<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Comparable Interface'i</title>
<meta content="GODORO  MUHTEVA 0.9.4" name="Generator">
<meta content="no-cache" http-equiv="Pragma">
<meta content="0" http-equiv="expires">
<meta content="java,j2me,j2ee,j2se,jdk,jsp,servlet,midlet,swing,awt,applet,jdbc,tomcat,micro,edition,micredition,mobile,sun one" name="keywords">
<meta content="xml,xsl,dtd,xpath,xhtml,sax,parser,xerces,xql,xml-ql,valid,well-formed,markup" name="keywords">
<meta content="html,javascipt,js,script,dhtml,dom,css,stylesheet,asp,iss,apache" name="keywords">
<meta content=".net,c#,csharp,ldap,dotnet,c,xp,extreme,programming,network,php,perl,fortran" name="keywords">
<meta content="kitap,s&ouml;zl&uuml;k,&ouml;rnek,makale,ipucu,sss,faq" name="keywords">
<meta content="bilgisayar,yazılım,programlama,internet,cep,ağ,dil" name="keywords">
<meta content="bilgi,yardım" name="keywords">
<script TYPE="text/javascript" language="JavaScript">
 		var themePath="../../../../../../../Themes/Default";
	</script><script language="javascript" src="../../../../../../../Themes/Default/xml/navigation/navigation.js"></script>
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/Defaults.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/header/Classes.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/navigation/Classes.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/DocumentDefaults.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/DocumentClasses.css">
<link rel="stylesheet" type="text/css" media="print" href="../../../../../../../Themes/Default/xml/Print.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/document/Classes.css">
</head>
<body>
<center>
<script language="javascript" src="../../../../../../../Themes/Default/xml/Banner.js"></script><script type="text/javascript" language="JavaScript">
		var blockHead="Godoro";
    </script><script src="../../../../../../Ehil/Muhit/Top/Entry/txt/html/header_general.html"></script>
</center>
<center>
<table class="toolbarTable">
<tr>
<td>
<center>
<table>
<tr>
<td>
<table class="linkTable">
<tr>
<td><a href="tree_tree.html"><img alt="İ&ccedil;indekiler" onMouseOut="showNavigationImg('out','top','Tree')" onMouseOver="showNavigationImg('over','top','Tree')" name="top_Tree" src="../../../../../../../Themes/Default/xml/navigation/Tree.jpg"></a></td><td><a href="category_top.html"><img alt="Giriş" onMouseOut="showNavigationImg('out','top','Content')" onMouseOver="showNavigationImg('over','top','Content')" name="top_Content" src="../../../../../../../Themes/Default/xml/navigation/Content.jpg"></a></td><td><a href="index_index.html"><img alt="İndex" onMouseOut="showNavigationImg('out','top','Index')" onMouseOver="showNavigationImg('over','top','Index')" name="top_Index" src="../../../../../../../Themes/Default/xml/navigation/Index.jpg"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="category_Collections.html"><img src="../../../../../../../Themes/Default/xml/navigation/Up.jpg" alt="Yukarı" name="top_Up" onMouseOver="showNavigationImg('over','top','Up')" onMouseOut="showNavigationImg('out','top','Up')"></a></td><td><a href="document_CollectionsIntro.html"><img src="../../../../../../../Themes/Default/xml/navigation/First.jpg" alt="İlk" name="top_First" onMouseOver="showNavigationImg('over','top','First')" onMouseOut="showNavigationImg('out','top','First')"></a></td><td><a href="document_CollectionOrdering.html"><img src="../../../../../../../Themes/Default/xml/navigation/Prev.jpg" alt="&Ouml;nceki" name="top_Prev" onMouseOver="showNavigationImg('over','top','Prev')" onMouseOut="showNavigationImg('out','top','Prev')"></a></td><td><img src="../../../../../../../Themes/Default/xml/navigation/NextDisabled.jpg" alt="Sonraki Yok"></td><td><a href="document_CollectionUsageExamples.html"><img src="../../../../../../../Themes/Default/xml/navigation/Last.jpg" alt="Son" name="top_Last" onMouseOver="showNavigationImg('over','top','Last')" onMouseOut="showNavigationImg('out','top','Last')"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="javascript:history.back();"><img alt="Geri" onMouseOut="showNavigationImg('out','top','Back')" onMouseOver="showNavigationImg('over','top','Back')" name="top_Back" src="../../../../../../../Themes/Default/xml/navigation/Back.jpg"></a></td><td><a href="javascript:history.forward();"><img alt="İleri" onMouseOut="showNavigationImg('out','top','Forward')" onMouseOver="showNavigationImg('over','top','Forward')" name="top_Forward" src="../../../../../../../Themes/Default/xml/navigation/Forward.jpg"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
</td><td>
<table>
<tr>
<td><a href="javascript:print()"><img alt="Yazdır" src="../../../../../../../Themes/Default/xml/print.gif"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
<center>
<h1>Comparable Interface'i</h1>
</center>
<p>Collection'lar &ccedil;ok sayıda class ve interface, &ccedil;ok sayıda property ve method'dan oluşur. Burada bunlardan &ouml;nemli ve sık kullanılanlara değinilecektir. Ancak collection'ların &ccedil;alışma mantığı temelde birbirine &ccedil;ok beznediği i&ccedil;in bu &ouml;rneklerin kavranması diiğerlerinin de anlaşılmasını kolaylaştırır </p>
<h2>Array List</h2>
<p>
<b>ArrayList</b> class'ı <b>List</b> tipi collection'ların en &ccedil;ok kullanılanıdır. Dizilere (ve<i> Vector</i>'e) benzediği i&ccedil;in kullanımı da basittir.</p>
<table class="listingTable">
<tr class="listingToolbar">
<td><span class="listingName">ArrayListTest.java</span><script language="javascript" src="../../../../../../../Themes/Default/xml/Listing.js"></script><a href="../../txt/java/ArrayListTest.java">İndir</a><a onClick="javascript:document.getElementById('escaped_java_ArrayListTest').style.display='block'" href="javascript:void(0)">
		G&ouml;ster
	</a><a onClick="javascript:document.getElementById('escaped_java_ArrayListTest').style.display='none'" href="javascript:void(0)">
		Gizle
	</a><a onClick="javascript:window.open('../../txt/html/escaped_java_ArrayListTest.html','_blank','left=100,top=100,height=,width=,scrollbars=yes,resizable=yes');document.getElementById('escaped_java_ArrayListTest').style.display='none';" href="javascript:void(0)">
		Kopar
	</a><a onClick="setDisplay('none','escaped_java_ArrayListTest')" href="javascript:void(0)">
		Satır Gizle
	</a><a onClick="setDisplay('inline','escaped_java_ArrayListTest')" href="javascript:void(0)">
		Satır G&ouml;ster
	</a></td>
</tr>
</table>
<div id="escaped_java_ArrayListTest" class="listing">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/txt/java/colorize_java.css">
<pre>
<span class="lineNumber" id="escaped_java_ArrayListTest_lineNumber0">  1 </span><span class="unit">import</span> java<span class="operator">.</span>util<span class="operator">.</span><span class="operator">*</span>;
<span class="lineNumber" id="escaped_java_ArrayListTest_lineNumber1">  2 </span><span class="modifier">public</span> <span class="unit">class</span> ArrayListTest <span class="operator">{</span>
<span class="lineNumber" id="escaped_java_ArrayListTest_lineNumber2">  3 </span>    <span class="modifier">public</span> <span class="modifier">static</span> <span class="type">void</span> main<span class="operator">(</span>String<span class="operator">[</span><span class="operator">]</span> args<span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_ArrayListTest_lineNumber3">  4 </span>        ArrayList list=<span class="operator">new</span> ArrayList<span class="operator">(</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_ArrayListTest_lineNumber4">  5 </span>        list<span class="operator">.</span>add<span class="operator">(</span>"Ali"<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_ArrayListTest_lineNumber5">  6 </span>        list<span class="operator">.</span>add<span class="operator">(</span>"Veli"<span class="operator">)</span>;        
<span class="lineNumber" id="escaped_java_ArrayListTest_lineNumber6">  7 </span>        list<span class="operator">.</span>add<span class="operator">(</span>"Zafer"<span class="operator">)</span>;                          
<span class="lineNumber" id="escaped_java_ArrayListTest_lineNumber7">  8 </span>        System<span class="operator">.</span>out<span class="operator">.</span>println<span class="operator">(</span>list<span class="operator">)</span>; 
<span class="lineNumber" id="escaped_java_ArrayListTest_lineNumber8">  9 </span>        
<span class="lineNumber" id="escaped_java_ArrayListTest_lineNumber9"> 10 </span>        list<span class="operator">.</span>remove<span class="operator">(</span>0<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_ArrayListTest_lineNumber10"> 11 </span>        list<span class="operator">.</span>remove<span class="operator">(</span>"Veli"<span class="operator">)</span>;   
<span class="lineNumber" id="escaped_java_ArrayListTest_lineNumber11"> 12 </span>        System<span class="operator">.</span>out<span class="operator">.</span>println<span class="operator">(</span>list<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_ArrayListTest_lineNumber12"> 13 </span>         
<span class="lineNumber" id="escaped_java_ArrayListTest_lineNumber13"> 14 </span>        String  element=<span class="operator">(</span>String<span class="operator">)</span>list<span class="operator">.</span>get<span class="operator">(</span>0<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_ArrayListTest_lineNumber14"> 15 </span>        System<span class="operator">.</span>out<span class="operator">.</span>println<span class="operator">(</span>element<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_ArrayListTest_lineNumber15"> 16 </span>        
<span class="lineNumber" id="escaped_java_ArrayListTest_lineNumber16"> 17 </span>        list<span class="operator">.</span>set<span class="operator">(</span>0<span class="operator">,</span>"Mehmet"<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_ArrayListTest_lineNumber17"> 18 </span>        System<span class="operator">.</span>out<span class="operator">.</span>println<span class="operator">(</span>list<span class="operator">)</span>;          
<span class="lineNumber" id="escaped_java_ArrayListTest_lineNumber18"> 19 </span>     <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_ArrayListTest_lineNumber19"> 20 </span><span class="operator">}</span>

</pre>
</div>
<h2>Iterator</h2>
<p>Bir collection i&ccedil;erisindeki elemanlara belli bir sırayla erişmek i&ccedil;in <b>Iterator</b>'ler kullanılır. Elbette collection'ların i&ccedil;erisindeki elemanlara index veya key'le erişmek m&uuml;mk&uuml;nd&uuml;r. Ancak bu hepsinin index'inin ve key'inin bilinmesini gerekli kılar. List tipi Collection'lara sırayla erişmek i&ccedil;in diziler i&ccedil;in yapıldığı gibi bir d&ouml;ng&uuml; kurulabilir. 
</p><pre class="code">
	for(int i=0;i&lt;list.size();i++){
		String element=(String)list.get(i);
		System.out.println(element);
    }  
</pre><p>
</p>
<p>Ancak iterator de kullanılabilir. Iterator, 'i&ccedil;erde eleman kaldığı s&uuml;rece bir sonrakini ver' şeklinde &ccedil;alışır.
</p><pre class="code">
		Iterator iter=list.iterator();
		while(iter.hasNext()){
			String element=(String)iter.next();
			System.out.println(element);
		}
</pre><p>
Elemanların sonuna kadar <b>iter.next()</b> ile ilerlenir. Son eleman gelindiğinde <b>hasNext()</b> method'u 'false' d&ouml;nd&uuml;r&uuml;r ve d&ouml;ng&uuml; biter. </p>
<table class="listingTable">
<tr class="listingToolbar">
<td><span class="listingName">IteratorTest.java</span><script language="javascript" src="../../../../../../../Themes/Default/xml/Listing.js"></script><a href="../../txt/java/IteratorTest.java">İndir</a><a onClick="javascript:document.getElementById('escaped_java_IteratorTest').style.display='block'" href="javascript:void(0)">
		G&ouml;ster
	</a><a onClick="javascript:document.getElementById('escaped_java_IteratorTest').style.display='none'" href="javascript:void(0)">
		Gizle
	</a><a onClick="javascript:window.open('../../txt/html/escaped_java_IteratorTest.html','_blank','left=100,top=100,height=,width=,scrollbars=yes,resizable=yes');document.getElementById('escaped_java_IteratorTest').style.display='none';" href="javascript:void(0)">
		Kopar
	</a><a onClick="setDisplay('none','escaped_java_IteratorTest')" href="javascript:void(0)">
		Satır Gizle
	</a><a onClick="setDisplay('inline','escaped_java_IteratorTest')" href="javascript:void(0)">
		Satır G&ouml;ster
	</a></td>
</tr>
</table>
<div id="escaped_java_IteratorTest" class="listing">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/txt/java/colorize_java.css">
<pre>
<span class="lineNumber" id="escaped_java_IteratorTest_lineNumber0">  1 </span><span class="unit">import</span> java<span class="operator">.</span>util<span class="operator">.</span><span class="operator">*</span>;
<span class="lineNumber" id="escaped_java_IteratorTest_lineNumber1">  2 </span><span class="modifier">public</span> <span class="unit">class</span> IteratorTest <span class="operator">{</span>
<span class="lineNumber" id="escaped_java_IteratorTest_lineNumber2">  3 </span>    <span class="modifier">public</span> <span class="modifier">static</span> <span class="type">void</span> main<span class="operator">(</span>String<span class="operator">[</span><span class="operator">]</span> args<span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_IteratorTest_lineNumber3">  4 </span>        ArrayList list=<span class="operator">new</span> ArrayList<span class="operator">(</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_IteratorTest_lineNumber4">  5 </span>        list<span class="operator">.</span>add<span class="operator">(</span>"Ali"<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_IteratorTest_lineNumber5">  6 </span>        list<span class="operator">.</span>add<span class="operator">(</span>"Veli"<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_IteratorTest_lineNumber6">  7 </span>        list<span class="operator">.</span>add<span class="operator">(</span>"Yusuf"<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_IteratorTest_lineNumber7">  8 </span>        System<span class="operator">.</span>out<span class="operator">.</span>println<span class="operator">(</span>list<span class="operator">)</span>; 
<span class="lineNumber" id="escaped_java_IteratorTest_lineNumber8">  9 </span>  <span class="operator">/</span><span class="operator">/</span> 'Size' bilgisi ve '<span class="flow">for</span>' d&ouml;ng&uuml;s&uuml;yle erişim
<span class="lineNumber" id="escaped_java_IteratorTest_lineNumber9"> 10 </span>        <span class="flow">for</span><span class="operator">(</span><span class="type">int</span> i=0;i&lt;list<span class="operator">.</span>size<span class="operator">(</span><span class="operator">)</span>;i<span class="operator">+</span><span class="operator">+</span><span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_IteratorTest_lineNumber10"> 11 </span>            String element=<span class="operator">(</span>String<span class="operator">)</span>list<span class="operator">.</span>get<span class="operator">(</span>i<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_IteratorTest_lineNumber11"> 12 </span>            System<span class="operator">.</span>out<span class="operator">.</span>println<span class="operator">(</span>element<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_IteratorTest_lineNumber12"> 13 </span>        <span class="operator">}</span>        
<span class="lineNumber" id="escaped_java_IteratorTest_lineNumber13"> 14 </span>  <span class="operator">/</span><span class="operator">/</span> 'Iterator' ve '<span class="flow">while</span>' d&ouml;ng&uuml;s&uuml;yle erişim
<span class="lineNumber" id="escaped_java_IteratorTest_lineNumber14"> 15 </span>        Iterator iter=list<span class="operator">.</span>iterator<span class="operator">(</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_IteratorTest_lineNumber15"> 16 </span>        <span class="flow">while</span><span class="operator">(</span>iter<span class="operator">.</span>hasNext<span class="operator">(</span><span class="operator">)</span><span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_IteratorTest_lineNumber16"> 17 </span>            String element=<span class="operator">(</span>String<span class="operator">)</span>iter<span class="operator">.</span>next<span class="operator">(</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_IteratorTest_lineNumber17"> 18 </span>            System<span class="operator">.</span>out<span class="operator">.</span>println<span class="operator">(</span>element<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_IteratorTest_lineNumber18"> 19 </span>        <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_IteratorTest_lineNumber19"> 20 </span>        
<span class="lineNumber" id="escaped_java_IteratorTest_lineNumber20"> 21 </span>    <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_IteratorTest_lineNumber21"> 22 </span><span class="operator">}</span>

</pre>
</div>
<h2> HashMap</h2>
<p>
<b>Map</b> interface'ini implement eden <b>HashMap</b> class elemanları i&ccedil;erisinde bir keyle saklar : 
</p><pre class="code">
        hm.put("ad","ahmet");
</pre><p>
ve gerektiğinde bir anahtarla geri d&ouml;nd&uuml;r&uuml;r :
</p><pre class="code">
        String ad=(String)hm.get("ad");
</pre><p>
Map tipi collection'lar i&ccedil;in for d&ouml;ng&uuml;s&uuml;yle erişim m&uuml;mk&uuml;n değildir. List'te 0'dan başlayıp eleman sayısına ulaşana kadar sırayla almak m&uuml;mk&uuml;n olabilir. Ancak Map'te hernagi bir index'teki (&ouml;rneğin &uuml;&ccedil;&uuml;nc&uuml;) elemanının ne olduğu bilinemez. Map bir elemanı vermek i&ccedil;in bir key ister. Ancak bir Map'in i&ccedil;indeki b&uuml;t&uuml;n key'leri bilmek her zaman m&uuml;mk&uuml;n değildir. &Ccedil;&uuml;nk&uuml; Map'i oluşturan kod'la map'in i&ccedil;indekileri kullanan kod farklı olabilir. Iterator burada tek &ccedil;&ouml;z&uuml;md&uuml;r. HashMap kullanımına &ouml;rnek bir uygulama : </p>
<table class="listingTable">
<tr class="listingToolbar">
<td><span class="listingName">HashMapTest.java</span><script language="javascript" src="../../../../../../../Themes/Default/xml/Listing.js"></script><a href="../../txt/java/HashMapTest.java">İndir</a><a onClick="javascript:document.getElementById('escaped_java_HashMapTest').style.display='block'" href="javascript:void(0)">
		G&ouml;ster
	</a><a onClick="javascript:document.getElementById('escaped_java_HashMapTest').style.display='none'" href="javascript:void(0)">
		Gizle
	</a><a onClick="javascript:window.open('../../txt/html/escaped_java_HashMapTest.html','_blank','left=100,top=100,height=,width=,scrollbars=yes,resizable=yes');document.getElementById('escaped_java_HashMapTest').style.display='none';" href="javascript:void(0)">
		Kopar
	</a><a onClick="setDisplay('none','escaped_java_HashMapTest')" href="javascript:void(0)">
		Satır Gizle
	</a><a onClick="setDisplay('inline','escaped_java_HashMapTest')" href="javascript:void(0)">
		Satır G&ouml;ster
	</a></td>
</tr>
</table>
<div id="escaped_java_HashMapTest" class="listing">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/txt/java/colorize_java.css">
<pre>
<span class="lineNumber" id="escaped_java_HashMapTest_lineNumber0">  1 </span><span class="unit">import</span> java<span class="operator">.</span>util<span class="operator">.</span><span class="operator">*</span>;
<span class="lineNumber" id="escaped_java_HashMapTest_lineNumber1">  2 </span><span class="modifier">public</span> <span class="unit">class</span> HashMapTest <span class="operator">{</span>
<span class="lineNumber" id="escaped_java_HashMapTest_lineNumber2">  3 </span>    <span class="modifier">public</span> <span class="modifier">static</span> <span class="type">void</span> main<span class="operator">(</span>String<span class="operator">[</span><span class="operator">]</span> args<span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_HashMapTest_lineNumber3">  4 </span>        HashMap hm=<span class="operator">new</span> HashMap<span class="operator">(</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_HashMapTest_lineNumber4">  5 </span>        hm<span class="operator">.</span>put<span class="operator">(</span>"ad"<span class="operator">,</span>"ahmet"<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_HashMapTest_lineNumber5">  6 </span>        hm<span class="operator">.</span>put<span class="operator">(</span>"soyad"<span class="operator">,</span>"telli"<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_HashMapTest_lineNumber6">  7 </span>        hm<span class="operator">.</span>put<span class="operator">(</span>"tel"<span class="operator">,</span>"02126210214"<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_HashMapTest_lineNumber7">  8 </span>                    
<span class="lineNumber" id="escaped_java_HashMapTest_lineNumber8">  9 </span>        System<span class="operator">.</span>out<span class="operator">.</span>println<span class="operator">(</span>hm<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_HashMapTest_lineNumber9"> 10 </span>        
<span class="lineNumber" id="escaped_java_HashMapTest_lineNumber10"> 11 </span>        String ad=<span class="operator">(</span>String<span class="operator">)</span>hm<span class="operator">.</span>get<span class="operator">(</span>"ad"<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_HashMapTest_lineNumber11"> 12 </span>        System<span class="operator">.</span>out<span class="operator">.</span>println<span class="operator">(</span>ad<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_HashMapTest_lineNumber12"> 13 </span>        
<span class="lineNumber" id="escaped_java_HashMapTest_lineNumber13"> 14 </span>        hm<span class="operator">.</span>put<span class="operator">(</span>"ad"<span class="operator">,</span>"mehmet"<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_HashMapTest_lineNumber14"> 15 </span>        System<span class="operator">.</span>out<span class="operator">.</span>println<span class="operator">(</span>hm<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_HashMapTest_lineNumber15"> 16 </span>        
<span class="lineNumber" id="escaped_java_HashMapTest_lineNumber16"> 17 </span>        hm<span class="operator">.</span>remove<span class="operator">(</span>"tel"<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_HashMapTest_lineNumber17"> 18 </span>        System<span class="operator">.</span>out<span class="operator">.</span>println<span class="operator">(</span>hm<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_HashMapTest_lineNumber18"> 19 </span>                              
<span class="lineNumber" id="escaped_java_HashMapTest_lineNumber19"> 20 </span>    <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_HashMapTest_lineNumber20"> 21 </span><span class="operator">}</span>

</pre>
</div>
<h2>Collections &amp; Arrays Class'ları</h2>
<p>Collection'lar i&ccedil;in <b>Collections</b> class'ı, diziler i&ccedil;in de <b>Arrays</b> class'ı &ccedil;ok sayıda faydalı method i&ccedil;erir. Aşağıda Arrays i&ccedil;in sort, search ve fill gibi methodlarının kullanımını g&ouml;steren &ouml;rnek bulunmaktadır. Collection'ları i&ccedil;in kuulanım paraleldir.
	<table class="listingTable">
<tr class="listingToolbar">
<td><span class="listingName">ArraysTest.java</span><script language="javascript" src="../../../../../../../Themes/Default/xml/Listing.js"></script><a href="../../txt/java/ArraysTest.java">İndir</a><a onClick="javascript:document.getElementById('escaped_java_ArraysTest').style.display='block'" href="javascript:void(0)">
		G&ouml;ster
	</a><a onClick="javascript:document.getElementById('escaped_java_ArraysTest').style.display='none'" href="javascript:void(0)">
		Gizle
	</a><a onClick="javascript:window.open('../../txt/html/escaped_java_ArraysTest.html','_blank','left=100,top=100,height=,width=,scrollbars=yes,resizable=yes');document.getElementById('escaped_java_ArraysTest').style.display='none';" href="javascript:void(0)">
		Kopar
	</a><a onClick="setDisplay('none','escaped_java_ArraysTest')" href="javascript:void(0)">
		Satır Gizle
	</a><a onClick="setDisplay('inline','escaped_java_ArraysTest')" href="javascript:void(0)">
		Satır G&ouml;ster
	</a></td>
</tr>
</table>
<div id="escaped_java_ArraysTest" class="listing">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/txt/java/colorize_java.css">
<pre>
<span class="lineNumber" id="escaped_java_ArraysTest_lineNumber0">  1 </span><span class="unit">import</span> java<span class="operator">.</span>util<span class="operator">.</span><span class="operator">*</span>;
<span class="lineNumber" id="escaped_java_ArraysTest_lineNumber1">  2 </span><span class="modifier">public</span> <span class="unit">class</span> ArraysTest <span class="operator">{</span>
<span class="lineNumber" id="escaped_java_ArraysTest_lineNumber2">  3 </span>    <span class="modifier">public</span> <span class="modifier">static</span> <span class="type">void</span> main<span class="operator">(</span>String<span class="operator">[</span><span class="operator">]</span> args<span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_ArraysTest_lineNumber3">  4 </span>        <span class="type">int</span><span class="operator">[</span><span class="operator">]</span> array=<span class="operator">{</span>5<span class="operator">,</span>6<span class="operator">,</span>3<span class="operator">,</span>4<span class="operator">,</span>1<span class="operator">,</span>2<span class="operator">}</span>;
<span class="lineNumber" id="escaped_java_ArraysTest_lineNumber4">  5 </span>             
<span class="lineNumber" id="escaped_java_ArraysTest_lineNumber5">  6 </span>        Arrays<span class="operator">.</span>sort<span class="operator">(</span>array<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_ArraysTest_lineNumber6">  7 </span>        <span class="flow">for</span><span class="operator">(</span><span class="type">int</span> i=0;i&lt;array<span class="operator">.</span>length;i<span class="operator">+</span><span class="operator">+</span><span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_ArraysTest_lineNumber7">  8 </span>            System<span class="operator">.</span>out<span class="operator">.</span>println<span class="operator">(</span>array<span class="operator">[</span>i<span class="operator">]</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_ArraysTest_lineNumber8">  9 </span>        <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_ArraysTest_lineNumber9"> 10 </span>  <span class="type">int</span> index=Arrays<span class="operator">.</span>binarySearch<span class="operator">(</span>array<span class="operator">,</span>6<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_ArraysTest_lineNumber10"> 11 </span>        System<span class="operator">.</span>out<span class="operator">.</span>println<span class="operator">(</span>index<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_ArraysTest_lineNumber11"> 12 </span>        
<span class="lineNumber" id="escaped_java_ArraysTest_lineNumber12"> 13 </span>        Arrays<span class="operator">.</span>fill<span class="operator">(</span>array<span class="operator">,</span>0<span class="operator">,</span>3<span class="operator">,</span>0<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_ArraysTest_lineNumber13"> 14 </span>        <span class="flow">for</span><span class="operator">(</span><span class="type">int</span> i=0;i&lt;array<span class="operator">.</span>length;i<span class="operator">+</span><span class="operator">+</span><span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_ArraysTest_lineNumber14"> 15 </span>            System<span class="operator">.</span>out<span class="operator">.</span>println<span class="operator">(</span>array<span class="operator">[</span>i<span class="operator">]</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_ArraysTest_lineNumber15"> 16 </span>        <span class="operator">}</span>        
<span class="lineNumber" id="escaped_java_ArraysTest_lineNumber16"> 17 </span>    <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_ArraysTest_lineNumber17"> 18 </span><span class="operator">}</span>

</pre>
</div>
 
</p>
<h2>Dosya Listesi</h2>
<ul>
<li>
<a href="../../txt/java/ArrayListTest.java">ArrayListTest.java</a>
</li>
<li>
<a href="../../txt/java/IteratorTest.java">IteratorTest.java</a>
</li>
<li>
<a href="../../txt/java/HashMapTest.java">HashMapTest.java</a>
</li>
<li>
<a href="../../txt/java/ArraysTest.java">ArraysTest.java</a>
</li>
</ul>
<center>
<table class="toolbarTable">
<tr>
<td>
<center>
<table>
<tr>
<td>
<table class="linkTable">
<tr>
<td><a href="tree_tree.html"><img alt="İ&ccedil;indekiler" onMouseOut="showNavigationImg('out','bottom','Tree')" onMouseOver="showNavigationImg('over','bottom','Tree')" name="bottom_Tree" src="../../../../../../../Themes/Default/xml/navigation/Tree.jpg"></a></td><td><a href="category_top.html"><img alt="Giriş" onMouseOut="showNavigationImg('out','bottom','Content')" onMouseOver="showNavigationImg('over','bottom','Content')" name="bottom_Content" src="../../../../../../../Themes/Default/xml/navigation/Content.jpg"></a></td><td><a href="index_index.html"><img alt="İndex" onMouseOut="showNavigationImg('out','bottom','Index')" onMouseOver="showNavigationImg('over','bottom','Index')" name="bottom_Index" src="../../../../../../../Themes/Default/xml/navigation/Index.jpg"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="category_Collections.html"><img src="../../../../../../../Themes/Default/xml/navigation/Up.jpg" alt="Yukarı" name="bottom_Up" onMouseOver="showNavigationImg('over','bottom','Up')" onMouseOut="showNavigationImg('out','bottom','Up')"></a></td><td><a href="document_CollectionsIntro.html"><img src="../../../../../../../Themes/Default/xml/navigation/First.jpg" alt="İlk" name="bottom_First" onMouseOver="showNavigationImg('over','bottom','First')" onMouseOut="showNavigationImg('out','bottom','First')"></a></td><td><a href="document_CollectionOrdering.html"><img src="../../../../../../../Themes/Default/xml/navigation/Prev.jpg" alt="&Ouml;nceki" name="bottom_Prev" onMouseOver="showNavigationImg('over','bottom','Prev')" onMouseOut="showNavigationImg('out','bottom','Prev')"></a></td><td><img src="../../../../../../../Themes/Default/xml/navigation/NextDisabled.jpg" alt="Sonraki Yok"></td><td><a href="document_CollectionUsageExamples.html"><img src="../../../../../../../Themes/Default/xml/navigation/Last.jpg" alt="Son" name="bottom_Last" onMouseOver="showNavigationImg('over','bottom','Last')" onMouseOut="showNavigationImg('out','bottom','Last')"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="javascript:history.back();"><img alt="Geri" onMouseOut="showNavigationImg('out','bottom','Back')" onMouseOver="showNavigationImg('over','bottom','Back')" name="bottom_Back" src="../../../../../../../Themes/Default/xml/navigation/Back.jpg"></a></td><td><a href="javascript:history.forward();"><img alt="İleri" onMouseOut="showNavigationImg('out','bottom','Forward')" onMouseOver="showNavigationImg('over','bottom','Forward')" name="bottom_Forward" src="../../../../../../../Themes/Default/xml/navigation/Forward.jpg"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
</td><td>
<table>
<tr>
<td><a href="javascript:print()"><img alt="Yazdır" src="../../../../../../../Themes/Default/xml/print.gif"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
</body>
</html>
