<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MetaData (&Uuml;stVeri) </title>
<meta content="GODORO  MUHTEVA 0.9.4" name="Generator">
<meta content="no-cache" http-equiv="Pragma">
<meta content="0" http-equiv="expires">
<meta content="java,j2me,j2ee,j2se,jdk,jsp,servlet,midlet,swing,awt,applet,jdbc,tomcat,micro,edition,micredition,mobile,sun one" name="keywords">
<meta content="xml,xsl,dtd,xpath,xhtml,sax,parser,xerces,xql,xml-ql,valid,well-formed,markup" name="keywords">
<meta content="html,javascipt,js,script,dhtml,dom,css,stylesheet,asp,iss,apache" name="keywords">
<meta content=".net,c#,csharp,ldap,dotnet,c,xp,extreme,programming,network,php,perl,fortran" name="keywords">
<meta content="kitap,s&ouml;zl&uuml;k,&ouml;rnek,makale,ipucu,sss,faq" name="keywords">
<meta content="bilgisayar,yazılım,programlama,internet,cep,ağ,dil" name="keywords">
<meta content="bilgi,yardım" name="keywords">
<script TYPE="text/javascript" language="JavaScript">
 		var themePath="../../../../../../../Themes/Default";
	</script><script language="javascript" src="../../../../../../../Themes/Default/xml/navigation/navigation.js"></script>
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/Defaults.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/header/Classes.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/navigation/Classes.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/DocumentDefaults.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/DocumentClasses.css">
<link rel="stylesheet" type="text/css" media="print" href="../../../../../../../Themes/Default/xml/Print.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/document/Classes.css">
</head>
<body>
<center>
<script language="javascript" src="../../../../../../../Themes/Default/xml/Banner.js"></script><script type="text/javascript" language="JavaScript">
		var blockHead="Godoro";
    </script><script src="../../../../../../Ehil/Muhit/Top/Entry/txt/html/header_general.html"></script>
</center>
<center>
<table class="toolbarTable">
<tr>
<td>
<center>
<table>
<tr>
<td>
<table class="linkTable">
<tr>
<td><a href="tree_tree.html"><img alt="İ&ccedil;indekiler" onMouseOut="showNavigationImg('out','top','Tree')" onMouseOver="showNavigationImg('over','top','Tree')" name="top_Tree" src="../../../../../../../Themes/Default/xml/navigation/Tree.jpg"></a></td><td><a href="category_top.html"><img alt="Giriş" onMouseOut="showNavigationImg('out','top','Content')" onMouseOver="showNavigationImg('over','top','Content')" name="top_Content" src="../../../../../../../Themes/Default/xml/navigation/Content.jpg"></a></td><td><a href="index_index.html"><img alt="İndex" onMouseOut="showNavigationImg('out','top','Index')" onMouseOver="showNavigationImg('over','top','Index')" name="top_Index" src="../../../../../../../Themes/Default/xml/navigation/Index.jpg"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="category_Jdbc.html"><img src="../../../../../../../Themes/Default/xml/navigation/Up.jpg" alt="Yukarı" name="top_Up" onMouseOver="showNavigationImg('over','top','Up')" onMouseOut="showNavigationImg('out','top','Up')"></a></td><td><a href="document_DatabaseConnectivity.html"><img src="../../../../../../../Themes/Default/xml/navigation/First.jpg" alt="İlk" name="top_First" onMouseOver="showNavigationImg('over','top','First')" onMouseOut="showNavigationImg('out','top','First')"></a></td><td><a href="document_JdbcStatements.html"><img src="../../../../../../../Themes/Default/xml/navigation/Prev.jpg" alt="&Ouml;nceki" name="top_Prev" onMouseOver="showNavigationImg('over','top','Prev')" onMouseOut="showNavigationImg('out','top','Prev')"></a></td><td><a href="document_JdbcTransactions.html"><img src="../../../../../../../Themes/Default/xml/navigation/Next.jpg" alt="Sonraki" name="top_Next" onMouseOver="showNavigationImg('over','top','Next')" onMouseOut="showNavigationImg('out','top','Next')"></a></td><td><a href="document_JdbcUserInterface.html"><img src="../../../../../../../Themes/Default/xml/navigation/Last.jpg" alt="Son" name="top_Last" onMouseOver="showNavigationImg('over','top','Last')" onMouseOut="showNavigationImg('out','top','Last')"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="javascript:history.back();"><img alt="Geri" onMouseOut="showNavigationImg('out','top','Back')" onMouseOver="showNavigationImg('over','top','Back')" name="top_Back" src="../../../../../../../Themes/Default/xml/navigation/Back.jpg"></a></td><td><a href="javascript:history.forward();"><img alt="İleri" onMouseOut="showNavigationImg('out','top','Forward')" onMouseOver="showNavigationImg('over','top','Forward')" name="top_Forward" src="../../../../../../../Themes/Default/xml/navigation/Forward.jpg"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
</td><td>
<table>
<tr>
<td><a href="javascript:print()"><img alt="Yazdır" src="../../../../../../../Themes/Default/xml/print.gif"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
<center>
<h1>MetaData (&Uuml;stVeri) </h1>
</center>
<h2>MetaData (&Uuml;stVeri) Kavramı </h2>
<p>Veri hakkındaki bilgiye <b>metadata</b> (<b>&uuml;stveri</b>) denir. Veritabanları bir takım verileri tutar ve gerektiğinde erişilmesine olanak verir. Bazı durumlarda tutulan veri hakkında bilgiler de gerekebilir. &Ouml;rneğin <i>&Ouml;ğrenci</i> diye bir tablo olsa, her satırında bir &ouml;ğrenci gelecek şeklinde veri i&ccedil;erir. Bu tabloda hangi alanlar var, her bir alanın boyu ve tipi nedir gibi &ouml;zellikler metadata'dır ve tablonun kendisinde yer almaz. Veritabanı gerektiğinde metada'yı ayrı bir sorgulam bi&ccedil;imiyle verir. Sadece tablolar hakkındaki bilgiler değil, veritabanının adı ve versiyonu gibi bilgiler, bir sorgudan d&ouml;nen sonu&ccedil;lar da metadata kapsamındadır.  </p>
<h2>DatabaseMetaData </h2>
<p>Bir veritabanı hakkında bilgi  <b>Connection</b> class'ının <b>getMetaData()</b> method'undan <b>DatabaseMetaData</b> interface'inin d&ouml;nd&uuml;r&uuml;lmesiyle alınabilir: 
</p><pre class="code">
    DatabaseMetaData metaData=connection.getMetaData();  
    String productName=metaData.getDatabaseProductName();
    String version=metaData.getDatabaseProductVersion();
    System.out.println("Database : "+productName+" "+version);
</pre><p>
Burada &uuml;r&uuml;n&uuml;n (veritabanının) adı ve versiyonu alınmaktadır. Bir veritabanındaki tablolara ait bilgi <b>DataBaseMetaData</b>'nın <b>getTables()</b> methopdundan alınabilir. Yanlız bu method olduk&ccedil;a fazla sayıda ve karşmaşık parametre i&ccedil;erir. Bu method'un d&ouml;n&uuml;ş değeri, alınan sonu&ccedil;lara erişim i&ccedil;in kullanılacak ResultSet nesnesidir. Sadece normal tabloların adlarını almak i&ccedil;in
</p><pre class="code">
    ResultSet rs=metaData.getTables(null, null,"%",new String[]{"TABLE"});
</pre><p>
şeklinde bir kod yeterlidir. Burada '<b>%</b>' hepsini al anlamına gelir.
</p>
<p>DatabaseMetaData'nın kullanımını anlatan &ouml;rneğin tamamı : 
	<table class="listingTable">
<tr class="listingToolbar">
<td><span class="listingName">DatabaseMetaDataTest.java</span><script language="javascript" src="../../../../../../../Themes/Default/xml/Listing.js"></script><a href="../../txt/java/DatabaseMetaDataTest.java">İndir</a><a onClick="javascript:document.getElementById('escaped_java_DatabaseMetaDataTest').style.display='block'" href="javascript:void(0)">
		G&ouml;ster
	</a><a onClick="javascript:document.getElementById('escaped_java_DatabaseMetaDataTest').style.display='none'" href="javascript:void(0)">
		Gizle
	</a><a onClick="javascript:window.open('../../txt/html/escaped_java_DatabaseMetaDataTest.html','_blank','left=100,top=100,height=,width=,scrollbars=yes,resizable=yes');document.getElementById('escaped_java_DatabaseMetaDataTest').style.display='none';" href="javascript:void(0)">
		Kopar
	</a><a onClick="setDisplay('none','escaped_java_DatabaseMetaDataTest')" href="javascript:void(0)">
		Satır Gizle
	</a><a onClick="setDisplay('inline','escaped_java_DatabaseMetaDataTest')" href="javascript:void(0)">
		Satır G&ouml;ster
	</a></td>
</tr>
</table>
<div id="escaped_java_DatabaseMetaDataTest" class="listing">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/txt/java/colorize_java.css">
<pre>
<span class="lineNumber" id="escaped_java_DatabaseMetaDataTest_lineNumber0">  1 </span><span class="unit">package</span> com<span class="operator">.</span>godoro<span class="operator">.</span>samples<span class="operator">.</span>jdbc;
<span class="lineNumber" id="escaped_java_DatabaseMetaDataTest_lineNumber1">  2 </span><span class="unit">import</span> java<span class="operator">.</span>sql<span class="operator">.</span><span class="operator">*</span>;
<span class="lineNumber" id="escaped_java_DatabaseMetaDataTest_lineNumber2">  3 </span><span class="modifier">public</span> <span class="unit">class</span> DatabaseMetaDataTest <span class="operator">{</span>
<span class="lineNumber" id="escaped_java_DatabaseMetaDataTest_lineNumber3">  4 </span>    
<span class="lineNumber" id="escaped_java_DatabaseMetaDataTest_lineNumber4">  5 </span>  <span class="modifier">public</span> <span class="modifier">static</span> <span class="type">void</span> main<span class="operator">(</span>String<span class="operator">[</span><span class="operator">]</span> args<span class="operator">)</span>
<span class="lineNumber" id="escaped_java_DatabaseMetaDataTest_lineNumber5">  6 </span>    <span class="exceptional">throws</span> Exception
<span class="lineNumber" id="escaped_java_DatabaseMetaDataTest_lineNumber6">  7 </span>  <span class="operator">{</span>
<span class="lineNumber" id="escaped_java_DatabaseMetaDataTest_lineNumber7">  8 </span>    String driverClass="sun<span class="operator">.</span>jdbc<span class="operator">.</span>odbc<span class="operator">.</span>JdbcOdbcDriver";     
<span class="lineNumber" id="escaped_java_DatabaseMetaDataTest_lineNumber8">  9 </span>    <span class="unit">Class</span><span class="operator">.</span>forName<span class="operator">(</span>driverClass<span class="operator">)</span>;       
<span class="lineNumber" id="escaped_java_DatabaseMetaDataTest_lineNumber9"> 10 </span>    String url="jdbc:odbc:mydatasource";     
<span class="lineNumber" id="escaped_java_DatabaseMetaDataTest_lineNumber10"> 11 </span>    String username="sa";
<span class="lineNumber" id="escaped_java_DatabaseMetaDataTest_lineNumber11"> 12 </span>    String password="godoro";
<span class="lineNumber" id="escaped_java_DatabaseMetaDataTest_lineNumber12"> 13 </span>    Connection connection = DriverManager<span class="operator">.</span>getConnection<span class="operator">(</span>url<span class="operator">,</span>username<span class="operator">,</span>password<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_DatabaseMetaDataTest_lineNumber13"> 14 </span>    System<span class="operator">.</span>out<span class="operator">.</span>println<span class="operator">(</span>"Connected to database"<span class="operator">)</span>;          
<span class="lineNumber" id="escaped_java_DatabaseMetaDataTest_lineNumber14"> 15 </span>    
<span class="lineNumber" id="escaped_java_DatabaseMetaDataTest_lineNumber15"> 16 </span>    DatabaseMetaData metaData=connection<span class="operator">.</span>getMetaData<span class="operator">(</span><span class="operator">)</span>;  
<span class="lineNumber" id="escaped_java_DatabaseMetaDataTest_lineNumber16"> 17 </span>    String productName=metaData<span class="operator">.</span>getDatabaseProductName<span class="operator">(</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_DatabaseMetaDataTest_lineNumber17"> 18 </span>    String version=metaData<span class="operator">.</span>getDatabaseProductVersion<span class="operator">(</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_DatabaseMetaDataTest_lineNumber18"> 19 </span>    
<span class="lineNumber" id="escaped_java_DatabaseMetaDataTest_lineNumber19"> 20 </span>    System<span class="operator">.</span>out<span class="operator">.</span>println<span class="operator">(</span>"Database : "<span class="operator">+</span>productName<span class="operator">+</span>" "<span class="operator">+</span>version<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_DatabaseMetaDataTest_lineNumber20"> 21 </span>        
<span class="lineNumber" id="escaped_java_DatabaseMetaDataTest_lineNumber21"> 22 </span>    ResultSet rs=metaData<span class="operator">.</span>getTables<span class="operator">(</span><span class="value">null</span><span class="operator">,</span> <span class="value">null</span><span class="operator">,</span>"<span class="operator">%</span>"<span class="operator">,</span><span class="operator">new</span> String<span class="operator">[</span><span class="operator">]</span><span class="operator">{</span>"TABLE"<span class="operator">}</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_DatabaseMetaDataTest_lineNumber22"> 23 </span>    System<span class="operator">.</span>out<span class="operator">.</span>println<span class="operator">(</span>"Tablo <span class="operator">?</span>simleri"<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_DatabaseMetaDataTest_lineNumber23"> 24 </span>    <span class="flow">while</span><span class="operator">(</span>rs<span class="operator">.</span>next<span class="operator">(</span><span class="operator">)</span><span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_DatabaseMetaDataTest_lineNumber24"> 25 </span>       System<span class="operator">.</span>out<span class="operator">.</span>println<span class="operator">(</span>rs<span class="operator">.</span>getString<span class="operator">(</span>"TABLE_NAME"<span class="operator">)</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_DatabaseMetaDataTest_lineNumber25"> 26 </span>    <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_DatabaseMetaDataTest_lineNumber26"> 27 </span>  <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_DatabaseMetaDataTest_lineNumber27"> 28 </span>    
<span class="lineNumber" id="escaped_java_DatabaseMetaDataTest_lineNumber28"> 29 </span><span class="operator">}</span>

</pre>
</div>

</p>
<h2>ResultSetMetaData</h2>
<p>Bir sorgudan d&ouml;nen sonu&ccedil;lar hakkında bilgi almak i&ccedil;in <b>ResultSet'</b>in <b>getMetaData()</b> methodu kullanılır.Aşağıdaki &ouml;rnek d&ouml;nen sonu&ccedil;ların kolon isimleri ve tiplerini ekrana basmaktadır : 
	<table class="listingTable">
<tr class="listingToolbar">
<td><span class="listingName">ResultSetMetaDataTest.java</span><script language="javascript" src="../../../../../../../Themes/Default/xml/Listing.js"></script><a href="../../txt/java/ResultSetMetaDataTest.java">İndir</a><a onClick="javascript:document.getElementById('escaped_java_ResultSetMetaDataTest').style.display='block'" href="javascript:void(0)">
		G&ouml;ster
	</a><a onClick="javascript:document.getElementById('escaped_java_ResultSetMetaDataTest').style.display='none'" href="javascript:void(0)">
		Gizle
	</a><a onClick="javascript:window.open('../../txt/html/escaped_java_ResultSetMetaDataTest.html','_blank','left=100,top=100,height=,width=,scrollbars=yes,resizable=yes');document.getElementById('escaped_java_ResultSetMetaDataTest').style.display='none';" href="javascript:void(0)">
		Kopar
	</a><a onClick="setDisplay('none','escaped_java_ResultSetMetaDataTest')" href="javascript:void(0)">
		Satır Gizle
	</a><a onClick="setDisplay('inline','escaped_java_ResultSetMetaDataTest')" href="javascript:void(0)">
		Satır G&ouml;ster
	</a></td>
</tr>
</table>
<div id="escaped_java_ResultSetMetaDataTest" class="listing">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/txt/java/colorize_java.css">
<pre>
<span class="lineNumber" id="escaped_java_ResultSetMetaDataTest_lineNumber0">  1 </span><span class="unit">package</span> com<span class="operator">.</span>godoro<span class="operator">.</span>samples<span class="operator">.</span>jdbc;
<span class="lineNumber" id="escaped_java_ResultSetMetaDataTest_lineNumber1">  2 </span><span class="unit">import</span> java<span class="operator">.</span>sql<span class="operator">.</span><span class="operator">*</span>;
<span class="lineNumber" id="escaped_java_ResultSetMetaDataTest_lineNumber2">  3 </span><span class="modifier">public</span> <span class="unit">class</span> ResultSetMetaDataTest <span class="operator">{</span>
<span class="lineNumber" id="escaped_java_ResultSetMetaDataTest_lineNumber3">  4 </span>    
<span class="lineNumber" id="escaped_java_ResultSetMetaDataTest_lineNumber4">  5 </span>  <span class="modifier">public</span> <span class="modifier">static</span> <span class="type">void</span> main<span class="operator">(</span>String<span class="operator">[</span><span class="operator">]</span> args<span class="operator">)</span>
<span class="lineNumber" id="escaped_java_ResultSetMetaDataTest_lineNumber5">  6 </span>    <span class="exceptional">throws</span> Exception
<span class="lineNumber" id="escaped_java_ResultSetMetaDataTest_lineNumber6">  7 </span>  <span class="operator">{</span>
<span class="lineNumber" id="escaped_java_ResultSetMetaDataTest_lineNumber7">  8 </span>    String driverClass="sun<span class="operator">.</span>jdbc<span class="operator">.</span>odbc<span class="operator">.</span>JdbcOdbcDriver";     
<span class="lineNumber" id="escaped_java_ResultSetMetaDataTest_lineNumber8">  9 </span>    <span class="unit">Class</span><span class="operator">.</span>forName<span class="operator">(</span>driverClass<span class="operator">)</span>;       
<span class="lineNumber" id="escaped_java_ResultSetMetaDataTest_lineNumber9"> 10 </span>    String url="jdbc:odbc:mydatasource";     
<span class="lineNumber" id="escaped_java_ResultSetMetaDataTest_lineNumber10"> 11 </span>    String username="sa";
<span class="lineNumber" id="escaped_java_ResultSetMetaDataTest_lineNumber11"> 12 </span>    String password="godoro";
<span class="lineNumber" id="escaped_java_ResultSetMetaDataTest_lineNumber12"> 13 </span>    Connection connection = DriverManager<span class="operator">.</span>getConnection<span class="operator">(</span>url<span class="operator">,</span>username<span class="operator">,</span>password<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_ResultSetMetaDataTest_lineNumber13"> 14 </span>    System<span class="operator">.</span>out<span class="operator">.</span>println<span class="operator">(</span>"Connected to database"<span class="operator">)</span>;          
<span class="lineNumber" id="escaped_java_ResultSetMetaDataTest_lineNumber14"> 15 </span>    
<span class="lineNumber" id="escaped_java_ResultSetMetaDataTest_lineNumber15"> 16 </span>    Statement stmt=connection<span class="operator">.</span>createStatement<span class="operator">(</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_ResultSetMetaDataTest_lineNumber16"> 17 </span>    ResultSet rs=stmt<span class="operator">.</span>executeQuery<span class="operator">(</span>"select <span class="operator">*</span> from BankAccount"<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_ResultSetMetaDataTest_lineNumber17"> 18 </span>    ResultSetMetaData metadata=rs<span class="operator">.</span>getMetaData<span class="operator">(</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_ResultSetMetaDataTest_lineNumber18"> 19 </span>    System<span class="operator">.</span>out<span class="operator">.</span>println<span class="operator">(</span>"Column count : "<span class="operator">+</span>metadata<span class="operator">.</span>getColumnCount<span class="operator">(</span><span class="operator">)</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_ResultSetMetaDataTest_lineNumber19"> 20 </span>    <span class="flow">for</span><span class="operator">(</span><span class="type">int</span> i=1;i&lt;metadata<span class="operator">.</span>getColumnCount<span class="operator">(</span><span class="operator">)</span><span class="operator">+</span>1;i<span class="operator">+</span><span class="operator">+</span><span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_ResultSetMetaDataTest_lineNumber20"> 21 </span>        System<span class="operator">.</span>out<span class="operator">.</span>println<span class="operator">(</span>metadata<span class="operator">.</span>getColumnName<span class="operator">(</span>i<span class="operator">)</span><span class="operator">+</span>" "<span class="operator">+</span>metadata<span class="operator">.</span>getColumnTypeName<span class="operator">(</span>i<span class="operator">)</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_ResultSetMetaDataTest_lineNumber21"> 22 </span>    <span class="operator">}</span>    
<span class="lineNumber" id="escaped_java_ResultSetMetaDataTest_lineNumber22"> 23 </span>    
<span class="lineNumber" id="escaped_java_ResultSetMetaDataTest_lineNumber23"> 24 </span>  <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_ResultSetMetaDataTest_lineNumber24"> 25 </span>    
<span class="lineNumber" id="escaped_java_ResultSetMetaDataTest_lineNumber25"> 26 </span><span class="operator">}</span>

</pre>
</div>

</p>
<h2>Dosya Listesi</h2>
<ul>
<li>
<a href="../../txt/java/DatabaseMetaDataTest.java">DatabaseMetaDataTest.java</a>
</li>
<li>
<a href="../../txt/java/ResultSetMetaDataTest.java">ResultSetMetaDataTest.java</a>
</li>
</ul>
<center>
<table class="toolbarTable">
<tr>
<td>
<center>
<table>
<tr>
<td>
<table class="linkTable">
<tr>
<td><a href="tree_tree.html"><img alt="İ&ccedil;indekiler" onMouseOut="showNavigationImg('out','bottom','Tree')" onMouseOver="showNavigationImg('over','bottom','Tree')" name="bottom_Tree" src="../../../../../../../Themes/Default/xml/navigation/Tree.jpg"></a></td><td><a href="category_top.html"><img alt="Giriş" onMouseOut="showNavigationImg('out','bottom','Content')" onMouseOver="showNavigationImg('over','bottom','Content')" name="bottom_Content" src="../../../../../../../Themes/Default/xml/navigation/Content.jpg"></a></td><td><a href="index_index.html"><img alt="İndex" onMouseOut="showNavigationImg('out','bottom','Index')" onMouseOver="showNavigationImg('over','bottom','Index')" name="bottom_Index" src="../../../../../../../Themes/Default/xml/navigation/Index.jpg"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="category_Jdbc.html"><img src="../../../../../../../Themes/Default/xml/navigation/Up.jpg" alt="Yukarı" name="bottom_Up" onMouseOver="showNavigationImg('over','bottom','Up')" onMouseOut="showNavigationImg('out','bottom','Up')"></a></td><td><a href="document_DatabaseConnectivity.html"><img src="../../../../../../../Themes/Default/xml/navigation/First.jpg" alt="İlk" name="bottom_First" onMouseOver="showNavigationImg('over','bottom','First')" onMouseOut="showNavigationImg('out','bottom','First')"></a></td><td><a href="document_JdbcStatements.html"><img src="../../../../../../../Themes/Default/xml/navigation/Prev.jpg" alt="&Ouml;nceki" name="bottom_Prev" onMouseOver="showNavigationImg('over','bottom','Prev')" onMouseOut="showNavigationImg('out','bottom','Prev')"></a></td><td><a href="document_JdbcTransactions.html"><img src="../../../../../../../Themes/Default/xml/navigation/Next.jpg" alt="Sonraki" name="bottom_Next" onMouseOver="showNavigationImg('over','bottom','Next')" onMouseOut="showNavigationImg('out','bottom','Next')"></a></td><td><a href="document_JdbcUserInterface.html"><img src="../../../../../../../Themes/Default/xml/navigation/Last.jpg" alt="Son" name="bottom_Last" onMouseOver="showNavigationImg('over','bottom','Last')" onMouseOut="showNavigationImg('out','bottom','Last')"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="javascript:history.back();"><img alt="Geri" onMouseOut="showNavigationImg('out','bottom','Back')" onMouseOver="showNavigationImg('over','bottom','Back')" name="bottom_Back" src="../../../../../../../Themes/Default/xml/navigation/Back.jpg"></a></td><td><a href="javascript:history.forward();"><img alt="İleri" onMouseOut="showNavigationImg('out','bottom','Forward')" onMouseOver="showNavigationImg('over','bottom','Forward')" name="bottom_Forward" src="../../../../../../../Themes/Default/xml/navigation/Forward.jpg"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
</td><td>
<table>
<tr>
<td><a href="javascript:print()"><img alt="Yazdır" src="../../../../../../../Themes/Default/xml/print.gif"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
</body>
</html>
