<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Java Platform'u</title>
<meta content="GODORO  MUHTEVA 0.9.4" name="Generator">
<meta content="no-cache" http-equiv="Pragma">
<meta content="0" http-equiv="expires">
<meta content="java,j2me,j2ee,j2se,jdk,jsp,servlet,midlet,swing,awt,applet,jdbc,tomcat,micro,edition,micredition,mobile,sun one" name="keywords">
<meta content="xml,xsl,dtd,xpath,xhtml,sax,parser,xerces,xql,xml-ql,valid,well-formed,markup" name="keywords">
<meta content="html,javascipt,js,script,dhtml,dom,css,stylesheet,asp,iss,apache" name="keywords">
<meta content=".net,c#,csharp,ldap,dotnet,c,xp,extreme,programming,network,php,perl,fortran" name="keywords">
<meta content="kitap,s&ouml;zl&uuml;k,&ouml;rnek,makale,ipucu,sss,faq" name="keywords">
<meta content="bilgisayar,yazılım,programlama,internet,cep,ağ,dil" name="keywords">
<meta content="bilgi,yardım" name="keywords">
<script TYPE="text/javascript" language="JavaScript">
 		var themePath="../../../../../../../Themes/Default";
	</script><script language="javascript" src="../../../../../../../Themes/Default/xml/navigation/navigation.js"></script>
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/Defaults.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/header/Classes.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/navigation/Classes.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/DocumentDefaults.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/DocumentClasses.css">
<link rel="stylesheet" type="text/css" media="print" href="../../../../../../../Themes/Default/xml/Print.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/document/Classes.css">
</head>
<body>
<center>
<script language="javascript" src="../../../../../../../Themes/Default/xml/Banner.js"></script><script type="text/javascript" language="JavaScript">
		var blockHead="Godoro";
    </script><script src="../../../../../../Ehil/Muhit/Top/Entry/txt/html/header_general.html"></script>
</center>
<center>
<table class="toolbarTable">
<tr>
<td>
<center>
<table>
<tr>
<td>
<table class="linkTable">
<tr>
<td><a href="tree_tree.html"><img alt="İ&ccedil;indekiler" onMouseOut="showNavigationImg('out','top','Tree')" onMouseOver="showNavigationImg('over','top','Tree')" name="top_Tree" src="../../../../../../../Themes/Default/xml/navigation/Tree.jpg"></a></td><td><a href="category_top.html"><img alt="Giriş" onMouseOut="showNavigationImg('out','top','Content')" onMouseOver="showNavigationImg('over','top','Content')" name="top_Content" src="../../../../../../../Themes/Default/xml/navigation/Content.jpg"></a></td><td><a href="index_index.html"><img alt="İndex" onMouseOut="showNavigationImg('out','top','Index')" onMouseOver="showNavigationImg('over','top','Index')" name="top_Index" src="../../../../../../../Themes/Default/xml/navigation/Index.jpg"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="category_Introduction.html"><img src="../../../../../../../Themes/Default/xml/navigation/Up.jpg" alt="Yukarı" name="top_Up" onMouseOver="showNavigationImg('over','top','Up')" onMouseOut="showNavigationImg('out','top','Up')"></a></td><td><a href="document_Qualifications.html"><img src="../../../../../../../Themes/Default/xml/navigation/First.jpg" alt="İlk" name="top_First" onMouseOver="showNavigationImg('over','top','First')" onMouseOut="showNavigationImg('out','top','First')"></a></td><td><a href="document_Qualifications.html"><img src="../../../../../../../Themes/Default/xml/navigation/Prev.jpg" alt="&Ouml;nceki" name="top_Prev" onMouseOver="showNavigationImg('over','top','Prev')" onMouseOut="showNavigationImg('out','top','Prev')"></a></td><td><a href="document_UsesOfJava.html"><img src="../../../../../../../Themes/Default/xml/navigation/Next.jpg" alt="Sonraki" name="top_Next" onMouseOver="showNavigationImg('over','top','Next')" onMouseOut="showNavigationImg('out','top','Next')"></a></td><td><a href="document_Configuration.html"><img src="../../../../../../../Themes/Default/xml/navigation/Last.jpg" alt="Son" name="top_Last" onMouseOver="showNavigationImg('over','top','Last')" onMouseOut="showNavigationImg('out','top','Last')"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="javascript:history.back();"><img alt="Geri" onMouseOut="showNavigationImg('out','top','Back')" onMouseOver="showNavigationImg('over','top','Back')" name="top_Back" src="../../../../../../../Themes/Default/xml/navigation/Back.jpg"></a></td><td><a href="javascript:history.forward();"><img alt="İleri" onMouseOut="showNavigationImg('out','top','Forward')" onMouseOver="showNavigationImg('over','top','Forward')" name="top_Forward" src="../../../../../../../Themes/Default/xml/navigation/Forward.jpg"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
</td><td>
<table>
<tr>
<td><a href="javascript:print()"><img alt="Yazdır" src="../../../../../../../Themes/Default/xml/print.gif"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
<center>
<h1>Java Platform'u</h1>
</center>
<h2>Java Platform'u</h2>
<p>Java sadece bir programlama dili değildir. Aynı zamanda bir yazılım platformudur. <b>Java Platform</b>'u işletim sistemi &uuml;zerinde &ccedil;alışan, uygulamalara &ccedil;ok &ccedil;eşitli servisler veren, bunu her işletim sistemi i&ccedil;in standart bir bi&ccedil;imde başarabilen bir platformdur. <b>Java Programlama Dili</b> ise bu platform &uuml;zerinde yazılım geliştirmek i&ccedil;in kullanılan programlama dilidir. O y&uuml;zden Java'yı &ouml;ğrenmek sadece Java dilini &ouml;ğrenmek demek değildir. Java platformu &uuml;zerinde &ccedil;alışan farklı bir dil de &uuml;retilebilir. Ancak Java dilinin iyi bir programlama dili olması nedeniyle b&ouml;yle bir ihtiya&ccedil; doğmamışır.</p>
<p>Java platformunun yapısı, daha &ouml;nce benzer bir platform olmaması nedeniyle, &ouml;zellikle başka dillerle &ccedil;alışmış insanlara karmaşık gelebilir. Ancak Java, diğer dillerdeki, &ouml;zellikle de C/C++ dilindeki "&ccedil;&ouml;z&uuml;ms&uuml;z" veya "&ccedil;&ouml;z&uuml;m&uuml; zor" konulara pratik &ccedil;&ouml;z&uuml;mler &uuml;retmiştir. O y&uuml;zden başka dillerle profesyonel programlama yapmış olan insanlar sık karşılaştıkları bir &ccedil;ok sorunun Java'da &ccedil;ok kolay &ccedil;&ouml;z&uuml;lm&uuml;ş olduğunu g&ouml;rebilmektedirler. Bu b&ouml;l&uuml;mde bir Java programının &ccedil;alışma bi&ccedil;imini, &ouml;ncellikle diğer dillerde yazılmış programların &ccedil;alışma bi&ccedil;imlerini g&ouml;zden ge&ccedil;irerek inceleyeceğiz.</p>
<h2>Derleme (Compilation) ve Yorumlama (Interpretation)</h2>
<center>
<img src="../../img/jpg/Compilation.jpg" style="float:left;clear:"></center>
<p>Programalama dili, insanla makine (bilgisayar) arasında iletişim kurmak i&ccedil;in kullanılan dildir. Başka bir deyişle programcı bilgisayara, &ouml;zellikle de işlemciye istediklerini yaptırmak i&ccedil;in bir dil kullanır. Bu dil konuşma diline yakın bir dil olmalıdır ki insanlar rahat&ccedil;a kullanabilsin. Bilgisayar işlemcisinin dili ise sadece sayılardan oluşur. Bilgisayarlar sayısal (dijital) aygıtlardır. İşlemciler sadece belli sayılarla ifade edilen makine kodlarından anlar. Bu kodlardan oluşan dile '<b>makine dili</b>' denir, &uuml;retilen koda da '<b>makine kodu</b>' (machine code) denir. Bilgisayarın ilk d&ouml;nemlerinde insanlar programlarını sayı kodları kullanarak yazıyorlardı. Bu kodlar her işlemci t&uuml;r&uuml; i&ccedil;in değişik olduğundan, yazılan programlar sadece belli bir işlemci ile &ccedil;alışabiliyordu. Hatta bir işlemci s&uuml;r&uuml;m&uuml; i&ccedil;in yazılan kod bir &ouml;nceki s&uuml;r&uuml;mde &ccedil;alışmayabiliyordu. Bu y&uuml;zden '<b>programlama dili</b>' kavramı ortaya &ccedil;ıkmıştır. Bu yapıda, programcı bilgisayarın yapması gerekenleri ona, konuşma diline yakın bir dille s&ouml;yler. Bu dilde yazılanlar makine diline &ccedil;evrilir. B&ouml;ylece programcılar, hem işlemciminin kendine komut k&uuml;mesini &ouml;ğrenmek zorunda kalmazlar; hem de yazdıkları programlar birden fazla işlemciyle &ccedil;alışabilir.</p>
<center>
<img src="../../img/jpg/Interpretation.jpg" style="float:right;clear:"></center>
<p>Programalama diliyle d&uuml;z metin şekinde olan programa '<b>kaynak kodu</b>' (source code)  denir. Makine dilinde olan koda da "ikili kod" (binary code) denir. Programlama dilinden makine diline &ccedil;evirme işi iki şekilde yapılabilir. Biri 'anında', ikincisi '&ouml;nceden'. Anında &ccedil;evirmek, programa dilindeki ifadeleri bir yandan okuyup bir yandan makine diline &ccedil;evirmek demektir. Buna '<b>yorumlama</b>' (interpretation) denir. &Ouml;nceden &ccedil;evirme ise, programlama dilindeki ifadelerin &ccedil;alıştırılmadan &ouml;nce makine diline &ccedil;evrilmesi, sonra da &ccedil;alıştırılması anlamına gelir. Buna da '<b>derleme</b>' (compilation) denir. Derleme'nin faydası daha hızlı olmasıdır. &Ccedil;&uuml;nk&uuml; makine diline &ccedil;evirme sadece ve sadece bir kere yapılmaktadır. Yorumlama da ise her &ccedil;alıştırmada &ccedil;evirme işlemi yapıldığından daha yavaştır. Derlemenin zararı da, programdaki her değişiklikte &ouml;nce derlemeyi sonra &ccedil;alıştırmayı gerekli kılmasıdır. Sık değişiklik yapılan durumlarda bu, programcı i&ccedil;in ciddi bir sorundur. Oysa yorumlama anında olduğu i&ccedil;in, değişiklik de anında etkili olmaktadır. Perl, Basic gibi diller yorumlamalı, C ve Pascal gibi diller de derlemeli dildir.</p>
<h2> JVM - Java Virtual Machine (Java Sanal Makinesi) </h2>
<p>Java'daki durum biraz daha karışıktır. Java hem 'derlemeli' bir dildir, hem de 'yorumlamalı'. Java programlama diliyle yazılmış kaynak kodu, sanal bir işlemcinin anlayabileceği makine koduna &ccedil;evrilir. Bu kod ger&ccedil;ek bir makine olmadığından ona makine kodu denmez. Ama programala dili gibi konuşma dilinde de olmadığından kaynak kodu da değildir. Bu ara dille yazılmış koda '<b>bayt kod</b>' (bytecode) denir. &Ccedil;&uuml;nk&uuml; makine kodu gibi baytlardan oluşur. Yani kaynak kodu bayt koduna 'derlenir'. Sanal işlemci bu bayt kodlarının makine koduna programın &ccedil;alışması esnasında &ccedil;evirir. Her işletim sistemi ve işlemci i&ccedil;in ayrı bir sanal makine vardır. Java kaynak kodları Java derleyicisi tarafından bayt koda &ccedil;evrilir. &Uuml;retilen bu kod b&uuml;t&uuml;n işlemciler i&ccedil;in aynıdır. Her işletim sistemi ve işlemciye g&ouml;re sanal makine, bu bayt kodu ilgili işlemcinin makine diline anında &ccedil;evirir yani yorumlar. Bu sanal makineye <b>Java Sanal Makinesi</b> - Java Virtual Machine (<b>JVM</b>) denir.</p>
<p>Şimdi teorik olarak anlattığımız s&uuml;recin, uygulamadaki bileşenlerini inceleyelim. Java platformunun programlama dili 'Java' dır. Bu dilde yazılmış kaynak kodları '<b>.java</b>' uzantılı dosyalarda saklanır. "javac" adlı bir derleyici ile ikili koda &ccedil;evrilir. İkili kod'lar '<b>.class</b>' uzantılı dosyalarda saklanır. Bu dosyalar '<b>java.exe</b>' adlı yorumlayıcı tarafından &ccedil;alıştırılır. Java kaynak kodu herhangi bir metin d&uuml;zenleyici ile yazılabilir. Java'nın derleyicisi &uuml;cretsiz olarak dağıtılmaktadır. Java'nın yorumlayıcısı (JVM)'de plug-in olarak y&uuml;klenebilmektedir. Bu plug-in de &uuml;cretsizdir. Ayrıca bilinen b&uuml;t&uuml;n tarayıcılar'ın bir JVM'i bulunmaktadır.</p>
<p class="warning">Bir JVM i&ccedil;erinde &ccedil;alışan Java application'u C ile yazılmış native kodu &ccedil;ağırabilir. Bu durumda performans'tan kazanılmakla birlikte platform bağımsızlığı kaybedilmiş olur. O y&uuml;zden bu, sadece &ccedil;ok hız gerektiren az sayıda işlem i&ccedil;in kullanılabilir. Java'nın hızı giderek arttığından buna zamanla daha az ihtiya&ccedil; duyulmaktadır. Bir .exe programı da Java programlarının i&ccedil;erisinden &ccedil;alıştırılabilir. Ancak bu durumda &ccedil;alışan proses tamamen JVM'in dışında, aşağıdaki işletim sisteminin kontrol&uuml;nde bulunur. Application'la veri alışverişi bulunmayan programları dışarıdan &ccedil;ağırmak i&ccedil;in kullanılabilir.</p>
<script language="javascript" src="../../../../../../../Themes/Default/xml/Listing.js"></script>
<ul></ul>
<center>
<table class="toolbarTable">
<tr>
<td>
<center>
<table>
<tr>
<td>
<table class="linkTable">
<tr>
<td><a href="tree_tree.html"><img alt="İ&ccedil;indekiler" onMouseOut="showNavigationImg('out','bottom','Tree')" onMouseOver="showNavigationImg('over','bottom','Tree')" name="bottom_Tree" src="../../../../../../../Themes/Default/xml/navigation/Tree.jpg"></a></td><td><a href="category_top.html"><img alt="Giriş" onMouseOut="showNavigationImg('out','bottom','Content')" onMouseOver="showNavigationImg('over','bottom','Content')" name="bottom_Content" src="../../../../../../../Themes/Default/xml/navigation/Content.jpg"></a></td><td><a href="index_index.html"><img alt="İndex" onMouseOut="showNavigationImg('out','bottom','Index')" onMouseOver="showNavigationImg('over','bottom','Index')" name="bottom_Index" src="../../../../../../../Themes/Default/xml/navigation/Index.jpg"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="category_Introduction.html"><img src="../../../../../../../Themes/Default/xml/navigation/Up.jpg" alt="Yukarı" name="bottom_Up" onMouseOver="showNavigationImg('over','bottom','Up')" onMouseOut="showNavigationImg('out','bottom','Up')"></a></td><td><a href="document_Qualifications.html"><img src="../../../../../../../Themes/Default/xml/navigation/First.jpg" alt="İlk" name="bottom_First" onMouseOver="showNavigationImg('over','bottom','First')" onMouseOut="showNavigationImg('out','bottom','First')"></a></td><td><a href="document_Qualifications.html"><img src="../../../../../../../Themes/Default/xml/navigation/Prev.jpg" alt="&Ouml;nceki" name="bottom_Prev" onMouseOver="showNavigationImg('over','bottom','Prev')" onMouseOut="showNavigationImg('out','bottom','Prev')"></a></td><td><a href="document_UsesOfJava.html"><img src="../../../../../../../Themes/Default/xml/navigation/Next.jpg" alt="Sonraki" name="bottom_Next" onMouseOver="showNavigationImg('over','bottom','Next')" onMouseOut="showNavigationImg('out','bottom','Next')"></a></td><td><a href="document_Configuration.html"><img src="../../../../../../../Themes/Default/xml/navigation/Last.jpg" alt="Son" name="bottom_Last" onMouseOver="showNavigationImg('over','bottom','Last')" onMouseOut="showNavigationImg('out','bottom','Last')"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="javascript:history.back();"><img alt="Geri" onMouseOut="showNavigationImg('out','bottom','Back')" onMouseOver="showNavigationImg('over','bottom','Back')" name="bottom_Back" src="../../../../../../../Themes/Default/xml/navigation/Back.jpg"></a></td><td><a href="javascript:history.forward();"><img alt="İleri" onMouseOut="showNavigationImg('out','bottom','Forward')" onMouseOver="showNavigationImg('over','bottom','Forward')" name="bottom_Forward" src="../../../../../../../Themes/Default/xml/navigation/Forward.jpg"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
</td><td>
<table>
<tr>
<td><a href="javascript:print()"><img alt="Yazdır" src="../../../../../../../Themes/Default/xml/print.gif"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
</body>
</html>
