<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AWT'ye Giriş </title>
<meta content="GODORO  MUHTEVA 0.9.4" name="Generator">
<meta content="no-cache" http-equiv="Pragma">
<meta content="0" http-equiv="expires">
<meta content="java,j2me,j2ee,j2se,jdk,jsp,servlet,midlet,swing,awt,applet,jdbc,tomcat,micro,edition,micredition,mobile,sun one" name="keywords">
<meta content="xml,xsl,dtd,xpath,xhtml,sax,parser,xerces,xql,xml-ql,valid,well-formed,markup" name="keywords">
<meta content="html,javascipt,js,script,dhtml,dom,css,stylesheet,asp,iss,apache" name="keywords">
<meta content=".net,c#,csharp,ldap,dotnet,c,xp,extreme,programming,network,php,perl,fortran" name="keywords">
<meta content="kitap,s&ouml;zl&uuml;k,&ouml;rnek,makale,ipucu,sss,faq" name="keywords">
<meta content="bilgisayar,yazılım,programlama,internet,cep,ağ,dil" name="keywords">
<meta content="bilgi,yardım" name="keywords">
<script TYPE="text/javascript" language="JavaScript">
 		var themePath="../../../../../../../Themes/Default";
	</script><script language="javascript" src="../../../../../../../Themes/Default/xml/navigation/navigation.js"></script>
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/Defaults.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/header/Classes.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/navigation/Classes.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/DocumentDefaults.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/DocumentClasses.css">
<link rel="stylesheet" type="text/css" media="print" href="../../../../../../../Themes/Default/xml/Print.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/document/Classes.css">
</head>
<body>
<center>
<script language="javascript" src="../../../../../../../Themes/Default/xml/Banner.js"></script><script type="text/javascript" language="JavaScript">
		var blockHead="Godoro";
    </script><script src="../../../../../../Ehil/Muhit/Top/Entry/txt/html/header_general.html"></script>
</center>
<center>
<table class="toolbarTable">
<tr>
<td>
<center>
<table>
<tr>
<td>
<table class="linkTable">
<tr>
<td><a href="tree_tree.html"><img alt="İ&ccedil;indekiler" onMouseOut="showNavigationImg('out','top','Tree')" onMouseOver="showNavigationImg('over','top','Tree')" name="top_Tree" src="../../../../../../../Themes/Default/xml/navigation/Tree.jpg"></a></td><td><a href="category_top.html"><img alt="Giriş" onMouseOut="showNavigationImg('out','top','Content')" onMouseOver="showNavigationImg('over','top','Content')" name="top_Content" src="../../../../../../../Themes/Default/xml/navigation/Content.jpg"></a></td><td><a href="index_index.html"><img alt="İndex" onMouseOut="showNavigationImg('out','top','Index')" onMouseOver="showNavigationImg('over','top','Index')" name="top_Index" src="../../../../../../../Themes/Default/xml/navigation/Index.jpg"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="category_Awt.html"><img src="../../../../../../../Themes/Default/xml/navigation/Up.jpg" alt="Yukarı" name="top_Up" onMouseOver="showNavigationImg('over','top','Up')" onMouseOut="showNavigationImg('out','top','Up')"></a></td><td><a href="document_AwtIntro.html"><img src="../../../../../../../Themes/Default/xml/navigation/First.jpg" alt="İlk" name="top_First" onMouseOver="showNavigationImg('over','top','First')" onMouseOut="showNavigationImg('out','top','First')"></a></td><td><img src="../../../../../../../Themes/Default/xml/navigation/PrevDisabled.jpg" alt="&Ouml;nceki Yok"></td><td><a href="document_Windows.html"><img src="../../../../../../../Themes/Default/xml/navigation/Next.jpg" alt="Sonraki" name="top_Next" onMouseOver="showNavigationImg('over','top','Next')" onMouseOut="showNavigationImg('out','top','Next')"></a></td><td><a href="document_Graphics.html"><img src="../../../../../../../Themes/Default/xml/navigation/Last.jpg" alt="Son" name="top_Last" onMouseOver="showNavigationImg('over','top','Last')" onMouseOut="showNavigationImg('out','top','Last')"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="javascript:history.back();"><img alt="Geri" onMouseOut="showNavigationImg('out','top','Back')" onMouseOver="showNavigationImg('over','top','Back')" name="top_Back" src="../../../../../../../Themes/Default/xml/navigation/Back.jpg"></a></td><td><a href="javascript:history.forward();"><img alt="İleri" onMouseOut="showNavigationImg('out','top','Forward')" onMouseOver="showNavigationImg('over','top','Forward')" name="top_Forward" src="../../../../../../../Themes/Default/xml/navigation/Forward.jpg"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
</td><td>
<table>
<tr>
<td><a href="javascript:print()"><img alt="Yazdır" src="../../../../../../../Themes/Default/xml/print.gif"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
<center>
<h1>AWT'ye Giriş </h1>
</center>
<h2>AWT Hakkında </h2>
<p>
<b>AWT</b> (<b>Abstract Windowing Toolkit</b> - Soyut Pencereleme Takımı) Java'nın grafikli kullanıcı aray&uuml;z ortamıdır. Başka bir deyişle pencereler, d&uuml;ğmeler, radyo butonlar ve men&uuml;ler gibi g&ouml;rsel bileşenler i&ccedil;eren k&uuml;t&uuml;phane AWT'dir. &Ouml;ncelikle AWT'nin başarılması &ccedil;ok g&uuml;&ccedil; bir iş başardığını belirtmek gerekir. &Ccedil;&uuml;nk&uuml; Java, her işletim sisteminde &ccedil;alışmak gibi bir iddiayla ortaya &ccedil;ıkan bir dil ama g&ouml;rsel bileşenler her işletim sisteminde &ccedil;ok farklı. Farklı g&ouml;r&uuml;nmeleri &ouml;nemli değil, bazı bileşenler bir işletim sisteminde bulunurken diğerinde olmayabiliyor. Bu y&uuml;zde AWT, en b&uuml;y&uuml;k ortak &ccedil;arpanı buluyor. Yani b&uuml;t&uuml;n işletim sitemlerinde olan bileşenleri kullanıyor. D&uuml;ğme hepsinde var ama tablo veya toolbar yok. Dahası her işletim sistemind eolan bileşenler de birbirlerinden farklı &ouml;zellikler i&ccedil;eriyor. Java bunlardan sadece ortak olanları alıyor. O y&uuml;zden AWT ile yapılan aray&uuml;zler &ccedil;ok zengin ve &ccedil;ok g&uuml;zel değil. </p>
<p>AWT'nin ger&ccedil;ekleştirilmesi i&ccedil;in izlenen yol &ccedil;ok farklı. Her bileşen class'ı, aslında işletim sistemindeki bir bileşenin <b>peer</b>'i (eş'i ). Programcı bu class'lardan birinin bir method'unu &ccedil;ağırınca Java bunu alt tarafta bulunan ger&ccedil;ek bileşene iletiyor.O bileşende bir olay ger&ccedil;ekleşince de bu &uuml;st tarafa iletiliyor. Elbette bu işlem programcıya şeffaf. Yani programcı bunu bilmiyor. </p>
<h2>AWT ve Swing</h2>
<p>Java'da daha zengin bir aray&uuml;z sağlayan <b>Swing</b> k&uuml;t&uuml;phanesi var. O da her işletim sisteminde aynı şekilde &ccedil;alışmasına rağmen zengin bileşenler i&ccedil;eriyor. Ancak Swing, bunu işletim sisteminin bileşenlerini kullanmadan, her şeyi baştan kendisi yaparak başarabiliyor. Yani Swing'in d&uuml;ğme bileşeni, işletim sistemindeki d&uuml;ğme bileşeni değil. Ona benzetilen, ama baştan yaratılan bir bileşen. Swing, kendi bileşenlerini kendi yapıyor, sadece her işletim sistemine uygun bir şekilde g&uuml;r&uuml;nmelerini sağlıyor. Hatta istenirse bir işletim sisteminde başka bir işletim sisteminin g&uuml;r&uuml;n&uuml;m&uuml; sağlanabiliyor. Yada hi&ccedil; bir işletim sisteminde olmayan bir g&ouml;r&uuml;n&uuml;m ortaya &ccedil;ıkabiliyor. </p>
<p>Swing, AWT'den farklı bir aray&uuml;z sağlıyor ama yine de kendisi AWT &uuml;zerine kurulu. Yani Swing, AWT'nin temel bileşenlerini kullanıyor. Zaten işletim sisteminin aray&uuml;z&uuml;n&uuml;n &uuml;zerine kurulan AWT. Swing, AWT'deki temel &ouml;zellikleri kullanarak kendi bileşenini kendi yapmış oluyor. O y&uuml;zden AWT'de &ouml;ğrenilen konulanrın %90'ı aynen Swing'de de ge&ccedil;erli.  AWT'yi basit aray&uuml;z&uuml; nedeniyle tercih etmeyenler de Swing kullanabilmek i&ccedil;in AWT'yi bilmek zorunda.</p>
<h2>AWT'nin &Ccedil;alışma Mantığı</h2>
<p>AWT'nin &ccedil;alışma mantığı diğer aray&uuml;z sistemlerinden biraz farklı. Nedenlerin bir tanesi AWT'nin başka işletim sistemlerinin &uuml;zerinde &ccedil;alışmak zorunda olan bir k&uuml;t&uuml;phane olması elbette. Ancak başa bir neden de, Java'nın Internet dili olarak, her t&uuml;rl&uuml; makinede &ccedil;alışmak gibi bir ilkesi olması. &Ouml;rneğin &ccedil;ok b&uuml;y&uuml;k ekranlı &ccedil;ok y&uuml;ksek &ccedil;&ouml;z&uuml;n&uuml;rl&uuml;kl&uuml; makinelerde de k&uuml;&ccedil;&uuml;k ekran ve d&uuml;ş&uuml;k &ccedil;&ouml;z&uuml;n&uuml;rl&uuml;kl&uuml; makinelerde de &ccedil;alışmalı. Bir browser i&ccedil;erisinde de &ccedil;alışmalı bağımsız bir application olarak da &ccedil;alışmalı. Bu gibi nedenlerden dolayı farklı bir aray&uuml;z sistemlerinde &ccedil;alışanlar i&ccedil;in biraz garip gelebilecek bir yapıya sahip. &Ouml;rneğin, 'şu d&uuml;ğmeyi şu X ve şu Y noktasına koy' demiyorsunuz AWT'de. Onun yerine şunu ortaya şunu sola şunu yukarıya koy diyebiliyorsunuz. Belki bir anlamda sınırlayıcı olabilen bu &ouml;zellik, pencerenin b&uuml;y&uuml;mesi veya k&uuml;&ccedil;&uuml;lmesi durumunda da bileşenlerin g&ouml;r&uuml;nmesini sağladığı i&ccedil;in &ccedil;ok avantajlı olabiliyor. </p>
<p>Bir başka &ouml;zelliği de aray&uuml;z&uuml;n sadece kod yazarak kolaylıkla oluşturulabilmesi. Basit bir pencerenin i&ccedil;erisine bir tane d&uuml;ğme ve bir tekst alanı koymak i&ccedil;in sadece bir ka&ccedil; satır kod yeterli. Hi&ccedil; bir g&ouml;rsel edit&ouml;r kullanmaya gerek yok. Elbette isteyen kullanabilir ama edit&ouml;r kullanmadan da &ccedil;ok iyi aray&uuml;zler &uuml;retilebilir. </p>
<h2>Temel Class'lar</h2>
<p>AWT'de en temel nesneleri Component, Container ve Window olarak verilebilir. <b>Component</b> tek başına işlev g&ouml;ren en k&uuml;&ccedil;&uuml;k bileşendir. <b>Button</b>, <b>TextField</b>, <b>List</b> gibi bileşenler birer component'tir. <b>Container</b>, i&ccedil;erisinde başka componentler bulunduran bir component'tir. <b>Window</b>, i&ccedil;erisinde &ccedil;eştili componentler veya container'lar bulunan, ekranda dikd&ouml;rtgen şeklinde g&ouml;r&uuml;lebilen bir alan anlamına gelir. <b>Frame</b> (title bar'ı minimize/maximize/close d&uuml;ğmeleri bulunan pencere) ve <b>Dialog</b> birer window'dur.</p>
<ul></ul>
<center>
<table class="toolbarTable">
<tr>
<td>
<center>
<table>
<tr>
<td>
<table class="linkTable">
<tr>
<td><a href="tree_tree.html"><img alt="İ&ccedil;indekiler" onMouseOut="showNavigationImg('out','bottom','Tree')" onMouseOver="showNavigationImg('over','bottom','Tree')" name="bottom_Tree" src="../../../../../../../Themes/Default/xml/navigation/Tree.jpg"></a></td><td><a href="category_top.html"><img alt="Giriş" onMouseOut="showNavigationImg('out','bottom','Content')" onMouseOver="showNavigationImg('over','bottom','Content')" name="bottom_Content" src="../../../../../../../Themes/Default/xml/navigation/Content.jpg"></a></td><td><a href="index_index.html"><img alt="İndex" onMouseOut="showNavigationImg('out','bottom','Index')" onMouseOver="showNavigationImg('over','bottom','Index')" name="bottom_Index" src="../../../../../../../Themes/Default/xml/navigation/Index.jpg"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="category_Awt.html"><img src="../../../../../../../Themes/Default/xml/navigation/Up.jpg" alt="Yukarı" name="bottom_Up" onMouseOver="showNavigationImg('over','bottom','Up')" onMouseOut="showNavigationImg('out','bottom','Up')"></a></td><td><a href="document_AwtIntro.html"><img src="../../../../../../../Themes/Default/xml/navigation/First.jpg" alt="İlk" name="bottom_First" onMouseOver="showNavigationImg('over','bottom','First')" onMouseOut="showNavigationImg('out','bottom','First')"></a></td><td><img src="../../../../../../../Themes/Default/xml/navigation/PrevDisabled.jpg" alt="&Ouml;nceki Yok"></td><td><a href="document_Windows.html"><img src="../../../../../../../Themes/Default/xml/navigation/Next.jpg" alt="Sonraki" name="bottom_Next" onMouseOver="showNavigationImg('over','bottom','Next')" onMouseOut="showNavigationImg('out','bottom','Next')"></a></td><td><a href="document_Graphics.html"><img src="../../../../../../../Themes/Default/xml/navigation/Last.jpg" alt="Son" name="bottom_Last" onMouseOver="showNavigationImg('over','bottom','Last')" onMouseOut="showNavigationImg('out','bottom','Last')"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="javascript:history.back();"><img alt="Geri" onMouseOut="showNavigationImg('out','bottom','Back')" onMouseOver="showNavigationImg('over','bottom','Back')" name="bottom_Back" src="../../../../../../../Themes/Default/xml/navigation/Back.jpg"></a></td><td><a href="javascript:history.forward();"><img alt="İleri" onMouseOut="showNavigationImg('out','bottom','Forward')" onMouseOver="showNavigationImg('over','bottom','Forward')" name="bottom_Forward" src="../../../../../../../Themes/Default/xml/navigation/Forward.jpg"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
</td><td>
<table>
<tr>
<td><a href="javascript:print()"><img alt="Yazdır" src="../../../../../../../Themes/Default/xml/print.gif"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
</body>
</html>
