<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JRE ve SDK</title>
<meta content="GODORO  MUHTEVA 0.9.4" name="Generator">
<meta content="no-cache" http-equiv="Pragma">
<meta content="0" http-equiv="expires">
<meta content="java,j2me,j2ee,j2se,jdk,jsp,servlet,midlet,swing,awt,applet,jdbc,tomcat,micro,edition,micredition,mobile,sun one" name="keywords">
<meta content="xml,xsl,dtd,xpath,xhtml,sax,parser,xerces,xql,xml-ql,valid,well-formed,markup" name="keywords">
<meta content="html,javascipt,js,script,dhtml,dom,css,stylesheet,asp,iss,apache" name="keywords">
<meta content=".net,c#,csharp,ldap,dotnet,c,xp,extreme,programming,network,php,perl,fortran" name="keywords">
<meta content="kitap,s&ouml;zl&uuml;k,&ouml;rnek,makale,ipucu,sss,faq" name="keywords">
<meta content="bilgisayar,yazılım,programlama,internet,cep,ağ,dil" name="keywords">
<meta content="bilgi,yardım" name="keywords">
<script TYPE="text/javascript" language="JavaScript">
 		var themePath="../../../../../../../Themes/Default";
	</script><script language="javascript" src="../../../../../../../Themes/Default/xml/navigation/navigation.js"></script>
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/Defaults.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/header/Classes.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/navigation/Classes.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/DocumentDefaults.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/DocumentClasses.css">
<link rel="stylesheet" type="text/css" media="print" href="../../../../../../../Themes/Default/xml/Print.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/document/Classes.css">
</head>
<body>
<center>
<script language="javascript" src="../../../../../../../Themes/Default/xml/Banner.js"></script><script type="text/javascript" language="JavaScript">
		var blockHead="Godoro";
    </script><script src="../../../../../../Ehil/Muhit/Top/Entry/txt/html/header_general.html"></script>
</center>
<center>
<table class="toolbarTable">
<tr>
<td>
<center>
<table>
<tr>
<td>
<table class="linkTable">
<tr>
<td><a href="tree_tree.html"><img alt="İ&ccedil;indekiler" onMouseOut="showNavigationImg('out','top','Tree')" onMouseOver="showNavigationImg('over','top','Tree')" name="top_Tree" src="../../../../../../../Themes/Default/xml/navigation/Tree.jpg"></a></td><td><a href="category_top.html"><img alt="Giriş" onMouseOut="showNavigationImg('out','top','Content')" onMouseOver="showNavigationImg('over','top','Content')" name="top_Content" src="../../../../../../../Themes/Default/xml/navigation/Content.jpg"></a></td><td><a href="index_index.html"><img alt="İndex" onMouseOut="showNavigationImg('out','top','Index')" onMouseOver="showNavigationImg('over','top','Index')" name="top_Index" src="../../../../../../../Themes/Default/xml/navigation/Index.jpg"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="category_Introduction.html"><img src="../../../../../../../Themes/Default/xml/navigation/Up.jpg" alt="Yukarı" name="top_Up" onMouseOver="showNavigationImg('over','top','Up')" onMouseOut="showNavigationImg('out','top','Up')"></a></td><td><a href="document_Qualifications.html"><img src="../../../../../../../Themes/Default/xml/navigation/First.jpg" alt="İlk" name="top_First" onMouseOver="showNavigationImg('over','top','First')" onMouseOut="showNavigationImg('out','top','First')"></a></td><td><a href="document_UsesOfJava.html"><img src="../../../../../../../Themes/Default/xml/navigation/Prev.jpg" alt="&Ouml;nceki" name="top_Prev" onMouseOver="showNavigationImg('over','top','Prev')" onMouseOut="showNavigationImg('out','top','Prev')"></a></td><td><a href="document_Configuration.html"><img src="../../../../../../../Themes/Default/xml/navigation/Next.jpg" alt="Sonraki" name="top_Next" onMouseOver="showNavigationImg('over','top','Next')" onMouseOut="showNavigationImg('out','top','Next')"></a></td><td><a href="document_Configuration.html"><img src="../../../../../../../Themes/Default/xml/navigation/Last.jpg" alt="Son" name="top_Last" onMouseOver="showNavigationImg('over','top','Last')" onMouseOut="showNavigationImg('out','top','Last')"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="javascript:history.back();"><img alt="Geri" onMouseOut="showNavigationImg('out','top','Back')" onMouseOver="showNavigationImg('over','top','Back')" name="top_Back" src="../../../../../../../Themes/Default/xml/navigation/Back.jpg"></a></td><td><a href="javascript:history.forward();"><img alt="İleri" onMouseOut="showNavigationImg('out','top','Forward')" onMouseOver="showNavigationImg('over','top','Forward')" name="top_Forward" src="../../../../../../../Themes/Default/xml/navigation/Forward.jpg"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
</td><td>
<table>
<tr>
<td><a href="javascript:print()"><img alt="Yazdır" src="../../../../../../../Themes/Default/xml/print.gif"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
<center>
<h1>JRE ve SDK</h1>
</center>
<h2>JRE (Java Runtime Engine - Java &Ccedil;alışma Zamanı Motoru)</h2>
<p>Bir makinede Java'yla yapılmış bir programın &ccedil;alışması i&ccedil;in orada mutlaka Java interpreter'ı olması gereklidir. Applet'ler browser i&ccedil;indeki Java'yla &ccedil;alışırlar. Java kodlarını &ccedil;alıştıran sisteme <b>JRE</b> (Java Runtime Engine- Java &Ccedil;alışma Zamanı Motoru) denir. Java'da yapılmış bir program herhangi bir makineye kurulurken (eğer yoksa) &ouml;ncelikle JRE kurulmalıdır. Ancak bu işlem bir makine i&ccedil;in sadece bir kere yapıldığından, &uuml;zerinde JRE kurulmuş bir makineye herhangi bir program y&uuml;klenirken tekrar JRE kurulmasına gerek yoktur. JRE bazı işletim sistemlerinde kendiliğinden kurulu olup, bazılarında da tercihe bağlı olarak kurulabilmektedir.</p>
<p class="warning">Elbette yazılan program, Java'nın o makinede kurulu s&uuml;r&uuml;m&uuml;nden daha ileri bir s&uuml;r&uuml;m&uuml; gerekli kılıyorsa JRE'nin upgrade edilmesi gerekir. Java'da yeni bir s&uuml;r&uuml;m y&uuml;klenince eski s&uuml;r&uuml;mle &ccedil;alışan programlar &ccedil;alışmaya devam eder. B&uuml;t&uuml;n Java s&uuml;r&uuml;mleri 'geriyle uyumlu' (backward compatible)'dırlar. Yıllar &ouml;nce yapılmış Java'nın ilk s&uuml;r&uuml;m&uuml;ne g&ouml;re &ccedil;alışan uygulamalar, son s&uuml;r&uuml;mle de &ccedil;alışmaktadır.</p>
<h2>Java Plug-in</h2>
<center>
<img src="../../img/jpg/Jre.jpg" style="float:left;clear:"></center>
<p>JRE kurulduğu zaman aynı zamanda browser'lar i&ccedil;in bir plug-in olarak &ccedil;alışır. Herhangi bir HTML sayfasında applet'le karşılaşıldığında artık browser'ın kendi Java'sı değil bu plug-in devreye girer. Bu applet'in Java'nın son s&uuml;r&uuml;mlerindeki &ouml;zellikler i&ccedil;ermesi durumunda zaten zorunludur. Internet Explorer'ın en son s&uuml;r&uuml;m&uuml; bile &ouml;rneğin Java'nın <b>1.1</b> versiyonunu i&ccedil;ermektedir. Oysa şu anda Java'nın son s&uuml;r&uuml;m&uuml; <b>1.4</b>'d&uuml;r. Netscape Navigator ve Opera gibi browser'lar da kurulurken Java plug-in'ini tercihe bağlı olarak y&uuml;klemektedirler. JRE 10 MB'a yakın olduğu i&ccedil;in bir kullanıcının Java plugin'ini (JRE'yi) indirmesi bağlantı hızına g&ouml;re değişmekle birlikte dakikalar mertebesinde s&uuml;ren bir işlem olabilmektedir. Ancak kurulumu 1 dakikadan daha az s&uuml;rmektedir. Intranet gibi şirket i&ccedil;in network ortamlarında her hangi bir makineye konan JRE, saniyeler mertebesinde &ccedil;ok kısa s&uuml;rede client makineye kurulabilmektedir.</p>
<h2>SDK (Software Development Kit - Yazılım Geliştirme Kiti)</h2>
<p>
Java'da yazılmış programların &ccedil;alışması  i&ccedil;in JRE gerekmektedir. Ancak JRE program geliştirmek i&ccedil;in kullanılamaz. JRE sadece Java programlarını &ccedil;alıştırmak i&ccedil;in gerekli ara&ccedil;ları i&ccedil;erdiğinden derleyici i&ccedil;ermez. Bir programı &ccedil;alıştırmak isteyen bir kulanıcının zaten bir program yapıp derlemesi gibi bir gereksinmesi yoktur. O y&uuml;zden program yapmak isteyenlerin Java <b>SDK</b> (Software Development Kit - Yazılım Geliştirme Kiti)'ni kurmaları gerekmektedir. SDK JRE'yi de i&ccedil;ermektedir. Programcının derlediği programı elbette &ccedil;alıştırması da gerekir. SDK belli bir klas&ouml;re kurulur ve hemen hemen b&uuml;t&uuml;n ara&ccedil;lar bu klas&ouml;r&uuml;n altındadır. Bu y&uuml;zden bir makineden diğerine kopyalandığında bile &ccedil;alışabilir. Sistemde &ccedil;ok fazla değişiklik yapmadığından sistemin b&uuml;t&uuml;n&uuml;n&uuml; veya başka programları olumsuz y&ouml;nde etkileyecek hi&ccedil; bir işlem yapmaz. O y&uuml;zden de kurulumu riskli değildir. Ayrıca sisteme &ccedil;ok fazla bağlı olmadığından, sistemdeki değişikliklerden etkilenmez. </p>
<p class="warning">Java'yı derlemek ve &ccedil;alışırmak i&ccedil;in standart tek bir edit&ouml;r (IDE, RAD) yoktur. SDK sadece derleme ve &ccedil;alıştırmak i&ccedil;in kullanılır. Java kodu yazmak i&ccedil;in sadece bir metin d&uuml;zenleyici yeterlidir. Ancak daha hızlı kod yazabilmek i&ccedil;in &ccedil;eşitli şirketlerin Java geliştirme ortamları vardır. Bunlarla &ccedil;alışmak daha kolay olmasına karşın burada herbirinin ayrı ayrı incelenmesi m&uuml;mk&uuml;n değildir. SDK'yla &ccedil;alışmak zor olsa da diğer b&uuml;t&uuml;n edit&ouml;rle yapılabilen her t&uuml;r işlem SDK'yla da yapılabilir. Yani SDK 'eksik' değildir. Sadece kullanım kolaylığı sağlayan ara&ccedil;lar i&ccedil;ermez. Buna karşın bedavadır ve diskte &ccedil;ok az yer kaplar. Ayrıca edit&ouml;rler her zaman en yeni Java versiyonunu i&ccedil;ermezler. SDK'ile &ccedil;alışmaya alışanlar Java'nın son versiyou &ccedil;ıktığı anda hatta daha test aşamasındayken bile onunla &ccedil;alışmaya başlayabilirler. Belli şirketlerin &ccedil;ıkardığı edit&ouml;rlerin en son s&uuml;r&uuml;m&uuml; yakalamaları bir s&uuml;re sonra olabilmektedir.</p>
<script language="javascript" src="../../../../../../../Themes/Default/xml/Listing.js"></script>
<ul></ul>
<center>
<table class="toolbarTable">
<tr>
<td>
<center>
<table>
<tr>
<td>
<table class="linkTable">
<tr>
<td><a href="tree_tree.html"><img alt="İ&ccedil;indekiler" onMouseOut="showNavigationImg('out','bottom','Tree')" onMouseOver="showNavigationImg('over','bottom','Tree')" name="bottom_Tree" src="../../../../../../../Themes/Default/xml/navigation/Tree.jpg"></a></td><td><a href="category_top.html"><img alt="Giriş" onMouseOut="showNavigationImg('out','bottom','Content')" onMouseOver="showNavigationImg('over','bottom','Content')" name="bottom_Content" src="../../../../../../../Themes/Default/xml/navigation/Content.jpg"></a></td><td><a href="index_index.html"><img alt="İndex" onMouseOut="showNavigationImg('out','bottom','Index')" onMouseOver="showNavigationImg('over','bottom','Index')" name="bottom_Index" src="../../../../../../../Themes/Default/xml/navigation/Index.jpg"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="category_Introduction.html"><img src="../../../../../../../Themes/Default/xml/navigation/Up.jpg" alt="Yukarı" name="bottom_Up" onMouseOver="showNavigationImg('over','bottom','Up')" onMouseOut="showNavigationImg('out','bottom','Up')"></a></td><td><a href="document_Qualifications.html"><img src="../../../../../../../Themes/Default/xml/navigation/First.jpg" alt="İlk" name="bottom_First" onMouseOver="showNavigationImg('over','bottom','First')" onMouseOut="showNavigationImg('out','bottom','First')"></a></td><td><a href="document_UsesOfJava.html"><img src="../../../../../../../Themes/Default/xml/navigation/Prev.jpg" alt="&Ouml;nceki" name="bottom_Prev" onMouseOver="showNavigationImg('over','bottom','Prev')" onMouseOut="showNavigationImg('out','bottom','Prev')"></a></td><td><a href="document_Configuration.html"><img src="../../../../../../../Themes/Default/xml/navigation/Next.jpg" alt="Sonraki" name="bottom_Next" onMouseOver="showNavigationImg('over','bottom','Next')" onMouseOut="showNavigationImg('out','bottom','Next')"></a></td><td><a href="document_Configuration.html"><img src="../../../../../../../Themes/Default/xml/navigation/Last.jpg" alt="Son" name="bottom_Last" onMouseOver="showNavigationImg('over','bottom','Last')" onMouseOut="showNavigationImg('out','bottom','Last')"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="javascript:history.back();"><img alt="Geri" onMouseOut="showNavigationImg('out','bottom','Back')" onMouseOver="showNavigationImg('over','bottom','Back')" name="bottom_Back" src="../../../../../../../Themes/Default/xml/navigation/Back.jpg"></a></td><td><a href="javascript:history.forward();"><img alt="İleri" onMouseOut="showNavigationImg('out','bottom','Forward')" onMouseOver="showNavigationImg('over','bottom','Forward')" name="bottom_Forward" src="../../../../../../../Themes/Default/xml/navigation/Forward.jpg"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
</td><td>
<table>
<tr>
<td><a href="javascript:print()"><img alt="Yazdır" src="../../../../../../../Themes/Default/xml/print.gif"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
</body>
</html>
