<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Java XML K&uuml;t&uuml;phaneleri </title>
<meta content="GODORO  MUHTEVA 0.9.4" name="Generator">
<meta content="no-cache" http-equiv="Pragma">
<meta content="0" http-equiv="expires">
<meta content="java,j2me,j2ee,j2se,jdk,jsp,servlet,midlet,swing,awt,applet,jdbc,tomcat,micro,edition,micredition,mobile,sun one" name="keywords">
<meta content="xml,xsl,dtd,xpath,xhtml,sax,parser,xerces,xql,xml-ql,valid,well-formed,markup" name="keywords">
<meta content="html,javascipt,js,script,dhtml,dom,css,stylesheet,asp,iss,apache" name="keywords">
<meta content=".net,c#,csharp,ldap,dotnet,c,xp,extreme,programming,network,php,perl,fortran" name="keywords">
<meta content="kitap,s&ouml;zl&uuml;k,&ouml;rnek,makale,ipucu,sss,faq" name="keywords">
<meta content="bilgisayar,yazılım,programlama,internet,cep,ağ,dil" name="keywords">
<meta content="bilgi,yardım" name="keywords">
<script TYPE="text/javascript" language="JavaScript">
 		var themePath="../../../../../../../Themes/Default";
	</script><script language="javascript" src="../../../../../../../Themes/Default/xml/navigation/navigation.js"></script>
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/Defaults.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/header/Classes.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/navigation/Classes.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/DocumentDefaults.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/DocumentClasses.css">
<link rel="stylesheet" type="text/css" media="print" href="../../../../../../../Themes/Default/xml/Print.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/document/Classes.css">
</head>
<body>
<center>
<script language="javascript" src="../../../../../../../Themes/Default/xml/Banner.js"></script><script type="text/javascript" language="JavaScript">
		var blockHead="Godoro";
    </script><script src="../../../../../../Ehil/Muhit/Top/Entry/txt/html/header_general.html"></script>
</center>
<center>
<table class="toolbarTable">
<tr>
<td>
<center>
<table>
<tr>
<td>
<table class="linkTable">
<tr>
<td><a href="tree_tree.html"><img alt="İ&ccedil;indekiler" onMouseOut="showNavigationImg('out','top','Tree')" onMouseOver="showNavigationImg('over','top','Tree')" name="top_Tree" src="../../../../../../../Themes/Default/xml/navigation/Tree.jpg"></a></td><td><a href="category_top.html"><img alt="Giriş" onMouseOut="showNavigationImg('out','top','Content')" onMouseOver="showNavigationImg('over','top','Content')" name="top_Content" src="../../../../../../../Themes/Default/xml/navigation/Content.jpg"></a></td><td><a href="index_index.html"><img alt="İndex" onMouseOut="showNavigationImg('out','top','Index')" onMouseOver="showNavigationImg('over','top','Index')" name="top_Index" src="../../../../../../../Themes/Default/xml/navigation/Index.jpg"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="category_Xml.html"><img src="../../../../../../../Themes/Default/xml/navigation/Up.jpg" alt="Yukarı" name="top_Up" onMouseOver="showNavigationImg('over','top','Up')" onMouseOut="showNavigationImg('out','top','Up')"></a></td><td><a href="document_XmlIntro.html"><img src="../../../../../../../Themes/Default/xml/navigation/First.jpg" alt="İlk" name="top_First" onMouseOver="showNavigationImg('over','top','First')" onMouseOut="showNavigationImg('out','top','First')"></a></td><td><a href="document_XmlWriteADoc.html"><img src="../../../../../../../Themes/Default/xml/navigation/Prev.jpg" alt="&Ouml;nceki" name="top_Prev" onMouseOver="showNavigationImg('over','top','Prev')" onMouseOut="showNavigationImg('out','top','Prev')"></a></td><td><a href="document_DocumentBuilder.html"><img src="../../../../../../../Themes/Default/xml/navigation/Next.jpg" alt="Sonraki" name="top_Next" onMouseOver="showNavigationImg('over','top','Next')" onMouseOut="showNavigationImg('out','top','Next')"></a></td><td><a href="document_XmlDocumentCreation.html"><img src="../../../../../../../Themes/Default/xml/navigation/Last.jpg" alt="Son" name="top_Last" onMouseOver="showNavigationImg('over','top','Last')" onMouseOut="showNavigationImg('out','top','Last')"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="javascript:history.back();"><img alt="Geri" onMouseOut="showNavigationImg('out','top','Back')" onMouseOver="showNavigationImg('over','top','Back')" name="top_Back" src="../../../../../../../Themes/Default/xml/navigation/Back.jpg"></a></td><td><a href="javascript:history.forward();"><img alt="İleri" onMouseOut="showNavigationImg('out','top','Forward')" onMouseOver="showNavigationImg('over','top','Forward')" name="top_Forward" src="../../../../../../../Themes/Default/xml/navigation/Forward.jpg"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
</td><td>
<table>
<tr>
<td><a href="javascript:print()"><img alt="Yazdır" src="../../../../../../../Themes/Default/xml/print.gif"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
<center>
<h1>Java XML K&uuml;t&uuml;phaneleri </h1>
</center>
<h2>Parser'lar </h2>
<p>
<b>Parser</b>, bir XML document'inden veri almak i&ccedil;in kullanılan API (k&uuml;t&uuml;phane)'dir. Programcılar, parser kullanarak bir XML document'inin herhangi bir yerinden bilgi alabilirler. Java'da iki t&uuml;r parser vardrı <b>DOM Parser</b> (ki <b>DocumentBuilder</b> olarak ge&ccedil;er) ve <b>SAX Parser</b>. DOM Parser'ler bir document'i okuyup <b>Document</b> adlı bir interface d&ouml;nd&uuml;r&uuml;rler. Programcı da bu interface'i kullanarak istedği element veya attributelere tepeden başlayarak erişir. Document WWW konsorsiyumu tarafından belirlenmiş, Java'dan bağımsız C++, C# gibi dillerde de desteklenen ortak bir yapıdır. O y&uuml;zden de diğer Java class'larına g&ouml;re biraz daha karmaşık ve zor kullanımı vardır. Ancak standart olması nedeniyle Java bunu desteklemektedir. </p>
<p>İkinci parser t&uuml;r&uuml; de SAX  Parser'dır. <b>SAX</b> (<b>Simple API for XML</b>) demektir. Bu da konsorsiyumlarla  belirlenen bir standart'tır . DOM Parser bir XML document'ini tek seferde okur ve programcıya verir. Buna karşın SAX Parser'lar bir document'i tepeden başlayarak tekte işler ve programcıya verir. Programcı sadece istediği kısımları alıp diğerlerini kaale almayabilir. DOM parser'lar b&uuml;t&uuml;n belgeyi tek seferde okuduğu i&ccedil;in b&uuml;y&uuml;k belgelerde yavaştır. Sadece k&uuml;&ccedil;&uuml;k bir bilginin okunması gerektiğinde SAX parserler daha iyi sonu&ccedil; verir. Aslında DOM parser'larda i&ccedil;erisinde SAX parser'ı kullanabilmektedirler. </p>
<p>DOM ve SAX parser'ların standartlara uyan, başka dillerin de &ccedil;alışabilmesini sağlamak i&ccedil;in konan &ouml;zellikleri Java programcıları i&ccedil;in zorluk yaratmaktadır. O y&uuml;zden <b>JDOM</b> adında bir k&uuml;t&uuml;phane daha bulnmaktadır. Bu, Java'nın  Collection gibi bilinen yapılarıyla &ccedil;alıştığı i&ccedil;in daha kolay kullanıma sahiptir. JDOM'un yaratıcıları başka dilleri d&uuml;ş&uuml;n&uuml;lerek yapılmış bir k&uuml;t&uuml;phane yerine sadece Java'yı hesaba katarak &ccedil;alışan bir k&uuml;t&uuml;phaneyi tercih etmektedirler. Ancak JDOM Javanın standart bir k&uuml;t&uuml;phanesi değildir, ayrı olarak y&uuml;klenmelidir.</p>
<h2>Specification-Implementation Ayrımı</h2>
<p>Java'nın genelinde olan <b>specification</b>-<b>implementation</b> ayrımı XML API'lerinde de bulunmaktadır. Burada 'specification' API'ın tanımlaması demektir. Sadece kullanıcının bu API'dan beklediği, sadece onun kullanabileceği class'lar ve interface'lerden oluşur. Başka bir deyişle asıl işlevler tanımlanır, işlevlerin nasıl ger&ccedil;ekleştirildiği belirtilmez. Implementation da bu spesification'un nasıl gere&ccedil;ekleştirldiğidir. Bir specification  bir den fazla &ouml;rg&uuml;t tarafından ger&ccedil;ekleştirilebilir. Ger&ccedil;ekleştirmelerden bir tanesi daha hızlı &ccedil;alışması i&ccedil;in yapılırken bir diğeri daha az hafıza harcamak i&ccedil;in tasarlanabilir. Ancak kullanaıcı bunlarla ilgilenmez, ger&ccedil;ekleştirmeyi hi&ccedil; g&ouml;rmeden kullanır. Java'nın hemen hemen b&uuml;t&uuml;n k&uuml;t&uuml;phaneleri b&ouml;yledir. Kullanıcıyı ilgilendirmeyen class'lar kesinlikle ortada g&ouml;r&uuml;nmez. Specification, bir &ccedil;ok firma, kuruluş ve kişinin bir araya gelip belirlediği bir şeydir. Sonra herkes kendi implementation'unun yapabilir. Ancak bir implementation'dan diğerine ge&ccedil;ildiğinde kullanıcıyı bağlamaz, kodu tekrar yazmak zorunda kalmaz. XML k&uuml;t&uuml;phanelri Sun,IBM ve Apache gibi bir &ccedil;ok kurum tarafından ger&ccedil;ekleştirilmiştir. Ama hepsinin kullanımı aynıdır. Programcı her biri i&ccedil;in ayrı bir kod yazmaz. Ancak bu spesification- implementation ayrımının bir dez avantajı programcının yazacağı kodu arttırmasıdır. &Ouml;rneğin XML Document'i y&uuml;kleme &ccedil;ok basit bir şekilde yapılabilirdi : 
</p><pre class="code">
XMLDocuemnt document=new XMLDocument();
document.load("C:\\Xmls\\Test.xml");
</pre><p>
Oysa Java'da bu işlem
</p><pre class="code">
DocumentBuilderFactory factory=DocumentBuilderFactory.newInstance();
DocumentBuilder builder=factory.newDocumentBuilder();
Document document=builder.parse("C:\\Xmls\\Test.xml");
</pre><p>
şeklinde yapılır. <b>DocumentBuilderFactory</b> class'ı aslında bir specification'dur. <b>newInstance()</b> method'u implementation'u bulur ve d&ouml;nd&uuml;r&uuml;r. Aslındda <i>XxxDocumentBuilderFactory</i> gibi bir class d&ouml;nmektedir burada, ama programcı bunu g&ouml;rmez. <b>DocumentBuilder</b> da document build etmeye yarayan class'ı bildirmektedir.  Elbette <b>newDocumentBuilder()</b> methodu implementation'u yapan vendor'un, adı <i>XxxDocumentBuilder</i> gibi bir şey olan bir class'ı d&ouml;nd&uuml;rmektedir. Bu da programcıyı ilgilendirmez. Bazı durumlarda exception trace'lerinde 'org.apache.crimson....' şeklinde ifadeler g&ouml;r&uuml;lebilir. Apache'nin XML k&uuml;t&uuml;phanelerini kullanıyorsanız bu tip isimler gelecektir. Sun i&ccedil;in 'com.sun..', IBM i&ccedil;in de 'com.ibm....' gibi class'la r bulunabilir. Specification b&uuml;t&uuml;n bu implementation'ların aynı şekilde &ccedil;alışacağını hemen hemen garantilemektedir.  </p>
<p>XML k&uuml;t&uuml;phanelerinde işleri biraz daha karıştıran şey spesification'ları belirleyen kurumların da &ccedil;ok &ccedil;eşitli olması. Document,  &ouml;rneğin, <b>WWW Consortium</b> tarafından belirlenir ve '<b>org.w3c.dom</b>' paketindedir. <b>DOM</b>, XML dışında HTML ve JavaScript gibi bir konuda ge&ccedil;erli olan bir standarttır. XML'in SAX Parser'la ilgili class ve interface'ler '<b>org.xml.sax'</b> pakedindedir.  SAX, XML'le ilgili ancak Java dışında dillerle (&ouml;rneğin C++'la )  da implement edilebilen bir standarttır. Bunlardan başka sadece Java'da XML &ouml;zg&uuml; olup b&uuml;t&uuml;n vendorların uyduğu spefication <b>JAXP</b> gibi standart da <b>javax.xml</b>'le baişlayan paketlerde bulunur. </p>
<h2>&Ccedil;ok Karışık?</h2>
<p>Yukarıda anlatılanlar okuyucuya &ccedil;ok karmaşık gelebilir. Bunların &ccedil;oğu programcıyı ilgilendirmez. İlgilendiren kısımlarda da karmaşıklık fazladan biraz &ccedil;aba ile giderilebilir. Bu karmaşıklık Java'nın sıkı sıkıya bağlı kaldığı bazı 'ilkeler' nedeniyledir. Birinci ilke, aynı spesification'un birdan fazla implementor tarafında ger&ccedil;ekleştirilebiliyor olması. Standart belirleme ayrı o standarda uyan işler yapma ayrıdır. .NET i&ccedil;in b&ouml;yle bir sorun yoktur &ouml;rneğin. Bir tek şirket (Microsoft) tekbaşına XML k&uuml;t&uuml;phaneleri yapar, kimseyle standart belirleme gibi sorunu yoktur. Diğerleri sadece onun yaptıklarını 'kullanır', aynı k&uuml;t&uuml;phanenin daha iyisini yapmak isterlerse .NET'in k&uuml;t&uuml;phanelerinden &ccedil;ıkmış olurlar, başkalarının onların k&uuml;t&uuml;phanelerini kullanmak i&ccedil;in kodu yeniden yazmaları gerekir. Sonu&ccedil; olarak yazdıkları şey de temel k&uuml;t&uuml;phanedekinden farklı olur.</p>
<p>Java'nın ikinci ilkesi de end&uuml;strideki standart'lara uymasıdır. DOM Java dışında belilenmiş bir standart'tır.SAX'da &ouml;yle. Ayrıca standart tamamlanmadan Java'nın standart k&uuml;t&uuml;phanelerine girmez. XPath standardı 1.0 olara tamamlandıktan sonra Java'nın k&uuml;t&uuml;phanelerinde yerini alabiliyor. (Java 5.0'da ancak.). Oysa standartlar hen&uuml;z bitmeden uygulanırsa, standardın değişmesi durumunda programcının yaptukları &ccedil;alışmaz hale gelebilir. Microsoft'un ilk XML ve XSL k&uuml;t&uuml;phaneleri standartta olmayani ya da olup da sonradan değişen bir &ccedil;ok &ouml;zellik i&ccedil;ermekteydi. Sonu&ccedil; olarak &ccedil;ıkan standart ili taslaklardan &ccedil;ok farklı &ccedil;ıkınca eski kodlar kullanılmaz hale geldi. </p>
<p>Java'nın bir başka ilkesi bir spesification yayınlanırken bir &ccedil;ok vendor'un fikrinin alınması ve sonu&ccedil;ta herşeyin  oylamayla kabul edilmesidir. JCP (Java Community Process) bunu sağlayan kuruluştur. (http://www.jcp.org) Ancak bir yenilik &ccedil;oğunluk tarafından kabul edilirse Java'nın i&ccedil;erisinde yer alır. Bu belki Java'yı yavaşlatıcı bir etki g&ouml;stermektedir ama emin adımlarla ilerlemesini sağlamaktadır aynı zamanda. Her versiyonda k&uuml;t&uuml;phanenin değişmesi XML2 veya XML3 gibi versiyonların birbirimle uyumsuz olması gibi sorunlar olmaz. </p>
<p>Java'nın ilkeleri Java'yı karmaşıklaştırıcı bir etki yapsa da Java'yı bu g&uuml;ne getiren bu ilkelerden sadece biraz basitlik uğruna vazge&ccedil;ilmesi doğru olmaz. Ayrıca programcını bu karmaşıklığa karşı bir &ouml;nlem alması da m&uuml;mk&uuml;nd&uuml;r. &Ouml;rneğin XML diye bir class yapıp ş&ouml;yle bir method yazarsak  : 
</p><pre class="code">
public static Document load(String uri)
	DocumentBuilderFactory factory=DocumentBuilderFactory.newInstance();
	DocumentBuilder builder=factory.newDocumentBuilder();
	Document document=builder.parse(uri);	
	return document;
}
</pre><p>
Bir daha da tek satırda y&uuml;kleme yapabiliriz
</p><pre class="code">
	Document document=Xml.load("C:\\Xmls\\Test.xml");
</pre><p>
Ne oldu? Basitleşti. Bu method Java'nın k&uuml;t&uuml;phanlerinden birine konabilirdi ama konmamış. &Ccedil;&uuml;nk&uuml; bu hem performansı d&uuml;ş&uuml;r&uuml;c&uuml; bir y&ouml;ntem (her sefer DocumentBuilderFactory ve DocumentBuilder y&uuml;kleniyor ) hem de sınırlayıcı (sadece String parametresi alıyor, ya File ve URL varsa elimizde?). Basit olan ancak programaciya se&ccedil;me hakkı ve tam hakimiyet vermeyen k&uuml;t&uuml;phaneler uzun vadede zararlı olacaktır. Bu karmaşık kt&uuml;phane XML Document'leriyle ilgili hermen her şeyi yapabilmektedir. En acemi programcıdan en uzmanına kadar bu k&uuml;t&uuml;phane kullanılmaktadır. &Ouml;rneğin DocumentBuilder'ın <b>setErrorHandler</b> diye bir methodu var, oluşan hataları System.out yerine başka bir yerde g&ouml;sterebilmeyi sağlayabilirsiniz. İlk defa &ouml;ğrenirken "Ben XML okuyayım yeter!" diyenler daha sonra 'Peki şunu nasıl yapacağız?" diye sorabilmektedir. Yanıt bu karmaşık k&uuml;t&uuml;phanenin i&ccedil;erisinde bulunmaktadır. Hem de &ccedil;ok basit. Java'da her şek m&uuml;mnk&uuml;n olduğunca basittir. Ama ondan daha basit değil!</p>
<ul></ul>
<center>
<table class="toolbarTable">
<tr>
<td>
<center>
<table>
<tr>
<td>
<table class="linkTable">
<tr>
<td><a href="tree_tree.html"><img alt="İ&ccedil;indekiler" onMouseOut="showNavigationImg('out','bottom','Tree')" onMouseOver="showNavigationImg('over','bottom','Tree')" name="bottom_Tree" src="../../../../../../../Themes/Default/xml/navigation/Tree.jpg"></a></td><td><a href="category_top.html"><img alt="Giriş" onMouseOut="showNavigationImg('out','bottom','Content')" onMouseOver="showNavigationImg('over','bottom','Content')" name="bottom_Content" src="../../../../../../../Themes/Default/xml/navigation/Content.jpg"></a></td><td><a href="index_index.html"><img alt="İndex" onMouseOut="showNavigationImg('out','bottom','Index')" onMouseOver="showNavigationImg('over','bottom','Index')" name="bottom_Index" src="../../../../../../../Themes/Default/xml/navigation/Index.jpg"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="category_Xml.html"><img src="../../../../../../../Themes/Default/xml/navigation/Up.jpg" alt="Yukarı" name="bottom_Up" onMouseOver="showNavigationImg('over','bottom','Up')" onMouseOut="showNavigationImg('out','bottom','Up')"></a></td><td><a href="document_XmlIntro.html"><img src="../../../../../../../Themes/Default/xml/navigation/First.jpg" alt="İlk" name="bottom_First" onMouseOver="showNavigationImg('over','bottom','First')" onMouseOut="showNavigationImg('out','bottom','First')"></a></td><td><a href="document_XmlWriteADoc.html"><img src="../../../../../../../Themes/Default/xml/navigation/Prev.jpg" alt="&Ouml;nceki" name="bottom_Prev" onMouseOver="showNavigationImg('over','bottom','Prev')" onMouseOut="showNavigationImg('out','bottom','Prev')"></a></td><td><a href="document_DocumentBuilder.html"><img src="../../../../../../../Themes/Default/xml/navigation/Next.jpg" alt="Sonraki" name="bottom_Next" onMouseOver="showNavigationImg('over','bottom','Next')" onMouseOut="showNavigationImg('out','bottom','Next')"></a></td><td><a href="document_XmlDocumentCreation.html"><img src="../../../../../../../Themes/Default/xml/navigation/Last.jpg" alt="Son" name="bottom_Last" onMouseOver="showNavigationImg('over','bottom','Last')" onMouseOut="showNavigationImg('out','bottom','Last')"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="javascript:history.back();"><img alt="Geri" onMouseOut="showNavigationImg('out','bottom','Back')" onMouseOver="showNavigationImg('over','bottom','Back')" name="bottom_Back" src="../../../../../../../Themes/Default/xml/navigation/Back.jpg"></a></td><td><a href="javascript:history.forward();"><img alt="İleri" onMouseOut="showNavigationImg('out','bottom','Forward')" onMouseOver="showNavigationImg('over','bottom','Forward')" name="bottom_Forward" src="../../../../../../../Themes/Default/xml/navigation/Forward.jpg"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
</td><td>
<table>
<tr>
<td><a href="javascript:print()"><img alt="Yazdır" src="../../../../../../../Themes/Default/xml/print.gif"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
</body>
</html>
