<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialization</title>
<meta content="GODORO  MUHTEVA 0.9.4" name="Generator">
<meta content="no-cache" http-equiv="Pragma">
<meta content="0" http-equiv="expires">
<meta content="java,j2me,j2ee,j2se,jdk,jsp,servlet,midlet,swing,awt,applet,jdbc,tomcat,micro,edition,micredition,mobile,sun one" name="keywords">
<meta content="xml,xsl,dtd,xpath,xhtml,sax,parser,xerces,xql,xml-ql,valid,well-formed,markup" name="keywords">
<meta content="html,javascipt,js,script,dhtml,dom,css,stylesheet,asp,iss,apache" name="keywords">
<meta content=".net,c#,csharp,ldap,dotnet,c,xp,extreme,programming,network,php,perl,fortran" name="keywords">
<meta content="kitap,s&ouml;zl&uuml;k,&ouml;rnek,makale,ipucu,sss,faq" name="keywords">
<meta content="bilgisayar,yazılım,programlama,internet,cep,ağ,dil" name="keywords">
<meta content="bilgi,yardım" name="keywords">
<script TYPE="text/javascript" language="JavaScript">
 		var themePath="../../../../../../../Themes/Default";
	</script><script language="javascript" src="../../../../../../../Themes/Default/xml/navigation/navigation.js"></script>
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/Defaults.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/header/Classes.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/navigation/Classes.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/DocumentDefaults.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/DocumentClasses.css">
<link rel="stylesheet" type="text/css" media="print" href="../../../../../../../Themes/Default/xml/Print.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/document/Classes.css">
</head>
<body>
<center>
<script language="javascript" src="../../../../../../../Themes/Default/xml/Banner.js"></script><script type="text/javascript" language="JavaScript">
		var blockHead="Godoro";
    </script><script src="../../../../../../Ehil/Muhit/Top/Entry/txt/html/header_general.html"></script>
</center>
<center>
<table class="toolbarTable">
<tr>
<td>
<center>
<table>
<tr>
<td>
<table class="linkTable">
<tr>
<td><a href="tree_tree.html"><img alt="İ&ccedil;indekiler" onMouseOut="showNavigationImg('out','top','Tree')" onMouseOver="showNavigationImg('over','top','Tree')" name="top_Tree" src="../../../../../../../Themes/Default/xml/navigation/Tree.jpg"></a></td><td><a href="category_top.html"><img alt="Giriş" onMouseOut="showNavigationImg('out','top','Content')" onMouseOver="showNavigationImg('over','top','Content')" name="top_Content" src="../../../../../../../Themes/Default/xml/navigation/Content.jpg"></a></td><td><a href="index_index.html"><img alt="İndex" onMouseOut="showNavigationImg('out','top','Index')" onMouseOver="showNavigationImg('over','top','Index')" name="top_Index" src="../../../../../../../Themes/Default/xml/navigation/Index.jpg"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="category_InputAndOutput.html"><img src="../../../../../../../Themes/Default/xml/navigation/Up.jpg" alt="Yukarı" name="top_Up" onMouseOver="showNavigationImg('over','top','Up')" onMouseOut="showNavigationImg('out','top','Up')"></a></td><td><a href="document_Streams.html"><img src="../../../../../../../Themes/Default/xml/navigation/First.jpg" alt="İlk" name="top_First" onMouseOver="showNavigationImg('over','top','First')" onMouseOut="showNavigationImg('out','top','First')"></a></td><td><a href="document_FileClass.html"><img src="../../../../../../../Themes/Default/xml/navigation/Prev.jpg" alt="&Ouml;nceki" name="top_Prev" onMouseOver="showNavigationImg('over','top','Prev')" onMouseOut="showNavigationImg('out','top','Prev')"></a></td><td><img src="../../../../../../../Themes/Default/xml/navigation/NextDisabled.jpg" alt="Sonraki Yok"></td><td><a href="document_Serialization.html"><img src="../../../../../../../Themes/Default/xml/navigation/Last.jpg" alt="Son" name="top_Last" onMouseOver="showNavigationImg('over','top','Last')" onMouseOut="showNavigationImg('out','top','Last')"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="javascript:history.back();"><img alt="Geri" onMouseOut="showNavigationImg('out','top','Back')" onMouseOver="showNavigationImg('over','top','Back')" name="top_Back" src="../../../../../../../Themes/Default/xml/navigation/Back.jpg"></a></td><td><a href="javascript:history.forward();"><img alt="İleri" onMouseOut="showNavigationImg('out','top','Forward')" onMouseOver="showNavigationImg('over','top','Forward')" name="top_Forward" src="../../../../../../../Themes/Default/xml/navigation/Forward.jpg"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
</td><td>
<table>
<tr>
<td><a href="javascript:print()"><img alt="Yazdır" src="../../../../../../../Themes/Default/xml/print.gif"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
<center>
<h1>Serialization</h1>
</center>
<h2>Serialization Kavramı</h2>
<p>Bir nesne herhangi stream'a (&ouml;rneğin bir file'a ) yazılabilir ve bir stream'den okunabilir. Programın &ccedil;alışması esnasında hafızada bulunan nesneler program bitince (kapatılınca) yok olur. Ancak <b>serialization</b> tekniğiyle bir nesne diske veya herhangi bir yere kaydedilebilir. Bir program, kapanmadan &ouml;nce bir dosyayaya sakladığı bir nesneyi daha sonra tekrar &ccedil;alıştırıldığında dosyadan okuyabilir. Hatta bir programın yazdığı nesneyi aynı dosyadan başka bir program da okuyabilir. Bu şekilde nesnelerin network'te bir yerden diğerine g&ouml;nderilmesi, veritabanına normal bir veri gibi kaydedilebilmesi m&uuml;mk&uuml;n olabilmektedir.</p>
<h2>Serializable</h2>
<p>Bir class'ın serialization'a tabi tutulabilmesi i&ccedil;in bazı koşulları sağlaması gerekir.</p>
<p>1. Class public olmalı.</p>
<p>2. Serializable' interface'ini implement etmeli. Bu interface'de implement edilecek herhangi bir method yoktur. Sadece class'ın serialize edilebilemesine class yazarının izin verdiği anlamına gelir. Bazı classlar g&uuml;venlik v.s. nedenlerle buna izin vermek istemeyebilir. Nesnenin i&ccedil;erisindeki b&uuml;t&uuml;n veri serializable olmalıdır. Bir tane bile serializable olmayan nesne varsa işlem başarısız olur.</p>
<p>3. Default (parametresiz) bir constructor'ı olmalıdır. Hi&ccedil; bir constructor yazılmaması durumunda da default contructor'un ge&ccedil;erli olduğu i&ccedil;in yine sorun olmaz.</p><pre class="code">
import java.io.*;
public MyClass implements Serializable{
	public MyCLass(){
	}
}
</pre><p>
</p>
<h2>File'e Object Yazma</h2>
<p>Hehangi bir class'tan oluşturulmuş bir nesne bir dosyaya <b>ObjectOutputStream</b> class'ı aracılığıyla yazılabilir.</p>
<table class="listingTable">
<tr class="listingToolbar">
<td><script language="javascript" src="../../../../../../../Themes/Default/xml/Listing.js"></script><span class="listingName"><script>
		writeFilename('ObjectStorer','escaped_java');
	</script></span><script>
		download('ObjectStorer','escaped_java','Indir');
	</script><a onClick="javascript:document.getElementById('escaped_java_ObjectStorer').style.display='block'" href="javascript:void(0)">
		G&ouml;ster
	</a><a onClick="javascript:document.getElementById('escaped_java_ObjectStorer').style.display='none'" href="javascript:void(0)">
		Gizle
	</a><a onClick="javascript:window.open('../../txt/html/escaped_java_ObjectStorer.html','_blank','left=100,top=100,height=,width=,scrollbars=yes,resizable=yes');document.getElementById('escaped_java_ObjectStorer').style.display='none';" href="javascript:void(0)">
		Kopar
	</a><a onClick="setDisplay('none','escaped_java_ObjectStorer')" href="javascript:void(0)">
		Satır Gizle
	</a><a onClick="setDisplay('inline','escaped_java_ObjectStorer')" href="javascript:void(0)">
		Satır G&ouml;ster
	</a></td>
</tr>
</table>
<div id="escaped_java_ObjectStorer" class="listing">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/txt/java/colorize_java.css">
<pre>
<span class="lineNumber" id="escaped_java_ObjectStorer_lineNumber0">  1 </span><span class="unit">import</span> java<span class="operator">.</span>io<span class="operator">.</span><span class="operator">*</span>;
<span class="lineNumber" id="escaped_java_ObjectStorer_lineNumber1">  2 </span><span class="modifier">public</span> <span class="unit">class</span> ObjectStorer<span class="operator">{</span>
<span class="lineNumber" id="escaped_java_ObjectStorer_lineNumber2">  3 </span>  <span class="modifier">public</span> <span class="modifier">static</span> <span class="type">void</span> main<span class="operator">(</span>String<span class="operator">[</span><span class="operator">]</span> args<span class="operator">)</span>
<span class="lineNumber" id="escaped_java_ObjectStorer_lineNumber3">  4 </span>    <span class="exceptional">throws</span> IOException
<span class="lineNumber" id="escaped_java_ObjectStorer_lineNumber4">  5 </span>  <span class="operator">{</span>
<span class="lineNumber" id="escaped_java_ObjectStorer_lineNumber5">  6 </span>    String filename="c:<span class="=operator">\</span><span class="=operator">\</span>myfolder<span class="=operator">\</span><span class="=operator">\</span>myobject<span class="operator">.</span>ser";
<span class="lineNumber" id="escaped_java_ObjectStorer_lineNumber6">  7 </span>    FileOutputStream f=<span class="operator">new</span> FileOutputStream<span class="operator">(</span>filename<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_ObjectStorer_lineNumber7">  8 </span>    ObjectOutputStream out=<span class="operator">new</span> ObjectOutputStream <span class="operator">(</span>f<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_ObjectStorer_lineNumber8">  9 </span>    Object mine=<span class="operator">new</span> Object<span class="operator">(</span><span class="operator">)</span>; <span class="operator">/</span><span class="operator">/</span> 
<span class="lineNumber" id="escaped_java_ObjectStorer_lineNumber9"> 10 </span>    out<span class="operator">.</span>writeObject<span class="operator">(</span>mine<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_ObjectStorer_lineNumber10"> 11 </span>    out<span class="operator">.</span>close<span class="operator">(</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_ObjectStorer_lineNumber11"> 12 </span>  <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_ObjectStorer_lineNumber12"> 13 </span><span class="operator">}</span>

</pre>
</div>
<h2>File'dan Object Okuma</h2>
<p>Daha &ouml;nce bir dosyaya yazılmış nesne <b>ObjectInputStream</b> kullanılarak okunabilir.</p>
<table class="listingTable">
<tr class="listingToolbar">
<td><script language="javascript" src="../../../../../../../Themes/Default/xml/Listing.js"></script><span class="listingName"><script>
		writeFilename('ObjectLoader','escaped_java');
	</script></span><script>
		download('ObjectLoader','escaped_java','Indir');
	</script><a onClick="javascript:document.getElementById('escaped_java_ObjectLoader').style.display='block'" href="javascript:void(0)">
		G&ouml;ster
	</a><a onClick="javascript:document.getElementById('escaped_java_ObjectLoader').style.display='none'" href="javascript:void(0)">
		Gizle
	</a><a onClick="javascript:window.open('../../txt/html/escaped_java_ObjectLoader.html','_blank','left=100,top=100,height=,width=,scrollbars=yes,resizable=yes');document.getElementById('escaped_java_ObjectLoader').style.display='none';" href="javascript:void(0)">
		Kopar
	</a><a onClick="setDisplay('none','escaped_java_ObjectLoader')" href="javascript:void(0)">
		Satır Gizle
	</a><a onClick="setDisplay('inline','escaped_java_ObjectLoader')" href="javascript:void(0)">
		Satır G&ouml;ster
	</a></td>
</tr>
</table>
<div id="escaped_java_ObjectLoader" class="listing">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/txt/java/colorize_java.css">
<pre>
<span class="lineNumber" id="escaped_java_ObjectLoader_lineNumber0">  1 </span><span class="unit">import</span> java<span class="operator">.</span>io<span class="operator">.</span><span class="operator">*</span>;
<span class="lineNumber" id="escaped_java_ObjectLoader_lineNumber1">  2 </span><span class="modifier">public</span> <span class="unit">class</span> ObjectLoader<span class="operator">{</span>
<span class="lineNumber" id="escaped_java_ObjectLoader_lineNumber2">  3 </span>  <span class="modifier">public</span> <span class="modifier">static</span> <span class="type">void</span> main<span class="operator">(</span>String<span class="operator">[</span><span class="operator">]</span> args<span class="operator">)</span>
<span class="lineNumber" id="escaped_java_ObjectLoader_lineNumber3">  4 </span>    <span class="exceptional">throws</span> Exception
<span class="lineNumber" id="escaped_java_ObjectLoader_lineNumber4">  5 </span>  <span class="operator">{</span>
<span class="lineNumber" id="escaped_java_ObjectLoader_lineNumber5">  6 </span>    String filename="c:<span class="=operator">\</span><span class="=operator">\</span>myfolder<span class="=operator">\</span><span class="=operator">\</span>myobject<span class="operator">.</span>ser";
<span class="lineNumber" id="escaped_java_ObjectLoader_lineNumber6">  7 </span>    FileInputStream f=<span class="operator">new</span> FileInputStream<span class="operator">(</span>filename<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_ObjectLoader_lineNumber7">  8 </span>    ObjectInputStream <span class="modifier">in</span>=<span class="operator">new</span> ObjectInputStream <span class="operator">(</span>f<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_ObjectLoader_lineNumber8">  9 </span>    Object mine=<span class="operator">(</span>Object<span class="operator">)</span><span class="modifier">in</span><span class="operator">.</span>readObject<span class="operator">(</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_ObjectLoader_lineNumber9"> 10 </span>    <span class="modifier">in</span><span class="operator">.</span>close<span class="operator">(</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_ObjectLoader_lineNumber10"> 11 </span>  <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_ObjectLoader_lineNumber11"> 12 </span><span class="operator">}</span>

</pre>
</div>
<p class="warning">Bir dosyaya birden fazla nesne yazılabilir ve okunabilir. Ancak nesnelere hangi sırada yazılmışsa o sırada okunmalıdır. </p>
<p class="warning">Bir nesne kaydedilirken i&ccedil;erisindeki b&uuml;t&uuml;n veri, alt nesneleri onların i&ccedil;indekiler dahil kaydedilir. Aynı nesneye iki ayrı nesneden referans varsa iki kez kaydedilme durumu oluşabilir.</p>
<p class="warning">Class'da değişiklik olursa yazıldığı gibi okunamayacağından sorun &ccedil;ıkar. Bu y&uuml;zden class'ın i&ccedil;erisinde</p></p><pre class="code">public static final long =1233421421L;</pre><p><p class="warning">şeklinde bir property konması gerekir. Bu değer JDK ile birlikte gelen "<b>serialver</b>"  adlı tool'dan alınabilir.
</p>
<script language="javascript" src="../../../../../../../Themes/Default/xml/Listing.js"></script>
<h2>Dosya Listesi</h2>
<ul>
<li>
<script>
					listingItem('ObjectStorer','escaped_java');
				</script>
</li>
<li>
<script>
					listingItem('ObjectLoader','escaped_java');
				</script>
</li>
</ul>
<center>
<table class="toolbarTable">
<tr>
<td>
<center>
<table>
<tr>
<td>
<table class="linkTable">
<tr>
<td><a href="tree_tree.html"><img alt="İ&ccedil;indekiler" onMouseOut="showNavigationImg('out','bottom','Tree')" onMouseOver="showNavigationImg('over','bottom','Tree')" name="bottom_Tree" src="../../../../../../../Themes/Default/xml/navigation/Tree.jpg"></a></td><td><a href="category_top.html"><img alt="Giriş" onMouseOut="showNavigationImg('out','bottom','Content')" onMouseOver="showNavigationImg('over','bottom','Content')" name="bottom_Content" src="../../../../../../../Themes/Default/xml/navigation/Content.jpg"></a></td><td><a href="index_index.html"><img alt="İndex" onMouseOut="showNavigationImg('out','bottom','Index')" onMouseOver="showNavigationImg('over','bottom','Index')" name="bottom_Index" src="../../../../../../../Themes/Default/xml/navigation/Index.jpg"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="category_InputAndOutput.html"><img src="../../../../../../../Themes/Default/xml/navigation/Up.jpg" alt="Yukarı" name="bottom_Up" onMouseOver="showNavigationImg('over','bottom','Up')" onMouseOut="showNavigationImg('out','bottom','Up')"></a></td><td><a href="document_Streams.html"><img src="../../../../../../../Themes/Default/xml/navigation/First.jpg" alt="İlk" name="bottom_First" onMouseOver="showNavigationImg('over','bottom','First')" onMouseOut="showNavigationImg('out','bottom','First')"></a></td><td><a href="document_FileClass.html"><img src="../../../../../../../Themes/Default/xml/navigation/Prev.jpg" alt="&Ouml;nceki" name="bottom_Prev" onMouseOver="showNavigationImg('over','bottom','Prev')" onMouseOut="showNavigationImg('out','bottom','Prev')"></a></td><td><img src="../../../../../../../Themes/Default/xml/navigation/NextDisabled.jpg" alt="Sonraki Yok"></td><td><a href="document_Serialization.html"><img src="../../../../../../../Themes/Default/xml/navigation/Last.jpg" alt="Son" name="bottom_Last" onMouseOver="showNavigationImg('over','bottom','Last')" onMouseOut="showNavigationImg('out','bottom','Last')"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="javascript:history.back();"><img alt="Geri" onMouseOut="showNavigationImg('out','bottom','Back')" onMouseOver="showNavigationImg('over','bottom','Back')" name="bottom_Back" src="../../../../../../../Themes/Default/xml/navigation/Back.jpg"></a></td><td><a href="javascript:history.forward();"><img alt="İleri" onMouseOut="showNavigationImg('out','bottom','Forward')" onMouseOver="showNavigationImg('over','bottom','Forward')" name="bottom_Forward" src="../../../../../../../Themes/Default/xml/navigation/Forward.jpg"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
</td><td>
<table>
<tr>
<td><a href="javascript:print()"><img alt="Yazdır" src="../../../../../../../Themes/Default/xml/print.gif"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
</body>
</html>
