<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Interface'ler ve Abstract Class'lar</title>
<meta content="GODORO  MUHTEVA 0.9.4" name="Generator">
<meta content="no-cache" http-equiv="Pragma">
<meta content="0" http-equiv="expires">
<meta content="java,j2me,j2ee,j2se,jdk,jsp,servlet,midlet,swing,awt,applet,jdbc,tomcat,micro,edition,micredition,mobile,sun one" name="keywords">
<meta content="xml,xsl,dtd,xpath,xhtml,sax,parser,xerces,xql,xml-ql,valid,well-formed,markup" name="keywords">
<meta content="html,javascipt,js,script,dhtml,dom,css,stylesheet,asp,iss,apache" name="keywords">
<meta content=".net,c#,csharp,ldap,dotnet,c,xp,extreme,programming,network,php,perl,fortran" name="keywords">
<meta content="kitap,s&ouml;zl&uuml;k,&ouml;rnek,makale,ipucu,sss,faq" name="keywords">
<meta content="bilgisayar,yazılım,programlama,internet,cep,ağ,dil" name="keywords">
<meta content="bilgi,yardım" name="keywords">
<script TYPE="text/javascript" language="JavaScript">
 		var themePath="../../../../../../../Themes/Default";
	</script><script language="javascript" src="../../../../../../../Themes/Default/xml/navigation/navigation.js"></script>
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/Defaults.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/header/Classes.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/navigation/Classes.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/DocumentDefaults.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/DocumentClasses.css">
<link rel="stylesheet" type="text/css" media="print" href="../../../../../../../Themes/Default/xml/Print.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/document/Classes.css">
</head>
<body>
<center>
<script language="javascript" src="../../../../../../../Themes/Default/xml/Banner.js"></script><script type="text/javascript" language="JavaScript">
		var blockHead="Godoro";
    </script><script src="../../../../../../Ehil/Muhit/Top/Entry/txt/html/header_general.html"></script>
</center>
<center>
<table class="toolbarTable">
<tr>
<td>
<center>
<table>
<tr>
<td>
<table class="linkTable">
<tr>
<td><a href="tree_tree.html"><img alt="İ&ccedil;indekiler" onMouseOut="showNavigationImg('out','top','Tree')" onMouseOver="showNavigationImg('over','top','Tree')" name="top_Tree" src="../../../../../../../Themes/Default/xml/navigation/Tree.jpg"></a></td><td><a href="category_top.html"><img alt="Giriş" onMouseOut="showNavigationImg('out','top','Content')" onMouseOver="showNavigationImg('over','top','Content')" name="top_Content" src="../../../../../../../Themes/Default/xml/navigation/Content.jpg"></a></td><td><a href="index_index.html"><img alt="İndex" onMouseOut="showNavigationImg('out','top','Index')" onMouseOver="showNavigationImg('over','top','Index')" name="top_Index" src="../../../../../../../Themes/Default/xml/navigation/Index.jpg"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="category_ObjectOrientedProgramming.html"><img src="../../../../../../../Themes/Default/xml/navigation/Up.jpg" alt="Yukarı" name="top_Up" onMouseOver="showNavigationImg('over','top','Up')" onMouseOut="showNavigationImg('out','top','Up')"></a></td><td><a href="document_Classes.html"><img src="../../../../../../../Themes/Default/xml/navigation/First.jpg" alt="İlk" name="top_First" onMouseOver="showNavigationImg('over','top','First')" onMouseOut="showNavigationImg('out','top','First')"></a></td><td><a href="document_Inheritance.html"><img src="../../../../../../../Themes/Default/xml/navigation/Prev.jpg" alt="&Ouml;nceki" name="top_Prev" onMouseOver="showNavigationImg('over','top','Prev')" onMouseOut="showNavigationImg('out','top','Prev')"></a></td><td><a href="document_Polymorphism.html"><img src="../../../../../../../Themes/Default/xml/navigation/Next.jpg" alt="Sonraki" name="top_Next" onMouseOver="showNavigationImg('over','top','Next')" onMouseOut="showNavigationImg('out','top','Next')"></a></td><td><a href="document_Polymorphism.html"><img src="../../../../../../../Themes/Default/xml/navigation/Last.jpg" alt="Son" name="top_Last" onMouseOver="showNavigationImg('over','top','Last')" onMouseOut="showNavigationImg('out','top','Last')"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="javascript:history.back();"><img alt="Geri" onMouseOut="showNavigationImg('out','top','Back')" onMouseOver="showNavigationImg('over','top','Back')" name="top_Back" src="../../../../../../../Themes/Default/xml/navigation/Back.jpg"></a></td><td><a href="javascript:history.forward();"><img alt="İleri" onMouseOut="showNavigationImg('out','top','Forward')" onMouseOver="showNavigationImg('over','top','Forward')" name="top_Forward" src="../../../../../../../Themes/Default/xml/navigation/Forward.jpg"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
</td><td>
<table>
<tr>
<td><a href="javascript:print()"><img alt="Yazdır" src="../../../../../../../Themes/Default/xml/print.gif"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
<center>
<h1>Interface'ler ve Abstract Class'lar</h1>
</center>
<h2>Interface Kavramı</h2>
<p>Java'da <b>interface</b>, bir class'ta olması gereken method ve property'leri tanımlayan yapıdır. Kendisi normal bir class değildir, sadece neyin yapılacağını g&ouml;stermekte, ancak nasıl yapılacağını g&ouml;stermemektedir. &Ouml;rnek olarak, bir madde'de ne gibi işlevler ve &ouml;zellikler olması gerektiğini belirten bir interface yazalım.</p>
<table class="listingTable">
<tr class="listingToolbar">
<td><script language="javascript" src="../../../../../../../Themes/Default/xml/Listing.js"></script><span class="listingName"><script>
		writeFilename('Matter','escaped_java');
	</script></span><script>
		download('Matter','escaped_java','Indir');
	</script><a onClick="javascript:document.getElementById('escaped_java_Matter').style.display='block'" href="javascript:void(0)">
		G&ouml;ster
	</a><a onClick="javascript:document.getElementById('escaped_java_Matter').style.display='none'" href="javascript:void(0)">
		Gizle
	</a><a onClick="javascript:window.open('../../txt/html/escaped_java_Matter.html','_blank','left=100,top=100,height=,width=,scrollbars=yes,resizable=yes');document.getElementById('escaped_java_Matter').style.display='none';" href="javascript:void(0)">
		Kopar
	</a><a onClick="setDisplay('none','escaped_java_Matter')" href="javascript:void(0)">
		Satır Gizle
	</a><a onClick="setDisplay('inline','escaped_java_Matter')" href="javascript:void(0)">
		Satır G&ouml;ster
	</a></td>
</tr>
</table>
<div id="escaped_java_Matter" class="listing">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/txt/java/colorize_java.css">
<pre>
<span class="lineNumber" id="escaped_java_Matter_lineNumber0">  1 </span><span class="modifier">public</span> <span class="unit">interface</span> Matter<span class="operator">{</span>
<span class="lineNumber" id="escaped_java_Matter_lineNumber1">  2 </span>  <span class="modifier">public</span> <span class="type">double</span> getVolume<span class="operator">(</span><span class="operator">)</span>;  
<span class="lineNumber" id="escaped_java_Matter_lineNumber2">  3 </span>  <span class="modifier">public</span> <span class="type">double</span> getMass<span class="operator">(</span><span class="operator">)</span>;    
<span class="lineNumber" id="escaped_java_Matter_lineNumber3">  4 </span><span class="operator">}</span>

</pre>
</div>
<p>Bu ifade, 'bir maddenin yoğunluğu, hacmi ve k&uuml;tlesi olur' demenin Java'daki yoludur. Ancak g&ouml;r&uuml;ld&uuml;ğ&uuml; gibi maddenin yoğunluğu nasıl hesaplanır, k&uuml;tlesi nasıl verilir, hi&ccedil; bir şekilde belirtmemektedir. Sadece ne olması gerktiğini s&ouml;ylemektedir.</p>
<h2>Interface'in Implementation'u</h2>
<p>Bir class'ın interface'deki b&uuml;t&uuml;n method'ları i&ccedil;erdiğini, ger&ccedil;ekleştirdiğini belirtmesine <b>implementation</b> denir ve '<b>implements</b>' keyword'&uuml;yle kullanılır.</p>
<table class="listingTable">
<tr class="listingToolbar">
<td><script language="javascript" src="../../../../../../../Themes/Default/xml/Listing.js"></script><span class="listingName"><script>
		writeFilename('CubeMatter','escaped_java');
	</script></span><script>
		download('CubeMatter','escaped_java','Indir');
	</script><a onClick="javascript:document.getElementById('escaped_java_CubeMatter').style.display='block'" href="javascript:void(0)">
		G&ouml;ster
	</a><a onClick="javascript:document.getElementById('escaped_java_CubeMatter').style.display='none'" href="javascript:void(0)">
		Gizle
	</a><a onClick="javascript:window.open('../../txt/html/escaped_java_CubeMatter.html','_blank','left=100,top=100,height=,width=,scrollbars=yes,resizable=yes');document.getElementById('escaped_java_CubeMatter').style.display='none';" href="javascript:void(0)">
		Kopar
	</a><a onClick="setDisplay('none','escaped_java_CubeMatter')" href="javascript:void(0)">
		Satır Gizle
	</a><a onClick="setDisplay('inline','escaped_java_CubeMatter')" href="javascript:void(0)">
		Satır G&ouml;ster
	</a></td>
</tr>
</table>
<div id="escaped_java_CubeMatter" class="listing">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/txt/java/colorize_java.css">
<pre>
<span class="lineNumber" id="escaped_java_CubeMatter_lineNumber0">  1 </span><span class="modifier">public</span> <span class="unit">class</span> CubeMatter <span class="unit">implements</span> Matter<span class="operator">{</span>
<span class="lineNumber" id="escaped_java_CubeMatter_lineNumber1">  2 </span>  <span class="modifier">public</span> <span class="type">double</span> density=1<span class="operator">.</span>0;
<span class="lineNumber" id="escaped_java_CubeMatter_lineNumber2">  3 </span>  <span class="modifier">public</span> <span class="type">double</span> edge=1<span class="operator">.</span>0;
<span class="lineNumber" id="escaped_java_CubeMatter_lineNumber3">  4 </span>  <span class="modifier">public</span> <span class="type">double</span> getDensity<span class="operator">(</span><span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_CubeMatter_lineNumber4">  5 </span>    <span class="flow">return</span> density;
<span class="lineNumber" id="escaped_java_CubeMatter_lineNumber5">  6 </span>  <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_CubeMatter_lineNumber6">  7 </span>  <span class="modifier">public</span> <span class="type">double</span> getVolume<span class="operator">(</span><span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_CubeMatter_lineNumber7">  8 </span>    <span class="flow">return</span> edge<span class="operator">*</span>edge<span class="operator">*</span>edge;
<span class="lineNumber" id="escaped_java_CubeMatter_lineNumber8">  9 </span>  <span class="operator">}</span>  
<span class="lineNumber" id="escaped_java_CubeMatter_lineNumber9"> 10 </span>  <span class="modifier">public</span> <span class="type">double</span> getMass<span class="operator">(</span><span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_CubeMatter_lineNumber10"> 11 </span>      <span class="flow">return</span> density<span class="operator">*</span>edge<span class="operator">*</span>edge<span class="operator">*</span>edge;
<span class="lineNumber" id="escaped_java_CubeMatter_lineNumber11"> 12 </span>  <span class="operator">}</span>    
<span class="lineNumber" id="escaped_java_CubeMatter_lineNumber12"> 13 </span><span class="operator">}</span>

</pre>
</div>
<p>Burada "K&uuml;p diye bir nesnemiz var ve o bir maddedir, yani bir maddede olabilecek b&uuml;t&uuml;n nitelikler onda da bulunur." demiş olduk  ve bunların nasıl hesaplandığını g&ouml;sterdik. Aynı interface'i implement eden başka bir class'da yapılabilir.</p>
<table class="listingTable">
<tr class="listingToolbar">
<td><script language="javascript" src="../../../../../../../Themes/Default/xml/Listing.js"></script><span class="listingName"><script>
		writeFilename('SphereMatter','escaped_java');
	</script></span><script>
		download('SphereMatter','escaped_java','Indir');
	</script><a onClick="javascript:document.getElementById('escaped_java_SphereMatter').style.display='block'" href="javascript:void(0)">
		G&ouml;ster
	</a><a onClick="javascript:document.getElementById('escaped_java_SphereMatter').style.display='none'" href="javascript:void(0)">
		Gizle
	</a><a onClick="javascript:window.open('../../txt/html/escaped_java_SphereMatter.html','_blank','left=100,top=100,height=,width=,scrollbars=yes,resizable=yes');document.getElementById('escaped_java_SphereMatter').style.display='none';" href="javascript:void(0)">
		Kopar
	</a><a onClick="setDisplay('none','escaped_java_SphereMatter')" href="javascript:void(0)">
		Satır Gizle
	</a><a onClick="setDisplay('inline','escaped_java_SphereMatter')" href="javascript:void(0)">
		Satır G&ouml;ster
	</a></td>
</tr>
</table>
<div id="escaped_java_SphereMatter" class="listing">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/txt/java/colorize_java.css">
<pre>
<span class="lineNumber" id="escaped_java_SphereMatter_lineNumber0">  1 </span><span class="modifier">public</span> <span class="unit">class</span> SphereMatter <span class="unit">implements</span> Matter<span class="operator">{</span>
<span class="lineNumber" id="escaped_java_SphereMatter_lineNumber1">  2 </span>  <span class="modifier">public</span> <span class="type">double</span> density=1<span class="operator">.</span>0;
<span class="lineNumber" id="escaped_java_SphereMatter_lineNumber2">  3 </span>  <span class="modifier">public</span> <span class="type">double</span> radius=1<span class="operator">.</span>0;
<span class="lineNumber" id="escaped_java_SphereMatter_lineNumber3">  4 </span>  <span class="modifier">public</span> <span class="type">double</span> getDensity<span class="operator">(</span><span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_SphereMatter_lineNumber4">  5 </span>    <span class="flow">return</span> density;
<span class="lineNumber" id="escaped_java_SphereMatter_lineNumber5">  6 </span>  <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_SphereMatter_lineNumber6">  7 </span>  <span class="modifier">public</span> <span class="type">double</span> getVolume<span class="operator">(</span><span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_SphereMatter_lineNumber7">  8 </span>    <span class="flow">return</span> <span class="operator">(</span>3<span class="operator">.</span>14 <span class="operator">*</span> radius <span class="operator">*</span> radius <span class="operator">*</span> radius <span class="operator">)</span><span class="operator">/</span>3;
<span class="lineNumber" id="escaped_java_SphereMatter_lineNumber8">  9 </span>  <span class="operator">}</span>  
<span class="lineNumber" id="escaped_java_SphereMatter_lineNumber9"> 10 </span>  <span class="modifier">public</span> <span class="type">double</span> getMass<span class="operator">(</span><span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_SphereMatter_lineNumber10"> 11 </span>    <span class="flow">return</span> density<span class="operator">*</span><span class="operator">(</span>3<span class="operator">.</span>14 <span class="operator">*</span> radius <span class="operator">*</span> radius <span class="operator">*</span> radius <span class="operator">)</span><span class="operator">/</span>3;
<span class="lineNumber" id="escaped_java_SphereMatter_lineNumber11"> 12 </span>  <span class="operator">}</span>    
<span class="lineNumber" id="escaped_java_SphereMatter_lineNumber12"> 13 </span><span class="operator">}</span>

</pre>
</div>
<p>G&ouml;r&uuml;ld&uuml;ğ&uuml; gib bu class'da aynı interface implement ediyor. Ancak hacim ve k&uuml;tle hesaplaması &ccedil;ok değişik.</p>
<h2>Absract Class'lar</h2>
<p>
Bazı methodlarını implement etmiş, bazılarının imlementation'unun kendisini extend eden class'a bırakmış olan class'a <b>abstract class</b> denir. Bu tip class'lar en &ccedil;ok, iki class'ın ortak methodlarından bazılarının implementation'u da aynı olması durumunda kullanılır. &Ouml;rneğin bir k&uuml;p i&ccedil;in de k&uuml;tle, hacim ve yoğunluğun &ccedil;arpımına eşittir, bir k&uuml;re i&ccedil;in de. Ancak yaptığımız iki nesnede de bu ortak &ouml;zelliği kullanamıyor. Her birisi k&uuml;tle hesaplamasını kendisi yapılıyor. Matter interface'ini implement eden ne kadar class varsa bu işlem o kadar tekrarlanacak demektir. Bu 'ortak' işlemi bir kere yapıp, hep onun kullanılmasını sağlamak m&uuml;mk&uuml;nd&uuml;r.</p>
<p> Ancak &ccedil;&ouml;z&uuml;lmesi gereken bir sorun var : Her class'ın k&uuml;tlesi aynı şekilde hesaplanıyor bunu hesaplamak i&ccedil;in gerekli hacim değerini bilmiyoruz ve her class kendisine g&ouml;re değişik bir şeklide hesaplıyor. Bu sorun <b>abstract method</b> kullanarak &ccedil;&ouml;z&uuml;lebilir.</p>
<table class="listingTable">
<tr class="listingToolbar">
<td><script language="javascript" src="../../../../../../../Themes/Default/xml/Listing.js"></script><span class="listingName"><script>
		writeFilename('Body','escaped_java');
	</script></span><script>
		download('Body','escaped_java','Indir');
	</script><a onClick="javascript:document.getElementById('escaped_java_Body').style.display='block'" href="javascript:void(0)">
		G&ouml;ster
	</a><a onClick="javascript:document.getElementById('escaped_java_Body').style.display='none'" href="javascript:void(0)">
		Gizle
	</a><a onClick="javascript:window.open('../../txt/html/escaped_java_Body.html','_blank','left=100,top=100,height=,width=,scrollbars=yes,resizable=yes');document.getElementById('escaped_java_Body').style.display='none';" href="javascript:void(0)">
		Kopar
	</a><a onClick="setDisplay('none','escaped_java_Body')" href="javascript:void(0)">
		Satır Gizle
	</a><a onClick="setDisplay('inline','escaped_java_Body')" href="javascript:void(0)">
		Satır G&ouml;ster
	</a></td>
</tr>
</table>
<div id="escaped_java_Body" class="listing">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/txt/java/colorize_java.css">
<pre>
<span class="lineNumber" id="escaped_java_Body_lineNumber0">  1 </span><span class="modifier">abstract</span> <span class="modifier">public</span> <span class="unit">class</span> Body<span class="operator">{</span>
<span class="lineNumber" id="escaped_java_Body_lineNumber1">  2 </span>  <span class="modifier">public</span> <span class="type">double</span> density=1<span class="operator">.</span>0;
<span class="lineNumber" id="escaped_java_Body_lineNumber2">  3 </span>  <span class="modifier">public</span> Body<span class="operator">(</span><span class="type">double</span> d<span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_Body_lineNumber3">  4 </span>    density=d;    
<span class="lineNumber" id="escaped_java_Body_lineNumber4">  5 </span>  <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_Body_lineNumber5">  6 </span>  <span class="modifier">public</span> <span class="type">double</span> getDensity<span class="operator">(</span><span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_Body_lineNumber6">  7 </span>    <span class="flow">return</span> density;
<span class="lineNumber" id="escaped_java_Body_lineNumber7">  8 </span>  <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_Body_lineNumber8">  9 </span>  <span class="modifier">public</span> <span class="type">double</span> getMass<span class="operator">(</span><span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_Body_lineNumber9"> 10 </span>    <span class="flow">return</span> density<span class="operator">*</span>getVolume<span class="operator">(</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_Body_lineNumber10"> 11 </span>  <span class="operator">}</span>  
<span class="lineNumber" id="escaped_java_Body_lineNumber11"> 12 </span>  <span class="modifier">abstract</span> <span class="modifier">public</span> <span class="type">double</span> getVolume<span class="operator">(</span><span class="operator">)</span>;  
<span class="lineNumber" id="escaped_java_Body_lineNumber12"> 13 </span><span class="operator">}</span>

</pre>
</div>
<p>Burada abstract bir Body class'ı yarattık. Bu class, hem Cube'&uuml;n hem de Sphere'in ortak &ouml;zelliklerini i&ccedil;ermektedir. Zaten density property'si ikisinde de ortaktır. Bu şekilde inherintace yoluyla Cube ve Sphere'a ge&ccedil;ebilir. Burada getVolume() method'u abstract bırakılmıştır. Yani implement edilmemiştir. &Ccedil;&uuml;nk&uuml; volume hesaplamak i&ccedil;in her nesne farklı bir method kullanmaktadır. Ancak getMass() implement edilmiştir. &Ccedil;&uuml;nk&uuml; k&uuml;tle yoğunlukla hacmin &ccedil;arpımıdır. Burada object-oriented porgramlama dışındaki bir teknikle asla yapılamayacak bir işlem bulunmaktadır. Bir method (getMass()) hen&uuml;z yazılmamış bir mehodu (getVolume()'u) kullanarak bir işlem yapabilmektedir. Bu şekilde her cisim i&ccedil;in ayrı ayrı hesap yapmaktan kurtulmuş olduk. Şimdi k&uuml;p ve k&uuml;re i&ccedil;in yeni class'lar yapalım :</p>
<table class="listingTable">
<tr class="listingToolbar">
<td><script language="javascript" src="../../../../../../../Themes/Default/xml/Listing.js"></script><span class="listingName"><script>
		writeFilename('CubeBody','escaped_java');
	</script></span><script>
		download('CubeBody','escaped_java','Indir');
	</script><a onClick="javascript:document.getElementById('escaped_java_CubeBody').style.display='block'" href="javascript:void(0)">
		G&ouml;ster
	</a><a onClick="javascript:document.getElementById('escaped_java_CubeBody').style.display='none'" href="javascript:void(0)">
		Gizle
	</a><a onClick="javascript:window.open('../../txt/html/escaped_java_CubeBody.html','_blank','left=100,top=100,height=,width=,scrollbars=yes,resizable=yes');document.getElementById('escaped_java_CubeBody').style.display='none';" href="javascript:void(0)">
		Kopar
	</a><a onClick="setDisplay('none','escaped_java_CubeBody')" href="javascript:void(0)">
		Satır Gizle
	</a><a onClick="setDisplay('inline','escaped_java_CubeBody')" href="javascript:void(0)">
		Satır G&ouml;ster
	</a></td>
</tr>
</table>
<div id="escaped_java_CubeBody" class="listing">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/txt/java/colorize_java.css">
<pre>
<span class="lineNumber" id="escaped_java_CubeBody_lineNumber0">  1 </span><span class="modifier">public</span> <span class="unit">class</span> CubeBody <span class="operator">extends</span> Body<span class="operator">{</span>
<span class="lineNumber" id="escaped_java_CubeBody_lineNumber1">  2 </span>  <span class="modifier">public</span> <span class="type">double</span> edge=1<span class="operator">.</span>0;
<span class="lineNumber" id="escaped_java_CubeBody_lineNumber2">  3 </span>  <span class="modifier">public</span> CubeBody<span class="operator">(</span><span class="type">double</span> d<span class="operator">,</span><span class="type">double</span> e<span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_CubeBody_lineNumber3">  4 </span>    <span class="value">super</span><span class="operator">(</span>d<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_CubeBody_lineNumber4">  5 </span>    edge=e;    
<span class="lineNumber" id="escaped_java_CubeBody_lineNumber5">  6 </span>  <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_CubeBody_lineNumber6">  7 </span>  <span class="modifier">public</span> <span class="type">double</span> getVolume<span class="operator">(</span><span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_CubeBody_lineNumber7">  8 </span>    <span class="flow">return</span> edge<span class="operator">*</span>edge<span class="operator">*</span>edge;
<span class="lineNumber" id="escaped_java_CubeBody_lineNumber8">  9 </span>  <span class="operator">}</span>  
<span class="lineNumber" id="escaped_java_CubeBody_lineNumber9"> 10 </span><span class="operator">}</span>

</pre>
</div>
<p>G&ouml;r&uuml;ld&uuml;ğ&uuml; gibi bu class k&uuml;tle hesabını yapan getMass() diye bir method'u yazmak zorunda kalmadı. &Ccedil;&uuml;nk&uuml; ona miras yoluyla sahip olmuştur. Aşağıdaki gibi kod yazılabilir :
</p><pre class="code">
	CubeBody cube=new CubeBody(2.5,10.2);
	double mass=cube.getMass();
	System.out.println("Mass : "+mass);
</pre><p>
Aynı şekilde yeni bir k&uuml;re class'ı yazalım.</p>
<table class="listingTable">
<tr class="listingToolbar">
<td><script language="javascript" src="../../../../../../../Themes/Default/xml/Listing.js"></script><span class="listingName"><script>
		writeFilename('SphereBody','escaped_java');
	</script></span><script>
		download('SphereBody','escaped_java','Indir');
	</script><a onClick="javascript:document.getElementById('escaped_java_SphereBody').style.display='block'" href="javascript:void(0)">
		G&ouml;ster
	</a><a onClick="javascript:document.getElementById('escaped_java_SphereBody').style.display='none'" href="javascript:void(0)">
		Gizle
	</a><a onClick="javascript:window.open('../../txt/html/escaped_java_SphereBody.html','_blank','left=100,top=100,height=,width=,scrollbars=yes,resizable=yes');document.getElementById('escaped_java_SphereBody').style.display='none';" href="javascript:void(0)">
		Kopar
	</a><a onClick="setDisplay('none','escaped_java_SphereBody')" href="javascript:void(0)">
		Satır Gizle
	</a><a onClick="setDisplay('inline','escaped_java_SphereBody')" href="javascript:void(0)">
		Satır G&ouml;ster
	</a></td>
</tr>
</table>
<div id="escaped_java_SphereBody" class="listing">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/txt/java/colorize_java.css">
<pre>
<span class="lineNumber" id="escaped_java_SphereBody_lineNumber0">  1 </span><span class="modifier">public</span> <span class="unit">class</span> SphereBody <span class="operator">extends</span> Body<span class="operator">{</span>
<span class="lineNumber" id="escaped_java_SphereBody_lineNumber1">  2 </span>  <span class="modifier">public</span> <span class="type">double</span> radius=1<span class="operator">.</span>0;
<span class="lineNumber" id="escaped_java_SphereBody_lineNumber2">  3 </span>  <span class="modifier">public</span> SphereBody<span class="operator">(</span><span class="type">double</span> d<span class="operator">,</span><span class="type">double</span> r<span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_SphereBody_lineNumber3">  4 </span>    <span class="value">super</span><span class="operator">(</span>d<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_SphereBody_lineNumber4">  5 </span>    radius=r;
<span class="lineNumber" id="escaped_java_SphereBody_lineNumber5">  6 </span>  <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_SphereBody_lineNumber6">  7 </span>  <span class="modifier">public</span> <span class="type">double</span> getVolume<span class="operator">(</span><span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_SphereBody_lineNumber7">  8 </span>    <span class="flow">return</span> <span class="operator">(</span>3<span class="operator">.</span>14 <span class="operator">*</span> radius <span class="operator">*</span> radius <span class="operator">*</span> radius <span class="operator">)</span><span class="operator">/</span>3;
<span class="lineNumber" id="escaped_java_SphereBody_lineNumber8">  9 </span>  <span class="operator">}</span>  
<span class="lineNumber" id="escaped_java_SphereBody_lineNumber9"> 10 </span><span class="operator">}</span>

</pre>
</div>
<p>Tıpkı k&uuml;p gibi k&uuml;re de artık k&uuml;tle hesabını, hi&ccedil; bir ek kodlama yapmadan yapabilmektedir.</p>
<h2>Hem Extend Hem Implement Etmek</h2>
<p>
Bir class sadece bir class'ı extend edebilir. Ancak aynı anda bir class'ı extend edip bir veya daha fazla interface'i implement edebilir. &Ccedil;&uuml;nk&uuml; 'extends' keyword&uuml;n&uuml;n aksine, 'implements' demek yoluyla bir class'ın aldığı hi&ccedil; bir şey yoktur. Sadece bazı method'ları implement etmeyi taah&uuml;t etmektedir. Bir Cube class'ı hem Body classını extend edebilir hem de Matter inetrface'ni implement edebilir.
</p><pre class="code">
public class Cube extends Body implements Matter{
	// ...
}
</pre><p>
Base class'ın bir interface'i imlement etmesi durumda subclass'da etmiş sayılır. Yani
</p><pre class="code">
public class Body implements Matter{
	// ...
}
</pre><p>
dersek 
</p><pre class="code">
public class Cube extends Body{
	// ...
}
</pre><p>
dememiz yeterlidir. Cube class'ı Matter'i implement etmiş sayılır. Yani implementation'u da miras yoluyla almış demektir.
</p>
<h2>Interface'in Kullanım &Ouml;zellikleri</h2>
<p>Interface'ler b&uuml;t&uuml;n methodları absract olan bir absract class gibi d&uuml;ş&uuml;n&uuml;lebilirler. Ancak class'lardan ayrılan başka &ouml;zellikleri vardır. Ayrıca s&ouml;ylensin veya s&ouml;ylenmesin b&uuml;t&uuml;n method ve property'ler public sayılır ve başların proteced veya private gibi anahtar s&ouml;zc&uuml;kler alamazlar. Interface'lerde b&uuml;t&uuml;n propertyler <b>public</b>, <b>final</b> ve <b>static'</b>tir. O y&uuml;zden interface'lerde tanımlanan property'ler bir veya daha fazla class'da kullanılan sabitler i&ccedil;in kullanılır.</p>
<table class="listingTable">
<tr class="listingToolbar">
<td><script language="javascript" src="../../../../../../../Themes/Default/xml/Listing.js"></script><span class="listingName"><script>
		writeFilename('MathConstants','escaped_java');
	</script></span><script>
		download('MathConstants','escaped_java','Indir');
	</script><a onClick="javascript:document.getElementById('escaped_java_MathConstants').style.display='block'" href="javascript:void(0)">
		G&ouml;ster
	</a><a onClick="javascript:document.getElementById('escaped_java_MathConstants').style.display='none'" href="javascript:void(0)">
		Gizle
	</a><a onClick="javascript:window.open('../../txt/html/escaped_java_MathConstants.html','_blank','left=100,top=100,height=,width=,scrollbars=yes,resizable=yes');document.getElementById('escaped_java_MathConstants').style.display='none';" href="javascript:void(0)">
		Kopar
	</a><a onClick="setDisplay('none','escaped_java_MathConstants')" href="javascript:void(0)">
		Satır Gizle
	</a><a onClick="setDisplay('inline','escaped_java_MathConstants')" href="javascript:void(0)">
		Satır G&ouml;ster
	</a></td>
</tr>
</table>
<div id="escaped_java_MathConstants" class="listing">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/txt/java/colorize_java.css">
<pre>
<span class="lineNumber" id="escaped_java_MathConstants_lineNumber0">  1 </span><span class="modifier">public</span> <span class="unit">interface</span> MathConstants<span class="operator">{</span>
<span class="lineNumber" id="escaped_java_MathConstants_lineNumber1">  2 </span>  <span class="type">double</span> PI=3<span class="operator">.</span>14;
<span class="lineNumber" id="escaped_java_MathConstants_lineNumber2">  3 </span><span class="operator">}</span>

</pre>
</div>
<table class="listingTable">
<tr class="listingToolbar">
<td><script language="javascript" src="../../../../../../../Themes/Default/xml/Listing.js"></script><span class="listingName"><script>
		writeFilename('Circle','escaped_java');
	</script></span><script>
		download('Circle','escaped_java','Indir');
	</script><a onClick="javascript:document.getElementById('escaped_java_Circle').style.display='block'" href="javascript:void(0)">
		G&ouml;ster
	</a><a onClick="javascript:document.getElementById('escaped_java_Circle').style.display='none'" href="javascript:void(0)">
		Gizle
	</a><a onClick="javascript:window.open('../../txt/html/escaped_java_Circle.html','_blank','left=100,top=100,height=,width=,scrollbars=yes,resizable=yes');document.getElementById('escaped_java_Circle').style.display='none';" href="javascript:void(0)">
		Kopar
	</a><a onClick="setDisplay('none','escaped_java_Circle')" href="javascript:void(0)">
		Satır Gizle
	</a><a onClick="setDisplay('inline','escaped_java_Circle')" href="javascript:void(0)">
		Satır G&ouml;ster
	</a></td>
</tr>
</table>
<div id="escaped_java_Circle" class="listing">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/txt/java/colorize_java.css">
<pre>
<span class="lineNumber" id="escaped_java_Circle_lineNumber0">  1 </span><span class="modifier">public</span> <span class="unit">class</span> Circle <span class="unit">implements</span> MathConstants<span class="operator">{</span>
<span class="lineNumber" id="escaped_java_Circle_lineNumber1">  2 </span>  <span class="modifier">private</span> <span class="type">double</span> radius=1<span class="operator">.</span>0;
<span class="lineNumber" id="escaped_java_Circle_lineNumber2">  3 </span>  <span class="modifier">public</span> getCircumference<span class="operator">(</span><span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_Circle_lineNumber3">  4 </span>    <span class="flow">return</span> 2<span class="operator">*</span>PI<span class="operator">*</span>radius;    
<span class="lineNumber" id="escaped_java_Circle_lineNumber4">  5 </span>  <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_Circle_lineNumber5">  6 </span><span class="operator">}</span>

</pre>
</div>
<p>g&ouml;r&uuml;ld&uuml;ğ&uuml; Circle classında tanımlanmadığı halde PI değişkeni, sadece MathConstants interface'ini implement ettiği i&ccedil;in erişilebilir durumdadır. Bu interface'i implement eden Cylinder adlı bir class'da aynı şekilde PI'a erişebilir. Bu anlamda PI bir sabittir. Ama PI property'si sadece implement edilen class'lar tarafından g&ouml;r&uuml;lmekte olduğundan global değildir. Zaten Java'da <b>global değişken</b> ve <b>sabit</b> yoktur. Onlara ihtiya&ccedil; duyulan yerlerde interface kullanılır. Ancak yine de değişken (dah doğrusu sabit) bir yere (interface) ait olduğundan global olmasından doğacak sakıncalardan kurtulunabilir. &Ouml;rneğin  Math.PI ve GreekLetters.PI yazılabilir, ikisi farklı değerler taşıyabilir. </p>
<script language="javascript" src="../../../../../../../Themes/Default/xml/Listing.js"></script>
<h2>Dosya Listesi</h2>
<ul>
<li>
<script>
					listingItem('Matter','escaped_java');
				</script>
</li>
<li>
<script>
					listingItem('CubeMatter','escaped_java');
				</script>
</li>
<li>
<script>
					listingItem('SphereMatter','escaped_java');
				</script>
</li>
<li>
<script>
					listingItem('Body','escaped_java');
				</script>
</li>
<li>
<script>
					listingItem('CubeBody','escaped_java');
				</script>
</li>
<li>
<script>
					listingItem('SphereBody','escaped_java');
				</script>
</li>
<li>
<script>
					listingItem('MathConstants','escaped_java');
				</script>
</li>
<li>
<script>
					listingItem('Circle','escaped_java');
				</script>
</li>
</ul>
<center>
<table class="toolbarTable">
<tr>
<td>
<center>
<table>
<tr>
<td>
<table class="linkTable">
<tr>
<td><a href="tree_tree.html"><img alt="İ&ccedil;indekiler" onMouseOut="showNavigationImg('out','bottom','Tree')" onMouseOver="showNavigationImg('over','bottom','Tree')" name="bottom_Tree" src="../../../../../../../Themes/Default/xml/navigation/Tree.jpg"></a></td><td><a href="category_top.html"><img alt="Giriş" onMouseOut="showNavigationImg('out','bottom','Content')" onMouseOver="showNavigationImg('over','bottom','Content')" name="bottom_Content" src="../../../../../../../Themes/Default/xml/navigation/Content.jpg"></a></td><td><a href="index_index.html"><img alt="İndex" onMouseOut="showNavigationImg('out','bottom','Index')" onMouseOver="showNavigationImg('over','bottom','Index')" name="bottom_Index" src="../../../../../../../Themes/Default/xml/navigation/Index.jpg"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="category_ObjectOrientedProgramming.html"><img src="../../../../../../../Themes/Default/xml/navigation/Up.jpg" alt="Yukarı" name="bottom_Up" onMouseOver="showNavigationImg('over','bottom','Up')" onMouseOut="showNavigationImg('out','bottom','Up')"></a></td><td><a href="document_Classes.html"><img src="../../../../../../../Themes/Default/xml/navigation/First.jpg" alt="İlk" name="bottom_First" onMouseOver="showNavigationImg('over','bottom','First')" onMouseOut="showNavigationImg('out','bottom','First')"></a></td><td><a href="document_Inheritance.html"><img src="../../../../../../../Themes/Default/xml/navigation/Prev.jpg" alt="&Ouml;nceki" name="bottom_Prev" onMouseOver="showNavigationImg('over','bottom','Prev')" onMouseOut="showNavigationImg('out','bottom','Prev')"></a></td><td><a href="document_Polymorphism.html"><img src="../../../../../../../Themes/Default/xml/navigation/Next.jpg" alt="Sonraki" name="bottom_Next" onMouseOver="showNavigationImg('over','bottom','Next')" onMouseOut="showNavigationImg('out','bottom','Next')"></a></td><td><a href="document_Polymorphism.html"><img src="../../../../../../../Themes/Default/xml/navigation/Last.jpg" alt="Son" name="bottom_Last" onMouseOver="showNavigationImg('over','bottom','Last')" onMouseOut="showNavigationImg('out','bottom','Last')"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="javascript:history.back();"><img alt="Geri" onMouseOut="showNavigationImg('out','bottom','Back')" onMouseOver="showNavigationImg('over','bottom','Back')" name="bottom_Back" src="../../../../../../../Themes/Default/xml/navigation/Back.jpg"></a></td><td><a href="javascript:history.forward();"><img alt="İleri" onMouseOut="showNavigationImg('out','bottom','Forward')" onMouseOver="showNavigationImg('over','bottom','Forward')" name="bottom_Forward" src="../../../../../../../Themes/Default/xml/navigation/Forward.jpg"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
</td><td>
<table>
<tr>
<td><a href="javascript:print()"><img alt="Yazdır" src="../../../../../../../Themes/Default/xml/print.gif"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
</body>
</html>
