<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Akış Kontrol&uuml;</title>
<meta content="GODORO  MUHTEVA 0.9.4" name="Generator">
<meta content="no-cache" http-equiv="Pragma">
<meta content="0" http-equiv="expires">
<meta content="java,j2me,j2ee,j2se,jdk,jsp,servlet,midlet,swing,awt,applet,jdbc,tomcat,micro,edition,micredition,mobile,sun one" name="keywords">
<meta content="xml,xsl,dtd,xpath,xhtml,sax,parser,xerces,xql,xml-ql,valid,well-formed,markup" name="keywords">
<meta content="html,javascipt,js,script,dhtml,dom,css,stylesheet,asp,iss,apache" name="keywords">
<meta content=".net,c#,csharp,ldap,dotnet,c,xp,extreme,programming,network,php,perl,fortran" name="keywords">
<meta content="kitap,s&ouml;zl&uuml;k,&ouml;rnek,makale,ipucu,sss,faq" name="keywords">
<meta content="bilgisayar,yazılım,programlama,internet,cep,ağ,dil" name="keywords">
<meta content="bilgi,yardım" name="keywords">
<script TYPE="text/javascript" language="JavaScript">
 		var themePath="../../../../../../../Themes/Default";
	</script><script language="javascript" src="../../../../../../../Themes/Default/xml/navigation/navigation.js"></script>
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/Defaults.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/header/Classes.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/navigation/Classes.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/DocumentDefaults.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/DocumentClasses.css">
<link rel="stylesheet" type="text/css" media="print" href="../../../../../../../Themes/Default/xml/Print.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/document/Classes.css">
</head>
<body>
<center>
<script language="javascript" src="../../../../../../../Themes/Default/xml/Banner.js"></script><script type="text/javascript" language="JavaScript">
		var blockHead="Godoro";
    </script><script src="../../../../../../Ehil/Muhit/Top/Entry/txt/html/header_general.html"></script>
</center>
<center>
<table class="toolbarTable">
<tr>
<td>
<center>
<table>
<tr>
<td>
<table class="linkTable">
<tr>
<td><a href="tree_tree.html"><img alt="İ&ccedil;indekiler" onMouseOut="showNavigationImg('out','top','Tree')" onMouseOver="showNavigationImg('over','top','Tree')" name="top_Tree" src="../../../../../../../Themes/Default/xml/navigation/Tree.jpg"></a></td><td><a href="category_top.html"><img alt="Giriş" onMouseOut="showNavigationImg('out','top','Content')" onMouseOver="showNavigationImg('over','top','Content')" name="top_Content" src="../../../../../../../Themes/Default/xml/navigation/Content.jpg"></a></td><td><a href="index_index.html"><img alt="İndex" onMouseOut="showNavigationImg('out','top','Index')" onMouseOver="showNavigationImg('over','top','Index')" name="top_Index" src="../../../../../../../Themes/Default/xml/navigation/Index.jpg"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="category_Fundementals.html"><img src="../../../../../../../Themes/Default/xml/navigation/Up.jpg" alt="Yukarı" name="top_Up" onMouseOver="showNavigationImg('over','top','Up')" onMouseOut="showNavigationImg('out','top','Up')"></a></td><td><a href="document_SimpleApplications.html"><img src="../../../../../../../Themes/Default/xml/navigation/First.jpg" alt="İlk" name="top_First" onMouseOver="showNavigationImg('over','top','First')" onMouseOut="showNavigationImg('out','top','First')"></a></td><td><a href="document_BasicDataObjects.html"><img src="../../../../../../../Themes/Default/xml/navigation/Prev.jpg" alt="&Ouml;nceki" name="top_Prev" onMouseOver="showNavigationImg('over','top','Prev')" onMouseOut="showNavigationImg('out','top','Prev')"></a></td><td><a href="document_Exceptions.html"><img src="../../../../../../../Themes/Default/xml/navigation/Next.jpg" alt="Sonraki" name="top_Next" onMouseOver="showNavigationImg('over','top','Next')" onMouseOut="showNavigationImg('out','top','Next')"></a></td><td><a href="document_Exceptions.html"><img src="../../../../../../../Themes/Default/xml/navigation/Last.jpg" alt="Son" name="top_Last" onMouseOver="showNavigationImg('over','top','Last')" onMouseOut="showNavigationImg('out','top','Last')"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="javascript:history.back();"><img alt="Geri" onMouseOut="showNavigationImg('out','top','Back')" onMouseOver="showNavigationImg('over','top','Back')" name="top_Back" src="../../../../../../../Themes/Default/xml/navigation/Back.jpg"></a></td><td><a href="javascript:history.forward();"><img alt="İleri" onMouseOut="showNavigationImg('out','top','Forward')" onMouseOver="showNavigationImg('over','top','Forward')" name="top_Forward" src="../../../../../../../Themes/Default/xml/navigation/Forward.jpg"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
</td><td>
<table>
<tr>
<td><a href="javascript:print()"><img alt="Yazdır" src="../../../../../../../Themes/Default/xml/print.gif"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
<center>
<h1>Akış Kontrol&uuml;</h1>
</center>
<h2>'For' Loop'u</h2>
<p>Bir programın akışını kontrol etmek i&ccedil;in bazı yapılar bulunur. Belli bir koşulun ger&ccedil;ekleşmesine g&ouml;re bir iş, ger&ccedil;ekleşmemesine g&ouml;re başka bir iş yapılabilir. Bir işlemin belli bir koşul sağlanıncaya kadar veya sağlandığı s&uuml;rece yapılması da istenebilir. Aynı selamı 10 kere ekrana basan bir uygulama yazalım.</p>
<table class="listingTable">
<tr class="listingToolbar">
<td><script language="javascript" src="../../../../../../../Themes/Default/xml/Listing.js"></script><span class="listingName"><script>
		writeFilename('GreeterByForLoop','escaped_java');
	</script></span><script>
		download('GreeterByForLoop','escaped_java','Indir');
	</script><a onClick="javascript:document.getElementById('escaped_java_GreeterByForLoop').style.display='block'" href="javascript:void(0)">
		G&ouml;ster
	</a><a onClick="javascript:document.getElementById('escaped_java_GreeterByForLoop').style.display='none'" href="javascript:void(0)">
		Gizle
	</a><a onClick="javascript:window.open('../../txt/html/escaped_java_GreeterByForLoop.html','_blank','left=100,top=100,height=,width=,scrollbars=yes,resizable=yes');document.getElementById('escaped_java_GreeterByForLoop').style.display='none';" href="javascript:void(0)">
		Kopar
	</a><a onClick="setDisplay('none','escaped_java_GreeterByForLoop')" href="javascript:void(0)">
		Satır Gizle
	</a><a onClick="setDisplay('inline','escaped_java_GreeterByForLoop')" href="javascript:void(0)">
		Satır G&ouml;ster
	</a></td>
</tr>
</table>
<div id="escaped_java_GreeterByForLoop" class="listing">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/txt/java/colorize_java.css">
<pre>
<span class="lineNumber" id="escaped_java_GreeterByForLoop_lineNumber0">  1 </span><span class="modifier">public</span> <span class="unit">class</span> GreeterByForLoop<span class="operator">{</span>
<span class="lineNumber" id="escaped_java_GreeterByForLoop_lineNumber1">  2 </span>  <span class="modifier">public</span> <span class="modifier">static</span> <span class="type">void</span> main<span class="operator">(</span>String<span class="operator">[</span><span class="operator">]</span> args<span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_GreeterByForLoop_lineNumber2">  3 </span>    <span class="flow">for</span><span class="operator">(</span><span class="type">int</span> i=0;i&lt;10;i<span class="operator">+</span><span class="operator">+</span><span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_GreeterByForLoop_lineNumber3">  4 </span>      System<span class="operator">.</span>out<span class="operator">.</span>println<span class="operator">(</span>"Merhaba Dunya"<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_GreeterByForLoop_lineNumber4">  5 </span>    <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_GreeterByForLoop_lineNumber5">  6 </span>  <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_GreeterByForLoop_lineNumber6">  7 </span>        
<span class="lineNumber" id="escaped_java_GreeterByForLoop_lineNumber7">  8 </span><span class="operator">}</span>

</pre>
</div>
<p>Bir işlemin ka&ccedil; kere yapılacağını belli olduğu tipteki loop'lar 'for' loop'larıdır. Yapısı</p><pre class="code">
for( FirstStatement; TerminationCondition; StementForEachIteration ){
	BlockToExcecute;
}
</pre><p>bi&ccedil;imindedir. Burada <b>for</b> loop'unun i&ccedil;ine ilk olarak, en başta (sadece bir kere) yapılması istenen işlem, ikinci olarak loop'tan &ccedil;ıkmak i&ccedil;in sağlanması beklenen koşul girilir. Son olarak da her sefer yapılması gereken işlem belirtilir. &Ouml;rnek'te i değişkeni 0'a eşitleniyor, her sefer 10'dan k&uuml;&ccedil;&uuml;k m&uuml; diye kontrol ediliyor ve her sefer bir arttırılıyor. i=10 olduğunda i&gt;10 ifadesi artık yanlış olacağından loop o noktada bitmektedir. int i=0; ifadesi hem bir variable declaration'u hem da initial value verme işlemidir. Bu, Java gibi bir değişkenin tipinin ve değerinin baştan belli olmasını zorunlu tutan dillerde gereklidir. i++ ifadesi de bir i değerinin bir arttırılması anlamına gelir i=i+1 yazmanın kısa ve hızlı bir yoludur.</p>
<h2>While Loop'u</h2>
<p>Yukarıdaki işlemi başka bir loop &ccedil;eşidi olan <b>while</b> loop'u ile de ger&ccedil;ekleştirebilirdik.</p>
<table class="listingTable">
<tr class="listingToolbar">
<td><script language="javascript" src="../../../../../../../Themes/Default/xml/Listing.js"></script><span class="listingName"><script>
		writeFilename('GreeterByWhileLoop','escaped_java');
	</script></span><script>
		download('GreeterByWhileLoop','escaped_java','Indir');
	</script><a onClick="javascript:document.getElementById('escaped_java_GreeterByWhileLoop').style.display='block'" href="javascript:void(0)">
		G&ouml;ster
	</a><a onClick="javascript:document.getElementById('escaped_java_GreeterByWhileLoop').style.display='none'" href="javascript:void(0)">
		Gizle
	</a><a onClick="javascript:window.open('../../txt/html/escaped_java_GreeterByWhileLoop.html','_blank','left=100,top=100,height=,width=,scrollbars=yes,resizable=yes');document.getElementById('escaped_java_GreeterByWhileLoop').style.display='none';" href="javascript:void(0)">
		Kopar
	</a><a onClick="setDisplay('none','escaped_java_GreeterByWhileLoop')" href="javascript:void(0)">
		Satır Gizle
	</a><a onClick="setDisplay('inline','escaped_java_GreeterByWhileLoop')" href="javascript:void(0)">
		Satır G&ouml;ster
	</a></td>
</tr>
</table>
<div id="escaped_java_GreeterByWhileLoop" class="listing">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/txt/java/colorize_java.css">
<pre>
<span class="lineNumber" id="escaped_java_GreeterByWhileLoop_lineNumber0">  1 </span><span class="modifier">public</span> <span class="unit">class</span> GreeterByWhileLoop<span class="operator">{</span>
<span class="lineNumber" id="escaped_java_GreeterByWhileLoop_lineNumber1">  2 </span>   <span class="modifier">public</span> <span class="modifier">static</span> <span class="type">void</span> main<span class="operator">(</span>String<span class="operator">[</span><span class="operator">]</span> args<span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_GreeterByWhileLoop_lineNumber2">  3 </span>      <span class="type">int</span> i=0;
<span class="lineNumber" id="escaped_java_GreeterByWhileLoop_lineNumber3">  4 </span>      <span class="flow">while</span><span class="operator">(</span>i&lt;10<span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_GreeterByWhileLoop_lineNumber4">  5 </span>           System<span class="operator">.</span>out<span class="operator">.</span>println<span class="operator">(</span>"Merhaba Dunya"<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_GreeterByWhileLoop_lineNumber5">  6 </span>           i<span class="operator">+</span><span class="operator">+</span>;
<span class="lineNumber" id="escaped_java_GreeterByWhileLoop_lineNumber6">  7 </span>       <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_GreeterByWhileLoop_lineNumber7">  8 </span>   <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_GreeterByWhileLoop_lineNumber8">  9 </span>   
<span class="lineNumber" id="escaped_java_GreeterByWhileLoop_lineNumber9"> 10 </span><span class="operator">}</span>

</pre>
</div>
<p>G&ouml;r&uuml;ld&uuml;ğ&uuml; gibi while d&ouml;ng&uuml;s&uuml;n&uuml;n yapısı</p><pre class="code">
while(ContinuationCondition){
   BlockToExecute;
}
</pre><p>bi&ccedil;imindedir. &Ouml;rnekte for d&ouml;ng&uuml;s&uuml;n&uuml;n yerine kullanılmıştır ancak while d&ouml;ng&uuml;s&uuml;n&uuml;n işlevi bir işlemi belli bir koşul ger&ccedil;ekleştiği s&uuml;rece yapmaktır. Bu koşul bir sayının belli bir değere ulaşması olduğu gibi d&ouml;ng&uuml;n&uuml;n i&ccedil;erisinde belirlenebilecek herhangi bir değer de olabilir. &Ouml;zetle bu koşul ger&ccedil;ekleştiği s&uuml;rece bu işlemi yap anlamına gelir.</p>
<h2>'Do-While' Loop'u</h2>
<p>Aynı işlemi while d&ouml;ng&uuml;s&uuml;n&uuml;n bir başka t&uuml;r&uuml; olan <b>do-while</b> d&ouml;ng&uuml;s&uuml; ile de halledebiliriz.</p>
<table class="listingTable">
<tr class="listingToolbar">
<td><script language="javascript" src="../../../../../../../Themes/Default/xml/Listing.js"></script><span class="listingName"><script>
		writeFilename('GreeterByDoWhileLoop','escaped_java');
	</script></span><script>
		download('GreeterByDoWhileLoop','escaped_java','Indir');
	</script><a onClick="javascript:document.getElementById('escaped_java_GreeterByDoWhileLoop').style.display='block'" href="javascript:void(0)">
		G&ouml;ster
	</a><a onClick="javascript:document.getElementById('escaped_java_GreeterByDoWhileLoop').style.display='none'" href="javascript:void(0)">
		Gizle
	</a><a onClick="javascript:window.open('../../txt/html/escaped_java_GreeterByDoWhileLoop.html','_blank','left=100,top=100,height=,width=,scrollbars=yes,resizable=yes');document.getElementById('escaped_java_GreeterByDoWhileLoop').style.display='none';" href="javascript:void(0)">
		Kopar
	</a><a onClick="setDisplay('none','escaped_java_GreeterByDoWhileLoop')" href="javascript:void(0)">
		Satır Gizle
	</a><a onClick="setDisplay('inline','escaped_java_GreeterByDoWhileLoop')" href="javascript:void(0)">
		Satır G&ouml;ster
	</a></td>
</tr>
</table>
<div id="escaped_java_GreeterByDoWhileLoop" class="listing">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/txt/java/colorize_java.css">
<pre>
<span class="lineNumber" id="escaped_java_GreeterByDoWhileLoop_lineNumber0">  1 </span><span class="modifier">public</span> <span class="unit">class</span> GreeterByDoWhileLoop<span class="operator">{</span>
<span class="lineNumber" id="escaped_java_GreeterByDoWhileLoop_lineNumber1">  2 </span>        <span class="modifier">public</span> <span class="modifier">static</span> <span class="type">void</span> main<span class="operator">(</span>String<span class="operator">[</span><span class="operator">]</span> args<span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_GreeterByDoWhileLoop_lineNumber2">  3 </span>                <span class="type">int</span> i=0;
<span class="lineNumber" id="escaped_java_GreeterByDoWhileLoop_lineNumber3">  4 </span>                <span class="flow">do</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_GreeterByDoWhileLoop_lineNumber4">  5 </span>                        System<span class="operator">.</span>out<span class="operator">.</span>println<span class="operator">(</span>"Merhaba Dunya"<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_GreeterByDoWhileLoop_lineNumber5">  6 </span>                        i<span class="operator">+</span><span class="operator">+</span>;
<span class="lineNumber" id="escaped_java_GreeterByDoWhileLoop_lineNumber6">  7 </span>                <span class="operator">}</span><span class="flow">while</span><span class="operator">(</span>i&lt;10<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_GreeterByDoWhileLoop_lineNumber7">  8 </span>        <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_GreeterByDoWhileLoop_lineNumber8">  9 </span>        
<span class="lineNumber" id="escaped_java_GreeterByDoWhileLoop_lineNumber9"> 10 </span><span class="operator">}</span>

</pre>
</div>
<p>do-while d&ouml;ng&uuml;s&uuml;n&uuml;n yapısı while d&ouml;ng&uuml;s&uuml;n&uuml;n tersidir.</p><pre class="code">
do{
    BlockToExecute;                        
}while(ContinuationCondition);
</pre><p>bi&ccedil;imindedir. Bu tip d&ouml;ng&uuml;de &ouml;nce işlem yapılmakta sonra d&ouml;ng&uuml;n&uuml;n bitip bitmediği kontrol edilmektedir. Elbette koşulu &ouml;nce veya sonra kontrol etmek &ccedil;oğu kez isteğe bağlıdır. Ancak bir koşulun ger&ccedil;ekleşip ger&ccedil;ekleşmediği ancak d&ouml;ng&uuml;n&uuml;n i&ccedil;inin bir kez &ccedil;alıştırılması sonucunda belli oluyorsa do-while kullanmak zorunludur.</p>
<h2>'If' Yapısı</h2>
<p>Programın akışını kontrol etmekte en &ccedil;ok kullanılan yapı <b>if</b> yapısıdır. Bir koşul gere&ccedil;kleşiyorsa belli bir işlemi ger&ccedil;ekleşmiyorsa bir başkasını yapmaya yarar. Ancak bu bir kez yapılan bir kontrold&uuml;r ve programın akışı bir kez buradan dallandı mı bir daha aynı koşula bakılmaz. Adı ve cinsiyeti girilen bir insana erkekse selam veren bir uygulama yazalım.</p>
<table class="listingTable">
<tr class="listingToolbar">
<td><script language="javascript" src="../../../../../../../Themes/Default/xml/Listing.js"></script><span class="listingName"><script>
		writeFilename('GreeterByIfStatement','escaped_java');
	</script></span><script>
		download('GreeterByIfStatement','escaped_java','Indir');
	</script><a onClick="javascript:document.getElementById('escaped_java_GreeterByIfStatement').style.display='block'" href="javascript:void(0)">
		G&ouml;ster
	</a><a onClick="javascript:document.getElementById('escaped_java_GreeterByIfStatement').style.display='none'" href="javascript:void(0)">
		Gizle
	</a><a onClick="javascript:window.open('../../txt/html/escaped_java_GreeterByIfStatement.html','_blank','left=100,top=100,height=,width=,scrollbars=yes,resizable=yes');document.getElementById('escaped_java_GreeterByIfStatement').style.display='none';" href="javascript:void(0)">
		Kopar
	</a><a onClick="setDisplay('none','escaped_java_GreeterByIfStatement')" href="javascript:void(0)">
		Satır Gizle
	</a><a onClick="setDisplay('inline','escaped_java_GreeterByIfStatement')" href="javascript:void(0)">
		Satır G&ouml;ster
	</a></td>
</tr>
</table>
<div id="escaped_java_GreeterByIfStatement" class="listing">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/txt/java/colorize_java.css">
<pre>
<span class="lineNumber" id="escaped_java_GreeterByIfStatement_lineNumber0">  1 </span><span class="modifier">public</span> <span class="unit">class</span> GreeterByIfStatement<span class="operator">{</span>
<span class="lineNumber" id="escaped_java_GreeterByIfStatement_lineNumber1">  2 </span>    <span class="modifier">public</span> <span class="modifier">static</span> <span class="type">void</span> main<span class="operator">(</span>String<span class="operator">[</span><span class="operator">]</span> args<span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_GreeterByIfStatement_lineNumber2">  3 </span>        String  name=args<span class="operator">[</span>0<span class="operator">]</span>;
<span class="lineNumber" id="escaped_java_GreeterByIfStatement_lineNumber3">  4 </span>        String  genus=args<span class="operator">[</span>1<span class="operator">]</span>;
<span class="lineNumber" id="escaped_java_GreeterByIfStatement_lineNumber4">  5 </span>        <span class="flow">if</span><span class="operator">(</span> genus<span class="operator">.</span>equals<span class="operator">(</span>"Erkek"<span class="operator">)</span> <span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_GreeterByIfStatement_lineNumber5">  6 </span>            System<span class="operator">.</span>out<span class="operator">.</span>println<span class="operator">(</span>"Merhaba Bay "<span class="operator">+</span>name<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_GreeterByIfStatement_lineNumber6">  7 </span>        <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_GreeterByIfStatement_lineNumber7">  8 </span>    <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_GreeterByIfStatement_lineNumber8">  9 </span>    
<span class="lineNumber" id="escaped_java_GreeterByIfStatement_lineNumber9"> 10 </span><span class="operator">}</span>

</pre>
</div>
<p>Burada kontrol&uuml; yapılan koşul genus.equals("Erkek") şeklindedir. Yani; dışarıdan alınan genus arguman'ı "Erkek" değerine eşitse.</p>
<h2>'If-Else' Yapısı</h2>
<p>Bir koşulun sağlanmaması durumunda da bir işlemi ger&ccedil;ekleştiren bir program yazalım.</p>
<table class="listingTable">
<tr class="listingToolbar">
<td><script language="javascript" src="../../../../../../../Themes/Default/xml/Listing.js"></script><span class="listingName"><script>
		writeFilename('GreeterByIfElseStatement','escaped_java');
	</script></span><script>
		download('GreeterByIfElseStatement','escaped_java','Indir');
	</script><a onClick="javascript:document.getElementById('escaped_java_GreeterByIfElseStatement').style.display='block'" href="javascript:void(0)">
		G&ouml;ster
	</a><a onClick="javascript:document.getElementById('escaped_java_GreeterByIfElseStatement').style.display='none'" href="javascript:void(0)">
		Gizle
	</a><a onClick="javascript:window.open('../../txt/html/escaped_java_GreeterByIfElseStatement.html','_blank','left=100,top=100,height=,width=,scrollbars=yes,resizable=yes');document.getElementById('escaped_java_GreeterByIfElseStatement').style.display='none';" href="javascript:void(0)">
		Kopar
	</a><a onClick="setDisplay('none','escaped_java_GreeterByIfElseStatement')" href="javascript:void(0)">
		Satır Gizle
	</a><a onClick="setDisplay('inline','escaped_java_GreeterByIfElseStatement')" href="javascript:void(0)">
		Satır G&ouml;ster
	</a></td>
</tr>
</table>
<div id="escaped_java_GreeterByIfElseStatement" class="listing">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/txt/java/colorize_java.css">
<pre>
<span class="lineNumber" id="escaped_java_GreeterByIfElseStatement_lineNumber0">  1 </span><span class="modifier">public</span> <span class="unit">class</span> GreeterByIfElseStatement<span class="operator">{</span>
<span class="lineNumber" id="escaped_java_GreeterByIfElseStatement_lineNumber1">  2 </span>        <span class="modifier">public</span> <span class="modifier">static</span> <span class="type">void</span> main<span class="operator">(</span>String<span class="operator">[</span><span class="operator">]</span> args<span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_GreeterByIfElseStatement_lineNumber2">  3 </span>                String  name=args<span class="operator">[</span>0<span class="operator">]</span>;
<span class="lineNumber" id="escaped_java_GreeterByIfElseStatement_lineNumber3">  4 </span>                String  genuine=args<span class="operator">[</span>1<span class="operator">]</span>;
<span class="lineNumber" id="escaped_java_GreeterByIfElseStatement_lineNumber4">  5 </span>                <span class="flow">if</span><span class="operator">(</span>genuine<span class="operator">.</span>equals<span class="operator">(</span>"Erkek"<span class="operator">)</span> <span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_GreeterByIfElseStatement_lineNumber5">  6 </span>                      System<span class="operator">.</span>out<span class="operator">.</span>println<span class="operator">(</span>"Merhaba Bay "<span class="operator">+</span>name<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_GreeterByIfElseStatement_lineNumber6">  7 </span>                <span class="operator">}</span><span class="flow">else</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_GreeterByIfElseStatement_lineNumber7">  8 </span>                      System<span class="operator">.</span>out<span class="operator">.</span>println<span class="operator">(</span>"Merhaba Bayan "<span class="operator">+</span>name<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_GreeterByIfElseStatement_lineNumber8">  9 </span>                <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_GreeterByIfElseStatement_lineNumber9"> 10 </span>        <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_GreeterByIfElseStatement_lineNumber10"> 11 </span><span class="operator">}</span>

</pre>
</div>
<h2>'If-Else-If' Yapısı</h2>
<p>Yukarıdaki &ouml;rnek cinsiyetin erkek değilse kadın olduğunu varsaymaktadır. Yanlış bir ifade girilse de kadın kabul edilmesi istenmeyebilir.</p>
<table class="listingTable">
<tr class="listingToolbar">
<td><script language="javascript" src="../../../../../../../Themes/Default/xml/Listing.js"></script><span class="listingName"><script>
		writeFilename('GreeterByIfElseIfStatement','escaped_java');
	</script></span><script>
		download('GreeterByIfElseIfStatement','escaped_java','Indir');
	</script><a onClick="javascript:document.getElementById('escaped_java_GreeterByIfElseIfStatement').style.display='block'" href="javascript:void(0)">
		G&ouml;ster
	</a><a onClick="javascript:document.getElementById('escaped_java_GreeterByIfElseIfStatement').style.display='none'" href="javascript:void(0)">
		Gizle
	</a><a onClick="javascript:window.open('../../txt/html/escaped_java_GreeterByIfElseIfStatement.html','_blank','left=100,top=100,height=,width=,scrollbars=yes,resizable=yes');document.getElementById('escaped_java_GreeterByIfElseIfStatement').style.display='none';" href="javascript:void(0)">
		Kopar
	</a><a onClick="setDisplay('none','escaped_java_GreeterByIfElseIfStatement')" href="javascript:void(0)">
		Satır Gizle
	</a><a onClick="setDisplay('inline','escaped_java_GreeterByIfElseIfStatement')" href="javascript:void(0)">
		Satır G&ouml;ster
	</a></td>
</tr>
</table>
<div id="escaped_java_GreeterByIfElseIfStatement" class="listing">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/txt/java/colorize_java.css">
<pre>
<span class="lineNumber" id="escaped_java_GreeterByIfElseIfStatement_lineNumber0">  1 </span><span class="modifier">public</span> <span class="unit">class</span> GreeterByIfElseIfStatement<span class="operator">{</span>
<span class="lineNumber" id="escaped_java_GreeterByIfElseIfStatement_lineNumber1">  2 </span>    <span class="modifier">public</span> <span class="modifier">static</span> <span class="type">void</span> main<span class="operator">(</span>String<span class="operator">[</span><span class="operator">]</span> args<span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_GreeterByIfElseIfStatement_lineNumber2">  3 </span>        String  name=args<span class="operator">[</span>0<span class="operator">]</span>;
<span class="lineNumber" id="escaped_java_GreeterByIfElseIfStatement_lineNumber3">  4 </span>        String  genuine=args<span class="operator">[</span>1<span class="operator">]</span>;
<span class="lineNumber" id="escaped_java_GreeterByIfElseIfStatement_lineNumber4">  5 </span>        <span class="flow">if</span><span class="operator">(</span> genuine<span class="operator">.</span>equals<span class="operator">(</span>"Erkek"<span class="operator">)</span> <span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_GreeterByIfElseIfStatement_lineNumber5">  6 </span>            System<span class="operator">.</span>out<span class="operator">.</span>println<span class="operator">(</span>"Merhaba Bay "<span class="operator">+</span>name<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_GreeterByIfElseIfStatement_lineNumber6">  7 </span>        <span class="operator">}</span><span class="flow">else</span> <span class="flow">if</span><span class="operator">(</span>genuine<span class="operator">.</span>equals<span class="operator">(</span>"Kadın"<span class="operator">)</span><span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_GreeterByIfElseIfStatement_lineNumber7">  8 </span>            System<span class="operator">.</span>out<span class="operator">.</span>println<span class="operator">(</span>"Merhaba Bayan "<span class="operator">+</span>name<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_GreeterByIfElseIfStatement_lineNumber8">  9 </span>        <span class="operator">}</span><span class="flow">else</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_GreeterByIfElseIfStatement_lineNumber9"> 10 </span>            System<span class="operator">.</span>out<span class="operator">.</span>println<span class="operator">(</span>"Merhaba Bay<span class="operator">/</span>Bayan "<span class="operator">+</span>name<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_GreeterByIfElseIfStatement_lineNumber10"> 11 </span>        <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_GreeterByIfElseIfStatement_lineNumber11"> 12 </span>    <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_GreeterByIfElseIfStatement_lineNumber12"> 13 </span><span class="operator">}</span>

</pre>
</div>
<p>Bu şekilde istendiği kadar if ve else arasında istendiği kadar <b>else if</b> yapısı kullanılabilir.</p>
<h2>Switch-Case Yapısı</h2>
<p>&Ccedil;ok fazla sayıda if-else kullanmak yerine basit tipte veriler i&ccedil;in <b>switch-case</b> diye başka bir kontrol ifadesi bulunmaktadır. Kullanıcıdan girilen sayıya g&ouml;re bir işlem ger&ccedil;ekleştiren bir uygulama yazalım. Kullanıcı tek rakam girmeye zorlanırsa 10 tane ihtimal vardır ve &ccedil;ok sayıda if-else yapısı kurmak işi karmaşıklaştıracaktır.</p>
<table class="listingTable">
<tr class="listingToolbar">
<td><script language="javascript" src="../../../../../../../Themes/Default/xml/Listing.js"></script><span class="listingName"><script>
		writeFilename('GreeterBySwitchCaseStatement','escaped_java');
	</script></span><script>
		download('GreeterBySwitchCaseStatement','escaped_java','Indir');
	</script><a onClick="javascript:document.getElementById('escaped_java_GreeterBySwitchCaseStatement').style.display='block'" href="javascript:void(0)">
		G&ouml;ster
	</a><a onClick="javascript:document.getElementById('escaped_java_GreeterBySwitchCaseStatement').style.display='none'" href="javascript:void(0)">
		Gizle
	</a><a onClick="javascript:window.open('../../txt/html/escaped_java_GreeterBySwitchCaseStatement.html','_blank','left=100,top=100,height=,width=,scrollbars=yes,resizable=yes');document.getElementById('escaped_java_GreeterBySwitchCaseStatement').style.display='none';" href="javascript:void(0)">
		Kopar
	</a><a onClick="setDisplay('none','escaped_java_GreeterBySwitchCaseStatement')" href="javascript:void(0)">
		Satır Gizle
	</a><a onClick="setDisplay('inline','escaped_java_GreeterBySwitchCaseStatement')" href="javascript:void(0)">
		Satır G&ouml;ster
	</a></td>
</tr>
</table>
<div id="escaped_java_GreeterBySwitchCaseStatement" class="listing">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/txt/java/colorize_java.css">
<pre>
<span class="lineNumber" id="escaped_java_GreeterBySwitchCaseStatement_lineNumber0">  1 </span><span class="modifier">public</span> <span class="unit">class</span> GreeterBySwitchCaseStatement<span class="operator">{</span>
<span class="lineNumber" id="escaped_java_GreeterBySwitchCaseStatement_lineNumber1">  2 </span>  <span class="modifier">public</span> <span class="modifier">static</span> <span class="type">void</span> main<span class="operator">(</span>String<span class="operator">[</span><span class="operator">]</span> args<span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_GreeterBySwitchCaseStatement_lineNumber2">  3 </span>           String argument=args<span class="operator">[</span>0<span class="operator">]</span>;
<span class="lineNumber" id="escaped_java_GreeterBySwitchCaseStatement_lineNumber3">  4 </span>           <span class="type">int</span> number=Integer<span class="operator">.</span>parseInt<span class="operator">(</span>argument<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_GreeterBySwitchCaseStatement_lineNumber4">  5 </span>           <span class="flow">switch</span><span class="operator">(</span>number<span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_GreeterBySwitchCaseStatement_lineNumber5">  6 </span>             <span class="flow">case</span> 0: System<span class="operator">.</span>out<span class="operator">.</span>println<span class="operator">(</span>"0 Girdiniz<span class="operator">.</span>"<span class="operator">)</span>;<span class="flow">break</span>;
<span class="lineNumber" id="escaped_java_GreeterBySwitchCaseStatement_lineNumber6">  7 </span>          <span class="flow">case</span> 1: System<span class="operator">.</span>out<span class="operator">.</span>println<span class="operator">(</span>"1 Girdiniz<span class="operator">.</span>"<span class="operator">)</span>;<span class="flow">break</span>;
<span class="lineNumber" id="escaped_java_GreeterBySwitchCaseStatement_lineNumber7">  8 </span>      <span class="flow">case</span> 2: System<span class="operator">.</span>out<span class="operator">.</span>println<span class="operator">(</span>"2 Girdiniz<span class="operator">.</span>"<span class="operator">)</span>;<span class="flow">break</span>;
<span class="lineNumber" id="escaped_java_GreeterBySwitchCaseStatement_lineNumber8">  9 </span>          <span class="flow">case</span> 3: System<span class="operator">.</span>out<span class="operator">.</span>println<span class="operator">(</span>"3 Girdiniz<span class="operator">.</span>"<span class="operator">)</span>;<span class="flow">break</span>;
<span class="lineNumber" id="escaped_java_GreeterBySwitchCaseStatement_lineNumber9"> 10 </span>             <span class="flow">case</span> 4: System<span class="operator">.</span>out<span class="operator">.</span>println<span class="operator">(</span>"4 Girdiniz<span class="operator">.</span>"<span class="operator">)</span>;<span class="flow">break</span>;
<span class="lineNumber" id="escaped_java_GreeterBySwitchCaseStatement_lineNumber10"> 11 </span>             <span class="flow">case</span> 5: System<span class="operator">.</span>out<span class="operator">.</span>println<span class="operator">(</span>"5 Girdiniz<span class="operator">.</span>"<span class="operator">)</span>;<span class="flow">break</span>;
<span class="lineNumber" id="escaped_java_GreeterBySwitchCaseStatement_lineNumber11"> 12 </span>             <span class="flow">case</span> 6: System<span class="operator">.</span>out<span class="operator">.</span>println<span class="operator">(</span>"6 Girdiniz<span class="operator">.</span>"<span class="operator">)</span>;<span class="flow">break</span>;
<span class="lineNumber" id="escaped_java_GreeterBySwitchCaseStatement_lineNumber12"> 13 </span>             <span class="flow">case</span> 7: System<span class="operator">.</span>out<span class="operator">.</span>println<span class="operator">(</span>"7 Girdiniz<span class="operator">.</span>"<span class="operator">)</span>;<span class="flow">break</span>;
<span class="lineNumber" id="escaped_java_GreeterBySwitchCaseStatement_lineNumber13"> 14 </span>             <span class="flow">case</span> 8: System<span class="operator">.</span>out<span class="operator">.</span>println<span class="operator">(</span>"8 Girdiniz<span class="operator">.</span>"<span class="operator">)</span>;<span class="flow">break</span>;
<span class="lineNumber" id="escaped_java_GreeterBySwitchCaseStatement_lineNumber14"> 15 </span>            <span class="flow">case</span> 9: System<span class="operator">.</span>out<span class="operator">.</span>println<span class="operator">(</span>"9 Girdiniz<span class="operator">.</span>"<span class="operator">)</span>;<span class="flow">break</span>;
<span class="lineNumber" id="escaped_java_GreeterBySwitchCaseStatement_lineNumber15"> 16 </span>        <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_GreeterBySwitchCaseStatement_lineNumber16"> 17 </span>    <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_GreeterBySwitchCaseStatement_lineNumber17"> 18 </span>    
<span class="lineNumber" id="escaped_java_GreeterBySwitchCaseStatement_lineNumber18"> 19 </span><span class="operator">}</span>

</pre>
</div>
<p>G&ouml;r&uuml;ld&uuml;ğ&uuml; gibi String tipinde olan argument, Integer.parseInt methoduyla int tipine &ccedil;evrilmiştir. &Ccedil;&uuml;nk&uuml; switch ifadesi sadece int, char gibi basit tiplerle &ccedil;alışmakta, i&ccedil;erisine herhangi bir class tipi kabul etmemektedir.</p>
<script language="javascript" src="../../../../../../../Themes/Default/xml/Listing.js"></script>
<h2>Dosya Listesi</h2>
<ul>
<li>
<script>
					listingItem('GreeterByForLoop','escaped_java');
				</script>
</li>
<li>
<script>
					listingItem('GreeterByWhileLoop','escaped_java');
				</script>
</li>
<li>
<script>
					listingItem('GreeterByDoWhileLoop','escaped_java');
				</script>
</li>
<li>
<script>
					listingItem('GreeterByIfStatement','escaped_java');
				</script>
</li>
<li>
<script>
					listingItem('GreeterByIfElseStatement','escaped_java');
				</script>
</li>
<li>
<script>
					listingItem('GreeterByIfElseIfStatement','escaped_java');
				</script>
</li>
<li>
<script>
					listingItem('GreeterBySwitchCaseStatement','escaped_java');
				</script>
</li>
</ul>
<center>
<table class="toolbarTable">
<tr>
<td>
<center>
<table>
<tr>
<td>
<table class="linkTable">
<tr>
<td><a href="tree_tree.html"><img alt="İ&ccedil;indekiler" onMouseOut="showNavigationImg('out','bottom','Tree')" onMouseOver="showNavigationImg('over','bottom','Tree')" name="bottom_Tree" src="../../../../../../../Themes/Default/xml/navigation/Tree.jpg"></a></td><td><a href="category_top.html"><img alt="Giriş" onMouseOut="showNavigationImg('out','bottom','Content')" onMouseOver="showNavigationImg('over','bottom','Content')" name="bottom_Content" src="../../../../../../../Themes/Default/xml/navigation/Content.jpg"></a></td><td><a href="index_index.html"><img alt="İndex" onMouseOut="showNavigationImg('out','bottom','Index')" onMouseOver="showNavigationImg('over','bottom','Index')" name="bottom_Index" src="../../../../../../../Themes/Default/xml/navigation/Index.jpg"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="category_Fundementals.html"><img src="../../../../../../../Themes/Default/xml/navigation/Up.jpg" alt="Yukarı" name="bottom_Up" onMouseOver="showNavigationImg('over','bottom','Up')" onMouseOut="showNavigationImg('out','bottom','Up')"></a></td><td><a href="document_SimpleApplications.html"><img src="../../../../../../../Themes/Default/xml/navigation/First.jpg" alt="İlk" name="bottom_First" onMouseOver="showNavigationImg('over','bottom','First')" onMouseOut="showNavigationImg('out','bottom','First')"></a></td><td><a href="document_BasicDataObjects.html"><img src="../../../../../../../Themes/Default/xml/navigation/Prev.jpg" alt="&Ouml;nceki" name="bottom_Prev" onMouseOver="showNavigationImg('over','bottom','Prev')" onMouseOut="showNavigationImg('out','bottom','Prev')"></a></td><td><a href="document_Exceptions.html"><img src="../../../../../../../Themes/Default/xml/navigation/Next.jpg" alt="Sonraki" name="bottom_Next" onMouseOver="showNavigationImg('over','bottom','Next')" onMouseOut="showNavigationImg('out','bottom','Next')"></a></td><td><a href="document_Exceptions.html"><img src="../../../../../../../Themes/Default/xml/navigation/Last.jpg" alt="Son" name="bottom_Last" onMouseOver="showNavigationImg('over','bottom','Last')" onMouseOut="showNavigationImg('out','bottom','Last')"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="javascript:history.back();"><img alt="Geri" onMouseOut="showNavigationImg('out','bottom','Back')" onMouseOver="showNavigationImg('over','bottom','Back')" name="bottom_Back" src="../../../../../../../Themes/Default/xml/navigation/Back.jpg"></a></td><td><a href="javascript:history.forward();"><img alt="İleri" onMouseOut="showNavigationImg('out','bottom','Forward')" onMouseOver="showNavigationImg('over','bottom','Forward')" name="bottom_Forward" src="../../../../../../../Themes/Default/xml/navigation/Forward.jpg"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
</td><td>
<table>
<tr>
<td><a href="javascript:print()"><img alt="Yazdır" src="../../../../../../../Themes/Default/xml/print.gif"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
</body>
</html>
