<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Stream'ler</title>
<meta content="GODORO  MUHTEVA 0.9.4" name="Generator">
<meta content="no-cache" http-equiv="Pragma">
<meta content="0" http-equiv="expires">
<meta content="java,j2me,j2ee,j2se,jdk,jsp,servlet,midlet,swing,awt,applet,jdbc,tomcat,micro,edition,micredition,mobile,sun one" name="keywords">
<meta content="xml,xsl,dtd,xpath,xhtml,sax,parser,xerces,xql,xml-ql,valid,well-formed,markup" name="keywords">
<meta content="html,javascipt,js,script,dhtml,dom,css,stylesheet,asp,iss,apache" name="keywords">
<meta content=".net,c#,csharp,ldap,dotnet,c,xp,extreme,programming,network,php,perl,fortran" name="keywords">
<meta content="kitap,s&ouml;zl&uuml;k,&ouml;rnek,makale,ipucu,sss,faq" name="keywords">
<meta content="bilgisayar,yazılım,programlama,internet,cep,ağ,dil" name="keywords">
<meta content="bilgi,yardım" name="keywords">
<script TYPE="text/javascript" language="JavaScript">
 		var themePath="../../../../../../../Themes/Default";
	</script><script language="javascript" src="../../../../../../../Themes/Default/xml/navigation/navigation.js"></script>
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/Defaults.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/header/Classes.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/navigation/Classes.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/DocumentDefaults.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/DocumentClasses.css">
<link rel="stylesheet" type="text/css" media="print" href="../../../../../../../Themes/Default/xml/Print.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/document/Classes.css">
</head>
<body>
<center>
<script language="javascript" src="../../../../../../../Themes/Default/xml/Banner.js"></script><script type="text/javascript" language="JavaScript">
		var blockHead="Godoro";
    </script><script src="../../../../../../Ehil/Muhit/Top/Entry/txt/html/header_general.html"></script>
</center>
<center>
<table class="toolbarTable">
<tr>
<td>
<center>
<table>
<tr>
<td>
<table class="linkTable">
<tr>
<td><a href="tree_tree.html"><img alt="İ&ccedil;indekiler" onMouseOut="showNavigationImg('out','top','Tree')" onMouseOver="showNavigationImg('over','top','Tree')" name="top_Tree" src="../../../../../../../Themes/Default/xml/navigation/Tree.jpg"></a></td><td><a href="category_top.html"><img alt="Giriş" onMouseOut="showNavigationImg('out','top','Content')" onMouseOver="showNavigationImg('over','top','Content')" name="top_Content" src="../../../../../../../Themes/Default/xml/navigation/Content.jpg"></a></td><td><a href="index_index.html"><img alt="İndex" onMouseOut="showNavigationImg('out','top','Index')" onMouseOver="showNavigationImg('over','top','Index')" name="top_Index" src="../../../../../../../Themes/Default/xml/navigation/Index.jpg"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="category_InputAndOutput.html"><img src="../../../../../../../Themes/Default/xml/navigation/Up.jpg" alt="Yukarı" name="top_Up" onMouseOver="showNavigationImg('over','top','Up')" onMouseOut="showNavigationImg('out','top','Up')"></a></td><td><a href="document_Streams.html"><img src="../../../../../../../Themes/Default/xml/navigation/First.jpg" alt="İlk" name="top_First" onMouseOver="showNavigationImg('over','top','First')" onMouseOut="showNavigationImg('out','top','First')"></a></td><td><img src="../../../../../../../Themes/Default/xml/navigation/PrevDisabled.jpg" alt="&Ouml;nceki Yok"></td><td><a href="document_ReadersAndWriters.html"><img src="../../../../../../../Themes/Default/xml/navigation/Next.jpg" alt="Sonraki" name="top_Next" onMouseOver="showNavigationImg('over','top','Next')" onMouseOut="showNavigationImg('out','top','Next')"></a></td><td><a href="document_Serialization.html"><img src="../../../../../../../Themes/Default/xml/navigation/Last.jpg" alt="Son" name="top_Last" onMouseOver="showNavigationImg('over','top','Last')" onMouseOut="showNavigationImg('out','top','Last')"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="javascript:history.back();"><img alt="Geri" onMouseOut="showNavigationImg('out','top','Back')" onMouseOver="showNavigationImg('over','top','Back')" name="top_Back" src="../../../../../../../Themes/Default/xml/navigation/Back.jpg"></a></td><td><a href="javascript:history.forward();"><img alt="İleri" onMouseOut="showNavigationImg('out','top','Forward')" onMouseOver="showNavigationImg('over','top','Forward')" name="top_Forward" src="../../../../../../../Themes/Default/xml/navigation/Forward.jpg"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
</td><td>
<table>
<tr>
<td><a href="javascript:print()"><img alt="Yazdır" src="../../../../../../../Themes/Default/xml/print.gif"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
<center>
<h1>Stream'ler</h1>
</center>
<h2>Input ve Output Stream'leri</h2>
<p>
<b>I/O</b> (<b>Input/Output</b>) bilgisayarın hafızası kadar hızlı olmayan bir birimde belli bir verinin okunması ve yazılması işlemidir. &Ouml;rnek olarak bir disk &uuml;zerindeki dosyalar ele alınabilir. Disk &uuml;zerindeki dosyalara erişim hafızadaki bilgilere erişim kadar kolay olmaz. Bir dosyadan okuma veya dosyaya yazma yavaş yavaş (hatta bazen byte byte) yapılır. Ayrıca network bağlantıları da aynı şekilde değerlendirilmelidir. Zira network &uuml;zerinden başka bir makineyle okuma/yazma yapmak elbette yavaş yavaş ger&ccedil;ekleştirilir. Bazen okunacak veri hazır olmayabilir veya yazılacak birim hen&uuml;z yazılan datayı aynı hızda alacak durumda olmayabilir. B&ouml;yle durumlarda <b>Stream</b> kavramı g&uuml;ndeme gelir. Okumak i&ccedil;in <b>InputStream</b> ve yazmak i&ccedil;in de <b>OutputStream</b> kullanılır. Streamlar '<b>byte</b>' konuşurlar. Bir dosya okumak i&ccedil;in, <b>FileInputStream</b> ve bir dosyaya yazmak i&ccedil;in <b>FileOutputStream</b> kullanılır.</p>
<h2>InputStream'den Okuma</h2>
<p>Bir dosyadan byte byte okuma yapıp ekrana basan bir program yazalım.</p>
<table class="listingTable">
<tr class="listingToolbar">
<td><script language="javascript" src="../../../../../../../Themes/Default/xml/Listing.js"></script><span class="listingName"><script>
		writeFilename('InputStreamer','escaped_java');
	</script></span><script>
		download('InputStreamer','escaped_java','Indir');
	</script><a onClick="javascript:document.getElementById('escaped_java_InputStreamer').style.display='block'" href="javascript:void(0)">
		G&ouml;ster
	</a><a onClick="javascript:document.getElementById('escaped_java_InputStreamer').style.display='none'" href="javascript:void(0)">
		Gizle
	</a><a onClick="javascript:window.open('../../txt/html/escaped_java_InputStreamer.html','_blank','left=100,top=100,height=,width=,scrollbars=yes,resizable=yes');document.getElementById('escaped_java_InputStreamer').style.display='none';" href="javascript:void(0)">
		Kopar
	</a><a onClick="setDisplay('none','escaped_java_InputStreamer')" href="javascript:void(0)">
		Satır Gizle
	</a><a onClick="setDisplay('inline','escaped_java_InputStreamer')" href="javascript:void(0)">
		Satır G&ouml;ster
	</a></td>
</tr>
</table>
<div id="escaped_java_InputStreamer" class="listing">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/txt/java/colorize_java.css">
<pre>
<span class="lineNumber" id="escaped_java_InputStreamer_lineNumber0">  1 </span><span class="unit">import</span> java<span class="operator">.</span>io<span class="operator">.</span><span class="operator">*</span>;
<span class="lineNumber" id="escaped_java_InputStreamer_lineNumber1">  2 </span><span class="modifier">public</span> <span class="unit">class</span> InputStreamer<span class="operator">{</span>
<span class="lineNumber" id="escaped_java_InputStreamer_lineNumber2">  3 </span>  <span class="modifier">public</span> <span class="modifier">static</span> <span class="type">void</span> main<span class="operator">(</span>String<span class="operator">[</span><span class="operator">]</span> args<span class="operator">)</span>
<span class="lineNumber" id="escaped_java_InputStreamer_lineNumber3">  4 </span>    <span class="exceptional">throws</span> IOException
<span class="lineNumber" id="escaped_java_InputStreamer_lineNumber4">  5 </span>  <span class="operator">{</span>
<span class="lineNumber" id="escaped_java_InputStreamer_lineNumber5">  6 </span>    String filename="c:<span class="=operator">\</span><span class="=operator">\</span>myfolder<span class="=operator">\</span><span class="=operator">\</span>myfile<span class="operator">.</span>ext";
<span class="lineNumber" id="escaped_java_InputStreamer_lineNumber6">  7 </span>    FileInputStream <span class="modifier">in</span>=<span class="operator">new</span> FileInputStream<span class="operator">(</span>filename<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_InputStreamer_lineNumber7">  8 </span>    <span class="type">int</span> c;
<span class="lineNumber" id="escaped_java_InputStreamer_lineNumber8">  9 </span>    <span class="flow">while</span> <span class="operator">(</span><span class="operator">(</span>c = <span class="modifier">in</span><span class="operator">.</span>read<span class="operator">(</span><span class="operator">)</span><span class="operator">)</span> <span class="operator">!</span>= <span class="operator">-</span>1<span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_InputStreamer_lineNumber9"> 10 </span>         System<span class="operator">.</span>out<span class="operator">.</span>print<span class="operator">(</span>c<span class="operator">)</span>;  
<span class="lineNumber" id="escaped_java_InputStreamer_lineNumber10"> 11 </span>    <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_InputStreamer_lineNumber11"> 12 </span>    <span class="modifier">in</span><span class="operator">.</span>close<span class="operator">(</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_InputStreamer_lineNumber12"> 13 </span>  <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_InputStreamer_lineNumber13"> 14 </span><span class="operator">}</span>

</pre>
</div>
<p>InputStream'in <b>read()</b> methodu bir <b>int</b> okur ancak bu aslında bir <b>byte</b>'tır. Okuma yapmayı bitirince <b>-1</b> d&ouml;nd&uuml;r&uuml;r. Burdan artık stream'den gelecek veri olmadığını anlarız.</p>
<h2>OutputStream'e Yazma.</h2>
<p>Elimizdeki bir karakter dizisini bir dosyaya byte byte yazan bir program yapalım.</p>
<table class="listingTable">
<tr class="listingToolbar">
<td><script language="javascript" src="../../../../../../../Themes/Default/xml/Listing.js"></script><span class="listingName"><script>
		writeFilename('OutputStreamer','escaped_java');
	</script></span><script>
		download('OutputStreamer','escaped_java','Indir');
	</script><a onClick="javascript:document.getElementById('escaped_java_OutputStreamer').style.display='block'" href="javascript:void(0)">
		G&ouml;ster
	</a><a onClick="javascript:document.getElementById('escaped_java_OutputStreamer').style.display='none'" href="javascript:void(0)">
		Gizle
	</a><a onClick="javascript:window.open('../../txt/html/escaped_java_OutputStreamer.html','_blank','left=100,top=100,height=,width=,scrollbars=yes,resizable=yes');document.getElementById('escaped_java_OutputStreamer').style.display='none';" href="javascript:void(0)">
		Kopar
	</a><a onClick="setDisplay('none','escaped_java_OutputStreamer')" href="javascript:void(0)">
		Satır Gizle
	</a><a onClick="setDisplay('inline','escaped_java_OutputStreamer')" href="javascript:void(0)">
		Satır G&ouml;ster
	</a></td>
</tr>
</table>
<div id="escaped_java_OutputStreamer" class="listing">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/txt/java/colorize_java.css">
<pre>
<span class="lineNumber" id="escaped_java_OutputStreamer_lineNumber0">  1 </span><span class="unit">import</span> java<span class="operator">.</span>io<span class="operator">.</span><span class="operator">*</span>;
<span class="lineNumber" id="escaped_java_OutputStreamer_lineNumber1">  2 </span><span class="modifier">public</span> <span class="unit">class</span> OutputStreamer<span class="operator">{</span>
<span class="lineNumber" id="escaped_java_OutputStreamer_lineNumber2">  3 </span>  <span class="modifier">public</span> <span class="modifier">static</span> <span class="type">void</span> main<span class="operator">(</span>String<span class="operator">[</span><span class="operator">]</span> args<span class="operator">)</span>
<span class="lineNumber" id="escaped_java_OutputStreamer_lineNumber3">  4 </span>    <span class="exceptional">throws</span> IOException
<span class="lineNumber" id="escaped_java_OutputStreamer_lineNumber4">  5 </span>  <span class="operator">{</span>
<span class="lineNumber" id="escaped_java_OutputStreamer_lineNumber5">  6 </span>    String filename="c:<span class="=operator">\</span><span class="=operator">\</span>myfolder<span class="=operator">\</span><span class="=operator">\</span>myfile<span class="operator">.</span>ext";
<span class="lineNumber" id="escaped_java_OutputStreamer_lineNumber6">  7 </span>    FileOutputStream out=<span class="operator">new</span> FileOutputStream<span class="operator">(</span>filename<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_OutputStreamer_lineNumber7">  8 </span>    <span class="type">char</span><span class="operator">[</span><span class="operator">]</span> cs=<span class="operator">new</span> <span class="type">char</span><span class="operator">[</span><span class="operator">]</span><span class="operator">{</span>'J'<span class="operator">,</span>'a'<span class="operator">,</span>'v'<span class="operator">,</span>'a'<span class="operator">}</span>;  
<span class="lineNumber" id="escaped_java_OutputStreamer_lineNumber8">  9 </span>    <span class="flow">for</span><span class="operator">(</span><span class="type">int</span> i=0;i&lt;cs<span class="operator">.</span>length;i<span class="operator">+</span><span class="operator">+</span><span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_OutputStreamer_lineNumber9"> 10 </span>      <span class="type">char</span> c=cs<span class="operator">[</span>i<span class="operator">]</span>;
<span class="lineNumber" id="escaped_java_OutputStreamer_lineNumber10"> 11 </span>      out<span class="operator">.</span>write<span class="operator">(</span>c<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_OutputStreamer_lineNumber11"> 12 </span>    <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_OutputStreamer_lineNumber12"> 13 </span>    out<span class="operator">.</span>close<span class="operator">(</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_OutputStreamer_lineNumber13"> 14 </span>  <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_OutputStreamer_lineNumber14"> 15 </span><span class="operator">}</span>

</pre>
</div>
<p>OutputStream'in <b>write()</b> methodu veriyi yazmak i&ccedil;in kullanılır.</p>
<h2>File olmayan Stream'ler</h2>
<p>Bİr file'dan okumak i&ccedil;in niye hem InputStream hem de FileInputStream'a ihtiya&ccedil; duyulduğu sorusu akla gelebilir. InputStream genel bir kaynaktan byte byte okumaya yarar. FileInputStream'se file'dan okuma yapmak i&ccedil;indir. Aslında FileInputStream, InputStream'i extend eder, yani onun &ouml;zel bir halidir. FileInputStream dışında network'ten okumak i&ccedil;in veya bir ses cihazından okumak i&ccedil;in, veya herhangi bir cihazdan okumak i&ccedil;in kullanılan InputStream'ler bulunur. Aslında
</p><pre class="code">
    FileInputStream in=new FileInputStream(filename);
</pre><p>
yerine
</p><pre class="code">
    InputStream in=new FileInputStream(filename);
</pre><p>
da yazılabilirdi. Okuma kodu değişmezdi. Aynı şekilde AudioInputStream'la 
</p><pre class="code">
    InputStream in=new AudioInputStream(...);
</pre><p>
gibi bir kod yazarak ses cihazından veya dosyasından okuma yapabiliriz. Kod yine değişmez. B&uuml;t&uuml;n bunlar OutputStream'ler i&ccedil;in de s&ouml;ylenebilir. Java'nın I/O k&uuml;t&uuml;phanesindeki karmaşıklığın sebeplerinden biri stream'lerin genel bir &ccedil;&ouml;z&uuml;m i&ccedil;ermesi, sadece dosyalarla sınırlandırılmamış olmasıdır.
</p>
<h2>Rasgele Erişimli Dosyalar</h2>
<p>Hem okuma hem yazma yapma ihtiyacı olduğunda kullanılabilecek bir <b>RandomAccessFile</b> adında bir class vardır. Ancak normal şartlarda aynı anda hem okuma hem yazma gerekmez. Bu class bunun gerekli olduğu nadir durumlarda kullanılır. Hem input stream'lerde olan read methodları hem de output stream'lerde olan write method'ları vardır.</p>
<h2>Buffer'lı Stream'ler</h2>
<p>Input ve output stream'ler byte byte okuma yaptıkları i&ccedil;in olduk&ccedil;a yavaş &ccedil;alışırlar. &Ouml;rneğin diskten bir dosya okunacaksa, bir byte okumak i&ccedil;in bile, manyetik ve mekanik esaslarla &ccedil;alışan disk cihazının okuma yapan kafası diskin ilgili b&uuml;l&uuml;m&uuml;ne yerleştirilecek ve sonra okuma yapılacaktır. Aynı yerden 1000 byte'lık bir veri okunsa da aynı işlem 1000 kere tekrarlanacaktır. Disklerde bu durumu hafifletecek bazı &ouml;zellikler mevcuttur ancak yazılımda da yapılması gereken bazı işlemler vardır. Burada '<b>buffering</b>' (tamponlama) devreye girer. Okuma yaparken bir byte bile okunacaksa belli bir miktar (&ouml;rneğin 1024 tane) byte hafızaya, yani bir <b>buffer'</b> (tampon)'a okunur. İkinci byte okunurken diskten değil buffer'dan okunur. Buffer'daki sayı t&uuml;kenene kadar b&ouml;yle gider. Ne zaman ki artık bufferda hi&ccedil; bir şey kalmaz, gidilir tekrar diskten okuma yapılır. Tabii yine bir byte değil buffer size'ı kadar.</p>
<p>Yazma yaparken de buffer kullanılabilir. Belli bir size'da buffer a&ccedil;ılır ve stream'a yazılan değerler diske değil bu buffer'a yazılır. Ne zaman ki buffer size'ı dolar, b&uuml;t&uuml;n buffer i&ccedil;eriği diske tek seferde yazılır. Bu durumda disk a&ccedil;ısından tek yazma işlemi ger&ccedil;ekleştiğinden sistem hızlı &ccedil;alışır. Ancak yazma yaparken bir sorun var : Ya buffer dolup diske yazma yapmadan programa bir şey olur da işlem yarım kalırsa? &Ccedil;&uuml;nk&uuml; buffer'da diske yazılmayı bekleyen byte'lar diskteki dosyada yok. Veri eksik kalmış oluyor. O y&uuml;zden, &ouml;ncelikle buffer size'ı k&uuml;&ccedil;&uuml;k tutlmalıdır. Ayrıca '<b>flush</b>'  diye bir işlem vardır. Bu işlem 'buffer'daki veriyi hemen diske yaz, buffer dolmuş olsun olmasın' demektir. Programcı belli bir anlam b&uuml;t&uuml;nl&uuml;ğ&uuml; olan veriyi yazdıktan sonra <b>flush()</b> method'unu &ccedil;ağırarak buffer'ı diske yazar.   </p>
<p>Programcı bu buffer işlemlerini kendi yapmak zorunda değildir. Bu işler &ccedil;in <b>BufferedInputStream</b> ve <b>BufferedOutputStream</b> vardır. Bunlar bir stream'le disk arasına buffer koyarlar. Buffer'ın size'ı istenirse verilir verilmezse default bir değerde olur. Buffer kullanmak basittir : 
</p><pre class="code">
InputStream is=...;
BufferedInputStream bis=new BufferedInputStream(is);
</pre><p>
Bundan sonraki kodda InputStream yerine BufferedInputStream kullanılır. BufferedInputStream'de aslında bir InputStream'dir ve aynı methodlra sahiptir, o y&uuml;zden aynı şekilde kullanılır.  Aynı şeyler OutputStream ve  BufferedOutputStream i&ccedil;in ge&ccedil;erlidir.
</p>
<p class="note">'Madem buffer bu kadar faydalı niye her stream buffer'lı yapılmıyor. B&ouml;ylelikle iki ayrı class'dan da kurtulmuş olurduk' diye d&uuml;ş&uuml;n&uuml;lebilir. Ancak bazı stream'ler buffer'sız olmalıdır. Gelen byte'ın anında okunması veya yazılması gerekebilir. Bu durumda buffer veriyi arada beklettiği i&ccedil;in zararlı olabilir.  </p>
<h2>Stream'leri Kapama</h2>
<p>Stream'ler işlem yapmadan &ouml;nce 'a&ccedil;ılır' ve işlem yapıldıktan sonra 'kapanır'. Java'da a&ccedil;ma işlemi stram'lerin constructor'larında otomatik olarak yapılır. Ancak kapamak i&ccedil;in '<b>close()</b>' kullanılmalıdır. Programdan &ccedil;ıkılırken stream'ler a&ccedil;ık dahi olsa kapatılabilir. O y&uuml;zden sadece main'den oluşan programlarda bu sorun anlaşılmaz. Ancak buffer'lı stream'lerde close() şarttır. &Ccedil;&uuml;nk&uuml; buffer'da kalan verilerle ilgili işlemler, gerekiyorsa flush da close'da yapılır.</p>
<script language="javascript" src="../../../../../../../Themes/Default/xml/Listing.js"></script>
<h2>Dosya Listesi</h2>
<ul>
<li>
<script>
					listingItem('InputStreamer','escaped_java');
				</script>
</li>
<li>
<script>
					listingItem('OutputStreamer','escaped_java');
				</script>
</li>
</ul>
<center>
<table class="toolbarTable">
<tr>
<td>
<center>
<table>
<tr>
<td>
<table class="linkTable">
<tr>
<td><a href="tree_tree.html"><img alt="İ&ccedil;indekiler" onMouseOut="showNavigationImg('out','bottom','Tree')" onMouseOver="showNavigationImg('over','bottom','Tree')" name="bottom_Tree" src="../../../../../../../Themes/Default/xml/navigation/Tree.jpg"></a></td><td><a href="category_top.html"><img alt="Giriş" onMouseOut="showNavigationImg('out','bottom','Content')" onMouseOver="showNavigationImg('over','bottom','Content')" name="bottom_Content" src="../../../../../../../Themes/Default/xml/navigation/Content.jpg"></a></td><td><a href="index_index.html"><img alt="İndex" onMouseOut="showNavigationImg('out','bottom','Index')" onMouseOver="showNavigationImg('over','bottom','Index')" name="bottom_Index" src="../../../../../../../Themes/Default/xml/navigation/Index.jpg"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="category_InputAndOutput.html"><img src="../../../../../../../Themes/Default/xml/navigation/Up.jpg" alt="Yukarı" name="bottom_Up" onMouseOver="showNavigationImg('over','bottom','Up')" onMouseOut="showNavigationImg('out','bottom','Up')"></a></td><td><a href="document_Streams.html"><img src="../../../../../../../Themes/Default/xml/navigation/First.jpg" alt="İlk" name="bottom_First" onMouseOver="showNavigationImg('over','bottom','First')" onMouseOut="showNavigationImg('out','bottom','First')"></a></td><td><img src="../../../../../../../Themes/Default/xml/navigation/PrevDisabled.jpg" alt="&Ouml;nceki Yok"></td><td><a href="document_ReadersAndWriters.html"><img src="../../../../../../../Themes/Default/xml/navigation/Next.jpg" alt="Sonraki" name="bottom_Next" onMouseOver="showNavigationImg('over','bottom','Next')" onMouseOut="showNavigationImg('out','bottom','Next')"></a></td><td><a href="document_Serialization.html"><img src="../../../../../../../Themes/Default/xml/navigation/Last.jpg" alt="Son" name="bottom_Last" onMouseOver="showNavigationImg('over','bottom','Last')" onMouseOut="showNavigationImg('out','bottom','Last')"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="javascript:history.back();"><img alt="Geri" onMouseOut="showNavigationImg('out','bottom','Back')" onMouseOver="showNavigationImg('over','bottom','Back')" name="bottom_Back" src="../../../../../../../Themes/Default/xml/navigation/Back.jpg"></a></td><td><a href="javascript:history.forward();"><img alt="İleri" onMouseOut="showNavigationImg('out','bottom','Forward')" onMouseOver="showNavigationImg('over','bottom','Forward')" name="bottom_Forward" src="../../../../../../../Themes/Default/xml/navigation/Forward.jpg"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
</td><td>
<table>
<tr>
<td><a href="javascript:print()"><img alt="Yazdır" src="../../../../../../../Themes/Default/xml/print.gif"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
</body>
</html>
