<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>XML'e Kısa Bir Giriş</title>
<meta content="GODORO  MUHTEVA 0.9.4" name="Generator">
<meta content="no-cache" http-equiv="Pragma">
<meta content="0" http-equiv="expires">
<meta content="java,j2me,j2ee,j2se,jdk,jsp,servlet,midlet,swing,awt,applet,jdbc,tomcat,micro,edition,micredition,mobile,sun one" name="keywords">
<meta content="xml,xsl,dtd,xpath,xhtml,sax,parser,xerces,xql,xml-ql,valid,well-formed,markup" name="keywords">
<meta content="html,javascipt,js,script,dhtml,dom,css,stylesheet,asp,iss,apache" name="keywords">
<meta content=".net,c#,csharp,ldap,dotnet,c,xp,extreme,programming,network,php,perl,fortran" name="keywords">
<meta content="kitap,s&ouml;zl&uuml;k,&ouml;rnek,makale,ipucu,sss,faq" name="keywords">
<meta content="bilgisayar,yazılım,programlama,internet,cep,ağ,dil" name="keywords">
<meta content="bilgi,yardım" name="keywords">
<script TYPE="text/javascript" language="JavaScript">
 		var themePath="../../../../../../../Themes/Default";
	</script><script language="javascript" src="../../../../../../../Themes/Default/xml/navigation/navigation.js"></script>
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/Defaults.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/header/Classes.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/navigation/Classes.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/DocumentDefaults.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/DocumentClasses.css">
<link rel="stylesheet" type="text/css" media="print" href="../../../../../../../Themes/Default/xml/Print.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/document/Classes.css">
</head>
<body>
<center>
<script language="javascript" src="../../../../../../../Themes/Default/xml/Banner.js"></script><script type="text/javascript" language="JavaScript">
		var blockHead="Godoro";
    </script><script src="../../../../../../Ehil/Muhit/Top/Entry/txt/html/header_general.html"></script>
</center>
<center>
<table class="toolbarTable">
<tr>
<td>
<center>
<table>
<tr>
<td>
<table class="linkTable">
<tr>
<td><a href="tree_tree.html"><img alt="İ&ccedil;indekiler" onMouseOut="showNavigationImg('out','top','Tree')" onMouseOver="showNavigationImg('over','top','Tree')" name="top_Tree" src="../../../../../../../Themes/Default/xml/navigation/Tree.jpg"></a></td><td><a href="category_top.html"><img alt="Giriş" onMouseOut="showNavigationImg('out','top','Content')" onMouseOver="showNavigationImg('over','top','Content')" name="top_Content" src="../../../../../../../Themes/Default/xml/navigation/Content.jpg"></a></td><td><a href="index_index.html"><img alt="İndex" onMouseOut="showNavigationImg('out','top','Index')" onMouseOver="showNavigationImg('over','top','Index')" name="top_Index" src="../../../../../../../Themes/Default/xml/navigation/Index.jpg"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="category_Xml.html"><img src="../../../../../../../Themes/Default/xml/navigation/Up.jpg" alt="Yukarı" name="top_Up" onMouseOver="showNavigationImg('over','top','Up')" onMouseOut="showNavigationImg('out','top','Up')"></a></td><td><a href="document_XmlIntro.html"><img src="../../../../../../../Themes/Default/xml/navigation/First.jpg" alt="İlk" name="top_First" onMouseOver="showNavigationImg('over','top','First')" onMouseOut="showNavigationImg('out','top','First')"></a></td><td><img src="../../../../../../../Themes/Default/xml/navigation/PrevDisabled.jpg" alt="&Ouml;nceki Yok"></td><td><a href="document_XmlWriteADoc.html"><img src="../../../../../../../Themes/Default/xml/navigation/Next.jpg" alt="Sonraki" name="top_Next" onMouseOver="showNavigationImg('over','top','Next')" onMouseOut="showNavigationImg('out','top','Next')"></a></td><td><a href="document_XmlDocumentCreation.html"><img src="../../../../../../../Themes/Default/xml/navigation/Last.jpg" alt="Son" name="top_Last" onMouseOver="showNavigationImg('over','top','Last')" onMouseOut="showNavigationImg('out','top','Last')"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="javascript:history.back();"><img alt="Geri" onMouseOut="showNavigationImg('out','top','Back')" onMouseOver="showNavigationImg('over','top','Back')" name="top_Back" src="../../../../../../../Themes/Default/xml/navigation/Back.jpg"></a></td><td><a href="javascript:history.forward();"><img alt="İleri" onMouseOut="showNavigationImg('out','top','Forward')" onMouseOver="showNavigationImg('over','top','Forward')" name="top_Forward" src="../../../../../../../Themes/Default/xml/navigation/Forward.jpg"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
</td><td>
<table>
<tr>
<td><a href="javascript:print()"><img alt="Yazdır" src="../../../../../../../Themes/Default/xml/print.gif"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
<center>
<h1>XML'e Kısa Bir Giriş</h1>
</center>
<h2>XML Nedir?</h2>
<p>XML (Extensible Markup Language), veriyi belli bir yapıda tanımlamak i&ccedil;in kullanılan bir dildir. Bir verinin belli bir yapıda olması, o veri i&ccedil;erisindeki bilginin gerektiğinde kullanılabilir, değiştirilebilir ve başka bi&ccedil;imlere d&ouml;n&uuml;şt&uuml;r&uuml;lebilir olmasını sağlar.</p>
<h4>XML - D&uuml;z Metin Karşılaştırması</h4>
<p>Diyelim ki saklamak istediğimiz veri bir sınavının soruları olsun. Sınavı <b>d&uuml;z metin</b> (<b>plain text</b>) şekilde yazalım : 
</p><pre class="code">
Matematik Dersi 2. Ara Sınavı 
Soru 1 : İki kere iki iki ka&ccedil; eder?
a) 22
b) 3
c) 4
d) 5
Soru 2 : Kendimi kendimden &ccedil;ıkarsam ka&ccedil; kalır?
a) 1
b) 2
c) 0
d) FD
</pre><p> 
Bu metin bir insanın &ccedil;ok rahat okuyabileceği ve anlayabileceği bir bi&ccedil;imde yazılmıştır. Ama bir bilgisayar programı bu metnin i&ccedil;indeki bilgileri okuyamaz. <i>'1. sorunun ikinci şıkkı'</i>  gibi bir bilgiyi belge i&ccedil;erisinden nasıl bulunabileceğini d&uuml;ş&uuml;nelim. En basit yol metni satırlara b&ouml;lmek ve 4. satırı almak, sonra da ilk boşlıktan sonraki kısmı okumaktır. Peki ya sınav adından sonra bir boşluk eklenirse? Program bu kez yanlış satırı getirecektir. Ya 'b' şıkkında 'b' ile ')' arasına bir boşluk konursa? O zaman sayı yerine bir parantez elde edeceğiz! G&ouml;r&uuml;ld&uuml;ğ&uuml; gibi d&uuml;z metin bir programın veri saklaması ve erişmesi i&ccedil;in uygun bir bi&ccedil;im değildir.
</p>
<h4>XML - Tablo Karşılaştırması</h4>
<p>Geleneksel olarak veri tablolarda tutulur. Bir okuldaki &ouml;ğrenciler
</p><pre class="code">
123 Barış Man&ccedil;o
234 Cem Karaca
542 Edip Akbayram
423 Ersen 
</pre><p> 
Tablo tarzı veriler d&uuml;z bir dosya'da (<b>flat file</b>'da) saklanabilir. Her kayıt bir satıra konur ve bir kayıtta her alan arasına boşluk, sekme (tab), noktalı virg&uuml;l (;), virg&uuml;l(,) gibi ifadeler konur. Olmayan değerler boş ge&ccedil;ilir. O zaman bir programın bunları anlaması kolay olur. D&uuml;z tabloların gelişmesiye veritabanları doğmuştur. Bir veri tabanında tablolarda hangi alanların olacağı ve bu alanlarda bulunabilecek verinin (metin,tamsayı veya kesirli sayı gibi) tipleri belirenir. Bunlara erişmek i&ccedil;in <b>SQL</b> diye bir dil bulunmaktadır. 542 numaralı &ouml;ğrencinin adını &ouml;ğrenmek i&ccedil;in 
</p><pre class="code">
select Name form Student
</pre><p>
şeklinde bir '<b>sorgu</b>'  (<b>query</b>) yazılır. </p>
<p>Zamanla, tablo yapısının &ccedil;ok kısıtlı olduğu ortaya &ccedil;ıkmıştır. Birbirine eşdeğer maddelerden oluşmayan veriler i&ccedil;in tablo yapısı yetmez. Basit bir liste bile tablolarla kolay olarak g&ouml;sterilemez. Bir şeyin altında başka birşey, onun altında da başka bir şey varsa tablolar gittik&ccedil;e karmaşıklaşmaya, d&uuml;zenli veri saklamak yerine giderek d&uuml;zensizleşmeye başlar. Bir sınavın sorularını saklamayı d&uuml;ş&uuml;nelim. Diyelim ki her sınavda b&ouml;l&uuml;mler, b&ouml;l&uuml;mlerde sorular, sorularda da şıklar olsun. Bunun i&ccedil;in nasıl bir tablo yapmamız gerekir? Bir tabloda hem soru hem de şıklar saklanamaz. Bu y&uuml;zden birden &ccedil;ok sayıda tablo yapmak zorunda kalırız ver aralarında '<b>ilişki</b>' (<b>relation</b>) kurmak gerekli hale gelir. Tablolar Sınav, B&ouml;l&uuml;m, Soru ve Şık şeklinde d&ouml;rt adettir. &Uuml;stelik aynı sınavın sorusu bir tabloda şıkkı başka tablodayken, bir sınavın sorusu ile başka sınavın sorusu aynı tabloda yer alır. Bir sınavdaki soruları &ouml;ğrenmek i&ccedil;in d&ouml;rt tablodan veri toplanması gerekir. Oysa XML ne kadar karmaşık yapıda olursa olsun veriyi bir arada tutar ve kolayca erişim sağlar.</p>
<h4>XML-HTML Karşılaştırması</h4>
<p>HTML'de veri belli bir yapı i&ccedil;erisinde bulunur. Ancak bu yapı bilginin gerektiğinde erişilebilmesini değil, belli bir bi&ccedil;imde ekranda g&ouml;sterilmesini sağlar. <b>HTML</b> i&ccedil;erisindeki veriye kolay kolay erişemezsiniz. Bir yazının başlığını bir kişi H1 etiketini kullanarak g&ouml;sterir, başka bir kişi H2. Hatta font'u b&uuml;y&uuml;k vererek de başlık verilebilir. Bu durumda HTML belgesi i&ccedil;inde belli bir verinin tam olarak nerde olduğunu bulmak m&uuml;mk&uuml;n değildir. HTML, <b>veri</b> (<b>data</b>) ile <b>bi&ccedil;im</b> (<b>style</b>)'ın i&ccedil; i&ccedil;e olduğu bir yapıdır. Oysa XML'de veri ayrı bi&ccedil;im ayrı tutulabilir. Aynı bi&ccedil;imle bir &ccedil;ok veri g&ouml;sterilebilirken aynı veri bri &ccedil;ok bi&ccedil;imde g&ouml;sterilebilir. </p>
<h2>Basit bir XML &ouml;rneği</h2>
<p>Bir sınavı XML olarak belirmek i&ccedil;in ş&ouml;yle bir yapı kurmak yeterlidir.
</p><pre class="code">

&lt;exam id="math-3"&gt;
	&lt;title&gt;Matematik Dersi 2. Ara Sınavı &lt;/title&gt;
	&lt;question number="1"&gt;
		&lt;text&gt;İki kere iki iki ka&ccedil; eder?&lt;/text&gt;
		&lt;option id="a"&gt;22&lt;/option&gt;
		&lt;option id="b"&gt;3&lt;/option&gt;
		&lt;option id="c"&gt;4&lt;/option&gt;
		&lt;option id="d"&gt;5&lt;/option&gt;	
	&lt;/question&gt;
	&lt;question number="2"&gt;
		&lt;text&gt;Kendimi kendimden &ccedil;ıkarsam ka&ccedil; kalır?&lt;/text&gt;
		&lt;option id="a"&gt;1&lt;/option&gt;
		&lt;option id="b"&gt;2&lt;/option&gt;
		&lt;option id="c"&gt;0&lt;/option&gt;
		&lt;option id="d"&gt;FD&lt;/option&gt;	
	&lt;/question&gt;
&lt;/exam&gt;

</pre><p>
Burada veri belki daha &ccedil;ok yer kaplar ama artık herhangi bir veriye ulaşmak &ccedil;ok basittir. Belki bir kişinin kendi yazığı bir programla bu belgeden veri alması daha zordur ama en azından araya bir şey eklenirse veya &ccedil;ıkartılırsa program yanlış bilgiye erişmez. Dahası, bir XML belgesinden herhangi bir bilgiyi almak i&ccedil;in &ccedil;eşitli olanaklar bulunaktadır. Programcı her zaman kendisi bir şey yapmak zorunda kalmaz. &Ouml;rneğin <b>XPath</b>'le ilk sorunun 2. şıkkına erişim i&ccedil;in
</p><pre class="code">
/exam/question[number="1"]/option[id="1"]]
</pre><p>
yazmak yeterlidir.	Aynı şekilde 2. sorunun metnine
</p><pre class="code">
/exam/question[number="1"]/text
</pre><p>
şeklinde erişmek m&uuml;mk&uuml;nd&uuml;r.  XPath olmadan da bir '<b>parser</b>' programla XML belgesi programlar tarafından okunması i&ccedil;in '<b>document</b>' nesnesine okunabilir.
</p>
<p>XML'in b&uuml;t&uuml;n espirisi bir veriyi metin olarak saklamak ve gerektiğinde kolayca erişmektir. Bu, g&ouml;r&uuml;nd&uuml;ğ&uuml;nden &ccedil;ok daha g&uuml;&ccedil;l&uuml; &ouml;zelliktir.</p>
<h2>Temel XML Terimleri</h2>
<p>Her XML birimine <b>document</b> denir. Bu genellike bir dosyaya karşılık gelir. Document'ler <b>element</b>'lerden oluşur. Element i&ccedil;erisinde belli bir b&uuml;t&uuml;nl&uuml;k i&ccedil;eren veridir. Bir belge i&ccedil;erisinde herşeyi i&ccedil;ine alan bir ana element olmalıdır ki buna '<i>root</i>' veya da '<i>document element</i>' denir. Her element <b>attribute</b>'lerden, <b>child</b> element'lerden ve <b>text</b>'lerden oluşur. Attribute bir element hakkında bilgi veren &ouml;zelliklerdir. Text'se bir element'in i&ccedil;inde bulunan d&uuml;z metindir. XML'de element, attribute ve text gibi birimlere <b>node</b> denir. Burda anlatılan yapı sadece XML i&ccedil;in değil  HTML ve JavaScript gibi <b>DOM</b> standardını destekleyen b&uuml;t&uuml;n yapılar i&ccedil;in ge&ccedil;erlidir. </p>
<p>Yazım kurallarına uygun olarak yazılmış bir belgeye '<b>well-formed</b>' denir. Ancak bu i&ccedil;erisindeki verinin mantıksal olarak doğru yapıda olduğu anlamında gelmez. '<b>&lt;</b>' ile başlayan bir etiketi '<b>&gt;</b>' ile kapatmak gibi kurallara uymak anlamına gelir.  Bir XML belgesinin mantıklı bir veri i&ccedil;ermesi durumunda '<b>valid</b>' olur. &Ouml;rneğin sorunun i&ccedil;ine şık koymak yerine şıkkın i&ccedil;ine soru koyarsanız veri yine well-formed olabilir, ama valid olmaz.</p>
<h2>Temel XML Teknolojileri</h2>
<p>XML'le birlikte bir &ccedil;ok dil ortaya &ccedil;ıkmıştır. Bir XML document'inde ne gibi element'ler ve attribute'ler olduğunu g&ouml;stermek i&ccedil;in kullanılan dile <b>DTD</b> denir. DTD ile benzer bir işlev g&ouml;ren ancak element ve attributelerin değerlerinin ge&ccedil;erlilik kriterlerini belirleme gibi fazladan &ouml;zellikleri bulunan <b>XSchema</b> diye bir dil daha vardır ki bu dil de aslında XML'le yazılmıştır. Bir XML document'inde belli bir d&uuml;ğ&uuml;m&uuml;n konumunu belirtmek i&ccedil;in <b>XPath</b> kullanılır. Bir XML'i başka bir bi&ccedil;ime, yani başka bir XML'e, d&uuml;z metne veya HTML'e d&ouml;n&uuml;şt&uuml;rmek i&ccedil;in <b>XSL</b> kullanılır. XSL'de bir XML dilidir. Bir XML belgesinden diğer bir XML belgesine bağlantı kurmak i&ccedil;in <b>XLink</b>, aynı XML belgesinde bir d&uuml;ğ&uuml;mden diğerine işaret etmek i&ccedil;in <b>XPointer</b> kullanılır.</p>
<p>XML'in &ccedil;ok fazla uygulaması bunmaktadır. <b>XHTML</b>, HTML'in XML versiyonu; <b>MathML</b> matematiksel ifadeleri belirlemek i&ccedil;in kullanılan bir dil; <b>SVG</b> iki boyutlu grafikleri metin yoluyla oluşturmak i&ccedil;in kullanılan bir dil, <b>SMIL</b> multimedya bileşenlerini birlikte kullanmak i&ccedil;in kullanılan bir dildir. Ancak XML bunlarla sınrılı değildir. Hatta her programcının kendine bir veya daha fazla dil oluşturabilir.</p>
<ul></ul>
<center>
<table class="toolbarTable">
<tr>
<td>
<center>
<table>
<tr>
<td>
<table class="linkTable">
<tr>
<td><a href="tree_tree.html"><img alt="İ&ccedil;indekiler" onMouseOut="showNavigationImg('out','bottom','Tree')" onMouseOver="showNavigationImg('over','bottom','Tree')" name="bottom_Tree" src="../../../../../../../Themes/Default/xml/navigation/Tree.jpg"></a></td><td><a href="category_top.html"><img alt="Giriş" onMouseOut="showNavigationImg('out','bottom','Content')" onMouseOver="showNavigationImg('over','bottom','Content')" name="bottom_Content" src="../../../../../../../Themes/Default/xml/navigation/Content.jpg"></a></td><td><a href="index_index.html"><img alt="İndex" onMouseOut="showNavigationImg('out','bottom','Index')" onMouseOver="showNavigationImg('over','bottom','Index')" name="bottom_Index" src="../../../../../../../Themes/Default/xml/navigation/Index.jpg"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="category_Xml.html"><img src="../../../../../../../Themes/Default/xml/navigation/Up.jpg" alt="Yukarı" name="bottom_Up" onMouseOver="showNavigationImg('over','bottom','Up')" onMouseOut="showNavigationImg('out','bottom','Up')"></a></td><td><a href="document_XmlIntro.html"><img src="../../../../../../../Themes/Default/xml/navigation/First.jpg" alt="İlk" name="bottom_First" onMouseOver="showNavigationImg('over','bottom','First')" onMouseOut="showNavigationImg('out','bottom','First')"></a></td><td><img src="../../../../../../../Themes/Default/xml/navigation/PrevDisabled.jpg" alt="&Ouml;nceki Yok"></td><td><a href="document_XmlWriteADoc.html"><img src="../../../../../../../Themes/Default/xml/navigation/Next.jpg" alt="Sonraki" name="bottom_Next" onMouseOver="showNavigationImg('over','bottom','Next')" onMouseOut="showNavigationImg('out','bottom','Next')"></a></td><td><a href="document_XmlDocumentCreation.html"><img src="../../../../../../../Themes/Default/xml/navigation/Last.jpg" alt="Son" name="bottom_Last" onMouseOver="showNavigationImg('over','bottom','Last')" onMouseOut="showNavigationImg('out','bottom','Last')"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="javascript:history.back();"><img alt="Geri" onMouseOut="showNavigationImg('out','bottom','Back')" onMouseOver="showNavigationImg('over','bottom','Back')" name="bottom_Back" src="../../../../../../../Themes/Default/xml/navigation/Back.jpg"></a></td><td><a href="javascript:history.forward();"><img alt="İleri" onMouseOut="showNavigationImg('out','bottom','Forward')" onMouseOver="showNavigationImg('over','bottom','Forward')" name="bottom_Forward" src="../../../../../../../Themes/Default/xml/navigation/Forward.jpg"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
</td><td>
<table>
<tr>
<td><a href="javascript:print()"><img alt="Yazdır" src="../../../../../../../Themes/Default/xml/print.gif"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
</body>
</html>
