<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Reader ve Writer'lar</title>
<meta content="GODORO  MUHTEVA 0.9.4" name="Generator">
<meta content="no-cache" http-equiv="Pragma">
<meta content="0" http-equiv="expires">
<meta content="java,j2me,j2ee,j2se,jdk,jsp,servlet,midlet,swing,awt,applet,jdbc,tomcat,micro,edition,micredition,mobile,sun one" name="keywords">
<meta content="xml,xsl,dtd,xpath,xhtml,sax,parser,xerces,xql,xml-ql,valid,well-formed,markup" name="keywords">
<meta content="html,javascipt,js,script,dhtml,dom,css,stylesheet,asp,iss,apache" name="keywords">
<meta content=".net,c#,csharp,ldap,dotnet,c,xp,extreme,programming,network,php,perl,fortran" name="keywords">
<meta content="kitap,s&ouml;zl&uuml;k,&ouml;rnek,makale,ipucu,sss,faq" name="keywords">
<meta content="bilgisayar,yazılım,programlama,internet,cep,ağ,dil" name="keywords">
<meta content="bilgi,yardım" name="keywords">
<script TYPE="text/javascript" language="JavaScript">
 		var themePath="../../../../../../../Themes/Default";
	</script><script language="javascript" src="../../../../../../../Themes/Default/xml/navigation/navigation.js"></script>
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/Defaults.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/header/Classes.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/navigation/Classes.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/DocumentDefaults.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/DocumentClasses.css">
<link rel="stylesheet" type="text/css" media="print" href="../../../../../../../Themes/Default/xml/Print.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/document/Classes.css">
</head>
<body>
<center>
<script language="javascript" src="../../../../../../../Themes/Default/xml/Banner.js"></script><script type="text/javascript" language="JavaScript">
		var blockHead="Godoro";
    </script><script src="../../../../../../Ehil/Muhit/Top/Entry/txt/html/header_general.html"></script>
</center>
<center>
<table class="toolbarTable">
<tr>
<td>
<center>
<table>
<tr>
<td>
<table class="linkTable">
<tr>
<td><a href="tree_tree.html"><img alt="İ&ccedil;indekiler" onMouseOut="showNavigationImg('out','top','Tree')" onMouseOver="showNavigationImg('over','top','Tree')" name="top_Tree" src="../../../../../../../Themes/Default/xml/navigation/Tree.jpg"></a></td><td><a href="category_top.html"><img alt="Giriş" onMouseOut="showNavigationImg('out','top','Content')" onMouseOver="showNavigationImg('over','top','Content')" name="top_Content" src="../../../../../../../Themes/Default/xml/navigation/Content.jpg"></a></td><td><a href="index_index.html"><img alt="İndex" onMouseOut="showNavigationImg('out','top','Index')" onMouseOver="showNavigationImg('over','top','Index')" name="top_Index" src="../../../../../../../Themes/Default/xml/navigation/Index.jpg"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="category_InputAndOutput.html"><img src="../../../../../../../Themes/Default/xml/navigation/Up.jpg" alt="Yukarı" name="top_Up" onMouseOver="showNavigationImg('over','top','Up')" onMouseOut="showNavigationImg('out','top','Up')"></a></td><td><a href="document_Streams.html"><img src="../../../../../../../Themes/Default/xml/navigation/First.jpg" alt="İlk" name="top_First" onMouseOver="showNavigationImg('over','top','First')" onMouseOut="showNavigationImg('out','top','First')"></a></td><td><a href="document_Streams.html"><img src="../../../../../../../Themes/Default/xml/navigation/Prev.jpg" alt="&Ouml;nceki" name="top_Prev" onMouseOver="showNavigationImg('over','top','Prev')" onMouseOut="showNavigationImg('out','top','Prev')"></a></td><td><a href="document_FileClass.html"><img src="../../../../../../../Themes/Default/xml/navigation/Next.jpg" alt="Sonraki" name="top_Next" onMouseOver="showNavigationImg('over','top','Next')" onMouseOut="showNavigationImg('out','top','Next')"></a></td><td><a href="document_Serialization.html"><img src="../../../../../../../Themes/Default/xml/navigation/Last.jpg" alt="Son" name="top_Last" onMouseOver="showNavigationImg('over','top','Last')" onMouseOut="showNavigationImg('out','top','Last')"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="javascript:history.back();"><img alt="Geri" onMouseOut="showNavigationImg('out','top','Back')" onMouseOver="showNavigationImg('over','top','Back')" name="top_Back" src="../../../../../../../Themes/Default/xml/navigation/Back.jpg"></a></td><td><a href="javascript:history.forward();"><img alt="İleri" onMouseOut="showNavigationImg('out','top','Forward')" onMouseOver="showNavigationImg('over','top','Forward')" name="top_Forward" src="../../../../../../../Themes/Default/xml/navigation/Forward.jpg"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
</td><td>
<table>
<tr>
<td><a href="javascript:print()"><img alt="Yazdır" src="../../../../../../../Themes/Default/xml/print.gif"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
<center>
<h1>Reader ve Writer'lar</h1>
</center>
<h2>Text Stream'leri</h2>
<p>Stream'ler (InputStream ve OutputStream) byte okumak i&ccedil;in kullanılılır. Bunları (veya bunları extend eden class'ları) kullanarak text, yani string okunabilir. Ancak bu durumda <b>character encoding</b>'in bu class'lara verilmesi gerekir. &Ccedil;&uuml;nk&uuml; '<b>byte</b>' tipindeki verileri '<b>char</b>' tipine d&ouml;n&uuml;şt&uuml;rmek i&ccedil;in encoding gereklidir. &Ccedil;&uuml;nk&uuml;, &ouml;rneğin  '&Ccedil;' karakterinin byte olarak değeri bir dilin encoding'inde, 123 diğerinde 127 olabilir. Bunun i&ccedil;in <b>Reader</b> ve <b>Writer</b> classları yapılmıştır. Reader'lar ve Writer'lar ortamın encoding'ini alıp byte'la char arasındaki d&ouml;n&uuml;ş&uuml;n&uuml; otomatik olarak yaparlar. Bunlar da aslında i&ccedil;lerinde birer stream'e sahiptirler ama bu programcıyı ilgilendirmez.</p>
<p>Stream'ler i&ccedil;in olduğu gibi Reader ve Writer'ların da buffer'lı versiyonları <b>BufferedReader</b> ve <b>BufferedWriter</b> bulunmaktadır. Performansı arttırmak i&ccedil;in kullanılmaları faydalı olur. </p>
<h2>Reader'lar</h2>
<p>Character ve text tipinde data okumak i&ccedil;in InputStream'ler yerine <b>Reader</b>'lar kullanılır. </p>
<p>Bir text dosyasını satır satır okuyup ekrana basan bir application yazalım.</p>
<table class="listingTable">
<tr class="listingToolbar">
<td><script language="javascript" src="../../../../../../../Themes/Default/xml/Listing.js"></script><span class="listingName"><script>
		writeFilename('TextReader','escaped_java');
	</script></span><script>
		download('TextReader','escaped_java','Indir');
	</script><a onClick="javascript:document.getElementById('escaped_java_TextReader').style.display='block'" href="javascript:void(0)">
		G&ouml;ster
	</a><a onClick="javascript:document.getElementById('escaped_java_TextReader').style.display='none'" href="javascript:void(0)">
		Gizle
	</a><a onClick="javascript:window.open('../../txt/html/escaped_java_TextReader.html','_blank','left=100,top=100,height=,width=,scrollbars=yes,resizable=yes');document.getElementById('escaped_java_TextReader').style.display='none';" href="javascript:void(0)">
		Kopar
	</a><a onClick="setDisplay('none','escaped_java_TextReader')" href="javascript:void(0)">
		Satır Gizle
	</a><a onClick="setDisplay('inline','escaped_java_TextReader')" href="javascript:void(0)">
		Satır G&ouml;ster
	</a></td>
</tr>
</table>
<div id="escaped_java_TextReader" class="listing">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/txt/java/colorize_java.css">
<pre>
<span class="lineNumber" id="escaped_java_TextReader_lineNumber0">  1 </span><span class="unit">import</span> java<span class="operator">.</span>io<span class="operator">.</span><span class="operator">*</span>;
<span class="lineNumber" id="escaped_java_TextReader_lineNumber1">  2 </span><span class="modifier">public</span> <span class="unit">class</span> TextReader<span class="operator">{</span>
<span class="lineNumber" id="escaped_java_TextReader_lineNumber2">  3 </span>  <span class="modifier">public</span> <span class="modifier">static</span> <span class="type">void</span> main<span class="operator">(</span>String<span class="operator">[</span><span class="operator">]</span> args<span class="operator">)</span>
<span class="lineNumber" id="escaped_java_TextReader_lineNumber3">  4 </span>    <span class="exceptional">throws</span> Exception
<span class="lineNumber" id="escaped_java_TextReader_lineNumber4">  5 </span>  <span class="operator">{</span>
<span class="lineNumber" id="escaped_java_TextReader_lineNumber5">  6 </span>    String filename="c:<span class="=operator">\</span><span class="=operator">\</span>myfolder<span class="=operator">\</span><span class="=operator">\</span>myfile<span class="operator">.</span>ext";
<span class="lineNumber" id="escaped_java_TextReader_lineNumber6">  7 </span>    FileReader file=<span class="operator">new</span> FileReader<span class="operator">(</span>filename<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_TextReader_lineNumber7">  8 </span>    BufferedReader <span class="modifier">in</span>=<span class="operator">new</span> BufferedReader<span class="operator">(</span>file<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_TextReader_lineNumber8">  9 </span>    String line="";
<span class="lineNumber" id="escaped_java_TextReader_lineNumber9"> 10 </span>    String text="";
<span class="lineNumber" id="escaped_java_TextReader_lineNumber10"> 11 </span>    <span class="flow">while</span> <span class="operator">(</span><span class="operator">(</span>line = <span class="modifier">in</span><span class="operator">.</span>readLine<span class="operator">(</span><span class="operator">)</span><span class="operator">)</span> <span class="operator">!</span>= <span class="value">null</span><span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_TextReader_lineNumber11"> 12 </span>      text<span class="operator">+</span>=line<span class="operator">+</span>"<span class="=operator">\</span>n";
<span class="lineNumber" id="escaped_java_TextReader_lineNumber12"> 13 </span>    <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_TextReader_lineNumber13"> 14 </span>    <span class="modifier">in</span><span class="operator">.</span>close<span class="operator">(</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_TextReader_lineNumber14"> 15 </span>    System<span class="operator">.</span>out<span class="operator">.</span>print<span class="operator">(</span>text<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_TextReader_lineNumber15"> 16 </span>        <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_TextReader_lineNumber16"> 17 </span> 
<span class="lineNumber" id="escaped_java_TextReader_lineNumber17"> 18 </span><span class="operator">}</span>

</pre>
</div>
<h2>Writer'lar</h2>
<p>Character tipinde veri yazmak i&ccedil;in <b>Writer</b>'lar kullanılır. Bir String'i text dosyasına yazan bir uygulama yazalım.</p>
<table class="listingTable">
<tr class="listingToolbar">
<td><script language="javascript" src="../../../../../../../Themes/Default/xml/Listing.js"></script><span class="listingName"><script>
		writeFilename('TextWriter','escaped_java');
	</script></span><script>
		download('TextWriter','escaped_java','Indir');
	</script><a onClick="javascript:document.getElementById('escaped_java_TextWriter').style.display='block'" href="javascript:void(0)">
		G&ouml;ster
	</a><a onClick="javascript:document.getElementById('escaped_java_TextWriter').style.display='none'" href="javascript:void(0)">
		Gizle
	</a><a onClick="javascript:window.open('../../txt/html/escaped_java_TextWriter.html','_blank','left=100,top=100,height=,width=,scrollbars=yes,resizable=yes');document.getElementById('escaped_java_TextWriter').style.display='none';" href="javascript:void(0)">
		Kopar
	</a><a onClick="setDisplay('none','escaped_java_TextWriter')" href="javascript:void(0)">
		Satır Gizle
	</a><a onClick="setDisplay('inline','escaped_java_TextWriter')" href="javascript:void(0)">
		Satır G&ouml;ster
	</a></td>
</tr>
</table>
<div id="escaped_java_TextWriter" class="listing">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/txt/java/colorize_java.css">
<pre>
<span class="lineNumber" id="escaped_java_TextWriter_lineNumber0">  1 </span><span class="unit">import</span> java<span class="operator">.</span>io<span class="operator">.</span><span class="operator">*</span>;
<span class="lineNumber" id="escaped_java_TextWriter_lineNumber1">  2 </span><span class="modifier">public</span> <span class="unit">class</span> TextWriter<span class="operator">{</span>
<span class="lineNumber" id="escaped_java_TextWriter_lineNumber2">  3 </span>  <span class="modifier">public</span> <span class="modifier">static</span> <span class="type">void</span> main<span class="operator">(</span>String<span class="operator">[</span><span class="operator">]</span> args<span class="operator">)</span>
<span class="lineNumber" id="escaped_java_TextWriter_lineNumber3">  4 </span>    <span class="exceptional">throws</span> Exception
<span class="lineNumber" id="escaped_java_TextWriter_lineNumber4">  5 </span>  <span class="operator">{</span>
<span class="lineNumber" id="escaped_java_TextWriter_lineNumber5">  6 </span>    String filename="c:<span class="=operator">\</span><span class="=operator">\</span>myfolder<span class="=operator">\</span><span class="=operator">\</span>myfile<span class="operator">.</span>ext";
<span class="lineNumber" id="escaped_java_TextWriter_lineNumber6">  7 </span>    FileWriter file=<span class="operator">new</span> FileWriter<span class="operator">(</span>filename<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_TextWriter_lineNumber7">  8 </span>    PrintWriter out=<span class="operator">new</span> PrintWriter<span class="operator">(</span>file<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_TextWriter_lineNumber8">  9 </span>    String text="Java is a powerful programming language and platform<span class="operator">.</span><span class="=operator">\</span>n";
<span class="lineNumber" id="escaped_java_TextWriter_lineNumber9"> 10 </span>    text<span class="operator">+</span>="However it is still evolving and far from being perfect<span class="operator">.</span><span class="=operator">\</span>n";
<span class="lineNumber" id="escaped_java_TextWriter_lineNumber10"> 11 </span>    text<span class="operator">+</span>="On the other hand<span class="operator">,</span> no other language as promising as Java<span class="operator">.</span><span class="=operator">\</span>n";
<span class="lineNumber" id="escaped_java_TextWriter_lineNumber11"> 12 </span>    out<span class="operator">.</span>print<span class="operator">(</span>text<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_TextWriter_lineNumber12"> 13 </span>    out<span class="operator">.</span>close<span class="operator">(</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_TextWriter_lineNumber13"> 14 </span>  <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_TextWriter_lineNumber14"> 15 </span><span class="operator">}</span>

</pre>
</div>
<script language="javascript" src="../../../../../../../Themes/Default/xml/Listing.js"></script>
<h2>Dosya Listesi</h2>
<ul>
<li>
<script>
					listingItem('TextReader','escaped_java');
				</script>
</li>
<li>
<script>
					listingItem('TextWriter','escaped_java');
				</script>
</li>
</ul>
<center>
<table class="toolbarTable">
<tr>
<td>
<center>
<table>
<tr>
<td>
<table class="linkTable">
<tr>
<td><a href="tree_tree.html"><img alt="İ&ccedil;indekiler" onMouseOut="showNavigationImg('out','bottom','Tree')" onMouseOver="showNavigationImg('over','bottom','Tree')" name="bottom_Tree" src="../../../../../../../Themes/Default/xml/navigation/Tree.jpg"></a></td><td><a href="category_top.html"><img alt="Giriş" onMouseOut="showNavigationImg('out','bottom','Content')" onMouseOver="showNavigationImg('over','bottom','Content')" name="bottom_Content" src="../../../../../../../Themes/Default/xml/navigation/Content.jpg"></a></td><td><a href="index_index.html"><img alt="İndex" onMouseOut="showNavigationImg('out','bottom','Index')" onMouseOver="showNavigationImg('over','bottom','Index')" name="bottom_Index" src="../../../../../../../Themes/Default/xml/navigation/Index.jpg"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="category_InputAndOutput.html"><img src="../../../../../../../Themes/Default/xml/navigation/Up.jpg" alt="Yukarı" name="bottom_Up" onMouseOver="showNavigationImg('over','bottom','Up')" onMouseOut="showNavigationImg('out','bottom','Up')"></a></td><td><a href="document_Streams.html"><img src="../../../../../../../Themes/Default/xml/navigation/First.jpg" alt="İlk" name="bottom_First" onMouseOver="showNavigationImg('over','bottom','First')" onMouseOut="showNavigationImg('out','bottom','First')"></a></td><td><a href="document_Streams.html"><img src="../../../../../../../Themes/Default/xml/navigation/Prev.jpg" alt="&Ouml;nceki" name="bottom_Prev" onMouseOver="showNavigationImg('over','bottom','Prev')" onMouseOut="showNavigationImg('out','bottom','Prev')"></a></td><td><a href="document_FileClass.html"><img src="../../../../../../../Themes/Default/xml/navigation/Next.jpg" alt="Sonraki" name="bottom_Next" onMouseOver="showNavigationImg('over','bottom','Next')" onMouseOut="showNavigationImg('out','bottom','Next')"></a></td><td><a href="document_Serialization.html"><img src="../../../../../../../Themes/Default/xml/navigation/Last.jpg" alt="Son" name="bottom_Last" onMouseOver="showNavigationImg('over','bottom','Last')" onMouseOut="showNavigationImg('out','bottom','Last')"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="javascript:history.back();"><img alt="Geri" onMouseOut="showNavigationImg('out','bottom','Back')" onMouseOver="showNavigationImg('over','bottom','Back')" name="bottom_Back" src="../../../../../../../Themes/Default/xml/navigation/Back.jpg"></a></td><td><a href="javascript:history.forward();"><img alt="İleri" onMouseOut="showNavigationImg('out','bottom','Forward')" onMouseOver="showNavigationImg('over','bottom','Forward')" name="bottom_Forward" src="../../../../../../../Themes/Default/xml/navigation/Forward.jpg"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
</td><td>
<table>
<tr>
<td><a href="javascript:print()"><img alt="Yazdır" src="../../../../../../../Themes/Default/xml/print.gif"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
</body>
</html>
