<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title> Collection'lara Genel Bakış</title>
<meta content="GODORO  MUHTEVA 0.9.4" name="Generator">
<meta content="no-cache" http-equiv="Pragma">
<meta content="0" http-equiv="expires">
<meta content="java,j2me,j2ee,j2se,jdk,jsp,servlet,midlet,swing,awt,applet,jdbc,tomcat,micro,edition,micredition,mobile,sun one" name="keywords">
<meta content="xml,xsl,dtd,xpath,xhtml,sax,parser,xerces,xql,xml-ql,valid,well-formed,markup" name="keywords">
<meta content="html,javascipt,js,script,dhtml,dom,css,stylesheet,asp,iss,apache" name="keywords">
<meta content=".net,c#,csharp,ldap,dotnet,c,xp,extreme,programming,network,php,perl,fortran" name="keywords">
<meta content="kitap,s&ouml;zl&uuml;k,&ouml;rnek,makale,ipucu,sss,faq" name="keywords">
<meta content="bilgisayar,yazılım,programlama,internet,cep,ağ,dil" name="keywords">
<meta content="bilgi,yardım" name="keywords">
<script TYPE="text/javascript" language="JavaScript">
 		var themePath="../../../../../../../Themes/Default";
	</script><script language="javascript" src="../../../../../../../Themes/Default/xml/navigation/navigation.js"></script>
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/Defaults.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/header/Classes.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/navigation/Classes.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/DocumentDefaults.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/DocumentClasses.css">
<link rel="stylesheet" type="text/css" media="print" href="../../../../../../../Themes/Default/xml/Print.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/document/Classes.css">
</head>
<body>
<center>
<script language="javascript" src="../../../../../../../Themes/Default/xml/Banner.js"></script><script type="text/javascript" language="JavaScript">
		var blockHead="Godoro";
    </script><script src="../../../../../../Ehil/Muhit/Top/Entry/txt/html/header_general.html"></script>
</center>
<center>
<table class="toolbarTable">
<tr>
<td>
<center>
<table>
<tr>
<td>
<table class="linkTable">
<tr>
<td><a href="tree_tree.html"><img alt="İ&ccedil;indekiler" onMouseOut="showNavigationImg('out','top','Tree')" onMouseOver="showNavigationImg('over','top','Tree')" name="top_Tree" src="../../../../../../../Themes/Default/xml/navigation/Tree.jpg"></a></td><td><a href="category_top.html"><img alt="Giriş" onMouseOut="showNavigationImg('out','top','Content')" onMouseOver="showNavigationImg('over','top','Content')" name="top_Content" src="../../../../../../../Themes/Default/xml/navigation/Content.jpg"></a></td><td><a href="index_index.html"><img alt="İndex" onMouseOut="showNavigationImg('out','top','Index')" onMouseOver="showNavigationImg('over','top','Index')" name="top_Index" src="../../../../../../../Themes/Default/xml/navigation/Index.jpg"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="category_Collections.html"><img src="../../../../../../../Themes/Default/xml/navigation/Up.jpg" alt="Yukarı" name="top_Up" onMouseOver="showNavigationImg('over','top','Up')" onMouseOut="showNavigationImg('out','top','Up')"></a></td><td><a href="document_CollectionsIntro.html"><img src="../../../../../../../Themes/Default/xml/navigation/First.jpg" alt="İlk" name="top_First" onMouseOver="showNavigationImg('over','top','First')" onMouseOut="showNavigationImg('out','top','First')"></a></td><td><img src="../../../../../../../Themes/Default/xml/navigation/PrevDisabled.jpg" alt="&Ouml;nceki Yok"></td><td><a href="document_CollectionsInGeneral.html"><img src="../../../../../../../Themes/Default/xml/navigation/Next.jpg" alt="Sonraki" name="top_Next" onMouseOver="showNavigationImg('over','top','Next')" onMouseOut="showNavigationImg('out','top','Next')"></a></td><td><a href="document_CollectionUsageExamples.html"><img src="../../../../../../../Themes/Default/xml/navigation/Last.jpg" alt="Son" name="top_Last" onMouseOver="showNavigationImg('over','top','Last')" onMouseOut="showNavigationImg('out','top','Last')"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="javascript:history.back();"><img alt="Geri" onMouseOut="showNavigationImg('out','top','Back')" onMouseOver="showNavigationImg('over','top','Back')" name="top_Back" src="../../../../../../../Themes/Default/xml/navigation/Back.jpg"></a></td><td><a href="javascript:history.forward();"><img alt="İleri" onMouseOut="showNavigationImg('out','top','Forward')" onMouseOver="showNavigationImg('over','top','Forward')" name="top_Forward" src="../../../../../../../Themes/Default/xml/navigation/Forward.jpg"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
</td><td>
<table>
<tr>
<td><a href="javascript:print()"><img alt="Yazdır" src="../../../../../../../Themes/Default/xml/print.gif"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
<center>
<h1> Collection'lara Genel Bakış</h1>
</center>
<h2>Collection K&uuml;t&uuml;phanesi </h2>
<p> Collection'lar, i&ccedil;erisinde birden fazla nesne barındırabilen, gerektiğinde nesne ekleme, silme gibi işlemlere olanak tanıyan nesnelerdir. Collection'lar bunu dışında, sıralama (<b>sorting</b>) ve collection'ın i&ccedil;erisindeki bir nesneyi bulma (<b>searching</b>) gibi işlemlere de olanak tanırlar. Giderek artan &ccedil;ok sayıda &ouml;zellik, programcıyı nesne &ouml;bekleriyle ilgili işlemler i&ccedil;in kod yazmaktan kurtarmaktadır. Ayrıca her programcının kendine &ouml;zg&uuml; &ccedil;&ouml;z&uuml;m&uuml; yerine standart bir y&ouml;ntem sundukları i&ccedil;in collection'lar kodun okunaklılığını ve bakımını da kolaylaştırmaktadır.</p>
<h2>Diziler ve List Tipi Collection'lar Karşılaştırması</h2>
<p>Collection dışında Java dilinde birden fazla nesne barındırabilen dizi (<b>array</b>) yapısı bulunmaktadır. &Ouml;rneğin
</p><pre class="code">
	String[] names=new String[10];
</pre><p>
ifadesi on tane nesneyi barındırabilir. Ancak diziler, her t&uuml;rl&uuml; programlama sorununa uygun &ccedil;&ouml;z&uuml;m getiremez. &Ouml;rneğin, eleman sayısı dizilerde sabittir. On elemanlı bir diziye onbirinci eleman eklenemez. Beşinci elemanla altıncı eleman arasına bir elemen eklemek de m&uuml;mk&uuml;n değildir. Başka bir deyişle diziler durağan ('<b>static</b>')tirler; devingen ('<b>dynamic</b>') değildirler. Oysa Collection'lar dinamiktir, istendiği kadar eleman eklenip &ccedil;ıkartılabilir. &Uuml;stelik elemanların arasına bir eleman eklenirse ondan sonrakiler otomatik olarak kaydırılır. Diziler yerine kullanılabilecek Collection'lar <b>List</b>'lerdir. Daha doğrusu List interface'ini implement etmiş <b>ArrayList</b> gibi class'lardır. Aşağıdaki kod ArrayList kullanımına basit bir &ouml;rnek olarak kullanılabilir :
</p><pre class="code">
	ArrayList list=new ArrayList(); // Baştan eleman sayısını bilmemiz gerekmiyor
	list.add("1");
	list.add("2");
	list.add("3");
	list.add(1,"1.5"); // Araya Ekledik
	String element=(String) list.get(2); // Yeni indexe g&ouml;re alır 
</pre><p>
	<div class="note">
<p>Collection'lar Java'ya gelmeden &ouml;nce de ArrayList'le benzer bir işleve g&ouml;ren <b>Vector</b> adında class bulunmaktaydı. Collection'la Java'nın standart k&uuml;t&uuml;phanelerine eklenince, Vector sınıfında List'i implement edecek şekilde bazı değişiklikler yapıldı. Artık Vector de artık bir Collection'dır. </p>
</div>

</p>
<h2>Diziler ve Map Tipi Collection'ların Karşılaştırılması</h2>
<p>Dizilerin bir başka &ouml;zellikleri de sadece endeks (<b>index</b>)le yani sıra numarasıyla erişime izin vermeleri. '2. Eleman, 3. Eleman' şeklinde. Oysa bazı durumlarda sıra numarası yerine bir anahtarla erişmek gerekebilmektedir. &Ouml;rneğin plaka numarası, vergi kodu gibi değerler i&ccedil;in index'in anlamı yoktur. Bu &uuml;lkede alınmış 12312412'inci araba plakasını bulmak istesek bulamayız. Web sitelerde 'kullanıcı ismi' gibi anahtarlar kullanılır. Bazı durumlarda rakam gibi g&ouml;r&uuml;nmesine rağmen erişim i&ccedil;in kullanılan kod metin olarak değerlendirilebilir. &Ouml;rneğin , telefon numarası veya vatandaşlık no'su gibi. Diziler, erişim i&ccedil;in string veya herhangi bir başka nesne kullanılması gerektiği durumlar i&ccedil;in hi&ccedil; uygun değildir. Collection'lar i&ccedil;erinde <b>Map</b> interface'i (ve onu implement eden HashMap class'ı) anahtarla (<b>key</b>'le) erişime olanak tanır. Kullanıcı isimlerine g&ouml;re şifreleri bir Map'te tutan &ouml;rnek vermek gerekirse :
</p><pre class="code">
	HashMap map=new HashMap();
	map.put("user1","paswword1");
	map.put("user2","password2");
	String pw2=(String) map.get("user1");
</pre><p>
</p>
<div class="note">
<p>Vector class'ına paralel bir bi&ccedil;imde, Collection'lardan &ouml;nce var olan <b>Hashtable</b> class'ı Map interface'ini implement etmesi sağlanarak Collection &ccedil;er&ccedil;evesinin bir par&ccedil;ası haline getirilmiştir. </p>
</div>
<h2>Veri Gruplama İ&ccedil;in Nesneler ve Collection'lar Karşılaştırması</h2>
<p>Bir veya daha fazla nesne, bir başka nesnenin &ouml;zellikleri olarak da bir arada tutulabilir. &Ouml;rneğin
</p><pre class="code">
class MyClass{
	String s;
	int i;
	double d;
}
</pre><p>
şeklinde bir class'da değişik tiplerdeki değerleri bir arada tutmuş sayılır. Ama bir nesnenin bir &ccedil;ok instance'ını bu şekilde saklayamayız. &Ouml;rneğin, m&uuml;şteri kavramı i&ccedil;in yazılmış bir <i>Customer</i> class'ı olsun.
</p><pre class="code">
class Customer{
	String name;
	Address address;
	Phone phone;
}
</pre><p>
</p>
<p>Biz bu class'ın instance'larını (yani m&uuml;şterileri) şu şekilde bir class'ta tutamayız :
</p><pre class="code">
class Customers{ // Sa&ccedil;ma Bir Class
	Customer c1;
	Customer c2;
	Customer c3;
}
</pre><p>
D&ouml;rd&uuml;nc&uuml; bir m&uuml;şteri i&ccedil;in yeni bir property mi yazacağız? Bu nereye kadar s&uuml;recek? Bu gibi durumlarda Collection kullanmak gereklidir.
</p><pre class="code">
class Company {
	HashMap customers=new HashMap();
}
</pre><p>
</p>
<p>&Ouml;te yandan, Customer diye bir class yapmayıp, ilk elemanın name, ikincisi address &uuml;&ccedil;&uuml;nc&uuml;s&uuml;  bir collection kullanmak da yanlış bir yol olur. 
</p><pre class="code">
class Customer{
	ArrayList properties=new ArrayList();	
}
</pre><p>
&Ccedil;&uuml;nk&uuml; collection'lar birbirlerine eşit veya benzer nesneleri bir arada tutmak i&ccedil;indir. Faklı tipte nesneleri sırf aynı kavrama ait oldukları i&ccedil;in collection'a koymak yanlış olur. Ayrıca <i>type-safety</i>, yani verilerin tiplerinin uyumu da &ouml;nemli bir kavramdır. &Ouml;rneğin 
</p><pre class="code">
	customer.Address=new Address("Istanbul","TR","....");
</pre><p>
şeklinde bir property kullanımı aynı zamanda Address alanına yanlışlıkla Phone girilmesini de engellemiş olur. Oysa collection'lar i&ccedil;erlerinde bulunan nesneler hakkında bilgi sahip olmadıkları i&ccedil;in tip g&uuml;venliği a&ccedil;ısından bir yardımları dokunmaz. </p>
<h2>Cast işlemi</h2>
<p>Collection'lar i&ccedil;erisinde bulundurdukları nesnelerin tipleri hakkında bilgi sahibi değilidir. O y&uuml;zde bir değer geri alınırken '<b>cast</b>' (değiştirme) yapılmalıdır.
</p><pre class="code">
	String value=(String) map.get("key");
</pre><p>
Ancak collection'a eklerken bu &ccedil;eşit bir cast işlemine gerek yoktur. &Ccedil;&uuml;nk&uuml; collection methodlar'ı hep '<b>Object</b>' tipinde parametre alarak &ccedil;alışırlar. Her class aslında, doğrudan veta dolaylı olarak Object class'ını extend etmiş sayıldığından bir X nesnesi aynı zamanda Object'tir. Ama her Object X nesnesi değildir. Daha &ouml;zel s&ouml;ylersek her <i>String</i> bir Object'ir ama her object bir String değildir.
</p><pre class="code">
	Object o;
	String s;
	o=s;// Doğru
	s=o;//Yanlış
	s=(String)o;
</pre><p>
Object tipinde tanımlı olan nesne aslında bir String olabilir ama bu bir şeyi değiştirmez. Derleyici onu Object olarak g&ouml;rd&uuml;ğ&uuml;nden, String olarak kullanmak i&ccedil;in onu bu şekilde kullanmak gerekir. </p>
<ul></ul>
<center>
<table class="toolbarTable">
<tr>
<td>
<center>
<table>
<tr>
<td>
<table class="linkTable">
<tr>
<td><a href="tree_tree.html"><img alt="İ&ccedil;indekiler" onMouseOut="showNavigationImg('out','bottom','Tree')" onMouseOver="showNavigationImg('over','bottom','Tree')" name="bottom_Tree" src="../../../../../../../Themes/Default/xml/navigation/Tree.jpg"></a></td><td><a href="category_top.html"><img alt="Giriş" onMouseOut="showNavigationImg('out','bottom','Content')" onMouseOver="showNavigationImg('over','bottom','Content')" name="bottom_Content" src="../../../../../../../Themes/Default/xml/navigation/Content.jpg"></a></td><td><a href="index_index.html"><img alt="İndex" onMouseOut="showNavigationImg('out','bottom','Index')" onMouseOver="showNavigationImg('over','bottom','Index')" name="bottom_Index" src="../../../../../../../Themes/Default/xml/navigation/Index.jpg"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="category_Collections.html"><img src="../../../../../../../Themes/Default/xml/navigation/Up.jpg" alt="Yukarı" name="bottom_Up" onMouseOver="showNavigationImg('over','bottom','Up')" onMouseOut="showNavigationImg('out','bottom','Up')"></a></td><td><a href="document_CollectionsIntro.html"><img src="../../../../../../../Themes/Default/xml/navigation/First.jpg" alt="İlk" name="bottom_First" onMouseOver="showNavigationImg('over','bottom','First')" onMouseOut="showNavigationImg('out','bottom','First')"></a></td><td><img src="../../../../../../../Themes/Default/xml/navigation/PrevDisabled.jpg" alt="&Ouml;nceki Yok"></td><td><a href="document_CollectionsInGeneral.html"><img src="../../../../../../../Themes/Default/xml/navigation/Next.jpg" alt="Sonraki" name="bottom_Next" onMouseOver="showNavigationImg('over','bottom','Next')" onMouseOut="showNavigationImg('out','bottom','Next')"></a></td><td><a href="document_CollectionUsageExamples.html"><img src="../../../../../../../Themes/Default/xml/navigation/Last.jpg" alt="Son" name="bottom_Last" onMouseOver="showNavigationImg('over','bottom','Last')" onMouseOut="showNavigationImg('out','bottom','Last')"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="javascript:history.back();"><img alt="Geri" onMouseOut="showNavigationImg('out','bottom','Back')" onMouseOver="showNavigationImg('over','bottom','Back')" name="bottom_Back" src="../../../../../../../Themes/Default/xml/navigation/Back.jpg"></a></td><td><a href="javascript:history.forward();"><img alt="İleri" onMouseOut="showNavigationImg('out','bottom','Forward')" onMouseOver="showNavigationImg('over','bottom','Forward')" name="bottom_Forward" src="../../../../../../../Themes/Default/xml/navigation/Forward.jpg"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
</td><td>
<table>
<tr>
<td><a href="javascript:print()"><img alt="Yazdır" src="../../../../../../../Themes/Default/xml/print.gif"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
</body>
</html>
