<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Math Class'ı</title>
<meta content="GODORO  MUHTEVA 0.9.4" name="Generator">
<meta content="no-cache" http-equiv="Pragma">
<meta content="0" http-equiv="expires">
<meta content="java,j2me,j2ee,j2se,jdk,jsp,servlet,midlet,swing,awt,applet,jdbc,tomcat,micro,edition,micredition,mobile,sun one" name="keywords">
<meta content="xml,xsl,dtd,xpath,xhtml,sax,parser,xerces,xql,xml-ql,valid,well-formed,markup" name="keywords">
<meta content="html,javascipt,js,script,dhtml,dom,css,stylesheet,asp,iss,apache" name="keywords">
<meta content=".net,c#,csharp,ldap,dotnet,c,xp,extreme,programming,network,php,perl,fortran" name="keywords">
<meta content="kitap,s&ouml;zl&uuml;k,&ouml;rnek,makale,ipucu,sss,faq" name="keywords">
<meta content="bilgisayar,yazılım,programlama,internet,cep,ağ,dil" name="keywords">
<meta content="bilgi,yardım" name="keywords">
<script TYPE="text/javascript" language="JavaScript">
 		var themePath="../../../../../../../Themes/Default";
	</script><script language="javascript" src="../../../../../../../Themes/Default/xml/navigation/navigation.js"></script>
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/Defaults.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/header/Classes.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/navigation/Classes.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/DocumentDefaults.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/DocumentClasses.css">
<link rel="stylesheet" type="text/css" media="print" href="../../../../../../../Themes/Default/xml/Print.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/document/Classes.css">
</head>
<body>
<center>
<script language="javascript" src="../../../../../../../Themes/Default/xml/Banner.js"></script><script type="text/javascript" language="JavaScript">
		var blockHead="Godoro";
    </script><script src="../../../../../../Ehil/Muhit/Top/Entry/txt/html/header_general.html"></script>
</center>
<center>
<table class="toolbarTable">
<tr>
<td>
<center>
<table>
<tr>
<td>
<table class="linkTable">
<tr>
<td><a href="tree_tree.html"><img alt="İ&ccedil;indekiler" onMouseOut="showNavigationImg('out','top','Tree')" onMouseOver="showNavigationImg('over','top','Tree')" name="top_Tree" src="../../../../../../../Themes/Default/xml/navigation/Tree.jpg"></a></td><td><a href="category_top.html"><img alt="Giriş" onMouseOut="showNavigationImg('out','top','Content')" onMouseOver="showNavigationImg('over','top','Content')" name="top_Content" src="../../../../../../../Themes/Default/xml/navigation/Content.jpg"></a></td><td><a href="index_index.html"><img alt="İndex" onMouseOut="showNavigationImg('out','top','Index')" onMouseOver="showNavigationImg('over','top','Index')" name="top_Index" src="../../../../../../../Themes/Default/xml/navigation/Index.jpg"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="category_UtilityClasses.html"><img src="../../../../../../../Themes/Default/xml/navigation/Up.jpg" alt="Yukarı" name="top_Up" onMouseOver="showNavigationImg('over','top','Up')" onMouseOut="showNavigationImg('out','top','Up')"></a></td><td><a href="document_MathClass.html"><img src="../../../../../../../Themes/Default/xml/navigation/First.jpg" alt="İlk" name="top_First" onMouseOver="showNavigationImg('over','top','First')" onMouseOut="showNavigationImg('out','top','First')"></a></td><td><img src="../../../../../../../Themes/Default/xml/navigation/PrevDisabled.jpg" alt="&Ouml;nceki Yok"></td><td><a href="document_StringBufferAndTokenizer.html"><img src="../../../../../../../Themes/Default/xml/navigation/Next.jpg" alt="Sonraki" name="top_Next" onMouseOver="showNavigationImg('over','top','Next')" onMouseOut="showNavigationImg('out','top','Next')"></a></td><td><a href="document_PropertiesClass.html"><img src="../../../../../../../Themes/Default/xml/navigation/Last.jpg" alt="Son" name="top_Last" onMouseOver="showNavigationImg('over','top','Last')" onMouseOut="showNavigationImg('out','top','Last')"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="javascript:history.back();"><img alt="Geri" onMouseOut="showNavigationImg('out','top','Back')" onMouseOver="showNavigationImg('over','top','Back')" name="top_Back" src="../../../../../../../Themes/Default/xml/navigation/Back.jpg"></a></td><td><a href="javascript:history.forward();"><img alt="İleri" onMouseOut="showNavigationImg('out','top','Forward')" onMouseOver="showNavigationImg('over','top','Forward')" name="top_Forward" src="../../../../../../../Themes/Default/xml/navigation/Forward.jpg"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
</td><td>
<table>
<tr>
<td><a href="javascript:print()"><img alt="Yazdır" src="../../../../../../../Themes/Default/xml/print.gif"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
<center>
<h1>Math Class'ı</h1>
</center>
<h2>java.lang.Math</h2>
<p>Java, matematiksel işlemlerle ilgili &ccedil;ok geniş bir k&uuml;t&uuml;phaneye sahip değildir. Ancak temel işlemleri ger&ccedil;ekleştirebilmek i&ccedil;in <b>Math</b> adında bir class bulunmaktadır. Bunun i&ccedil;erisinde trigonometrik, &uuml;stel, logaritmik, a&ccedil;ısal, yuvarlamayla ilgili bir &ccedil;ok method bulunmaktadır. Bunlar <b>static</b> methodlardır, yani Math class'ının bir instance'ına ihtiya&ccedil; duymadan  kullanılabilir. </p>
<p> Math class'ında static methodların yanında <b>final static</b> property'ler (yani sabitler) bulunmaktadır. Bunlar <b>PI</b> (yaklaşık 3.14 olan Pi sayısı) ve <b>E</b> (Yaklaşık 2.7 olan e sayısı)'dır.   </p>
<p>Aşağıda Math class'ının kullanımına ait bir &ouml;rnek bulunmaktadır.
	<table class="listingTable">
<tr class="listingToolbar">
<td><span class="listingName">MathTest.java</span><script language="javascript" src="../../../../../../../Themes/Default/xml/Listing.js"></script><a href="../../txt/java/MathTest.java">İndir</a><a onClick="javascript:document.getElementById('escaped_java_MathTest').style.display='block'" href="javascript:void(0)">
		G&ouml;ster
	</a><a onClick="javascript:document.getElementById('escaped_java_MathTest').style.display='none'" href="javascript:void(0)">
		Gizle
	</a><a onClick="javascript:window.open('../../txt/html/escaped_java_MathTest.html','_blank','left=100,top=100,height=,width=,scrollbars=yes,resizable=yes');document.getElementById('escaped_java_MathTest').style.display='none';" href="javascript:void(0)">
		Kopar
	</a><a onClick="setDisplay('none','escaped_java_MathTest')" href="javascript:void(0)">
		Satır Gizle
	</a><a onClick="setDisplay('inline','escaped_java_MathTest')" href="javascript:void(0)">
		Satır G&ouml;ster
	</a></td>
</tr>
</table>
<div id="escaped_java_MathTest" class="listing">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/txt/java/colorize_java.css">
<pre>
<span class="lineNumber" id="escaped_java_MathTest_lineNumber0">  1 </span><span class="modifier">public</span> <span class="unit">class</span> MathTest <span class="operator">{</span>
<span class="lineNumber" id="escaped_java_MathTest_lineNumber1">  2 </span>    <span class="modifier">public</span> <span class="modifier">static</span> <span class="type">void</span> main<span class="operator">(</span>String<span class="operator">[</span><span class="operator">]</span> args<span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_MathTest_lineNumber2">  3 </span>        System<span class="operator">.</span>out<span class="operator">.</span>println<span class="operator">(</span>"PI : "<span class="operator">+</span>Math<span class="operator">.</span>PI<span class="operator">)</span>; 
<span class="lineNumber" id="escaped_java_MathTest_lineNumber3">  4 </span>        System<span class="operator">.</span>out<span class="operator">.</span>println<span class="operator">(</span>"Karek&ouml;k : "<span class="operator">+</span>Math<span class="operator">.</span>sqrt<span class="operator">(</span>4<span class="operator">)</span><span class="operator">)</span>; 
<span class="lineNumber" id="escaped_java_MathTest_lineNumber4">  5 </span>        System<span class="operator">.</span>out<span class="operator">.</span>println<span class="operator">(</span>"Tavana Yuvarla : "<span class="operator">+</span>Math<span class="operator">.</span>ceil<span class="operator">(</span>3<span class="operator">.</span>4<span class="operator">)</span><span class="operator">)</span>; 
<span class="lineNumber" id="escaped_java_MathTest_lineNumber5">  6 </span>        System<span class="operator">.</span>out<span class="operator">.</span>println<span class="operator">(</span>"Tabana Yuvarla : "<span class="operator">+</span>Math<span class="operator">.</span>floor<span class="operator">(</span>3<span class="operator">.</span>4<span class="operator">)</span><span class="operator">)</span>; 
<span class="lineNumber" id="escaped_java_MathTest_lineNumber6">  7 </span>        System<span class="operator">.</span>out<span class="operator">.</span>println<span class="operator">(</span>"Rastgele : "<span class="operator">+</span>Math<span class="operator">.</span>random<span class="operator">(</span><span class="operator">)</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_MathTest_lineNumber7">  8 </span>        System<span class="operator">.</span>out<span class="operator">.</span>println<span class="operator">(</span>"Sin&uuml;s : "<span class="operator">+</span>Math<span class="operator">.</span>sin<span class="operator">(</span>Math<span class="operator">.</span>PI<span class="operator">/</span>2<span class="operator">)</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_MathTest_lineNumber8">  9 </span>        System<span class="operator">.</span>out<span class="operator">.</span>println<span class="operator">(</span>"Radyan : "<span class="operator">+</span>Math<span class="operator">.</span>toRadians<span class="operator">(</span>90<span class="operator">)</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_MathTest_lineNumber9"> 10 </span>  System<span class="operator">.</span>out<span class="operator">.</span>println<span class="operator">(</span>"&Uuml;s : "<span class="operator">+</span>Math<span class="operator">.</span>pow<span class="operator">(</span>2<span class="operator">,</span>3<span class="operator">)</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_MathTest_lineNumber10"> 11 </span>  System<span class="operator">.</span>out<span class="operator">.</span>println<span class="operator">(</span>"&Uuml;stel : "<span class="operator">+</span>Math<span class="operator">.</span>exp<span class="operator">(</span>2<span class="operator">)</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_MathTest_lineNumber11"> 12 </span>  System<span class="operator">.</span>out<span class="operator">.</span>println<span class="operator">(</span>"Logaritma : "<span class="operator">+</span>Math<span class="operator">.</span>log<span class="operator">(</span>2<span class="operator">.</span>7172<span class="operator">)</span><span class="operator">)</span>;     
<span class="lineNumber" id="escaped_java_MathTest_lineNumber12"> 13 </span>    <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_MathTest_lineNumber13"> 14 </span><span class="operator">}</span>

</pre>
</div>

</p>
<h2>Dosya Listesi</h2>
<ul>
<li>
<a href="../../txt/java/MathTest.java">MathTest.java</a>
</li>
</ul>
<center>
<table class="toolbarTable">
<tr>
<td>
<center>
<table>
<tr>
<td>
<table class="linkTable">
<tr>
<td><a href="tree_tree.html"><img alt="İ&ccedil;indekiler" onMouseOut="showNavigationImg('out','bottom','Tree')" onMouseOver="showNavigationImg('over','bottom','Tree')" name="bottom_Tree" src="../../../../../../../Themes/Default/xml/navigation/Tree.jpg"></a></td><td><a href="category_top.html"><img alt="Giriş" onMouseOut="showNavigationImg('out','bottom','Content')" onMouseOver="showNavigationImg('over','bottom','Content')" name="bottom_Content" src="../../../../../../../Themes/Default/xml/navigation/Content.jpg"></a></td><td><a href="index_index.html"><img alt="İndex" onMouseOut="showNavigationImg('out','bottom','Index')" onMouseOver="showNavigationImg('over','bottom','Index')" name="bottom_Index" src="../../../../../../../Themes/Default/xml/navigation/Index.jpg"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="category_UtilityClasses.html"><img src="../../../../../../../Themes/Default/xml/navigation/Up.jpg" alt="Yukarı" name="bottom_Up" onMouseOver="showNavigationImg('over','bottom','Up')" onMouseOut="showNavigationImg('out','bottom','Up')"></a></td><td><a href="document_MathClass.html"><img src="../../../../../../../Themes/Default/xml/navigation/First.jpg" alt="İlk" name="bottom_First" onMouseOver="showNavigationImg('over','bottom','First')" onMouseOut="showNavigationImg('out','bottom','First')"></a></td><td><img src="../../../../../../../Themes/Default/xml/navigation/PrevDisabled.jpg" alt="&Ouml;nceki Yok"></td><td><a href="document_StringBufferAndTokenizer.html"><img src="../../../../../../../Themes/Default/xml/navigation/Next.jpg" alt="Sonraki" name="bottom_Next" onMouseOver="showNavigationImg('over','bottom','Next')" onMouseOut="showNavigationImg('out','bottom','Next')"></a></td><td><a href="document_PropertiesClass.html"><img src="../../../../../../../Themes/Default/xml/navigation/Last.jpg" alt="Son" name="bottom_Last" onMouseOver="showNavigationImg('over','bottom','Last')" onMouseOut="showNavigationImg('out','bottom','Last')"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="javascript:history.back();"><img alt="Geri" onMouseOut="showNavigationImg('out','bottom','Back')" onMouseOver="showNavigationImg('over','bottom','Back')" name="bottom_Back" src="../../../../../../../Themes/Default/xml/navigation/Back.jpg"></a></td><td><a href="javascript:history.forward();"><img alt="İleri" onMouseOut="showNavigationImg('out','bottom','Forward')" onMouseOver="showNavigationImg('over','bottom','Forward')" name="bottom_Forward" src="../../../../../../../Themes/Default/xml/navigation/Forward.jpg"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
</td><td>
<table>
<tr>
<td><a href="javascript:print()"><img alt="Yazdır" src="../../../../../../../Themes/Default/xml/print.gif"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
</body>
</html>
