<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title> Thread'ler</title>
<meta content="GODORO  MUHTEVA 0.9.4" name="Generator">
<meta content="no-cache" http-equiv="Pragma">
<meta content="0" http-equiv="expires">
<meta content="java,j2me,j2ee,j2se,jdk,jsp,servlet,midlet,swing,awt,applet,jdbc,tomcat,micro,edition,micredition,mobile,sun one" name="keywords">
<meta content="xml,xsl,dtd,xpath,xhtml,sax,parser,xerces,xql,xml-ql,valid,well-formed,markup" name="keywords">
<meta content="html,javascipt,js,script,dhtml,dom,css,stylesheet,asp,iss,apache" name="keywords">
<meta content=".net,c#,csharp,ldap,dotnet,c,xp,extreme,programming,network,php,perl,fortran" name="keywords">
<meta content="kitap,s&ouml;zl&uuml;k,&ouml;rnek,makale,ipucu,sss,faq" name="keywords">
<meta content="bilgisayar,yazılım,programlama,internet,cep,ağ,dil" name="keywords">
<meta content="bilgi,yardım" name="keywords">
<script TYPE="text/javascript" language="JavaScript">
 		var themePath="../../../../../../../Themes/Default";
	</script><script language="javascript" src="../../../../../../../Themes/Default/xml/navigation/navigation.js"></script>
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/Defaults.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/header/Classes.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/navigation/Classes.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/DocumentDefaults.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/DocumentClasses.css">
<link rel="stylesheet" type="text/css" media="print" href="../../../../../../../Themes/Default/xml/Print.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/document/Classes.css">
</head>
<body>
<center>
<script language="javascript" src="../../../../../../../Themes/Default/xml/Banner.js"></script><script type="text/javascript" language="JavaScript">
		var blockHead="Godoro";
    </script><script src="../../../../../../Ehil/Muhit/Top/Entry/txt/html/header_general.html"></script>
</center>
<center>
<table class="toolbarTable">
<tr>
<td>
<center>
<table>
<tr>
<td>
<table class="linkTable">
<tr>
<td><a href="tree_tree.html"><img alt="İ&ccedil;indekiler" onMouseOut="showNavigationImg('out','top','Tree')" onMouseOver="showNavigationImg('over','top','Tree')" name="top_Tree" src="../../../../../../../Themes/Default/xml/navigation/Tree.jpg"></a></td><td><a href="category_top.html"><img alt="Giriş" onMouseOut="showNavigationImg('out','top','Content')" onMouseOver="showNavigationImg('over','top','Content')" name="top_Content" src="../../../../../../../Themes/Default/xml/navigation/Content.jpg"></a></td><td><a href="index_index.html"><img alt="İndex" onMouseOut="showNavigationImg('out','top','Index')" onMouseOver="showNavigationImg('over','top','Index')" name="top_Index" src="../../../../../../../Themes/Default/xml/navigation/Index.jpg"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="category_MultiThreadedProgramming.html"><img src="../../../../../../../Themes/Default/xml/navigation/Up.jpg" alt="Yukarı" name="top_Up" onMouseOver="showNavigationImg('over','top','Up')" onMouseOut="showNavigationImg('out','top','Up')"></a></td><td><a href="document_MultiThreadedProgramming.html"><img src="../../../../../../../Themes/Default/xml/navigation/First.jpg" alt="İlk" name="top_First" onMouseOver="showNavigationImg('over','top','First')" onMouseOut="showNavigationImg('out','top','First')"></a></td><td><a href="document_MultiThreadedProgramming.html"><img src="../../../../../../../Themes/Default/xml/navigation/Prev.jpg" alt="&Ouml;nceki" name="top_Prev" onMouseOver="showNavigationImg('over','top','Prev')" onMouseOut="showNavigationImg('out','top','Prev')"></a></td><td><a href="document_Timers.html"><img src="../../../../../../../Themes/Default/xml/navigation/Next.jpg" alt="Sonraki" name="top_Next" onMouseOver="showNavigationImg('over','top','Next')" onMouseOut="showNavigationImg('out','top','Next')"></a></td><td><a href="document_ThreadsInGui.html"><img src="../../../../../../../Themes/Default/xml/navigation/Last.jpg" alt="Son" name="top_Last" onMouseOver="showNavigationImg('over','top','Last')" onMouseOut="showNavigationImg('out','top','Last')"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="javascript:history.back();"><img alt="Geri" onMouseOut="showNavigationImg('out','top','Back')" onMouseOver="showNavigationImg('over','top','Back')" name="top_Back" src="../../../../../../../Themes/Default/xml/navigation/Back.jpg"></a></td><td><a href="javascript:history.forward();"><img alt="İleri" onMouseOut="showNavigationImg('out','top','Forward')" onMouseOver="showNavigationImg('over','top','Forward')" name="top_Forward" src="../../../../../../../Themes/Default/xml/navigation/Forward.jpg"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
</td><td>
<table>
<tr>
<td><a href="javascript:print()"><img alt="Yazdır" src="../../../../../../../Themes/Default/xml/print.gif"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
<center>
<h1> Thread'ler</h1>
</center>
<h2>Bazı Thread Kavramları</h2>
<h4>Sonsu D&ouml;ng&uuml; : while (true)</h4>
<p>Programcının yarattığı Thread'ler ana thread'e paralel &ccedil;alıştığı i&ccedil;in run method'larında sonsuz d&ouml;ng&uuml; kurmak, yani
</p><pre class="code">
	while (true){
		// Any Piece Of Code
	}
</pre><p>
yapmak programı kitlemeyebilir. Run methodu i&ccedil;erisinde yazılan kodlardan herhangi biri beklemeya yol a&ccedil;arsa program sorunsuz &ccedil;alışır.</p>
<h4>Thread'i 'Uyutmak' : Thread.sleep</h4>
<p>Thread &ccedil;alışırken herhangi bir şekilde beklemesi daha teknik terimler 'uyuması' sağlanabilir. Şu anda ge&ccedil;erli Thread'i uyutmak i&ccedil;in Thread.sleep() method'u kullanılır. Parametre olarak ka&ccedil; milisaniye uyunacağı verilir :
</p><pre class="code">
	Thread.sleep(1000);
</pre><p>
Bir thread uyurken diğerleri &ccedil;alışacağından, programda herhangi durgunluk meydana gelmez. 
</p>
<h2>Basit Bir Thread &Ouml;rneği</h2>
<p>Aşağıdaki programa basit bir Thread &ouml;rneği olarak faydalı olabilir.</p>
<table class="listingTable">
<tr class="listingToolbar">
<td><span class="listingName">ThreadTest.java</span><script language="javascript" src="../../../../../../../Themes/Default/xml/Listing.js"></script><a href="../../txt/java/ThreadTest.java">İndir</a><a onClick="javascript:document.getElementById('escaped_java_ThreadTest').style.display='block'" href="javascript:void(0)">
		G&ouml;ster
	</a><a onClick="javascript:document.getElementById('escaped_java_ThreadTest').style.display='none'" href="javascript:void(0)">
		Gizle
	</a><a onClick="javascript:window.open('../../txt/html/escaped_java_ThreadTest.html','_blank','left=100,top=100,height=,width=,scrollbars=yes,resizable=yes');document.getElementById('escaped_java_ThreadTest').style.display='none';" href="javascript:void(0)">
		Kopar
	</a><a onClick="setDisplay('none','escaped_java_ThreadTest')" href="javascript:void(0)">
		Satır Gizle
	</a><a onClick="setDisplay('inline','escaped_java_ThreadTest')" href="javascript:void(0)">
		Satır G&ouml;ster
	</a></td>
</tr>
</table>
<div id="escaped_java_ThreadTest" class="listing">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/txt/java/colorize_java.css">
<pre>
<span class="lineNumber" id="escaped_java_ThreadTest_lineNumber0">  1 </span><span class="unit">package</span> com<span class="operator">.</span>godoro<span class="operator">.</span>samples<span class="operator">.</span>lang;
<span class="lineNumber" id="escaped_java_ThreadTest_lineNumber1">  2 </span><span class="unit">import</span> java<span class="operator">.</span>util<span class="operator">.</span><span class="operator">*</span>;
<span class="lineNumber" id="escaped_java_ThreadTest_lineNumber2">  3 </span><span class="modifier">public</span> <span class="unit">class</span> ThreadTest 
<span class="lineNumber" id="escaped_java_ThreadTest_lineNumber3">  4 </span>   <span class="unit">implements</span> Runnable
<span class="lineNumber" id="escaped_java_ThreadTest_lineNumber4">  5 </span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_ThreadTest_lineNumber5">  6 </span>  <span class="modifier">public</span> <span class="type">void</span> run<span class="operator">(</span><span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_ThreadTest_lineNumber6">  7 </span>    <span class="flow">while</span><span class="operator">(</span><span class="value">true</span><span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_ThreadTest_lineNumber7">  8 </span>      <span class="exceptional">try</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_ThreadTest_lineNumber8">  9 </span>  Thread<span class="operator">.</span>sleep<span class="operator">(</span>1000<span class="operator">)</span>;                
<span class="lineNumber" id="escaped_java_ThreadTest_lineNumber9"> 10 </span>        System<span class="operator">.</span>out<span class="operator">.</span>println<span class="operator">(</span>"Other thread time : "<span class="operator">+</span><span class="operator">new</span> Date<span class="operator">(</span><span class="operator">)</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_ThreadTest_lineNumber10"> 11 </span>      <span class="operator">}</span><span class="exceptional">catch</span><span class="operator">(</span>Exception e<span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_ThreadTest_lineNumber11"> 12 </span>  e<span class="operator">.</span>printStackTrace<span class="operator">(</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_ThreadTest_lineNumber12"> 13 </span>      <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_ThreadTest_lineNumber13"> 14 </span>    <span class="operator">}</span> 
<span class="lineNumber" id="escaped_java_ThreadTest_lineNumber14"> 15 </span>  <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_ThreadTest_lineNumber15"> 16 </span>  <span class="modifier">public</span> <span class="modifier">static</span> <span class="type">void</span> main<span class="operator">(</span>String<span class="operator">[</span><span class="operator">]</span> args<span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_ThreadTest_lineNumber16"> 17 </span>    ThreadTest test=<span class="operator">new</span> ThreadTest<span class="operator">(</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_ThreadTest_lineNumber17"> 18 </span>    Thread thread=<span class="operator">new</span> Thread<span class="operator">(</span>test<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_ThreadTest_lineNumber18"> 19 </span>    thread<span class="operator">.</span>start<span class="operator">(</span><span class="operator">)</span>;      
<span class="lineNumber" id="escaped_java_ThreadTest_lineNumber19"> 20 </span>    System<span class="operator">.</span>out<span class="operator">.</span>println<span class="operator">(</span>"Main thread"<span class="operator">)</span>; 
<span class="lineNumber" id="escaped_java_ThreadTest_lineNumber20"> 21 </span>  <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_ThreadTest_lineNumber21"> 22 </span>   
<span class="lineNumber" id="escaped_java_ThreadTest_lineNumber22"> 23 </span><span class="operator">}</span>

</pre>
</div>
<p>Aynı &ouml;rneği, bir class yapmadan, inner class kullanarak ger&ccedil;ekleştirmek de m&uuml;mk&uuml;nd&uuml;r.</p>
<table class="listingTable">
<tr class="listingToolbar">
<td><span class="listingName">InnerThreadTest.java</span><script language="javascript" src="../../../../../../../Themes/Default/xml/Listing.js"></script><a href="../../txt/java/InnerThreadTest.java">İndir</a><a onClick="javascript:document.getElementById('escaped_java_InnerThreadTest').style.display='block'" href="javascript:void(0)">
		G&ouml;ster
	</a><a onClick="javascript:document.getElementById('escaped_java_InnerThreadTest').style.display='none'" href="javascript:void(0)">
		Gizle
	</a><a onClick="javascript:window.open('../../txt/html/escaped_java_InnerThreadTest.html','_blank','left=100,top=100,height=,width=,scrollbars=yes,resizable=yes');document.getElementById('escaped_java_InnerThreadTest').style.display='none';" href="javascript:void(0)">
		Kopar
	</a><a onClick="setDisplay('none','escaped_java_InnerThreadTest')" href="javascript:void(0)">
		Satır Gizle
	</a><a onClick="setDisplay('inline','escaped_java_InnerThreadTest')" href="javascript:void(0)">
		Satır G&ouml;ster
	</a></td>
</tr>
</table>
<div id="escaped_java_InnerThreadTest" class="listing">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/txt/java/colorize_java.css">
<pre>
<span class="lineNumber" id="escaped_java_InnerThreadTest_lineNumber0">  1 </span><span class="unit">package</span> com<span class="operator">.</span>godoro<span class="operator">.</span>samples<span class="operator">.</span>lang;
<span class="lineNumber" id="escaped_java_InnerThreadTest_lineNumber1">  2 </span><span class="unit">import</span> java<span class="operator">.</span>util<span class="operator">.</span><span class="operator">*</span>;
<span class="lineNumber" id="escaped_java_InnerThreadTest_lineNumber2">  3 </span><span class="modifier">public</span> <span class="unit">class</span> InnerThreadTest <span class="operator">{</span>
<span class="lineNumber" id="escaped_java_InnerThreadTest_lineNumber3">  4 </span>  
<span class="lineNumber" id="escaped_java_InnerThreadTest_lineNumber4">  5 </span>  <span class="modifier">public</span> <span class="modifier">static</span> <span class="type">void</span> main<span class="operator">(</span>String<span class="operator">[</span><span class="operator">]</span> args<span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_InnerThreadTest_lineNumber5">  6 </span>    Runnable test=<span class="operator">new</span> Runnable<span class="operator">(</span><span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_InnerThreadTest_lineNumber6">  7 </span>      <span class="modifier">public</span> <span class="type">void</span> run<span class="operator">(</span><span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_InnerThreadTest_lineNumber7">  8 </span>  <span class="flow">while</span><span class="operator">(</span><span class="value">true</span><span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_InnerThreadTest_lineNumber8">  9 </span>    <span class="exceptional">try</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_InnerThreadTest_lineNumber9"> 10 </span>      Thread<span class="operator">.</span>sleep<span class="operator">(</span>1000<span class="operator">)</span>;                
<span class="lineNumber" id="escaped_java_InnerThreadTest_lineNumber10"> 11 </span>            System<span class="operator">.</span>out<span class="operator">.</span>println<span class="operator">(</span>"Other thread time : "<span class="operator">+</span><span class="operator">new</span> Date<span class="operator">(</span><span class="operator">)</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_InnerThreadTest_lineNumber11"> 12 </span>          <span class="operator">}</span><span class="exceptional">catch</span><span class="operator">(</span>Exception e<span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_InnerThreadTest_lineNumber12"> 13 </span>      e<span class="operator">.</span>printStackTrace<span class="operator">(</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_InnerThreadTest_lineNumber13"> 14 </span>    <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_InnerThreadTest_lineNumber14"> 15 </span>        <span class="operator">}</span>     
<span class="lineNumber" id="escaped_java_InnerThreadTest_lineNumber15"> 16 </span>      <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_InnerThreadTest_lineNumber16"> 17 </span>    <span class="operator">}</span>;
<span class="lineNumber" id="escaped_java_InnerThreadTest_lineNumber17"> 18 </span>    Thread thread=<span class="operator">new</span> Thread<span class="operator">(</span>test<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_InnerThreadTest_lineNumber18"> 19 </span>    thread<span class="operator">.</span>start<span class="operator">(</span><span class="operator">)</span>;      
<span class="lineNumber" id="escaped_java_InnerThreadTest_lineNumber19"> 20 </span>    System<span class="operator">.</span>out<span class="operator">.</span>println<span class="operator">(</span>"Main thread"<span class="operator">)</span>;      
<span class="lineNumber" id="escaped_java_InnerThreadTest_lineNumber20"> 21 </span>  <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_InnerThreadTest_lineNumber21"> 22 </span><span class="operator">}</span>

</pre>
</div>
<h2>Dosya Listesi</h2>
<ul>
<li>
<a href="../../txt/java/ThreadTest.java">ThreadTest.java</a>
</li>
<li>
<a href="../../txt/java/InnerThreadTest.java">InnerThreadTest.java</a>
</li>
</ul>
<center>
<table class="toolbarTable">
<tr>
<td>
<center>
<table>
<tr>
<td>
<table class="linkTable">
<tr>
<td><a href="tree_tree.html"><img alt="İ&ccedil;indekiler" onMouseOut="showNavigationImg('out','bottom','Tree')" onMouseOver="showNavigationImg('over','bottom','Tree')" name="bottom_Tree" src="../../../../../../../Themes/Default/xml/navigation/Tree.jpg"></a></td><td><a href="category_top.html"><img alt="Giriş" onMouseOut="showNavigationImg('out','bottom','Content')" onMouseOver="showNavigationImg('over','bottom','Content')" name="bottom_Content" src="../../../../../../../Themes/Default/xml/navigation/Content.jpg"></a></td><td><a href="index_index.html"><img alt="İndex" onMouseOut="showNavigationImg('out','bottom','Index')" onMouseOver="showNavigationImg('over','bottom','Index')" name="bottom_Index" src="../../../../../../../Themes/Default/xml/navigation/Index.jpg"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="category_MultiThreadedProgramming.html"><img src="../../../../../../../Themes/Default/xml/navigation/Up.jpg" alt="Yukarı" name="bottom_Up" onMouseOver="showNavigationImg('over','bottom','Up')" onMouseOut="showNavigationImg('out','bottom','Up')"></a></td><td><a href="document_MultiThreadedProgramming.html"><img src="../../../../../../../Themes/Default/xml/navigation/First.jpg" alt="İlk" name="bottom_First" onMouseOver="showNavigationImg('over','bottom','First')" onMouseOut="showNavigationImg('out','bottom','First')"></a></td><td><a href="document_MultiThreadedProgramming.html"><img src="../../../../../../../Themes/Default/xml/navigation/Prev.jpg" alt="&Ouml;nceki" name="bottom_Prev" onMouseOver="showNavigationImg('over','bottom','Prev')" onMouseOut="showNavigationImg('out','bottom','Prev')"></a></td><td><a href="document_Timers.html"><img src="../../../../../../../Themes/Default/xml/navigation/Next.jpg" alt="Sonraki" name="bottom_Next" onMouseOver="showNavigationImg('over','bottom','Next')" onMouseOut="showNavigationImg('out','bottom','Next')"></a></td><td><a href="document_ThreadsInGui.html"><img src="../../../../../../../Themes/Default/xml/navigation/Last.jpg" alt="Son" name="bottom_Last" onMouseOver="showNavigationImg('over','bottom','Last')" onMouseOut="showNavigationImg('out','bottom','Last')"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="javascript:history.back();"><img alt="Geri" onMouseOut="showNavigationImg('out','bottom','Back')" onMouseOver="showNavigationImg('over','bottom','Back')" name="bottom_Back" src="../../../../../../../Themes/Default/xml/navigation/Back.jpg"></a></td><td><a href="javascript:history.forward();"><img alt="İleri" onMouseOut="showNavigationImg('out','bottom','Forward')" onMouseOver="showNavigationImg('over','bottom','Forward')" name="bottom_Forward" src="../../../../../../../Themes/Default/xml/navigation/Forward.jpg"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
</td><td>
<table>
<tr>
<td><a href="javascript:print()"><img alt="Yazdır" src="../../../../../../../Themes/Default/xml/print.gif"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
</body>
</html>
