<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Polymorphism (&Ccedil;ok Bi&ccedil;imlilik)</title>
<meta content="GODORO  MUHTEVA 0.9.4" name="Generator">
<meta content="no-cache" http-equiv="Pragma">
<meta content="0" http-equiv="expires">
<meta content="java,j2me,j2ee,j2se,jdk,jsp,servlet,midlet,swing,awt,applet,jdbc,tomcat,micro,edition,micredition,mobile,sun one" name="keywords">
<meta content="xml,xsl,dtd,xpath,xhtml,sax,parser,xerces,xql,xml-ql,valid,well-formed,markup" name="keywords">
<meta content="html,javascipt,js,script,dhtml,dom,css,stylesheet,asp,iss,apache" name="keywords">
<meta content=".net,c#,csharp,ldap,dotnet,c,xp,extreme,programming,network,php,perl,fortran" name="keywords">
<meta content="kitap,s&ouml;zl&uuml;k,&ouml;rnek,makale,ipucu,sss,faq" name="keywords">
<meta content="bilgisayar,yazılım,programlama,internet,cep,ağ,dil" name="keywords">
<meta content="bilgi,yardım" name="keywords">
<script TYPE="text/javascript" language="JavaScript">
 		var themePath="../../../../../../../Themes/Default";
	</script><script language="javascript" src="../../../../../../../Themes/Default/xml/navigation/navigation.js"></script>
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/Defaults.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/header/Classes.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/navigation/Classes.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/DocumentDefaults.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/DocumentClasses.css">
<link rel="stylesheet" type="text/css" media="print" href="../../../../../../../Themes/Default/xml/Print.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/document/Classes.css">
</head>
<body>
<center>
<script language="javascript" src="../../../../../../../Themes/Default/xml/Banner.js"></script><script type="text/javascript" language="JavaScript">
		var blockHead="Godoro";
    </script><script src="../../../../../../Ehil/Muhit/Top/Entry/txt/html/header_general.html"></script>
</center>
<center>
<table class="toolbarTable">
<tr>
<td>
<center>
<table>
<tr>
<td>
<table class="linkTable">
<tr>
<td><a href="tree_tree.html"><img alt="İ&ccedil;indekiler" onMouseOut="showNavigationImg('out','top','Tree')" onMouseOver="showNavigationImg('over','top','Tree')" name="top_Tree" src="../../../../../../../Themes/Default/xml/navigation/Tree.jpg"></a></td><td><a href="category_top.html"><img alt="Giriş" onMouseOut="showNavigationImg('out','top','Content')" onMouseOver="showNavigationImg('over','top','Content')" name="top_Content" src="../../../../../../../Themes/Default/xml/navigation/Content.jpg"></a></td><td><a href="index_index.html"><img alt="İndex" onMouseOut="showNavigationImg('out','top','Index')" onMouseOver="showNavigationImg('over','top','Index')" name="top_Index" src="../../../../../../../Themes/Default/xml/navigation/Index.jpg"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="category_ObjectOrientedProgramming.html"><img src="../../../../../../../Themes/Default/xml/navigation/Up.jpg" alt="Yukarı" name="top_Up" onMouseOver="showNavigationImg('over','top','Up')" onMouseOut="showNavigationImg('out','top','Up')"></a></td><td><a href="document_Classes.html"><img src="../../../../../../../Themes/Default/xml/navigation/First.jpg" alt="İlk" name="top_First" onMouseOver="showNavigationImg('over','top','First')" onMouseOut="showNavigationImg('out','top','First')"></a></td><td><a href="document_InterfacesAndAbstractClasses.html"><img src="../../../../../../../Themes/Default/xml/navigation/Prev.jpg" alt="&Ouml;nceki" name="top_Prev" onMouseOver="showNavigationImg('over','top','Prev')" onMouseOut="showNavigationImg('out','top','Prev')"></a></td><td><img src="../../../../../../../Themes/Default/xml/navigation/NextDisabled.jpg" alt="Sonraki Yok"></td><td><a href="document_Polymorphism.html"><img src="../../../../../../../Themes/Default/xml/navigation/Last.jpg" alt="Son" name="top_Last" onMouseOver="showNavigationImg('over','top','Last')" onMouseOut="showNavigationImg('out','top','Last')"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="javascript:history.back();"><img alt="Geri" onMouseOut="showNavigationImg('out','top','Back')" onMouseOver="showNavigationImg('over','top','Back')" name="top_Back" src="../../../../../../../Themes/Default/xml/navigation/Back.jpg"></a></td><td><a href="javascript:history.forward();"><img alt="İleri" onMouseOut="showNavigationImg('out','top','Forward')" onMouseOver="showNavigationImg('over','top','Forward')" name="top_Forward" src="../../../../../../../Themes/Default/xml/navigation/Forward.jpg"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
</td><td>
<table>
<tr>
<td><a href="javascript:print()"><img alt="Yazdır" src="../../../../../../../Themes/Default/xml/print.gif"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
<center>
<h1>Polymorphism (&Ccedil;ok Bi&ccedil;imlilik)</h1>
</center>
<h2>Polymorphism (&Ccedil;ok Bi&ccedil;imlilik)</h2>
<p>
Nesneye y&ouml;nelik programlamada <b>polymorphism</b> , nesnelerin i&ccedil;eride farklı &ccedil;alışmalarına rağmen dışarıdan aynı bi&ccedil;imde g&ouml;r&uuml;nmelerine denir. Bu şekilde, bir grup nesneyi kullanan class'lar implementation'la ilgili detayları bilmek zorunda kalmazlar, i&ccedil;erideki değişikliklerden etkilenmeden &ccedil;alışmaya devam ederler. Aynı class'ı extend eden veya aynı interface implement eden class'lar standart bir şekilde erişilebilme &ouml;zelliklerine sahip olurlar. 
</p>
<h2>Polymorphism Olmadan Kodlama</h2>
<p>
Bir miktar k&uuml;b&uuml;n toplam k&uuml;tlesini hesaplamak istediğimizi d&uuml;ş&uuml;nelim. K&uuml;p class'ının ana hatları ş&ouml;yle olsun :
</p><pre class="code">
public class Cube{
	// ...
	public double getMass(){
		// ...
	}
}
</pre><p>Bu class'tan yaratılmış instance'ların k&uuml;tlelerini toplayan bir method ve program yazalım.</p>
<table class="listingTable">
<tr class="listingToolbar">
<td><script language="javascript" src="../../../../../../../Themes/Default/xml/Listing.js"></script><span class="listingName"><script>
		writeFilename('CubesMassCalculator','escaped_java');
	</script></span><script>
		download('CubesMassCalculator','escaped_java','Indir');
	</script><a onClick="javascript:document.getElementById('escaped_java_CubesMassCalculator').style.display='block'" href="javascript:void(0)">
		G&ouml;ster
	</a><a onClick="javascript:document.getElementById('escaped_java_CubesMassCalculator').style.display='none'" href="javascript:void(0)">
		Gizle
	</a><a onClick="javascript:window.open('../../txt/html/escaped_java_CubesMassCalculator.html','_blank','left=100,top=100,height=,width=,scrollbars=yes,resizable=yes');document.getElementById('escaped_java_CubesMassCalculator').style.display='none';" href="javascript:void(0)">
		Kopar
	</a><a onClick="setDisplay('none','escaped_java_CubesMassCalculator')" href="javascript:void(0)">
		Satır Gizle
	</a><a onClick="setDisplay('inline','escaped_java_CubesMassCalculator')" href="javascript:void(0)">
		Satır G&ouml;ster
	</a></td>
</tr>
</table>
<div id="escaped_java_CubesMassCalculator" class="listing">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/txt/java/colorize_java.css">
<pre>
<span class="lineNumber" id="escaped_java_CubesMassCalculator_lineNumber0">  1 </span><span class="modifier">public</span> <span class="unit">class</span> CubesMassCalculator<span class="operator">{</span>
<span class="lineNumber" id="escaped_java_CubesMassCalculator_lineNumber1">  2 </span>  <span class="modifier">public</span> <span class="modifier">static</span> <span class="type">double</span> calculateTotalMass<span class="operator">(</span>Cube<span class="operator">[</span><span class="operator">]</span> cubes<span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_CubesMassCalculator_lineNumber2">  3 </span>    <span class="type">double</span> total=0<span class="operator">.</span>0;
<span class="lineNumber" id="escaped_java_CubesMassCalculator_lineNumber3">  4 </span>    <span class="flow">for</span><span class="operator">(</span><span class="type">int</span> i=0;i&lt;cubes<span class="operator">.</span>length;i<span class="operator">+</span><span class="operator">+</span><span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_CubesMassCalculator_lineNumber4">  5 </span>      total<span class="operator">+</span>=cubes<span class="operator">[</span>i<span class="operator">]</span><span class="operator">.</span>getMass<span class="operator">(</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_CubesMassCalculator_lineNumber5">  6 </span>    <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_CubesMassCalculator_lineNumber6">  7 </span>    <span class="flow">return</span> total;
<span class="lineNumber" id="escaped_java_CubesMassCalculator_lineNumber7">  8 </span>  <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_CubesMassCalculator_lineNumber8">  9 </span>  <span class="modifier">public</span> <span class="modifier">static</span> <span class="type">void</span> main<span class="operator">(</span>String<span class="operator">[</span><span class="operator">]</span> args<span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_CubesMassCalculator_lineNumber9"> 10 </span>    Cube<span class="operator">[</span><span class="operator">]</span> cubes=<span class="operator">new</span> Cube<span class="operator">[</span>3<span class="operator">]</span>;
<span class="lineNumber" id="escaped_java_CubesMassCalculator_lineNumber10"> 11 </span>    cubes<span class="operator">[</span>0<span class="operator">]</span>=<span class="operator">new</span> Cube<span class="operator">(</span>2<span class="operator">.</span>2<span class="operator">,</span>10<span class="operator">.</span>5<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_CubesMassCalculator_lineNumber11"> 12 </span>    cubes<span class="operator">[</span>1<span class="operator">]</span>=<span class="operator">new</span> Cube<span class="operator">(</span>3<span class="operator">.</span>1<span class="operator">,</span>6<span class="operator">.</span>1<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_CubesMassCalculator_lineNumber12"> 13 </span>    cubes<span class="operator">[</span>2<span class="operator">]</span>=<span class="operator">new</span> Cube<span class="operator">(</span>5<span class="operator">.</span>6<span class="operator">,</span>1<span class="operator">.</span>2<span class="operator">)</span>;    
<span class="lineNumber" id="escaped_java_CubesMassCalculator_lineNumber13"> 14 </span>    cubes<span class="operator">[</span>3<span class="operator">]</span>=<span class="operator">new</span> Cube<span class="operator">(</span>9<span class="operator">.</span>3<span class="operator">,</span>6<span class="operator">.</span>1<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_CubesMassCalculator_lineNumber14"> 15 </span>    cubes<span class="operator">[</span>4<span class="operator">]</span>=<span class="operator">new</span> Cube<span class="operator">(</span>4<span class="operator">.</span>0<span class="operator">,</span>3<span class="operator">.</span>7<span class="operator">)</span>;        
<span class="lineNumber" id="escaped_java_CubesMassCalculator_lineNumber15"> 16 </span>    <span class="type">double</span> total=calculateTotalMass<span class="operator">(</span>cubes<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_CubesMassCalculator_lineNumber16"> 17 </span>    System<span class="operator">.</span>out<span class="operator">.</span>println<span class="operator">(</span>"Total Mass : "<span class="operator">+</span>total<span class="operator">)</span>; 
<span class="lineNumber" id="escaped_java_CubesMassCalculator_lineNumber17"> 18 </span>  <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_CubesMassCalculator_lineNumber18"> 19 </span><span class="operator">}</span>

</pre>
</div>
<p>Aynı programı k&uuml;reler i&ccedil;inde yazabiliriz. Sphere class'ımız da aynı bi&ccedil;imde tanımlanmış olsun :
</p><pre class="code">
public class Sphere{
	// ...
	public double getMass(){
		// ...
	}
}
</pre><p>
Ancak calculateTotalMass() method'unu şu bi&ccedil;imin de tanımlamalıyız :
</p><pre class="code">
	public static double calculateTotalMass(Sphere[] spheres){
		// ..
	}
</pre><p>
Peki ya bir nesne dizimiz değişik cisimlerden oluşuyorsa? &Ouml;rneğin &uuml;&ccedil; tane k&uuml;b&uuml;m&uuml;z iki tane k&uuml;remiz varsa ne olacak? Onun i&ccedil;in ş&ouml;yle bir method daha yazmalıyız.
</p><pre class="code">
	public static double calculateTotalMass(Cube[] cubes,Sphere[] spheres){
		// ..
	}
</pre><p>
Ya dikd&ouml;rgenler prizması ve piramit gibi cisimlerimiz de varsa ne yapacağız? Her biri i&ccedil;in ayrı toplamlar alan bir s&uuml;r&uuml; method yazmaktan başka &ccedil;aremiz kalmayacak. İşte polymorphism burada devreye giriyor. 
</p>
<h2>Ploymophism'den Yararlanma</h2>
<p>
Eğer iki class'da ortak bir method varsa, bu ikisinin de temel alacağı Body şeklinde bir class yapmak gereklidir :
</p><pre class="code">
class Body{
	// ...
	public double getMass(){
		// ...
	}
}
class Cube extends Body{
	// ...
}
class Sphere extends Body{
	// ...
}
</pre><p>
&Ccedil;eşitli tipte cisimlerden olişan bir dizinin toplam k&uuml;tlesini hesaplayan bir class yapalım.</p>
<table class="listingTable">
<tr class="listingToolbar">
<td><script language="javascript" src="../../../../../../../Themes/Default/xml/Listing.js"></script><span class="listingName"><script>
		writeFilename('BodiesMassCalculator','escaped_java');
	</script></span><script>
		download('BodiesMassCalculator','escaped_java','Indir');
	</script><a onClick="javascript:document.getElementById('escaped_java_BodiesMassCalculator').style.display='block'" href="javascript:void(0)">
		G&ouml;ster
	</a><a onClick="javascript:document.getElementById('escaped_java_BodiesMassCalculator').style.display='none'" href="javascript:void(0)">
		Gizle
	</a><a onClick="javascript:window.open('../../txt/html/escaped_java_BodiesMassCalculator.html','_blank','left=100,top=100,height=,width=,scrollbars=yes,resizable=yes');document.getElementById('escaped_java_BodiesMassCalculator').style.display='none';" href="javascript:void(0)">
		Kopar
	</a><a onClick="setDisplay('none','escaped_java_BodiesMassCalculator')" href="javascript:void(0)">
		Satır Gizle
	</a><a onClick="setDisplay('inline','escaped_java_BodiesMassCalculator')" href="javascript:void(0)">
		Satır G&ouml;ster
	</a></td>
</tr>
</table>
<div id="escaped_java_BodiesMassCalculator" class="listing">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/txt/java/colorize_java.css">
<pre>
<span class="lineNumber" id="escaped_java_BodiesMassCalculator_lineNumber0">  1 </span><span class="modifier">public</span> <span class="unit">class</span> BodiesMassCalculator<span class="operator">{</span>
<span class="lineNumber" id="escaped_java_BodiesMassCalculator_lineNumber1">  2 </span>  <span class="modifier">public</span> <span class="modifier">static</span> <span class="type">double</span> calculateTotalMass<span class="operator">(</span>Body<span class="operator">[</span><span class="operator">]</span> bodies<span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_BodiesMassCalculator_lineNumber2">  3 </span>    <span class="type">double</span> total=0<span class="operator">.</span>0;
<span class="lineNumber" id="escaped_java_BodiesMassCalculator_lineNumber3">  4 </span>    <span class="flow">for</span><span class="operator">(</span><span class="type">int</span> i=0;i&amp;amp;bodies<span class="operator">.</span>length;i<span class="operator">+</span><span class="operator">+</span><span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_BodiesMassCalculator_lineNumber4">  5 </span>      total<span class="operator">+</span>=bodies<span class="operator">[</span>i<span class="operator">]</span><span class="operator">.</span>getMass<span class="operator">(</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_BodiesMassCalculator_lineNumber5">  6 </span>    <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_BodiesMassCalculator_lineNumber6">  7 </span>    <span class="flow">return</span> total;&lt;noframes&gt;&lt;<span class="operator">/</span>noframes&gt;
<span class="lineNumber" id="escaped_java_BodiesMassCalculator_lineNumber7">  8 </span>  <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_BodiesMassCalculator_lineNumber8">  9 </span>  <span class="modifier">public</span> <span class="modifier">static</span> <span class="type">void</span> main<span class="operator">(</span>String<span class="operator">[</span><span class="operator">]</span> args<span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_BodiesMassCalculator_lineNumber9"> 10 </span>    Body<span class="operator">[</span><span class="operator">]</span> bodies=<span class="operator">new</span> Body<span class="operator">[</span>3<span class="operator">]</span>;
<span class="lineNumber" id="escaped_java_BodiesMassCalculator_lineNumber10"> 11 </span>    bodies<span class="operator">[</span>0<span class="operator">]</span>=<span class="operator">new</span> Cube<span class="operator">(</span>2<span class="operator">.</span>2<span class="operator">,</span>10<span class="operator">.</span>5<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_BodiesMassCalculator_lineNumber11"> 12 </span>    bodies<span class="operator">[</span>1<span class="operator">]</span>=<span class="operator">new</span> Sphere<span class="operator">(</span>3<span class="operator">.</span>1<span class="operator">,</span>6<span class="operator">.</span>1<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_BodiesMassCalculator_lineNumber12"> 13 </span>    bodies<span class="operator">[</span>2<span class="operator">]</span>=<span class="operator">new</span> Cube<span class="operator">(</span>5<span class="operator">.</span>6<span class="operator">,</span>1<span class="operator">.</span>2<span class="operator">)</span>;    
<span class="lineNumber" id="escaped_java_BodiesMassCalculator_lineNumber13"> 14 </span>    bodies<span class="operator">[</span>3<span class="operator">]</span>=<span class="operator">new</span> Cube<span class="operator">(</span>9<span class="operator">.</span>3<span class="operator">,</span>6<span class="operator">.</span>1<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_BodiesMassCalculator_lineNumber14"> 15 </span>    bodies<span class="operator">[</span>4<span class="operator">]</span>=<span class="operator">new</span> Sphere<span class="operator">(</span>4<span class="operator">.</span>0<span class="operator">,</span>3<span class="operator">.</span>7<span class="operator">)</span>;        
<span class="lineNumber" id="escaped_java_BodiesMassCalculator_lineNumber15"> 16 </span>    <span class="type">double</span> total=calculateTotalMass<span class="operator">(</span>bodies<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_BodiesMassCalculator_lineNumber16"> 17 </span>    System<span class="operator">.</span>out<span class="operator">.</span>println<span class="operator">(</span>"Total Mass : "<span class="operator">+</span>total<span class="operator">)</span>; 
<span class="lineNumber" id="escaped_java_BodiesMassCalculator_lineNumber17"> 18 </span>  <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_BodiesMassCalculator_lineNumber18"> 19 </span><span class="operator">}</span>

</pre>
</div>
<p>G&ouml;r&uuml;ld&uuml;ğ&uuml; gibi tek method &ccedil;eşitli cisimlerin k&uuml;tlelerini toplayabiliyor. Her cismin farklı bir hacim ve k&uuml;tle hesaplama şekli olduğu halde. Bunun i&ccedil;in tek gerekli şart Cube ve Sphere class'larının Body class'ını extend etmeleri ve Body class'ında getMass() şeklinde bir method olmasıdır. Pyramid diye Body'yi extend eden bir class yapıp, dizinin d&ouml;rd&uuml;nc&uuml; elamanı olarak verirseniz calculateTotalMass() methodu yine toplam k&uuml;tleyi doğru olarak hesaplayacaktır. &Ccedil;&uuml;nk&uuml; o zaten Sphere'ı da Cube'&uuml; de tanımamaktadır. Sadece Body class'ını tanımaktadır ki, bir cismin k&uuml;tlesi olması, onun k&uuml;tlesini toplama dahil etmesi i&ccedil;in yeterlidir.</p>
<h2>Interface ve Abstract Class'larla Polymorphism</h2>
<p>
Polymorphism &ouml;zelliğini kullanmak i&ccedil;in, class'ların belli bir concrete base class'a sahip olmaları gerekmez. Base class'ları abstract olabilir. Hatta ortak kullanılan method'un kendisi bizzat abstract olabilir. Bu bi&ccedil;imde interface'lerin de kullanılması m&uuml;mk&uuml;nd&uuml;r. Aynı interface'i implement eden her class aynı type'da kabul edilir. Yukarıdaki &ouml;rnekteki class'lar
</p><pre class="code">
abstract class Body{
	// ...
	abstract public double getMass();
}
class Cube extends Body{
	// ...
	public double getMass(){
		// ...
	}
}
class Sphere extends Body{
	// ...
	public double getMass(){
		// ...
	}
}
</pre><p>
şeklinde de tanımlanmış olsalar aynı şekilde kullanılabilirdi. Body'nin bir class değil de bir interface olarak tasarlanması durumunda da aynı şey ge&ccedil;erlidir.
</p><pre class="code">
interface class Body{
	public double getMass();
}
class Cube implements Body{
	// ...
	public double getMass(){
		// ...
	}
}
class Sphere implements Body{
	// ...
	public double getMass(){
		// ...
	}
}
</pre><p>
</p>
<script language="javascript" src="../../../../../../../Themes/Default/xml/Listing.js"></script>
<h2>Dosya Listesi</h2>
<ul>
<li>
<script>
					listingItem('CubesMassCalculator','escaped_java');
				</script>
</li>
<li>
<script>
					listingItem('BodiesMassCalculator','escaped_java');
				</script>
</li>
</ul>
<center>
<table class="toolbarTable">
<tr>
<td>
<center>
<table>
<tr>
<td>
<table class="linkTable">
<tr>
<td><a href="tree_tree.html"><img alt="İ&ccedil;indekiler" onMouseOut="showNavigationImg('out','bottom','Tree')" onMouseOver="showNavigationImg('over','bottom','Tree')" name="bottom_Tree" src="../../../../../../../Themes/Default/xml/navigation/Tree.jpg"></a></td><td><a href="category_top.html"><img alt="Giriş" onMouseOut="showNavigationImg('out','bottom','Content')" onMouseOver="showNavigationImg('over','bottom','Content')" name="bottom_Content" src="../../../../../../../Themes/Default/xml/navigation/Content.jpg"></a></td><td><a href="index_index.html"><img alt="İndex" onMouseOut="showNavigationImg('out','bottom','Index')" onMouseOver="showNavigationImg('over','bottom','Index')" name="bottom_Index" src="../../../../../../../Themes/Default/xml/navigation/Index.jpg"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="category_ObjectOrientedProgramming.html"><img src="../../../../../../../Themes/Default/xml/navigation/Up.jpg" alt="Yukarı" name="bottom_Up" onMouseOver="showNavigationImg('over','bottom','Up')" onMouseOut="showNavigationImg('out','bottom','Up')"></a></td><td><a href="document_Classes.html"><img src="../../../../../../../Themes/Default/xml/navigation/First.jpg" alt="İlk" name="bottom_First" onMouseOver="showNavigationImg('over','bottom','First')" onMouseOut="showNavigationImg('out','bottom','First')"></a></td><td><a href="document_InterfacesAndAbstractClasses.html"><img src="../../../../../../../Themes/Default/xml/navigation/Prev.jpg" alt="&Ouml;nceki" name="bottom_Prev" onMouseOver="showNavigationImg('over','bottom','Prev')" onMouseOut="showNavigationImg('out','bottom','Prev')"></a></td><td><img src="../../../../../../../Themes/Default/xml/navigation/NextDisabled.jpg" alt="Sonraki Yok"></td><td><a href="document_Polymorphism.html"><img src="../../../../../../../Themes/Default/xml/navigation/Last.jpg" alt="Son" name="bottom_Last" onMouseOver="showNavigationImg('over','bottom','Last')" onMouseOut="showNavigationImg('out','bottom','Last')"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="javascript:history.back();"><img alt="Geri" onMouseOut="showNavigationImg('out','bottom','Back')" onMouseOver="showNavigationImg('over','bottom','Back')" name="bottom_Back" src="../../../../../../../Themes/Default/xml/navigation/Back.jpg"></a></td><td><a href="javascript:history.forward();"><img alt="İleri" onMouseOut="showNavigationImg('out','bottom','Forward')" onMouseOver="showNavigationImg('over','bottom','Forward')" name="bottom_Forward" src="../../../../../../../Themes/Default/xml/navigation/Forward.jpg"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
</td><td>
<table>
<tr>
<td><a href="javascript:print()"><img alt="Yazdır" src="../../../../../../../Themes/Default/xml/print.gif"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
</body>
</html>
