<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Java'nın &Ouml;zellikleri</title>
<meta content="GODORO  MUHTEVA 0.9.4" name="Generator">
<meta content="no-cache" http-equiv="Pragma">
<meta content="0" http-equiv="expires">
<meta content="java,j2me,j2ee,j2se,jdk,jsp,servlet,midlet,swing,awt,applet,jdbc,tomcat,micro,edition,micredition,mobile,sun one" name="keywords">
<meta content="xml,xsl,dtd,xpath,xhtml,sax,parser,xerces,xql,xml-ql,valid,well-formed,markup" name="keywords">
<meta content="html,javascipt,js,script,dhtml,dom,css,stylesheet,asp,iss,apache" name="keywords">
<meta content=".net,c#,csharp,ldap,dotnet,c,xp,extreme,programming,network,php,perl,fortran" name="keywords">
<meta content="kitap,s&ouml;zl&uuml;k,&ouml;rnek,makale,ipucu,sss,faq" name="keywords">
<meta content="bilgisayar,yazılım,programlama,internet,cep,ağ,dil" name="keywords">
<meta content="bilgi,yardım" name="keywords">
<script TYPE="text/javascript" language="JavaScript">
 		var themePath="../../../../../../../Themes/Default";
	</script><script language="javascript" src="../../../../../../../Themes/Default/xml/navigation/navigation.js"></script>
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/Defaults.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/header/Classes.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/navigation/Classes.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/DocumentDefaults.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/DocumentClasses.css">
<link rel="stylesheet" type="text/css" media="print" href="../../../../../../../Themes/Default/xml/Print.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/document/Classes.css">
</head>
<body>
<center>
<script language="javascript" src="../../../../../../../Themes/Default/xml/Banner.js"></script><script type="text/javascript" language="JavaScript">
		var blockHead="Godoro";
    </script><script src="../../../../../../Ehil/Muhit/Top/Entry/txt/html/header_general.html"></script>
</center>
<center>
<table class="toolbarTable">
<tr>
<td>
<center>
<table>
<tr>
<td>
<table class="linkTable">
<tr>
<td><a href="tree_tree.html"><img alt="İ&ccedil;indekiler" onMouseOut="showNavigationImg('out','top','Tree')" onMouseOver="showNavigationImg('over','top','Tree')" name="top_Tree" src="../../../../../../../Themes/Default/xml/navigation/Tree.jpg"></a></td><td><a href="category_top.html"><img alt="Giriş" onMouseOut="showNavigationImg('out','top','Content')" onMouseOver="showNavigationImg('over','top','Content')" name="top_Content" src="../../../../../../../Themes/Default/xml/navigation/Content.jpg"></a></td><td><a href="index_index.html"><img alt="İndex" onMouseOut="showNavigationImg('out','top','Index')" onMouseOver="showNavigationImg('over','top','Index')" name="top_Index" src="../../../../../../../Themes/Default/xml/navigation/Index.jpg"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="category_Introduction.html"><img src="../../../../../../../Themes/Default/xml/navigation/Up.jpg" alt="Yukarı" name="top_Up" onMouseOver="showNavigationImg('over','top','Up')" onMouseOut="showNavigationImg('out','top','Up')"></a></td><td><a href="document_Qualifications.html"><img src="../../../../../../../Themes/Default/xml/navigation/First.jpg" alt="İlk" name="top_First" onMouseOver="showNavigationImg('over','top','First')" onMouseOut="showNavigationImg('out','top','First')"></a></td><td><img src="../../../../../../../Themes/Default/xml/navigation/PrevDisabled.jpg" alt="&Ouml;nceki Yok"></td><td><a href="document_Platform.html"><img src="../../../../../../../Themes/Default/xml/navigation/Next.jpg" alt="Sonraki" name="top_Next" onMouseOver="showNavigationImg('over','top','Next')" onMouseOut="showNavigationImg('out','top','Next')"></a></td><td><a href="document_Configuration.html"><img src="../../../../../../../Themes/Default/xml/navigation/Last.jpg" alt="Son" name="top_Last" onMouseOver="showNavigationImg('over','top','Last')" onMouseOut="showNavigationImg('out','top','Last')"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="javascript:history.back();"><img alt="Geri" onMouseOut="showNavigationImg('out','top','Back')" onMouseOver="showNavigationImg('over','top','Back')" name="top_Back" src="../../../../../../../Themes/Default/xml/navigation/Back.jpg"></a></td><td><a href="javascript:history.forward();"><img alt="İleri" onMouseOut="showNavigationImg('out','top','Forward')" onMouseOver="showNavigationImg('over','top','Forward')" name="top_Forward" src="../../../../../../../Themes/Default/xml/navigation/Forward.jpg"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
</td><td>
<table>
<tr>
<td><a href="javascript:print()"><img alt="Yazdır" src="../../../../../../../Themes/Default/xml/print.gif"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
<center>
<h1>Java'nın &Ouml;zellikleri</h1>
</center>
<h2>Java Basittir.</h2>
<p>Java, kendisine yakın g&uuml;&ccedil;teki dillerin en basitidir. &Ouml;rneğin, Java model olarak aldığı C++'tan &ccedil;ok daha kolaydır. C++'ın &ccedil;ok g&uuml;&ccedil;l&uuml; bir dil olduğu tartışılmaz. Ama <b>C++</b> ve <b>C#</b> &ccedil;oğu bir dilde bulunması &ccedil;ok da şart olmayan karmaşık bir &ccedil;ok &ouml;zellik i&ccedil;ermektededir. B&uuml;t&uuml;n bu &ouml;zelliklerin &ouml;ğrenilmesi &ccedil;ok zaman alır. Oysa Java gereksiz &ccedil;ok fazla &ouml;zellik i&ccedil;ermez. Ve Java'da bir &ouml;zelliğin &ouml;ğrenilmesi ve kullanılması &ccedil;ok kolaydır. Başka dillerde &ccedil;ok zor yazılan işlemler Java'da &ccedil;ok basit ifadelerle ger&ccedil;ekleştirilebilmektedir. </p>
<p class="warning"> Java'nin basitliği yanlış anlaşılmamalıdır. VisualBasic/ASP, Delphi/Pascal, Perl, PHP gibi dillerden ve ortamlardan daha basit değildir. Bu sayılan diller &ccedil;ok kolay &ouml;ğrenilebilen, kısa zamanda yeterli d&uuml;zeye ulaşılabilen dillerdir. Ancak bu dillerde yapılabileceklerin belli bir sınırı vardır. Bu dillerde b&uuml;y&uuml;k &ccedil;aplı ve karmaşık işler yapamazsınız veya yapmanız durumda &ccedil;ok zorluk &ccedil;ekersiniz. Oysa Java programlamanın her dalında iddia sahibidir. Her ge&ccedil;en g&uuml;n Java yeni bir alanda s&ouml;z sahibi olmaktadır. Bu bağlamda '<b>basit</b>' demek, '&ccedil;ok gelişmiş işlemlerin basit bir şekilde yapılabilmesini sağlayan' demektir. Yoksa 'programcı bunu anlamaz' diye d&uuml;ş&uuml;n&uuml;lmesinden &ouml;t&uuml;r&uuml; hi&ccedil; bir &ouml;zellik dışarda bırakılmamıştır. </p>
<h2>Java Nesneye Y&ouml;neliktir.</h2>
<p>Java tamamen (bazı kişilere g&ouml;re %99) <b>nesneye y&ouml;nelik</b>'tir. Diğer bazı diller gibi nesneye y&ouml;neliklik sonradan dile eklenmemiştir, başından beri Java'da bulunmaktadır. Bir Java programında olabilecek her şey ya nesnedir ya da bir nesnenin par&ccedil;asıdır. Java nesneye y&ouml;nelik programlamayı sadece m&uuml;mk&uuml;n değil aynı zamanda kolay kılmıştır. Java'da bir nesnenin yapılması, kullanılması, geliştirilmesi, başka bir yere aktarılaması &ccedil;ok kolaydır.  </p>
<h2>Java Dağıtıktır. </h2>
<p>Java '<b>dağıtık</b>' bir dildir. 'Dağıtık' birden fazla bilgisayarda &ccedil;alışan programların bir biriyle uyumlu &ccedil;alışabilmesidir. Bir yazılım par&ccedil;asının bir kısmının bir makinede diğerinin başka makinede aynı anda &ccedil;alışması m&uuml;mk&uuml;nd&uuml;r. Bu y&uuml;zden Internet'in dilinin Java olduğu s&ouml;ylenmektedir. G&uuml;n&uuml;m&uuml;zde tek bir makine &uuml;zerinde &ccedil;alışan, başka hi&ccedil; bir yerle bağlantısı olmayan uygulama kalmamış gibidir. Bir &ccedil;ok işletme Interenet &uuml;zerinden iş yapmaktadır. Bir &ccedil;ok işletmede birden fazla makine birbirine bağlı olarak &ccedil;alışmaktadır. Bu y&uuml;zden Java dağıtık programlama i&ccedil;in en uygun &ccedil;&ouml;z&uuml;mlerden biridir. </p>
<h2>Java Sağlamdır.</h2>
<p>Java sağlam bir dildir. Programlamadaki hataların &ccedil;oğu daha yazılma aşamasında anlaşılabilmektedir. Yazılma aşamasında anlaşılmayanlar, programın &ccedil;alışması esnasında yakalanabilmektedir. Bir '<b>exception</b>'la, programda hatanın ne olduğu, nerede olduğu ve hangi işlemi yaparken olduğu bile belirtilebilmektedir. Başka dillerin aksine &ccedil;alışma esnasında bir Java programı "Bir hata oldu!" deyip &ccedil;&ouml;kmez. Bir &ccedil;ok durumda hataya rağmen program &ccedil;&ouml;kmeden &ccedil;alışmaya devam eder. Hata olması durumunda da programı &ccedil;alıştıranlar hatayı ayrıntılarıyla &ouml;ğrenme olanağına sahip olur. </p>
<h2>Java G&uuml;venlidir.</h2>
<p>Java g&uuml;venli bir dildir. Java diliyle vir&uuml;s yapılamaz. Hi&ccedil; bir vir&uuml;s bir Java programına bulaşamaz. Bir Java programının yaptığı her hareket takip edilir. K&ouml;t&uuml; niyetli bir program, bir işlemi eğer izin verilmediyse yapamaz. Bu &ouml;zellik, Internet gibi herkesin başkasının makinesine erişebildiği bir ortmada &ccedil;ok &ouml;nemlidir. Java'yı <b>g&uuml;venlik</b> gereksinimi y&uuml;ksek bir &ccedil;ok firma bu y&uuml;zden tercih etmektedir.</p>
<h2>Mimarilere Yansızdır.  </h2>
<p>Sıradan kullanıcıların bildiğinin aksine d&uuml;nya &uuml;zerinde bir &ccedil;ok işletim sistemi vardır. Hatta kullanıcın &ccedil;oğunun iyi bildiği <b>Windows</b> işletim sistemi bazı bilgisaya alanlarında hi&ccedil; kullanılmaz. <b>UNIX/Linux</b>, <b>Apple Mac</b>, IBM'in &ccedil;eşitli işletim sitemleri d&uuml;nya işletim sistemi pazarında b&uuml;y&uuml;k yer tutmaktadır. Bir &ccedil;ok masa&uuml;st&uuml; kullanıcısının tek bildiği işletim sisteminin, bazı sekt&ouml;rlerde adı dahi ge&ccedil;memektedir. Java'da yazılan bir program hemen hemen b&uuml;t&uuml;n işletim sistemlerinde hi&ccedil; değiştirmeye gerek duymaksızın &ccedil;alışır. Diğer dillerde bu &ouml;zellik yoktur. Hatta Windows'un bir versiyonunda &ccedil;alışan program diğer bir versiyonda &ccedil;alışmayabilmekte, bazen makinenin &ccedil;&ouml;kmesi gibi b&uuml;y&uuml;k sonu&ccedil;lar bile doğurabilmektedir. Windows'u &uuml;reten Microsoft firmasının yazdığı programlar bile kendilerinin işletim sistemlerinin bazılarında &ccedil;alışmamaktadır. Kendilerinin yazdığı belgelerde hangi işletim sistemlerinin hangi versiyonlarında hangi programlarının &ccedil;alışmadığını belirtilmektedir. Bu durum b&uuml;t&uuml;n işletim sistemi ve b&uuml;t&uuml;n programlar i&ccedil;in ge&ccedil;erlidir. &Uuml;rettiği yazılımların her platformda &ccedil;alışmasını isteyen firmalar giderek daha &ccedil;ok Java'ya y&ouml;nelmektedir. </p>
<h2>Java Taşınabilirdir.  </h2>
<p>Java programları her ortamda aynı veya benzer bir şekilde &ccedil;alışır. Her ortam/makine i&ccedil;in ayrı bir program yazmaya gerek kalmaz. Programcı programın &ccedil;alışacağı makinenin durumunu g&ouml;z &ouml;n&uuml;ne almak zorunda kalmaz. Bir programın g&ouml;r&uuml;nt&uuml;s&uuml; &ccedil;alıştığı hey yerde hemen hemen aynıdır. C programları da hemen hemen her işletim sisteminde yeniden derlenmek suretiyle &ccedil;alışabilir. Ama programcı bunun i&ccedil;in hazırlık yapmalıdır. Bir işletim siteminde tamsayı -2^15 ile 2^15 arasında değer alırken diğerinde -2^31 ile +2^31 arasında alabilir. Ama Java bu farkları programcıya şeffaf kılar. Programcı her işletim sistemi ve her s&uuml;r&uuml;m i&ccedil;in ayrı bir program yazmak zorunda kalmaz. </p>
<h2>Java Yorumlanır.   </h2>
<p>Java '<b>yorumlamalı</b>' bir dildir. Yani bir Java programının komutları, &ccedil;alışırken makinenin anlayacağı formata &ccedil;evrilir. Java'da bu <b>Java Virtual Machine</b> (<b>JVM</b>) tarafından yapılır. Bunun avantajı bir programın kullanıdığı standart k&uuml;t&uuml;phanelerin programla birlikte taşınması zorunluluğunu ortadan kaldırmasındır. Bir yorumlayıcı herhangi bir ortamda varsa, bir dildeki standart her &ouml;zellik o ortamda var demektir. Programla birlikte bu k&uuml;t&uuml;phanelerin de taşınması gerekmez. Bu da bir Java programının bir makineden başka makineye indirilmesini &ccedil;ok hızlandırır. &Ccedil;&uuml;nk&uuml; sadece programcının yazdığı nesneler yolculuk yapar. Applet'lerin &ccedil;alışma prensibi budur. Ana makinede bulunan applet, tarayıcı tarafından kullanıcının makinesine alınır ve &ccedil;alıştırılır. Java ortamı, yani JVM tarayıcının i&ccedil;inde mevcutur.  </p>
<h2>Java Y&uuml;ksek Başarımlıdır. </h2>
<p>Diğer dillerde olmayan bir &ccedil;ok &ouml;zelliğe sahip olmasına rağmen, Java'da bunun i&ccedil;in fazla bir performans kaybı yoktur. Java'nın ilk versiyonlarında &ccedil;alışan programlar diğer dillerde yazılan eşdeğerlerine g&ouml;re elbette yavaştır. Ancak Java'nın gelişmesiyle birlikte Java bu farkı, &uuml;st&uuml;n &ouml;zelliklerinde vazge&ccedil;mek zorunda kalmaksızın kapatmaktadır. En son Java s&uuml;r&uuml;m&uuml;yle birlikte <b>JIT</b> (Just-In Time-Tam Zamanında Derleme) teknolojisi devreye girmiş bulunlaktadır. Bununla birlikte Java programları, diğer dillerde en iyi yazılmış programların hızını hemen hemen yakalayabilmektedir. Java yapılması 'imkansız' gibi g&ouml;r&uuml;neni &ccedil;ok da fazla performans kaybına yol a&ccedil;madan yapar. </p>
<p class="warning">Java'nın yavaşlığı en fazla eleştiri alan &ouml;zelliklerden biridir. Bir programın hızlı &ccedil;alışması, makinelerin hafıza veya işlemcisini terfi ettirerek &ccedil;&ouml;z&uuml;lebilir. İşlemcinin ve hafızanın &ccedil;ok ucuzladığı g&uuml;nlerde, bu, bir işletme i&ccedil;in pek fazla maddi bir y&uuml;k değildir. Bir programcının sağlam, g&uuml;venli ve Java'nı sahip olduğu &uuml;st&uuml;n &ouml;zelliklere sahip program &uuml;retmesi daha fazla masraflıdır. Bir işletmenin, durup dururken bir programın makineyi &ccedil;&ouml;kertmesinden dolayı katlanacağı k&uuml;lfet az değildir. Programı yapanların bile hatayı anlamak i&ccedil;in saatlerce bazen g&uuml;nlerce uğraşması işletmeye yine maliyet olarak yansıyacaktır. Bu kadar eleştiri almasına rağmen Java'nın giderek daha fazla yaygınlaşmasının elbette nedenleri vardır. Java'nın yavaşlığından sadece Java'yı bilmeyenler ve kullanmayanlar şikayet etmektedir. Ancak Java 'hızla' yayılmaktadır.</p>
<h2>Java &Ccedil;ok Kanallıdır. </h2>
<p>Java dili başından '&ccedil;ok kanallıdır' (<b>multi-threaded</b>'dir). &Ccedil;ok kanallılık, bir programın aynı anda birden fazla işlemi y&uuml;r&uuml;tebilmesi demektir. Bir program herhangi bir şeyi beklerken arada başka bir işlemi ger&ccedil;ekleştirebilir. Beklenen olay ger&ccedil;ekleşince ilk işlem kaldığı yerden aynen devam ettirilir. &Uuml;stelik bunun i&ccedil;in programcının fazla bir şey yapması da gerekmemektedir. &Ccedil;ok kanallılık bir &ccedil;ok dilde hi&ccedil; yoktur. C++ gibi dillerde de dilin &ouml;zelliği değil, ona sonradan eklenmiş k&uuml;t&uuml;phanelerle kullanılabilmektedir. Ama Java'nın kendisi doğuştan &ccedil;ok kanallıdır. Bu y&uuml;zden &ccedil;ok kanallı program yapmak i&ccedil;in en kolay dil Java'dır. </p>
<h2>Java Dinamiktir. </h2>
<p> Java'da bir programla kullandığı birimlerin (k&uuml;t&uuml;phaneler,mod&uuml;ller veya sınıfların) birbirine bağlanması &ccedil;alıştırma anında yapılır. Buna 'sonradan bağlama' (<b>late binding</b>) denir. Kullanılan birimlerin i&ccedil; yapısı değiştirildiğinde, bu birimleri kullanan programın değişmesi gerekmez. Yeter ki birimlerin dışarıdan &ccedil;ağırma şekilleri değişmesin. Oysa C++ gibi dillerde herhangi bir değişiklikte (bu  bir mod&uuml;l&uuml;n i&ccedil; yapısında &ccedil;ağıranları ilgilendirmeyen &ccedil;ok ufak bir değişiklik bile olsa) herşeyin yeniden işleme tabi tutulması gerekir. Buna da 'erken bağlama' (early binding) denir. Java'da late-binding bu &ouml;zellik olmasaydı, Java k&uuml;t&uuml;phanlerindeki her hata d&uuml;zeltme ve değişiklikte d&uuml;nyadaki b&uuml;t&uuml;n programları yeniden işleme tabi tutmamız gerekirdi ki bu m&uuml;mk&uuml;n değildir. 
</p>
<h2>Sonu&ccedil; </h2>
<p>Java iyi bir programlama dilidir. Giderek yaygınlaşması, diğer dillerin giderek Java'ya benzemeye başlaması ve taklitlerinin &ccedil;ıkması da bunu g&ouml;stermektedir. Java'yı tercih etmeyenler elbette olmuştur ve olacaktır. Ama buzdolabının bile Java bildiği bu d&ouml;nemde bu dili hi&ccedil; bilmemek, t&uuml;m&uuml;yle yok saymak bilgisayar alanında var olmak isteyen insanlar i&ccedil;in b&uuml;y&uuml;k bir eksiklik olacaktır.</p>
<script language="javascript" src="../../../../../../../Themes/Default/xml/Listing.js"></script>
<ul></ul>
<center>
<table class="toolbarTable">
<tr>
<td>
<center>
<table>
<tr>
<td>
<table class="linkTable">
<tr>
<td><a href="tree_tree.html"><img alt="İ&ccedil;indekiler" onMouseOut="showNavigationImg('out','bottom','Tree')" onMouseOver="showNavigationImg('over','bottom','Tree')" name="bottom_Tree" src="../../../../../../../Themes/Default/xml/navigation/Tree.jpg"></a></td><td><a href="category_top.html"><img alt="Giriş" onMouseOut="showNavigationImg('out','bottom','Content')" onMouseOver="showNavigationImg('over','bottom','Content')" name="bottom_Content" src="../../../../../../../Themes/Default/xml/navigation/Content.jpg"></a></td><td><a href="index_index.html"><img alt="İndex" onMouseOut="showNavigationImg('out','bottom','Index')" onMouseOver="showNavigationImg('over','bottom','Index')" name="bottom_Index" src="../../../../../../../Themes/Default/xml/navigation/Index.jpg"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="category_Introduction.html"><img src="../../../../../../../Themes/Default/xml/navigation/Up.jpg" alt="Yukarı" name="bottom_Up" onMouseOver="showNavigationImg('over','bottom','Up')" onMouseOut="showNavigationImg('out','bottom','Up')"></a></td><td><a href="document_Qualifications.html"><img src="../../../../../../../Themes/Default/xml/navigation/First.jpg" alt="İlk" name="bottom_First" onMouseOver="showNavigationImg('over','bottom','First')" onMouseOut="showNavigationImg('out','bottom','First')"></a></td><td><img src="../../../../../../../Themes/Default/xml/navigation/PrevDisabled.jpg" alt="&Ouml;nceki Yok"></td><td><a href="document_Platform.html"><img src="../../../../../../../Themes/Default/xml/navigation/Next.jpg" alt="Sonraki" name="bottom_Next" onMouseOver="showNavigationImg('over','bottom','Next')" onMouseOut="showNavigationImg('out','bottom','Next')"></a></td><td><a href="document_Configuration.html"><img src="../../../../../../../Themes/Default/xml/navigation/Last.jpg" alt="Son" name="bottom_Last" onMouseOver="showNavigationImg('over','bottom','Last')" onMouseOut="showNavigationImg('out','bottom','Last')"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="javascript:history.back();"><img alt="Geri" onMouseOut="showNavigationImg('out','bottom','Back')" onMouseOver="showNavigationImg('over','bottom','Back')" name="bottom_Back" src="../../../../../../../Themes/Default/xml/navigation/Back.jpg"></a></td><td><a href="javascript:history.forward();"><img alt="İleri" onMouseOut="showNavigationImg('out','bottom','Forward')" onMouseOver="showNavigationImg('over','bottom','Forward')" name="bottom_Forward" src="../../../../../../../Themes/Default/xml/navigation/Forward.jpg"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
</td><td>
<table>
<tr>
<td><a href="javascript:print()"><img alt="Yazdır" src="../../../../../../../Themes/Default/xml/print.gif"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
</body>
</html>
