<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Statement'ler Hakkında</title>
<meta content="GODORO  MUHTEVA 0.9.4" name="Generator">
<meta content="no-cache" http-equiv="Pragma">
<meta content="0" http-equiv="expires">
<meta content="java,j2me,j2ee,j2se,jdk,jsp,servlet,midlet,swing,awt,applet,jdbc,tomcat,micro,edition,micredition,mobile,sun one" name="keywords">
<meta content="xml,xsl,dtd,xpath,xhtml,sax,parser,xerces,xql,xml-ql,valid,well-formed,markup" name="keywords">
<meta content="html,javascipt,js,script,dhtml,dom,css,stylesheet,asp,iss,apache" name="keywords">
<meta content=".net,c#,csharp,ldap,dotnet,c,xp,extreme,programming,network,php,perl,fortran" name="keywords">
<meta content="kitap,s&ouml;zl&uuml;k,&ouml;rnek,makale,ipucu,sss,faq" name="keywords">
<meta content="bilgisayar,yazılım,programlama,internet,cep,ağ,dil" name="keywords">
<meta content="bilgi,yardım" name="keywords">
<script TYPE="text/javascript" language="JavaScript">
 		var themePath="../../../../../../../Themes/Default";
	</script><script language="javascript" src="../../../../../../../Themes/Default/xml/navigation/navigation.js"></script>
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/Defaults.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/header/Classes.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/navigation/Classes.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/DocumentDefaults.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/DocumentClasses.css">
<link rel="stylesheet" type="text/css" media="print" href="../../../../../../../Themes/Default/xml/Print.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/document/Classes.css">
</head>
<body>
<center>
<script language="javascript" src="../../../../../../../Themes/Default/xml/Banner.js"></script><script type="text/javascript" language="JavaScript">
		var blockHead="Godoro";
    </script><script src="../../../../../../Ehil/Muhit/Top/Entry/txt/html/header_general.html"></script>
</center>
<center>
<table class="toolbarTable">
<tr>
<td>
<center>
<table>
<tr>
<td>
<table class="linkTable">
<tr>
<td><a href="tree_tree.html"><img alt="İ&ccedil;indekiler" onMouseOut="showNavigationImg('out','top','Tree')" onMouseOver="showNavigationImg('over','top','Tree')" name="top_Tree" src="../../../../../../../Themes/Default/xml/navigation/Tree.jpg"></a></td><td><a href="category_top.html"><img alt="Giriş" onMouseOut="showNavigationImg('out','top','Content')" onMouseOver="showNavigationImg('over','top','Content')" name="top_Content" src="../../../../../../../Themes/Default/xml/navigation/Content.jpg"></a></td><td><a href="index_index.html"><img alt="İndex" onMouseOut="showNavigationImg('out','top','Index')" onMouseOver="showNavigationImg('over','top','Index')" name="top_Index" src="../../../../../../../Themes/Default/xml/navigation/Index.jpg"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="category_Jdbc.html"><img src="../../../../../../../Themes/Default/xml/navigation/Up.jpg" alt="Yukarı" name="top_Up" onMouseOver="showNavigationImg('over','top','Up')" onMouseOut="showNavigationImg('out','top','Up')"></a></td><td><a href="document_DatabaseConnectivity.html"><img src="../../../../../../../Themes/Default/xml/navigation/First.jpg" alt="İlk" name="top_First" onMouseOver="showNavigationImg('over','top','First')" onMouseOut="showNavigationImg('out','top','First')"></a></td><td><a href="document_JdbcResultSets.html"><img src="../../../../../../../Themes/Default/xml/navigation/Prev.jpg" alt="&Ouml;nceki" name="top_Prev" onMouseOver="showNavigationImg('over','top','Prev')" onMouseOut="showNavigationImg('out','top','Prev')"></a></td><td><a href="document_JdbcMetaData.html"><img src="../../../../../../../Themes/Default/xml/navigation/Next.jpg" alt="Sonraki" name="top_Next" onMouseOver="showNavigationImg('over','top','Next')" onMouseOut="showNavigationImg('out','top','Next')"></a></td><td><a href="document_JdbcUserInterface.html"><img src="../../../../../../../Themes/Default/xml/navigation/Last.jpg" alt="Son" name="top_Last" onMouseOver="showNavigationImg('over','top','Last')" onMouseOut="showNavigationImg('out','top','Last')"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="javascript:history.back();"><img alt="Geri" onMouseOut="showNavigationImg('out','top','Back')" onMouseOver="showNavigationImg('over','top','Back')" name="top_Back" src="../../../../../../../Themes/Default/xml/navigation/Back.jpg"></a></td><td><a href="javascript:history.forward();"><img alt="İleri" onMouseOut="showNavigationImg('out','top','Forward')" onMouseOver="showNavigationImg('over','top','Forward')" name="top_Forward" src="../../../../../../../Themes/Default/xml/navigation/Forward.jpg"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
</td><td>
<table>
<tr>
<td><a href="javascript:print()"><img alt="Yazdır" src="../../../../../../../Themes/Default/xml/print.gif"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
<center>
<h1>Statement'ler Hakkında</h1>
</center>
<p>
<b>Statement</b> (ifade), bir seferde veri tabanına g&ouml;nderilen  sorguyu temsil eder. Bir connection'la birden fazla statement kullanılabilir.  Normalde statement bir <b>SQL</b> metini &ccedil;alıştırmak i&ccedil;in kullanılır. Ancak statement'in değişik kullanımları da vardır. </p>
<h2>Batch &Ccedil;alıştırma</h2>
<p>İstenirse birden fazla SQL ifadesi '<b>batch</b>' (toplu) olarak yani tek seferde &ccedil;alıştırılabilir. Bunun i&ccedil;in &ouml;ncelikle &ccedil;alıştılacak SQL ifadeleri Statement'in <b>addBatch()</b> methoduyla eklenmesi gerekir. Eklenecekler bittikten sonra hepsini birden &ccedil;alıştırmak i&ccedil;in de Statement'in <b>executeBatch()</b> methodu kullanılır.
	<table class="listingTable">
<tr class="listingToolbar">
<td><span class="listingName">BatchTest.java</span><script language="javascript" src="../../../../../../../Themes/Default/xml/Listing.js"></script><a href="../../txt/java/BatchTest.java">İndir</a><a onClick="javascript:document.getElementById('escaped_java_BatchTest').style.display='block'" href="javascript:void(0)">
		G&ouml;ster
	</a><a onClick="javascript:document.getElementById('escaped_java_BatchTest').style.display='none'" href="javascript:void(0)">
		Gizle
	</a><a onClick="javascript:window.open('../../txt/html/escaped_java_BatchTest.html','_blank','left=100,top=100,height=,width=,scrollbars=yes,resizable=yes');document.getElementById('escaped_java_BatchTest').style.display='none';" href="javascript:void(0)">
		Kopar
	</a><a onClick="setDisplay('none','escaped_java_BatchTest')" href="javascript:void(0)">
		Satır Gizle
	</a><a onClick="setDisplay('inline','escaped_java_BatchTest')" href="javascript:void(0)">
		Satır G&ouml;ster
	</a></td>
</tr>
</table>
<div id="escaped_java_BatchTest" class="listing">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/txt/java/colorize_java.css">
<pre>
<span class="lineNumber" id="escaped_java_BatchTest_lineNumber0">  1 </span><span class="unit">package</span> com<span class="operator">.</span>godoro<span class="operator">.</span>samples<span class="operator">.</span>jdbc;
<span class="lineNumber" id="escaped_java_BatchTest_lineNumber1">  2 </span><span class="unit">import</span> java<span class="operator">.</span>sql<span class="operator">.</span><span class="operator">*</span>;
<span class="lineNumber" id="escaped_java_BatchTest_lineNumber2">  3 </span><span class="modifier">public</span> <span class="unit">class</span> BatchTest <span class="operator">{</span>
<span class="lineNumber" id="escaped_java_BatchTest_lineNumber3">  4 </span>    
<span class="lineNumber" id="escaped_java_BatchTest_lineNumber4">  5 </span>  <span class="modifier">public</span> <span class="modifier">static</span> <span class="type">void</span> main<span class="operator">(</span>String<span class="operator">[</span><span class="operator">]</span> args<span class="operator">)</span>
<span class="lineNumber" id="escaped_java_BatchTest_lineNumber5">  6 </span>    <span class="exceptional">throws</span> Exception
<span class="lineNumber" id="escaped_java_BatchTest_lineNumber6">  7 </span>  <span class="operator">{</span>
<span class="lineNumber" id="escaped_java_BatchTest_lineNumber7">  8 </span>    String driverClass="sun<span class="operator">.</span>jdbc<span class="operator">.</span>odbc<span class="operator">.</span>JdbcOdbcDriver";     
<span class="lineNumber" id="escaped_java_BatchTest_lineNumber8">  9 </span>    <span class="unit">Class</span><span class="operator">.</span>forName<span class="operator">(</span>driverClass<span class="operator">)</span>;       
<span class="lineNumber" id="escaped_java_BatchTest_lineNumber9"> 10 </span>    String url="jdbc:odbc:mydatasource";     
<span class="lineNumber" id="escaped_java_BatchTest_lineNumber10"> 11 </span>    String username="sa";
<span class="lineNumber" id="escaped_java_BatchTest_lineNumber11"> 12 </span>    String password="godoro";
<span class="lineNumber" id="escaped_java_BatchTest_lineNumber12"> 13 </span>    Connection connection = DriverManager<span class="operator">.</span>getConnection<span class="operator">(</span>url<span class="operator">,</span>username<span class="operator">,</span>password<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_BatchTest_lineNumber13"> 14 </span>    System<span class="operator">.</span>out<span class="operator">.</span>println<span class="operator">(</span>"Connected to database"<span class="operator">)</span>;          
<span class="lineNumber" id="escaped_java_BatchTest_lineNumber14"> 15 </span>    Statement stmt = connection<span class="operator">.</span>createStatement<span class="operator">(</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_BatchTest_lineNumber15"> 16 </span>    stmt<span class="operator">.</span>addBatch<span class="operator">(</span>"insert BankAccount<span class="operator">(</span>AccountNumber<span class="operator">,</span>Amount<span class="operator">)</span> VALUES <span class="operator">(</span>345<span class="operator">,</span>1500<span class="operator">)</span>"<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_BatchTest_lineNumber16"> 17 </span>    stmt<span class="operator">.</span>addBatch<span class="operator">(</span>"insert BankAccount<span class="operator">(</span>AccountNumber<span class="operator">,</span>Amount<span class="operator">)</span> VALUES <span class="operator">(</span>456<span class="operator">,</span>2300<span class="operator">)</span>"<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_BatchTest_lineNumber17"> 18 </span>    stmt<span class="operator">.</span>addBatch<span class="operator">(</span>"insert BankAccount<span class="operator">(</span>AccountNumber<span class="operator">,</span>Amount<span class="operator">)</span> VALUES <span class="operator">(</span>567<span class="operator">,</span>4200<span class="operator">)</span>"<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_BatchTest_lineNumber18"> 19 </span>    <span class="type">int</span><span class="operator">[</span><span class="operator">]</span> results=stmt<span class="operator">.</span>executeBatch<span class="operator">(</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_BatchTest_lineNumber19"> 20 </span>    <span class="flow">for</span><span class="operator">(</span><span class="type">int</span> i=0;i&lt;results<span class="operator">.</span>length;i<span class="operator">+</span><span class="operator">+</span><span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_BatchTest_lineNumber20"> 21 </span>        System<span class="operator">.</span>out<span class="operator">.</span>println<span class="operator">(</span>"Affected count <span class="flow">for</span> batch "<span class="operator">+</span>i<span class="operator">+</span>" : "<span class="operator">+</span>results<span class="operator">[</span>i<span class="operator">]</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_BatchTest_lineNumber21"> 22 </span>    <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_BatchTest_lineNumber22"> 23 </span>    
<span class="lineNumber" id="escaped_java_BatchTest_lineNumber23"> 24 </span>  <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_BatchTest_lineNumber24"> 25 </span>    
<span class="lineNumber" id="escaped_java_BatchTest_lineNumber25"> 26 </span><span class="operator">}</span>

</pre>
</div>
Bu &ouml;rnekte, <i>BankAccount</i> tablosunda &uuml;&ccedil; tane satır, batch olarak eklenmekte ve tek seferde &ccedil;alıştırılmaktadır.
</p>
<h2>Prepared Statement (Hazırlanmış İfade)</h2>
<p>Bir  SQL  metni statement aracılığıyla veritanbanına yollanınca veritabanı tarafından &ouml;nce derlenir (yani SQL string'den &ccedil;alıştırabileceği şekle &ccedil;evirir). Bu işlem az ya da &ccedil;ok bir zaman almaktadır. Oysa bir uygulama veritabanınan birbirine &ccedil;ok benzeyen, sadece bazı parametreleri farklı bir &ccedil;ok SQL ifadesi yollar. <b>Prepared Statement</b>, bir SQL ifadesinin bir kez derlenerek bir farklı parametrelerle tekrar tekrar kullanmasını sağlar. Yani &ouml;nceden sadece bir kere derleme yapılır ve istendiği kadar kullanılabilir. </p>
<p>
<b>PreparedStatement</b>, Connection'un <b>prepareStatement()</b> ile yaratılır. Parametre olarak verile SQL ifadesinde sorgudan sorguya değişen kısımlara <b>soru işareti</b> ('<b>?</b>') konur. Bunlar, parametrelerin daha sonra yerleştirileceği yerle anlamına gelir. &Ccedil;alıştırmadan &ouml;nce de bu parametrelerin değerleri atanır. Kullanım &ouml;rneği.
</p><pre class="code">
String sql="insert into TestTable(IntegerField,StringField,FloatField)  values(?,?,?)";
PreparedStatement prepared=connection.prepareStatement(sql);
prepared.setInt(1,123);
prepared.setString(2,"ABC");    
prepared.setFloat(3,3.14f); 
</pre><p>
Burada Test tablosunun IntegerField,StringField ve FloatField alanlarını insert işlemi yapan bir SQL vardır. &Uuml;&ccedil; alan i&ccedil;in sırasıyla &uuml;&ccedil; soru işlareti konmuştur. &Ccedil;alıştırma esnasında da <b>PreparedStatement</b>'in <b>setInt()</b>, <b>setString()</b> ve <b>setFloat()</b> methodlarıyla da asıl değerlen yerleştirilmektedir. Bu methodlara verilen rakam parametre sıra numarasıdır. &Ouml;rneğin tam hali
	<table class="listingTable">
<tr class="listingToolbar">
<td><span class="listingName">PreparedStatementTest.java</span><script language="javascript" src="../../../../../../../Themes/Default/xml/Listing.js"></script><a href="../../txt/java/PreparedStatementTest.java">İndir</a><a onClick="javascript:document.getElementById('escaped_java_PreparedStatementTest').style.display='block'" href="javascript:void(0)">
		G&ouml;ster
	</a><a onClick="javascript:document.getElementById('escaped_java_PreparedStatementTest').style.display='none'" href="javascript:void(0)">
		Gizle
	</a><a onClick="javascript:window.open('../../txt/html/escaped_java_PreparedStatementTest.html','_blank','left=100,top=100,height=,width=,scrollbars=yes,resizable=yes');document.getElementById('escaped_java_PreparedStatementTest').style.display='none';" href="javascript:void(0)">
		Kopar
	</a><a onClick="setDisplay('none','escaped_java_PreparedStatementTest')" href="javascript:void(0)">
		Satır Gizle
	</a><a onClick="setDisplay('inline','escaped_java_PreparedStatementTest')" href="javascript:void(0)">
		Satır G&ouml;ster
	</a></td>
</tr>
</table>
<div id="escaped_java_PreparedStatementTest" class="listing">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/txt/java/colorize_java.css">
<pre>
<span class="lineNumber" id="escaped_java_PreparedStatementTest_lineNumber0">  1 </span><span class="unit">package</span> com<span class="operator">.</span>godoro<span class="operator">.</span>samples<span class="operator">.</span>jdbc;
<span class="lineNumber" id="escaped_java_PreparedStatementTest_lineNumber1">  2 </span><span class="unit">import</span> java<span class="operator">.</span>sql<span class="operator">.</span><span class="operator">*</span>;
<span class="lineNumber" id="escaped_java_PreparedStatementTest_lineNumber2">  3 </span><span class="modifier">public</span> <span class="unit">class</span> PreparedStatementTest <span class="operator">{</span>
<span class="lineNumber" id="escaped_java_PreparedStatementTest_lineNumber3">  4 </span>    
<span class="lineNumber" id="escaped_java_PreparedStatementTest_lineNumber4">  5 </span>  <span class="modifier">public</span> <span class="modifier">static</span> <span class="type">void</span> main<span class="operator">(</span>String<span class="operator">[</span><span class="operator">]</span> args<span class="operator">)</span>
<span class="lineNumber" id="escaped_java_PreparedStatementTest_lineNumber5">  6 </span>    <span class="exceptional">throws</span> Exception
<span class="lineNumber" id="escaped_java_PreparedStatementTest_lineNumber6">  7 </span>  <span class="operator">{</span>    
<span class="lineNumber" id="escaped_java_PreparedStatementTest_lineNumber7">  8 </span>      
<span class="lineNumber" id="escaped_java_PreparedStatementTest_lineNumber8">  9 </span>    String driverClass="sun<span class="operator">.</span>jdbc<span class="operator">.</span>odbc<span class="operator">.</span>JdbcOdbcDriver";     
<span class="lineNumber" id="escaped_java_PreparedStatementTest_lineNumber9"> 10 </span>    <span class="unit">Class</span><span class="operator">.</span>forName<span class="operator">(</span>driverClass<span class="operator">)</span>;      
<span class="lineNumber" id="escaped_java_PreparedStatementTest_lineNumber10"> 11 </span>    String url="jdbc:odbc:mydatasource";     
<span class="lineNumber" id="escaped_java_PreparedStatementTest_lineNumber11"> 12 </span>    String username="sa";
<span class="lineNumber" id="escaped_java_PreparedStatementTest_lineNumber12"> 13 </span>    String password="godoro";
<span class="lineNumber" id="escaped_java_PreparedStatementTest_lineNumber13"> 14 </span>    Connection connection = DriverManager<span class="operator">.</span>getConnection<span class="operator">(</span>url<span class="operator">,</span>username<span class="operator">,</span>password<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_PreparedStatementTest_lineNumber14"> 15 </span>    System<span class="operator">.</span>out<span class="operator">.</span>println<span class="operator">(</span>"Connected to database"<span class="operator">)</span>;    
<span class="lineNumber" id="escaped_java_PreparedStatementTest_lineNumber15"> 16 </span>    String sql="insert into TestTable<span class="operator">(</span>IntegerField<span class="operator">,</span>StringField<span class="operator">,</span>FloatField<span class="operator">)</span>"
<span class="lineNumber" id="escaped_java_PreparedStatementTest_lineNumber16"> 17 </span>                <span class="operator">+</span>" values<span class="operator">(</span><span class="operator">?</span><span class="operator">,</span><span class="operator">?</span><span class="operator">,</span><span class="operator">?</span><span class="operator">)</span>";
<span class="lineNumber" id="escaped_java_PreparedStatementTest_lineNumber17"> 18 </span>    PreparedStatement prepared=connection<span class="operator">.</span>prepareStatement<span class="operator">(</span>sql<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_PreparedStatementTest_lineNumber18"> 19 </span>    prepared<span class="operator">.</span>setInt<span class="operator">(</span>1<span class="operator">,</span>123<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_PreparedStatementTest_lineNumber19"> 20 </span>    prepared<span class="operator">.</span>setString<span class="operator">(</span>2<span class="operator">,</span>"ABC"<span class="operator">)</span>;    
<span class="lineNumber" id="escaped_java_PreparedStatementTest_lineNumber20"> 21 </span>    prepared<span class="operator">.</span>setFloat<span class="operator">(</span>3<span class="operator">,</span>3<span class="operator">.</span>14f<span class="operator">)</span>;      
<span class="lineNumber" id="escaped_java_PreparedStatementTest_lineNumber21"> 22 </span>       
<span class="lineNumber" id="escaped_java_PreparedStatementTest_lineNumber22"> 23 </span>    prepared<span class="operator">.</span>executeUpdate<span class="operator">(</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_PreparedStatementTest_lineNumber23"> 24 </span>    System<span class="operator">.</span>out<span class="operator">.</span>println<span class="operator">(</span>"Prepared statement executed"<span class="operator">)</span>;      
<span class="lineNumber" id="escaped_java_PreparedStatementTest_lineNumber24"> 25 </span>    
<span class="lineNumber" id="escaped_java_PreparedStatementTest_lineNumber25"> 26 </span>      
<span class="lineNumber" id="escaped_java_PreparedStatementTest_lineNumber26"> 27 </span>  <span class="operator">}</span> 
<span class="lineNumber" id="escaped_java_PreparedStatementTest_lineNumber27"> 28 </span>        
<span class="lineNumber" id="escaped_java_PreparedStatementTest_lineNumber28"> 29 </span>    
<span class="lineNumber" id="escaped_java_PreparedStatementTest_lineNumber29"> 30 </span><span class="operator">}</span>

</pre>
</div>
  
</p>
<h2>Callable Statement (&Ccedil;ağrılabilir İfade)</h2>
<p>Bazı durumlarda SQL ifadesi veritabanında bulunur, uygulama i&ccedil;erisinden gerekli parametreler verilerek &ccedil;ağrılır. Veritabanında tanımlı sorgular SQL olabilececeği gibi o veritabınının desteklediği herhangi bir dil de olabilir. &Ouml;rneğin MS SQL Server'da <b>Transact-SQL</b> diliyle<b> Stored Procedure</b> adı verilen prosed&uuml;rler yazılabilir. Uygulama tarafında bilinmesi gereken sadece &ccedil;ağırlacak ifadedin adı ve gerekli parametrelerdir. Bunun i&ccedil;in Connection'un <b>prepareCall()</b> methoduyla <b>CallableStatement</b> yaratılır.  
</p><pre class="code">
    CallableStatement callable=connection.prepareCall("{call TestProcedure(?)}");
</pre><p>
Daha sonra varsa parametre değerleri atanır 
</p><pre class="code">
    callable.setString(1,"ABC");
</pre><p>
Daha sonra da sorgu &ccedil;ağrılır.
</p><pre class="code">
    ResultSet rs=callable.executeQuery();
</pre><p>
&Ccedil;ağrılan method executeQuery() olduğu gibi executeUpdate()'de olabilir. Burada SQL server'da tanımlanmış bir Stored Procedure'&uuml; &ccedil;ağrılmaktadır. &Ouml;rneğin tamamı : 
	<table class="listingTable">
<tr class="listingToolbar">
<td><span class="listingName">CallableStatementTest.java</span><script language="javascript" src="../../../../../../../Themes/Default/xml/Listing.js"></script><a href="../../txt/java/CallableStatementTest.java">İndir</a><a onClick="javascript:document.getElementById('escaped_java_CallableStatementTest').style.display='block'" href="javascript:void(0)">
		G&ouml;ster
	</a><a onClick="javascript:document.getElementById('escaped_java_CallableStatementTest').style.display='none'" href="javascript:void(0)">
		Gizle
	</a><a onClick="javascript:window.open('../../txt/html/escaped_java_CallableStatementTest.html','_blank','left=100,top=100,height=,width=,scrollbars=yes,resizable=yes');document.getElementById('escaped_java_CallableStatementTest').style.display='none';" href="javascript:void(0)">
		Kopar
	</a><a onClick="setDisplay('none','escaped_java_CallableStatementTest')" href="javascript:void(0)">
		Satır Gizle
	</a><a onClick="setDisplay('inline','escaped_java_CallableStatementTest')" href="javascript:void(0)">
		Satır G&ouml;ster
	</a></td>
</tr>
</table>
<div id="escaped_java_CallableStatementTest" class="listing">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/txt/java/colorize_java.css">
<pre>
<span class="lineNumber" id="escaped_java_CallableStatementTest_lineNumber0">  1 </span><span class="unit">package</span> com<span class="operator">.</span>godoro<span class="operator">.</span>samples<span class="operator">.</span>jdbc;
<span class="lineNumber" id="escaped_java_CallableStatementTest_lineNumber1">  2 </span><span class="unit">import</span> java<span class="operator">.</span>sql<span class="operator">.</span><span class="operator">*</span>;
<span class="lineNumber" id="escaped_java_CallableStatementTest_lineNumber2">  3 </span><span class="modifier">public</span> <span class="unit">class</span> CallableStatementTest <span class="operator">{</span>
<span class="lineNumber" id="escaped_java_CallableStatementTest_lineNumber3">  4 </span>    
<span class="lineNumber" id="escaped_java_CallableStatementTest_lineNumber4">  5 </span>  <span class="modifier">public</span> <span class="modifier">static</span> <span class="type">void</span> main<span class="operator">(</span>String<span class="operator">[</span><span class="operator">]</span> args<span class="operator">)</span>
<span class="lineNumber" id="escaped_java_CallableStatementTest_lineNumber5">  6 </span>    <span class="exceptional">throws</span> Exception
<span class="lineNumber" id="escaped_java_CallableStatementTest_lineNumber6">  7 </span>  <span class="operator">{</span>    
<span class="lineNumber" id="escaped_java_CallableStatementTest_lineNumber7">  8 </span>      
<span class="lineNumber" id="escaped_java_CallableStatementTest_lineNumber8">  9 </span>    String driverClass="sun<span class="operator">.</span>jdbc<span class="operator">.</span>odbc<span class="operator">.</span>JdbcOdbcDriver";     
<span class="lineNumber" id="escaped_java_CallableStatementTest_lineNumber9"> 10 </span>    <span class="unit">Class</span><span class="operator">.</span>forName<span class="operator">(</span>driverClass<span class="operator">)</span>;      
<span class="lineNumber" id="escaped_java_CallableStatementTest_lineNumber10"> 11 </span>    String url="jdbc:odbc:mydatasource";     
<span class="lineNumber" id="escaped_java_CallableStatementTest_lineNumber11"> 12 </span>    String username="sa";
<span class="lineNumber" id="escaped_java_CallableStatementTest_lineNumber12"> 13 </span>    String password="godoro";
<span class="lineNumber" id="escaped_java_CallableStatementTest_lineNumber13"> 14 </span>    Connection connection = DriverManager<span class="operator">.</span>getConnection<span class="operator">(</span>url<span class="operator">,</span>username<span class="operator">,</span>password<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_CallableStatementTest_lineNumber14"> 15 </span>    System<span class="operator">.</span>out<span class="operator">.</span>println<span class="operator">(</span>"Connected to database"<span class="operator">)</span>;    
<span class="lineNumber" id="escaped_java_CallableStatementTest_lineNumber15"> 16 </span>    CallableStatement callable=connection<span class="operator">.</span>prepareCall<span class="operator">(</span>"<span class="operator">{</span>call TestProcedure<span class="operator">(</span><span class="operator">?</span><span class="operator">)</span><span class="operator">}</span>"<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_CallableStatementTest_lineNumber16"> 17 </span>    callable<span class="operator">.</span>setString<span class="operator">(</span>1<span class="operator">,</span>"ABC"<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_CallableStatementTest_lineNumber17"> 18 </span>    ResultSet rs=callable<span class="operator">.</span>executeQuery<span class="operator">(</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_CallableStatementTest_lineNumber18"> 19 </span>    <span class="flow">while</span><span class="operator">(</span>rs<span class="operator">.</span>next<span class="operator">(</span><span class="operator">)</span><span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_CallableStatementTest_lineNumber19"> 20 </span>        <span class="type">int</span> i=rs<span class="operator">.</span>getInt<span class="operator">(</span>"IntegerField"<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_CallableStatementTest_lineNumber20"> 21 </span>        String s=rs<span class="operator">.</span>getString<span class="operator">(</span>"StringField"<span class="operator">)</span>;        
<span class="lineNumber" id="escaped_java_CallableStatementTest_lineNumber21"> 22 </span>        <span class="type">float</span> f=rs<span class="operator">.</span>getFloat<span class="operator">(</span>"FloatField"<span class="operator">)</span>;                
<span class="lineNumber" id="escaped_java_CallableStatementTest_lineNumber22"> 23 </span>        System<span class="operator">.</span>out<span class="operator">.</span>println<span class="operator">(</span>i<span class="operator">+</span>" "<span class="operator">+</span>s<span class="operator">+</span>" "<span class="operator">+</span>f<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_CallableStatementTest_lineNumber23"> 24 </span>    <span class="operator">}</span>      
<span class="lineNumber" id="escaped_java_CallableStatementTest_lineNumber24"> 25 </span>    System<span class="operator">.</span>out<span class="operator">.</span>println<span class="operator">(</span>"Callable Statement executed"<span class="operator">)</span>;          
<span class="lineNumber" id="escaped_java_CallableStatementTest_lineNumber25"> 26 </span>      
<span class="lineNumber" id="escaped_java_CallableStatementTest_lineNumber26"> 27 </span>  <span class="operator">}</span> 
<span class="lineNumber" id="escaped_java_CallableStatementTest_lineNumber27"> 28 </span>    
<span class="lineNumber" id="escaped_java_CallableStatementTest_lineNumber28"> 29 </span><span class="operator">}</span>

</pre>
</div>

</p>
<h2>Dosya Listesi</h2>
<ul>
<li>
<a href="../../txt/java/BatchTest.java">BatchTest.java</a>
</li>
<li>
<a href="../../txt/java/PreparedStatementTest.java">PreparedStatementTest.java</a>
</li>
<li>
<a href="../../txt/java/CallableStatementTest.java">CallableStatementTest.java</a>
</li>
</ul>
<center>
<table class="toolbarTable">
<tr>
<td>
<center>
<table>
<tr>
<td>
<table class="linkTable">
<tr>
<td><a href="tree_tree.html"><img alt="İ&ccedil;indekiler" onMouseOut="showNavigationImg('out','bottom','Tree')" onMouseOver="showNavigationImg('over','bottom','Tree')" name="bottom_Tree" src="../../../../../../../Themes/Default/xml/navigation/Tree.jpg"></a></td><td><a href="category_top.html"><img alt="Giriş" onMouseOut="showNavigationImg('out','bottom','Content')" onMouseOver="showNavigationImg('over','bottom','Content')" name="bottom_Content" src="../../../../../../../Themes/Default/xml/navigation/Content.jpg"></a></td><td><a href="index_index.html"><img alt="İndex" onMouseOut="showNavigationImg('out','bottom','Index')" onMouseOver="showNavigationImg('over','bottom','Index')" name="bottom_Index" src="../../../../../../../Themes/Default/xml/navigation/Index.jpg"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="category_Jdbc.html"><img src="../../../../../../../Themes/Default/xml/navigation/Up.jpg" alt="Yukarı" name="bottom_Up" onMouseOver="showNavigationImg('over','bottom','Up')" onMouseOut="showNavigationImg('out','bottom','Up')"></a></td><td><a href="document_DatabaseConnectivity.html"><img src="../../../../../../../Themes/Default/xml/navigation/First.jpg" alt="İlk" name="bottom_First" onMouseOver="showNavigationImg('over','bottom','First')" onMouseOut="showNavigationImg('out','bottom','First')"></a></td><td><a href="document_JdbcResultSets.html"><img src="../../../../../../../Themes/Default/xml/navigation/Prev.jpg" alt="&Ouml;nceki" name="bottom_Prev" onMouseOver="showNavigationImg('over','bottom','Prev')" onMouseOut="showNavigationImg('out','bottom','Prev')"></a></td><td><a href="document_JdbcMetaData.html"><img src="../../../../../../../Themes/Default/xml/navigation/Next.jpg" alt="Sonraki" name="bottom_Next" onMouseOver="showNavigationImg('over','bottom','Next')" onMouseOut="showNavigationImg('out','bottom','Next')"></a></td><td><a href="document_JdbcUserInterface.html"><img src="../../../../../../../Themes/Default/xml/navigation/Last.jpg" alt="Son" name="bottom_Last" onMouseOver="showNavigationImg('over','bottom','Last')" onMouseOut="showNavigationImg('out','bottom','Last')"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="javascript:history.back();"><img alt="Geri" onMouseOut="showNavigationImg('out','bottom','Back')" onMouseOver="showNavigationImg('over','bottom','Back')" name="bottom_Back" src="../../../../../../../Themes/Default/xml/navigation/Back.jpg"></a></td><td><a href="javascript:history.forward();"><img alt="İleri" onMouseOut="showNavigationImg('out','bottom','Forward')" onMouseOver="showNavigationImg('over','bottom','Forward')" name="bottom_Forward" src="../../../../../../../Themes/Default/xml/navigation/Forward.jpg"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
</td><td>
<table>
<tr>
<td><a href="javascript:print()"><img alt="Yazdır" src="../../../../../../../Themes/Default/xml/print.gif"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
</body>
</html>
