<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Application Argument'ları</title>
<meta content="GODORO  MUHTEVA 0.9.4" name="Generator">
<meta content="no-cache" http-equiv="Pragma">
<meta content="0" http-equiv="expires">
<meta content="java,j2me,j2ee,j2se,jdk,jsp,servlet,midlet,swing,awt,applet,jdbc,tomcat,micro,edition,micredition,mobile,sun one" name="keywords">
<meta content="xml,xsl,dtd,xpath,xhtml,sax,parser,xerces,xql,xml-ql,valid,well-formed,markup" name="keywords">
<meta content="html,javascipt,js,script,dhtml,dom,css,stylesheet,asp,iss,apache" name="keywords">
<meta content=".net,c#,csharp,ldap,dotnet,c,xp,extreme,programming,network,php,perl,fortran" name="keywords">
<meta content="kitap,s&ouml;zl&uuml;k,&ouml;rnek,makale,ipucu,sss,faq" name="keywords">
<meta content="bilgisayar,yazılım,programlama,internet,cep,ağ,dil" name="keywords">
<meta content="bilgi,yardım" name="keywords">
<script TYPE="text/javascript" language="JavaScript">
 		var themePath="../../../../../../../Themes/Default";
	</script><script language="javascript" src="../../../../../../../Themes/Default/xml/navigation/navigation.js"></script>
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/Defaults.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/header/Classes.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/navigation/Classes.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/DocumentDefaults.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/DocumentClasses.css">
<link rel="stylesheet" type="text/css" media="print" href="../../../../../../../Themes/Default/xml/Print.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/document/Classes.css">
</head>
<body>
<center>
<script language="javascript" src="../../../../../../../Themes/Default/xml/Banner.js"></script><script type="text/javascript" language="JavaScript">
		var blockHead="Godoro";
    </script><script src="../../../../../../Ehil/Muhit/Top/Entry/txt/html/header_general.html"></script>
</center>
<center>
<table class="toolbarTable">
<tr>
<td>
<center>
<table>
<tr>
<td>
<table class="linkTable">
<tr>
<td><a href="tree_tree.html"><img alt="İ&ccedil;indekiler" onMouseOut="showNavigationImg('out','top','Tree')" onMouseOver="showNavigationImg('over','top','Tree')" name="top_Tree" src="../../../../../../../Themes/Default/xml/navigation/Tree.jpg"></a></td><td><a href="category_top.html"><img alt="Giriş" onMouseOut="showNavigationImg('out','top','Content')" onMouseOver="showNavigationImg('over','top','Content')" name="top_Content" src="../../../../../../../Themes/Default/xml/navigation/Content.jpg"></a></td><td><a href="index_index.html"><img alt="İndex" onMouseOut="showNavigationImg('out','top','Index')" onMouseOver="showNavigationImg('over','top','Index')" name="top_Index" src="../../../../../../../Themes/Default/xml/navigation/Index.jpg"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="category_Fundementals.html"><img src="../../../../../../../Themes/Default/xml/navigation/Up.jpg" alt="Yukarı" name="top_Up" onMouseOver="showNavigationImg('over','top','Up')" onMouseOut="showNavigationImg('out','top','Up')"></a></td><td><a href="document_SimpleApplications.html"><img src="../../../../../../../Themes/Default/xml/navigation/First.jpg" alt="İlk" name="top_First" onMouseOver="showNavigationImg('over','top','First')" onMouseOut="showNavigationImg('out','top','First')"></a></td><td><a href="document_UseOfObjects.html"><img src="../../../../../../../Themes/Default/xml/navigation/Prev.jpg" alt="&Ouml;nceki" name="top_Prev" onMouseOver="showNavigationImg('over','top','Prev')" onMouseOut="showNavigationImg('out','top','Prev')"></a></td><td><a href="document_VariablesAndTypes.html"><img src="../../../../../../../Themes/Default/xml/navigation/Next.jpg" alt="Sonraki" name="top_Next" onMouseOver="showNavigationImg('over','top','Next')" onMouseOut="showNavigationImg('out','top','Next')"></a></td><td><a href="document_Exceptions.html"><img src="../../../../../../../Themes/Default/xml/navigation/Last.jpg" alt="Son" name="top_Last" onMouseOver="showNavigationImg('over','top','Last')" onMouseOut="showNavigationImg('out','top','Last')"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="javascript:history.back();"><img alt="Geri" onMouseOut="showNavigationImg('out','top','Back')" onMouseOver="showNavigationImg('over','top','Back')" name="top_Back" src="../../../../../../../Themes/Default/xml/navigation/Back.jpg"></a></td><td><a href="javascript:history.forward();"><img alt="İleri" onMouseOut="showNavigationImg('out','top','Forward')" onMouseOver="showNavigationImg('over','top','Forward')" name="top_Forward" src="../../../../../../../Themes/Default/xml/navigation/Forward.jpg"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
</td><td>
<table>
<tr>
<td><a href="javascript:print()"><img alt="Yazdır" src="../../../../../../../Themes/Default/xml/print.gif"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
<center>
<h1>Application Argument'ları</h1>
</center>
<h2>Komut Satırı Argument'ları</h2>
<p>Bir Java application'unda dışarıdan <b>argument</b> alınması m&uuml;mk&uuml;nd&uuml;r. Bu şekilde application'un duruma g&ouml;re değişik &ccedil;alıştırılabilmesi, application'u değiştirmeden m&uuml;mk&uuml;n olur. Normal şartlar altında bir application'un &ccedil;alışması i&ccedil;in komut satırından
</p><pre class="code">
java ClassName 
</pre><p>girilmesi gerekir. Ancak argument verilmesi durumunda
</p><pre class="code">
java ClassName Argument0 Argument1 ...
</pre><p>bi&ccedil;iminde kullanılır. Bu argument'ler main method'una args[] array'i olarak verilir. main() methodunun
</p><pre class="code">
public static void main(String[] args) 
</pre><p>bi&ccedil;iminde tanımlanmasının nedeni budur. Programın i&ccedil;inde argument'lara
</p><pre class="code">
public static void main(String[] args) { 
	String arg0=args[0]; 
	String arg1=args[1];
} 
</pre><p>bi&ccedil;iminde erişilebilir.</p>
<p>Dışarıdan aldığı isme selam veren bir application yazalım.</p>
<table class="listingTable">
<tr class="listingToolbar">
<td><script language="javascript" src="../../../../../../../Themes/Default/xml/Listing.js"></script><span class="listingName"><script>
		writeFilename('GreeterByArguments','escaped_java');
	</script></span><script>
		download('GreeterByArguments','escaped_java','Indir');
	</script><a onClick="javascript:document.getElementById('escaped_java_GreeterByArguments').style.display='block'" href="javascript:void(0)">
		G&ouml;ster
	</a><a onClick="javascript:document.getElementById('escaped_java_GreeterByArguments').style.display='none'" href="javascript:void(0)">
		Gizle
	</a><a onClick="javascript:window.open('../../txt/html/escaped_java_GreeterByArguments.html','_blank','left=100,top=100,height=,width=,scrollbars=yes,resizable=yes');document.getElementById('escaped_java_GreeterByArguments').style.display='none';" href="javascript:void(0)">
		Kopar
	</a><a onClick="setDisplay('none','escaped_java_GreeterByArguments')" href="javascript:void(0)">
		Satır Gizle
	</a><a onClick="setDisplay('inline','escaped_java_GreeterByArguments')" href="javascript:void(0)">
		Satır G&ouml;ster
	</a></td>
</tr>
</table>
<div id="escaped_java_GreeterByArguments" class="listing">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/txt/java/colorize_java.css">
<pre>
<span class="lineNumber" id="escaped_java_GreeterByArguments_lineNumber0">  1 </span><span class="modifier">public</span> <span class="unit">class</span> GreeterByArguments<span class="operator">{</span>
<span class="lineNumber" id="escaped_java_GreeterByArguments_lineNumber1">  2 </span>  <span class="modifier">public</span> <span class="modifier">static</span> <span class="type">void</span> main<span class="operator">(</span>String<span class="operator">[</span><span class="operator">]</span> args<span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_GreeterByArguments_lineNumber2">  3 </span>    String greeted=args<span class="operator">[</span>0<span class="operator">]</span>;
<span class="lineNumber" id="escaped_java_GreeterByArguments_lineNumber3">  4 </span>    System<span class="operator">.</span>out<span class="operator">.</span>println<span class="operator">(</span>"Merhaba "<span class="operator">+</span>greeted<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_GreeterByArguments_lineNumber4">  5 </span>  <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_GreeterByArguments_lineNumber5">  6 </span>        
<span class="lineNumber" id="escaped_java_GreeterByArguments_lineNumber6">  7 </span><span class="operator">}</span>

</pre>
</div>
<p>Bu uygulamayı &ccedil;alıştırırken
</p><pre class="code">
java GreeterByArguments D&uuml;nya
</pre><p>girersek ekrana "Merhaba D&uuml;nya" yazar. Aynı şekilde
</p><pre class="code">
java GreeterByArguments Evren
</pre><p>de diyebilirdik. Yani bizim application'umuzu kullanan kişi istediği değeri girebilir, istediği selamı ekrana &ccedil;ıkarabilir. Elbette biz bunu programın i&ccedil;inde de yapabilirdik. Ancak bu durumda her değişiklikte yeniden program yazmamız veya her sefer kodu değişitirip derlememiz gerekirdi. Oysa bir uygulama bir kez yazıldıktan sonra başka bir yerde hatta başka bir &uuml;lkedeki insanlar tarafından kullanılabilir olmalıdır. Her değişiklikte application'u yeniden yazmak &ccedil;oğu kez m&uuml;mk&uuml;n olmaz.</p>
<h2>Argument'ların Kontrol&uuml;</h2>
<p>Yukarıdaki uygulama &ccedil;alıştırılırken argument vermek unutulursa hata uyarısı alınır. &Ccedil;&uuml;nk&uuml; uygulama mutlaka neyi selamlayacağının girilmesini istemektedir. Bu hatadan kurtulmak i&ccedil;in kullanıcının bir değer girip girmediği kontrol edilebilir.</p>
<table class="listingTable">
<tr class="listingToolbar">
<td><script language="javascript" src="../../../../../../../Themes/Default/xml/Listing.js"></script><span class="listingName"><script>
		writeFilename('GreeterByArgumentsChecked','escaped_java');
	</script></span><script>
		download('GreeterByArgumentsChecked','escaped_java','Indir');
	</script><a onClick="javascript:document.getElementById('escaped_java_GreeterByArgumentsChecked').style.display='block'" href="javascript:void(0)">
		G&ouml;ster
	</a><a onClick="javascript:document.getElementById('escaped_java_GreeterByArgumentsChecked').style.display='none'" href="javascript:void(0)">
		Gizle
	</a><a onClick="javascript:window.open('../../txt/html/escaped_java_GreeterByArgumentsChecked.html','_blank','left=100,top=100,height=,width=,scrollbars=yes,resizable=yes');document.getElementById('escaped_java_GreeterByArgumentsChecked').style.display='none';" href="javascript:void(0)">
		Kopar
	</a><a onClick="setDisplay('none','escaped_java_GreeterByArgumentsChecked')" href="javascript:void(0)">
		Satır Gizle
	</a><a onClick="setDisplay('inline','escaped_java_GreeterByArgumentsChecked')" href="javascript:void(0)">
		Satır G&ouml;ster
	</a></td>
</tr>
</table>
<div id="escaped_java_GreeterByArgumentsChecked" class="listing">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/txt/java/colorize_java.css">
<pre>
<span class="lineNumber" id="escaped_java_GreeterByArgumentsChecked_lineNumber0">  1 </span><span class="modifier">public</span> <span class="unit">class</span> GreeterByArgumentsChecked<span class="operator">{</span>
<span class="lineNumber" id="escaped_java_GreeterByArgumentsChecked_lineNumber1">  2 </span>  <span class="modifier">public</span> <span class="modifier">static</span> <span class="type">void</span> main<span class="operator">(</span>String<span class="operator">[</span><span class="operator">]</span> args<span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_GreeterByArgumentsChecked_lineNumber2">  3 </span>    <span class="flow">if</span><span class="operator">(</span>args<span class="operator">.</span>length==1<span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_GreeterByArgumentsChecked_lineNumber3">  4 </span>      String greeted=args<span class="operator">[</span>0<span class="operator">]</span>;
<span class="lineNumber" id="escaped_java_GreeterByArgumentsChecked_lineNumber4">  5 </span>      System<span class="operator">.</span>out<span class="operator">.</span>println<span class="operator">(</span>"Merhaba "<span class="operator">+</span>greeted<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_GreeterByArgumentsChecked_lineNumber5">  6 </span>    <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_GreeterByArgumentsChecked_lineNumber6">  7 </span>  <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_GreeterByArgumentsChecked_lineNumber7">  8 </span><span class="operator">}</span>

</pre>
</div>
<p>Uygulamaya argument girilmemesi durumunda sadece hata vermemesi değil, kullanıcıya bir uyarı mesajı vermesi daha uygun olur.</p>
<table class="listingTable">
<tr class="listingToolbar">
<td><script language="javascript" src="../../../../../../../Themes/Default/xml/Listing.js"></script><span class="listingName"><script>
		writeFilename('GreeterByArgumentsWithWarning','escaped_java');
	</script></span><script>
		download('GreeterByArgumentsWithWarning','escaped_java','Indir');
	</script><a onClick="javascript:document.getElementById('escaped_java_GreeterByArgumentsWithWarning').style.display='block'" href="javascript:void(0)">
		G&ouml;ster
	</a><a onClick="javascript:document.getElementById('escaped_java_GreeterByArgumentsWithWarning').style.display='none'" href="javascript:void(0)">
		Gizle
	</a><a onClick="javascript:window.open('../../txt/html/escaped_java_GreeterByArgumentsWithWarning.html','_blank','left=100,top=100,height=,width=,scrollbars=yes,resizable=yes');document.getElementById('escaped_java_GreeterByArgumentsWithWarning').style.display='none';" href="javascript:void(0)">
		Kopar
	</a><a onClick="setDisplay('none','escaped_java_GreeterByArgumentsWithWarning')" href="javascript:void(0)">
		Satır Gizle
	</a><a onClick="setDisplay('inline','escaped_java_GreeterByArgumentsWithWarning')" href="javascript:void(0)">
		Satır G&ouml;ster
	</a></td>
</tr>
</table>
<div id="escaped_java_GreeterByArgumentsWithWarning" class="listing">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/txt/java/colorize_java.css">
<pre>
<span class="lineNumber" id="escaped_java_GreeterByArgumentsWithWarning_lineNumber0">  1 </span><span class="modifier">public</span> <span class="unit">class</span> GreeterByArgumentsWithWarning<span class="operator">{</span>
<span class="lineNumber" id="escaped_java_GreeterByArgumentsWithWarning_lineNumber1">  2 </span>  <span class="modifier">public</span> <span class="modifier">static</span> <span class="type">void</span> main<span class="operator">(</span>String<span class="operator">[</span><span class="operator">]</span> args<span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_GreeterByArgumentsWithWarning_lineNumber2">  3 </span>    <span class="flow">if</span><span class="operator">(</span>args<span class="operator">.</span>length==1<span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_GreeterByArgumentsWithWarning_lineNumber3">  4 </span>      String greeted=args<span class="operator">[</span>0<span class="operator">]</span>;
<span class="lineNumber" id="escaped_java_GreeterByArgumentsWithWarning_lineNumber4">  5 </span>      System<span class="operator">.</span>out<span class="operator">.</span>println<span class="operator">(</span>"Merhaba "<span class="operator">+</span>greeted<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_GreeterByArgumentsWithWarning_lineNumber5">  6 </span>    <span class="operator">}</span><span class="flow">else</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_GreeterByArgumentsWithWarning_lineNumber6">  7 </span>      System<span class="operator">.</span>out<span class="operator">.</span>println<span class="operator">(</span>"Lutfen kime selam verilecek girin"<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_GreeterByArgumentsWithWarning_lineNumber7">  8 </span>    <span class="operator">}</span> 
<span class="lineNumber" id="escaped_java_GreeterByArgumentsWithWarning_lineNumber8">  9 </span>  <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_GreeterByArgumentsWithWarning_lineNumber9"> 10 </span><span class="operator">}</span>

</pre>
</div>
<p>Genellikle application'lar bu durumda girilecek argument'ler hakkında bilgi veren bir yazıyı ekrana basarlar ve programdan &ccedil;ıkarlar. Programdan &ccedil;ıkmak, yani application'un &ccedil;alışmasını kesmek i&ccedil;in <b>System.exit()</b> methodu kullanılır.</p>
<table class="listingTable">
<tr class="listingToolbar">
<td><script language="javascript" src="../../../../../../../Themes/Default/xml/Listing.js"></script><span class="listingName"><script>
		writeFilename('GreeterByArgumentsWithHelp','escaped_java');
	</script></span><script>
		download('GreeterByArgumentsWithHelp','escaped_java','Indir');
	</script><a onClick="javascript:document.getElementById('escaped_java_GreeterByArgumentsWithHelp').style.display='block'" href="javascript:void(0)">
		G&ouml;ster
	</a><a onClick="javascript:document.getElementById('escaped_java_GreeterByArgumentsWithHelp').style.display='none'" href="javascript:void(0)">
		Gizle
	</a><a onClick="javascript:window.open('../../txt/html/escaped_java_GreeterByArgumentsWithHelp.html','_blank','left=100,top=100,height=,width=,scrollbars=yes,resizable=yes');document.getElementById('escaped_java_GreeterByArgumentsWithHelp').style.display='none';" href="javascript:void(0)">
		Kopar
	</a><a onClick="setDisplay('none','escaped_java_GreeterByArgumentsWithHelp')" href="javascript:void(0)">
		Satır Gizle
	</a><a onClick="setDisplay('inline','escaped_java_GreeterByArgumentsWithHelp')" href="javascript:void(0)">
		Satır G&ouml;ster
	</a></td>
</tr>
</table>
<div id="escaped_java_GreeterByArgumentsWithHelp" class="listing">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/txt/java/colorize_java.css">
<pre>
<span class="lineNumber" id="escaped_java_GreeterByArgumentsWithHelp_lineNumber0">  1 </span><span class="modifier">public</span> <span class="unit">class</span> GreeterByArgumentsWithHelp<span class="operator">{</span>
<span class="lineNumber" id="escaped_java_GreeterByArgumentsWithHelp_lineNumber1">  2 </span>  <span class="modifier">public</span> <span class="modifier">static</span> <span class="type">void</span> main<span class="operator">(</span>String<span class="operator">[</span><span class="operator">]</span> args<span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_GreeterByArgumentsWithHelp_lineNumber2">  3 </span>    <span class="flow">if</span><span class="operator">(</span>args<span class="operator">.</span>length==1<span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_GreeterByArgumentsWithHelp_lineNumber3">  4 </span>      String greeted=args<span class="operator">[</span>0<span class="operator">]</span>;
<span class="lineNumber" id="escaped_java_GreeterByArgumentsWithHelp_lineNumber4">  5 </span>      System<span class="operator">.</span>out<span class="operator">.</span>println<span class="operator">(</span>"Merhaba "<span class="operator">+</span>greeted<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_GreeterByArgumentsWithHelp_lineNumber5">  6 </span>    <span class="operator">}</span><span class="flow">else</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_GreeterByArgumentsWithHelp_lineNumber6">  7 </span>       System<span class="operator">.</span>out<span class="operator">.</span>println<span class="operator">(</span>"kullanma:java GreeterByArguments  GreeterByArgumentsWithHelp greeted"<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_GreeterByArgumentsWithHelp_lineNumber7">  8 </span>      System<span class="operator">.</span>exit<span class="operator">(</span>0<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_GreeterByArgumentsWithHelp_lineNumber8">  9 </span>    <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_GreeterByArgumentsWithHelp_lineNumber9"> 10 </span>  <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_GreeterByArgumentsWithHelp_lineNumber10"> 11 </span>        
<span class="lineNumber" id="escaped_java_GreeterByArgumentsWithHelp_lineNumber11"> 12 </span><span class="operator">}</span>

</pre>
</div>
<p>Exit methoduna '0' girmenin manası, programın doğal olarak, programcı tarafından durdurulduğunu g&ouml;stermektir. Bir hata olduğunu belirtmek i&ccedil;in 0 dışında bir değer, &ouml;rneğin '-1' girilebilir.</p>
<p>Bir application'un, belli bir argument'in girilmemesi durumunda da varsayılan (default) değerle &ccedil;alışması sağlanabilir.</p>
<table class="listingTable">
<tr class="listingToolbar">
<td><script language="javascript" src="../../../../../../../Themes/Default/xml/Listing.js"></script><span class="listingName"><script>
		writeFilename('GreeterByArgumentsWithDefault','escaped_java');
	</script></span><script>
		download('GreeterByArgumentsWithDefault','escaped_java','Indir');
	</script><a onClick="javascript:document.getElementById('escaped_java_GreeterByArgumentsWithDefault').style.display='block'" href="javascript:void(0)">
		G&ouml;ster
	</a><a onClick="javascript:document.getElementById('escaped_java_GreeterByArgumentsWithDefault').style.display='none'" href="javascript:void(0)">
		Gizle
	</a><a onClick="javascript:window.open('../../txt/html/escaped_java_GreeterByArgumentsWithDefault.html','_blank','left=100,top=100,height=,width=,scrollbars=yes,resizable=yes');document.getElementById('escaped_java_GreeterByArgumentsWithDefault').style.display='none';" href="javascript:void(0)">
		Kopar
	</a><a onClick="setDisplay('none','escaped_java_GreeterByArgumentsWithDefault')" href="javascript:void(0)">
		Satır Gizle
	</a><a onClick="setDisplay('inline','escaped_java_GreeterByArgumentsWithDefault')" href="javascript:void(0)">
		Satır G&ouml;ster
	</a></td>
</tr>
</table>
<div id="escaped_java_GreeterByArgumentsWithDefault" class="listing">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/txt/java/colorize_java.css">
<pre>
<span class="lineNumber" id="escaped_java_GreeterByArgumentsWithDefault_lineNumber0">  1 </span><span class="modifier">public</span> <span class="unit">class</span> GreeterByArgumentsWithDefault<span class="operator">{</span>
<span class="lineNumber" id="escaped_java_GreeterByArgumentsWithDefault_lineNumber1">  2 </span>  <span class="modifier">public</span> <span class="modifier">static</span> <span class="type">void</span> main<span class="operator">(</span>String<span class="operator">[</span><span class="operator">]</span> args<span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_GreeterByArgumentsWithDefault_lineNumber2">  3 </span>    String greeted;
<span class="lineNumber" id="escaped_java_GreeterByArgumentsWithDefault_lineNumber3">  4 </span>    <span class="flow">if</span><span class="operator">(</span>args<span class="operator">.</span>length==1<span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_GreeterByArgumentsWithDefault_lineNumber4">  5 </span>       greeted=args<span class="operator">[</span>0<span class="operator">]</span>;
<span class="lineNumber" id="escaped_java_GreeterByArgumentsWithDefault_lineNumber5">  6 </span>    <span class="operator">}</span><span class="flow">else</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_GreeterByArgumentsWithDefault_lineNumber6">  7 </span>      greeted="Dunya";
<span class="lineNumber" id="escaped_java_GreeterByArgumentsWithDefault_lineNumber7">  8 </span>    <span class="operator">}</span> 
<span class="lineNumber" id="escaped_java_GreeterByArgumentsWithDefault_lineNumber8">  9 </span>    System<span class="operator">.</span>out<span class="operator">.</span>println<span class="operator">(</span>"Merhaba "<span class="operator">+</span>greeted<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_GreeterByArgumentsWithDefault_lineNumber9"> 10 </span>   <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_GreeterByArgumentsWithDefault_lineNumber10"> 11 </span>         
<span class="lineNumber" id="escaped_java_GreeterByArgumentsWithDefault_lineNumber11"> 12 </span><span class="operator">}</span>

</pre>
</div>
<p>Bu application
</p><pre class="code">
java GreeterByArgumentsWithDefault Evren
</pre><p>diye de &ccedil;ağrılabilir,
</p><pre class="code">
java GreeterByArgumentsWithDefault 
</pre><p>şeklinde de. İkinci durumda "Merhaba D&uuml;nya" yazacak ve hata vermeyecektir.</p>
<script language="javascript" src="../../../../../../../Themes/Default/xml/Listing.js"></script>
<h2>Dosya Listesi</h2>
<ul>
<li>
<script>
					listingItem('GreeterByArguments','escaped_java');
				</script>
</li>
<li>
<script>
					listingItem('GreeterByArgumentsChecked','escaped_java');
				</script>
</li>
<li>
<script>
					listingItem('GreeterByArgumentsWithWarning','escaped_java');
				</script>
</li>
<li>
<script>
					listingItem('GreeterByArgumentsWithHelp','escaped_java');
				</script>
</li>
<li>
<script>
					listingItem('GreeterByArgumentsWithDefault','escaped_java');
				</script>
</li>
</ul>
<center>
<table class="toolbarTable">
<tr>
<td>
<center>
<table>
<tr>
<td>
<table class="linkTable">
<tr>
<td><a href="tree_tree.html"><img alt="İ&ccedil;indekiler" onMouseOut="showNavigationImg('out','bottom','Tree')" onMouseOver="showNavigationImg('over','bottom','Tree')" name="bottom_Tree" src="../../../../../../../Themes/Default/xml/navigation/Tree.jpg"></a></td><td><a href="category_top.html"><img alt="Giriş" onMouseOut="showNavigationImg('out','bottom','Content')" onMouseOver="showNavigationImg('over','bottom','Content')" name="bottom_Content" src="../../../../../../../Themes/Default/xml/navigation/Content.jpg"></a></td><td><a href="index_index.html"><img alt="İndex" onMouseOut="showNavigationImg('out','bottom','Index')" onMouseOver="showNavigationImg('over','bottom','Index')" name="bottom_Index" src="../../../../../../../Themes/Default/xml/navigation/Index.jpg"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="category_Fundementals.html"><img src="../../../../../../../Themes/Default/xml/navigation/Up.jpg" alt="Yukarı" name="bottom_Up" onMouseOver="showNavigationImg('over','bottom','Up')" onMouseOut="showNavigationImg('out','bottom','Up')"></a></td><td><a href="document_SimpleApplications.html"><img src="../../../../../../../Themes/Default/xml/navigation/First.jpg" alt="İlk" name="bottom_First" onMouseOver="showNavigationImg('over','bottom','First')" onMouseOut="showNavigationImg('out','bottom','First')"></a></td><td><a href="document_UseOfObjects.html"><img src="../../../../../../../Themes/Default/xml/navigation/Prev.jpg" alt="&Ouml;nceki" name="bottom_Prev" onMouseOver="showNavigationImg('over','bottom','Prev')" onMouseOut="showNavigationImg('out','bottom','Prev')"></a></td><td><a href="document_VariablesAndTypes.html"><img src="../../../../../../../Themes/Default/xml/navigation/Next.jpg" alt="Sonraki" name="bottom_Next" onMouseOver="showNavigationImg('over','bottom','Next')" onMouseOut="showNavigationImg('out','bottom','Next')"></a></td><td><a href="document_Exceptions.html"><img src="../../../../../../../Themes/Default/xml/navigation/Last.jpg" alt="Son" name="bottom_Last" onMouseOver="showNavigationImg('over','bottom','Last')" onMouseOut="showNavigationImg('out','bottom','Last')"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="javascript:history.back();"><img alt="Geri" onMouseOut="showNavigationImg('out','bottom','Back')" onMouseOver="showNavigationImg('over','bottom','Back')" name="bottom_Back" src="../../../../../../../Themes/Default/xml/navigation/Back.jpg"></a></td><td><a href="javascript:history.forward();"><img alt="İleri" onMouseOut="showNavigationImg('out','bottom','Forward')" onMouseOver="showNavigationImg('over','bottom','Forward')" name="bottom_Forward" src="../../../../../../../Themes/Default/xml/navigation/Forward.jpg"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
</td><td>
<table>
<tr>
<td><a href="javascript:print()"><img alt="Yazdır" src="../../../../../../../Themes/Default/xml/print.gif"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
</body>
</html>
