<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Collection'lara Genel Bakış</title>
<meta content="GODORO  MUHTEVA 0.9.4" name="Generator">
<meta content="no-cache" http-equiv="Pragma">
<meta content="0" http-equiv="expires">
<meta content="java,j2me,j2ee,j2se,jdk,jsp,servlet,midlet,swing,awt,applet,jdbc,tomcat,micro,edition,micredition,mobile,sun one" name="keywords">
<meta content="xml,xsl,dtd,xpath,xhtml,sax,parser,xerces,xql,xml-ql,valid,well-formed,markup" name="keywords">
<meta content="html,javascipt,js,script,dhtml,dom,css,stylesheet,asp,iss,apache" name="keywords">
<meta content=".net,c#,csharp,ldap,dotnet,c,xp,extreme,programming,network,php,perl,fortran" name="keywords">
<meta content="kitap,s&ouml;zl&uuml;k,&ouml;rnek,makale,ipucu,sss,faq" name="keywords">
<meta content="bilgisayar,yazılım,programlama,internet,cep,ağ,dil" name="keywords">
<meta content="bilgi,yardım" name="keywords">
<script TYPE="text/javascript" language="JavaScript">
 		var themePath="../../../../../../../Themes/Default";
	</script><script language="javascript" src="../../../../../../../Themes/Default/xml/navigation/navigation.js"></script>
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/Defaults.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/header/Classes.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/navigation/Classes.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/DocumentDefaults.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/DocumentClasses.css">
<link rel="stylesheet" type="text/css" media="print" href="../../../../../../../Themes/Default/xml/Print.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/document/Classes.css">
</head>
<body>
<center>
<script language="javascript" src="../../../../../../../Themes/Default/xml/Banner.js"></script><script type="text/javascript" language="JavaScript">
		var blockHead="Godoro";
    </script><script src="../../../../../../Ehil/Muhit/Top/Entry/txt/html/header_general.html"></script>
</center>
<center>
<table class="toolbarTable">
<tr>
<td>
<center>
<table>
<tr>
<td>
<table class="linkTable">
<tr>
<td><a href="tree_tree.html"><img alt="İ&ccedil;indekiler" onMouseOut="showNavigationImg('out','top','Tree')" onMouseOver="showNavigationImg('over','top','Tree')" name="top_Tree" src="../../../../../../../Themes/Default/xml/navigation/Tree.jpg"></a></td><td><a href="category_top.html"><img alt="Giriş" onMouseOut="showNavigationImg('out','top','Content')" onMouseOver="showNavigationImg('over','top','Content')" name="top_Content" src="../../../../../../../Themes/Default/xml/navigation/Content.jpg"></a></td><td><a href="index_index.html"><img alt="İndex" onMouseOut="showNavigationImg('out','top','Index')" onMouseOver="showNavigationImg('over','top','Index')" name="top_Index" src="../../../../../../../Themes/Default/xml/navigation/Index.jpg"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="category_Collections.html"><img src="../../../../../../../Themes/Default/xml/navigation/Up.jpg" alt="Yukarı" name="top_Up" onMouseOver="showNavigationImg('over','top','Up')" onMouseOut="showNavigationImg('out','top','Up')"></a></td><td><a href="document_CollectionsIntro.html"><img src="../../../../../../../Themes/Default/xml/navigation/First.jpg" alt="İlk" name="top_First" onMouseOver="showNavigationImg('over','top','First')" onMouseOut="showNavigationImg('out','top','First')"></a></td><td><a href="document_CollectionsIntro.html"><img src="../../../../../../../Themes/Default/xml/navigation/Prev.jpg" alt="&Ouml;nceki" name="top_Prev" onMouseOver="showNavigationImg('over','top','Prev')" onMouseOut="showNavigationImg('out','top','Prev')"></a></td><td><a href="document_CollectionOrdering.html"><img src="../../../../../../../Themes/Default/xml/navigation/Next.jpg" alt="Sonraki" name="top_Next" onMouseOver="showNavigationImg('over','top','Next')" onMouseOut="showNavigationImg('out','top','Next')"></a></td><td><a href="document_CollectionUsageExamples.html"><img src="../../../../../../../Themes/Default/xml/navigation/Last.jpg" alt="Son" name="top_Last" onMouseOver="showNavigationImg('over','top','Last')" onMouseOut="showNavigationImg('out','top','Last')"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="javascript:history.back();"><img alt="Geri" onMouseOut="showNavigationImg('out','top','Back')" onMouseOver="showNavigationImg('over','top','Back')" name="top_Back" src="../../../../../../../Themes/Default/xml/navigation/Back.jpg"></a></td><td><a href="javascript:history.forward();"><img alt="İleri" onMouseOut="showNavigationImg('out','top','Forward')" onMouseOver="showNavigationImg('over','top','Forward')" name="top_Forward" src="../../../../../../../Themes/Default/xml/navigation/Forward.jpg"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
</td><td>
<table>
<tr>
<td><a href="javascript:print()"><img alt="Yazdır" src="../../../../../../../Themes/Default/xml/print.gif"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
<center>
<h1>Collection'lara Genel Bakış</h1>
</center>
<h2>Temel Collection Interface'leri </h2>
<p> Collection'lar temel olarak <b>Collection</b> interface'inden oluşur. B&uuml;t&uuml;n collection'larda olan ortak method'lar bu interface'sinde tanımlanmıştır. Collection'u <b>List</b> ve <b>Set</b> interface'leri extends eder. </p>
<h4>List</h4>
<p>List, belli bir sıra takip eden ve index'le erişimi destekleyen, 'liste' şeklindeki nesne gruplarını temsil eden collection'dur. <b>ArrayList</b> ve <b>Vector</b> class'ları List'i implement eder. (Vector ve ArrayList birer List'tir.) List interface'ini implement eden, elemanlarına son-giren-ilk-&ccedil;ıkar (LIFO) şeklinde erişim sağlayan <b>Stack</b> adlı bir class da bulunmaktadır. </p>
<h4>Set</h4>
<p>Set tipindeki collection'lar belli bir sıra takip etmeyen ve aynı elemanın tekrar etmediği, 'k&uuml;me' bi&ccedil;imindeki veri gruplarını temsil eder. Set'lere &ouml;rnek olarak <b>HashSet</b> verilebilir. Ayrıca <b>TreeSet</b> adında, elemanlarını sıralı saklayan bir başka set daha bulunmaktadır. </p>
<h4>Map</h4>
<p>List ve Set'ten başka <b>Map</b> adında collection'u extend etmeyen, i&ccedil;erisinde biri anahtarlar ve biri de değerler olmak &uuml;zere iki collection barındıran bir interaface bulunur. Map'ler değerlere anahtarlarla erişim sağlamak i&ccedil;in kullanılır. Bu tipteki collection'lara &ouml;rnek olarak da <b>HashMap</b> ve <b>Hashtable</b> verilebilir. <b>TreeMap</b> adında, anahtarlarını sıralı saklayan bir Map implementasyonu da bulunmaktadır. </p>
<h2>Collection Algoritmalar'ı : Collections &amp; Arrays Class'ları</h2>
<p>Collection'lar &uuml;zerinde &ccedil;eşitli <b>algoritma</b>lar, yani &ccedil;eşitli işlevler g&ouml;ren methodlar tanımlanmıştır. Bunların arasında sıralama (<b>sorting</b>), dağıtma (<b>shuffling</b>, sırasız hale getirme), arama (<b>searching</b>), en b&uuml;y&uuml;k ve en k&uuml;&ccedil;&uuml;k değerleri (<b>min</b> &amp; <b>max</b>), kopyalama (<b>copy</b>), tersine &ccedil;evirme (<b>reverse</b>), d&ouml;nd&uuml;rme (<b>rotate</b>), bir değerle doldurma (<b>fill</b>) gibi işlevler sayılabilir. Collection'larla ilgili algoritmalara ait method'lar (diğer bir &ccedil;ok methodla birlikte) <b>Collections</b> class'ında bulunur.</p>
<p>Collection'lar &uuml;zerinde tanımılı algoritmalar ve &ccedil;eşitli methodlar'ı, Collections class'ına benzer bir bi&ccedil;imde ancak collection'lar yerine diziler &uuml;zerinde uygulayan <b>Arrays</b> adlı bir class bulunmaktadır.</p>
<h2>&Ccedil;eşitli Kolaylık Method'ları</h2>
<p>Collection'larla &ccedil;alışmayı kolaylaştırmak i&ccedil;in &ccedil;eşitli methodlar yazılmıştır. Diziyi List tipi collection'a &ccedil;evirmek i&ccedil;in <b>Arrays.asList()</b> methodu bulunmaktadır. Collection'da buna karşılık <b>Collection.toArray()</b> method'ları vardır. Her elemanı aynı değerden oluşan bir Collection yaratmak i&ccedil;in <b>Collections.nCopies()</b> methodu, tek elemanlı bir k&uuml;me oluşturmak i&ccedil;in <b>Collections.singleton()</b> methodu bulunur. Collections class'ında boş k&uuml;me ve boş list i&ccedil;in sırasıyla <b>Collections.EMPTY_SET</b> ve <b>Collections.EMPTY_LIST</b> sabitleri bulunur.</p>
<h2>Senkronize ve Değişmez Collectionlar</h2>
<p>Collections class'ı <b>synchronized...()</b> şeklinde, verilen collection'u <b>synchronized</b> yapan bir &ccedil;ok method i&ccedil;erir. &Ouml;rneğin Collections.synchronizedMap() verilen Map'i senkronize eder. Synchronized yapılan collection birden fazla <b>thread</b>'in erişiminde uyumsuzluk problemlerini giderir.</p>
<p>Collections class'ında <b>unmodifiable...()</b> şeklinde, verilen collection'u unmodifiable (değişmez) yapan methodlar bulunur. Bu şeklide collection'lara erişim salt okunur (read-only) olur. &Ouml;rnek : Collections.unmodifiableList()</p>
<ul></ul>
<center>
<table class="toolbarTable">
<tr>
<td>
<center>
<table>
<tr>
<td>
<table class="linkTable">
<tr>
<td><a href="tree_tree.html"><img alt="İ&ccedil;indekiler" onMouseOut="showNavigationImg('out','bottom','Tree')" onMouseOver="showNavigationImg('over','bottom','Tree')" name="bottom_Tree" src="../../../../../../../Themes/Default/xml/navigation/Tree.jpg"></a></td><td><a href="category_top.html"><img alt="Giriş" onMouseOut="showNavigationImg('out','bottom','Content')" onMouseOver="showNavigationImg('over','bottom','Content')" name="bottom_Content" src="../../../../../../../Themes/Default/xml/navigation/Content.jpg"></a></td><td><a href="index_index.html"><img alt="İndex" onMouseOut="showNavigationImg('out','bottom','Index')" onMouseOver="showNavigationImg('over','bottom','Index')" name="bottom_Index" src="../../../../../../../Themes/Default/xml/navigation/Index.jpg"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="category_Collections.html"><img src="../../../../../../../Themes/Default/xml/navigation/Up.jpg" alt="Yukarı" name="bottom_Up" onMouseOver="showNavigationImg('over','bottom','Up')" onMouseOut="showNavigationImg('out','bottom','Up')"></a></td><td><a href="document_CollectionsIntro.html"><img src="../../../../../../../Themes/Default/xml/navigation/First.jpg" alt="İlk" name="bottom_First" onMouseOver="showNavigationImg('over','bottom','First')" onMouseOut="showNavigationImg('out','bottom','First')"></a></td><td><a href="document_CollectionsIntro.html"><img src="../../../../../../../Themes/Default/xml/navigation/Prev.jpg" alt="&Ouml;nceki" name="bottom_Prev" onMouseOver="showNavigationImg('over','bottom','Prev')" onMouseOut="showNavigationImg('out','bottom','Prev')"></a></td><td><a href="document_CollectionOrdering.html"><img src="../../../../../../../Themes/Default/xml/navigation/Next.jpg" alt="Sonraki" name="bottom_Next" onMouseOver="showNavigationImg('over','bottom','Next')" onMouseOut="showNavigationImg('out','bottom','Next')"></a></td><td><a href="document_CollectionUsageExamples.html"><img src="../../../../../../../Themes/Default/xml/navigation/Last.jpg" alt="Son" name="bottom_Last" onMouseOver="showNavigationImg('over','bottom','Last')" onMouseOut="showNavigationImg('out','bottom','Last')"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="javascript:history.back();"><img alt="Geri" onMouseOut="showNavigationImg('out','bottom','Back')" onMouseOver="showNavigationImg('over','bottom','Back')" name="bottom_Back" src="../../../../../../../Themes/Default/xml/navigation/Back.jpg"></a></td><td><a href="javascript:history.forward();"><img alt="İleri" onMouseOut="showNavigationImg('out','bottom','Forward')" onMouseOver="showNavigationImg('over','bottom','Forward')" name="bottom_Forward" src="../../../../../../../Themes/Default/xml/navigation/Forward.jpg"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
</td><td>
<table>
<tr>
<td><a href="javascript:print()"><img alt="Yazdır" src="../../../../../../../Themes/Default/xml/print.gif"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
</body>
</html>
