<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Properties Class'ı </title>
<meta content="GODORO  MUHTEVA 0.9.4" name="Generator">
<meta content="no-cache" http-equiv="Pragma">
<meta content="0" http-equiv="expires">
<meta content="java,j2me,j2ee,j2se,jdk,jsp,servlet,midlet,swing,awt,applet,jdbc,tomcat,micro,edition,micredition,mobile,sun one" name="keywords">
<meta content="xml,xsl,dtd,xpath,xhtml,sax,parser,xerces,xql,xml-ql,valid,well-formed,markup" name="keywords">
<meta content="html,javascipt,js,script,dhtml,dom,css,stylesheet,asp,iss,apache" name="keywords">
<meta content=".net,c#,csharp,ldap,dotnet,c,xp,extreme,programming,network,php,perl,fortran" name="keywords">
<meta content="kitap,s&ouml;zl&uuml;k,&ouml;rnek,makale,ipucu,sss,faq" name="keywords">
<meta content="bilgisayar,yazılım,programlama,internet,cep,ağ,dil" name="keywords">
<meta content="bilgi,yardım" name="keywords">
<script TYPE="text/javascript" language="JavaScript">
 		var themePath="../../../../../../../Themes/Default";
	</script><script language="javascript" src="../../../../../../../Themes/Default/xml/navigation/navigation.js"></script>
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/Defaults.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/header/Classes.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/navigation/Classes.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/DocumentDefaults.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/DocumentClasses.css">
<link rel="stylesheet" type="text/css" media="print" href="../../../../../../../Themes/Default/xml/Print.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/document/Classes.css">
</head>
<body>
<center>
<script language="javascript" src="../../../../../../../Themes/Default/xml/Banner.js"></script><script type="text/javascript" language="JavaScript">
		var blockHead="Godoro";
    </script><script src="../../../../../../Ehil/Muhit/Top/Entry/txt/html/header_general.html"></script>
</center>
<center>
<table class="toolbarTable">
<tr>
<td>
<center>
<table>
<tr>
<td>
<table class="linkTable">
<tr>
<td><a href="tree_tree.html"><img alt="İ&ccedil;indekiler" onMouseOut="showNavigationImg('out','top','Tree')" onMouseOver="showNavigationImg('over','top','Tree')" name="top_Tree" src="../../../../../../../Themes/Default/xml/navigation/Tree.jpg"></a></td><td><a href="category_top.html"><img alt="Giriş" onMouseOut="showNavigationImg('out','top','Content')" onMouseOver="showNavigationImg('over','top','Content')" name="top_Content" src="../../../../../../../Themes/Default/xml/navigation/Content.jpg"></a></td><td><a href="index_index.html"><img alt="İndex" onMouseOut="showNavigationImg('out','top','Index')" onMouseOver="showNavigationImg('over','top','Index')" name="top_Index" src="../../../../../../../Themes/Default/xml/navigation/Index.jpg"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="category_UtilityClasses.html"><img src="../../../../../../../Themes/Default/xml/navigation/Up.jpg" alt="Yukarı" name="top_Up" onMouseOver="showNavigationImg('over','top','Up')" onMouseOut="showNavigationImg('out','top','Up')"></a></td><td><a href="document_MathClass.html"><img src="../../../../../../../Themes/Default/xml/navigation/First.jpg" alt="İlk" name="top_First" onMouseOver="showNavigationImg('over','top','First')" onMouseOut="showNavigationImg('out','top','First')"></a></td><td><a href="document_VectorAndHashtable.html"><img src="../../../../../../../Themes/Default/xml/navigation/Prev.jpg" alt="&Ouml;nceki" name="top_Prev" onMouseOver="showNavigationImg('over','top','Prev')" onMouseOut="showNavigationImg('out','top','Prev')"></a></td><td><img src="../../../../../../../Themes/Default/xml/navigation/NextDisabled.jpg" alt="Sonraki Yok"></td><td><a href="document_PropertiesClass.html"><img src="../../../../../../../Themes/Default/xml/navigation/Last.jpg" alt="Son" name="top_Last" onMouseOver="showNavigationImg('over','top','Last')" onMouseOut="showNavigationImg('out','top','Last')"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="javascript:history.back();"><img alt="Geri" onMouseOut="showNavigationImg('out','top','Back')" onMouseOver="showNavigationImg('over','top','Back')" name="top_Back" src="../../../../../../../Themes/Default/xml/navigation/Back.jpg"></a></td><td><a href="javascript:history.forward();"><img alt="İleri" onMouseOut="showNavigationImg('out','top','Forward')" onMouseOver="showNavigationImg('over','top','Forward')" name="top_Forward" src="../../../../../../../Themes/Default/xml/navigation/Forward.jpg"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
</td><td>
<table>
<tr>
<td><a href="javascript:print()"><img alt="Yazdır" src="../../../../../../../Themes/Default/xml/print.gif"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
<center>
<h1>Properties Class'ı </h1>
</center>
<h2>Properties Class'ı ve Kullanıldığı Yerler</h2>
<p> &Ouml;zetle anlatmak gerekirse, Properties class'ı bir takım anahtarlara karşılık gelen değerlerin diskte saklanması ve okunmasına yarar. Bu class Hashtable'ı extend etmiş, sadece anahtarların ve değerlerin tipini String'le sınırlamış ve diske okuma yazma işlevi eklemiştir. </p>
<p>Properties class'ı en &ccedil;ok konfigurasyon, ayarlar ve se&ccedil;enekler  i&ccedil;in kullanılır. Bir programın ayarları bir xxx.properties dosyasında durur. Dosyanın i&ccedil;inde :
</p><pre class="code">
font=Arial
background=red
logo=/img/mylogo.gif
</pre><p>
gibi satırlar bulunur. Sol taraftaki değerler key (anahtar), sağ taraftakiler value (değerdir). Bu ikiliye &ouml;zellik (property) denir: 
</p>
<h2>Properties Kullanım &Ouml;rnekleri</h2>
<p>Properties class'yla yaratma, y&uuml;kleme ve değiştirme işlemler yapılabilir. </p>
<h4>Properties Yaratma</h4>
<p>Properties dosyası yaratmak i&ccedil;in şu şekilde bir kod kullanılır.
</p><pre class="code">
    Properties properties=new Properties();
    properties.setProperty("font","Arial");
    properties.setProperty("background","red");
    properties.setProperty("logo","/img/mylogo.gif");    
    FileOutputStream fos=new FileOutputStream("c:\\myfolder\\myfile.properties");
    properties.store(fos,"");            
    fos.close(); 
</pre><p>
Burada Properties nesnesi yaratılmakta, belli anahtarlara karşılık belli değerler vererk property'ler atanmakta ve bir dosyaya saklanmaktadır. 
</p>
<div class="note">
<p>Properties dosyayı yaratmak i&ccedil;in ille deprogramlama yapmak gerkemez. Bir metin dosyası a&ccedil;ıp her satıra bir property'yi key=value şeklinde koyarsanız zaten yaratılmış olur. Bu dosyalar elle hazırlanmak ve değiştirilmek &uuml;zere d&uuml;ş&uuml;n&uuml;lm&uuml;şt&uuml;r.</p>
</div>
<h4>Properties Y&uuml;kleme</h4>
<p>Proeprties class'ının i&ccedil;ine veri y&uuml;klemek i&ccedil;in ş&ouml;yle bir kod par&ccedil;ası yazılabilir :
</p><pre class="code">
    Properties properties=new Properties();    
    FileInputStream fis=new FileInputStream("c:\\myfolder\\myfile.properties");
    properties.load(fis);   
    fis.close();
    String font=properties.getProperty("font");
    System.out.println("font : "+font);
</pre><p>
Bu kod, bir Properties nesnesi yaratmakta onu bir dosyadan doldurmakta ve i&ccedil;erisinde bir property'nin değerini almaktadır.
</p>
<h4>Properties Değiştirme</h4>
<p>Bir properties dosyasını y&uuml;klemek i&ccedil;erisindeki property'lerin değerini değiştirmek i&ccedil;in aşağıdakine benzer bir kod yazılır : 
</p><pre class="code">
    Properties properties=new Properties();    
    FileInputStream fis=new FileInputStream("c:\\myfolder\\myfile.properties");
    properties.load(fis);   
    fis.close();
    properties.setProperty("font","Times New Roman");
    properties.setProperty("width","400");
    properties.setProperty("height","600");
    FileOutputStream fos=new FileOutputStream("c:\\myfolder\\myfile.properties");
    properties.store(fos,"");            
    fos.close();      
</pre><p>
Bu kod, &ouml;nce properties değerlerini y&uuml;kl&uuml;yor, sonra değiştiriyor, en sonunda da dosyaya kaydediyor.
</p>
<p>B&uuml;t&uuml;n Properties kuulanımını toplu halde g&ouml;steren bir &ouml;rnek : </p>
<table class="listingTable">
<tr class="listingToolbar">
<td><span class="listingName">PropertiesTest.java</span><script language="javascript" src="../../../../../../../Themes/Default/xml/Listing.js"></script><a href="../../txt/java/PropertiesTest.java">İndir</a><a onClick="javascript:document.getElementById('escaped_java_PropertiesTest').style.display='block'" href="javascript:void(0)">
		G&ouml;ster
	</a><a onClick="javascript:document.getElementById('escaped_java_PropertiesTest').style.display='none'" href="javascript:void(0)">
		Gizle
	</a><a onClick="javascript:window.open('../../txt/html/escaped_java_PropertiesTest.html','_blank','left=100,top=100,height=,width=,scrollbars=yes,resizable=yes');document.getElementById('escaped_java_PropertiesTest').style.display='none';" href="javascript:void(0)">
		Kopar
	</a><a onClick="setDisplay('none','escaped_java_PropertiesTest')" href="javascript:void(0)">
		Satır Gizle
	</a><a onClick="setDisplay('inline','escaped_java_PropertiesTest')" href="javascript:void(0)">
		Satır G&ouml;ster
	</a></td>
</tr>
</table>
<div id="escaped_java_PropertiesTest" class="listing">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/txt/java/colorize_java.css">
<pre>
<span class="lineNumber" id="escaped_java_PropertiesTest_lineNumber0">  1 </span><span class="unit">package</span> com<span class="operator">.</span>godoro<span class="operator">.</span>samples<span class="operator">.</span>util;
<span class="lineNumber" id="escaped_java_PropertiesTest_lineNumber1">  2 </span><span class="unit">import</span> java<span class="operator">.</span>util<span class="operator">.</span><span class="operator">*</span>;
<span class="lineNumber" id="escaped_java_PropertiesTest_lineNumber2">  3 </span><span class="unit">import</span> java<span class="operator">.</span>io<span class="operator">.</span><span class="operator">*</span>;
<span class="lineNumber" id="escaped_java_PropertiesTest_lineNumber3">  4 </span><span class="modifier">public</span> <span class="unit">class</span> PropertiesTest <span class="operator">{</span>
<span class="lineNumber" id="escaped_java_PropertiesTest_lineNumber4">  5 </span>  <span class="modifier">public</span> <span class="modifier">static</span> <span class="type">void</span> createTest<span class="operator">(</span>String path<span class="operator">)</span>
<span class="lineNumber" id="escaped_java_PropertiesTest_lineNumber5">  6 </span>    <span class="exceptional">throws</span> IOException
<span class="lineNumber" id="escaped_java_PropertiesTest_lineNumber6">  7 </span>  <span class="operator">{</span> 
<span class="lineNumber" id="escaped_java_PropertiesTest_lineNumber7">  8 </span>    Properties properties=<span class="operator">new</span> Properties<span class="operator">(</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_PropertiesTest_lineNumber8">  9 </span>    properties<span class="operator">.</span>setProperty<span class="operator">(</span>"font"<span class="operator">,</span>"Arial"<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_PropertiesTest_lineNumber9"> 10 </span>    properties<span class="operator">.</span>setProperty<span class="operator">(</span>"background"<span class="operator">,</span>"red"<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_PropertiesTest_lineNumber10"> 11 </span>    properties<span class="operator">.</span>setProperty<span class="operator">(</span>"logo"<span class="operator">,</span>"<span class="operator">/</span>img<span class="operator">/</span>mylogo<span class="operator">.</span>gif"<span class="operator">)</span>;    
<span class="lineNumber" id="escaped_java_PropertiesTest_lineNumber11"> 12 </span>    FileOutputStream fos=<span class="operator">new</span> FileOutputStream<span class="operator">(</span>path<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_PropertiesTest_lineNumber12"> 13 </span>    properties<span class="operator">.</span>store<span class="operator">(</span>fos<span class="operator">,</span>""<span class="operator">)</span>;            
<span class="lineNumber" id="escaped_java_PropertiesTest_lineNumber13"> 14 </span>    fos<span class="operator">.</span>close<span class="operator">(</span><span class="operator">)</span>;    
<span class="lineNumber" id="escaped_java_PropertiesTest_lineNumber14"> 15 </span>  <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_PropertiesTest_lineNumber15"> 16 </span>  <span class="modifier">public</span> <span class="modifier">static</span> <span class="type">void</span> loadTest<span class="operator">(</span>String path<span class="operator">)</span>
<span class="lineNumber" id="escaped_java_PropertiesTest_lineNumber16"> 17 </span>    <span class="exceptional">throws</span> IOException
<span class="lineNumber" id="escaped_java_PropertiesTest_lineNumber17"> 18 </span>  <span class="operator">{</span> 
<span class="lineNumber" id="escaped_java_PropertiesTest_lineNumber18"> 19 </span>    Properties properties=<span class="operator">new</span> Properties<span class="operator">(</span><span class="operator">)</span>;    
<span class="lineNumber" id="escaped_java_PropertiesTest_lineNumber19"> 20 </span>    FileInputStream fis=<span class="operator">new</span> FileInputStream<span class="operator">(</span>path<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_PropertiesTest_lineNumber20"> 21 </span>    properties<span class="operator">.</span>load<span class="operator">(</span>fis<span class="operator">)</span>;   
<span class="lineNumber" id="escaped_java_PropertiesTest_lineNumber21"> 22 </span>    fis<span class="operator">.</span>close<span class="operator">(</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_PropertiesTest_lineNumber22"> 23 </span>    String font=properties<span class="operator">.</span>getProperty<span class="operator">(</span>"font"<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_PropertiesTest_lineNumber23"> 24 </span>    System<span class="operator">.</span>out<span class="operator">.</span>println<span class="operator">(</span>"font : "<span class="operator">+</span>font<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_PropertiesTest_lineNumber24"> 25 </span>  <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_PropertiesTest_lineNumber25"> 26 </span>  <span class="modifier">public</span> <span class="modifier">static</span> <span class="type">void</span> changeTest<span class="operator">(</span>String path<span class="operator">)</span>
<span class="lineNumber" id="escaped_java_PropertiesTest_lineNumber26"> 27 </span>    <span class="exceptional">throws</span> IOException
<span class="lineNumber" id="escaped_java_PropertiesTest_lineNumber27"> 28 </span>  <span class="operator">{</span> 
<span class="lineNumber" id="escaped_java_PropertiesTest_lineNumber28"> 29 </span>    Properties properties=<span class="operator">new</span> Properties<span class="operator">(</span><span class="operator">)</span>;    
<span class="lineNumber" id="escaped_java_PropertiesTest_lineNumber29"> 30 </span>    FileInputStream fis=<span class="operator">new</span> FileInputStream<span class="operator">(</span>path<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_PropertiesTest_lineNumber30"> 31 </span>    properties<span class="operator">.</span>load<span class="operator">(</span>fis<span class="operator">)</span>;   
<span class="lineNumber" id="escaped_java_PropertiesTest_lineNumber31"> 32 </span>    fis<span class="operator">.</span>close<span class="operator">(</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_PropertiesTest_lineNumber32"> 33 </span>    properties<span class="operator">.</span>setProperty<span class="operator">(</span>"font"<span class="operator">,</span>"Times <span class="operator">New</span> Roman"<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_PropertiesTest_lineNumber33"> 34 </span>    properties<span class="operator">.</span>setProperty<span class="operator">(</span>"width"<span class="operator">,</span>"400"<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_PropertiesTest_lineNumber34"> 35 </span>    properties<span class="operator">.</span>setProperty<span class="operator">(</span>"height"<span class="operator">,</span>"600"<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_PropertiesTest_lineNumber35"> 36 </span>    FileOutputStream fos=<span class="operator">new</span> FileOutputStream<span class="operator">(</span>path<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_PropertiesTest_lineNumber36"> 37 </span>    properties<span class="operator">.</span>store<span class="operator">(</span>fos<span class="operator">,</span>""<span class="operator">)</span>;            
<span class="lineNumber" id="escaped_java_PropertiesTest_lineNumber37"> 38 </span>    fos<span class="operator">.</span>close<span class="operator">(</span><span class="operator">)</span>;        
<span class="lineNumber" id="escaped_java_PropertiesTest_lineNumber38"> 39 </span>  <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_PropertiesTest_lineNumber39"> 40 </span>  
<span class="lineNumber" id="escaped_java_PropertiesTest_lineNumber40"> 41 </span>  <span class="modifier">public</span> <span class="modifier">static</span> <span class="type">void</span> main<span class="operator">(</span>String<span class="operator">[</span><span class="operator">]</span> args<span class="operator">)</span>
<span class="lineNumber" id="escaped_java_PropertiesTest_lineNumber41"> 42 </span>    <span class="exceptional">throws</span> IOException
<span class="lineNumber" id="escaped_java_PropertiesTest_lineNumber42"> 43 </span>  <span class="operator">{</span> 
<span class="lineNumber" id="escaped_java_PropertiesTest_lineNumber43"> 44 </span>    String path="C:<span class="=operator">\</span><span class="=operator">\</span>Godoro<span class="=operator">\</span><span class="=operator">\</span>Projects<span class="=operator">\</span><span class="=operator">\</span>Java<span class="=operator">\</span><span class="=operator">\</span>Education<span class="=operator">\</span><span class="=operator">\</span>JavaBook<span class="=operator">\</span><span class="=operator">\</span>test<span class="=operator">\</span><span class="=operator">\</span>test<span class="operator">.</span>properties";    
<span class="lineNumber" id="escaped_java_PropertiesTest_lineNumber44"> 45 </span>    <span class="operator">/</span><span class="operator">/</span>createTest<span class="operator">(</span>path<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_PropertiesTest_lineNumber45"> 46 </span>    loadTest<span class="operator">(</span>path<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_PropertiesTest_lineNumber46"> 47 </span>    <span class="operator">/</span><span class="operator">/</span>changeTest<span class="operator">(</span>path<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_PropertiesTest_lineNumber47"> 48 </span>    
<span class="lineNumber" id="escaped_java_PropertiesTest_lineNumber48"> 49 </span>  <span class="operator">}</span>  
<span class="lineNumber" id="escaped_java_PropertiesTest_lineNumber49"> 50 </span>  
<span class="lineNumber" id="escaped_java_PropertiesTest_lineNumber50"> 51 </span><span class="operator">}</span>

</pre>
</div>
<h2>Dosya Listesi</h2>
<ul>
<li>
<a href="../../txt/java/PropertiesTest.java">PropertiesTest.java</a>
</li>
</ul>
<center>
<table class="toolbarTable">
<tr>
<td>
<center>
<table>
<tr>
<td>
<table class="linkTable">
<tr>
<td><a href="tree_tree.html"><img alt="İ&ccedil;indekiler" onMouseOut="showNavigationImg('out','bottom','Tree')" onMouseOver="showNavigationImg('over','bottom','Tree')" name="bottom_Tree" src="../../../../../../../Themes/Default/xml/navigation/Tree.jpg"></a></td><td><a href="category_top.html"><img alt="Giriş" onMouseOut="showNavigationImg('out','bottom','Content')" onMouseOver="showNavigationImg('over','bottom','Content')" name="bottom_Content" src="../../../../../../../Themes/Default/xml/navigation/Content.jpg"></a></td><td><a href="index_index.html"><img alt="İndex" onMouseOut="showNavigationImg('out','bottom','Index')" onMouseOver="showNavigationImg('over','bottom','Index')" name="bottom_Index" src="../../../../../../../Themes/Default/xml/navigation/Index.jpg"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="category_UtilityClasses.html"><img src="../../../../../../../Themes/Default/xml/navigation/Up.jpg" alt="Yukarı" name="bottom_Up" onMouseOver="showNavigationImg('over','bottom','Up')" onMouseOut="showNavigationImg('out','bottom','Up')"></a></td><td><a href="document_MathClass.html"><img src="../../../../../../../Themes/Default/xml/navigation/First.jpg" alt="İlk" name="bottom_First" onMouseOver="showNavigationImg('over','bottom','First')" onMouseOut="showNavigationImg('out','bottom','First')"></a></td><td><a href="document_VectorAndHashtable.html"><img src="../../../../../../../Themes/Default/xml/navigation/Prev.jpg" alt="&Ouml;nceki" name="bottom_Prev" onMouseOver="showNavigationImg('over','bottom','Prev')" onMouseOut="showNavigationImg('out','bottom','Prev')"></a></td><td><img src="../../../../../../../Themes/Default/xml/navigation/NextDisabled.jpg" alt="Sonraki Yok"></td><td><a href="document_PropertiesClass.html"><img src="../../../../../../../Themes/Default/xml/navigation/Last.jpg" alt="Son" name="bottom_Last" onMouseOver="showNavigationImg('over','bottom','Last')" onMouseOut="showNavigationImg('out','bottom','Last')"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="javascript:history.back();"><img alt="Geri" onMouseOut="showNavigationImg('out','bottom','Back')" onMouseOver="showNavigationImg('over','bottom','Back')" name="bottom_Back" src="../../../../../../../Themes/Default/xml/navigation/Back.jpg"></a></td><td><a href="javascript:history.forward();"><img alt="İleri" onMouseOut="showNavigationImg('out','bottom','Forward')" onMouseOver="showNavigationImg('over','bottom','Forward')" name="bottom_Forward" src="../../../../../../../Themes/Default/xml/navigation/Forward.jpg"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
</td><td>
<table>
<tr>
<td><a href="javascript:print()"><img alt="Yazdır" src="../../../../../../../Themes/Default/xml/print.gif"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
</body>
</html>
