<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Applet Teknolojisi</title>
<meta content="GODORO  MUHTEVA 0.9.4" name="Generator">
<meta content="no-cache" http-equiv="Pragma">
<meta content="0" http-equiv="expires">
<meta content="java,j2me,j2ee,j2se,jdk,jsp,servlet,midlet,swing,awt,applet,jdbc,tomcat,micro,edition,micredition,mobile,sun one" name="keywords">
<meta content="xml,xsl,dtd,xpath,xhtml,sax,parser,xerces,xql,xml-ql,valid,well-formed,markup" name="keywords">
<meta content="html,javascipt,js,script,dhtml,dom,css,stylesheet,asp,iss,apache" name="keywords">
<meta content=".net,c#,csharp,ldap,dotnet,c,xp,extreme,programming,network,php,perl,fortran" name="keywords">
<meta content="kitap,s&ouml;zl&uuml;k,&ouml;rnek,makale,ipucu,sss,faq" name="keywords">
<meta content="bilgisayar,yazılım,programlama,internet,cep,ağ,dil" name="keywords">
<meta content="bilgi,yardım" name="keywords">
<script TYPE="text/javascript" language="JavaScript">
 		var themePath="../../../../../../../Themes/Default";
	</script><script language="javascript" src="../../../../../../../Themes/Default/xml/navigation/navigation.js"></script>
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/Defaults.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/header/Classes.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/navigation/Classes.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/DocumentDefaults.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/DocumentClasses.css">
<link rel="stylesheet" type="text/css" media="print" href="../../../../../../../Themes/Default/xml/Print.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/document/Classes.css">
</head>
<body>
<center>
<script language="javascript" src="../../../../../../../Themes/Default/xml/Banner.js"></script><script type="text/javascript" language="JavaScript">
		var blockHead="Godoro";
    </script><script src="../../../../../../Ehil/Muhit/Top/Entry/txt/html/header_general.html"></script>
</center>
<center>
<table class="toolbarTable">
<tr>
<td>
<center>
<table>
<tr>
<td>
<table class="linkTable">
<tr>
<td><a href="tree_tree.html"><img alt="İ&ccedil;indekiler" onMouseOut="showNavigationImg('out','top','Tree')" onMouseOver="showNavigationImg('over','top','Tree')" name="top_Tree" src="../../../../../../../Themes/Default/xml/navigation/Tree.jpg"></a></td><td><a href="category_top.html"><img alt="Giriş" onMouseOut="showNavigationImg('out','top','Content')" onMouseOver="showNavigationImg('over','top','Content')" name="top_Content" src="../../../../../../../Themes/Default/xml/navigation/Content.jpg"></a></td><td><a href="index_index.html"><img alt="İndex" onMouseOut="showNavigationImg('out','top','Index')" onMouseOver="showNavigationImg('over','top','Index')" name="top_Index" src="../../../../../../../Themes/Default/xml/navigation/Index.jpg"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="category_Applets.html"><img src="../../../../../../../Themes/Default/xml/navigation/Up.jpg" alt="Yukarı" name="top_Up" onMouseOver="showNavigationImg('over','top','Up')" onMouseOut="showNavigationImg('out','top','Up')"></a></td><td><a href="document_AppletTechnology.html"><img src="../../../../../../../Themes/Default/xml/navigation/First.jpg" alt="İlk" name="top_First" onMouseOver="showNavigationImg('over','top','First')" onMouseOut="showNavigationImg('out','top','First')"></a></td><td><img src="../../../../../../../Themes/Default/xml/navigation/PrevDisabled.jpg" alt="&Ouml;nceki Yok"></td><td><a href="document_UseOfApplet.html"><img src="../../../../../../../Themes/Default/xml/navigation/Next.jpg" alt="Sonraki" name="top_Next" onMouseOver="showNavigationImg('over','top','Next')" onMouseOut="showNavigationImg('out','top','Next')"></a></td><td><a href="document_SoundInApplets.html"><img src="../../../../../../../Themes/Default/xml/navigation/Last.jpg" alt="Son" name="top_Last" onMouseOver="showNavigationImg('over','top','Last')" onMouseOut="showNavigationImg('out','top','Last')"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="javascript:history.back();"><img alt="Geri" onMouseOut="showNavigationImg('out','top','Back')" onMouseOver="showNavigationImg('over','top','Back')" name="top_Back" src="../../../../../../../Themes/Default/xml/navigation/Back.jpg"></a></td><td><a href="javascript:history.forward();"><img alt="İleri" onMouseOut="showNavigationImg('out','top','Forward')" onMouseOver="showNavigationImg('over','top','Forward')" name="top_Forward" src="../../../../../../../Themes/Default/xml/navigation/Forward.jpg"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
</td><td>
<table>
<tr>
<td><a href="javascript:print()"><img alt="Yazdır" src="../../../../../../../Themes/Default/xml/print.gif"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
<center>
<h1>Applet Teknolojisi</h1>
</center>
<h2>Applet Kavramı </h2>
<p>
Java'nın adının duyuran en &ouml;nemli konulardan biri <b>Applet</b>'lerdir. Applet, bir browser i&ccedil;erisinde &ccedil;alışan k&uuml;&ccedil;&uuml;k bir uygulamadır. Bir HTML sayfası i&ccedil;ine bir image gibi belli bir dikd&ouml;rtgen i&ccedil;erisine yerleştirilir ve orada &ccedil;alıştırılır. Normal bir programda olan pencere, d&uuml;ğme gibi g&ouml;rsel bileşenler, image ve grafik i&ccedil;erebilirler. Applet'ler &ccedil;ıkıncaya kadar, bir web sayfasında sadece text, link ve image gibi &ouml;ğeler bulunabiliyordu. Elbette bir kullanıcının İnternet'ten bir program indirmesi veya herhangi bir yerden y&uuml;klediği programın İnternet'le bağlantılı &ccedil;alışması m&uuml;mk&uuml;nd&uuml;. Ancak bu işlem bir browser penceresinde bir HTML sayfası i&ccedil;ine g&ouml;m&uuml;l&uuml; olarak yapılamıyordu. Bu işlem ancak Java'yla m&uuml;mk&uuml;n olabilmiştir.
</p>
<h2>Applet'lerin &Ccedil;alışması</h2>
<p>
Bir HTML sayfası browser tarafından client'a indirilip g&ouml;sterilirken <b>&lt;applet&gt;</b> tag'ine karşılaşılırsa, belirtilen applet class'ı server'dan client'a indirilir ve belirtilen dikd&ouml;rgende &ccedil;alışlıtırılır. B&uuml;t&uuml;n bu işlem browser tarafından otomatik olarak yapılır. Applet'in kullandığı standart Java k&uuml;t&uuml;phaneleri applet'le birlikte client'a indirilmez. &Ccedil;&uuml;nk&uuml; Java browser'da kurulu durumdadır ve kullanılan k&uuml;t&uuml;phaneler zaten client'ta bulunmaktadır. O y&uuml;zden aynı işlemi yapan application'lar megabaytlar mertebesinde b&uuml;y&uuml;kken, applet'ler genellikle kilobaytlar kadar d&uuml;ş&uuml;k yer kaplarlar. &Ccedil;abuk indirilmeleri bu y&uuml;zdendir. Applet'le kullandığı k&uuml;t&uuml;phaneler arasındaki ilişki sonradan, &ccedil;alışma esnasında kurulur. (Java'nın Ge&ccedil; Bağlama - <i>Late Binding </i>&ouml;zelliği.)
</p>
<h2>G&uuml;venlik (Security) ve G&uuml;venilirlik (Reliability) </h2>
<p>
Appletleri uygulamalara olan bir &uuml;st&uuml;nl&uuml;ğ&uuml; de g&uuml;venliktir. Her applet belli bir g&uuml;venlik kutusu i&ccedil;erisinde &ccedil;alıştırılır. &Ouml;rneğin, normal şartlarda kullanıcının diskine yazamaz. İndirildiği makine dışında hi&ccedil; bir makineye bağlanamaz. B&uuml;t&uuml;n bunlara Java'nın memory işlemlerine izin vermeyen g&uuml;venilir yapısı da eklenince bir internet sitesinde kullanıcıların hi&ccedil; korkmadan indirebilecekleri bir birim ortaya &ccedil;ıkıyor. Java'da vir&uuml;s olamaz. Java'nın kaynak kodu herkese a&ccedil;ık olduğu halde pek az g&uuml;venlik a&ccedil;ığı bulunabilmiştir ve bunlar da şimdiye kadar &ccedil;oktan giderilmiştir. İnternet gibi vir&uuml;s kaynayan bir ortamdan bu &ouml;nemli bir &ouml;zelliktir.  
</p>
<h2> Etkin &Ccedil;alışma  </h2>
<p>
Appletlerin bir başka &ouml;zelliği de client'ta &ccedil;alışmalarıdır. Kullanıcının hareketlerine anında yanıt verebilmektedir. Server-side bir uygulamada her tıklama i&ccedil;in tekrar server'a bağlanılması, sayfanın tekrar refresh olması gerekmektedir ki bu da &ouml;zellikle d&uuml;ş&uuml;k bandwidth'li kullanıcılar i&ccedil;in vazge&ccedil;irici bir &ouml;zellik olur. Sohbet ve oyun gibi uygulamalarda tepkinin hemen gelmesi &ouml;nemli bir &ouml;zelliktir. Client'ta &ccedil;alışmanın bir avantajı da server'ın yorulmaması ve kullanıcıların makinelerinin işlemci ve hafızalarının kullanılmasıdır. Binlerce kişinin online olduğu sistemlerde her şeyi server'da yapmak &ccedil;ok zor, bazen de imkansızdır. Server'lar ne kadar g&uuml;&ccedil;l&uuml; olurlarsa olsun belli bir sınırdan sonrasını kaldıramazlar. Ayrıca internet bağlantılarının bandwidth'i de yetmez.
</p>
<script language="javascript" src="../../../../../../../Themes/Default/xml/Listing.js"></script>
<ul></ul>
<center>
<table class="toolbarTable">
<tr>
<td>
<center>
<table>
<tr>
<td>
<table class="linkTable">
<tr>
<td><a href="tree_tree.html"><img alt="İ&ccedil;indekiler" onMouseOut="showNavigationImg('out','bottom','Tree')" onMouseOver="showNavigationImg('over','bottom','Tree')" name="bottom_Tree" src="../../../../../../../Themes/Default/xml/navigation/Tree.jpg"></a></td><td><a href="category_top.html"><img alt="Giriş" onMouseOut="showNavigationImg('out','bottom','Content')" onMouseOver="showNavigationImg('over','bottom','Content')" name="bottom_Content" src="../../../../../../../Themes/Default/xml/navigation/Content.jpg"></a></td><td><a href="index_index.html"><img alt="İndex" onMouseOut="showNavigationImg('out','bottom','Index')" onMouseOver="showNavigationImg('over','bottom','Index')" name="bottom_Index" src="../../../../../../../Themes/Default/xml/navigation/Index.jpg"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="category_Applets.html"><img src="../../../../../../../Themes/Default/xml/navigation/Up.jpg" alt="Yukarı" name="bottom_Up" onMouseOver="showNavigationImg('over','bottom','Up')" onMouseOut="showNavigationImg('out','bottom','Up')"></a></td><td><a href="document_AppletTechnology.html"><img src="../../../../../../../Themes/Default/xml/navigation/First.jpg" alt="İlk" name="bottom_First" onMouseOver="showNavigationImg('over','bottom','First')" onMouseOut="showNavigationImg('out','bottom','First')"></a></td><td><img src="../../../../../../../Themes/Default/xml/navigation/PrevDisabled.jpg" alt="&Ouml;nceki Yok"></td><td><a href="document_UseOfApplet.html"><img src="../../../../../../../Themes/Default/xml/navigation/Next.jpg" alt="Sonraki" name="bottom_Next" onMouseOver="showNavigationImg('over','bottom','Next')" onMouseOut="showNavigationImg('out','bottom','Next')"></a></td><td><a href="document_SoundInApplets.html"><img src="../../../../../../../Themes/Default/xml/navigation/Last.jpg" alt="Son" name="bottom_Last" onMouseOver="showNavigationImg('over','bottom','Last')" onMouseOut="showNavigationImg('out','bottom','Last')"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="javascript:history.back();"><img alt="Geri" onMouseOut="showNavigationImg('out','bottom','Back')" onMouseOver="showNavigationImg('over','bottom','Back')" name="bottom_Back" src="../../../../../../../Themes/Default/xml/navigation/Back.jpg"></a></td><td><a href="javascript:history.forward();"><img alt="İleri" onMouseOut="showNavigationImg('out','bottom','Forward')" onMouseOver="showNavigationImg('over','bottom','Forward')" name="bottom_Forward" src="../../../../../../../Themes/Default/xml/navigation/Forward.jpg"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
</td><td>
<table>
<tr>
<td><a href="javascript:print()"><img alt="Yazdır" src="../../../../../../../Themes/Default/xml/print.gif"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
</body>
</html>
