<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Değişkenler ve Tipler</title>
<meta content="GODORO  MUHTEVA 0.9.4" name="Generator">
<meta content="no-cache" http-equiv="Pragma">
<meta content="0" http-equiv="expires">
<meta content="java,j2me,j2ee,j2se,jdk,jsp,servlet,midlet,swing,awt,applet,jdbc,tomcat,micro,edition,micredition,mobile,sun one" name="keywords">
<meta content="xml,xsl,dtd,xpath,xhtml,sax,parser,xerces,xql,xml-ql,valid,well-formed,markup" name="keywords">
<meta content="html,javascipt,js,script,dhtml,dom,css,stylesheet,asp,iss,apache" name="keywords">
<meta content=".net,c#,csharp,ldap,dotnet,c,xp,extreme,programming,network,php,perl,fortran" name="keywords">
<meta content="kitap,s&ouml;zl&uuml;k,&ouml;rnek,makale,ipucu,sss,faq" name="keywords">
<meta content="bilgisayar,yazılım,programlama,internet,cep,ağ,dil" name="keywords">
<meta content="bilgi,yardım" name="keywords">
<script TYPE="text/javascript" language="JavaScript">
 		var themePath="../../../../../../../Themes/Default";
	</script><script language="javascript" src="../../../../../../../Themes/Default/xml/navigation/navigation.js"></script>
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/Defaults.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/header/Classes.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/navigation/Classes.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/DocumentDefaults.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/DocumentClasses.css">
<link rel="stylesheet" type="text/css" media="print" href="../../../../../../../Themes/Default/xml/Print.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/document/Classes.css">
</head>
<body>
<center>
<script language="javascript" src="../../../../../../../Themes/Default/xml/Banner.js"></script><script type="text/javascript" language="JavaScript">
		var blockHead="Godoro";
    </script><script src="../../../../../../Ehil/Muhit/Top/Entry/txt/html/header_general.html"></script>
</center>
<center>
<table class="toolbarTable">
<tr>
<td>
<center>
<table>
<tr>
<td>
<table class="linkTable">
<tr>
<td><a href="tree_tree.html"><img alt="İ&ccedil;indekiler" onMouseOut="showNavigationImg('out','top','Tree')" onMouseOver="showNavigationImg('over','top','Tree')" name="top_Tree" src="../../../../../../../Themes/Default/xml/navigation/Tree.jpg"></a></td><td><a href="category_top.html"><img alt="Giriş" onMouseOut="showNavigationImg('out','top','Content')" onMouseOver="showNavigationImg('over','top','Content')" name="top_Content" src="../../../../../../../Themes/Default/xml/navigation/Content.jpg"></a></td><td><a href="index_index.html"><img alt="İndex" onMouseOut="showNavigationImg('out','top','Index')" onMouseOver="showNavigationImg('over','top','Index')" name="top_Index" src="../../../../../../../Themes/Default/xml/navigation/Index.jpg"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="category_Fundementals.html"><img src="../../../../../../../Themes/Default/xml/navigation/Up.jpg" alt="Yukarı" name="top_Up" onMouseOver="showNavigationImg('over','top','Up')" onMouseOut="showNavigationImg('out','top','Up')"></a></td><td><a href="document_SimpleApplications.html"><img src="../../../../../../../Themes/Default/xml/navigation/First.jpg" alt="İlk" name="top_First" onMouseOver="showNavigationImg('over','top','First')" onMouseOut="showNavigationImg('out','top','First')"></a></td><td><a href="document_ApplicationArguments.html"><img src="../../../../../../../Themes/Default/xml/navigation/Prev.jpg" alt="&Ouml;nceki" name="top_Prev" onMouseOver="showNavigationImg('over','top','Prev')" onMouseOut="showNavigationImg('out','top','Prev')"></a></td><td><a href="document_BasicDataObjects.html"><img src="../../../../../../../Themes/Default/xml/navigation/Next.jpg" alt="Sonraki" name="top_Next" onMouseOver="showNavigationImg('over','top','Next')" onMouseOut="showNavigationImg('out','top','Next')"></a></td><td><a href="document_Exceptions.html"><img src="../../../../../../../Themes/Default/xml/navigation/Last.jpg" alt="Son" name="top_Last" onMouseOver="showNavigationImg('over','top','Last')" onMouseOut="showNavigationImg('out','top','Last')"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="javascript:history.back();"><img alt="Geri" onMouseOut="showNavigationImg('out','top','Back')" onMouseOver="showNavigationImg('over','top','Back')" name="top_Back" src="../../../../../../../Themes/Default/xml/navigation/Back.jpg"></a></td><td><a href="javascript:history.forward();"><img alt="İleri" onMouseOut="showNavigationImg('out','top','Forward')" onMouseOver="showNavigationImg('over','top','Forward')" name="top_Forward" src="../../../../../../../Themes/Default/xml/navigation/Forward.jpg"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
</td><td>
<table>
<tr>
<td><a href="javascript:print()"><img alt="Yazdır" src="../../../../../../../Themes/Default/xml/print.gif"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
<center>
<h1>Değişkenler ve Tipler</h1>
</center>
<h2>Type kavramı</h2>
<p>Java'da her variable'ın belli bir <b>type</b> (tip)'i olması gereklidir. Tip, variable'ın nasıl bir veri taşıdığını ve onun &uuml;zerinde ne gibi operasyonlar yapabileceğimizi belirler. Değişkenin type'ı tamsayıysa &ccedil;ıkarma yapabilirsiniz, String ise yapamazsınız. Java yapılan işlemlerde kullanılan değerlerin tiplerine son derece dikkat eder. Herhangi bir tip uyumsuzluğunda derleme hatası gelir.</p>
<p>İki sayıyı toplayıp sonucu ekrana basan bir application yapalım.</p>
<table class="listingTable">
<tr class="listingToolbar">
<td><script language="javascript" src="../../../../../../../Themes/Default/xml/Listing.js"></script><span class="listingName"><script>
		writeFilename('IntegerAdder','escaped_java');
	</script></span><script>
		download('IntegerAdder','escaped_java','Indir');
	</script><a onClick="javascript:document.getElementById('escaped_java_IntegerAdder').style.display='block'" href="javascript:void(0)">
		G&ouml;ster
	</a><a onClick="javascript:document.getElementById('escaped_java_IntegerAdder').style.display='none'" href="javascript:void(0)">
		Gizle
	</a><a onClick="javascript:window.open('../../txt/html/escaped_java_IntegerAdder.html','_blank','left=100,top=100,height=,width=,scrollbars=yes,resizable=yes');document.getElementById('escaped_java_IntegerAdder').style.display='none';" href="javascript:void(0)">
		Kopar
	</a><a onClick="setDisplay('none','escaped_java_IntegerAdder')" href="javascript:void(0)">
		Satır Gizle
	</a><a onClick="setDisplay('inline','escaped_java_IntegerAdder')" href="javascript:void(0)">
		Satır G&ouml;ster
	</a></td>
</tr>
</table>
<div id="escaped_java_IntegerAdder" class="listing">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/txt/java/colorize_java.css">
<pre>
<span class="lineNumber" id="escaped_java_IntegerAdder_lineNumber0">  1 </span><span class="modifier">public</span> <span class="unit">class</span> IntegerAdder <span class="operator">{</span>
<span class="lineNumber" id="escaped_java_IntegerAdder_lineNumber1">  2 </span>  <span class="modifier">public</span> <span class="modifier">static</span> <span class="type">void</span> main<span class="operator">(</span>String<span class="operator">[</span><span class="operator">]</span> args<span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_IntegerAdder_lineNumber2">  3 </span>    <span class="type">int</span> a=200;
<span class="lineNumber" id="escaped_java_IntegerAdder_lineNumber3">  4 </span>    <span class="type">int</span> b=100;
<span class="lineNumber" id="escaped_java_IntegerAdder_lineNumber4">  5 </span>    <span class="type">int</span> sum;
<span class="lineNumber" id="escaped_java_IntegerAdder_lineNumber5">  6 </span>    sum=a<span class="operator">+</span>b; 
<span class="lineNumber" id="escaped_java_IntegerAdder_lineNumber6">  7 </span>    System<span class="operator">.</span>out<span class="operator">.</span>println<span class="operator">(</span>"Sum is "<span class="operator">+</span>sum<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_IntegerAdder_lineNumber7">  8 </span>   <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_IntegerAdder_lineNumber8">  9 </span><span class="operator">}</span>

</pre>
</div>
<p>Bu application'da
</p><pre class="code">
int a=200;
</pre><p>ifadesi bir variable'ın <b>declaration</b>'unu i&ccedil;erir. Tanımlama şu bi&ccedil;imde yapılabilir.
</p><pre class="code">
Type Variable=IntialValue;
</pre><p>
Elbette bu declaration değişkenin ilk değerinin belli olması durumunda kullanılır. İlk değerin daha sonra belli olması durumunda declaration
</p><pre class="code">
Type Variable;
</pre><p>bi&ccedil;iminde yapılır. Toplamın sonucu baştan bilinmediği i&ccedil;in &ouml;nce</p><pre class="code">
int sum; 
</pre><p>bi&ccedil;iminde declaration yapılabilmiştir. Değeri daha sonra bir işlem sonucunda belli olacaktır.</p><pre class="code">
sum=a+b;
</pre><p>Buradaki iki satırı tek satır olarak yazmak da m&uuml;mk&uuml;nd&uuml;r</p><pre class="code">
int sum=a+b;
</pre><p>Bu durumda tanımlama ve işlem aynı ifade i&ccedil;erisinde yer almış olmaktadır.</p>
<h2>Class Type'lar</h2>
<p>Java'da temel olarak iki &ccedil;eşit type vardır : <b>primitive type</b>'lar ve <b>class type</b>'ları. &Ouml;rneğin <i>int</i> primitive type'tır. <i>String</i>'de bir class type'ıdır. İki String type'ındaki veriyi birleştirmek istersek yine + kullanılır. Ancak işlem bu kez toplama değil birleştirme olur.</p>
<table class="listingTable">
<tr class="listingToolbar">
<td><script language="javascript" src="../../../../../../../Themes/Default/xml/Listing.js"></script><span class="listingName"><script>
		writeFilename('StringConcatanator','escaped_java');
	</script></span><script>
		download('StringConcatanator','escaped_java','Indir');
	</script><a onClick="javascript:document.getElementById('escaped_java_StringConcatanator').style.display='block'" href="javascript:void(0)">
		G&ouml;ster
	</a><a onClick="javascript:document.getElementById('escaped_java_StringConcatanator').style.display='none'" href="javascript:void(0)">
		Gizle
	</a><a onClick="javascript:window.open('../../txt/html/escaped_java_StringConcatanator.html','_blank','left=100,top=100,height=,width=,scrollbars=yes,resizable=yes');document.getElementById('escaped_java_StringConcatanator').style.display='none';" href="javascript:void(0)">
		Kopar
	</a><a onClick="setDisplay('none','escaped_java_StringConcatanator')" href="javascript:void(0)">
		Satır Gizle
	</a><a onClick="setDisplay('inline','escaped_java_StringConcatanator')" href="javascript:void(0)">
		Satır G&ouml;ster
	</a></td>
</tr>
</table>
<div id="escaped_java_StringConcatanator" class="listing">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/txt/java/colorize_java.css">
<pre>
<span class="lineNumber" id="escaped_java_StringConcatanator_lineNumber0">  1 </span><span class="modifier">public</span> <span class="unit">class</span> StringConcatanator<span class="operator">{</span>
<span class="lineNumber" id="escaped_java_StringConcatanator_lineNumber1">  2 </span>  <span class="modifier">public</span> <span class="modifier">static</span> <span class="type">void</span> main<span class="operator">(</span>String<span class="operator">[</span><span class="operator">]</span> args<span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_StringConcatanator_lineNumber2">  3 </span>    String a="200";
<span class="lineNumber" id="escaped_java_StringConcatanator_lineNumber3">  4 </span>    String b="100";
<span class="lineNumber" id="escaped_java_StringConcatanator_lineNumber4">  5 </span>    String concatanation;
<span class="lineNumber" id="escaped_java_StringConcatanator_lineNumber5">  6 </span>    concatanation=a<span class="operator">+</span>b;
<span class="lineNumber" id="escaped_java_StringConcatanator_lineNumber6">  7 </span>    System<span class="operator">.</span>out<span class="operator">.</span>println<span class="operator">(</span>"Birle&amp;#351;tirilmi&amp;#351; String is "<span class="operator">+</span>concatanation<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_StringConcatanator_lineNumber7">  8 </span>  <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_StringConcatanator_lineNumber8">  9 </span><span class="operator">}</span>

</pre>
</div>
<p>Bu uygulama değeri "200" olan String type'ındaki a ile değeri "100" olan String type'ındaki b değişkenini birleştirir. Sonu yine bir String'tir ve "200100"d&uuml;r. G&ouml;r&uuml;ld&uuml;ğ&uuml; gibi variable'ların type'ı işlemlerin nasıl yapılacağını belirlemektedir. int type'ınındaki bir variable
</p><pre class="code">
int a=200;
</pre><p>şeklinde tanımlanırken String type'ındaki a
</p><pre class="code">
String a="200";
</pre><p>bi&ccedil;iminde tanımlandı. String değerleri belirtmek i&ccedil;in &ccedil;ift tırnak kullanılır.</p>
<h2>Primitive Type'lar</h2>
<p>Primitive type'lar tamsayı, ger&ccedil;el sayı, mantıksal ve karakter type'lar dır. Tamsayı type'ları, alabilecekleri maksimum ve minimum değerlerin sırasına g&ouml;re <b>byte</b>, <b>short</b>, <b>int</b>, <b>long</b>'dur. Ger&ccedil;ek sayılar <b>float</b> ve ondan daha b&uuml;y&uuml;k değerleri alan <b>double</b>'dır. Tip olarak <b>boolean</b> sadece <b>true</b> ve <b>false</b> gibi iki değer alır. <b>char</b> tipi de harf,rakam ve noktalama işaretleri gibi karakterleri tutabilir.</p>
<table class="listingTable">
<tr class="listingToolbar">
<td><script language="javascript" src="../../../../../../../Themes/Default/xml/Listing.js"></script><span class="listingName"><script>
		writeFilename('PrimitiveTypesPrinter','escaped_java');
	</script></span><script>
		download('PrimitiveTypesPrinter','escaped_java','Indir');
	</script><a onClick="javascript:document.getElementById('escaped_java_PrimitiveTypesPrinter').style.display='block'" href="javascript:void(0)">
		G&ouml;ster
	</a><a onClick="javascript:document.getElementById('escaped_java_PrimitiveTypesPrinter').style.display='none'" href="javascript:void(0)">
		Gizle
	</a><a onClick="javascript:window.open('../../txt/html/escaped_java_PrimitiveTypesPrinter.html','_blank','left=100,top=100,height=,width=,scrollbars=yes,resizable=yes');document.getElementById('escaped_java_PrimitiveTypesPrinter').style.display='none';" href="javascript:void(0)">
		Kopar
	</a><a onClick="setDisplay('none','escaped_java_PrimitiveTypesPrinter')" href="javascript:void(0)">
		Satır Gizle
	</a><a onClick="setDisplay('inline','escaped_java_PrimitiveTypesPrinter')" href="javascript:void(0)">
		Satır G&ouml;ster
	</a></td>
</tr>
</table>
<div id="escaped_java_PrimitiveTypesPrinter" class="listing">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/txt/java/colorize_java.css">
<pre>
<span class="lineNumber" id="escaped_java_PrimitiveTypesPrinter_lineNumber0">  1 </span><span class="modifier">public</span> <span class="unit">class</span> PrimitiveTypesPrinter<span class="operator">{</span>
<span class="lineNumber" id="escaped_java_PrimitiveTypesPrinter_lineNumber1">  2 </span>  <span class="modifier">public</span> <span class="modifier">static</span> <span class="type">void</span> main<span class="operator">(</span>String<span class="operator">[</span><span class="operator">]</span> args<span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_PrimitiveTypesPrinter_lineNumber2">  3 </span>    <span class="type">int</span> i=50000;
<span class="lineNumber" id="escaped_java_PrimitiveTypesPrinter_lineNumber3">  4 </span>    <span class="type">short</span> s=500;
<span class="lineNumber" id="escaped_java_PrimitiveTypesPrinter_lineNumber4">  5 </span>    <span class="type">long</span> l=5L;
<span class="lineNumber" id="escaped_java_PrimitiveTypesPrinter_lineNumber5">  6 </span>    <span class="type">byte</span> b=3;
<span class="lineNumber" id="escaped_java_PrimitiveTypesPrinter_lineNumber6">  7 </span>    <span class="type">float</span> f=2<span class="operator">.</span>5f;
<span class="lineNumber" id="escaped_java_PrimitiveTypesPrinter_lineNumber7">  8 </span>    <span class="type">double</span> d=3<span class="operator">.</span>5;
<span class="lineNumber" id="escaped_java_PrimitiveTypesPrinter_lineNumber8">  9 </span>    <span class="type">char</span> c='K';
<span class="lineNumber" id="escaped_java_PrimitiveTypesPrinter_lineNumber9"> 10 </span>    <span class="type">boolean</span> x=<span class="value">true</span>;
<span class="lineNumber" id="escaped_java_PrimitiveTypesPrinter_lineNumber10"> 11 </span>    System<span class="operator">.</span>out<span class="operator">.</span>println<span class="operator">(</span>" Integer : " <span class="operator">+</span> i <span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_PrimitiveTypesPrinter_lineNumber11"> 12 </span>    System<span class="operator">.</span>out<span class="operator">.</span>println<span class="operator">(</span>" <span class="type">Short</span>: "<span class="operator">+</span> s <span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_PrimitiveTypesPrinter_lineNumber12"> 13 </span>    System<span class="operator">.</span>out<span class="operator">.</span>println<span class="operator">(</span>" <span class="type">Long</span>: "<span class="operator">+</span> l <span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_PrimitiveTypesPrinter_lineNumber13"> 14 </span>    System<span class="operator">.</span>out<span class="operator">.</span>println<span class="operator">(</span>" <span class="type">Byte</span> : "<span class="operator">+</span>b <span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_PrimitiveTypesPrinter_lineNumber14"> 15 </span>    System<span class="operator">.</span>out<span class="operator">.</span>println<span class="operator">(</span>" <span class="type">Float</span> : "<span class="operator">+</span> f <span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_PrimitiveTypesPrinter_lineNumber15"> 16 </span>    System<span class="operator">.</span>out<span class="operator">.</span>println<span class="operator">(</span>" <span class="type">Double</span> : "<span class="operator">+</span> d <span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_PrimitiveTypesPrinter_lineNumber16"> 17 </span>    System<span class="operator">.</span>out<span class="operator">.</span>println<span class="operator">(</span>" Characater : "<span class="operator">+</span>c <span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_PrimitiveTypesPrinter_lineNumber17"> 18 </span>    System<span class="operator">.</span>out<span class="operator">.</span>println<span class="operator">(</span>" <span class="type">Boolean</span> : "<span class="operator">+</span> x <span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_PrimitiveTypesPrinter_lineNumber18"> 19 </span>  <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_PrimitiveTypesPrinter_lineNumber19"> 20 </span><span class="operator">}</span>

</pre>
</div>
<script language="javascript" src="../../../../../../../Themes/Default/xml/Listing.js"></script>
<h2>Dosya Listesi</h2>
<ul>
<li>
<script>
					listingItem('IntegerAdder','escaped_java');
				</script>
</li>
<li>
<script>
					listingItem('StringConcatanator','escaped_java');
				</script>
</li>
<li>
<script>
					listingItem('PrimitiveTypesPrinter','escaped_java');
				</script>
</li>
</ul>
<center>
<table class="toolbarTable">
<tr>
<td>
<center>
<table>
<tr>
<td>
<table class="linkTable">
<tr>
<td><a href="tree_tree.html"><img alt="İ&ccedil;indekiler" onMouseOut="showNavigationImg('out','bottom','Tree')" onMouseOver="showNavigationImg('over','bottom','Tree')" name="bottom_Tree" src="../../../../../../../Themes/Default/xml/navigation/Tree.jpg"></a></td><td><a href="category_top.html"><img alt="Giriş" onMouseOut="showNavigationImg('out','bottom','Content')" onMouseOver="showNavigationImg('over','bottom','Content')" name="bottom_Content" src="../../../../../../../Themes/Default/xml/navigation/Content.jpg"></a></td><td><a href="index_index.html"><img alt="İndex" onMouseOut="showNavigationImg('out','bottom','Index')" onMouseOver="showNavigationImg('over','bottom','Index')" name="bottom_Index" src="../../../../../../../Themes/Default/xml/navigation/Index.jpg"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="category_Fundementals.html"><img src="../../../../../../../Themes/Default/xml/navigation/Up.jpg" alt="Yukarı" name="bottom_Up" onMouseOver="showNavigationImg('over','bottom','Up')" onMouseOut="showNavigationImg('out','bottom','Up')"></a></td><td><a href="document_SimpleApplications.html"><img src="../../../../../../../Themes/Default/xml/navigation/First.jpg" alt="İlk" name="bottom_First" onMouseOver="showNavigationImg('over','bottom','First')" onMouseOut="showNavigationImg('out','bottom','First')"></a></td><td><a href="document_ApplicationArguments.html"><img src="../../../../../../../Themes/Default/xml/navigation/Prev.jpg" alt="&Ouml;nceki" name="bottom_Prev" onMouseOver="showNavigationImg('over','bottom','Prev')" onMouseOut="showNavigationImg('out','bottom','Prev')"></a></td><td><a href="document_BasicDataObjects.html"><img src="../../../../../../../Themes/Default/xml/navigation/Next.jpg" alt="Sonraki" name="bottom_Next" onMouseOver="showNavigationImg('over','bottom','Next')" onMouseOut="showNavigationImg('out','bottom','Next')"></a></td><td><a href="document_Exceptions.html"><img src="../../../../../../../Themes/Default/xml/navigation/Last.jpg" alt="Son" name="bottom_Last" onMouseOver="showNavigationImg('over','bottom','Last')" onMouseOut="showNavigationImg('out','bottom','Last')"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="javascript:history.back();"><img alt="Geri" onMouseOut="showNavigationImg('out','bottom','Back')" onMouseOver="showNavigationImg('over','bottom','Back')" name="bottom_Back" src="../../../../../../../Themes/Default/xml/navigation/Back.jpg"></a></td><td><a href="javascript:history.forward();"><img alt="İleri" onMouseOut="showNavigationImg('out','bottom','Forward')" onMouseOver="showNavigationImg('over','bottom','Forward')" name="bottom_Forward" src="../../../../../../../Themes/Default/xml/navigation/Forward.jpg"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
</td><td>
<table>
<tr>
<td><a href="javascript:print()"><img alt="Yazdır" src="../../../../../../../Themes/Default/xml/print.gif"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
</body>
</html>
