<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Veritabanı Bağlanımı</title>
<meta content="GODORO  MUHTEVA 0.9.4" name="Generator">
<meta content="no-cache" http-equiv="Pragma">
<meta content="0" http-equiv="expires">
<meta content="java,j2me,j2ee,j2se,jdk,jsp,servlet,midlet,swing,awt,applet,jdbc,tomcat,micro,edition,micredition,mobile,sun one" name="keywords">
<meta content="xml,xsl,dtd,xpath,xhtml,sax,parser,xerces,xql,xml-ql,valid,well-formed,markup" name="keywords">
<meta content="html,javascipt,js,script,dhtml,dom,css,stylesheet,asp,iss,apache" name="keywords">
<meta content=".net,c#,csharp,ldap,dotnet,c,xp,extreme,programming,network,php,perl,fortran" name="keywords">
<meta content="kitap,s&ouml;zl&uuml;k,&ouml;rnek,makale,ipucu,sss,faq" name="keywords">
<meta content="bilgisayar,yazılım,programlama,internet,cep,ağ,dil" name="keywords">
<meta content="bilgi,yardım" name="keywords">
<script TYPE="text/javascript" language="JavaScript">
 		var themePath="../../../../../../../Themes/Default";
	</script><script language="javascript" src="../../../../../../../Themes/Default/xml/navigation/navigation.js"></script>
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/Defaults.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/header/Classes.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/navigation/Classes.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/DocumentDefaults.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/DocumentClasses.css">
<link rel="stylesheet" type="text/css" media="print" href="../../../../../../../Themes/Default/xml/Print.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/document/Classes.css">
</head>
<body>
<center>
<script language="javascript" src="../../../../../../../Themes/Default/xml/Banner.js"></script><script type="text/javascript" language="JavaScript">
		var blockHead="Godoro";
    </script><script src="../../../../../../Ehil/Muhit/Top/Entry/txt/html/header_general.html"></script>
</center>
<center>
<table class="toolbarTable">
<tr>
<td>
<center>
<table>
<tr>
<td>
<table class="linkTable">
<tr>
<td><a href="tree_tree.html"><img alt="İ&ccedil;indekiler" onMouseOut="showNavigationImg('out','top','Tree')" onMouseOver="showNavigationImg('over','top','Tree')" name="top_Tree" src="../../../../../../../Themes/Default/xml/navigation/Tree.jpg"></a></td><td><a href="category_top.html"><img alt="Giriş" onMouseOut="showNavigationImg('out','top','Content')" onMouseOver="showNavigationImg('over','top','Content')" name="top_Content" src="../../../../../../../Themes/Default/xml/navigation/Content.jpg"></a></td><td><a href="index_index.html"><img alt="İndex" onMouseOut="showNavigationImg('out','top','Index')" onMouseOver="showNavigationImg('over','top','Index')" name="top_Index" src="../../../../../../../Themes/Default/xml/navigation/Index.jpg"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="category_Jdbc.html"><img src="../../../../../../../Themes/Default/xml/navigation/Up.jpg" alt="Yukarı" name="top_Up" onMouseOver="showNavigationImg('over','top','Up')" onMouseOut="showNavigationImg('out','top','Up')"></a></td><td><a href="document_DatabaseConnectivity.html"><img src="../../../../../../../Themes/Default/xml/navigation/First.jpg" alt="İlk" name="top_First" onMouseOver="showNavigationImg('over','top','First')" onMouseOut="showNavigationImg('out','top','First')"></a></td><td><img src="../../../../../../../Themes/Default/xml/navigation/PrevDisabled.jpg" alt="&Ouml;nceki Yok"></td><td><a href="document_DatabaseConnections.html"><img src="../../../../../../../Themes/Default/xml/navigation/Next.jpg" alt="Sonraki" name="top_Next" onMouseOver="showNavigationImg('over','top','Next')" onMouseOut="showNavigationImg('out','top','Next')"></a></td><td><a href="document_JdbcUserInterface.html"><img src="../../../../../../../Themes/Default/xml/navigation/Last.jpg" alt="Son" name="top_Last" onMouseOver="showNavigationImg('over','top','Last')" onMouseOut="showNavigationImg('out','top','Last')"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="javascript:history.back();"><img alt="Geri" onMouseOut="showNavigationImg('out','top','Back')" onMouseOver="showNavigationImg('over','top','Back')" name="top_Back" src="../../../../../../../Themes/Default/xml/navigation/Back.jpg"></a></td><td><a href="javascript:history.forward();"><img alt="İleri" onMouseOut="showNavigationImg('out','top','Forward')" onMouseOver="showNavigationImg('over','top','Forward')" name="top_Forward" src="../../../../../../../Themes/Default/xml/navigation/Forward.jpg"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
</td><td>
<table>
<tr>
<td><a href="javascript:print()"><img alt="Yazdır" src="../../../../../../../Themes/Default/xml/print.gif"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
<center>
<h1>Veritabanı Bağlanımı</h1>
</center>
<h2>JDBC ve SQL</h2>
<p>
<b>Java DataBase Connectivity</b>  (<b>JDBC</b>) Java'dan bir SQL database'ine bağlanmak i&ccedil;in kullanılan sistemdir. Bir database'e connection kurulur, bir SQL statement execute edilir ve result set değerlendirilir. JDBC hemen hemen b&uuml;t&uuml;n SQL Database'lerle &ccedil;alışmaktadır. Bir database'de &ccedil;alışan kod, değişiklik yapmadan diğerinde de &ccedil;alışabilir. Yeterki kullanılan SQL komutları standart SQL komutları olsun ve o database'e ait &ouml;zel bazı ifadeler i&ccedil;ermesin.</p>
<h2>Driver</h2>
<p>JDBC'nin bir database'e bağlanabilmesi i&ccedil;in &ouml;ncelikle o database'e ait <b>driver'</b>ın y&uuml;klenmmesi gerekir. Driver bir Java class'ı olup standart JDBC classlarının belli bir database'le &ccedil;alışmasını sağlar. Bir driver class'ı adıyla y&uuml;klenir.</p><pre class="code">
Class.forName("com.anycompany.XxxDriver");
</pre><p>bi&ccedil;imide bir ifade adı verilen class'ı adıyla y&uuml;kler. Belli bir database'in driver'ı o database'le birlikte gelebilir veya &uuml;&ccedil;&uuml;nc&uuml; firmalardan bulunabilir. bilinen b&uuml;t&uuml;n database'lerin &ccedil;ok sayıda <b>JDBC driver</b>'ları mevcuttur. Ancak database'i &uuml;reten firmanın driver'ını almak hem performans hem de g&uuml;venilirlik a&ccedil;ısından faydalı olabilir.</p>
<h2>JDBC-ODBC K&ouml;pr&uuml;s&uuml;</h2>
<p>
<b>Open DataBase Connectivity</b> (<b>ODBC</b>) herhangi bir database'e bağlanmak i&ccedil;in kullanılan standart bir sistemdir. Eğer bir database ODBC bağlantısını destekliyorsa, (herhangi bir dilde yazılmış) herhangi bir program bir driver aracılığıyla bağlanır. Bir server'a ODBC bağlantısı yapabilmek i&ccedil;in o makinede bir data source tanımlanmalıdır. Java'da ODBC doğrudan kullanmaz, &ccedil;&uuml;nk&uuml; ODBC Java'nın standart nesne yapısına ve geleneğine uymaz. Ancak ODBC &uuml;zerinden JDBC bağlantısı yapan Driver'lar vardır. Bu driver y&uuml;klenerek, tanımlı bir data source &uuml;zerinden JDBC bağlantısı yapılabilir. Java ile birlike basit bir J<b>DBC-ODBC Driver</b> gelir. En bilinen driver Java'nın default implementation'u ile birlikte gelen driver'dır. Y&uuml;klenişi
</p><pre class="code">
Class.forName("sun.jdbc.odbc.JdbcOdbcDriver");
</pre><p>şeklinde ger&ccedil;ekleştirilebilir.</p>
<h2>Data Source Tanımlama</h2>
<p>Her işletim sisteminin ve versiyonunun kendine has bir ODBC data source tanımlama bi&ccedil;imi vardır. Windows'ta ControlPanel de ODBC adı ge&ccedil;en bir bağlantıdan yola &ccedil;ıkarak data source tanımı yapılabilir.</p>
<h2>Connection URL'i</h2>
<p>Her database'in kendisine has bir <b>Connection URL</b> formatı vardır. Bazıları
</p><pre class="code">
protocol://hostname:port/database
</pre><p>şeklinde bir formata sahiptir.  JDBC-ODBC kullanıldığında URL
</p><pre class="code">
jdbc:odbc:mydatasource
</pre><p>bi&ccedil;iminde olur. Bağlanılan database server'ın URL gibi bilgileri o data source yaratılırken zaten belirlenmiş olmalıdır.</p>
<script language="javascript" src="../../../../../../../Themes/Default/xml/Listing.js"></script>
<ul></ul>
<center>
<table class="toolbarTable">
<tr>
<td>
<center>
<table>
<tr>
<td>
<table class="linkTable">
<tr>
<td><a href="tree_tree.html"><img alt="İ&ccedil;indekiler" onMouseOut="showNavigationImg('out','bottom','Tree')" onMouseOver="showNavigationImg('over','bottom','Tree')" name="bottom_Tree" src="../../../../../../../Themes/Default/xml/navigation/Tree.jpg"></a></td><td><a href="category_top.html"><img alt="Giriş" onMouseOut="showNavigationImg('out','bottom','Content')" onMouseOver="showNavigationImg('over','bottom','Content')" name="bottom_Content" src="../../../../../../../Themes/Default/xml/navigation/Content.jpg"></a></td><td><a href="index_index.html"><img alt="İndex" onMouseOut="showNavigationImg('out','bottom','Index')" onMouseOver="showNavigationImg('over','bottom','Index')" name="bottom_Index" src="../../../../../../../Themes/Default/xml/navigation/Index.jpg"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="category_Jdbc.html"><img src="../../../../../../../Themes/Default/xml/navigation/Up.jpg" alt="Yukarı" name="bottom_Up" onMouseOver="showNavigationImg('over','bottom','Up')" onMouseOut="showNavigationImg('out','bottom','Up')"></a></td><td><a href="document_DatabaseConnectivity.html"><img src="../../../../../../../Themes/Default/xml/navigation/First.jpg" alt="İlk" name="bottom_First" onMouseOver="showNavigationImg('over','bottom','First')" onMouseOut="showNavigationImg('out','bottom','First')"></a></td><td><img src="../../../../../../../Themes/Default/xml/navigation/PrevDisabled.jpg" alt="&Ouml;nceki Yok"></td><td><a href="document_DatabaseConnections.html"><img src="../../../../../../../Themes/Default/xml/navigation/Next.jpg" alt="Sonraki" name="bottom_Next" onMouseOver="showNavigationImg('over','bottom','Next')" onMouseOut="showNavigationImg('out','bottom','Next')"></a></td><td><a href="document_JdbcUserInterface.html"><img src="../../../../../../../Themes/Default/xml/navigation/Last.jpg" alt="Son" name="bottom_Last" onMouseOver="showNavigationImg('over','bottom','Last')" onMouseOut="showNavigationImg('out','bottom','Last')"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="javascript:history.back();"><img alt="Geri" onMouseOut="showNavigationImg('out','bottom','Back')" onMouseOver="showNavigationImg('over','bottom','Back')" name="bottom_Back" src="../../../../../../../Themes/Default/xml/navigation/Back.jpg"></a></td><td><a href="javascript:history.forward();"><img alt="İleri" onMouseOut="showNavigationImg('out','bottom','Forward')" onMouseOver="showNavigationImg('over','bottom','Forward')" name="bottom_Forward" src="../../../../../../../Themes/Default/xml/navigation/Forward.jpg"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
</td><td>
<table>
<tr>
<td><a href="javascript:print()"><img alt="Yazdır" src="../../../../../../../Themes/Default/xml/print.gif"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
</body>
</html>
