<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SAX Parser </title>
<meta content="GODORO  MUHTEVA 0.9.4" name="Generator">
<meta content="no-cache" http-equiv="Pragma">
<meta content="0" http-equiv="expires">
<meta content="java,j2me,j2ee,j2se,jdk,jsp,servlet,midlet,swing,awt,applet,jdbc,tomcat,micro,edition,micredition,mobile,sun one" name="keywords">
<meta content="xml,xsl,dtd,xpath,xhtml,sax,parser,xerces,xql,xml-ql,valid,well-formed,markup" name="keywords">
<meta content="html,javascipt,js,script,dhtml,dom,css,stylesheet,asp,iss,apache" name="keywords">
<meta content=".net,c#,csharp,ldap,dotnet,c,xp,extreme,programming,network,php,perl,fortran" name="keywords">
<meta content="kitap,s&ouml;zl&uuml;k,&ouml;rnek,makale,ipucu,sss,faq" name="keywords">
<meta content="bilgisayar,yazılım,programlama,internet,cep,ağ,dil" name="keywords">
<meta content="bilgi,yardım" name="keywords">
<script TYPE="text/javascript" language="JavaScript">
 		var themePath="../../../../../../../Themes/Default";
	</script><script language="javascript" src="../../../../../../../Themes/Default/xml/navigation/navigation.js"></script>
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/Defaults.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/header/Classes.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/navigation/Classes.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/DocumentDefaults.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/DocumentClasses.css">
<link rel="stylesheet" type="text/css" media="print" href="../../../../../../../Themes/Default/xml/Print.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/document/Classes.css">
</head>
<body>
<center>
<script language="javascript" src="../../../../../../../Themes/Default/xml/Banner.js"></script><script type="text/javascript" language="JavaScript">
		var blockHead="Godoro";
    </script><script src="../../../../../../Ehil/Muhit/Top/Entry/txt/html/header_general.html"></script>
</center>
<center>
<table class="toolbarTable">
<tr>
<td>
<center>
<table>
<tr>
<td>
<table class="linkTable">
<tr>
<td><a href="tree_tree.html"><img alt="İ&ccedil;indekiler" onMouseOut="showNavigationImg('out','top','Tree')" onMouseOver="showNavigationImg('over','top','Tree')" name="top_Tree" src="../../../../../../../Themes/Default/xml/navigation/Tree.jpg"></a></td><td><a href="category_top.html"><img alt="Giriş" onMouseOut="showNavigationImg('out','top','Content')" onMouseOver="showNavigationImg('over','top','Content')" name="top_Content" src="../../../../../../../Themes/Default/xml/navigation/Content.jpg"></a></td><td><a href="index_index.html"><img alt="İndex" onMouseOut="showNavigationImg('out','top','Index')" onMouseOver="showNavigationImg('over','top','Index')" name="top_Index" src="../../../../../../../Themes/Default/xml/navigation/Index.jpg"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="category_Xml.html"><img src="../../../../../../../Themes/Default/xml/navigation/Up.jpg" alt="Yukarı" name="top_Up" onMouseOver="showNavigationImg('over','top','Up')" onMouseOut="showNavigationImg('out','top','Up')"></a></td><td><a href="document_XmlIntro.html"><img src="../../../../../../../Themes/Default/xml/navigation/First.jpg" alt="İlk" name="top_First" onMouseOver="showNavigationImg('over','top','First')" onMouseOut="showNavigationImg('out','top','First')"></a></td><td><a href="document_DocumentBuilder.html"><img src="../../../../../../../Themes/Default/xml/navigation/Prev.jpg" alt="&Ouml;nceki" name="top_Prev" onMouseOver="showNavigationImg('over','top','Prev')" onMouseOut="showNavigationImg('out','top','Prev')"></a></td><td><a href="document_XslIntro.html"><img src="../../../../../../../Themes/Default/xml/navigation/Next.jpg" alt="Sonraki" name="top_Next" onMouseOver="showNavigationImg('over','top','Next')" onMouseOut="showNavigationImg('out','top','Next')"></a></td><td><a href="document_XmlDocumentCreation.html"><img src="../../../../../../../Themes/Default/xml/navigation/Last.jpg" alt="Son" name="top_Last" onMouseOver="showNavigationImg('over','top','Last')" onMouseOut="showNavigationImg('out','top','Last')"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="javascript:history.back();"><img alt="Geri" onMouseOut="showNavigationImg('out','top','Back')" onMouseOver="showNavigationImg('over','top','Back')" name="top_Back" src="../../../../../../../Themes/Default/xml/navigation/Back.jpg"></a></td><td><a href="javascript:history.forward();"><img alt="İleri" onMouseOut="showNavigationImg('out','top','Forward')" onMouseOver="showNavigationImg('over','top','Forward')" name="top_Forward" src="../../../../../../../Themes/Default/xml/navigation/Forward.jpg"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
</td><td>
<table>
<tr>
<td><a href="javascript:print()"><img alt="Yazdır" src="../../../../../../../Themes/Default/xml/print.gif"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
<center>
<h1>SAX Parser </h1>
</center>
<h2>SAX Simple API for XML) </h2>
<p>
<b>SAX</b> (<b>Simple API for XML</b>)  XML belgelerindeki veriye erişim i&ccedil;in kullanılan bir k&uuml;t&uuml;phane standardıdır. DOM Parser'ların implementasyonu i&ccedil;in de SAX kullanılabilir. Java'daki SAX parser'ın yapıtğı şey, bir XML belgesinin i&ccedil;indekileri programcıya element, attribute ve text d&uuml;ğ&uuml;m&uuml; olarak vermektir. &Ccedil;alışma tarzı, bir d&uuml;ğ&uuml;me rasladık&ccedil;a programa bunu bildirmekten ibarettir. Belge başladığında ve bittiğinde, element başladığında ve bittiğinde,elementlerin i&ccedil;indeki metinlerle karşılaştığında ilgili method &ccedil;ağrılarak programcıya gerekli eylemi yapması i&ccedil;in olanak sunar. </p>
<p>SAX k&uuml;t&uuml;phanesinin temel class'ı <b>SAXParser</b>,  DocumentBuilder'ın aksine programcıya XML document'indeki verileri i&ccedil;eren bir nesne vermez. Onun yerine bir şeyle karşılaştık&ccedil;a &ccedil;ağıracağı bir interface (DefaultHandler) alır. Bunun yararı da zararı da yerine g&ouml;re değişir. Zararı, XML belgesi i&ccedil;erisindeki veriyi programcının kendisi toplaması zorunluluğudur. SAX parser veriyi bulduk&ccedil;a programa verir. Gerisine karşışmaz. Yararı ise, &ouml;zellikle &ccedil;ok b&uuml;y&uuml;k belgelerde arama gibi ama&ccedil;larla bir elemanı bulunca işleyişin durudurulabilmesidir. Yani SaxParser kullanarak bir belgenin i&ccedil;inde bir element bulunup, başka işlem yapmadan &ccedil;ıkılabilir. </p>
<p>SAXParser class'ı <b>SAXParserFactory</b> tarafından &uuml;retilir. SAXParser'a parse edilecek belge dışında bir <b>DefaultHandler</b> interface'i (daha doğrusu bu interface'i implemet eden bir class verilir. SAXParser belge i&ccedil;erisinde dolaşıp elemanlarla karşılaştık&ccedil;a DocumentHandler'ın ilgili methodu &ccedil;ağrılır. </p>
<p>Bir XML document'inin i&ccedil;erisindekileri işleyen bir &ouml;rnek yapalım : </p>
<table class="listingTable">
<tr class="listingToolbar">
<td><span class="listingName">SaxParserTest.java</span><script language="javascript" src="../../../../../../../Themes/Default/xml/Listing.js"></script><a href="../../txt/java/SaxParserTest.java">İndir</a><a onClick="javascript:document.getElementById('escaped_java_SaxParserTest').style.display='block'" href="javascript:void(0)">
		G&ouml;ster
	</a><a onClick="javascript:document.getElementById('escaped_java_SaxParserTest').style.display='none'" href="javascript:void(0)">
		Gizle
	</a><a onClick="javascript:window.open('../../txt/html/escaped_java_SaxParserTest.html','_blank','left=100,top=100,height=,width=,scrollbars=yes,resizable=yes');document.getElementById('escaped_java_SaxParserTest').style.display='none';" href="javascript:void(0)">
		Kopar
	</a><a onClick="setDisplay('none','escaped_java_SaxParserTest')" href="javascript:void(0)">
		Satır Gizle
	</a><a onClick="setDisplay('inline','escaped_java_SaxParserTest')" href="javascript:void(0)">
		Satır G&ouml;ster
	</a></td>
</tr>
</table>
<div id="escaped_java_SaxParserTest" class="listing">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/txt/java/colorize_java.css">
<pre>
<span class="lineNumber" id="escaped_java_SaxParserTest_lineNumber0">  1 </span><span class="unit">package</span> com<span class="operator">.</span>godoro<span class="operator">.</span>samples<span class="operator">.</span>xml;
<span class="lineNumber" id="escaped_java_SaxParserTest_lineNumber1">  2 </span><span class="unit">import</span> javax<span class="operator">.</span>xml<span class="operator">.</span>parsers<span class="operator">.</span><span class="operator">*</span>;
<span class="lineNumber" id="escaped_java_SaxParserTest_lineNumber2">  3 </span><span class="unit">import</span> org<span class="operator">.</span>xml<span class="operator">.</span>sax<span class="operator">.</span><span class="operator">*</span>;
<span class="lineNumber" id="escaped_java_SaxParserTest_lineNumber3">  4 </span><span class="unit">import</span> org<span class="operator">.</span>xml<span class="operator">.</span>sax<span class="operator">.</span>helpers<span class="operator">.</span><span class="operator">*</span>;
<span class="lineNumber" id="escaped_java_SaxParserTest_lineNumber4">  5 </span><span class="modifier">public</span> <span class="unit">class</span> SaxParserTest <span class="operator">{</span>
<span class="lineNumber" id="escaped_java_SaxParserTest_lineNumber5">  6 </span>  
<span class="lineNumber" id="escaped_java_SaxParserTest_lineNumber6">  7 </span>  <span class="modifier">public</span> <span class="modifier">static</span> <span class="type">void</span> main<span class="operator">(</span>String<span class="operator">[</span><span class="operator">]</span> args<span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_SaxParserTest_lineNumber7">  8 </span>    String folder="C:<span class="=operator">\</span><span class="=operator">\</span>Godoro<span class="=operator">\</span><span class="=operator">\</span>Projects<span class="=operator">\</span><span class="=operator">\</span>Java<span class="=operator">\</span><span class="=operator">\</span>Education<span class="=operator">\</span><span class="=operator">\</span>JavaBook<span class="=operator">\</span><span class="=operator">\</span>test";    
<span class="lineNumber" id="escaped_java_SaxParserTest_lineNumber8">  9 </span>    String uri=folder<span class="operator">+</span>"<span class="=operator">\</span><span class="=operator">\</span>sax<span class="operator">.</span>xml";
<span class="lineNumber" id="escaped_java_SaxParserTest_lineNumber9"> 10 </span>    <span class="exceptional">try</span><span class="operator">{</span>            
<span class="lineNumber" id="escaped_java_SaxParserTest_lineNumber10"> 11 </span>      SAXParserFactory factory=SAXParserFactory<span class="operator">.</span>newInstance<span class="operator">(</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_SaxParserTest_lineNumber11"> 12 </span>      SAXParser parser=factory<span class="operator">.</span>newSAXParser<span class="operator">(</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_SaxParserTest_lineNumber12"> 13 </span>      DefaultHandler handler=<span class="operator">new</span> DefaultHandler<span class="operator">(</span><span class="operator">)</span><span class="operator">{</span>               
<span class="lineNumber" id="escaped_java_SaxParserTest_lineNumber13"> 14 </span>  <span class="modifier">public</span> <span class="type">void</span> startDocument<span class="operator">(</span><span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_SaxParserTest_lineNumber14"> 15 </span>    System<span class="operator">.</span>out<span class="operator">.</span>println<span class="operator">(</span>"Starting Document<span class="operator">.</span><span class="operator">.</span><span class="operator">.</span>"<span class="operator">)</span>;      
<span class="lineNumber" id="escaped_java_SaxParserTest_lineNumber15"> 16 </span>  <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_SaxParserTest_lineNumber16"> 17 </span>  <span class="modifier">public</span> <span class="type">void</span> startElement<span class="operator">(</span>String uri
<span class="lineNumber" id="escaped_java_SaxParserTest_lineNumber17"> 18 </span>    <span class="operator">,</span>String localName<span class="operator">,</span>String qname<span class="operator">,</span>Attributes attributes<span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_SaxParserTest_lineNumber18"> 19 </span>      System<span class="operator">.</span>out<span class="operator">.</span>println<span class="operator">(</span>"Qualified Name : '"<span class="operator">+</span>qname<span class="operator">+</span>"'"<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_SaxParserTest_lineNumber19"> 20 </span>      <span class="flow">if</span><span class="operator">(</span>qname<span class="operator">.</span>equals<span class="operator">(</span>"student"<span class="operator">)</span><span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_SaxParserTest_lineNumber20"> 21 </span>    String no=attributes<span class="operator">.</span>getValue<span class="operator">(</span>"no"<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_SaxParserTest_lineNumber21"> 22 </span>    System<span class="operator">.</span>out<span class="operator">.</span>println<span class="operator">(</span>"no : '"<span class="operator">+</span> no<span class="operator">+</span>"'"<span class="operator">)</span>;                        
<span class="lineNumber" id="escaped_java_SaxParserTest_lineNumber22"> 23 </span>      <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_SaxParserTest_lineNumber23"> 24 </span>  <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_SaxParserTest_lineNumber24"> 25 </span>  <span class="modifier">public</span> <span class="type">void</span> characters<span class="operator">(</span><span class="type">char</span><span class="operator">[</span><span class="operator">]</span> ch<span class="operator">,</span> <span class="type">int</span> start<span class="operator">,</span> <span class="type">int</span> finish<span class="operator">)</span><span class="operator">{</span>                    
<span class="lineNumber" id="escaped_java_SaxParserTest_lineNumber25"> 26 </span>      String string=<span class="operator">new</span> String<span class="operator">(</span>ch<span class="operator">,</span>start<span class="operator">,</span>finish<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_SaxParserTest_lineNumber26"> 27 </span>      System<span class="operator">.</span>out<span class="operator">.</span>println<span class="operator">(</span>"Characters : '"<span class="operator">+</span>string<span class="operator">+</span>"'"<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_SaxParserTest_lineNumber27"> 28 </span>  <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_SaxParserTest_lineNumber28"> 29 </span>  <span class="modifier">public</span> <span class="type">void</span> endDocument<span class="operator">(</span><span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_SaxParserTest_lineNumber29"> 30 </span>    System<span class="operator">.</span>out<span class="operator">.</span>println<span class="operator">(</span>"Ending Document<span class="operator">.</span><span class="operator">.</span><span class="operator">.</span>"<span class="operator">)</span>;      
<span class="lineNumber" id="escaped_java_SaxParserTest_lineNumber30"> 31 </span>  <span class="operator">}</span>  
<span class="lineNumber" id="escaped_java_SaxParserTest_lineNumber31"> 32 </span>      <span class="operator">}</span>;
<span class="lineNumber" id="escaped_java_SaxParserTest_lineNumber32"> 33 </span>      parser<span class="operator">.</span>parse<span class="operator">(</span>uri<span class="operator">,</span>handler<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_SaxParserTest_lineNumber33"> 34 </span>    <span class="operator">}</span><span class="exceptional">catch</span><span class="operator">(</span>Exception e<span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_SaxParserTest_lineNumber34"> 35 </span>  e<span class="operator">.</span>printStackTrace<span class="operator">(</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_SaxParserTest_lineNumber35"> 36 </span>    <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_SaxParserTest_lineNumber36"> 37 </span>  <span class="operator">}</span>  
<span class="lineNumber" id="escaped_java_SaxParserTest_lineNumber37"> 38 </span>  
<span class="lineNumber" id="escaped_java_SaxParserTest_lineNumber38"> 39 </span><span class="operator">}</span>

</pre>
</div>
<p>Bu &ouml;rneğin parse ettiği XML document'ı : </p>
<table class="listingTable">
<tr class="listingToolbar">
<td><span class="listingName">sax.xml</span><script language="javascript" src="../../../../../../../Themes/Default/xml/Listing.js"></script><a href="../../txt/xml/sax.xml">İndir</a><a onClick="javascript:document.getElementById('escaped_xml_sax').style.display='block'" href="javascript:void(0)">
		G&ouml;ster
	</a><a onClick="javascript:document.getElementById('escaped_xml_sax').style.display='none'" href="javascript:void(0)">
		Gizle
	</a><a onClick="javascript:window.open('../../txt/html/escaped_xml_sax.html','_blank','left=100,top=100,height=,width=,scrollbars=yes,resizable=yes');document.getElementById('escaped_xml_sax').style.display='none';" href="javascript:void(0)">
		Kopar
	</a><a onClick="setDisplay('none','escaped_xml_sax')" href="javascript:void(0)">
		Satır Gizle
	</a><a onClick="setDisplay('inline','escaped_xml_sax')" href="javascript:void(0)">
		Satır G&ouml;ster
	</a></td>
</tr>
</table>
<div id="escaped_xml_sax" class="listing">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/txt/xml/colorize_xml.css">
<pre>
<span class="lineNumber" id="xml_sax_lineNumber0">  1 </span>&lt;class name="5fena"&gt;
<span class="lineNumber" id="xml_sax_lineNumber1">  2 </span>    &lt;student no="1234"&gt;
<span class="lineNumber" id="xml_sax_lineNumber2">  3 </span>        &lt;name&gt;Ali&lt;/name&gt;
<span class="lineNumber" id="xml_sax_lineNumber3">  4 </span>        &lt;surname&gt;Yilmaz&lt;/surname&gt;
<span class="lineNumber" id="xml_sax_lineNumber4">  5 </span>    &lt;/student&gt;
<span class="lineNumber" id="xml_sax_lineNumber5">  6 </span>    &lt;student no="1202"&gt;
<span class="lineNumber" id="xml_sax_lineNumber6">  7 </span>        &lt;name&gt;Mehmet&lt;/name&gt;
<span class="lineNumber" id="xml_sax_lineNumber7">  8 </span>        &lt;surname&gt;Demir&lt;/surname&gt;
<span class="lineNumber" id="xml_sax_lineNumber8">  9 </span>    &lt;/student&gt;    
<span class="lineNumber" id="xml_sax_lineNumber9"> 10 </span>&lt;/class&gt;
</pre>
</div>
<h2>Dosya Listesi</h2>
<ul>
<li>
<a href="../../txt/java/SaxParserTest.java">SaxParserTest.java</a>
</li>
<li>
<a href="../../txt/xml/sax.xml">sax.xml</a>
</li>
</ul>
<center>
<table class="toolbarTable">
<tr>
<td>
<center>
<table>
<tr>
<td>
<table class="linkTable">
<tr>
<td><a href="tree_tree.html"><img alt="İ&ccedil;indekiler" onMouseOut="showNavigationImg('out','bottom','Tree')" onMouseOver="showNavigationImg('over','bottom','Tree')" name="bottom_Tree" src="../../../../../../../Themes/Default/xml/navigation/Tree.jpg"></a></td><td><a href="category_top.html"><img alt="Giriş" onMouseOut="showNavigationImg('out','bottom','Content')" onMouseOver="showNavigationImg('over','bottom','Content')" name="bottom_Content" src="../../../../../../../Themes/Default/xml/navigation/Content.jpg"></a></td><td><a href="index_index.html"><img alt="İndex" onMouseOut="showNavigationImg('out','bottom','Index')" onMouseOver="showNavigationImg('over','bottom','Index')" name="bottom_Index" src="../../../../../../../Themes/Default/xml/navigation/Index.jpg"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="category_Xml.html"><img src="../../../../../../../Themes/Default/xml/navigation/Up.jpg" alt="Yukarı" name="bottom_Up" onMouseOver="showNavigationImg('over','bottom','Up')" onMouseOut="showNavigationImg('out','bottom','Up')"></a></td><td><a href="document_XmlIntro.html"><img src="../../../../../../../Themes/Default/xml/navigation/First.jpg" alt="İlk" name="bottom_First" onMouseOver="showNavigationImg('over','bottom','First')" onMouseOut="showNavigationImg('out','bottom','First')"></a></td><td><a href="document_DocumentBuilder.html"><img src="../../../../../../../Themes/Default/xml/navigation/Prev.jpg" alt="&Ouml;nceki" name="bottom_Prev" onMouseOver="showNavigationImg('over','bottom','Prev')" onMouseOut="showNavigationImg('out','bottom','Prev')"></a></td><td><a href="document_XslIntro.html"><img src="../../../../../../../Themes/Default/xml/navigation/Next.jpg" alt="Sonraki" name="bottom_Next" onMouseOver="showNavigationImg('over','bottom','Next')" onMouseOut="showNavigationImg('out','bottom','Next')"></a></td><td><a href="document_XmlDocumentCreation.html"><img src="../../../../../../../Themes/Default/xml/navigation/Last.jpg" alt="Son" name="bottom_Last" onMouseOver="showNavigationImg('over','bottom','Last')" onMouseOut="showNavigationImg('out','bottom','Last')"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="javascript:history.back();"><img alt="Geri" onMouseOut="showNavigationImg('out','bottom','Back')" onMouseOver="showNavigationImg('over','bottom','Back')" name="bottom_Back" src="../../../../../../../Themes/Default/xml/navigation/Back.jpg"></a></td><td><a href="javascript:history.forward();"><img alt="İleri" onMouseOut="showNavigationImg('out','bottom','Forward')" onMouseOver="showNavigationImg('over','bottom','Forward')" name="bottom_Forward" src="../../../../../../../Themes/Default/xml/navigation/Forward.jpg"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
</td><td>
<table>
<tr>
<td><a href="javascript:print()"><img alt="Yazdır" src="../../../../../../../Themes/Default/xml/print.gif"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
</body>
</html>
