<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Exception'lar</title>
<meta content="GODORO  MUHTEVA 0.9.4" name="Generator">
<meta content="no-cache" http-equiv="Pragma">
<meta content="0" http-equiv="expires">
<meta content="java,j2me,j2ee,j2se,jdk,jsp,servlet,midlet,swing,awt,applet,jdbc,tomcat,micro,edition,micredition,mobile,sun one" name="keywords">
<meta content="xml,xsl,dtd,xpath,xhtml,sax,parser,xerces,xql,xml-ql,valid,well-formed,markup" name="keywords">
<meta content="html,javascipt,js,script,dhtml,dom,css,stylesheet,asp,iss,apache" name="keywords">
<meta content=".net,c#,csharp,ldap,dotnet,c,xp,extreme,programming,network,php,perl,fortran" name="keywords">
<meta content="kitap,s&ouml;zl&uuml;k,&ouml;rnek,makale,ipucu,sss,faq" name="keywords">
<meta content="bilgisayar,yazılım,programlama,internet,cep,ağ,dil" name="keywords">
<meta content="bilgi,yardım" name="keywords">
<script TYPE="text/javascript" language="JavaScript">
 		var themePath="../../../../../../../Themes/Default";
	</script><script language="javascript" src="../../../../../../../Themes/Default/xml/navigation/navigation.js"></script>
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/Defaults.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/header/Classes.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/navigation/Classes.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/DocumentDefaults.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/DocumentClasses.css">
<link rel="stylesheet" type="text/css" media="print" href="../../../../../../../Themes/Default/xml/Print.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/document/Classes.css">
</head>
<body>
<center>
<script language="javascript" src="../../../../../../../Themes/Default/xml/Banner.js"></script><script type="text/javascript" language="JavaScript">
		var blockHead="Godoro";
    </script><script src="../../../../../../Ehil/Muhit/Top/Entry/txt/html/header_general.html"></script>
</center>
<center>
<table class="toolbarTable">
<tr>
<td>
<center>
<table>
<tr>
<td>
<table class="linkTable">
<tr>
<td><a href="tree_tree.html"><img alt="İ&ccedil;indekiler" onMouseOut="showNavigationImg('out','top','Tree')" onMouseOver="showNavigationImg('over','top','Tree')" name="top_Tree" src="../../../../../../../Themes/Default/xml/navigation/Tree.jpg"></a></td><td><a href="category_top.html"><img alt="Giriş" onMouseOut="showNavigationImg('out','top','Content')" onMouseOver="showNavigationImg('over','top','Content')" name="top_Content" src="../../../../../../../Themes/Default/xml/navigation/Content.jpg"></a></td><td><a href="index_index.html"><img alt="İndex" onMouseOut="showNavigationImg('out','top','Index')" onMouseOver="showNavigationImg('over','top','Index')" name="top_Index" src="../../../../../../../Themes/Default/xml/navigation/Index.jpg"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="category_Fundementals.html"><img src="../../../../../../../Themes/Default/xml/navigation/Up.jpg" alt="Yukarı" name="top_Up" onMouseOver="showNavigationImg('over','top','Up')" onMouseOut="showNavigationImg('out','top','Up')"></a></td><td><a href="document_SimpleApplications.html"><img src="../../../../../../../Themes/Default/xml/navigation/First.jpg" alt="İlk" name="top_First" onMouseOver="showNavigationImg('over','top','First')" onMouseOut="showNavigationImg('out','top','First')"></a></td><td><a href="document_FlowControl.html"><img src="../../../../../../../Themes/Default/xml/navigation/Prev.jpg" alt="&Ouml;nceki" name="top_Prev" onMouseOver="showNavigationImg('over','top','Prev')" onMouseOut="showNavigationImg('out','top','Prev')"></a></td><td><img src="../../../../../../../Themes/Default/xml/navigation/NextDisabled.jpg" alt="Sonraki Yok"></td><td><a href="document_Exceptions.html"><img src="../../../../../../../Themes/Default/xml/navigation/Last.jpg" alt="Son" name="top_Last" onMouseOver="showNavigationImg('over','top','Last')" onMouseOut="showNavigationImg('out','top','Last')"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="javascript:history.back();"><img alt="Geri" onMouseOut="showNavigationImg('out','top','Back')" onMouseOver="showNavigationImg('over','top','Back')" name="top_Back" src="../../../../../../../Themes/Default/xml/navigation/Back.jpg"></a></td><td><a href="javascript:history.forward();"><img alt="İleri" onMouseOut="showNavigationImg('out','top','Forward')" onMouseOver="showNavigationImg('over','top','Forward')" name="top_Forward" src="../../../../../../../Themes/Default/xml/navigation/Forward.jpg"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
</td><td>
<table>
<tr>
<td><a href="javascript:print()"><img alt="Yazdır" src="../../../../../../../Themes/Default/xml/print.gif"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
<center>
<h1>Exception'lar</h1>
</center>
<h2>Exception Kavramı</h2>
<p>Her program doğru olarak yazılması durumunda hatasız olarak &ccedil;alışacaktır. Ancak bu ideal bir durumdur ve hatasız bir program yazmak hi&ccedil; bir kimseye nasip olmamıştır. &Ouml;nemli olan hatasız bir uygulama yapmak değil, hata oluştuğunda bunu programın anlayabilmesini ve &ouml;nlem alabilmesini sağlamaktır. Hi&ccedil; bir şey yapılamıyorsa, en azında kullanıcıya hatanın bildirilmesi gerekmektedir. Ancak, bir hata olması durumunda program kesinlikle &ccedil;&ouml;kmemelidir.</p>
<p>Hatanın &ouml;nlenmesi i&ccedil;in en &ccedil;ok kullanılan y&ouml;ntem, hata oluşturabilecek sorunların konrol edilmesidir. &Ouml;rneğin, bir dosyayı okumadan &ouml;nce programcı  okumak istediği bir dosyanın okumaya &ccedil;alıştığı  yerde olup olmadığını kontrol edebilir. Ancak her durumu programcının &ouml;ng&ouml;rebilmesi ve &ouml;nlemini alması her zaman m&uuml;mk&uuml;n olmaz. Hatanın ve anormal durumların ele alınmasında en iyi yol '<b>exception</b>' kullanmaktadır. Exception'ların devreye girmesiyle hata ayıklamak &ccedil;ok daha kolaylaşmıştır. Exception'larla bir program par&ccedil;ası hatayı anlamaya ve değerlendirmeye zorlanabilir. &Ouml;rneğin okunacak bir dosyanın orada bulunmaması durumunda programcının bunu anlaması ve bir tepki vermesi zorunlu hale getirilebilir.</p>
<h2>Try-Catch Bloğu</h2>
<p>&Ccedil;ağrılan bir method'ta hata oluşması durumunda bunun yakalanması i&ccedil;in <b>try-catch</b> bloğu kullanılır :</p><pre class="code">
try{
	// Hata oluşturabilecek herhangi bir işlem.
}catch(Exception e){
	// Hata durumunda yapılacaklar.
}
</pre><p>Girilen bir sayının tek mi &ccedil;ift mi olduğunu anlayan basit bir program yapalım.</p>
<table class="listingTable">
<tr class="listingToolbar">
<td><script language="javascript" src="../../../../../../../Themes/Default/xml/Listing.js"></script><span class="listingName"><script>
		writeFilename('OddEvenDifferantiatorWithoutException','escaped_java');
	</script></span><script>
		download('OddEvenDifferantiatorWithoutException','escaped_java','Indir');
	</script><a onClick="javascript:document.getElementById('escaped_java_OddEvenDifferantiatorWithoutException').style.display='block'" href="javascript:void(0)">
		G&ouml;ster
	</a><a onClick="javascript:document.getElementById('escaped_java_OddEvenDifferantiatorWithoutException').style.display='none'" href="javascript:void(0)">
		Gizle
	</a><a onClick="javascript:window.open('../../txt/html/escaped_java_OddEvenDifferantiatorWithoutException.html','_blank','left=100,top=100,height=,width=,scrollbars=yes,resizable=yes');document.getElementById('escaped_java_OddEvenDifferantiatorWithoutException').style.display='none';" href="javascript:void(0)">
		Kopar
	</a><a onClick="setDisplay('none','escaped_java_OddEvenDifferantiatorWithoutException')" href="javascript:void(0)">
		Satır Gizle
	</a><a onClick="setDisplay('inline','escaped_java_OddEvenDifferantiatorWithoutException')" href="javascript:void(0)">
		Satır G&ouml;ster
	</a></td>
</tr>
</table>
<div id="escaped_java_OddEvenDifferantiatorWithoutException" class="listing">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/txt/java/colorize_java.css">
<pre>
<span class="lineNumber" id="escaped_java_OddEvenDifferantiatorWithoutException_lineNumber0">  1 </span><span class="modifier">public</span> <span class="unit">class</span> OddEvenDifferantiatorWithoutException<span class="operator">{</span>
<span class="lineNumber" id="escaped_java_OddEvenDifferantiatorWithoutException_lineNumber1">  2 </span>  <span class="modifier">public</span> <span class="modifier">static</span> <span class="type">void</span> main<span class="operator">(</span>String<span class="operator">[</span><span class="operator">]</span> args<span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_OddEvenDifferantiatorWithoutException_lineNumber2">  3 </span>    String input=args<span class="operator">[</span>0<span class="operator">]</span>;
<span class="lineNumber" id="escaped_java_OddEvenDifferantiatorWithoutException_lineNumber3">  4 </span>    <span class="type">int</span> number=Integer<span class="operator">.</span>parseInt<span class="operator">(</span>input<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_OddEvenDifferantiatorWithoutException_lineNumber4">  5 </span>    <span class="type">int</span> mod=number <span class="operator">%</span> 2;
<span class="lineNumber" id="escaped_java_OddEvenDifferantiatorWithoutException_lineNumber5">  6 </span>    <span class="flow">if</span> <span class="operator">(</span> mod == 0<span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_OddEvenDifferantiatorWithoutException_lineNumber6">  7 </span>      System<span class="operator">.</span>out<span class="operator">.</span>println<span class="operator">(</span>"cift"<span class="operator">)</span>;  
<span class="lineNumber" id="escaped_java_OddEvenDifferantiatorWithoutException_lineNumber7">  8 </span>    <span class="operator">}</span><span class="flow">else</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_OddEvenDifferantiatorWithoutException_lineNumber8">  9 </span>      System<span class="operator">.</span>out<span class="operator">.</span>println<span class="operator">(</span>"tek"<span class="operator">)</span>;  
<span class="lineNumber" id="escaped_java_OddEvenDifferantiatorWithoutException_lineNumber9"> 10 </span>    <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_OddEvenDifferantiatorWithoutException_lineNumber10"> 11 </span> 
<span class="lineNumber" id="escaped_java_OddEvenDifferantiatorWithoutException_lineNumber11"> 12 </span>  <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_OddEvenDifferantiatorWithoutException_lineNumber12"> 13 </span><span class="operator">}</span>

</pre>
</div>
<p>Bu program &ccedil;alışır durumdadır. Kullanıcının girdiği bir sayının &ccedil;ift mi tek mi olduğunu anlayabilmektedir. Ancak kullanıcı ya sayı yerine "A" girerse? Bu durumda program &ccedil;alışmayacak o anda her şey &ccedil;okecektir. Bunu &ouml;nlemenin yolu elbette &ouml;nce girilen String'n bir sayı olup olmadığını anlamaktır. Ancak bu &ccedil;ok karmaşık bir işlemdir. B&uuml;t&uuml;n karakterler alınmalı ve her birinin rakam olup olmadığı tek tek kontrol edilmelidir. Bunu yapan isNumber() diye bir method yazılabilir. Ancak Exception kullanarak daha basit bir şekilde sorun &ccedil;&ouml;z&uuml;lebilmektedir.</p>
<table class="listingTable">
<tr class="listingToolbar">
<td><script language="javascript" src="../../../../../../../Themes/Default/xml/Listing.js"></script><span class="listingName"><script>
		writeFilename('OddEvenDifferantiatorWithException','escaped_java');
	</script></span><script>
		download('OddEvenDifferantiatorWithException','escaped_java','Indir');
	</script><a onClick="javascript:document.getElementById('escaped_java_OddEvenDifferantiatorWithException').style.display='block'" href="javascript:void(0)">
		G&ouml;ster
	</a><a onClick="javascript:document.getElementById('escaped_java_OddEvenDifferantiatorWithException').style.display='none'" href="javascript:void(0)">
		Gizle
	</a><a onClick="javascript:window.open('../../txt/html/escaped_java_OddEvenDifferantiatorWithException.html','_blank','left=100,top=100,height=,width=,scrollbars=yes,resizable=yes');document.getElementById('escaped_java_OddEvenDifferantiatorWithException').style.display='none';" href="javascript:void(0)">
		Kopar
	</a><a onClick="setDisplay('none','escaped_java_OddEvenDifferantiatorWithException')" href="javascript:void(0)">
		Satır Gizle
	</a><a onClick="setDisplay('inline','escaped_java_OddEvenDifferantiatorWithException')" href="javascript:void(0)">
		Satır G&ouml;ster
	</a></td>
</tr>
</table>
<div id="escaped_java_OddEvenDifferantiatorWithException" class="listing">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/txt/java/colorize_java.css">
<pre>
<span class="lineNumber" id="escaped_java_OddEvenDifferantiatorWithException_lineNumber0">  1 </span><span class="modifier">public</span> <span class="unit">class</span> OddEvenDifferantiatorWithException<span class="operator">{</span>
<span class="lineNumber" id="escaped_java_OddEvenDifferantiatorWithException_lineNumber1">  2 </span>  <span class="modifier">public</span> <span class="modifier">static</span> <span class="type">void</span> main<span class="operator">(</span>String<span class="operator">[</span><span class="operator">]</span> args<span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_OddEvenDifferantiatorWithException_lineNumber2">  3 </span>    <span class="exceptional">try</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_OddEvenDifferantiatorWithException_lineNumber3">  4 </span>      String input=args<span class="operator">[</span>0<span class="operator">]</span>;
<span class="lineNumber" id="escaped_java_OddEvenDifferantiatorWithException_lineNumber4">  5 </span>      <span class="type">int</span> number=Integer<span class="operator">.</span>parseInt<span class="operator">(</span>input<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_OddEvenDifferantiatorWithException_lineNumber5">  6 </span>      <span class="type">int</span> mod=number <span class="operator">%</span> 2;
<span class="lineNumber" id="escaped_java_OddEvenDifferantiatorWithException_lineNumber6">  7 </span>      <span class="flow">if</span> <span class="operator">(</span> mod == 0<span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_OddEvenDifferantiatorWithException_lineNumber7">  8 </span>        System<span class="operator">.</span>out<span class="operator">.</span>println<span class="operator">(</span>"&Ccedil;ift"<span class="operator">)</span>;  
<span class="lineNumber" id="escaped_java_OddEvenDifferantiatorWithException_lineNumber8">  9 </span>      <span class="operator">}</span><span class="flow">else</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_OddEvenDifferantiatorWithException_lineNumber9"> 10 </span>        System<span class="operator">.</span>out<span class="operator">.</span>println<span class="operator">(</span>"Tek"<span class="operator">)</span>;  
<span class="lineNumber" id="escaped_java_OddEvenDifferantiatorWithException_lineNumber10"> 11 </span>      <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_OddEvenDifferantiatorWithException_lineNumber11"> 12 </span>      System<span class="operator">.</span>out<span class="operator">.</span>println<span class="operator">(</span>"Te&amp;#351;ekk&uuml;rler"<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_OddEvenDifferantiatorWithException_lineNumber12"> 13 </span>    <span class="operator">}</span><span class="exceptional">catch</span><span class="operator">(</span>NumberFormatException e<span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_OddEvenDifferantiatorWithException_lineNumber13"> 14 </span>      System<span class="operator">.</span>out<span class="operator">.</span>println<span class="operator">(</span>"Say&amp;#305; giriniz<span class="operator">!</span>"<span class="operator">)</span>;  
<span class="lineNumber" id="escaped_java_OddEvenDifferantiatorWithException_lineNumber14"> 15 </span>    <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_OddEvenDifferantiatorWithException_lineNumber15"> 16 </span> 
<span class="lineNumber" id="escaped_java_OddEvenDifferantiatorWithException_lineNumber16"> 17 </span>  <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_OddEvenDifferantiatorWithException_lineNumber17"> 18 </span><span class="operator">}</span>

</pre>
</div>
<p>NumberFormatException, Integer class'ının static methodu parseInt() tarafından fırlatılabilmektedir. Burada sadece Exception da yakalanabilirdi. Ancak bu durumda diğer hatalar i&ccedil;in de aynı mesaj &ccedil;ıkacaktı.</p>
<h2>Try-Catch-Finally</h2>
<p>Bir exception'ın fırlaması durumunda kodun y&uuml;r&uuml;t&uuml;lmesi o noktada durur ve artık catch() bloğunun i&ccedil;erisindekiler y&uuml;r&uuml;t&uuml;lmeye başlar. Bazı durumlarda bir işlemin hata olsa da olmasa da  ger&ccedil;ekleştirilmesi istenebilir. Try bloğunun i&ccedil;indeki kod par&ccedil;aları hata durumunda &ccedil;alışmayacağı i&ccedil;in buraya konması doğru olmaz. Yukarıdaki &ouml;rnekte hata olması durumunda "Teşekk&uuml;rler" yazısı ekrana basılmayacaktır. Diyelim ki biz kullanıcıya hata yapsa da yapmasa de teşekk&uuml;r etmek istiyoruz. Bunun i&ccedil;in kod şu hale getirilmeklidir.</p>
<table class="listingTable">
<tr class="listingToolbar">
<td><script language="javascript" src="../../../../../../../Themes/Default/xml/Listing.js"></script><span class="listingName"><script>
		writeFilename('OddEvenDifferantiatorWithExceptionAndFinally','escaped_java');
	</script></span><script>
		download('OddEvenDifferantiatorWithExceptionAndFinally','escaped_java','Indir');
	</script><a onClick="javascript:document.getElementById('escaped_java_OddEvenDifferantiatorWithExceptionAndFinally').style.display='block'" href="javascript:void(0)">
		G&ouml;ster
	</a><a onClick="javascript:document.getElementById('escaped_java_OddEvenDifferantiatorWithExceptionAndFinally').style.display='none'" href="javascript:void(0)">
		Gizle
	</a><a onClick="javascript:window.open('../../txt/html/escaped_java_OddEvenDifferantiatorWithExceptionAndFinally.html','_blank','left=100,top=100,height=,width=,scrollbars=yes,resizable=yes');document.getElementById('escaped_java_OddEvenDifferantiatorWithExceptionAndFinally').style.display='none';" href="javascript:void(0)">
		Kopar
	</a><a onClick="setDisplay('none','escaped_java_OddEvenDifferantiatorWithExceptionAndFinally')" href="javascript:void(0)">
		Satır Gizle
	</a><a onClick="setDisplay('inline','escaped_java_OddEvenDifferantiatorWithExceptionAndFinally')" href="javascript:void(0)">
		Satır G&ouml;ster
	</a></td>
</tr>
</table>
<div id="escaped_java_OddEvenDifferantiatorWithExceptionAndFinally" class="listing">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/txt/java/colorize_java.css">
<pre>
<span class="lineNumber" id="escaped_java_OddEvenDifferantiatorWithExceptionAndFinally_lineNumber0">  1 </span><span class="modifier">public</span> <span class="unit">class</span> OddEvenDifferantiatorWithExceptionAndFinally<span class="operator">{</span>
<span class="lineNumber" id="escaped_java_OddEvenDifferantiatorWithExceptionAndFinally_lineNumber1">  2 </span>  <span class="modifier">public</span> <span class="modifier">static</span> <span class="type">void</span> main<span class="operator">(</span>String<span class="operator">[</span><span class="operator">]</span> args<span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_OddEvenDifferantiatorWithExceptionAndFinally_lineNumber2">  3 </span>    <span class="exceptional">try</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_OddEvenDifferantiatorWithExceptionAndFinally_lineNumber3">  4 </span>      String input=args<span class="operator">[</span>0<span class="operator">]</span>;
<span class="lineNumber" id="escaped_java_OddEvenDifferantiatorWithExceptionAndFinally_lineNumber4">  5 </span>      <span class="type">int</span> number=Integer<span class="operator">.</span>parseInt<span class="operator">(</span>input<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_OddEvenDifferantiatorWithExceptionAndFinally_lineNumber5">  6 </span>      <span class="type">int</span> mod=number <span class="operator">%</span> 2;
<span class="lineNumber" id="escaped_java_OddEvenDifferantiatorWithExceptionAndFinally_lineNumber6">  7 </span>      <span class="flow">if</span> <span class="operator">(</span> mod == 0<span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_OddEvenDifferantiatorWithExceptionAndFinally_lineNumber7">  8 </span>        System<span class="operator">.</span>out<span class="operator">.</span>println<span class="operator">(</span>"cift"<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_OddEvenDifferantiatorWithExceptionAndFinally_lineNumber8">  9 </span>      <span class="operator">}</span><span class="flow">else</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_OddEvenDifferantiatorWithExceptionAndFinally_lineNumber9"> 10 </span>        System<span class="operator">.</span>out<span class="operator">.</span>println<span class="operator">(</span>"tek"<span class="operator">)</span>;  
<span class="lineNumber" id="escaped_java_OddEvenDifferantiatorWithExceptionAndFinally_lineNumber10"> 11 </span>      <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_OddEvenDifferantiatorWithExceptionAndFinally_lineNumber11"> 12 </span>    <span class="operator">}</span><span class="exceptional">catch</span><span class="operator">(</span>NumberFormatException e<span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_OddEvenDifferantiatorWithExceptionAndFinally_lineNumber12"> 13 </span>      System<span class="operator">.</span>out<span class="operator">.</span>println<span class="operator">(</span>"enter number"<span class="operator">)</span>;  
<span class="lineNumber" id="escaped_java_OddEvenDifferantiatorWithExceptionAndFinally_lineNumber13"> 14 </span>    <span class="operator">}</span><span class="exceptional">finally</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_OddEvenDifferantiatorWithExceptionAndFinally_lineNumber14"> 15 </span>      System<span class="operator">.</span>out<span class="operator">.</span>println<span class="operator">(</span>"thank"<span class="operator">)</span>;  
<span class="lineNumber" id="escaped_java_OddEvenDifferantiatorWithExceptionAndFinally_lineNumber15"> 16 </span>    <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_OddEvenDifferantiatorWithExceptionAndFinally_lineNumber16"> 17 </span> 
<span class="lineNumber" id="escaped_java_OddEvenDifferantiatorWithExceptionAndFinally_lineNumber17"> 18 </span>  <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_OddEvenDifferantiatorWithExceptionAndFinally_lineNumber18"> 19 </span><span class="operator">}</span>

</pre>
</div>
<h2>Throw</h2>
<p>Programcı istediği yerde kendisi de bir Exception fırlatabilir. Bir yerde <b>throw</b> keyword'&uuml;yle fırlattığı exception'u başka bir yerde kendi yakalayabilir. Girilen bir rakamaın 1000'ler basamağındaki rakamını bulan bir program yazalım. Ancak bir sayının binler basamağındaki sayısını bulabilmek i&ccedil;in girilen sayının binden b&uuml;y&uuml;k olması gerekir.</p>
<table class="listingTable">
<tr class="listingToolbar">
<td><script language="javascript" src="../../../../../../../Themes/Default/xml/Listing.js"></script><span class="listingName"><script>
		writeFilename('ThousandsFinderWithThrow','escaped_java');
	</script></span><script>
		download('ThousandsFinderWithThrow','escaped_java','Indir');
	</script><a onClick="javascript:document.getElementById('escaped_java_ThousandsFinderWithThrow').style.display='block'" href="javascript:void(0)">
		G&ouml;ster
	</a><a onClick="javascript:document.getElementById('escaped_java_ThousandsFinderWithThrow').style.display='none'" href="javascript:void(0)">
		Gizle
	</a><a onClick="javascript:window.open('../../txt/html/escaped_java_ThousandsFinderWithThrow.html','_blank','left=100,top=100,height=,width=,scrollbars=yes,resizable=yes');document.getElementById('escaped_java_ThousandsFinderWithThrow').style.display='none';" href="javascript:void(0)">
		Kopar
	</a><a onClick="setDisplay('none','escaped_java_ThousandsFinderWithThrow')" href="javascript:void(0)">
		Satır Gizle
	</a><a onClick="setDisplay('inline','escaped_java_ThousandsFinderWithThrow')" href="javascript:void(0)">
		Satır G&ouml;ster
	</a></td>
</tr>
</table>
<div id="escaped_java_ThousandsFinderWithThrow" class="listing">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/txt/java/colorize_java.css">
<pre>
<span class="lineNumber" id="escaped_java_ThousandsFinderWithThrow_lineNumber0">  1 </span><span class="modifier">public</span> <span class="unit">class</span> ThousandsFinderWithThrow<span class="operator">{</span>
<span class="lineNumber" id="escaped_java_ThousandsFinderWithThrow_lineNumber1">  2 </span>  <span class="modifier">public</span> <span class="modifier">static</span> <span class="type">int</span> getTousands<span class="operator">(</span><span class="type">int</span> number<span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_ThousandsFinderWithThrow_lineNumber2">  3 </span>    <span class="flow">if</span><span class="operator">(</span>number&lt;1000<span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_ThousandsFinderWithThrow_lineNumber3">  4 </span>      <span class="exceptional">throw</span> <span class="operator">new</span> IllegalArgumentException<span class="operator">(</span>"1000'de ku&ccedil;uk sayi girilmemeli<span class="operator">!</span>"<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_ThousandsFinderWithThrow_lineNumber4">  5 </span>    <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_ThousandsFinderWithThrow_lineNumber5">  6 </span>    <span class="type">int</span> division=number<span class="operator">/</span>1000;
<span class="lineNumber" id="escaped_java_ThousandsFinderWithThrow_lineNumber6">  7 </span>    <span class="type">int</span> digit=division <span class="operator">%</span> 10;
<span class="lineNumber" id="escaped_java_ThousandsFinderWithThrow_lineNumber7">  8 </span>    <span class="flow">return</span> digit;
<span class="lineNumber" id="escaped_java_ThousandsFinderWithThrow_lineNumber8">  9 </span>  <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_ThousandsFinderWithThrow_lineNumber9"> 10 </span>  <span class="modifier">public</span> <span class="modifier">static</span> <span class="type">void</span> main<span class="operator">(</span>String<span class="operator">[</span><span class="operator">]</span> args<span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_ThousandsFinderWithThrow_lineNumber10"> 11 </span>    <span class="exceptional">try</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_ThousandsFinderWithThrow_lineNumber11"> 12 </span>      String input=args<span class="operator">[</span>0<span class="operator">]</span>;
<span class="lineNumber" id="escaped_java_ThousandsFinderWithThrow_lineNumber12"> 13 </span>      <span class="type">int</span> number=Integer<span class="operator">.</span>parseInt<span class="operator">(</span>input<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_ThousandsFinderWithThrow_lineNumber13"> 14 </span>      <span class="type">int</span> digit=getTousands<span class="operator">(</span>number<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_ThousandsFinderWithThrow_lineNumber14"> 15 </span>      System<span class="operator">.</span>out<span class="operator">.</span>println<span class="operator">(</span>"Binler : "<span class="operator">+</span>digit<span class="operator">)</span>;  
<span class="lineNumber" id="escaped_java_ThousandsFinderWithThrow_lineNumber15"> 16 </span>    <span class="operator">}</span><span class="exceptional">catch</span><span class="operator">(</span>IllegalArgumentException e<span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_ThousandsFinderWithThrow_lineNumber16"> 17 </span>      String message=e<span class="operator">.</span>getMessage<span class="operator">(</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_ThousandsFinderWithThrow_lineNumber17"> 18 </span>      System<span class="operator">.</span>out<span class="operator">.</span>println<span class="operator">(</span>message<span class="operator">)</span>;  
<span class="lineNumber" id="escaped_java_ThousandsFinderWithThrow_lineNumber18"> 19 </span>    <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_ThousandsFinderWithThrow_lineNumber19"> 20 </span> 
<span class="lineNumber" id="escaped_java_ThousandsFinderWithThrow_lineNumber20"> 21 </span>  <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_ThousandsFinderWithThrow_lineNumber21"> 22 </span><span class="operator">}</span>

</pre>
</div>
<h2>Throws</h2>
<p>Bir method kendisini &ccedil;ağıran kodu Exception'u yakalamaya (try-catch i&ccedil;ine almaya) zorlayabilir. Bunun i&ccedil;in yapılması gereken method'un tanımında <b>throws</b> keyword'&uuml;yle Exception'un adının verilmesidir.</p><pre class="code">
public void method() 
	throws AnyException
{
	// Her hangi bir lod par&ccedil;ası.
}	
</pre><p>Bu methodun &ccedil;ağrıldığı yerde mutlaka</p><pre class="code">
public void another(){	
	try{
		object.method();
	}catch(AnyException e){
		System.out.println("Bir hata oluştu!");
	}	
}
</pre><p>bi&ccedil;imde yakalanması gerekir.</p>
<p>Bir method bir exception'u yakalamak istemezse kendisi de onu throws listesine alabilir.</p><pre class="code">
public void another()	
	throws AnyException		
{	
	object.method();
}
</pre><p>Ancak bu sefer de bu methodu hangi method &ccedil;ağırıyorsa o yakalamak zorundadadır. Tabii o da throws listesinde g&ouml;stermezse. En sonunda mutlaka bir method bu exception'u yakalayacaktır.</p>
<h2>RuntimeException'lar</h2>
<p>Bazı exceptionları yakalamak zorunlu değidir. Bunun i&ccedil;in o exception'un runtime exception olması gerekir. Yani <b>RuntimeException</b> veya onu extend etmiş herhangi bir exception olması. Bu tip exception'lar genellikle hatanın &ccedil;alışma esnasında yaklanması gerektiği durumlarda kullanılır. IllegalArgumentException ve NumberFormatException class'ları runtime exception'dur.</p>
<h2>Exception T&uuml;retme</h2>
<p>Kullanıcı kendi exception'larını da yazabilir.</p><pre class="code">
class AnyKindOfException extends Exception{

}
</pre><p>ve diğer exceptionlarla aynı şekilde fırlatabilir veya yakalayabilir.</p>
<script language="javascript" src="../../../../../../../Themes/Default/xml/Listing.js"></script>
<h2>Dosya Listesi</h2>
<ul>
<li>
<script>
					listingItem('OddEvenDifferantiatorWithoutException','escaped_java');
				</script>
</li>
<li>
<script>
					listingItem('OddEvenDifferantiatorWithException','escaped_java');
				</script>
</li>
<li>
<script>
					listingItem('OddEvenDifferantiatorWithExceptionAndFinally','escaped_java');
				</script>
</li>
<li>
<script>
					listingItem('ThousandsFinderWithThrow','escaped_java');
				</script>
</li>
</ul>
<center>
<table class="toolbarTable">
<tr>
<td>
<center>
<table>
<tr>
<td>
<table class="linkTable">
<tr>
<td><a href="tree_tree.html"><img alt="İ&ccedil;indekiler" onMouseOut="showNavigationImg('out','bottom','Tree')" onMouseOver="showNavigationImg('over','bottom','Tree')" name="bottom_Tree" src="../../../../../../../Themes/Default/xml/navigation/Tree.jpg"></a></td><td><a href="category_top.html"><img alt="Giriş" onMouseOut="showNavigationImg('out','bottom','Content')" onMouseOver="showNavigationImg('over','bottom','Content')" name="bottom_Content" src="../../../../../../../Themes/Default/xml/navigation/Content.jpg"></a></td><td><a href="index_index.html"><img alt="İndex" onMouseOut="showNavigationImg('out','bottom','Index')" onMouseOver="showNavigationImg('over','bottom','Index')" name="bottom_Index" src="../../../../../../../Themes/Default/xml/navigation/Index.jpg"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="category_Fundementals.html"><img src="../../../../../../../Themes/Default/xml/navigation/Up.jpg" alt="Yukarı" name="bottom_Up" onMouseOver="showNavigationImg('over','bottom','Up')" onMouseOut="showNavigationImg('out','bottom','Up')"></a></td><td><a href="document_SimpleApplications.html"><img src="../../../../../../../Themes/Default/xml/navigation/First.jpg" alt="İlk" name="bottom_First" onMouseOver="showNavigationImg('over','bottom','First')" onMouseOut="showNavigationImg('out','bottom','First')"></a></td><td><a href="document_FlowControl.html"><img src="../../../../../../../Themes/Default/xml/navigation/Prev.jpg" alt="&Ouml;nceki" name="bottom_Prev" onMouseOver="showNavigationImg('over','bottom','Prev')" onMouseOut="showNavigationImg('out','bottom','Prev')"></a></td><td><img src="../../../../../../../Themes/Default/xml/navigation/NextDisabled.jpg" alt="Sonraki Yok"></td><td><a href="document_Exceptions.html"><img src="../../../../../../../Themes/Default/xml/navigation/Last.jpg" alt="Son" name="bottom_Last" onMouseOver="showNavigationImg('over','bottom','Last')" onMouseOut="showNavigationImg('out','bottom','Last')"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="javascript:history.back();"><img alt="Geri" onMouseOut="showNavigationImg('out','bottom','Back')" onMouseOver="showNavigationImg('over','bottom','Back')" name="bottom_Back" src="../../../../../../../Themes/Default/xml/navigation/Back.jpg"></a></td><td><a href="javascript:history.forward();"><img alt="İleri" onMouseOut="showNavigationImg('out','bottom','Forward')" onMouseOver="showNavigationImg('over','bottom','Forward')" name="bottom_Forward" src="../../../../../../../Themes/Default/xml/navigation/Forward.jpg"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
</td><td>
<table>
<tr>
<td><a href="javascript:print()"><img alt="Yazdır" src="../../../../../../../Themes/Default/xml/print.gif"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
</body>
</html>
