<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AWT ve Swing'de Thread'ler</title>
<meta content="GODORO  MUHTEVA 0.9.4" name="Generator">
<meta content="no-cache" http-equiv="Pragma">
<meta content="0" http-equiv="expires">
<meta content="java,j2me,j2ee,j2se,jdk,jsp,servlet,midlet,swing,awt,applet,jdbc,tomcat,micro,edition,micredition,mobile,sun one" name="keywords">
<meta content="xml,xsl,dtd,xpath,xhtml,sax,parser,xerces,xql,xml-ql,valid,well-formed,markup" name="keywords">
<meta content="html,javascipt,js,script,dhtml,dom,css,stylesheet,asp,iss,apache" name="keywords">
<meta content=".net,c#,csharp,ldap,dotnet,c,xp,extreme,programming,network,php,perl,fortran" name="keywords">
<meta content="kitap,s&ouml;zl&uuml;k,&ouml;rnek,makale,ipucu,sss,faq" name="keywords">
<meta content="bilgisayar,yazılım,programlama,internet,cep,ağ,dil" name="keywords">
<meta content="bilgi,yardım" name="keywords">
<script TYPE="text/javascript" language="JavaScript">
 		var themePath="../../../../../../../Themes/Default";
	</script><script language="javascript" src="../../../../../../../Themes/Default/xml/navigation/navigation.js"></script>
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/Defaults.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/header/Classes.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/navigation/Classes.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/DocumentDefaults.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/DocumentClasses.css">
<link rel="stylesheet" type="text/css" media="print" href="../../../../../../../Themes/Default/xml/Print.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/document/Classes.css">
</head>
<body>
<center>
<script language="javascript" src="../../../../../../../Themes/Default/xml/Banner.js"></script><script type="text/javascript" language="JavaScript">
		var blockHead="Godoro";
    </script><script src="../../../../../../Ehil/Muhit/Top/Entry/txt/html/header_general.html"></script>
</center>
<center>
<table class="toolbarTable">
<tr>
<td>
<center>
<table>
<tr>
<td>
<table class="linkTable">
<tr>
<td><a href="tree_tree.html"><img alt="İ&ccedil;indekiler" onMouseOut="showNavigationImg('out','top','Tree')" onMouseOver="showNavigationImg('over','top','Tree')" name="top_Tree" src="../../../../../../../Themes/Default/xml/navigation/Tree.jpg"></a></td><td><a href="category_top.html"><img alt="Giriş" onMouseOut="showNavigationImg('out','top','Content')" onMouseOver="showNavigationImg('over','top','Content')" name="top_Content" src="../../../../../../../Themes/Default/xml/navigation/Content.jpg"></a></td><td><a href="index_index.html"><img alt="İndex" onMouseOut="showNavigationImg('out','top','Index')" onMouseOver="showNavigationImg('over','top','Index')" name="top_Index" src="../../../../../../../Themes/Default/xml/navigation/Index.jpg"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="category_MultiThreadedProgramming.html"><img src="../../../../../../../Themes/Default/xml/navigation/Up.jpg" alt="Yukarı" name="top_Up" onMouseOver="showNavigationImg('over','top','Up')" onMouseOut="showNavigationImg('out','top','Up')"></a></td><td><a href="document_MultiThreadedProgramming.html"><img src="../../../../../../../Themes/Default/xml/navigation/First.jpg" alt="İlk" name="top_First" onMouseOver="showNavigationImg('over','top','First')" onMouseOut="showNavigationImg('out','top','First')"></a></td><td><a href="document_Timers.html"><img src="../../../../../../../Themes/Default/xml/navigation/Prev.jpg" alt="&Ouml;nceki" name="top_Prev" onMouseOver="showNavigationImg('over','top','Prev')" onMouseOut="showNavigationImg('out','top','Prev')"></a></td><td><img src="../../../../../../../Themes/Default/xml/navigation/NextDisabled.jpg" alt="Sonraki Yok"></td><td><a href="document_ThreadsInGui.html"><img src="../../../../../../../Themes/Default/xml/navigation/Last.jpg" alt="Son" name="top_Last" onMouseOver="showNavigationImg('over','top','Last')" onMouseOut="showNavigationImg('out','top','Last')"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="javascript:history.back();"><img alt="Geri" onMouseOut="showNavigationImg('out','top','Back')" onMouseOver="showNavigationImg('over','top','Back')" name="top_Back" src="../../../../../../../Themes/Default/xml/navigation/Back.jpg"></a></td><td><a href="javascript:history.forward();"><img alt="İleri" onMouseOut="showNavigationImg('out','top','Forward')" onMouseOver="showNavigationImg('over','top','Forward')" name="top_Forward" src="../../../../../../../Themes/Default/xml/navigation/Forward.jpg"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
</td><td>
<table>
<tr>
<td><a href="javascript:print()"><img alt="Yazdır" src="../../../../../../../Themes/Default/xml/print.gif"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
<center>
<h1>AWT ve Swing'de Thread'ler</h1>
</center>
<h2>Aray&uuml;zde Thread Kullanma Zorunluluğu </h2>
<p>Aray&uuml;zde (Swing, AWT v.s'de) &ccedil;ok kanallı progrmalama &ccedil;oğu kez zorunludur. Diğer propgramlama alanlarında, &ouml;rneğin web programlamada da thread'ler kullanılır ancak programcı &ccedil;oğu kez bunları bilmeden program yazar.  Swing ve AWT'de de thread'ler youğun bir şekilde kullanılır ve &ccedil;oğu lez altyapı bunu otomatik yapar. Ekrana &ccedil;izilen bir şekil, bir event'in handle edilmesi gibi konular zaten &ccedil;ok kanallı olarak gek&ccedil;ekleştirilir. Ancak aray&uuml;z programlamada porgramcının de thread'lerle doğrudan veya dolaylı olarak &ccedil;alışması gerkmektedir. Doğrudan &ccedil;alışma, Thread class'ını kullanma anlamı9na gelir. Dolaylı &ccedil;alışma da Timer veya SwingUtilities' class'ının bazı methodları gibi thread kullanan class ve methodları kullanmak demektir. </p>
<h2>java.util.Timer Kullanma</h2>
<p>Java'nın Utility paketindeki (java.util) Timer genel ama&ccedil;lı olarak yazılmış bir Timer olmakla birlikte aray&uuml;zde de kullanılabilir. &Ouml;rnek olarak AWT kulllanarak ekrana analog saat &ccedil;izen bir program yapalım :</p>
<table class="listingTable">
<tr class="listingToolbar">
<td><span class="listingName">ClockCanvas.java</span><script language="javascript" src="../../../../../../../Themes/Default/xml/Listing.js"></script><a href="../../txt/java/ClockCanvas.java">İndir</a><a onClick="javascript:document.getElementById('escaped_java_ClockCanvas').style.display='block'" href="javascript:void(0)">
		G&ouml;ster
	</a><a onClick="javascript:document.getElementById('escaped_java_ClockCanvas').style.display='none'" href="javascript:void(0)">
		Gizle
	</a><a onClick="javascript:window.open('../../txt/html/escaped_java_ClockCanvas.html','_blank','left=100,top=100,height=,width=,scrollbars=yes,resizable=yes');document.getElementById('escaped_java_ClockCanvas').style.display='none';" href="javascript:void(0)">
		Kopar
	</a><a onClick="setDisplay('none','escaped_java_ClockCanvas')" href="javascript:void(0)">
		Satır Gizle
	</a><a onClick="setDisplay('inline','escaped_java_ClockCanvas')" href="javascript:void(0)">
		Satır G&ouml;ster
	</a></td>
</tr>
</table>
<div id="escaped_java_ClockCanvas" class="listing">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/txt/java/colorize_java.css">
<pre>
<span class="lineNumber" id="escaped_java_ClockCanvas_lineNumber0">  1 </span><span class="unit">package</span> com<span class="operator">.</span>godoro<span class="operator">.</span>samples<span class="operator">.</span>awt;
<span class="lineNumber" id="escaped_java_ClockCanvas_lineNumber1">  2 </span><span class="unit">import</span> java<span class="operator">.</span>awt<span class="operator">.</span><span class="operator">*</span>;
<span class="lineNumber" id="escaped_java_ClockCanvas_lineNumber2">  3 </span><span class="unit">import</span> java<span class="operator">.</span>util<span class="operator">.</span><span class="operator">*</span>;
<span class="lineNumber" id="escaped_java_ClockCanvas_lineNumber3">  4 </span><span class="modifier">public</span> <span class="unit">class</span> ClockCanvas <span class="operator">extends</span> Canvas<span class="operator">{</span>
<span class="lineNumber" id="escaped_java_ClockCanvas_lineNumber4">  5 </span>  <span class="modifier">private</span> <span class="modifier">final</span> <span class="modifier">static</span> <span class="type">int</span> SLICE_DEGREE=6;
<span class="lineNumber" id="escaped_java_ClockCanvas_lineNumber5">  6 </span>  <span class="modifier">private</span> Point center=<span class="operator">new</span> Point<span class="operator">(</span>100<span class="operator">,</span>100<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_ClockCanvas_lineNumber6">  7 </span>  <span class="modifier">private</span> <span class="type">int</span> radius=80;
<span class="lineNumber" id="escaped_java_ClockCanvas_lineNumber7">  8 </span>  <span class="modifier">public</span> ClockCanvas<span class="operator">(</span><span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_ClockCanvas_lineNumber8">  9 </span>    Timer timer=<span class="operator">new</span> Timer<span class="operator">(</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_ClockCanvas_lineNumber9"> 10 </span>    TimerTask task=<span class="operator">new</span> TimerTask<span class="operator">(</span><span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_ClockCanvas_lineNumber10"> 11 </span>  <span class="modifier">public</span> <span class="type">void</span> run<span class="operator">(</span><span class="operator">)</span> <span class="operator">{</span>
<span class="lineNumber" id="escaped_java_ClockCanvas_lineNumber11"> 12 </span>      repaint<span class="operator">(</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_ClockCanvas_lineNumber12"> 13 </span>  <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_ClockCanvas_lineNumber13"> 14 </span>    <span class="operator">}</span>;
<span class="lineNumber" id="escaped_java_ClockCanvas_lineNumber14"> 15 </span>    timer<span class="operator">.</span>scheduleAtFixedRate<span class="operator">(</span>task<span class="operator">,</span>0<span class="operator">,</span>1000<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_ClockCanvas_lineNumber15"> 16 </span>  <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_ClockCanvas_lineNumber16"> 17 </span>  <span class="modifier">public</span> <span class="type">void</span> paint<span class="operator">(</span>Graphics g<span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_ClockCanvas_lineNumber17"> 18 </span>      Calendar now=Calendar<span class="operator">.</span>getInstance<span class="operator">(</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_ClockCanvas_lineNumber18"> 19 </span>      drawDial<span class="operator">(</span>g<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_ClockCanvas_lineNumber19"> 20 </span>      drawSecondHand<span class="operator">(</span>g<span class="operator">,</span>now<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_ClockCanvas_lineNumber20"> 21 </span>      drawMinuteHand<span class="operator">(</span>g<span class="operator">,</span>now<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_ClockCanvas_lineNumber21"> 22 </span>      drawHourHand<span class="operator">(</span>g<span class="operator">,</span>now<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_ClockCanvas_lineNumber22"> 23 </span>  <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_ClockCanvas_lineNumber23"> 24 </span>  <span class="modifier">private</span> <span class="type">void</span> drawDial<span class="operator">(</span>Graphics g<span class="operator">)</span> <span class="operator">{</span>
<span class="lineNumber" id="escaped_java_ClockCanvas_lineNumber24"> 25 </span>    g<span class="operator">.</span>drawOval<span class="operator">(</span>center<span class="operator">.</span>x<span class="operator">-</span>radius<span class="operator">,</span>center<span class="operator">.</span>y<span class="operator">-</span>radius<span class="operator">,</span>2<span class="operator">*</span>radius<span class="operator">,</span>2<span class="operator">*</span>radius<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_ClockCanvas_lineNumber25"> 26 </span>    <span class="type">int</span> numbersRadius=radius<span class="operator">-</span>8;
<span class="lineNumber" id="escaped_java_ClockCanvas_lineNumber26"> 27 </span>    <span class="flow">for</span><span class="operator">(</span><span class="type">int</span> i=1;i&lt;=12;i<span class="operator">+</span><span class="operator">+</span><span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_ClockCanvas_lineNumber27"> 28 </span>  <span class="type">double</span> hour=Math<span class="operator">.</span>PI<span class="operator">/</span>6;
<span class="lineNumber" id="escaped_java_ClockCanvas_lineNumber28"> 29 </span>  <span class="type">int</span> x=<span class="operator">(</span><span class="type">int</span><span class="operator">)</span><span class="operator">(</span>center<span class="operator">.</span>x<span class="operator">-</span>5<span class="operator">+</span><span class="operator">(</span>numbersRadius<span class="operator">)</span><span class="operator">*</span>Math<span class="operator">.</span>sin<span class="operator">(</span>i<span class="operator">*</span>hour<span class="operator">)</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_ClockCanvas_lineNumber29"> 30 </span>  <span class="type">int</span> y=<span class="operator">(</span><span class="type">int</span><span class="operator">)</span><span class="operator">(</span>center<span class="operator">.</span>x<span class="operator">+</span>5<span class="operator">-</span><span class="operator">(</span>numbersRadius<span class="operator">)</span><span class="operator">*</span>Math<span class="operator">.</span>cos<span class="operator">(</span>i<span class="operator">*</span>hour<span class="operator">)</span><span class="operator">)</span>;           
<span class="lineNumber" id="escaped_java_ClockCanvas_lineNumber30"> 31 </span>  g<span class="operator">.</span>drawString<span class="operator">(</span>Integer<span class="operator">.</span>toString<span class="operator">(</span>i<span class="operator">)</span><span class="operator">,</span>x<span class="operator">,</span>y<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_ClockCanvas_lineNumber31"> 32 </span>    <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_ClockCanvas_lineNumber32"> 33 </span>  <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_ClockCanvas_lineNumber33"> 34 </span>  <span class="modifier">private</span> <span class="type">void</span> drawSecondHand<span class="operator">(</span>Graphics g<span class="operator">,</span>Calendar now<span class="operator">)</span> <span class="operator">{</span>
<span class="lineNumber" id="escaped_java_ClockCanvas_lineNumber34"> 35 </span>    <span class="type">int</span> second = now<span class="operator">.</span>get<span class="operator">(</span>Calendar<span class="operator">.</span>SECOND<span class="operator">)</span>;  
<span class="lineNumber" id="escaped_java_ClockCanvas_lineNumber35"> 36 </span>    <span class="type">double</span> radian=Math<span class="operator">.</span>toRadians<span class="operator">(</span>SLICE_DEGREE<span class="operator">*</span>second<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_ClockCanvas_lineNumber36"> 37 </span>    <span class="type">int</span> x=<span class="operator">(</span><span class="type">int</span><span class="operator">)</span><span class="operator">(</span>center<span class="operator">.</span>x<span class="operator">+</span><span class="operator">(</span>radius<span class="operator">-</span>5<span class="operator">)</span><span class="operator">*</span>Math<span class="operator">.</span>sin<span class="operator">(</span>radian<span class="operator">)</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_ClockCanvas_lineNumber37"> 38 </span>    <span class="type">int</span> y=<span class="operator">(</span><span class="type">int</span><span class="operator">)</span><span class="operator">(</span>center<span class="operator">.</span>y<span class="operator">-</span><span class="operator">(</span>radius<span class="operator">-</span>5<span class="operator">)</span><span class="operator">*</span>Math<span class="operator">.</span>cos<span class="operator">(</span>radian<span class="operator">)</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_ClockCanvas_lineNumber38"> 39 </span>    g<span class="operator">.</span>drawLine<span class="operator">(</span>center<span class="operator">.</span>x<span class="operator">,</span>center<span class="operator">.</span>y<span class="operator">,</span>x<span class="operator">,</span>y<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_ClockCanvas_lineNumber39"> 40 </span>  <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_ClockCanvas_lineNumber40"> 41 </span>  <span class="modifier">private</span> <span class="type">void</span> drawMinuteHand<span class="operator">(</span>Graphics g<span class="operator">,</span>Calendar now<span class="operator">)</span> <span class="operator">{</span>
<span class="lineNumber" id="escaped_java_ClockCanvas_lineNumber41"> 42 </span>    <span class="type">int</span> minute=now<span class="operator">.</span>get<span class="operator">(</span>Calendar<span class="operator">.</span>MINUTE<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_ClockCanvas_lineNumber42"> 43 </span>    <span class="type">double</span> radian=Math<span class="operator">.</span>toRadians<span class="operator">(</span>SLICE_DEGREE<span class="operator">*</span>minute<span class="operator">)</span>;  
<span class="lineNumber" id="escaped_java_ClockCanvas_lineNumber43"> 44 </span>    <span class="type">int</span> x=<span class="operator">(</span><span class="type">int</span><span class="operator">)</span><span class="operator">(</span>center<span class="operator">.</span>x<span class="operator">+</span><span class="operator">(</span>radius<span class="operator">-</span>10<span class="operator">)</span><span class="operator">*</span>Math<span class="operator">.</span>sin<span class="operator">(</span>radian<span class="operator">)</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_ClockCanvas_lineNumber44"> 45 </span>    <span class="type">int</span> y=<span class="operator">(</span><span class="type">int</span><span class="operator">)</span><span class="operator">(</span>center<span class="operator">.</span>y<span class="operator">-</span><span class="operator">(</span>radius<span class="operator">-</span>10<span class="operator">)</span><span class="operator">*</span>Math<span class="operator">.</span>cos<span class="operator">(</span>radian<span class="operator">)</span><span class="operator">)</span>;  
<span class="lineNumber" id="escaped_java_ClockCanvas_lineNumber45"> 46 </span>    g<span class="operator">.</span>drawLine<span class="operator">(</span>center<span class="operator">.</span>x<span class="operator">,</span>center<span class="operator">.</span>y<span class="operator">,</span>x<span class="operator">,</span>y<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_ClockCanvas_lineNumber46"> 47 </span>  <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_ClockCanvas_lineNumber47"> 48 </span>  <span class="modifier">private</span> <span class="type">void</span> drawHourHand<span class="operator">(</span>Graphics g<span class="operator">,</span>Calendar now<span class="operator">)</span> <span class="operator">{</span>
<span class="lineNumber" id="escaped_java_ClockCanvas_lineNumber48"> 49 </span>    <span class="type">int</span> hour = now<span class="operator">.</span>get<span class="operator">(</span>Calendar<span class="operator">.</span>HOUR<span class="operator">)</span>;      
<span class="lineNumber" id="escaped_java_ClockCanvas_lineNumber49"> 50 </span>    <span class="type">int</span> minute=now<span class="operator">.</span>get<span class="operator">(</span>Calendar<span class="operator">.</span>MINUTE<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_ClockCanvas_lineNumber50"> 51 </span>    <span class="type">double</span> radian=Math<span class="operator">.</span>toRadians<span class="operator">(</span>30<span class="operator">*</span>hour<span class="operator">+</span>minute<span class="operator">/</span>2<span class="operator">)</span>;    
<span class="lineNumber" id="escaped_java_ClockCanvas_lineNumber51"> 52 </span>    <span class="type">int</span> x=<span class="operator">(</span><span class="type">int</span><span class="operator">)</span><span class="operator">(</span>center<span class="operator">.</span>x<span class="operator">+</span><span class="operator">(</span>radius<span class="operator">-</span>25<span class="operator">)</span><span class="operator">*</span>Math<span class="operator">.</span>sin<span class="operator">(</span>radian<span class="operator">)</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_ClockCanvas_lineNumber52"> 53 </span>    <span class="type">int</span> y=<span class="operator">(</span><span class="type">int</span><span class="operator">)</span><span class="operator">(</span>center<span class="operator">.</span>y<span class="operator">-</span><span class="operator">(</span>radius<span class="operator">-</span>25<span class="operator">)</span><span class="operator">*</span>Math<span class="operator">.</span>cos<span class="operator">(</span>radian<span class="operator">)</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_ClockCanvas_lineNumber53"> 54 </span>    g<span class="operator">.</span>drawLine<span class="operator">(</span>center<span class="operator">.</span>x<span class="operator">,</span>center<span class="operator">.</span>y<span class="operator">,</span>x<span class="operator">,</span>y<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_ClockCanvas_lineNumber54"> 55 </span>  <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_ClockCanvas_lineNumber55"> 56 </span>  <span class="modifier">public</span> <span class="modifier">static</span> <span class="type">void</span> main<span class="operator">(</span>String<span class="operator">[</span><span class="operator">]</span> args<span class="operator">)</span> <span class="operator">{</span>
<span class="lineNumber" id="escaped_java_ClockCanvas_lineNumber56"> 57 </span>    Frame frame=<span class="operator">new</span> Frame<span class="operator">(</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_ClockCanvas_lineNumber57"> 58 </span>    frame<span class="operator">.</span>setLayout<span class="operator">(</span><span class="operator">new</span> BorderLayout<span class="operator">(</span><span class="operator">)</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_ClockCanvas_lineNumber58"> 59 </span>    frame<span class="operator">.</span>add<span class="operator">(</span>BorderLayout<span class="operator">.</span>CENTER<span class="operator">,</span><span class="operator">new</span> ClockCanvas<span class="operator">(</span><span class="operator">)</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_ClockCanvas_lineNumber59"> 60 </span>    frame<span class="operator">.</span>setBounds<span class="operator">(</span>0<span class="operator">,</span>0<span class="operator">,</span>220<span class="operator">,</span>220<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_ClockCanvas_lineNumber60"> 61 </span>    frame<span class="operator">.</span>setVisible<span class="operator">(</span><span class="value">true</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_ClockCanvas_lineNumber61"> 62 </span>  <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_ClockCanvas_lineNumber62"> 63 </span><span class="operator">}</span>

</pre>
</div>
<h2>javax.swing.Timer Kullanma</h2>
<p>Java'nın Swing paketindeki (java.swing) sadece Swing'de kullanılmak i&ccedil;in yazılmış bir class'dır. Aslında bir olayın (event'in) işlenmesi s&uuml;recine paralel bir bi&ccedil;imde &ccedil;alışması i&ccedil;in yazılmıştır. Zaten event'ler d&uuml;ğmeye basma, fareye tıklama men&uuml; maddesi se&ccedil;me gibi durumlarda EventDispatcher thread denilen bir thread tarafından teker teker değerlendirlmekte va eventi dinleyen nesnelere teker teker &ccedil;ağrılmaktadır. java.swingTimer'ın yaptığı, programcının yapmak istediği bir işinde diğer olaylara benzer bir şekilde değerlendirlmesini ve &ccedil;alıştırlmasını sağlamaktır. &Ouml;rnek olarak Swing kulllanarak ekrana dijital saat &ccedil;izen bir program yapalım :</p>
<table class="listingTable">
<tr class="listingToolbar">
<td><span class="listingName">ClockCanvas.java</span><script language="javascript" src="../../../../../../../Themes/Default/xml/Listing.js"></script><a href="../../txt/java/ClockCanvas.java">İndir</a><a onClick="javascript:document.getElementById('escaped_java_ClockCanvas').style.display='block'" href="javascript:void(0)">
		G&ouml;ster
	</a><a onClick="javascript:document.getElementById('escaped_java_ClockCanvas').style.display='none'" href="javascript:void(0)">
		Gizle
	</a><a onClick="javascript:window.open('../../txt/html/escaped_java_ClockCanvas.html','_blank','left=100,top=100,height=,width=,scrollbars=yes,resizable=yes');document.getElementById('escaped_java_ClockCanvas').style.display='none';" href="javascript:void(0)">
		Kopar
	</a><a onClick="setDisplay('none','escaped_java_ClockCanvas')" href="javascript:void(0)">
		Satır Gizle
	</a><a onClick="setDisplay('inline','escaped_java_ClockCanvas')" href="javascript:void(0)">
		Satır G&ouml;ster
	</a></td>
</tr>
</table>
<div id="escaped_java_ClockCanvas" class="listing">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/txt/java/colorize_java.css">
<pre>
<span class="lineNumber" id="escaped_java_ClockCanvas_lineNumber0">  1 </span><span class="unit">package</span> com<span class="operator">.</span>godoro<span class="operator">.</span>samples<span class="operator">.</span>awt;
<span class="lineNumber" id="escaped_java_ClockCanvas_lineNumber1">  2 </span><span class="unit">import</span> java<span class="operator">.</span>awt<span class="operator">.</span><span class="operator">*</span>;
<span class="lineNumber" id="escaped_java_ClockCanvas_lineNumber2">  3 </span><span class="unit">import</span> java<span class="operator">.</span>util<span class="operator">.</span><span class="operator">*</span>;
<span class="lineNumber" id="escaped_java_ClockCanvas_lineNumber3">  4 </span><span class="modifier">public</span> <span class="unit">class</span> ClockCanvas <span class="operator">extends</span> Canvas<span class="operator">{</span>
<span class="lineNumber" id="escaped_java_ClockCanvas_lineNumber4">  5 </span>  <span class="modifier">private</span> <span class="modifier">final</span> <span class="modifier">static</span> <span class="type">int</span> SLICE_DEGREE=6;
<span class="lineNumber" id="escaped_java_ClockCanvas_lineNumber5">  6 </span>  <span class="modifier">private</span> Point center=<span class="operator">new</span> Point<span class="operator">(</span>100<span class="operator">,</span>100<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_ClockCanvas_lineNumber6">  7 </span>  <span class="modifier">private</span> <span class="type">int</span> radius=80;
<span class="lineNumber" id="escaped_java_ClockCanvas_lineNumber7">  8 </span>  <span class="modifier">public</span> ClockCanvas<span class="operator">(</span><span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_ClockCanvas_lineNumber8">  9 </span>    Timer timer=<span class="operator">new</span> Timer<span class="operator">(</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_ClockCanvas_lineNumber9"> 10 </span>    TimerTask task=<span class="operator">new</span> TimerTask<span class="operator">(</span><span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_ClockCanvas_lineNumber10"> 11 </span>  <span class="modifier">public</span> <span class="type">void</span> run<span class="operator">(</span><span class="operator">)</span> <span class="operator">{</span>
<span class="lineNumber" id="escaped_java_ClockCanvas_lineNumber11"> 12 </span>      repaint<span class="operator">(</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_ClockCanvas_lineNumber12"> 13 </span>  <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_ClockCanvas_lineNumber13"> 14 </span>    <span class="operator">}</span>;
<span class="lineNumber" id="escaped_java_ClockCanvas_lineNumber14"> 15 </span>    timer<span class="operator">.</span>scheduleAtFixedRate<span class="operator">(</span>task<span class="operator">,</span>0<span class="operator">,</span>1000<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_ClockCanvas_lineNumber15"> 16 </span>  <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_ClockCanvas_lineNumber16"> 17 </span>  <span class="modifier">public</span> <span class="type">void</span> paint<span class="operator">(</span>Graphics g<span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_ClockCanvas_lineNumber17"> 18 </span>      Calendar now=Calendar<span class="operator">.</span>getInstance<span class="operator">(</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_ClockCanvas_lineNumber18"> 19 </span>      drawDial<span class="operator">(</span>g<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_ClockCanvas_lineNumber19"> 20 </span>      drawSecondHand<span class="operator">(</span>g<span class="operator">,</span>now<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_ClockCanvas_lineNumber20"> 21 </span>      drawMinuteHand<span class="operator">(</span>g<span class="operator">,</span>now<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_ClockCanvas_lineNumber21"> 22 </span>      drawHourHand<span class="operator">(</span>g<span class="operator">,</span>now<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_ClockCanvas_lineNumber22"> 23 </span>  <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_ClockCanvas_lineNumber23"> 24 </span>  <span class="modifier">private</span> <span class="type">void</span> drawDial<span class="operator">(</span>Graphics g<span class="operator">)</span> <span class="operator">{</span>
<span class="lineNumber" id="escaped_java_ClockCanvas_lineNumber24"> 25 </span>    g<span class="operator">.</span>drawOval<span class="operator">(</span>center<span class="operator">.</span>x<span class="operator">-</span>radius<span class="operator">,</span>center<span class="operator">.</span>y<span class="operator">-</span>radius<span class="operator">,</span>2<span class="operator">*</span>radius<span class="operator">,</span>2<span class="operator">*</span>radius<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_ClockCanvas_lineNumber25"> 26 </span>    <span class="type">int</span> numbersRadius=radius<span class="operator">-</span>8;
<span class="lineNumber" id="escaped_java_ClockCanvas_lineNumber26"> 27 </span>    <span class="flow">for</span><span class="operator">(</span><span class="type">int</span> i=1;i&lt;=12;i<span class="operator">+</span><span class="operator">+</span><span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_ClockCanvas_lineNumber27"> 28 </span>  <span class="type">double</span> hour=Math<span class="operator">.</span>PI<span class="operator">/</span>6;
<span class="lineNumber" id="escaped_java_ClockCanvas_lineNumber28"> 29 </span>  <span class="type">int</span> x=<span class="operator">(</span><span class="type">int</span><span class="operator">)</span><span class="operator">(</span>center<span class="operator">.</span>x<span class="operator">-</span>5<span class="operator">+</span><span class="operator">(</span>numbersRadius<span class="operator">)</span><span class="operator">*</span>Math<span class="operator">.</span>sin<span class="operator">(</span>i<span class="operator">*</span>hour<span class="operator">)</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_ClockCanvas_lineNumber29"> 30 </span>  <span class="type">int</span> y=<span class="operator">(</span><span class="type">int</span><span class="operator">)</span><span class="operator">(</span>center<span class="operator">.</span>x<span class="operator">+</span>5<span class="operator">-</span><span class="operator">(</span>numbersRadius<span class="operator">)</span><span class="operator">*</span>Math<span class="operator">.</span>cos<span class="operator">(</span>i<span class="operator">*</span>hour<span class="operator">)</span><span class="operator">)</span>;           
<span class="lineNumber" id="escaped_java_ClockCanvas_lineNumber30"> 31 </span>  g<span class="operator">.</span>drawString<span class="operator">(</span>Integer<span class="operator">.</span>toString<span class="operator">(</span>i<span class="operator">)</span><span class="operator">,</span>x<span class="operator">,</span>y<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_ClockCanvas_lineNumber31"> 32 </span>    <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_ClockCanvas_lineNumber32"> 33 </span>  <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_ClockCanvas_lineNumber33"> 34 </span>  <span class="modifier">private</span> <span class="type">void</span> drawSecondHand<span class="operator">(</span>Graphics g<span class="operator">,</span>Calendar now<span class="operator">)</span> <span class="operator">{</span>
<span class="lineNumber" id="escaped_java_ClockCanvas_lineNumber34"> 35 </span>    <span class="type">int</span> second = now<span class="operator">.</span>get<span class="operator">(</span>Calendar<span class="operator">.</span>SECOND<span class="operator">)</span>;  
<span class="lineNumber" id="escaped_java_ClockCanvas_lineNumber35"> 36 </span>    <span class="type">double</span> radian=Math<span class="operator">.</span>toRadians<span class="operator">(</span>SLICE_DEGREE<span class="operator">*</span>second<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_ClockCanvas_lineNumber36"> 37 </span>    <span class="type">int</span> x=<span class="operator">(</span><span class="type">int</span><span class="operator">)</span><span class="operator">(</span>center<span class="operator">.</span>x<span class="operator">+</span><span class="operator">(</span>radius<span class="operator">-</span>5<span class="operator">)</span><span class="operator">*</span>Math<span class="operator">.</span>sin<span class="operator">(</span>radian<span class="operator">)</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_ClockCanvas_lineNumber37"> 38 </span>    <span class="type">int</span> y=<span class="operator">(</span><span class="type">int</span><span class="operator">)</span><span class="operator">(</span>center<span class="operator">.</span>y<span class="operator">-</span><span class="operator">(</span>radius<span class="operator">-</span>5<span class="operator">)</span><span class="operator">*</span>Math<span class="operator">.</span>cos<span class="operator">(</span>radian<span class="operator">)</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_ClockCanvas_lineNumber38"> 39 </span>    g<span class="operator">.</span>drawLine<span class="operator">(</span>center<span class="operator">.</span>x<span class="operator">,</span>center<span class="operator">.</span>y<span class="operator">,</span>x<span class="operator">,</span>y<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_ClockCanvas_lineNumber39"> 40 </span>  <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_ClockCanvas_lineNumber40"> 41 </span>  <span class="modifier">private</span> <span class="type">void</span> drawMinuteHand<span class="operator">(</span>Graphics g<span class="operator">,</span>Calendar now<span class="operator">)</span> <span class="operator">{</span>
<span class="lineNumber" id="escaped_java_ClockCanvas_lineNumber41"> 42 </span>    <span class="type">int</span> minute=now<span class="operator">.</span>get<span class="operator">(</span>Calendar<span class="operator">.</span>MINUTE<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_ClockCanvas_lineNumber42"> 43 </span>    <span class="type">double</span> radian=Math<span class="operator">.</span>toRadians<span class="operator">(</span>SLICE_DEGREE<span class="operator">*</span>minute<span class="operator">)</span>;  
<span class="lineNumber" id="escaped_java_ClockCanvas_lineNumber43"> 44 </span>    <span class="type">int</span> x=<span class="operator">(</span><span class="type">int</span><span class="operator">)</span><span class="operator">(</span>center<span class="operator">.</span>x<span class="operator">+</span><span class="operator">(</span>radius<span class="operator">-</span>10<span class="operator">)</span><span class="operator">*</span>Math<span class="operator">.</span>sin<span class="operator">(</span>radian<span class="operator">)</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_ClockCanvas_lineNumber44"> 45 </span>    <span class="type">int</span> y=<span class="operator">(</span><span class="type">int</span><span class="operator">)</span><span class="operator">(</span>center<span class="operator">.</span>y<span class="operator">-</span><span class="operator">(</span>radius<span class="operator">-</span>10<span class="operator">)</span><span class="operator">*</span>Math<span class="operator">.</span>cos<span class="operator">(</span>radian<span class="operator">)</span><span class="operator">)</span>;  
<span class="lineNumber" id="escaped_java_ClockCanvas_lineNumber45"> 46 </span>    g<span class="operator">.</span>drawLine<span class="operator">(</span>center<span class="operator">.</span>x<span class="operator">,</span>center<span class="operator">.</span>y<span class="operator">,</span>x<span class="operator">,</span>y<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_ClockCanvas_lineNumber46"> 47 </span>  <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_ClockCanvas_lineNumber47"> 48 </span>  <span class="modifier">private</span> <span class="type">void</span> drawHourHand<span class="operator">(</span>Graphics g<span class="operator">,</span>Calendar now<span class="operator">)</span> <span class="operator">{</span>
<span class="lineNumber" id="escaped_java_ClockCanvas_lineNumber48"> 49 </span>    <span class="type">int</span> hour = now<span class="operator">.</span>get<span class="operator">(</span>Calendar<span class="operator">.</span>HOUR<span class="operator">)</span>;      
<span class="lineNumber" id="escaped_java_ClockCanvas_lineNumber49"> 50 </span>    <span class="type">int</span> minute=now<span class="operator">.</span>get<span class="operator">(</span>Calendar<span class="operator">.</span>MINUTE<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_ClockCanvas_lineNumber50"> 51 </span>    <span class="type">double</span> radian=Math<span class="operator">.</span>toRadians<span class="operator">(</span>30<span class="operator">*</span>hour<span class="operator">+</span>minute<span class="operator">/</span>2<span class="operator">)</span>;    
<span class="lineNumber" id="escaped_java_ClockCanvas_lineNumber51"> 52 </span>    <span class="type">int</span> x=<span class="operator">(</span><span class="type">int</span><span class="operator">)</span><span class="operator">(</span>center<span class="operator">.</span>x<span class="operator">+</span><span class="operator">(</span>radius<span class="operator">-</span>25<span class="operator">)</span><span class="operator">*</span>Math<span class="operator">.</span>sin<span class="operator">(</span>radian<span class="operator">)</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_ClockCanvas_lineNumber52"> 53 </span>    <span class="type">int</span> y=<span class="operator">(</span><span class="type">int</span><span class="operator">)</span><span class="operator">(</span>center<span class="operator">.</span>y<span class="operator">-</span><span class="operator">(</span>radius<span class="operator">-</span>25<span class="operator">)</span><span class="operator">*</span>Math<span class="operator">.</span>cos<span class="operator">(</span>radian<span class="operator">)</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_ClockCanvas_lineNumber53"> 54 </span>    g<span class="operator">.</span>drawLine<span class="operator">(</span>center<span class="operator">.</span>x<span class="operator">,</span>center<span class="operator">.</span>y<span class="operator">,</span>x<span class="operator">,</span>y<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_ClockCanvas_lineNumber54"> 55 </span>  <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_ClockCanvas_lineNumber55"> 56 </span>  <span class="modifier">public</span> <span class="modifier">static</span> <span class="type">void</span> main<span class="operator">(</span>String<span class="operator">[</span><span class="operator">]</span> args<span class="operator">)</span> <span class="operator">{</span>
<span class="lineNumber" id="escaped_java_ClockCanvas_lineNumber56"> 57 </span>    Frame frame=<span class="operator">new</span> Frame<span class="operator">(</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_ClockCanvas_lineNumber57"> 58 </span>    frame<span class="operator">.</span>setLayout<span class="operator">(</span><span class="operator">new</span> BorderLayout<span class="operator">(</span><span class="operator">)</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_ClockCanvas_lineNumber58"> 59 </span>    frame<span class="operator">.</span>add<span class="operator">(</span>BorderLayout<span class="operator">.</span>CENTER<span class="operator">,</span><span class="operator">new</span> ClockCanvas<span class="operator">(</span><span class="operator">)</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_ClockCanvas_lineNumber59"> 60 </span>    frame<span class="operator">.</span>setBounds<span class="operator">(</span>0<span class="operator">,</span>0<span class="operator">,</span>220<span class="operator">,</span>220<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_ClockCanvas_lineNumber60"> 61 </span>    frame<span class="operator">.</span>setVisible<span class="operator">(</span><span class="value">true</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_ClockCanvas_lineNumber61"> 62 </span>  <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_ClockCanvas_lineNumber62"> 63 </span><span class="operator">}</span>

</pre>
</div>
<p>Burada 1000 milisaniye arayla verilen ActionListener'ın &ccedil;ağrılması sağlanmaktadır. Ve actionPerformed method'unda zaman alınmakta ve repaint &ccedil;ağrılmaktadır. Burada repaint() method'u da paint method'unu dolaylı olarak &ccedil;ağıracağından gerekli &ccedil;izimler yapılmış olacaktır. &Ouml;rnekte belli bir bi&ccedil;imde zamanı basmak i&ccedil;in java.text.DecimalFormat class'ı kullanılmış.</p>
<h2>SwingUtilities'in invokeLater ve InvokeAndWait Method'ları </h2>
<p>javax.swing.SwingUtilities class'ında Thread'lerle ilgili invokeLater() ve InvokeAndWait() bulunmaktadır. Bu iki method, bir işlemin aray&uuml;z olaylarını değerlendiren event dispathcer thread &ccedil;alıştırılmasını sağlar. Bu şekilde daha &ouml;nce aray&uuml;zle ilgili işlemlerin tamamlanmış olması sağlanmış olur. Bu iki method parametre olarak Runnable alır. </p>
<p>Bu methodlardan invokeLater() bir işlemin kuyruğa konmasını sağlayıp &ccedil;alışmanın devam edilmesini sağlar. Yanı asıl thrad'i bloke etmez.  
</p><pre class="code">
Runnable runnable = new Runnable() {
    public void run() { 
		doAnyVisualOperation();
	}
};
SwingUtilities.invokeLater(runnable);
doAnyIndepenentOperation();
</pre><p>
</p>
<p>Buna karşın InvokeAndWait() &ccedil;u andaki thread'i bloke eder ve işlem bitene kadar bekletir.  Belli bir işlem bitmeden devam edilmemesi gerektiğinde ve devam eden kodun o işlemde yapılan değişikliklere bağlı olarak &ccedil;alışmasını sağlamak i&ccedil;.
</p><pre class="code">
Runnable runnable = new Runnable() {
    public void run() { 
		doAnyVisualOperation();
	}
};
SwingUtilities.invokeAndWait(runnable);
doAnyDependedOperation();
</pre><p>
</p>
<h2>Dosya Listesi</h2>
<ul>
<li>
<a href="../../txt/java/ClockCanvas.java">ClockCanvas.java</a>
</li>
<li>
<a href="../../txt/java/ClockCanvas.java">ClockCanvas.java</a>
</li>
</ul>
<center>
<table class="toolbarTable">
<tr>
<td>
<center>
<table>
<tr>
<td>
<table class="linkTable">
<tr>
<td><a href="tree_tree.html"><img alt="İ&ccedil;indekiler" onMouseOut="showNavigationImg('out','bottom','Tree')" onMouseOver="showNavigationImg('over','bottom','Tree')" name="bottom_Tree" src="../../../../../../../Themes/Default/xml/navigation/Tree.jpg"></a></td><td><a href="category_top.html"><img alt="Giriş" onMouseOut="showNavigationImg('out','bottom','Content')" onMouseOver="showNavigationImg('over','bottom','Content')" name="bottom_Content" src="../../../../../../../Themes/Default/xml/navigation/Content.jpg"></a></td><td><a href="index_index.html"><img alt="İndex" onMouseOut="showNavigationImg('out','bottom','Index')" onMouseOver="showNavigationImg('over','bottom','Index')" name="bottom_Index" src="../../../../../../../Themes/Default/xml/navigation/Index.jpg"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="category_MultiThreadedProgramming.html"><img src="../../../../../../../Themes/Default/xml/navigation/Up.jpg" alt="Yukarı" name="bottom_Up" onMouseOver="showNavigationImg('over','bottom','Up')" onMouseOut="showNavigationImg('out','bottom','Up')"></a></td><td><a href="document_MultiThreadedProgramming.html"><img src="../../../../../../../Themes/Default/xml/navigation/First.jpg" alt="İlk" name="bottom_First" onMouseOver="showNavigationImg('over','bottom','First')" onMouseOut="showNavigationImg('out','bottom','First')"></a></td><td><a href="document_Timers.html"><img src="../../../../../../../Themes/Default/xml/navigation/Prev.jpg" alt="&Ouml;nceki" name="bottom_Prev" onMouseOver="showNavigationImg('over','bottom','Prev')" onMouseOut="showNavigationImg('out','bottom','Prev')"></a></td><td><img src="../../../../../../../Themes/Default/xml/navigation/NextDisabled.jpg" alt="Sonraki Yok"></td><td><a href="document_ThreadsInGui.html"><img src="../../../../../../../Themes/Default/xml/navigation/Last.jpg" alt="Son" name="bottom_Last" onMouseOver="showNavigationImg('over','bottom','Last')" onMouseOut="showNavigationImg('out','bottom','Last')"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="javascript:history.back();"><img alt="Geri" onMouseOut="showNavigationImg('out','bottom','Back')" onMouseOver="showNavigationImg('over','bottom','Back')" name="bottom_Back" src="../../../../../../../Themes/Default/xml/navigation/Back.jpg"></a></td><td><a href="javascript:history.forward();"><img alt="İleri" onMouseOut="showNavigationImg('out','bottom','Forward')" onMouseOver="showNavigationImg('over','bottom','Forward')" name="bottom_Forward" src="../../../../../../../Themes/Default/xml/navigation/Forward.jpg"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
</td><td>
<table>
<tr>
<td><a href="javascript:print()"><img alt="Yazdır" src="../../../../../../../Themes/Default/xml/print.gif"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
</body>
</html>
