<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Dialog'lar</title>
<meta content="GODORO  MUHTEVA 0.9.4" name="Generator">
<meta content="no-cache" http-equiv="Pragma">
<meta content="0" http-equiv="expires">
<meta content="java,j2me,j2ee,j2se,jdk,jsp,servlet,midlet,swing,awt,applet,jdbc,tomcat,micro,edition,micredition,mobile,sun one" name="keywords">
<meta content="xml,xsl,dtd,xpath,xhtml,sax,parser,xerces,xql,xml-ql,valid,well-formed,markup" name="keywords">
<meta content="html,javascipt,js,script,dhtml,dom,css,stylesheet,asp,iss,apache" name="keywords">
<meta content=".net,c#,csharp,ldap,dotnet,c,xp,extreme,programming,network,php,perl,fortran" name="keywords">
<meta content="kitap,s&ouml;zl&uuml;k,&ouml;rnek,makale,ipucu,sss,faq" name="keywords">
<meta content="bilgisayar,yazılım,programlama,internet,cep,ağ,dil" name="keywords">
<meta content="bilgi,yardım" name="keywords">
<script TYPE="text/javascript" language="JavaScript">
 		var themePath="../../../../../../../Themes/Default";
	</script><script language="javascript" src="../../../../../../../Themes/Default/xml/navigation/navigation.js"></script>
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/Defaults.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/header/Classes.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/navigation/Classes.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/DocumentDefaults.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/DocumentClasses.css">
<link rel="stylesheet" type="text/css" media="print" href="../../../../../../../Themes/Default/xml/Print.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/document/Classes.css">
</head>
<body>
<center>
<script language="javascript" src="../../../../../../../Themes/Default/xml/Banner.js"></script><script type="text/javascript" language="JavaScript">
		var blockHead="Godoro";
    </script><script src="../../../../../../Ehil/Muhit/Top/Entry/txt/html/header_general.html"></script>
</center>
<center>
<table class="toolbarTable">
<tr>
<td>
<center>
<table>
<tr>
<td>
<table class="linkTable">
<tr>
<td><a href="tree_tree.html"><img alt="İ&ccedil;indekiler" onMouseOut="showNavigationImg('out','top','Tree')" onMouseOver="showNavigationImg('over','top','Tree')" name="top_Tree" src="../../../../../../../Themes/Default/xml/navigation/Tree.jpg"></a></td><td><a href="category_top.html"><img alt="Giriş" onMouseOut="showNavigationImg('out','top','Content')" onMouseOver="showNavigationImg('over','top','Content')" name="top_Content" src="../../../../../../../Themes/Default/xml/navigation/Content.jpg"></a></td><td><a href="index_index.html"><img alt="İndex" onMouseOut="showNavigationImg('out','top','Index')" onMouseOver="showNavigationImg('over','top','Index')" name="top_Index" src="../../../../../../../Themes/Default/xml/navigation/Index.jpg"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="category_Awt.html"><img src="../../../../../../../Themes/Default/xml/navigation/Up.jpg" alt="Yukarı" name="top_Up" onMouseOver="showNavigationImg('over','top','Up')" onMouseOut="showNavigationImg('out','top','Up')"></a></td><td><a href="document_AwtIntro.html"><img src="../../../../../../../Themes/Default/xml/navigation/First.jpg" alt="İlk" name="top_First" onMouseOver="showNavigationImg('over','top','First')" onMouseOut="showNavigationImg('out','top','First')"></a></td><td><a href="document_Components.html"><img src="../../../../../../../Themes/Default/xml/navigation/Prev.jpg" alt="&Ouml;nceki" name="top_Prev" onMouseOver="showNavigationImg('over','top','Prev')" onMouseOut="showNavigationImg('out','top','Prev')"></a></td><td><a href="document_Graphics.html"><img src="../../../../../../../Themes/Default/xml/navigation/Next.jpg" alt="Sonraki" name="top_Next" onMouseOver="showNavigationImg('over','top','Next')" onMouseOut="showNavigationImg('out','top','Next')"></a></td><td><a href="document_Graphics.html"><img src="../../../../../../../Themes/Default/xml/navigation/Last.jpg" alt="Son" name="top_Last" onMouseOver="showNavigationImg('over','top','Last')" onMouseOut="showNavigationImg('out','top','Last')"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="javascript:history.back();"><img alt="Geri" onMouseOut="showNavigationImg('out','top','Back')" onMouseOver="showNavigationImg('over','top','Back')" name="top_Back" src="../../../../../../../Themes/Default/xml/navigation/Back.jpg"></a></td><td><a href="javascript:history.forward();"><img alt="İleri" onMouseOut="showNavigationImg('out','top','Forward')" onMouseOver="showNavigationImg('over','top','Forward')" name="top_Forward" src="../../../../../../../Themes/Default/xml/navigation/Forward.jpg"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
</td><td>
<table>
<tr>
<td><a href="javascript:print()"><img alt="Yazdır" src="../../../../../../../Themes/Default/xml/print.gif"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
<center>
<h1>Dialog'lar</h1>
</center>
<h2>Dialog</h2>
<p>Ekrana bir Diyalog kutusu getiren class <b>Dialog'</b>dur. Genellikle kullanıcıdan kısa zamanda bir bilgi beklendiğinde kullanılır.  Frame'den fazla bir farkı olmadığı i&ccedil;in aynı şekilde kullanılabilir. Diyaloğun '<b>modal</b>' olması durumunda kullanıcının asıl pencrede işlem yapması engellenir. Modal yapmak i&ccedil;in
</p><pre class="code">
mydialog.setModal(true);
</pre><p>
demek veya constructor'da modal parametresini true olarak girmek gerekir.</p>
<h2>File Dialog</h2>
<p>
<b>FileDialog</b>, kullanıcı bir dosyayı a&ccedil;mak istediğinde veya belli bir yere farklı kaydetmek istediğinde kullanılır. Basit bir text edit&ouml;r&uuml; yapalım. Bir file men&uuml;s&uuml; olsun ve text dosyalarını a&ccedil;ma ve saklama &ouml;zelliğine sahip olmasını sağlayalım.  FileDialog class'ı ekrana kullanıcının dosyayı belirleyebileceği bir diyalog kutusu getirir.  Bu class LOAD (Open) ve SAVE modunda a&ccedil;ılabilir. Kullanıcının se&ccedil;tiği dosyanın adını ve directory'si (ayrı ayrı) &ouml;ğrenilebilir. Dosya a&ccedil;arken
</p><pre class="code">
FileDialog dialog=new FileDialog(this,"Open",FileDialog.LOAD);
dialog.setVisible(true);
String filepath=dialog.getDirectory()+dialog.getFile();
</pre><p> 
şeklinde bir kod par&ccedil;ası kullanılır. Dosyayı başka bir adla kaydederken bu kodda sadece </p><pre class="code">
FileDialog dialog=new FileDialog(this,"Save",FileDialog.SAVE);
</pre><p>
şeklinde değişiklik yapmak yeterlidir.
</p>
<table class="listingTable">
<tr class="listingToolbar">
<td><script language="javascript" src="../../../../../../../Themes/Default/xml/Listing.js"></script><span class="listingName"><script>
		writeFilename('TextEditor','escaped_java');
	</script></span><script>
		download('TextEditor','escaped_java','Indir');
	</script><a onClick="javascript:document.getElementById('escaped_java_TextEditor').style.display='block'" href="javascript:void(0)">
		G&ouml;ster
	</a><a onClick="javascript:document.getElementById('escaped_java_TextEditor').style.display='none'" href="javascript:void(0)">
		Gizle
	</a><a onClick="javascript:window.open('../../txt/html/escaped_java_TextEditor.html','_blank','left=100,top=100,height=,width=,scrollbars=yes,resizable=yes');document.getElementById('escaped_java_TextEditor').style.display='none';" href="javascript:void(0)">
		Kopar
	</a><a onClick="setDisplay('none','escaped_java_TextEditor')" href="javascript:void(0)">
		Satır Gizle
	</a><a onClick="setDisplay('inline','escaped_java_TextEditor')" href="javascript:void(0)">
		Satır G&ouml;ster
	</a></td>
</tr>
</table>
<div id="escaped_java_TextEditor" class="listing">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/txt/java/colorize_java.css">
<pre>
<span class="lineNumber" id="escaped_java_TextEditor_lineNumber0">  1 </span><span class="unit">import</span> java<span class="operator">.</span>awt<span class="operator">.</span><span class="operator">*</span>;
<span class="lineNumber" id="escaped_java_TextEditor_lineNumber1">  2 </span><span class="unit">import</span> java<span class="operator">.</span>awt<span class="operator">.</span>event<span class="operator">.</span><span class="operator">*</span>;
<span class="lineNumber" id="escaped_java_TextEditor_lineNumber2">  3 </span><span class="unit">import</span> java<span class="operator">.</span>io<span class="operator">.</span><span class="operator">*</span>;
<span class="lineNumber" id="escaped_java_TextEditor_lineNumber3">  4 </span><span class="modifier">public</span> <span class="unit">class</span> TextEditor
<span class="lineNumber" id="escaped_java_TextEditor_lineNumber4">  5 </span>  <span class="operator">extends</span> Frame
<span class="lineNumber" id="escaped_java_TextEditor_lineNumber5">  6 </span>  <span class="unit">implements</span> ActionListener
<span class="lineNumber" id="escaped_java_TextEditor_lineNumber6">  7 </span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_TextEditor_lineNumber7">  8 </span>  <span class="modifier">private</span> TextArea area=<span class="operator">new</span> TextArea<span class="operator">(</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_TextEditor_lineNumber8">  9 </span>  <span class="modifier">private</span> String filepath="Untitled<span class="operator">.</span>txt";
<span class="lineNumber" id="escaped_java_TextEditor_lineNumber9"> 10 </span>  <span class="modifier">public</span> TextEditor<span class="operator">(</span><span class="operator">)</span> <span class="operator">{</span>
<span class="lineNumber" id="escaped_java_TextEditor_lineNumber10"> 11 </span>    setBounds<span class="operator">(</span>0<span class="operator">,</span>0<span class="operator">,</span>640<span class="operator">,</span>480<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_TextEditor_lineNumber11"> 12 </span>    putMenuBar<span class="operator">(</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_TextEditor_lineNumber12"> 13 </span>    setLayout<span class="operator">(</span><span class="operator">new</span> BorderLayout<span class="operator">(</span><span class="operator">)</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_TextEditor_lineNumber13"> 14 </span>    add<span class="operator">(</span>area<span class="operator">,</span>BorderLayout<span class="operator">.</span>CENTER<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_TextEditor_lineNumber14"> 15 </span>  <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_TextEditor_lineNumber15"> 16 </span>  <span class="modifier">private</span> <span class="type">void</span> putMenuBar<span class="operator">(</span><span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_TextEditor_lineNumber16"> 17 </span>    Menu file=<span class="operator">new</span> Menu<span class="operator">(</span>"File"<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_TextEditor_lineNumber17"> 18 </span>    putMenuItem<span class="operator">(</span>file<span class="operator">,</span>"<span class="operator">New</span>"<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_TextEditor_lineNumber18"> 19 </span>    putMenuItem<span class="operator">(</span>file<span class="operator">,</span>"Open"<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_TextEditor_lineNumber19"> 20 </span>    putMenuItem<span class="operator">(</span>file<span class="operator">,</span>"Save"<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_TextEditor_lineNumber20"> 21 </span>    putMenuItem<span class="operator">(</span>file<span class="operator">,</span>"Save As"<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_TextEditor_lineNumber21"> 22 </span>    file<span class="operator">.</span>addSeparator<span class="operator">(</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_TextEditor_lineNumber22"> 23 </span>    putMenuItem<span class="operator">(</span>file<span class="operator">,</span>"Exit"<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_TextEditor_lineNumber23"> 24 </span>    MenuBar menubar=<span class="operator">new</span> MenuBar<span class="operator">(</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_TextEditor_lineNumber24"> 25 </span>    menubar<span class="operator">.</span>add<span class="operator">(</span>file<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_TextEditor_lineNumber25"> 26 </span>    setMenuBar<span class="operator">(</span>menubar<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_TextEditor_lineNumber26"> 27 </span>  <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_TextEditor_lineNumber27"> 28 </span>  <span class="modifier">private</span> <span class="type">void</span> putMenuItem<span class="operator">(</span>Menu menu<span class="operator">,</span>String label<span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_TextEditor_lineNumber28"> 29 </span>    MenuItem item=<span class="operator">new</span> MenuItem<span class="operator">(</span>label<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_TextEditor_lineNumber29"> 30 </span>    item<span class="operator">.</span>addActionListener<span class="operator">(</span><span class="value">this</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_TextEditor_lineNumber30"> 31 </span>    menu<span class="operator">.</span>add<span class="operator">(</span>item<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_TextEditor_lineNumber31"> 32 </span>  <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_TextEditor_lineNumber32"> 33 </span>  <span class="modifier">public</span> <span class="type">void</span> actionPerformed<span class="operator">(</span>ActionEvent event<span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_TextEditor_lineNumber33"> 34 </span>    MenuItem item=<span class="operator">(</span>MenuItem<span class="operator">)</span> event<span class="operator">.</span>getSource<span class="operator">(</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_TextEditor_lineNumber34"> 35 </span>    String label=item<span class="operator">.</span>getLabel<span class="operator">(</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_TextEditor_lineNumber35"> 36 </span>    <span class="flow">if</span><span class="operator">(</span>label<span class="operator">.</span>equals<span class="operator">(</span>"<span class="operator">New</span>"<span class="operator">)</span><span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_TextEditor_lineNumber36"> 37 </span>      handleNew<span class="operator">(</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_TextEditor_lineNumber37"> 38 </span>    <span class="operator">}</span><span class="flow">else</span> <span class="flow">if</span> <span class="operator">(</span>label<span class="operator">.</span>equals<span class="operator">(</span>"Open"<span class="operator">)</span><span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_TextEditor_lineNumber38"> 39 </span>      handleOpen<span class="operator">(</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_TextEditor_lineNumber39"> 40 </span>    <span class="operator">}</span><span class="flow">else</span> <span class="flow">if</span> <span class="operator">(</span>label<span class="operator">.</span>equals<span class="operator">(</span>"Save"<span class="operator">)</span><span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_TextEditor_lineNumber40"> 41 </span>      handleSave<span class="operator">(</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_TextEditor_lineNumber41"> 42 </span>    <span class="operator">}</span><span class="flow">else</span> <span class="flow">if</span> <span class="operator">(</span>label<span class="operator">.</span>equals<span class="operator">(</span>"Save As"<span class="operator">)</span><span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_TextEditor_lineNumber42"> 43 </span>      handleSaveAs<span class="operator">(</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_TextEditor_lineNumber43"> 44 </span>    <span class="operator">}</span><span class="flow">else</span> <span class="flow">if</span> <span class="operator">(</span>label<span class="operator">.</span>equals<span class="operator">(</span>"Exit"<span class="operator">)</span><span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_TextEditor_lineNumber44"> 45 </span>      handleExit<span class="operator">(</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_TextEditor_lineNumber45"> 46 </span>    <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_TextEditor_lineNumber46"> 47 </span>  <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_TextEditor_lineNumber47"> 48 </span>  <span class="modifier">private</span> <span class="type">void</span> setContent<span class="operator">(</span>String text<span class="operator">,</span>String filepath<span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_TextEditor_lineNumber48"> 49 </span>    area<span class="operator">.</span>setText<span class="operator">(</span>text<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_TextEditor_lineNumber49"> 50 </span>    <span class="value">this</span><span class="operator">.</span>filepath=filepath;
<span class="lineNumber" id="escaped_java_TextEditor_lineNumber50"> 51 </span>    setTitle<span class="operator">(</span>filepath<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_TextEditor_lineNumber51"> 52 </span>  <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_TextEditor_lineNumber52"> 53 </span>  <span class="modifier">private</span> <span class="type">void</span> handleNew<span class="operator">(</span><span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_TextEditor_lineNumber53"> 54 </span>    setContent<span class="operator">(</span>""<span class="operator">,</span>"Untitled<span class="operator">.</span>txt"<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_TextEditor_lineNumber54"> 55 </span>  <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_TextEditor_lineNumber55"> 56 </span>  <span class="modifier">private</span> <span class="type">void</span> handleOpen<span class="operator">(</span><span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_TextEditor_lineNumber56"> 57 </span>    <span class="exceptional">try</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_TextEditor_lineNumber57"> 58 </span>      FileDialog dialog=<span class="operator">new</span> FileDialog<span class="operator">(</span><span class="value">this</span><span class="operator">,</span>"Open"<span class="operator">,</span>FileDialog<span class="operator">.</span>LOAD<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_TextEditor_lineNumber58"> 59 </span>      dialog<span class="operator">.</span>setVisible<span class="operator">(</span><span class="value">true</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_TextEditor_lineNumber59"> 60 </span>      String filepath=dialog<span class="operator">.</span>getDirectory<span class="operator">(</span><span class="operator">)</span><span class="operator">+</span>dialog<span class="operator">.</span>getFile<span class="operator">(</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_TextEditor_lineNumber60"> 61 </span>      String text=loadText<span class="operator">(</span>filepath<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_TextEditor_lineNumber61"> 62 </span>      setContent<span class="operator">(</span>text<span class="operator">,</span>filepath<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_TextEditor_lineNumber62"> 63 </span>    <span class="operator">}</span><span class="exceptional">catch</span><span class="operator">(</span>Exception e<span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_TextEditor_lineNumber63"> 64 </span>      e<span class="operator">.</span>printStackTrace<span class="operator">(</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_TextEditor_lineNumber64"> 65 </span>    <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_TextEditor_lineNumber65"> 66 </span>  <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_TextEditor_lineNumber66"> 67 </span>  <span class="modifier">private</span> <span class="type">void</span> handleSave<span class="operator">(</span><span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_TextEditor_lineNumber67"> 68 </span>    <span class="exceptional">try</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_TextEditor_lineNumber68"> 69 </span>      String text=area<span class="operator">.</span>getText<span class="operator">(</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_TextEditor_lineNumber69"> 70 </span>      storeText<span class="operator">(</span>text<span class="operator">,</span>filepath<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_TextEditor_lineNumber70"> 71 </span>    <span class="operator">}</span><span class="exceptional">catch</span><span class="operator">(</span>Exception e<span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_TextEditor_lineNumber71"> 72 </span>      e<span class="operator">.</span>printStackTrace<span class="operator">(</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_TextEditor_lineNumber72"> 73 </span>    <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_TextEditor_lineNumber73"> 74 </span>  <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_TextEditor_lineNumber74"> 75 </span>  <span class="modifier">private</span> <span class="type">void</span> handleSaveAs<span class="operator">(</span><span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_TextEditor_lineNumber75"> 76 </span>    <span class="exceptional">try</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_TextEditor_lineNumber76"> 77 </span>      FileDialog dialog=<span class="operator">new</span> FileDialog<span class="operator">(</span><span class="value">this</span><span class="operator">,</span>"Save"<span class="operator">,</span>FileDialog<span class="operator">.</span>SAVE<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_TextEditor_lineNumber77"> 78 </span>      dialog<span class="operator">.</span>setVisible<span class="operator">(</span><span class="value">true</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_TextEditor_lineNumber78"> 79 </span>      String filepath=dialog<span class="operator">.</span>getDirectory<span class="operator">(</span><span class="operator">)</span><span class="operator">+</span>dialog<span class="operator">.</span>getFile<span class="operator">(</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_TextEditor_lineNumber79"> 80 </span>      setTitle<span class="operator">(</span>filepath<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_TextEditor_lineNumber80"> 81 </span>      String text=area<span class="operator">.</span>getText<span class="operator">(</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_TextEditor_lineNumber81"> 82 </span>      storeText<span class="operator">(</span>text<span class="operator">,</span>filepath<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_TextEditor_lineNumber82"> 83 </span>    <span class="operator">}</span><span class="exceptional">catch</span><span class="operator">(</span>Exception e<span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_TextEditor_lineNumber83"> 84 </span>      e<span class="operator">.</span>printStackTrace<span class="operator">(</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_TextEditor_lineNumber84"> 85 </span>    <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_TextEditor_lineNumber85"> 86 </span>  <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_TextEditor_lineNumber86"> 87 </span>  <span class="modifier">private</span> <span class="type">void</span> handleExit<span class="operator">(</span><span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_TextEditor_lineNumber87"> 88 </span>    System<span class="operator">.</span>exit<span class="operator">(</span>0<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_TextEditor_lineNumber88"> 89 </span>  <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_TextEditor_lineNumber89"> 90 </span>  <span class="modifier">private</span> String loadText<span class="operator">(</span>String filepath<span class="operator">)</span>
<span class="lineNumber" id="escaped_java_TextEditor_lineNumber90"> 91 </span>    <span class="exceptional">throws</span> IOException
<span class="lineNumber" id="escaped_java_TextEditor_lineNumber91"> 92 </span>  <span class="operator">{</span>
<span class="lineNumber" id="escaped_java_TextEditor_lineNumber92"> 93 </span>    FileReader fr=<span class="operator">new</span> FileReader<span class="operator">(</span>filepath<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_TextEditor_lineNumber93"> 94 </span>    BufferedReader <span class="modifier">in</span>=<span class="operator">new</span> BufferedReader<span class="operator">(</span>fr<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_TextEditor_lineNumber94"> 95 </span>    String text="";
<span class="lineNumber" id="escaped_java_TextEditor_lineNumber95"> 96 </span>    String line=<span class="value">null</span>;
<span class="lineNumber" id="escaped_java_TextEditor_lineNumber96"> 97 </span>    <span class="flow">while</span><span class="operator">(</span><span class="operator">(</span>line=<span class="modifier">in</span><span class="operator">.</span>readLine<span class="operator">(</span><span class="operator">)</span><span class="operator">)</span><span class="operator">!</span>=<span class="value">null</span><span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_TextEditor_lineNumber97"> 98 </span>      text<span class="operator">+</span>=line;
<span class="lineNumber" id="escaped_java_TextEditor_lineNumber98"> 99 </span>    <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_TextEditor_lineNumber99">100 </span>    <span class="modifier">in</span><span class="operator">.</span>close<span class="operator">(</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_TextEditor_lineNumber100">101 </span>    <span class="flow">return</span> text;
<span class="lineNumber" id="escaped_java_TextEditor_lineNumber101">102 </span>  <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_TextEditor_lineNumber102">103 </span>  <span class="modifier">private</span> <span class="type">void</span> storeText<span class="operator">(</span>String text<span class="operator">,</span>String filepath<span class="operator">)</span>
<span class="lineNumber" id="escaped_java_TextEditor_lineNumber103">104 </span>    <span class="exceptional">throws</span> IOException
<span class="lineNumber" id="escaped_java_TextEditor_lineNumber104">105 </span>  <span class="operator">{</span>
<span class="lineNumber" id="escaped_java_TextEditor_lineNumber105">106 </span>    FileWriter fw=<span class="operator">new</span> FileWriter<span class="operator">(</span>filepath<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_TextEditor_lineNumber106">107 </span>    PrintWriter out=<span class="operator">new</span> PrintWriter<span class="operator">(</span>fw<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_TextEditor_lineNumber107">108 </span>    out<span class="operator">.</span>print<span class="operator">(</span>text<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_TextEditor_lineNumber108">109 </span>    out<span class="operator">.</span>close<span class="operator">(</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_TextEditor_lineNumber109">110 </span>  <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_TextEditor_lineNumber110">111 </span>  <span class="modifier">public</span> <span class="modifier">static</span> <span class="type">void</span> main<span class="operator">(</span>String<span class="operator">[</span><span class="operator">]</span> args<span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_TextEditor_lineNumber111">112 </span>    TextEditor editor=<span class="operator">new</span> TextEditor<span class="operator">(</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_TextEditor_lineNumber112">113 </span>    editor<span class="operator">.</span>setVisible<span class="operator">(</span><span class="value">true</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_TextEditor_lineNumber113">114 </span>  <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_TextEditor_lineNumber114">115 </span><span class="operator">}</span>

</pre>
</div>
<script language="javascript" src="../../../../../../../Themes/Default/xml/Listing.js"></script>
<h2>Dosya Listesi</h2>
<ul>
<li>
<script>
					listingItem('TextEditor','escaped_java');
				</script>
</li>
</ul>
<center>
<table class="toolbarTable">
<tr>
<td>
<center>
<table>
<tr>
<td>
<table class="linkTable">
<tr>
<td><a href="tree_tree.html"><img alt="İ&ccedil;indekiler" onMouseOut="showNavigationImg('out','bottom','Tree')" onMouseOver="showNavigationImg('over','bottom','Tree')" name="bottom_Tree" src="../../../../../../../Themes/Default/xml/navigation/Tree.jpg"></a></td><td><a href="category_top.html"><img alt="Giriş" onMouseOut="showNavigationImg('out','bottom','Content')" onMouseOver="showNavigationImg('over','bottom','Content')" name="bottom_Content" src="../../../../../../../Themes/Default/xml/navigation/Content.jpg"></a></td><td><a href="index_index.html"><img alt="İndex" onMouseOut="showNavigationImg('out','bottom','Index')" onMouseOver="showNavigationImg('over','bottom','Index')" name="bottom_Index" src="../../../../../../../Themes/Default/xml/navigation/Index.jpg"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="category_Awt.html"><img src="../../../../../../../Themes/Default/xml/navigation/Up.jpg" alt="Yukarı" name="bottom_Up" onMouseOver="showNavigationImg('over','bottom','Up')" onMouseOut="showNavigationImg('out','bottom','Up')"></a></td><td><a href="document_AwtIntro.html"><img src="../../../../../../../Themes/Default/xml/navigation/First.jpg" alt="İlk" name="bottom_First" onMouseOver="showNavigationImg('over','bottom','First')" onMouseOut="showNavigationImg('out','bottom','First')"></a></td><td><a href="document_Components.html"><img src="../../../../../../../Themes/Default/xml/navigation/Prev.jpg" alt="&Ouml;nceki" name="bottom_Prev" onMouseOver="showNavigationImg('over','bottom','Prev')" onMouseOut="showNavigationImg('out','bottom','Prev')"></a></td><td><a href="document_Graphics.html"><img src="../../../../../../../Themes/Default/xml/navigation/Next.jpg" alt="Sonraki" name="bottom_Next" onMouseOver="showNavigationImg('over','bottom','Next')" onMouseOut="showNavigationImg('out','bottom','Next')"></a></td><td><a href="document_Graphics.html"><img src="../../../../../../../Themes/Default/xml/navigation/Last.jpg" alt="Son" name="bottom_Last" onMouseOver="showNavigationImg('over','bottom','Last')" onMouseOut="showNavigationImg('out','bottom','Last')"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="javascript:history.back();"><img alt="Geri" onMouseOut="showNavigationImg('out','bottom','Back')" onMouseOver="showNavigationImg('over','bottom','Back')" name="bottom_Back" src="../../../../../../../Themes/Default/xml/navigation/Back.jpg"></a></td><td><a href="javascript:history.forward();"><img alt="İleri" onMouseOut="showNavigationImg('out','bottom','Forward')" onMouseOver="showNavigationImg('over','bottom','Forward')" name="bottom_Forward" src="../../../../../../../Themes/Default/xml/navigation/Forward.jpg"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
</td><td>
<table>
<tr>
<td><a href="javascript:print()"><img alt="Yazdır" src="../../../../../../../Themes/Default/xml/print.gif"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
</body>
</html>
