<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Vector ve Hashtable </title>
<meta content="GODORO  MUHTEVA 0.9.4" name="Generator">
<meta content="no-cache" http-equiv="Pragma">
<meta content="0" http-equiv="expires">
<meta content="java,j2me,j2ee,j2se,jdk,jsp,servlet,midlet,swing,awt,applet,jdbc,tomcat,micro,edition,micredition,mobile,sun one" name="keywords">
<meta content="xml,xsl,dtd,xpath,xhtml,sax,parser,xerces,xql,xml-ql,valid,well-formed,markup" name="keywords">
<meta content="html,javascipt,js,script,dhtml,dom,css,stylesheet,asp,iss,apache" name="keywords">
<meta content=".net,c#,csharp,ldap,dotnet,c,xp,extreme,programming,network,php,perl,fortran" name="keywords">
<meta content="kitap,s&ouml;zl&uuml;k,&ouml;rnek,makale,ipucu,sss,faq" name="keywords">
<meta content="bilgisayar,yazılım,programlama,internet,cep,ağ,dil" name="keywords">
<meta content="bilgi,yardım" name="keywords">
<script TYPE="text/javascript" language="JavaScript">
 		var themePath="../../../../../../../Themes/Default";
	</script><script language="javascript" src="../../../../../../../Themes/Default/xml/navigation/navigation.js"></script>
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/Defaults.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/header/Classes.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/navigation/Classes.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/DocumentDefaults.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/DocumentClasses.css">
<link rel="stylesheet" type="text/css" media="print" href="../../../../../../../Themes/Default/xml/Print.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/document/Classes.css">
</head>
<body>
<center>
<script language="javascript" src="../../../../../../../Themes/Default/xml/Banner.js"></script><script type="text/javascript" language="JavaScript">
		var blockHead="Godoro";
    </script><script src="../../../../../../Ehil/Muhit/Top/Entry/txt/html/header_general.html"></script>
</center>
<center>
<table class="toolbarTable">
<tr>
<td>
<center>
<table>
<tr>
<td>
<table class="linkTable">
<tr>
<td><a href="tree_tree.html"><img alt="İ&ccedil;indekiler" onMouseOut="showNavigationImg('out','top','Tree')" onMouseOver="showNavigationImg('over','top','Tree')" name="top_Tree" src="../../../../../../../Themes/Default/xml/navigation/Tree.jpg"></a></td><td><a href="category_top.html"><img alt="Giriş" onMouseOut="showNavigationImg('out','top','Content')" onMouseOver="showNavigationImg('over','top','Content')" name="top_Content" src="../../../../../../../Themes/Default/xml/navigation/Content.jpg"></a></td><td><a href="index_index.html"><img alt="İndex" onMouseOut="showNavigationImg('out','top','Index')" onMouseOver="showNavigationImg('over','top','Index')" name="top_Index" src="../../../../../../../Themes/Default/xml/navigation/Index.jpg"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="category_UtilityClasses.html"><img src="../../../../../../../Themes/Default/xml/navigation/Up.jpg" alt="Yukarı" name="top_Up" onMouseOver="showNavigationImg('over','top','Up')" onMouseOut="showNavigationImg('out','top','Up')"></a></td><td><a href="document_MathClass.html"><img src="../../../../../../../Themes/Default/xml/navigation/First.jpg" alt="İlk" name="top_First" onMouseOver="showNavigationImg('over','top','First')" onMouseOut="showNavigationImg('out','top','First')"></a></td><td><a href="document_StringBufferAndTokenizer.html"><img src="../../../../../../../Themes/Default/xml/navigation/Prev.jpg" alt="&Ouml;nceki" name="top_Prev" onMouseOver="showNavigationImg('over','top','Prev')" onMouseOut="showNavigationImg('out','top','Prev')"></a></td><td><a href="document_PropertiesClass.html"><img src="../../../../../../../Themes/Default/xml/navigation/Next.jpg" alt="Sonraki" name="top_Next" onMouseOver="showNavigationImg('over','top','Next')" onMouseOut="showNavigationImg('out','top','Next')"></a></td><td><a href="document_PropertiesClass.html"><img src="../../../../../../../Themes/Default/xml/navigation/Last.jpg" alt="Son" name="top_Last" onMouseOver="showNavigationImg('over','top','Last')" onMouseOut="showNavigationImg('out','top','Last')"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="javascript:history.back();"><img alt="Geri" onMouseOut="showNavigationImg('out','top','Back')" onMouseOver="showNavigationImg('over','top','Back')" name="top_Back" src="../../../../../../../Themes/Default/xml/navigation/Back.jpg"></a></td><td><a href="javascript:history.forward();"><img alt="İleri" onMouseOut="showNavigationImg('out','top','Forward')" onMouseOver="showNavigationImg('over','top','Forward')" name="top_Forward" src="../../../../../../../Themes/Default/xml/navigation/Forward.jpg"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
</td><td>
<table>
<tr>
<td><a href="javascript:print()"><img alt="Yazdır" src="../../../../../../../Themes/Default/xml/print.gif"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
<center>
<h1>Vector ve Hashtable </h1>
</center>
<p>Java'da bir den fazla değeri tutmaya yarayan temel veri yapısı <b>array</b> (<b>dizi</b>)dir. Diziler 'sabit miktarda değerleri' tutarlar ve bir '<b>index</b>'  (<b>indis</b>) aracağılığıyla elemanlara erişim sağlarlar. Ancak bazı durumlarda elemanların sayısı baştan belli değildir. Sonradan belli olur veya baştan belirlenen değer sonradana değişir. Bazı durumlarda da erişim i&ccedil;in index kullanılamaz. Bir arada tutulması istenen elemanlar i&ccedil;in bir index gibi bir sayı tutmak anlamsızdır. Her eleman sayı olmayan bir '<b>key'</b> (anahtar)'a bağlı olabilir. Veritabanları i&ccedil;in ID alanları, web sitelerinde kullanıcı isimleri, kimlik veya vergi numaraları bunlara &ouml;rnektir. Bu tipte veriler i&ccedil;in dizi kullanmak anlamsızdır, &ccedil;&uuml;nk&uuml; elamanlar sıralı değildir. '3.' veya '5.' elemanı diyebileceğimiz bir eleman yoktur. Elemanları sayısının da sırasının da anlamı yoktur. &Ouml;rneğin, 3. eleman silinince yani aradan bir eleman &ccedil;ıkınca 5. eleman 4. eleman haline gelir. Bu durumda daha &ouml;nce 5'ler erişilebilen elemanı 4 numaraya d&uuml;şebilir. Bu durumlarda dizi kullanılamaz. </p>
<p>Java'da birden fazla nesneyi tutmak i&ccedil;in <b>Collection</b>'lar kullanılır. Collectionlar Java 2 Standart Edition'a <b>1.2</b>'de dahil olmuştur. Bu versiyondan &ouml;nce Collection gibi kullanılabilecek sadece <b>Vector</b> ve <b>Hashtable</b> gibi bir ka&ccedil; class bulunmaktaydı. Collection'lar Java'ya dahil olunca bu class'lar da Collection'ların arasında katılmıştır. Collection'ların daha yeni ve daha kullanışlı olmalarında rağmen Java'da bir &ccedil;ok yerde Vector ve Hashtable kullanılmaya devam edilmektedir. Bula 'eskimiş' değildirler. Bu iki class'ın &ouml;ğrenilmesi Collection'ları &ouml;ğrenmek i&ccedil;in iyi bir başlama noktası olabilir.</p>
<h2>Vector</h2>
<p>Vector, temelde bir array'le aynı işlevi g&ouml;r&uuml;r. Elemanlarına 'index'le erişilebilir. Ancak index olmadan erişmek de m&uuml;mk&uuml;nd&uuml;r. 'Araya şu elanı sok' veya 'Sonuna şu elemanı ekle' denebilir. Eleman sayısı başta belirlenmek zorunda değilidir. Eleman eklendik&ccedil;e Vector b&uuml;y&uuml;r. </p>
<p>Vector tanımlamak, Vector class'ına ait bir nesne tanımlamaktır :</p></p><pre class="code">
    Vector v=new Vector();
</pre><p><p>Eleman eklemek te bu nesnenin bir method'unu &ccedil;ağırmak şeklinde olur :</p></p><pre class="code">
	v.addElement("x");
</pre><p><p>aynı şekilde eklenmiş bir elemanını index'iyle almak i&ccedil;in bir method &ccedil;ağrılır</p></p><pre class="code">
	String v=(String) v.elementAt(3);
</pre><p><h4>Cast</h4>
<p>Burada '<b>cast</b>' yapmak zorundayız. Vector ve Hashtable'ın, genel olarak b&uuml;t&uuml;n Collection'ların tip bilgisini kaybetmesi gibi bir durum s&ouml;z konusudur. Collection'lar genel yapılar olduğu i&ccedil;in i&ccedil;lerinde barındırdıkları nesnenin tipini (class'ını) bilmezler. Onlar sadece '<b>Object</b>' tutarlar. &Ouml;rneğin 'elementAt' methodu
</p></p><pre class="code">
	public Object elementAt(int index);
</pre><p><p>şeklinde tanımlanmıştır. 'addElement' metodu da</p></p><pre class="code">
	public void addElement(Object o);
</pre><p><p>şeklinde tanımlanmış. 'String' class'ı bir obje olduğundan, yani her String aynı zamanda bir Object olduğundan eleman eklerken 'cast' sorunu &ccedil;ıkmaz. Ancak alırken String yerine object aldığımızdan ve her Object bir String
olmayabileceğinden cast işlemi yapılmalıdır.</p>
<p>Bir vectorden eleman silmek i&ccedil;in 'removeElement' methodu bulunmaktadır. Eleman sayısını almak i&ccedil;in size() diye bir method vardır. B&uuml;t&uuml;n elemanlara erişim i&ccedil;in bir d&ouml;ng&uuml; kurulabilir. Bir vekt&ouml;r&uuml;n b&uuml;t&uuml;n elemanlarını ekrana basmak i&ccedil;in</p></p><pre class="code">
    for(int i=0;i&lt;v.size();i++){
    	String item=(String) v.elementAt(i);
    	System.out.println(item);
    }
</pre><p><p>şeklinde bir kod yazılabilir.</p>
<h2>Enumeration</h2>
<p>Bir vector'deki b&uuml;t&uuml;n elemanlara erişmenin farklı y&ouml;ntemi daha vardır : <b>Enumeration</b> kullanmak. &Ouml;rneğin :</p></p><pre class="code">
	Enumeration e=v.elements();
  	while(e.hasMoreElements()){
		String item=(String) e.nextElement();
    	System.out.println(item);
  	}
</pre><p><p>şeklindeki kod, b&uuml;t&uuml;n elemanlara erişim yapar. Enumeration b&uuml;t&uuml;n elemanlara erişmek i&ccedil;in kullanılan bir interface'dir. hasMoreElements() methodu elemanların b&uuml;t&uuml;n bitmediğini belirtir. nextElement() method'u da sıradaki elemanı verir. Bu method &ccedil;ağrılınca sıra bir sonraki elemana ge&ccedil;er. Başka bir deyişle, bu methd iki işi birden yapar. </p>
<ul style="list-style-type:disc">
<li> Sıradaki elemanı ver</li>
<li> Sırayı bir sonraki ge&ccedil;ir</li>
</ul>
<p>bu sayede method her &ccedil;ağrıldığıda farklı bir değer, yani sıradaki değeri verir.</p>
<table class="listingTable">
<tr class="listingToolbar">
<td><script language="javascript" src="../../../../../../../Themes/Default/xml/Listing.js"></script><span class="listingName"><script>
		writeFilename('VectorTest','escaped_java');
	</script></span><script>
		download('VectorTest','escaped_java','Indir');
	</script><a onClick="javascript:document.getElementById('escaped_java_VectorTest').style.display='block'" href="javascript:void(0)">
		G&ouml;ster
	</a><a onClick="javascript:document.getElementById('escaped_java_VectorTest').style.display='none'" href="javascript:void(0)">
		Gizle
	</a><a onClick="javascript:window.open('../../txt/html/escaped_java_VectorTest.html','_blank','left=100,top=100,height=,width=,scrollbars=yes,resizable=yes');document.getElementById('escaped_java_VectorTest').style.display='none';" href="javascript:void(0)">
		Kopar
	</a><a onClick="setDisplay('none','escaped_java_VectorTest')" href="javascript:void(0)">
		Satır Gizle
	</a><a onClick="setDisplay('inline','escaped_java_VectorTest')" href="javascript:void(0)">
		Satır G&ouml;ster
	</a></td>
</tr>
</table>
<div id="escaped_java_VectorTest" class="listing">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/txt/java/colorize_java.css">
<pre>
<span class="lineNumber" id="escaped_java_VectorTest_lineNumber0">  1 </span><span class="unit">import</span> java<span class="operator">.</span>util<span class="operator">.</span><span class="operator">*</span>;
<span class="lineNumber" id="escaped_java_VectorTest_lineNumber1">  2 </span><span class="modifier">public</span> <span class="unit">class</span> VectorTest <span class="operator">{</span>
<span class="lineNumber" id="escaped_java_VectorTest_lineNumber2">  3 </span>  <span class="modifier">public</span> <span class="modifier">static</span> <span class="type">void</span> main<span class="operator">(</span>String<span class="operator">[</span><span class="operator">]</span> args<span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_VectorTest_lineNumber3">  4 </span>    Vector v=<span class="operator">new</span> Vector<span class="operator">(</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_VectorTest_lineNumber4">  5 </span>    v<span class="operator">.</span>addElement<span class="operator">(</span>"Bir"<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_VectorTest_lineNumber5">  6 </span>    v<span class="operator">.</span>addElement<span class="operator">(</span>"İki"<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_VectorTest_lineNumber6">  7 </span>    v<span class="operator">.</span>addElement<span class="operator">(</span>"&Uuml;&ccedil;"<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_VectorTest_lineNumber7">  8 </span>    v<span class="operator">.</span>addElement<span class="operator">(</span>"D&ouml;rt"<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_VectorTest_lineNumber8">  9 </span>    v<span class="operator">.</span>removeElement<span class="operator">(</span>"Bir"<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_VectorTest_lineNumber9"> 10 </span>    <span class="flow">for</span><span class="operator">(</span><span class="type">int</span> i=0;i&lt;v<span class="operator">.</span>size<span class="operator">(</span><span class="operator">)</span>;i<span class="operator">+</span><span class="operator">+</span><span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_VectorTest_lineNumber10"> 11 </span>      String item=<span class="operator">(</span>String<span class="operator">)</span> v<span class="operator">.</span>elementAt<span class="operator">(</span>i<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_VectorTest_lineNumber11"> 12 </span>      System<span class="operator">.</span>out<span class="operator">.</span>println<span class="operator">(</span>item<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_VectorTest_lineNumber12"> 13 </span>    <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_VectorTest_lineNumber13"> 14 </span>    Enumeration e=v<span class="operator">.</span>elements<span class="operator">(</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_VectorTest_lineNumber14"> 15 </span>    <span class="flow">while</span><span class="operator">(</span>e<span class="operator">.</span>hasMoreElements<span class="operator">(</span><span class="operator">)</span><span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_VectorTest_lineNumber15"> 16 </span>      String item=<span class="operator">(</span>String<span class="operator">)</span> e<span class="operator">.</span>nextElement<span class="operator">(</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_VectorTest_lineNumber16"> 17 </span>      System<span class="operator">.</span>out<span class="operator">.</span>println<span class="operator">(</span>item<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_VectorTest_lineNumber17"> 18 </span>    <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_VectorTest_lineNumber18"> 19 </span>  <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_VectorTest_lineNumber19"> 20 </span><span class="operator">}</span>

</pre>
</div>
<h2>Hashtable</h2>
<p>Bir grup değere 'index'le değil 'key'le erişmek i&ccedil;in <b>Hashtable</b> class'ı kullanılır. İndex int tipinde bir sayıysa key herhangi bir object, &ouml;rneğin bir string olabilir. Bu class her değeri bir key'le birlikte saklar ve o key verildiğinde o key karşılık gelen değeri verir. Hashable yaratmak i&ccedil;in</p></p><pre class="code">
    Hashtable ht=new Hashtable();
</pre><p><p>şeklinde bir ifade yeterli. Bir eleman eklemek i&ccedil;in </p></p><pre class="code">
    ht.put("mykey","myvalue");
</pre><p><p>yazılabilir. Bir değeri almak i&ccedil;in de</p></p><pre class="code">
    String val=(String) ht.get("x");
</pre><p><p>şeklinde bir ifade yeterli. Burada cast yapmak zorunlu, &ccedil;&uuml;nk&uuml; Hashtable'dan bir nesne Object tipinde alınıyor. Onu herhangi bir class tipinde kullanmak i&ccedil;in cast etmek lazım.</p>
<p>Hashtable'daki b&uuml;t&uuml;n değerleri almak i&ccedil;in de Enumeration interface kullanılır. Hastable'lar index'le erişim yapmadıkları i&ccedil;in b&uuml;t&uuml;n eleman ları almanın başka bir yolu yok. Bir d&ouml;ng&uuml; yapmak m&uuml;mk&uuml;n değildir. Enumeration'la erişimde elemanlar konulduğu sırada alınmayabilir. </p>
<table class="listingTable">
<tr class="listingToolbar">
<td><script language="javascript" src="../../../../../../../Themes/Default/xml/Listing.js"></script><span class="listingName"><script>
		writeFilename('HashtableTest','escaped_java');
	</script></span><script>
		download('HashtableTest','escaped_java','Indir');
	</script><a onClick="javascript:document.getElementById('escaped_java_HashtableTest').style.display='block'" href="javascript:void(0)">
		G&ouml;ster
	</a><a onClick="javascript:document.getElementById('escaped_java_HashtableTest').style.display='none'" href="javascript:void(0)">
		Gizle
	</a><a onClick="javascript:window.open('../../txt/html/escaped_java_HashtableTest.html','_blank','left=100,top=100,height=,width=,scrollbars=yes,resizable=yes');document.getElementById('escaped_java_HashtableTest').style.display='none';" href="javascript:void(0)">
		Kopar
	</a><a onClick="setDisplay('none','escaped_java_HashtableTest')" href="javascript:void(0)">
		Satır Gizle
	</a><a onClick="setDisplay('inline','escaped_java_HashtableTest')" href="javascript:void(0)">
		Satır G&ouml;ster
	</a></td>
</tr>
</table>
<div id="escaped_java_HashtableTest" class="listing">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/txt/java/colorize_java.css">
<pre>
<span class="lineNumber" id="escaped_java_HashtableTest_lineNumber0">  1 </span><span class="unit">import</span> java<span class="operator">.</span>util<span class="operator">.</span><span class="operator">*</span>;
<span class="lineNumber" id="escaped_java_HashtableTest_lineNumber1">  2 </span><span class="modifier">public</span> <span class="unit">class</span> HashtableTest <span class="operator">{</span>
<span class="lineNumber" id="escaped_java_HashtableTest_lineNumber2">  3 </span>  <span class="modifier">public</span> <span class="modifier">static</span> <span class="type">void</span> main<span class="operator">(</span>String<span class="operator">[</span><span class="operator">]</span> args<span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_HashtableTest_lineNumber3">  4 </span>    Hashtable ht=<span class="operator">new</span> Hashtable<span class="operator">(</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_HashtableTest_lineNumber4">  5 </span>    ht<span class="operator">.</span>put<span class="operator">(</span>"x"<span class="operator">,</span>"A"<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_HashtableTest_lineNumber5">  6 </span>    ht<span class="operator">.</span>put<span class="operator">(</span>"y"<span class="operator">,</span>"B"<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_HashtableTest_lineNumber6">  7 </span>    ht<span class="operator">.</span>put<span class="operator">(</span>"z"<span class="operator">,</span>"C"<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_HashtableTest_lineNumber7">  8 </span>    String val=<span class="operator">(</span>String<span class="operator">)</span> ht<span class="operator">.</span>get<span class="operator">(</span>"x"<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_HashtableTest_lineNumber8">  9 </span>    System<span class="operator">.</span>out<span class="operator">.</span>println<span class="operator">(</span>"val : "<span class="operator">+</span>val<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_HashtableTest_lineNumber9"> 10 </span>    Enumeration e=ht<span class="operator">.</span>elements<span class="operator">(</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_HashtableTest_lineNumber10"> 11 </span>    <span class="flow">while</span><span class="operator">(</span>e<span class="operator">.</span>hasMoreElements<span class="operator">(</span><span class="operator">)</span><span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_HashtableTest_lineNumber11"> 12 </span>      String item=<span class="operator">(</span>String<span class="operator">)</span> e<span class="operator">.</span>nextElement<span class="operator">(</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_HashtableTest_lineNumber12"> 13 </span>      System<span class="operator">.</span>out<span class="operator">.</span>println<span class="operator">(</span>item<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_HashtableTest_lineNumber13"> 14 </span>    <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_HashtableTest_lineNumber14"> 15 </span>  <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_HashtableTest_lineNumber15"> 16 </span><span class="operator">}</span>

</pre>
</div>
<script language="javascript" src="../../../../../../../Themes/Default/xml/Listing.js"></script>
<h2>Dosya Listesi</h2>
<ul>
<li>
<script>
					listingItem('VectorTest','escaped_java');
				</script>
</li>
<li>
<script>
					listingItem('HashtableTest','escaped_java');
				</script>
</li>
</ul>
<center>
<table class="toolbarTable">
<tr>
<td>
<center>
<table>
<tr>
<td>
<table class="linkTable">
<tr>
<td><a href="tree_tree.html"><img alt="İ&ccedil;indekiler" onMouseOut="showNavigationImg('out','bottom','Tree')" onMouseOver="showNavigationImg('over','bottom','Tree')" name="bottom_Tree" src="../../../../../../../Themes/Default/xml/navigation/Tree.jpg"></a></td><td><a href="category_top.html"><img alt="Giriş" onMouseOut="showNavigationImg('out','bottom','Content')" onMouseOver="showNavigationImg('over','bottom','Content')" name="bottom_Content" src="../../../../../../../Themes/Default/xml/navigation/Content.jpg"></a></td><td><a href="index_index.html"><img alt="İndex" onMouseOut="showNavigationImg('out','bottom','Index')" onMouseOver="showNavigationImg('over','bottom','Index')" name="bottom_Index" src="../../../../../../../Themes/Default/xml/navigation/Index.jpg"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="category_UtilityClasses.html"><img src="../../../../../../../Themes/Default/xml/navigation/Up.jpg" alt="Yukarı" name="bottom_Up" onMouseOver="showNavigationImg('over','bottom','Up')" onMouseOut="showNavigationImg('out','bottom','Up')"></a></td><td><a href="document_MathClass.html"><img src="../../../../../../../Themes/Default/xml/navigation/First.jpg" alt="İlk" name="bottom_First" onMouseOver="showNavigationImg('over','bottom','First')" onMouseOut="showNavigationImg('out','bottom','First')"></a></td><td><a href="document_StringBufferAndTokenizer.html"><img src="../../../../../../../Themes/Default/xml/navigation/Prev.jpg" alt="&Ouml;nceki" name="bottom_Prev" onMouseOver="showNavigationImg('over','bottom','Prev')" onMouseOut="showNavigationImg('out','bottom','Prev')"></a></td><td><a href="document_PropertiesClass.html"><img src="../../../../../../../Themes/Default/xml/navigation/Next.jpg" alt="Sonraki" name="bottom_Next" onMouseOver="showNavigationImg('over','bottom','Next')" onMouseOut="showNavigationImg('out','bottom','Next')"></a></td><td><a href="document_PropertiesClass.html"><img src="../../../../../../../Themes/Default/xml/navigation/Last.jpg" alt="Son" name="bottom_Last" onMouseOver="showNavigationImg('over','bottom','Last')" onMouseOut="showNavigationImg('out','bottom','Last')"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="javascript:history.back();"><img alt="Geri" onMouseOut="showNavigationImg('out','bottom','Back')" onMouseOver="showNavigationImg('over','bottom','Back')" name="bottom_Back" src="../../../../../../../Themes/Default/xml/navigation/Back.jpg"></a></td><td><a href="javascript:history.forward();"><img alt="İleri" onMouseOut="showNavigationImg('out','bottom','Forward')" onMouseOver="showNavigationImg('over','bottom','Forward')" name="bottom_Forward" src="../../../../../../../Themes/Default/xml/navigation/Forward.jpg"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
</td><td>
<table>
<tr>
<td><a href="javascript:print()"><img alt="Yazdır" src="../../../../../../../Themes/Default/xml/print.gif"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
</body>
</html>
