<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title> Bir XML Document'i Oluşturmak</title>
<meta content="GODORO  MUHTEVA 0.9.4" name="Generator">
<meta content="no-cache" http-equiv="Pragma">
<meta content="0" http-equiv="expires">
<meta content="java,j2me,j2ee,j2se,jdk,jsp,servlet,midlet,swing,awt,applet,jdbc,tomcat,micro,edition,micredition,mobile,sun one" name="keywords">
<meta content="xml,xsl,dtd,xpath,xhtml,sax,parser,xerces,xql,xml-ql,valid,well-formed,markup" name="keywords">
<meta content="html,javascipt,js,script,dhtml,dom,css,stylesheet,asp,iss,apache" name="keywords">
<meta content=".net,c#,csharp,ldap,dotnet,c,xp,extreme,programming,network,php,perl,fortran" name="keywords">
<meta content="kitap,s&ouml;zl&uuml;k,&ouml;rnek,makale,ipucu,sss,faq" name="keywords">
<meta content="bilgisayar,yazılım,programlama,internet,cep,ağ,dil" name="keywords">
<meta content="bilgi,yardım" name="keywords">
<script TYPE="text/javascript" language="JavaScript">
 		var themePath="../../../../../../../Themes/Default";
	</script><script language="javascript" src="../../../../../../../Themes/Default/xml/navigation/navigation.js"></script>
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/Defaults.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/header/Classes.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/navigation/Classes.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/DocumentDefaults.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/DocumentClasses.css">
<link rel="stylesheet" type="text/css" media="print" href="../../../../../../../Themes/Default/xml/Print.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/document/Classes.css">
</head>
<body>
<center>
<script language="javascript" src="../../../../../../../Themes/Default/xml/Banner.js"></script><script type="text/javascript" language="JavaScript">
		var blockHead="Godoro";
    </script><script src="../../../../../../Ehil/Muhit/Top/Entry/txt/html/header_general.html"></script>
</center>
<center>
<table class="toolbarTable">
<tr>
<td>
<center>
<table>
<tr>
<td>
<table class="linkTable">
<tr>
<td><a href="tree_tree.html"><img alt="İ&ccedil;indekiler" onMouseOut="showNavigationImg('out','top','Tree')" onMouseOver="showNavigationImg('over','top','Tree')" name="top_Tree" src="../../../../../../../Themes/Default/xml/navigation/Tree.jpg"></a></td><td><a href="category_top.html"><img alt="Giriş" onMouseOut="showNavigationImg('out','top','Content')" onMouseOver="showNavigationImg('over','top','Content')" name="top_Content" src="../../../../../../../Themes/Default/xml/navigation/Content.jpg"></a></td><td><a href="index_index.html"><img alt="İndex" onMouseOut="showNavigationImg('out','top','Index')" onMouseOver="showNavigationImg('over','top','Index')" name="top_Index" src="../../../../../../../Themes/Default/xml/navigation/Index.jpg"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="category_Xml.html"><img src="../../../../../../../Themes/Default/xml/navigation/Up.jpg" alt="Yukarı" name="top_Up" onMouseOver="showNavigationImg('over','top','Up')" onMouseOut="showNavigationImg('out','top','Up')"></a></td><td><a href="document_XmlIntro.html"><img src="../../../../../../../Themes/Default/xml/navigation/First.jpg" alt="İlk" name="top_First" onMouseOver="showNavigationImg('over','top','First')" onMouseOut="showNavigationImg('out','top','First')"></a></td><td><a href="document_XmlIntro.html"><img src="../../../../../../../Themes/Default/xml/navigation/Prev.jpg" alt="&Ouml;nceki" name="top_Prev" onMouseOver="showNavigationImg('over','top','Prev')" onMouseOut="showNavigationImg('out','top','Prev')"></a></td><td><a href="document_XmlLibraries.html"><img src="../../../../../../../Themes/Default/xml/navigation/Next.jpg" alt="Sonraki" name="top_Next" onMouseOver="showNavigationImg('over','top','Next')" onMouseOut="showNavigationImg('out','top','Next')"></a></td><td><a href="document_XmlDocumentCreation.html"><img src="../../../../../../../Themes/Default/xml/navigation/Last.jpg" alt="Son" name="top_Last" onMouseOver="showNavigationImg('over','top','Last')" onMouseOut="showNavigationImg('out','top','Last')"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="javascript:history.back();"><img alt="Geri" onMouseOut="showNavigationImg('out','top','Back')" onMouseOver="showNavigationImg('over','top','Back')" name="top_Back" src="../../../../../../../Themes/Default/xml/navigation/Back.jpg"></a></td><td><a href="javascript:history.forward();"><img alt="İleri" onMouseOut="showNavigationImg('out','top','Forward')" onMouseOver="showNavigationImg('over','top','Forward')" name="top_Forward" src="../../../../../../../Themes/Default/xml/navigation/Forward.jpg"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
</td><td>
<table>
<tr>
<td><a href="javascript:print()"><img alt="Yazdır" src="../../../../../../../Themes/Default/xml/print.gif"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
<center>
<h1> Bir XML Document'i Oluşturmak</h1>
</center>
<h2>XML Dosyası Yaratmak </h2>
<p>Bir metin dosyasına '<b>.xml</b>' uzantısı verilip i&ccedil;erisine well-formed bir XML belgesi yazarsak herhangi bir uygulama tarafından işlenebilecek bir belge oluşturmuş oluruz. Yapılacak işlemleri sırasıyla verirsek :</p>
<ul style="list-style-type:disc">
<li>Bir klas&ouml;rde ('<i>C:\Java\Xm</i>' olsun) bir metin dosyası yaratıp  (adı '<i>test</i>' olsun)  uzantısını '<i>xml</i>' verin</li>
<li>Bu dosyayı bir metin d&uuml;zenleyicide (NotePad veya WordPad'te) a&ccedil;ın</li>
<li>İ&ccedil;erisine well-formed XML yazıp kaydedin</li>
<li>XML'i g&ouml;sterebilen bir programda (&ouml;rneğin Internet Expolorer) yarattığınız belgeyi a&ccedil;ın. </li>
</ul>
<p>Eğer yarattığınız XML dosyası XML a&ccedil;abilen herhangi bir programda hatasız a&ccedil;ılabiliyorsa XML '<b>well-formed</b>' demektir. Bu  şekilde Java veya herhangi bir programlama ortamına ihtiya&ccedil; duymadan XML &ccedil;alışabilirsiniz.</p>
<h2>XML Dosyasının İ&ccedil;eriği</h2>
<p>Bir XML belgesinde olması gereken tek şey bir <b>root element</b>'tir. Yani
</p><pre class="code">

&lt;exam/&gt;

</pre><p>
şeklindeki ifade yeterlidir. Zorunlu olmamakla birlikte '<b>prolog</b>' denilen giriş kısmı genellikle konur
</p><pre class="code">

&lt;?xml version="1.0" encoding="ISO-8859"?&gt;

</pre><p>
Bir XML document'inde prolog '<b>version</b>'  ve <b>encoding</b> bilgisi i&ccedil;erebilir. Burada version XML'in versiyonudur, aşağıda kullanılan herhangi bir xml dilinin değil. Genellikle 1.0 konur. Zaten bu yazının yazıldığı tarih itibariyler sadece 1.1 versiyonu bulunmaktadır ki sadece az kullanılan dillerin karakter kodlamalarını desteklemek gibi &ccedil;ok  &ouml;nemli olmayan değişiklikler i&ccedil;ermektedir. Belgelerdeki 'encoding' &ouml;nemlidir, t&uuml;rk&ccedil;e karakterle i&ccedil;in t&uuml;rk&ccedil;e encoding (<b>ISO-8859-9</b>)vemek gerekir. Encoding değeri olarak '<b>UTF-8</b>' de verilebilir.</p>
<p> Aşağıdaki metni bir dosyaya kaydedederseniz ge&ccedil;erli bir XML belgesi yazmış olursunuz.
</p><pre class="code">

&lt;exam id="math-3"&gt;
	&lt;title&gt;Matematik Dersi 2. Ara Sınavı &lt;/title&gt;
	&lt;question number="1"&gt;
		&lt;text&gt;İki kere iki iki ka&ccedil; eder?&lt;/text&gt;
		&lt;option id="a"&gt;22&lt;/option&gt;
		&lt;option id="b"&gt;3&lt;/option&gt;
		&lt;option id="c"&gt;4&lt;/option&gt;
		&lt;option id="d"&gt;5&lt;/option&gt;	
	&lt;/question&gt;
	&lt;question number="2"&gt;
		&lt;text&gt;Kendimi kendimden &ccedil;ıkarsam ka&ccedil; kalır?&lt;/text&gt;
		&lt;option id="a"&gt;1&lt;/option&gt;
		&lt;option id="b"&gt;2&lt;/option&gt;
		&lt;option id="c"&gt;0&lt;/option&gt;
		&lt;option id="d"&gt;FD&lt;/option&gt;	
	&lt;/question&gt;
&lt;/exam&gt;

</pre><p>
Buradaki XML'in konulduğu &ouml;rnek : 	
	<table class="listingTable">
<tr class="listingToolbar">
<td><span class="listingName">ExamTest.xml</span><script language="javascript" src="../../../../../../../Themes/Default/xml/Listing.js"></script><a href="../../txt/xml/ExamTest.xml">İndir</a><a onClick="javascript:document.getElementById('escaped_xml_ExamTest').style.display='block'" href="javascript:void(0)">
		G&ouml;ster
	</a><a onClick="javascript:document.getElementById('escaped_xml_ExamTest').style.display='none'" href="javascript:void(0)">
		Gizle
	</a><a onClick="javascript:window.open('../../txt/html/escaped_xml_ExamTest.html','_blank','left=100,top=100,height=,width=,scrollbars=yes,resizable=yes');document.getElementById('escaped_xml_ExamTest').style.display='none';" href="javascript:void(0)">
		Kopar
	</a><a onClick="setDisplay('none','escaped_xml_ExamTest')" href="javascript:void(0)">
		Satır Gizle
	</a><a onClick="setDisplay('inline','escaped_xml_ExamTest')" href="javascript:void(0)">
		Satır G&ouml;ster
	</a></td>
</tr>
</table>
<div id="escaped_xml_ExamTest" class="listing">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/txt/xml/colorize_xml.css">
<pre>
<span class="lineNumber" id="escaped_xml_ExamTest_lineNumber0">  1 </span><span class="tag">&lt;<span class="tagName">?xml</span><span class="attributeName"> version</span><span class="attributeEquals">=</span><span class="attributeValue">"1.0"</span><span class="attributeName"> encoding</span><span class="attributeEquals">=</span><span class="attributeValue">"ISO-8859-9"</span>&gt;</span>
<span class="lineNumber" id="escaped_xml_ExamTest_lineNumber1">  2 </span><span class="tag">&lt;<span class="tagName">exam</span><span class="attributeName"> id</span><span class="attributeEquals">=</span><span class="attributeValue">"math-3"</span>&gt;</span>
<span class="lineNumber" id="escaped_xml_ExamTest_lineNumber2">  3 </span>	<span class="tag">&lt;<span class="tagName">title</span>&gt;</span>Matematik Dersi 2. Ara Sınavı <span class="tag">&lt;/<span class="tagName">title</span>&gt;</span>
<span class="lineNumber" id="escaped_xml_ExamTest_lineNumber3">  4 </span>	<span class="tag">&lt;<span class="tagName">question</span><span class="attributeName"> number</span><span class="attributeEquals">=</span><span class="attributeValue">"1"</span>&gt;</span>
<span class="lineNumber" id="escaped_xml_ExamTest_lineNumber4">  5 </span>		<span class="tag">&lt;<span class="tagName">text</span>&gt;</span>İki kere iki iki ka&ccedil; eder?<span class="tag">&lt;/<span class="tagName">text</span>&gt;</span>
<span class="lineNumber" id="escaped_xml_ExamTest_lineNumber5">  6 </span>		<span class="tag">&lt;<span class="tagName">option</span><span class="attributeName"> id</span><span class="attributeEquals">=</span><span class="attributeValue">"a"</span>&gt;</span>22<span class="tag">&lt;/<span class="tagName">option</span>&gt;</span>
<span class="lineNumber" id="escaped_xml_ExamTest_lineNumber6">  7 </span>		<span class="tag">&lt;<span class="tagName">option</span><span class="attributeName"> id</span><span class="attributeEquals">=</span><span class="attributeValue">"b"</span>&gt;</span>3<span class="tag">&lt;/<span class="tagName">option</span>&gt;</span>
<span class="lineNumber" id="escaped_xml_ExamTest_lineNumber7">  8 </span>		<span class="tag">&lt;<span class="tagName">option</span><span class="attributeName"> id</span><span class="attributeEquals">=</span><span class="attributeValue">"c"</span>&gt;</span>4<span class="tag">&lt;/<span class="tagName">option</span>&gt;</span>
<span class="lineNumber" id="escaped_xml_ExamTest_lineNumber8">  9 </span>		<span class="tag">&lt;<span class="tagName">option</span><span class="attributeName"> id</span><span class="attributeEquals">=</span><span class="attributeValue">"d"</span>&gt;</span>5<span class="tag">&lt;/<span class="tagName">option</span>&gt;</span>	
<span class="lineNumber" id="escaped_xml_ExamTest_lineNumber9"> 10 </span>	<span class="tag">&lt;/<span class="tagName">question</span>&gt;</span>
<span class="lineNumber" id="escaped_xml_ExamTest_lineNumber10"> 11 </span>	<span class="tag">&lt;<span class="tagName">question</span><span class="attributeName"> number</span><span class="attributeEquals">=</span><span class="attributeValue">"2"</span>&gt;</span>
<span class="lineNumber" id="escaped_xml_ExamTest_lineNumber11"> 12 </span>		<span class="tag">&lt;<span class="tagName">text</span>&gt;</span>Kendimi kendimden &ccedil;ıkarsam ka&ccedil; kalır?<span class="tag">&lt;/<span class="tagName">text</span>&gt;</span>
<span class="lineNumber" id="escaped_xml_ExamTest_lineNumber12"> 13 </span>		<span class="tag">&lt;<span class="tagName">option</span><span class="attributeName"> id</span><span class="attributeEquals">=</span><span class="attributeValue">"a"</span>&gt;</span>1<span class="tag">&lt;/<span class="tagName">option</span>&gt;</span>
<span class="lineNumber" id="escaped_xml_ExamTest_lineNumber13"> 14 </span>		<span class="tag">&lt;<span class="tagName">option</span><span class="attributeName"> id</span><span class="attributeEquals">=</span><span class="attributeValue">"b"</span>&gt;</span>2<span class="tag">&lt;/<span class="tagName">option</span>&gt;</span>
<span class="lineNumber" id="escaped_xml_ExamTest_lineNumber14"> 15 </span>		<span class="tag">&lt;<span class="tagName">option</span><span class="attributeName"> id</span><span class="attributeEquals">=</span><span class="attributeValue">"c"</span>&gt;</span>0<span class="tag">&lt;/<span class="tagName">option</span>&gt;</span>
<span class="lineNumber" id="escaped_xml_ExamTest_lineNumber15"> 16 </span>		<span class="tag">&lt;<span class="tagName">option</span><span class="attributeName"> id</span><span class="attributeEquals">=</span><span class="attributeValue">"d"</span>&gt;</span>FD<span class="tag">&lt;/<span class="tagName">option</span>&gt;</span>	
<span class="lineNumber" id="escaped_xml_ExamTest_lineNumber16"> 17 </span>	<span class="tag">&lt;/<span class="tagName">question</span>&gt;</span>
<span class="lineNumber" id="escaped_xml_ExamTest_lineNumber17"> 18 </span><span class="tag">&lt;/<span class="tagName">exam</span>&gt;</span>

</pre>
</div>

</p>
<h2>Dosya Listesi</h2>
<ul>
<li>
<a href="../../txt/xml/ExamTest.xml">ExamTest.xml</a>
</li>
</ul>
<center>
<table class="toolbarTable">
<tr>
<td>
<center>
<table>
<tr>
<td>
<table class="linkTable">
<tr>
<td><a href="tree_tree.html"><img alt="İ&ccedil;indekiler" onMouseOut="showNavigationImg('out','bottom','Tree')" onMouseOver="showNavigationImg('over','bottom','Tree')" name="bottom_Tree" src="../../../../../../../Themes/Default/xml/navigation/Tree.jpg"></a></td><td><a href="category_top.html"><img alt="Giriş" onMouseOut="showNavigationImg('out','bottom','Content')" onMouseOver="showNavigationImg('over','bottom','Content')" name="bottom_Content" src="../../../../../../../Themes/Default/xml/navigation/Content.jpg"></a></td><td><a href="index_index.html"><img alt="İndex" onMouseOut="showNavigationImg('out','bottom','Index')" onMouseOver="showNavigationImg('over','bottom','Index')" name="bottom_Index" src="../../../../../../../Themes/Default/xml/navigation/Index.jpg"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="category_Xml.html"><img src="../../../../../../../Themes/Default/xml/navigation/Up.jpg" alt="Yukarı" name="bottom_Up" onMouseOver="showNavigationImg('over','bottom','Up')" onMouseOut="showNavigationImg('out','bottom','Up')"></a></td><td><a href="document_XmlIntro.html"><img src="../../../../../../../Themes/Default/xml/navigation/First.jpg" alt="İlk" name="bottom_First" onMouseOver="showNavigationImg('over','bottom','First')" onMouseOut="showNavigationImg('out','bottom','First')"></a></td><td><a href="document_XmlIntro.html"><img src="../../../../../../../Themes/Default/xml/navigation/Prev.jpg" alt="&Ouml;nceki" name="bottom_Prev" onMouseOver="showNavigationImg('over','bottom','Prev')" onMouseOut="showNavigationImg('out','bottom','Prev')"></a></td><td><a href="document_XmlLibraries.html"><img src="../../../../../../../Themes/Default/xml/navigation/Next.jpg" alt="Sonraki" name="bottom_Next" onMouseOver="showNavigationImg('over','bottom','Next')" onMouseOut="showNavigationImg('out','bottom','Next')"></a></td><td><a href="document_XmlDocumentCreation.html"><img src="../../../../../../../Themes/Default/xml/navigation/Last.jpg" alt="Son" name="bottom_Last" onMouseOver="showNavigationImg('over','bottom','Last')" onMouseOut="showNavigationImg('out','bottom','Last')"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="javascript:history.back();"><img alt="Geri" onMouseOut="showNavigationImg('out','bottom','Back')" onMouseOver="showNavigationImg('over','bottom','Back')" name="bottom_Back" src="../../../../../../../Themes/Default/xml/navigation/Back.jpg"></a></td><td><a href="javascript:history.forward();"><img alt="İleri" onMouseOut="showNavigationImg('out','bottom','Forward')" onMouseOver="showNavigationImg('over','bottom','Forward')" name="bottom_Forward" src="../../../../../../../Themes/Default/xml/navigation/Forward.jpg"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
</td><td>
<table>
<tr>
<td><a href="javascript:print()"><img alt="Yazdır" src="../../../../../../../Themes/Default/xml/print.gif"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
</body>
</html>
