<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>&Ouml;ns&ouml;z</title>
<meta content="GODORO  MUHTEVA 0.9.4" name="Generator">
<meta content="no-cache" http-equiv="Pragma">
<meta content="0" http-equiv="expires">
<meta content="java,j2me,j2ee,j2se,jdk,jsp,servlet,midlet,swing,awt,applet,jdbc,tomcat,micro,edition,micredition,mobile,sun one" name="keywords">
<meta content="xml,xsl,dtd,xpath,xhtml,sax,parser,xerces,xql,xml-ql,valid,well-formed,markup" name="keywords">
<meta content="html,javascipt,js,script,dhtml,dom,css,stylesheet,asp,iss,apache" name="keywords">
<meta content=".net,c#,csharp,ldap,dotnet,c,xp,extreme,programming,network,php,perl,fortran" name="keywords">
<meta content="kitap,s&ouml;zl&uuml;k,&ouml;rnek,makale,ipucu,sss,faq" name="keywords">
<meta content="bilgisayar,yazılım,programlama,internet,cep,ağ,dil" name="keywords">
<meta content="bilgi,yardım" name="keywords">
<script TYPE="text/javascript" language="JavaScript">
 		var themePath="../../../../../../../Themes/Default";
	</script><script language="javascript" src="../../../../../../../Themes/Default/xml/navigation/navigation.js"></script>
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/Defaults.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/header/Classes.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/navigation/Classes.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/DocumentDefaults.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/DocumentClasses.css">
<link rel="stylesheet" type="text/css" media="print" href="../../../../../../../Themes/Default/xml/Print.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/document/Classes.css">
</head>
<body>
<center>
<script language="javascript" src="../../../../../../../Themes/Default/xml/Banner.js"></script><script type="text/javascript" language="JavaScript">
		var blockHead="Godoro";
    </script><script src="../../../../../../Ehil/Muhit/Top/Entry/txt/html/header_general.html"></script>
</center>
<center>
<table class="toolbarTable">
<tr>
<td>
<center>
<table>
<tr>
<td>
<table class="linkTable">
<tr>
<td><a href="tree_tree.html"><img alt="İ&ccedil;indekiler" onMouseOut="showNavigationImg('out','top','Tree')" onMouseOver="showNavigationImg('over','top','Tree')" name="top_Tree" src="../../../../../../../Themes/Default/xml/navigation/Tree.jpg"></a></td><td><a href="category_top.html"><img alt="Giriş" onMouseOut="showNavigationImg('out','top','Content')" onMouseOver="showNavigationImg('over','top','Content')" name="top_Content" src="../../../../../../../Themes/Default/xml/navigation/Content.jpg"></a></td><td><a href="index_index.html"><img alt="İndex" onMouseOut="showNavigationImg('out','top','Index')" onMouseOver="showNavigationImg('over','top','Index')" name="top_Index" src="../../../../../../../Themes/Default/xml/navigation/Index.jpg"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="category_top.html"><img src="../../../../../../../Themes/Default/xml/navigation/Up.jpg" alt="Yukarı" name="top_Up" onMouseOver="showNavigationImg('over','top','Up')" onMouseOut="showNavigationImg('out','top','Up')"></a></td><td><a href="document_BookIntroduction.html"><img src="../../../../../../../Themes/Default/xml/navigation/First.jpg" alt="İlk" name="top_First" onMouseOver="showNavigationImg('over','top','First')" onMouseOut="showNavigationImg('out','top','First')"></a></td><td><img src="../../../../../../../Themes/Default/xml/navigation/PrevDisabled.jpg" alt="&Ouml;nceki Yok"></td><td><a href="category_Introduction.html"><img src="../../../../../../../Themes/Default/xml/navigation/Next.jpg" alt="Sonraki" name="top_Next" onMouseOver="showNavigationImg('over','top','Next')" onMouseOut="showNavigationImg('out','top','Next')"></a></td><td><a href="category_Xml.html"><img src="../../../../../../../Themes/Default/xml/navigation/Last.jpg" alt="Son" name="top_Last" onMouseOver="showNavigationImg('over','top','Last')" onMouseOut="showNavigationImg('out','top','Last')"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="javascript:history.back();"><img alt="Geri" onMouseOut="showNavigationImg('out','top','Back')" onMouseOver="showNavigationImg('over','top','Back')" name="top_Back" src="../../../../../../../Themes/Default/xml/navigation/Back.jpg"></a></td><td><a href="javascript:history.forward();"><img alt="İleri" onMouseOut="showNavigationImg('out','top','Forward')" onMouseOver="showNavigationImg('over','top','Forward')" name="top_Forward" src="../../../../../../../Themes/Default/xml/navigation/Forward.jpg"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
</td><td>
<table>
<tr>
<td><a href="javascript:print()"><img alt="Yazdır" src="../../../../../../../Themes/Default/xml/print.gif"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
<center>
<h1>&Ouml;ns&ouml;z</h1>
</center>
<h2>Kitap Hakkında</h2>
<p>Bu kitap Java'ya yeni başlayanlar veya az bilenler i&ccedil;in yazılmıştır. Java'da şu veya bu şekilde kod yazabilen, fakat dilin temel yapısını hen&uuml;z tam olarak anlamadığını d&uuml;ş&uuml;nenler i&ccedil;in de faydalı olabilir. Tek tek class'ları veya k&uuml;t&uuml;phaneleri referans kitabı mantığında anlatmak yerine, okuyucunun dilin temel esprisini yakalaması sağlanmaya &ccedil;alışılmıştır. Elbette gerektiğinde &ouml;nemli class'lar ve k&uuml;t&uuml;phaneler hakkında da bilgi vermektedir. Zaten bunlar dili tam olarak kavramak i&ccedil;in de bilinmesi gereken asgari d&uuml;zeydeki konulardır.</p>
<p>Bir b&ouml;l&uuml;mde <b>Nesneye Y&ouml;nelik Programlama</b> (<b>Object-Oriented Programming</b>) anlatılıyor. Ancak kitabın geneli OOP'u daha iyi anlamanıza katkıda bulunmayı ama&ccedil;lamaktadır. Nesnelerle &ccedil;alışmanın gereğini tam olarak kavramamış bir geliştirici Java'yı diğer bazı dillere bezner bi&ccedil;imde kullanarak bir &ccedil;ok zenginlikten mahrum kalabilir. Bu kitaptan <b>Inheritance</b>, <b>Abstraction</b>, <b>Encapsulation</b>, <b>Interface</b>, <b>Polymorphism</b> gibi bir &ccedil;ok kelimenin (daha doğrusu kavramın) ne anlama geldiğini &ouml;ğrenebilirsiniz. Bu kavramları t&uuml;m&uuml;yle kavramak elbette zamanla ve deneyimle olacaktır. Biz burada sadece doğru y&ouml;nde ilerlemeniz i&ccedil;in bir yardımda bulunmuş oluyoruz. Gerisi okuyucuya kalmıştır. Nesneye Y&ouml;nelik Programlama bir 'bilgi' olmaktan &ccedil;ok 'beceri'dir. Ancak 'zamanla' kazanılması m&uuml;k&uuml;nd&uuml;r. Vaktinden &ouml;nce ne kadar iyi bilirseniz bilin doğru bir bi&ccedil;imde uygulayamazsınız. Hatta bilin&ccedil;iz nesneye y&ouml;nelik tasarım, nesnesiz program yazma tekniğinden daha k&ouml;t&uuml; sonu&ccedil;lar doğurabilir. Bu kitap bu bakımdan &ccedil;eşitli tuzaklara d&uuml;şememeniz i&ccedil;in gerekli uyarıları sırası geldik&ccedil;e yapmaktadır. </p>
<p>Kitabın ilerleyen b&ouml;l&uuml;mlerinde mutlaka &ouml;ğrenilmesi gereken bazı k&uuml;t&uuml;phaneler (<b>API</b>'lar)anlatılmaktadır. Bu k&uuml;t&uuml;phaneleredeki b&uuml;t&uuml;n class'lar ayrıntılı olarak incelenmemektedir elbette. Zaten bu konuların her biri ayrı bir kitap konusudur. Bu kitapta belli k&uuml;t&uuml;phanelerin temel yapısı anlatılmaktadır. Gerisini okuyucu kendisi ilerletebilir. Ezberciliğin her konuda k&ouml;t&uuml; bir şey olduğunu herkes bilir ya; <b>Java'da ezbercilik imkansızdır</b>. Bu kitabın yazarı dahil hi&ccedil; kimse b&uuml;t&uuml;n class'ların b&uuml;t&uuml;n property ve method'larını ezberleyemez. Java &ccedil;ok zengin bir k&uuml;t&uuml;phaneye sahiptir. Bu kitabın yazarı en fazla kullandığı nesneler i&ccedil;in bile s&uuml;rekli documantasyon/referansa (<b>Javadoc</b>'a) bakmaktadır. Bir &ccedil;ok deneyimli programcının da b&ouml;yle yaptığı zaten biliniyor. &Ouml;nemli olan kaybolmadan arama yapabilecek kadar bilgi sahibi olmaktır. İşte bu kitap da bunu sağlamaya &ccedil;alışmaktadır. </p>
<h2>Yazar Hakkında</h2>
<p>Yazar hakkında bilgi i&ccedil;in: <a href="..\..\..\..\..\Muhit\Persons\Staff\txt\html\person_OnderTeker.html">Onder Teker</a>
</p>
<script language="javascript" src="../../../../../../../Themes/Default/xml/Listing.js"></script>
<ul></ul>
<center>
<table class="toolbarTable">
<tr>
<td>
<center>
<table>
<tr>
<td>
<table class="linkTable">
<tr>
<td><a href="tree_tree.html"><img alt="İ&ccedil;indekiler" onMouseOut="showNavigationImg('out','bottom','Tree')" onMouseOver="showNavigationImg('over','bottom','Tree')" name="bottom_Tree" src="../../../../../../../Themes/Default/xml/navigation/Tree.jpg"></a></td><td><a href="category_top.html"><img alt="Giriş" onMouseOut="showNavigationImg('out','bottom','Content')" onMouseOver="showNavigationImg('over','bottom','Content')" name="bottom_Content" src="../../../../../../../Themes/Default/xml/navigation/Content.jpg"></a></td><td><a href="index_index.html"><img alt="İndex" onMouseOut="showNavigationImg('out','bottom','Index')" onMouseOver="showNavigationImg('over','bottom','Index')" name="bottom_Index" src="../../../../../../../Themes/Default/xml/navigation/Index.jpg"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="category_top.html"><img src="../../../../../../../Themes/Default/xml/navigation/Up.jpg" alt="Yukarı" name="bottom_Up" onMouseOver="showNavigationImg('over','bottom','Up')" onMouseOut="showNavigationImg('out','bottom','Up')"></a></td><td><a href="document_BookIntroduction.html"><img src="../../../../../../../Themes/Default/xml/navigation/First.jpg" alt="İlk" name="bottom_First" onMouseOver="showNavigationImg('over','bottom','First')" onMouseOut="showNavigationImg('out','bottom','First')"></a></td><td><img src="../../../../../../../Themes/Default/xml/navigation/PrevDisabled.jpg" alt="&Ouml;nceki Yok"></td><td><a href="category_Introduction.html"><img src="../../../../../../../Themes/Default/xml/navigation/Next.jpg" alt="Sonraki" name="bottom_Next" onMouseOver="showNavigationImg('over','bottom','Next')" onMouseOut="showNavigationImg('out','bottom','Next')"></a></td><td><a href="category_Xml.html"><img src="../../../../../../../Themes/Default/xml/navigation/Last.jpg" alt="Son" name="bottom_Last" onMouseOver="showNavigationImg('over','bottom','Last')" onMouseOut="showNavigationImg('out','bottom','Last')"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="javascript:history.back();"><img alt="Geri" onMouseOut="showNavigationImg('out','bottom','Back')" onMouseOver="showNavigationImg('over','bottom','Back')" name="bottom_Back" src="../../../../../../../Themes/Default/xml/navigation/Back.jpg"></a></td><td><a href="javascript:history.forward();"><img alt="İleri" onMouseOut="showNavigationImg('out','bottom','Forward')" onMouseOver="showNavigationImg('over','bottom','Forward')" name="bottom_Forward" src="../../../../../../../Themes/Default/xml/navigation/Forward.jpg"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
</td><td>
<table>
<tr>
<td><a href="javascript:print()"><img alt="Yazdır" src="../../../../../../../Themes/Default/xml/print.gif"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
</body>
</html>
