<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Ses &Ccedil;alma</title>
<meta content="GODORO  MUHTEVA 0.9.4" name="Generator">
<meta content="no-cache" http-equiv="Pragma">
<meta content="0" http-equiv="expires">
<meta content="java,j2me,j2ee,j2se,jdk,jsp,servlet,midlet,swing,awt,applet,jdbc,tomcat,micro,edition,micredition,mobile,sun one" name="keywords">
<meta content="xml,xsl,dtd,xpath,xhtml,sax,parser,xerces,xql,xml-ql,valid,well-formed,markup" name="keywords">
<meta content="html,javascipt,js,script,dhtml,dom,css,stylesheet,asp,iss,apache" name="keywords">
<meta content=".net,c#,csharp,ldap,dotnet,c,xp,extreme,programming,network,php,perl,fortran" name="keywords">
<meta content="kitap,s&ouml;zl&uuml;k,&ouml;rnek,makale,ipucu,sss,faq" name="keywords">
<meta content="bilgisayar,yazılım,programlama,internet,cep,ağ,dil" name="keywords">
<meta content="bilgi,yardım" name="keywords">
<script TYPE="text/javascript" language="JavaScript">
 		var themePath="../../../../../../../Themes/Default";
	</script><script language="javascript" src="../../../../../../../Themes/Default/xml/navigation/navigation.js"></script>
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/Defaults.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/header/Classes.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/navigation/Classes.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/DocumentDefaults.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/DocumentClasses.css">
<link rel="stylesheet" type="text/css" media="print" href="../../../../../../../Themes/Default/xml/Print.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/document/Classes.css">
</head>
<body>
<center>
<script language="javascript" src="../../../../../../../Themes/Default/xml/Banner.js"></script><script type="text/javascript" language="JavaScript">
		var blockHead="Godoro";
    </script><script src="../../../../../../Ehil/Muhit/Top/Entry/txt/html/header_general.html"></script>
</center>
<center>
<table class="toolbarTable">
<tr>
<td>
<center>
<table>
<tr>
<td>
<table class="linkTable">
<tr>
<td><a href="tree_tree.html"><img alt="İ&ccedil;indekiler" onMouseOut="showNavigationImg('out','top','Tree')" onMouseOver="showNavigationImg('over','top','Tree')" name="top_Tree" src="../../../../../../../Themes/Default/xml/navigation/Tree.jpg"></a></td><td><a href="category_top.html"><img alt="Giriş" onMouseOut="showNavigationImg('out','top','Content')" onMouseOver="showNavigationImg('over','top','Content')" name="top_Content" src="../../../../../../../Themes/Default/xml/navigation/Content.jpg"></a></td><td><a href="index_index.html"><img alt="İndex" onMouseOut="showNavigationImg('out','top','Index')" onMouseOver="showNavigationImg('over','top','Index')" name="top_Index" src="../../../../../../../Themes/Default/xml/navigation/Index.jpg"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="category_Applets.html"><img src="../../../../../../../Themes/Default/xml/navigation/Up.jpg" alt="Yukarı" name="top_Up" onMouseOver="showNavigationImg('over','top','Up')" onMouseOut="showNavigationImg('out','top','Up')"></a></td><td><a href="document_AppletTechnology.html"><img src="../../../../../../../Themes/Default/xml/navigation/First.jpg" alt="İlk" name="top_First" onMouseOver="showNavigationImg('over','top','First')" onMouseOut="showNavigationImg('out','top','First')"></a></td><td><a href="document_ImagesInApplets.html"><img src="../../../../../../../Themes/Default/xml/navigation/Prev.jpg" alt="&Ouml;nceki" name="top_Prev" onMouseOver="showNavigationImg('over','top','Prev')" onMouseOut="showNavigationImg('out','top','Prev')"></a></td><td><img src="../../../../../../../Themes/Default/xml/navigation/NextDisabled.jpg" alt="Sonraki Yok"></td><td><a href="document_SoundInApplets.html"><img src="../../../../../../../Themes/Default/xml/navigation/Last.jpg" alt="Son" name="top_Last" onMouseOver="showNavigationImg('over','top','Last')" onMouseOut="showNavigationImg('out','top','Last')"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="javascript:history.back();"><img alt="Geri" onMouseOut="showNavigationImg('out','top','Back')" onMouseOver="showNavigationImg('over','top','Back')" name="top_Back" src="../../../../../../../Themes/Default/xml/navigation/Back.jpg"></a></td><td><a href="javascript:history.forward();"><img alt="İleri" onMouseOut="showNavigationImg('out','top','Forward')" onMouseOver="showNavigationImg('over','top','Forward')" name="top_Forward" src="../../../../../../../Themes/Default/xml/navigation/Forward.jpg"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
</td><td>
<table>
<tr>
<td><a href="javascript:print()"><img alt="Yazdır" src="../../../../../../../Themes/Default/xml/print.gif"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
<center>
<h1>Ses &Ccedil;alma</h1>
</center>
<h2>Ses Dosyası Formatı</h2>
<p>Applet'ler ses dosyalarını &ccedil;alabilirler. Ancak bunun i&ccedil;in ses dosyasının Java'nın desteklediği formatta olması lazımdır. Java'nın ilk desteklediği format ".au" formatıdır. Bunun dışında desteklenen formatlar browser'dan browser'a , Java'nın versiyonundan versiyonuna değişir. ".wav" formatı Internet Explorer'da destekleniyor &ouml;rneğin. Ancak ".mp3" formatı i&ccedil;in hi&ccedil; bir standart destek yoktur. </p>
<h2>Ses Dosyası &Ccedil;alma</h2>
<p>Bir ses dosyası belli bir url'den &ccedil;alınabilir :
</p><pre class="code">
URL url=new URL("http://www.myhost.com/mypath/mysound.au");
play(url);
</pre><p>
aynı bi&ccedil;imde belli bir directory i&ccedil;erisindeki dosya da
</p><pre class="code">
URL path=new URL("http://www.myhost.com/mypath");
play(path,"mysound.au");	
</pre><p>
şeklinde &ccedil;alınabilir.
</p>
<h2>AudioClip class'ı</h2>
<p>Aslında ses dosyası bir AudioClip class'ı tarafından &ccedil;alınır. Yukarıdaki &ccedil;alma bi&ccedil;imi aslında
</p><pre class="code">
URL url=new URL("http://www.myhost.com/mypath/mysound.au");
AudioClip clip=getAuidoClip(url);
clip.play();
</pre><p>
şeklinde bir code'un kısa yoludur. Ancak AudioClip class'ının loop() diye bir method'u vardır ki aynı sesi s&uuml;rekli &ccedil;alar. &Ccedil;alan sesi susturmak i&ccedil;in bu class'da stop() method'u bulunur.</p>
<p>Bir d&uuml;ğmeye basınca bir ses &ccedil;almaya başlayan, bir başkasına basılınca da susan bir applet yapalım
	<table class="listingTable">
<tr class="listingToolbar">
<td><span class="listingName">SoundPlayerApplet.java</span><script language="javascript" src="../../../../../../../Themes/Default/xml/Listing.js"></script><a href="../../txt/java/SoundPlayerApplet.java">İndir</a><a onClick="javascript:document.getElementById('escaped_java_SoundPlayerApplet').style.display='block'" href="javascript:void(0)">
		G&ouml;ster
	</a><a onClick="javascript:document.getElementById('escaped_java_SoundPlayerApplet').style.display='none'" href="javascript:void(0)">
		Gizle
	</a><a onClick="javascript:window.open('../../txt/html/escaped_java_SoundPlayerApplet.html','_blank','left=100,top=100,height=,width=,scrollbars=yes,resizable=yes');document.getElementById('escaped_java_SoundPlayerApplet').style.display='none';" href="javascript:void(0)">
		Kopar
	</a><a onClick="setDisplay('none','escaped_java_SoundPlayerApplet')" href="javascript:void(0)">
		Satır Gizle
	</a><a onClick="setDisplay('inline','escaped_java_SoundPlayerApplet')" href="javascript:void(0)">
		Satır G&ouml;ster
	</a></td>
</tr>
</table>
<div id="escaped_java_SoundPlayerApplet" class="listing">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/txt/java/colorize_java.css">
<pre>
<span class="lineNumber" id="escaped_java_SoundPlayerApplet_lineNumber0">  1 </span><span class="unit">import</span> java<span class="operator">.</span>applet<span class="operator">.</span><span class="operator">*</span>;
<span class="lineNumber" id="escaped_java_SoundPlayerApplet_lineNumber1">  2 </span><span class="unit">import</span> java<span class="operator">.</span>awt<span class="operator">.</span><span class="operator">*</span>;
<span class="lineNumber" id="escaped_java_SoundPlayerApplet_lineNumber2">  3 </span><span class="unit">import</span> java<span class="operator">.</span>awt<span class="operator">.</span>event<span class="operator">.</span><span class="operator">*</span>;
<span class="lineNumber" id="escaped_java_SoundPlayerApplet_lineNumber3">  4 </span><span class="unit">import</span> java<span class="operator">.</span>net<span class="operator">.</span><span class="operator">*</span>;
<span class="lineNumber" id="escaped_java_SoundPlayerApplet_lineNumber4">  5 </span><span class="modifier">public</span> <span class="unit">class</span> SoundPlayerApplet
<span class="lineNumber" id="escaped_java_SoundPlayerApplet_lineNumber5">  6 </span>  <span class="operator">extends</span> Applet
<span class="lineNumber" id="escaped_java_SoundPlayerApplet_lineNumber6">  7 </span>  <span class="unit">implements</span> ActionListener
<span class="lineNumber" id="escaped_java_SoundPlayerApplet_lineNumber7">  8 </span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_SoundPlayerApplet_lineNumber8">  9 </span>  <span class="modifier">private</span> AudioClip clip=<span class="value">null</span>;
<span class="lineNumber" id="escaped_java_SoundPlayerApplet_lineNumber9"> 10 </span>  <span class="modifier">public</span> <span class="type">void</span> init<span class="operator">(</span><span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_SoundPlayerApplet_lineNumber10"> 11 </span>                <span class="exceptional">try</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_SoundPlayerApplet_lineNumber11"> 12 </span>                         addButton<span class="operator">(</span>"Loop"<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_SoundPlayerApplet_lineNumber12"> 13 </span>              addButton<span class="operator">(</span>"Silent"<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_SoundPlayerApplet_lineNumber13"> 14 </span>                        URL url=<span class="operator">new</span> URL<span class="operator">(</span>"http:<span class="operator">/</span><span class="operator">/</span>www<span class="operator">.</span>myhost<span class="operator">.</span>com<span class="operator">/</span>mypath<span class="operator">/</span>mysound<span class="operator">.</span>au"<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_SoundPlayerApplet_lineNumber14"> 15 </span>                       clip=getAudioClip<span class="operator">(</span>url<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_SoundPlayerApplet_lineNumber15"> 16 </span>                <span class="operator">}</span><span class="exceptional">catch</span><span class="operator">(</span>Exception e<span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_SoundPlayerApplet_lineNumber16"> 17 </span>                        e<span class="operator">.</span>printStackTrace<span class="operator">(</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_SoundPlayerApplet_lineNumber17"> 18 </span>                <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_SoundPlayerApplet_lineNumber18"> 19 </span>  <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_SoundPlayerApplet_lineNumber19"> 20 </span>  <span class="modifier">private</span> <span class="type">void</span> addButton<span class="operator">(</span>String name<span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_SoundPlayerApplet_lineNumber20"> 21 </span>    Button button=<span class="operator">new</span> Button<span class="operator">(</span>"Loop<span class="operator">!</span>"<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_SoundPlayerApplet_lineNumber21"> 22 </span>    button<span class="operator">.</span>addActionListener<span class="operator">(</span><span class="value">this</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_SoundPlayerApplet_lineNumber22"> 23 </span>    add<span class="operator">(</span>button<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_SoundPlayerApplet_lineNumber23"> 24 </span>  <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_SoundPlayerApplet_lineNumber24"> 25 </span>  <span class="modifier">public</span> <span class="type">void</span> actionPerformed<span class="operator">(</span>ActionEvent evt<span class="operator">)</span> <span class="operator">{</span>
<span class="lineNumber" id="escaped_java_SoundPlayerApplet_lineNumber25"> 26 </span>    Button button=<span class="operator">(</span>Button<span class="operator">)</span> evt<span class="operator">.</span>getSource<span class="operator">(</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_SoundPlayerApplet_lineNumber26"> 27 </span>    String label=button<span class="operator">.</span>getLabel<span class="operator">(</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_SoundPlayerApplet_lineNumber27"> 28 </span>    <span class="flow">if</span><span class="operator">(</span>label<span class="operator">.</span>equals<span class="operator">(</span>"Loop"<span class="operator">)</span><span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_SoundPlayerApplet_lineNumber28"> 29 </span>      clip<span class="operator">.</span>loop<span class="operator">(</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_SoundPlayerApplet_lineNumber29"> 30 </span>    <span class="operator">}</span><span class="flow">else</span> <span class="flow">if</span><span class="operator">(</span>label<span class="operator">.</span>equals<span class="operator">(</span>"Silent"<span class="operator">)</span><span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_SoundPlayerApplet_lineNumber30"> 31 </span>      clip<span class="operator">.</span>stop<span class="operator">(</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_SoundPlayerApplet_lineNumber31"> 32 </span>    <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_SoundPlayerApplet_lineNumber32"> 33 </span>  <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_SoundPlayerApplet_lineNumber33"> 34 </span><span class="operator">}</span>

</pre>
</div>

</p>
<h2>Dosya Listesi</h2>
<ul>
<li>
<a href="../../txt/java/SoundPlayerApplet.java">SoundPlayerApplet.java</a>
</li>
</ul>
<center>
<table class="toolbarTable">
<tr>
<td>
<center>
<table>
<tr>
<td>
<table class="linkTable">
<tr>
<td><a href="tree_tree.html"><img alt="İ&ccedil;indekiler" onMouseOut="showNavigationImg('out','bottom','Tree')" onMouseOver="showNavigationImg('over','bottom','Tree')" name="bottom_Tree" src="../../../../../../../Themes/Default/xml/navigation/Tree.jpg"></a></td><td><a href="category_top.html"><img alt="Giriş" onMouseOut="showNavigationImg('out','bottom','Content')" onMouseOver="showNavigationImg('over','bottom','Content')" name="bottom_Content" src="../../../../../../../Themes/Default/xml/navigation/Content.jpg"></a></td><td><a href="index_index.html"><img alt="İndex" onMouseOut="showNavigationImg('out','bottom','Index')" onMouseOver="showNavigationImg('over','bottom','Index')" name="bottom_Index" src="../../../../../../../Themes/Default/xml/navigation/Index.jpg"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="category_Applets.html"><img src="../../../../../../../Themes/Default/xml/navigation/Up.jpg" alt="Yukarı" name="bottom_Up" onMouseOver="showNavigationImg('over','bottom','Up')" onMouseOut="showNavigationImg('out','bottom','Up')"></a></td><td><a href="document_AppletTechnology.html"><img src="../../../../../../../Themes/Default/xml/navigation/First.jpg" alt="İlk" name="bottom_First" onMouseOver="showNavigationImg('over','bottom','First')" onMouseOut="showNavigationImg('out','bottom','First')"></a></td><td><a href="document_ImagesInApplets.html"><img src="../../../../../../../Themes/Default/xml/navigation/Prev.jpg" alt="&Ouml;nceki" name="bottom_Prev" onMouseOver="showNavigationImg('over','bottom','Prev')" onMouseOut="showNavigationImg('out','bottom','Prev')"></a></td><td><img src="../../../../../../../Themes/Default/xml/navigation/NextDisabled.jpg" alt="Sonraki Yok"></td><td><a href="document_SoundInApplets.html"><img src="../../../../../../../Themes/Default/xml/navigation/Last.jpg" alt="Son" name="bottom_Last" onMouseOver="showNavigationImg('over','bottom','Last')" onMouseOut="showNavigationImg('out','bottom','Last')"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="javascript:history.back();"><img alt="Geri" onMouseOut="showNavigationImg('out','bottom','Back')" onMouseOver="showNavigationImg('over','bottom','Back')" name="bottom_Back" src="../../../../../../../Themes/Default/xml/navigation/Back.jpg"></a></td><td><a href="javascript:history.forward();"><img alt="İleri" onMouseOut="showNavigationImg('out','bottom','Forward')" onMouseOver="showNavigationImg('over','bottom','Forward')" name="bottom_Forward" src="../../../../../../../Themes/Default/xml/navigation/Forward.jpg"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
</td><td>
<table>
<tr>
<td><a href="javascript:print()"><img alt="Yazdır" src="../../../../../../../Themes/Default/xml/print.gif"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
</body>
</html>
