<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Java'da DocumentBuilder Kullanımı </title>
<meta content="GODORO  MUHTEVA 0.9.4" name="Generator">
<meta content="no-cache" http-equiv="Pragma">
<meta content="0" http-equiv="expires">
<meta content="java,j2me,j2ee,j2se,jdk,jsp,servlet,midlet,swing,awt,applet,jdbc,tomcat,micro,edition,micredition,mobile,sun one" name="keywords">
<meta content="xml,xsl,dtd,xpath,xhtml,sax,parser,xerces,xql,xml-ql,valid,well-formed,markup" name="keywords">
<meta content="html,javascipt,js,script,dhtml,dom,css,stylesheet,asp,iss,apache" name="keywords">
<meta content=".net,c#,csharp,ldap,dotnet,c,xp,extreme,programming,network,php,perl,fortran" name="keywords">
<meta content="kitap,s&ouml;zl&uuml;k,&ouml;rnek,makale,ipucu,sss,faq" name="keywords">
<meta content="bilgisayar,yazılım,programlama,internet,cep,ağ,dil" name="keywords">
<meta content="bilgi,yardım" name="keywords">
<script TYPE="text/javascript" language="JavaScript">
 		var themePath="../../../../../../../Themes/Default";
	</script><script language="javascript" src="../../../../../../../Themes/Default/xml/navigation/navigation.js"></script>
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/Defaults.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/header/Classes.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/navigation/Classes.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/DocumentDefaults.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/DocumentClasses.css">
<link rel="stylesheet" type="text/css" media="print" href="../../../../../../../Themes/Default/xml/Print.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/document/Classes.css">
</head>
<body>
<center>
<script language="javascript" src="../../../../../../../Themes/Default/xml/Banner.js"></script><script type="text/javascript" language="JavaScript">
		var blockHead="Godoro";
    </script><script src="../../../../../../Ehil/Muhit/Top/Entry/txt/html/header_general.html"></script>
</center>
<center>
<table class="toolbarTable">
<tr>
<td>
<center>
<table>
<tr>
<td>
<table class="linkTable">
<tr>
<td><a href="tree_tree.html"><img alt="İ&ccedil;indekiler" onMouseOut="showNavigationImg('out','top','Tree')" onMouseOver="showNavigationImg('over','top','Tree')" name="top_Tree" src="../../../../../../../Themes/Default/xml/navigation/Tree.jpg"></a></td><td><a href="category_top.html"><img alt="Giriş" onMouseOut="showNavigationImg('out','top','Content')" onMouseOver="showNavigationImg('over','top','Content')" name="top_Content" src="../../../../../../../Themes/Default/xml/navigation/Content.jpg"></a></td><td><a href="index_index.html"><img alt="İndex" onMouseOut="showNavigationImg('out','top','Index')" onMouseOver="showNavigationImg('over','top','Index')" name="top_Index" src="../../../../../../../Themes/Default/xml/navigation/Index.jpg"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="category_Xml.html"><img src="../../../../../../../Themes/Default/xml/navigation/Up.jpg" alt="Yukarı" name="top_Up" onMouseOver="showNavigationImg('over','top','Up')" onMouseOut="showNavigationImg('out','top','Up')"></a></td><td><a href="document_XmlIntro.html"><img src="../../../../../../../Themes/Default/xml/navigation/First.jpg" alt="İlk" name="top_First" onMouseOver="showNavigationImg('over','top','First')" onMouseOut="showNavigationImg('out','top','First')"></a></td><td><a href="document_XmlLibraries.html"><img src="../../../../../../../Themes/Default/xml/navigation/Prev.jpg" alt="&Ouml;nceki" name="top_Prev" onMouseOver="showNavigationImg('over','top','Prev')" onMouseOut="showNavigationImg('out','top','Prev')"></a></td><td><a href="document_SaxParser.html"><img src="../../../../../../../Themes/Default/xml/navigation/Next.jpg" alt="Sonraki" name="top_Next" onMouseOver="showNavigationImg('over','top','Next')" onMouseOut="showNavigationImg('out','top','Next')"></a></td><td><a href="document_XmlDocumentCreation.html"><img src="../../../../../../../Themes/Default/xml/navigation/Last.jpg" alt="Son" name="top_Last" onMouseOver="showNavigationImg('over','top','Last')" onMouseOut="showNavigationImg('out','top','Last')"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="javascript:history.back();"><img alt="Geri" onMouseOut="showNavigationImg('out','top','Back')" onMouseOver="showNavigationImg('over','top','Back')" name="top_Back" src="../../../../../../../Themes/Default/xml/navigation/Back.jpg"></a></td><td><a href="javascript:history.forward();"><img alt="İleri" onMouseOut="showNavigationImg('out','top','Forward')" onMouseOver="showNavigationImg('over','top','Forward')" name="top_Forward" src="../../../../../../../Themes/Default/xml/navigation/Forward.jpg"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
</td><td>
<table>
<tr>
<td><a href="javascript:print()"><img alt="Yazdır" src="../../../../../../../Themes/Default/xml/print.gif"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
<center>
<h1>Java'da DocumentBuilder Kullanımı </h1>
</center>
<h2>Document Builder </h2>
<p>
<b>DocumentBuilder</b>, dosya, URL veya stream gibi herhangi bir kaynaktaki XML belgesini okumaya yarar. DocumentBuilder bir class olmadığı i&ccedil;in <b>DocumentBuilderFactory</b> gibi bir class tarafından yaratılabilir. DocumentBuilderFactory de aslında abstract bir class'tır, onun da instance'ına  bir method kullanarak erişmek gereklidir. Teknik ifadeleri bir yana bırakalım va basit bir &ouml;rnek verelim :
</p><pre class="code">
    String uri="C:\\Lesons\\ExamTest.xml";
    DocumentBuilderFactory factory=DocumentBuilderFactory.newInstance();
    DocumentBuilder builder=factory.newDocumentBuilder();
    Document document=builder.parse(uri);
</pre><p>
Burada <b>URI</b> (Uniform Resource Indicator), yani belgenin konumun belirten string bir ifadedir. '<i>http://'</i> ile veya başka bir protokolle de başlayabilirdir. Ancak Windows'un dosya sistemine g&ouml;re '<i>C:\...</i>' ile başlayan bir ifadede girilebilir. Burada 'parse' methoduyla d&ouml;nen şey bir Document interface'idir. Document, XML belgesinin hafızaya y&uuml;klenmiş halidir. XML belgesinin i&ccedil;erisinden herhangi bir bilgi okumak veya bir şey eklemek i&ccedil;in Document interface'i kulllanır. Standart bir interface olduğu i&ccedil;in normal Java class ve interface'lerine g&ouml;re kullanınmı biraz daha karışıktır fakat bir progrmacının ihtiya&ccedil; duyduğu işlevler &ccedil;ok az sayıda olduğu i&ccedil;in &ouml;rneklere bakarak kolaylıkla kullanılabilir.</p>
<h2>Document Kullanımı </h2>
<p>Document bir kez elde edilince artık yapılacak XML ağacının en &uuml;st&uuml;nden başlayıp yavaş yavaş derinlere girmek olacaktır. &Ouml;ncelikle en &uuml;steki element alınır ki bu element'e '<b>document element</b>' denir. Yani document'ine asıl elementi. Bu &ouml;rnekte en tepedeki elementi almak i&ccedil;in :
</p><pre class="code">
    Element exam=document.getDocumentElement();
</pre><p>
gibi bir kod yazılır.  Bu element'in (veya herhangi bir element'in) i&ccedil;erisinde belli bir isme sahip <b>subelement</b> / <b>child element</b> (alt / &ccedil;ocuk) element'leri) almak i&ccedil;in ş&ouml;yle bir kod yazılabilir :
</p><pre class="code">
    NodeList questions=exam.getElementsByTagName("question");
    Element question1=(Element)questions.item(0);
    String number=question1.getAttribute("number");
    System.out.println(number);
</pre><p>
Burada <b>getElementsByTagName()</b> method'u adından da anlaşılabileceği gibi elementleri <b>tag</b> (etiket) adı vererek almaya yarar. Bu method'un sonucu <b>NodeList</b> interface'idir. Niye dizi, vector, list d&ouml;nmediği sorulabilir. Ancal DOM standardı NodeList'i de tanımlar ve bu tanımlama sadece Java d&uuml;ş&uuml;n&uuml;lerek yazılmamıştır. Ancak bu interface bu sayılan nesne t&uuml;rlerine olduk&ccedil;a beznezmektedir. Gerektiğinde <b>getLength()</b> method'uyla element'lerin sayısı alınabilir. Belli bir index'teki elemanın almak i&ccedil;in (yani i'inci elemanı almak i&ccedil;inc) <b>item()</b> diye bir method bulunmaktadır. Bir element'in <b>attribute'</b>sini almak i&ccedil;in <b>getAttribute()</b> methodu bulunmaktadır. Aşağıdaki &ouml;rnekte ilk sorunun numarası alınıp ekrana basılmaktadır. (Sonu&ccedil; elbette 1.)</p>
<p>Soru'ya ilişkin element'in de alt element'leri olan şıklarını almak i&ccedil;in benzer bir kod yazılır.
</p><pre class="code">
    NodeList options=question1.getElementsByTagName("option");
    Element optionB=(Element)options.item(1);
    String id=optionB.getAttribute("id");
    System.out.println(id);
</pre><p>
Burada değişen sadece element'in ve attribute'nin adlarıdır. XML belgelerinde her şey elemet, attribute ve text'ten oluştuğu i&ccedil;in bu benzerlik olağandır. Anca bir eleemnt'in attribute'sini değil de i&ccedil;erisindeki metni almak istersek daha farklı bir kod yazılır :
</p><pre class="code">
    NodeList children=optionB.getChildNodes();
    Text text=(Text)children.item(0);
    String value=text.getNodeValue();
    System.out.println(value);
</pre><p>
Burada bir element'in i&ccedil;ersinde başka bir element olma durumu yoktur. Bir elemenin i&ccedil;inde sadece metin vardır. Buna karşın yine de dizi almaktayız. &Ccedil;&uuml;nk&uuml; bir element i&ccedil;erisinde başka elementler olup olmadığını bilmek i&ccedil;erisine girmeden m&uuml;mk&uuml;n değildir. Ayrıca bir den fazla text element'i peş peşe bulunabilir.  O y&uuml;zden i&ccedil;erisinde sadece metin olduğunu bildiğimiz elementlerin bile i&ccedil;indeki değieri &ccedil;ocukarından ilkini almak suretiyle elde ediyoruz.
</p>
<p> Bu &ouml;rnekte kullanılan XML : </p>
<table class="listingTable">
<tr class="listingToolbar">
<td><span class="listingName">ExamTest.xml</span><script language="javascript" src="../../../../../../../Themes/Default/xml/Listing.js"></script><a href="../../txt/xml/ExamTest.xml">İndir</a><a onClick="javascript:document.getElementById('escaped_xml_ExamTest').style.display='block'" href="javascript:void(0)">
		G&ouml;ster
	</a><a onClick="javascript:document.getElementById('escaped_xml_ExamTest').style.display='none'" href="javascript:void(0)">
		Gizle
	</a><a onClick="javascript:window.open('../../txt/html/escaped_xml_ExamTest.html','_blank','left=100,top=100,height=,width=,scrollbars=yes,resizable=yes');document.getElementById('escaped_xml_ExamTest').style.display='none';" href="javascript:void(0)">
		Kopar
	</a><a onClick="setDisplay('none','escaped_xml_ExamTest')" href="javascript:void(0)">
		Satır Gizle
	</a><a onClick="setDisplay('inline','escaped_xml_ExamTest')" href="javascript:void(0)">
		Satır G&ouml;ster
	</a></td>
</tr>
</table>
<div id="escaped_xml_ExamTest" class="listing">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/txt/xml/colorize_xml.css">
<pre>
<span class="lineNumber" id="escaped_xml_ExamTest_lineNumber0">  1 </span><span class="tag">&lt;<span class="tagName">?xml</span><span class="attributeName"> version</span><span class="attributeEquals">=</span><span class="attributeValue">"1.0"</span><span class="attributeName"> encoding</span><span class="attributeEquals">=</span><span class="attributeValue">"ISO-8859-9"</span>&gt;</span>
<span class="lineNumber" id="escaped_xml_ExamTest_lineNumber1">  2 </span><span class="tag">&lt;<span class="tagName">exam</span><span class="attributeName"> id</span><span class="attributeEquals">=</span><span class="attributeValue">"math-3"</span>&gt;</span>
<span class="lineNumber" id="escaped_xml_ExamTest_lineNumber2">  3 </span>	<span class="tag">&lt;<span class="tagName">title</span>&gt;</span>Matematik Dersi 2. Ara Sınavı <span class="tag">&lt;/<span class="tagName">title</span>&gt;</span>
<span class="lineNumber" id="escaped_xml_ExamTest_lineNumber3">  4 </span>	<span class="tag">&lt;<span class="tagName">question</span><span class="attributeName"> number</span><span class="attributeEquals">=</span><span class="attributeValue">"1"</span>&gt;</span>
<span class="lineNumber" id="escaped_xml_ExamTest_lineNumber4">  5 </span>		<span class="tag">&lt;<span class="tagName">text</span>&gt;</span>İki kere iki iki ka&ccedil; eder?<span class="tag">&lt;/<span class="tagName">text</span>&gt;</span>
<span class="lineNumber" id="escaped_xml_ExamTest_lineNumber5">  6 </span>		<span class="tag">&lt;<span class="tagName">option</span><span class="attributeName"> id</span><span class="attributeEquals">=</span><span class="attributeValue">"a"</span>&gt;</span>22<span class="tag">&lt;/<span class="tagName">option</span>&gt;</span>
<span class="lineNumber" id="escaped_xml_ExamTest_lineNumber6">  7 </span>		<span class="tag">&lt;<span class="tagName">option</span><span class="attributeName"> id</span><span class="attributeEquals">=</span><span class="attributeValue">"b"</span>&gt;</span>3<span class="tag">&lt;/<span class="tagName">option</span>&gt;</span>
<span class="lineNumber" id="escaped_xml_ExamTest_lineNumber7">  8 </span>		<span class="tag">&lt;<span class="tagName">option</span><span class="attributeName"> id</span><span class="attributeEquals">=</span><span class="attributeValue">"c"</span>&gt;</span>4<span class="tag">&lt;/<span class="tagName">option</span>&gt;</span>
<span class="lineNumber" id="escaped_xml_ExamTest_lineNumber8">  9 </span>		<span class="tag">&lt;<span class="tagName">option</span><span class="attributeName"> id</span><span class="attributeEquals">=</span><span class="attributeValue">"d"</span>&gt;</span>5<span class="tag">&lt;/<span class="tagName">option</span>&gt;</span>	
<span class="lineNumber" id="escaped_xml_ExamTest_lineNumber9"> 10 </span>	<span class="tag">&lt;/<span class="tagName">question</span>&gt;</span>
<span class="lineNumber" id="escaped_xml_ExamTest_lineNumber10"> 11 </span>	<span class="tag">&lt;<span class="tagName">question</span><span class="attributeName"> number</span><span class="attributeEquals">=</span><span class="attributeValue">"2"</span>&gt;</span>
<span class="lineNumber" id="escaped_xml_ExamTest_lineNumber11"> 12 </span>		<span class="tag">&lt;<span class="tagName">text</span>&gt;</span>Kendimi kendimden &ccedil;ıkarsam ka&ccedil; kalır?<span class="tag">&lt;/<span class="tagName">text</span>&gt;</span>
<span class="lineNumber" id="escaped_xml_ExamTest_lineNumber12"> 13 </span>		<span class="tag">&lt;<span class="tagName">option</span><span class="attributeName"> id</span><span class="attributeEquals">=</span><span class="attributeValue">"a"</span>&gt;</span>1<span class="tag">&lt;/<span class="tagName">option</span>&gt;</span>
<span class="lineNumber" id="escaped_xml_ExamTest_lineNumber13"> 14 </span>		<span class="tag">&lt;<span class="tagName">option</span><span class="attributeName"> id</span><span class="attributeEquals">=</span><span class="attributeValue">"b"</span>&gt;</span>2<span class="tag">&lt;/<span class="tagName">option</span>&gt;</span>
<span class="lineNumber" id="escaped_xml_ExamTest_lineNumber14"> 15 </span>		<span class="tag">&lt;<span class="tagName">option</span><span class="attributeName"> id</span><span class="attributeEquals">=</span><span class="attributeValue">"c"</span>&gt;</span>0<span class="tag">&lt;/<span class="tagName">option</span>&gt;</span>
<span class="lineNumber" id="escaped_xml_ExamTest_lineNumber15"> 16 </span>		<span class="tag">&lt;<span class="tagName">option</span><span class="attributeName"> id</span><span class="attributeEquals">=</span><span class="attributeValue">"d"</span>&gt;</span>FD<span class="tag">&lt;/<span class="tagName">option</span>&gt;</span>	
<span class="lineNumber" id="escaped_xml_ExamTest_lineNumber16"> 17 </span>	<span class="tag">&lt;/<span class="tagName">question</span>&gt;</span>
<span class="lineNumber" id="escaped_xml_ExamTest_lineNumber17"> 18 </span><span class="tag">&lt;/<span class="tagName">exam</span>&gt;</span>

</pre>
</div>
<p>Ve belirtilen &ouml;reğin toplu halde kodu : </p>
<table class="listingTable">
<tr class="listingToolbar">
<td><span class="listingName">DocumentBuilderTest.java</span><script language="javascript" src="../../../../../../../Themes/Default/xml/Listing.js"></script><a href="../../txt/java/DocumentBuilderTest.java">İndir</a><a onClick="javascript:document.getElementById('escaped_java_DocumentBuilderTest').style.display='block'" href="javascript:void(0)">
		G&ouml;ster
	</a><a onClick="javascript:document.getElementById('escaped_java_DocumentBuilderTest').style.display='none'" href="javascript:void(0)">
		Gizle
	</a><a onClick="javascript:window.open('../../txt/html/escaped_java_DocumentBuilderTest.html','_blank','left=100,top=100,height=,width=,scrollbars=yes,resizable=yes');document.getElementById('escaped_java_DocumentBuilderTest').style.display='none';" href="javascript:void(0)">
		Kopar
	</a><a onClick="setDisplay('none','escaped_java_DocumentBuilderTest')" href="javascript:void(0)">
		Satır Gizle
	</a><a onClick="setDisplay('inline','escaped_java_DocumentBuilderTest')" href="javascript:void(0)">
		Satır G&ouml;ster
	</a></td>
</tr>
</table>
<div id="escaped_java_DocumentBuilderTest" class="listing">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/txt/java/colorize_java.css">
<pre>
<span class="lineNumber" id="escaped_java_DocumentBuilderTest_lineNumber0">  1 </span><span class="unit">import</span> javax<span class="operator">.</span>xml<span class="operator">.</span>parsers<span class="operator">.</span><span class="operator">*</span>;
<span class="lineNumber" id="escaped_java_DocumentBuilderTest_lineNumber1">  2 </span><span class="unit">import</span> org<span class="operator">.</span>w3c<span class="operator">.</span>dom<span class="operator">.</span><span class="operator">*</span>;
<span class="lineNumber" id="escaped_java_DocumentBuilderTest_lineNumber2">  3 </span><span class="unit">import</span> java<span class="operator">.</span>io<span class="operator">.</span><span class="operator">*</span>;
<span class="lineNumber" id="escaped_java_DocumentBuilderTest_lineNumber3">  4 </span><span class="modifier">public</span> <span class="unit">class</span> DocumentBuilderTest <span class="operator">{</span>
<span class="lineNumber" id="escaped_java_DocumentBuilderTest_lineNumber4">  5 </span>  <span class="modifier">public</span> <span class="modifier">static</span> <span class="type">void</span> main<span class="operator">(</span>String<span class="operator">[</span><span class="operator">]</span> args<span class="operator">)</span>
<span class="lineNumber" id="escaped_java_DocumentBuilderTest_lineNumber5">  6 </span>      <span class="exceptional">throws</span> Exception
<span class="lineNumber" id="escaped_java_DocumentBuilderTest_lineNumber6">  7 </span>  <span class="operator">{</span>
<span class="lineNumber" id="escaped_java_DocumentBuilderTest_lineNumber7">  8 </span>    String uri="C:<span class="=operator">\</span><span class="=operator">\</span>Lesons<span class="=operator">\</span><span class="=operator">\</span>ExamTest<span class="operator">.</span>xml";
<span class="lineNumber" id="escaped_java_DocumentBuilderTest_lineNumber8">  9 </span>    <span class="operator">/</span><span class="operator">/</span> Xml document
<span class="lineNumber" id="escaped_java_DocumentBuilderTest_lineNumber9"> 10 </span>    DocumentBuilderFactory factory=DocumentBuilderFactory<span class="operator">.</span>newInstance<span class="operator">(</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_DocumentBuilderTest_lineNumber10"> 11 </span>    DocumentBuilder builder=factory<span class="operator">.</span>newDocumentBuilder<span class="operator">(</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_DocumentBuilderTest_lineNumber11"> 12 </span>    Document document=builder<span class="operator">.</span>parse<span class="operator">(</span>uri<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_DocumentBuilderTest_lineNumber12"> 13 </span>    <span class="operator">/</span><span class="operator">/</span> Document'<span class="modifier">in</span> root'u
<span class="lineNumber" id="escaped_java_DocumentBuilderTest_lineNumber13"> 14 </span>    Element exam=document<span class="operator">.</span>getDocumentElement<span class="operator">(</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_DocumentBuilderTest_lineNumber14"> 15 </span>    <span class="operator">/</span><span class="operator">/</span> 1<span class="operator">.</span> Soru
<span class="lineNumber" id="escaped_java_DocumentBuilderTest_lineNumber15"> 16 </span>    NodeList questions=exam<span class="operator">.</span>getElementsByTagName<span class="operator">(</span>"question"<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_DocumentBuilderTest_lineNumber16"> 17 </span>    Element question1=<span class="operator">(</span>Element<span class="operator">)</span>questions<span class="operator">.</span>item<span class="operator">(</span>0<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_DocumentBuilderTest_lineNumber17"> 18 </span>    String number=question1<span class="operator">.</span>getAttribute<span class="operator">(</span>"number"<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_DocumentBuilderTest_lineNumber18"> 19 </span>    System<span class="operator">.</span>out<span class="operator">.</span>println<span class="operator">(</span>number<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_DocumentBuilderTest_lineNumber19"> 20 </span>    <span class="operator">/</span><span class="operator">/</span> B Sikki
<span class="lineNumber" id="escaped_java_DocumentBuilderTest_lineNumber20"> 21 </span>    NodeList options=question1<span class="operator">.</span>getElementsByTagName<span class="operator">(</span>"option"<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_DocumentBuilderTest_lineNumber21"> 22 </span>    Element optionB=<span class="operator">(</span>Element<span class="operator">)</span>options<span class="operator">.</span>item<span class="operator">(</span>1<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_DocumentBuilderTest_lineNumber22"> 23 </span>    String id=optionB<span class="operator">.</span>getAttribute<span class="operator">(</span>"id"<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_DocumentBuilderTest_lineNumber23"> 24 </span>    System<span class="operator">.</span>out<span class="operator">.</span>println<span class="operator">(</span>id<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_DocumentBuilderTest_lineNumber24"> 25 </span>    <span class="operator">/</span><span class="operator">/</span> Sikkin metni
<span class="lineNumber" id="escaped_java_DocumentBuilderTest_lineNumber25"> 26 </span>    NodeList children=optionB<span class="operator">.</span>getChildNodes<span class="operator">(</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_DocumentBuilderTest_lineNumber26"> 27 </span>    Text text=<span class="operator">(</span>Text<span class="operator">)</span>children<span class="operator">.</span>item<span class="operator">(</span>0<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_DocumentBuilderTest_lineNumber27"> 28 </span>    String value=text<span class="operator">.</span>getNodeValue<span class="operator">(</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_DocumentBuilderTest_lineNumber28"> 29 </span>    System<span class="operator">.</span>out<span class="operator">.</span>println<span class="operator">(</span>value<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_DocumentBuilderTest_lineNumber29"> 30 </span>  <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_DocumentBuilderTest_lineNumber30"> 31 </span><span class="operator">}</span>

</pre>
</div>
<h2>Dosya Listesi</h2>
<ul>
<li>
<a href="../../txt/xml/ExamTest.xml">ExamTest.xml</a>
</li>
<li>
<a href="../../txt/java/DocumentBuilderTest.java">DocumentBuilderTest.java</a>
</li>
</ul>
<center>
<table class="toolbarTable">
<tr>
<td>
<center>
<table>
<tr>
<td>
<table class="linkTable">
<tr>
<td><a href="tree_tree.html"><img alt="İ&ccedil;indekiler" onMouseOut="showNavigationImg('out','bottom','Tree')" onMouseOver="showNavigationImg('over','bottom','Tree')" name="bottom_Tree" src="../../../../../../../Themes/Default/xml/navigation/Tree.jpg"></a></td><td><a href="category_top.html"><img alt="Giriş" onMouseOut="showNavigationImg('out','bottom','Content')" onMouseOver="showNavigationImg('over','bottom','Content')" name="bottom_Content" src="../../../../../../../Themes/Default/xml/navigation/Content.jpg"></a></td><td><a href="index_index.html"><img alt="İndex" onMouseOut="showNavigationImg('out','bottom','Index')" onMouseOver="showNavigationImg('over','bottom','Index')" name="bottom_Index" src="../../../../../../../Themes/Default/xml/navigation/Index.jpg"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="category_Xml.html"><img src="../../../../../../../Themes/Default/xml/navigation/Up.jpg" alt="Yukarı" name="bottom_Up" onMouseOver="showNavigationImg('over','bottom','Up')" onMouseOut="showNavigationImg('out','bottom','Up')"></a></td><td><a href="document_XmlIntro.html"><img src="../../../../../../../Themes/Default/xml/navigation/First.jpg" alt="İlk" name="bottom_First" onMouseOver="showNavigationImg('over','bottom','First')" onMouseOut="showNavigationImg('out','bottom','First')"></a></td><td><a href="document_XmlLibraries.html"><img src="../../../../../../../Themes/Default/xml/navigation/Prev.jpg" alt="&Ouml;nceki" name="bottom_Prev" onMouseOver="showNavigationImg('over','bottom','Prev')" onMouseOut="showNavigationImg('out','bottom','Prev')"></a></td><td><a href="document_SaxParser.html"><img src="../../../../../../../Themes/Default/xml/navigation/Next.jpg" alt="Sonraki" name="bottom_Next" onMouseOver="showNavigationImg('over','bottom','Next')" onMouseOut="showNavigationImg('out','bottom','Next')"></a></td><td><a href="document_XmlDocumentCreation.html"><img src="../../../../../../../Themes/Default/xml/navigation/Last.jpg" alt="Son" name="bottom_Last" onMouseOver="showNavigationImg('over','bottom','Last')" onMouseOut="showNavigationImg('out','bottom','Last')"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="javascript:history.back();"><img alt="Geri" onMouseOut="showNavigationImg('out','bottom','Back')" onMouseOver="showNavigationImg('over','bottom','Back')" name="bottom_Back" src="../../../../../../../Themes/Default/xml/navigation/Back.jpg"></a></td><td><a href="javascript:history.forward();"><img alt="İleri" onMouseOut="showNavigationImg('out','bottom','Forward')" onMouseOver="showNavigationImg('over','bottom','Forward')" name="bottom_Forward" src="../../../../../../../Themes/Default/xml/navigation/Forward.jpg"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
</td><td>
<table>
<tr>
<td><a href="javascript:print()"><img alt="Yazdır" src="../../../../../../../Themes/Default/xml/print.gif"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
</body>
</html>
