<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Inheritance (Kalıtım)</title>
<meta content="GODORO  MUHTEVA 0.9.4" name="Generator">
<meta content="no-cache" http-equiv="Pragma">
<meta content="0" http-equiv="expires">
<meta content="java,j2me,j2ee,j2se,jdk,jsp,servlet,midlet,swing,awt,applet,jdbc,tomcat,micro,edition,micredition,mobile,sun one" name="keywords">
<meta content="xml,xsl,dtd,xpath,xhtml,sax,parser,xerces,xql,xml-ql,valid,well-formed,markup" name="keywords">
<meta content="html,javascipt,js,script,dhtml,dom,css,stylesheet,asp,iss,apache" name="keywords">
<meta content=".net,c#,csharp,ldap,dotnet,c,xp,extreme,programming,network,php,perl,fortran" name="keywords">
<meta content="kitap,s&ouml;zl&uuml;k,&ouml;rnek,makale,ipucu,sss,faq" name="keywords">
<meta content="bilgisayar,yazılım,programlama,internet,cep,ağ,dil" name="keywords">
<meta content="bilgi,yardım" name="keywords">
<script TYPE="text/javascript" language="JavaScript">
 		var themePath="../../../../../../../Themes/Default";
	</script><script language="javascript" src="../../../../../../../Themes/Default/xml/navigation/navigation.js"></script>
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/Defaults.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/header/Classes.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/navigation/Classes.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/DocumentDefaults.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/DocumentClasses.css">
<link rel="stylesheet" type="text/css" media="print" href="../../../../../../../Themes/Default/xml/Print.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/document/Classes.css">
</head>
<body>
<center>
<script language="javascript" src="../../../../../../../Themes/Default/xml/Banner.js"></script><script type="text/javascript" language="JavaScript">
		var blockHead="Godoro";
    </script><script src="../../../../../../Ehil/Muhit/Top/Entry/txt/html/header_general.html"></script>
</center>
<center>
<table class="toolbarTable">
<tr>
<td>
<center>
<table>
<tr>
<td>
<table class="linkTable">
<tr>
<td><a href="tree_tree.html"><img alt="İ&ccedil;indekiler" onMouseOut="showNavigationImg('out','top','Tree')" onMouseOver="showNavigationImg('over','top','Tree')" name="top_Tree" src="../../../../../../../Themes/Default/xml/navigation/Tree.jpg"></a></td><td><a href="category_top.html"><img alt="Giriş" onMouseOut="showNavigationImg('out','top','Content')" onMouseOver="showNavigationImg('over','top','Content')" name="top_Content" src="../../../../../../../Themes/Default/xml/navigation/Content.jpg"></a></td><td><a href="index_index.html"><img alt="İndex" onMouseOut="showNavigationImg('out','top','Index')" onMouseOver="showNavigationImg('over','top','Index')" name="top_Index" src="../../../../../../../Themes/Default/xml/navigation/Index.jpg"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="category_ObjectOrientedProgramming.html"><img src="../../../../../../../Themes/Default/xml/navigation/Up.jpg" alt="Yukarı" name="top_Up" onMouseOver="showNavigationImg('over','top','Up')" onMouseOut="showNavigationImg('out','top','Up')"></a></td><td><a href="document_Classes.html"><img src="../../../../../../../Themes/Default/xml/navigation/First.jpg" alt="İlk" name="top_First" onMouseOver="showNavigationImg('over','top','First')" onMouseOut="showNavigationImg('out','top','First')"></a></td><td><a href="document_Encapsulation.html"><img src="../../../../../../../Themes/Default/xml/navigation/Prev.jpg" alt="&Ouml;nceki" name="top_Prev" onMouseOver="showNavigationImg('over','top','Prev')" onMouseOut="showNavigationImg('out','top','Prev')"></a></td><td><a href="document_InterfacesAndAbstractClasses.html"><img src="../../../../../../../Themes/Default/xml/navigation/Next.jpg" alt="Sonraki" name="top_Next" onMouseOver="showNavigationImg('over','top','Next')" onMouseOut="showNavigationImg('out','top','Next')"></a></td><td><a href="document_Polymorphism.html"><img src="../../../../../../../Themes/Default/xml/navigation/Last.jpg" alt="Son" name="top_Last" onMouseOver="showNavigationImg('over','top','Last')" onMouseOut="showNavigationImg('out','top','Last')"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="javascript:history.back();"><img alt="Geri" onMouseOut="showNavigationImg('out','top','Back')" onMouseOver="showNavigationImg('over','top','Back')" name="top_Back" src="../../../../../../../Themes/Default/xml/navigation/Back.jpg"></a></td><td><a href="javascript:history.forward();"><img alt="İleri" onMouseOut="showNavigationImg('out','top','Forward')" onMouseOver="showNavigationImg('over','top','Forward')" name="top_Forward" src="../../../../../../../Themes/Default/xml/navigation/Forward.jpg"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
</td><td>
<table>
<tr>
<td><a href="javascript:print()"><img alt="Yazdır" src="../../../../../../../Themes/Default/xml/print.gif"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
<center>
<h1>Inheritance (Kalıtım)</h1>
</center>
<h2>Inheritance Kavramı</h2>
<p>
Bir class'ın başka bir class'daki property ve method'lara sahip olmasına <b>inheritance</b> denir.. Belli bir class, daha genel bir kavramı ifade eden class'ın &uuml;yelerine sahip olarak, onları tekrar tanımlamak zorunda kalmaz. Bir class'ın diğerindeki &ouml;zellikleri miras olarak alması i&ccedil;in kullanılan keyword '<b>extends</b>' dir. Anlam olarak "Bu class şu class'ı 'genişletir' yani ondaki property ve methodları alır ve yenilerini ekler" demektir.
</p>
<p>
Inheritance, bazı durumlarda başka birinin yazdığı class'a bazı eklemeler yaparak belli bir işlem i&ccedil;in kullanılır hale getirmek i&ccedil;in kullanılabilir. B&ouml;ylelikle sadece o class'ta olmayan property ve methodları eklemek suretiyle &ccedil;ok kısa s&uuml;rede gelişmiş bir class sahibi olabilir. Bazen de ortak bir &ccedil;ok &ouml;zellik i&ccedil;eren iki nesnede de aynen bulunan property ve methodları tanımlamaktan kurtulmak i&ccedil;in kullanılabilir. 
</p>
<h2>'Extends' Kullanımı </h2>
<p>Diyelim ki bize bir k&uuml;p ve k&uuml;re'yle hacim, y&uuml;zey alanı, k&uuml;tle ve ağırlık gibi hesaplamalar yapmamız gerekiyor. Bir &ccedil;ok &ouml;zellik bu iki nesnede ortaktır. İkisinde de bir &ouml;zk&uuml;tle vardır. Hacim hesaplama teknikleri değişebilir ama k&uuml;tle hesap teknikleri değişmez. Her iki cisim i&ccedil;in de k&uuml;tle, &ouml;zk&uuml;tle ile hacmin &ccedil;arpımıdır. Bu iki cisim i&ccedil;in SimpleSphere ve SimpleCube gibi iki class yapacaksak, ortak &ouml;zellikleri i&ccedil;eren SimpleBody diye bir class yapmak akıllıca olur. Şimdilik sadece SimpleSphere'e ihtiyacımız varsa dahi, sonradan SimpleCube veya başka bir cismin gerekebileceğini d&uuml;ş&uuml;nerek bir base class yapmak da faydalı olabilir.</p>
<table class="listingTable">
<tr class="listingToolbar">
<td><script language="javascript" src="../../../../../../../Themes/Default/xml/Listing.js"></script><span class="listingName"><script>
		writeFilename('SimpleBody','escaped_java');
	</script></span><script>
		download('SimpleBody','escaped_java','Indir');
	</script><a onClick="javascript:document.getElementById('escaped_java_SimpleBody').style.display='block'" href="javascript:void(0)">
		G&ouml;ster
	</a><a onClick="javascript:document.getElementById('escaped_java_SimpleBody').style.display='none'" href="javascript:void(0)">
		Gizle
	</a><a onClick="javascript:window.open('../../txt/html/escaped_java_SimpleBody.html','_blank','left=100,top=100,height=,width=,scrollbars=yes,resizable=yes');document.getElementById('escaped_java_SimpleBody').style.display='none';" href="javascript:void(0)">
		Kopar
	</a><a onClick="setDisplay('none','escaped_java_SimpleBody')" href="javascript:void(0)">
		Satır Gizle
	</a><a onClick="setDisplay('inline','escaped_java_SimpleBody')" href="javascript:void(0)">
		Satır G&ouml;ster
	</a></td>
</tr>
</table>
<div id="escaped_java_SimpleBody" class="listing">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/txt/java/colorize_java.css">
<pre>
<span class="lineNumber" id="escaped_java_SimpleBody_lineNumber0">  1 </span><span class="modifier">public</span> <span class="unit">class</span> SimpleBody<span class="operator">{</span>
<span class="lineNumber" id="escaped_java_SimpleBody_lineNumber1">  2 </span>  <span class="modifier">private</span> <span class="type">double</span> density=1<span class="operator">.</span>0;
<span class="lineNumber" id="escaped_java_SimpleBody_lineNumber2">  3 </span>  <span class="modifier">public</span> SimpleBody<span class="operator">(</span><span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_SimpleBody_lineNumber3">  4 </span>  <span class="operator">}</span>  
<span class="lineNumber" id="escaped_java_SimpleBody_lineNumber4">  5 </span>  <span class="modifier">public</span> SimpleBody<span class="operator">(</span><span class="type">double</span> d<span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_SimpleBody_lineNumber5">  6 </span>    setDensity<span class="operator">(</span>d<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_SimpleBody_lineNumber6">  7 </span>  <span class="operator">}</span>  
<span class="lineNumber" id="escaped_java_SimpleBody_lineNumber7">  8 </span>  <span class="modifier">public</span> <span class="type">void</span> setDensity<span class="operator">(</span><span class="type">double</span> d<span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_SimpleBody_lineNumber8">  9 </span>    density=d;
<span class="lineNumber" id="escaped_java_SimpleBody_lineNumber9"> 10 </span>  <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_SimpleBody_lineNumber10"> 11 </span>  <span class="modifier">public</span> <span class="type">double</span> getDensity<span class="operator">(</span><span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_SimpleBody_lineNumber11"> 12 </span>    <span class="flow">return</span> density;
<span class="lineNumber" id="escaped_java_SimpleBody_lineNumber12"> 13 </span>  <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_SimpleBody_lineNumber13"> 14 </span><span class="operator">}</span>

</pre>
</div>
<p>G&ouml;r&uuml;ld&uuml;ğ&uuml; gibi, cismin yoğunluğunu belirten bir property ve bunula ilgili iki method var. Bu class'ı 'extend' eden SimpleSphere adlı bir class yapalım.</p>
<table class="listingTable">
<tr class="listingToolbar">
<td><script language="javascript" src="../../../../../../../Themes/Default/xml/Listing.js"></script><span class="listingName"><script>
		writeFilename('SimpleSphere','escaped_java');
	</script></span><script>
		download('SimpleSphere','escaped_java','Indir');
	</script><a onClick="javascript:document.getElementById('escaped_java_SimpleSphere').style.display='block'" href="javascript:void(0)">
		G&ouml;ster
	</a><a onClick="javascript:document.getElementById('escaped_java_SimpleSphere').style.display='none'" href="javascript:void(0)">
		Gizle
	</a><a onClick="javascript:window.open('../../txt/html/escaped_java_SimpleSphere.html','_blank','left=100,top=100,height=,width=,scrollbars=yes,resizable=yes');document.getElementById('escaped_java_SimpleSphere').style.display='none';" href="javascript:void(0)">
		Kopar
	</a><a onClick="setDisplay('none','escaped_java_SimpleSphere')" href="javascript:void(0)">
		Satır Gizle
	</a><a onClick="setDisplay('inline','escaped_java_SimpleSphere')" href="javascript:void(0)">
		Satır G&ouml;ster
	</a></td>
</tr>
</table>
<div id="escaped_java_SimpleSphere" class="listing">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/txt/java/colorize_java.css">
<pre>
<span class="lineNumber" id="escaped_java_SimpleSphere_lineNumber0">  1 </span><span class="modifier">public</span> <span class="unit">class</span> SimpleSphere <span class="operator">extends</span> Body<span class="operator">{</span>
<span class="lineNumber" id="escaped_java_SimpleSphere_lineNumber1">  2 </span>  <span class="modifier">public</span> <span class="type">double</span> radius=1<span class="operator">.</span>0;
<span class="lineNumber" id="escaped_java_SimpleSphere_lineNumber2">  3 </span>  <span class="modifier">public</span> SimpleSphere<span class="operator">(</span><span class="type">double</span> d<span class="operator">,</span><span class="type">double</span> r<span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_SimpleSphere_lineNumber3">  4 </span>    <span class="value">super</span><span class="operator">(</span>d<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_SimpleSphere_lineNumber4">  5 </span>    radius=r;
<span class="lineNumber" id="escaped_java_SimpleSphere_lineNumber5">  6 </span>  <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_SimpleSphere_lineNumber6">  7 </span>  <span class="modifier">public</span> <span class="type">double</span> getVolume<span class="operator">(</span><span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_SimpleSphere_lineNumber7">  8 </span>    <span class="flow">return</span> <span class="operator">(</span>3<span class="operator">.</span>14 <span class="operator">*</span> radius <span class="operator">*</span> radius <span class="operator">*</span> radius <span class="operator">)</span><span class="operator">/</span>3;
<span class="lineNumber" id="escaped_java_SimpleSphere_lineNumber8">  9 </span>  <span class="operator">}</span>  
<span class="lineNumber" id="escaped_java_SimpleSphere_lineNumber9"> 10 </span><span class="operator">}</span>

</pre>
</div>
<p>
Yazdığımız SimpleSphere class'ın radius property'si dışında, density property'si de vardır. Ş&ouml;yle bir kod par&ccedil;ası ge&ccedil;erlidir :
</p><pre class="code">
	SimpleSphere s=new SimpleSphere();
	s.setRadius(3.6);	
	s.setDensity(1.2);
</pre><p>Extend eden class'a <b>subclass</b>, extend edilen class'a da <b>super class</b> (veya base class) denir. 
</p>
<h2>Super Class'ın Constructor'unun Kullanımı </h2>
<p>
Bir class'ı extend eden class'ın constructor'u extend ettiği class'ın constructor'unu '<b>super()</b>' şeklinde &ccedil;ağırabilir. Bu şekilde super class'a veri aktarılmış olur. SimpleSphere class'ına bir constructor ekleyelim :
</p><pre class="code">
	public SimpleSphere(double d,double r){
		super(d);
		setRadius(r);
	}	
</pre><p>
Bu şekildeki constructor'u kullanmak istersek
</p><pre class="code">
	SimpleSphere sphere=new SimpleSphere(3.6,1.2);
</pre><p>
bi&ccedil;iminde bir kod yazmak yeterli olacaktır. 
</p>
<p class="warning">
Bir constructor'ın diğerini &ccedil;ağırması durumunda super ifadesi kesinlikle ilk satırda belirtilmelidir. Herhangi bir kod par&ccedil;ası yazıldıktan sonra super class'ın bir constructor'u &ccedil;ağrılamaz. </p>
<p class="warning">
Super class'ın constructor'u a&ccedil;ık olarak &ccedil;ağrılmadık&ccedil;a, parametresiz olan super() constructor'un &ccedil;ağrıldığı varsayılır. Super constructor'un b&ouml;yle bir constructor'u yoksa mutlaka parametreli bir constructor &ccedil;ağrılmalıdır. Aksi takdirde derleyici hata verir.
</p>
<h2> Super Class'larda Protected Property'ler</h2>
<p> Base class'da 'private' olan property'lere subclass'tan erişilemez. Erişilmesi i&ccedil;in 'public' yapılması durumunda da ilgili &uuml;ye herkese a&ccedil;ık hale gelecektir. Sadece extend eden class'ın erişimini sağlamak i&ccedil;in 'protected' erişim değiştiricisi kullanılır. SimpleBody class'ında 'density' property'si protected olmalıdır. 
</p>
<h2> Overriding (Ezme) </h2>
<p> 
Bir subclass super class'ının bir methodunun davranışını yeniden yazabilir, yani super'dekini ezebilir. Buna <b>overriding</b> denir. Bunun i&ccedil;in aynı &uuml;st class'ın method'unun signature'uyla aynı olmalıdır. Bu işlem bazen methodun tamamen değiştirme, bazen de sadece bir ekleme yapma şeklinde yapılır. SimpleSphere class'ında, SimpleBody class'ında density property'sini belirleyen setDensity() method'u, negatif değer kontrol&uuml; yapacak şekilde değiştirmek i&ccedil;in 
</p><pre class="code">
	public void setDensity(double d){
		if(d&gt;=0){
			density=d;
		}else{
			density=0.0;	
		}

	}
</pre><p>
bi&ccedil;imde bir kod yeterlidir. SimpleSphere class'ında setDensity() methodu &ccedil;ağrıldığında bu yeni method ge&ccedil;erli olacaktır. Elbette bu değişiklik SimpleBody class'ı ve bu class'ı extend eder diğer class'ları bağlamaz. Onlar hala &uuml;steki methodu &ccedil;ağırırlar. 
</p>
<p>
Override eden method, override edilen methodu &ccedil;ağırabilir. Ancak ikisinin de adı da parametreleri de aynı olduğu i&ccedil;in super anahtar s&ouml;zc&uuml;ğ&uuml; kullanılır.
</p></p><pre class="code">
	public void setDensity(double d){
		if(d&gt;=0){
			super.setDensity(d);
		}else{
			super.setDensity(0.0);
		}
	}
</pre><p><p class="warning">
Super class'da olan bir method'un ismiyle aynı farklı parametreler alan bir method yazlıabilir. Ama bu durumda overriding değil overloading yapılmış olur. Yani var olan bir method'u değiştirmek yerine yeni bir method eklenmiş olur. İlk method &ccedil;ağrıldığında yine eskisi gibi &ccedil;alışır.
</p>
<h2> Multiple Inheritance (&Ccedil;oklu Kalıtım) </h2>
<p> Java'da '<b>multiple inheritance</b>', yani bir class'ın iki veya daha &ccedil;ok class'ı extend etmesi, onların property ve method'larını miras alması m&uuml;mk&uuml;n değildir. C++ gibi diğer nesneye y&ouml;nelik dillerde bu m&uuml;mk&uuml;nd&uuml;r ama Java'da kafa karışıklığına, &ccedil;alışma zorluğuna, birbirine girmiş yapılar yaratmaya neden olduğu i&ccedil;in izin verilmemiştir. Java'daki <b>single inheritance</b> (tekli inheritance)da hangi class'ın hangisini extend ettiği bir ağa&ccedil; yapısı şeklinde net bir şeklide g&ouml;r&uuml;lmektedir. Aslında bu yazılım tasarımı a&ccedil;ısından da gereklidir. &Ouml;rneğin bir hayvan hem memeli hem de kuş olmaz. Hem balık hem memeli olmaz. Hatta yarasa u&ccedil;sa bile, balina y&uuml;zse bile onlar birer memelidir. Yarasanın kuşlar gibi u&ccedil;tuğunu g&ouml;r&uuml;p onu hem memeli hem kuş saymak ne kadar yanlışsa, bir class'ı iki ayrı class'ın &ouml;zelliklerine birden sahip olması gerektiğini d&uuml;ş&uuml;nmek o derece yanlıştır. Eğer tasarımınız bunu zorunlu kılıyorsa ya yanlış tasarım yapmışsınızdır ya yanlış &ccedil;&ouml;z&uuml;mleme yapmışsınızdır. &Ccedil;oklu kalıtımın gerekli gibi g&ouml;r&uuml;nd&uuml;ğ&uuml; durumlarda başka &ccedil;&ouml;z&uuml;m yolları devreye girer. Bunları programcı ve sistem tasarımcıları Java'da bilgi ve deneyimlerini arttırdık&ccedil;a &ouml;ğrenebilirler.  &Ouml;rneğin iki class'ı extend etmek yerine birini extend etmek, diğerini bir property olarak tanımlamak ve kullanmak mantıklı bir &ccedil;&ouml;z&uuml;m olabilir.. 
</p>
<script language="javascript" src="../../../../../../../Themes/Default/xml/Listing.js"></script>
<h2>Dosya Listesi</h2>
<ul>
<li>
<script>
					listingItem('SimpleBody','escaped_java');
				</script>
</li>
<li>
<script>
					listingItem('SimpleSphere','escaped_java');
				</script>
</li>
</ul>
<center>
<table class="toolbarTable">
<tr>
<td>
<center>
<table>
<tr>
<td>
<table class="linkTable">
<tr>
<td><a href="tree_tree.html"><img alt="İ&ccedil;indekiler" onMouseOut="showNavigationImg('out','bottom','Tree')" onMouseOver="showNavigationImg('over','bottom','Tree')" name="bottom_Tree" src="../../../../../../../Themes/Default/xml/navigation/Tree.jpg"></a></td><td><a href="category_top.html"><img alt="Giriş" onMouseOut="showNavigationImg('out','bottom','Content')" onMouseOver="showNavigationImg('over','bottom','Content')" name="bottom_Content" src="../../../../../../../Themes/Default/xml/navigation/Content.jpg"></a></td><td><a href="index_index.html"><img alt="İndex" onMouseOut="showNavigationImg('out','bottom','Index')" onMouseOver="showNavigationImg('over','bottom','Index')" name="bottom_Index" src="../../../../../../../Themes/Default/xml/navigation/Index.jpg"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="category_ObjectOrientedProgramming.html"><img src="../../../../../../../Themes/Default/xml/navigation/Up.jpg" alt="Yukarı" name="bottom_Up" onMouseOver="showNavigationImg('over','bottom','Up')" onMouseOut="showNavigationImg('out','bottom','Up')"></a></td><td><a href="document_Classes.html"><img src="../../../../../../../Themes/Default/xml/navigation/First.jpg" alt="İlk" name="bottom_First" onMouseOver="showNavigationImg('over','bottom','First')" onMouseOut="showNavigationImg('out','bottom','First')"></a></td><td><a href="document_Encapsulation.html"><img src="../../../../../../../Themes/Default/xml/navigation/Prev.jpg" alt="&Ouml;nceki" name="bottom_Prev" onMouseOver="showNavigationImg('over','bottom','Prev')" onMouseOut="showNavigationImg('out','bottom','Prev')"></a></td><td><a href="document_InterfacesAndAbstractClasses.html"><img src="../../../../../../../Themes/Default/xml/navigation/Next.jpg" alt="Sonraki" name="bottom_Next" onMouseOver="showNavigationImg('over','bottom','Next')" onMouseOut="showNavigationImg('out','bottom','Next')"></a></td><td><a href="document_Polymorphism.html"><img src="../../../../../../../Themes/Default/xml/navigation/Last.jpg" alt="Son" name="bottom_Last" onMouseOver="showNavigationImg('over','bottom','Last')" onMouseOut="showNavigationImg('out','bottom','Last')"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="javascript:history.back();"><img alt="Geri" onMouseOut="showNavigationImg('out','bottom','Back')" onMouseOver="showNavigationImg('over','bottom','Back')" name="bottom_Back" src="../../../../../../../Themes/Default/xml/navigation/Back.jpg"></a></td><td><a href="javascript:history.forward();"><img alt="İleri" onMouseOut="showNavigationImg('out','bottom','Forward')" onMouseOver="showNavigationImg('over','bottom','Forward')" name="bottom_Forward" src="../../../../../../../Themes/Default/xml/navigation/Forward.jpg"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
</td><td>
<table>
<tr>
<td><a href="javascript:print()"><img alt="Yazdır" src="../../../../../../../Themes/Default/xml/print.gif"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
</body>
</html>
