<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Java'nın Kullanım Alanları</title>
<meta content="GODORO  MUHTEVA 0.9.4" name="Generator">
<meta content="no-cache" http-equiv="Pragma">
<meta content="0" http-equiv="expires">
<meta content="java,j2me,j2ee,j2se,jdk,jsp,servlet,midlet,swing,awt,applet,jdbc,tomcat,micro,edition,micredition,mobile,sun one" name="keywords">
<meta content="xml,xsl,dtd,xpath,xhtml,sax,parser,xerces,xql,xml-ql,valid,well-formed,markup" name="keywords">
<meta content="html,javascipt,js,script,dhtml,dom,css,stylesheet,asp,iss,apache" name="keywords">
<meta content=".net,c#,csharp,ldap,dotnet,c,xp,extreme,programming,network,php,perl,fortran" name="keywords">
<meta content="kitap,s&ouml;zl&uuml;k,&ouml;rnek,makale,ipucu,sss,faq" name="keywords">
<meta content="bilgisayar,yazılım,programlama,internet,cep,ağ,dil" name="keywords">
<meta content="bilgi,yardım" name="keywords">
<script TYPE="text/javascript" language="JavaScript">
 		var themePath="../../../../../../../Themes/Default";
	</script><script language="javascript" src="../../../../../../../Themes/Default/xml/navigation/navigation.js"></script>
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/Defaults.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/header/Classes.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/navigation/Classes.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/DocumentDefaults.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/DocumentClasses.css">
<link rel="stylesheet" type="text/css" media="print" href="../../../../../../../Themes/Default/xml/Print.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/document/Classes.css">
</head>
<body>
<center>
<script language="javascript" src="../../../../../../../Themes/Default/xml/Banner.js"></script><script type="text/javascript" language="JavaScript">
		var blockHead="Godoro";
    </script><script src="../../../../../../Ehil/Muhit/Top/Entry/txt/html/header_general.html"></script>
</center>
<center>
<table class="toolbarTable">
<tr>
<td>
<center>
<table>
<tr>
<td>
<table class="linkTable">
<tr>
<td><a href="tree_tree.html"><img alt="İ&ccedil;indekiler" onMouseOut="showNavigationImg('out','top','Tree')" onMouseOver="showNavigationImg('over','top','Tree')" name="top_Tree" src="../../../../../../../Themes/Default/xml/navigation/Tree.jpg"></a></td><td><a href="category_top.html"><img alt="Giriş" onMouseOut="showNavigationImg('out','top','Content')" onMouseOver="showNavigationImg('over','top','Content')" name="top_Content" src="../../../../../../../Themes/Default/xml/navigation/Content.jpg"></a></td><td><a href="index_index.html"><img alt="İndex" onMouseOut="showNavigationImg('out','top','Index')" onMouseOver="showNavigationImg('over','top','Index')" name="top_Index" src="../../../../../../../Themes/Default/xml/navigation/Index.jpg"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="category_Introduction.html"><img src="../../../../../../../Themes/Default/xml/navigation/Up.jpg" alt="Yukarı" name="top_Up" onMouseOver="showNavigationImg('over','top','Up')" onMouseOut="showNavigationImg('out','top','Up')"></a></td><td><a href="document_Qualifications.html"><img src="../../../../../../../Themes/Default/xml/navigation/First.jpg" alt="İlk" name="top_First" onMouseOver="showNavigationImg('over','top','First')" onMouseOut="showNavigationImg('out','top','First')"></a></td><td><a href="document_Platform.html"><img src="../../../../../../../Themes/Default/xml/navigation/Prev.jpg" alt="&Ouml;nceki" name="top_Prev" onMouseOver="showNavigationImg('over','top','Prev')" onMouseOut="showNavigationImg('out','top','Prev')"></a></td><td><a href="document_JreAndSdk.html"><img src="../../../../../../../Themes/Default/xml/navigation/Next.jpg" alt="Sonraki" name="top_Next" onMouseOver="showNavigationImg('over','top','Next')" onMouseOut="showNavigationImg('out','top','Next')"></a></td><td><a href="document_Configuration.html"><img src="../../../../../../../Themes/Default/xml/navigation/Last.jpg" alt="Son" name="top_Last" onMouseOver="showNavigationImg('over','top','Last')" onMouseOut="showNavigationImg('out','top','Last')"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="javascript:history.back();"><img alt="Geri" onMouseOut="showNavigationImg('out','top','Back')" onMouseOver="showNavigationImg('over','top','Back')" name="top_Back" src="../../../../../../../Themes/Default/xml/navigation/Back.jpg"></a></td><td><a href="javascript:history.forward();"><img alt="İleri" onMouseOut="showNavigationImg('out','top','Forward')" onMouseOver="showNavigationImg('over','top','Forward')" name="top_Forward" src="../../../../../../../Themes/Default/xml/navigation/Forward.jpg"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
</td><td>
<table>
<tr>
<td><a href="javascript:print()"><img alt="Yazdır" src="../../../../../../../Themes/Default/xml/print.gif"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
<center>
<h1>Java'nın Kullanım Alanları</h1>
</center>
<h2>Applet'ler</h2>
<center>
<img src="../../img/jpg/AppletExecution.jpg" style="float:right;clear:"></center>
<p>Bir web sayfası i&ccedil;erisinde &ccedil;alışabilen g&ouml;rsel Java bileşenlerine '<b>applet</b>' denir. Bir web sitesinden client'a .html veya .gif dosyası gibi indirilir ve browser tarafından &ccedil;alıştırılır. Client'ta &ccedil;alışması nedeniyle kullanıcıyla &ccedil;abuk etkileşim kurabilmektedir. Server'da &ccedil;alışan CGI ve benzeri programlar her işlemde server'a gidilmesini gerekli kılmaktadır. Bu da bandwith'i sınırlı client'lar i&ccedil;in ciddi bir sorun olmaktadır. &Ouml;zellikle game ve chat gibi uygulamaları da applet hemen hemen tek mantıklı se&ccedil;enek olarak durmaktadır.</p>
<h2>Servlet'ler</h2>
<center>
<img src="../../img/jpg/ServletExecution.jpg" style="float:left;clear:"></center>
<p>Server makinelerinde bir application server i&ccedil;erisinde &ccedil;alıştırılabilen program mod&uuml;llerine '<b>servlet</b>' denir. Bunlar bağımsız application değildirler ve y&uuml;klenmeleri, &ccedil;alıştırılmaları ve gerektiğinde devreden &ccedil;ıkartılmaları bir <b>application server</b> tarafından yapılır. Bir URL olarak &ccedil;ağrıldıklarında, varsa kullanıcıdan gelen parametreleri alıp &ccedil;alışırlar ve &ccedil;ıktı olarak da HTML &uuml;retirler. Bir dosyada 'statik' olarak bulunan HTML'in client'a aktarılması yerine HTML'in 'dinamik' olarak (real time'da) &uuml;retilip output'a basılması s&ouml;z konusudur.</p>
<h2>Application'lar</h2>
<center>
<img src="../../img/jpg/ApplicationExecution.jpg" style="float:right;clear:"></center>
<p>
Java'nın &ouml;nce Applet'lerle sonra da Servlet'lerle g&uuml;ndeme gelmesi, onun sanki normal bir programlama dili olarak kullanılamayacağı gibi bir izlenim yaratmamalıdır. Java'nın internet'e en uygun dil olması, internet dışındaki uygulamalarda kullanılamayacağı anlamına gelmez. Bir ortamda Java platform'u y&uuml;kl&uuml;yse her t&uuml;r işlem i&ccedil;in Java application'u &ccedil;alıştırılabilir. Ancak, herhangi bir makinede bir Java programı &ccedil;alıştırılabilmesi i&ccedil;in <b>JRE</b> (Java Runtime Engine - Java &Ccedil;alışma-Zamanı Motoru) bulunmalıdır. Bir &ccedil;ok işletim sistemi Java'yla birlikte gelmekte veya kurulurken Java'yı tercihe bağlı olarak y&uuml;klemektedir. JRE yaklaşık 10 MB yer kapladığından ve &ccedil;ok &ccedil;abuk kurulduğundan CD ile dağıtılan programlarla birlikte de verilebilmektedir. </p>
<h2>Micro Edition</h2>
<p>Java'nın kullanım alanlarında biri de el cihazlar veya &ccedil;eşitli makinelerdir. Bunlarda Java'nın <b>micro edition</b>'u &ccedil;alışır. Standart Java'dan farklı olan bu edition, bazı ek class'lar i&ccedil;erdiği gibi bazı standart k&uuml;t&uuml;phaneleri de i&ccedil;ermez. Dilde de bazı farklar vardır. &Ouml;rneğin kesirli sayılar micro edition'da yoktur. Bunların dışında Java'nın temel &ccedil;alışma bi&ccedil;imi aynıdır. Bir server veya başka bir kaynaktan aplication y&uuml;kleyip &ccedil;alıştırmak applet benzeri olan <b>midlet</b> class'larıyla yapılır. Java'yı destekleyen cep telefonları, buzdolapları, arabalar bulunmaktadır. Yakın bir gelecekte Java'nın kullanım alanının daha da yaygınlaşacağını d&uuml;ş&uuml;n&uuml;lmektedir.
</p>
<center>
<img src="../../img/jpg/JavaEditions.jpg" style="float:;clear:"></center>
<h2>Enterprise Edition</h2>
<p>Server'larda, işletmelerin network'lerinde e-ticaret, mail, kullanıcı sistemi gibi bir &ccedil;ok işlemi desteklemek &uuml;zere &ccedil;eşitli k&uuml;t&uuml;phanelerle donatılmış bir başka Java versiyonu daha vardır : <b>Enterprise Edition</b>. Bu edition standart Java artı dağıtık işlemler i&ccedil;in bazı k&uuml;t&uuml;phaneler i&ccedil;ermektedir. Değişik veritabanı ve e-ticaret &ccedil;&ouml;z&uuml;m&uuml; &uuml;reten firmalar i&ccedil;in bir standart teşkil ettiğinden, Java'nın platform bağımsızlığı yanında, yazılım &uuml;reticilerinden bağımsız sistem kurulabilmesini de sağlamaktadır. Firmayı tek bir işletim sistemine veya yazılım &uuml;reticisine bağımlı olmaktan kurtarmaktadır. Sisteme entegre bir &uuml;r&uuml;n başka bir şirketin yaptığı &uuml;r&uuml;nle rahatlıkla iletişim kurabilmekte, bir sistem yerine diğeri &ccedil;ok kolay yerleştirilebilmektedir. Bir &ccedil;ok b&uuml;y&uuml;k veritabanı ve e-ticaret yazılımı &uuml;reticisi Java enterprise edition'u desteklemektedir.</p>
<script language="javascript" src="../../../../../../../Themes/Default/xml/Listing.js"></script>
<ul></ul>
<center>
<table class="toolbarTable">
<tr>
<td>
<center>
<table>
<tr>
<td>
<table class="linkTable">
<tr>
<td><a href="tree_tree.html"><img alt="İ&ccedil;indekiler" onMouseOut="showNavigationImg('out','bottom','Tree')" onMouseOver="showNavigationImg('over','bottom','Tree')" name="bottom_Tree" src="../../../../../../../Themes/Default/xml/navigation/Tree.jpg"></a></td><td><a href="category_top.html"><img alt="Giriş" onMouseOut="showNavigationImg('out','bottom','Content')" onMouseOver="showNavigationImg('over','bottom','Content')" name="bottom_Content" src="../../../../../../../Themes/Default/xml/navigation/Content.jpg"></a></td><td><a href="index_index.html"><img alt="İndex" onMouseOut="showNavigationImg('out','bottom','Index')" onMouseOver="showNavigationImg('over','bottom','Index')" name="bottom_Index" src="../../../../../../../Themes/Default/xml/navigation/Index.jpg"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="category_Introduction.html"><img src="../../../../../../../Themes/Default/xml/navigation/Up.jpg" alt="Yukarı" name="bottom_Up" onMouseOver="showNavigationImg('over','bottom','Up')" onMouseOut="showNavigationImg('out','bottom','Up')"></a></td><td><a href="document_Qualifications.html"><img src="../../../../../../../Themes/Default/xml/navigation/First.jpg" alt="İlk" name="bottom_First" onMouseOver="showNavigationImg('over','bottom','First')" onMouseOut="showNavigationImg('out','bottom','First')"></a></td><td><a href="document_Platform.html"><img src="../../../../../../../Themes/Default/xml/navigation/Prev.jpg" alt="&Ouml;nceki" name="bottom_Prev" onMouseOver="showNavigationImg('over','bottom','Prev')" onMouseOut="showNavigationImg('out','bottom','Prev')"></a></td><td><a href="document_JreAndSdk.html"><img src="../../../../../../../Themes/Default/xml/navigation/Next.jpg" alt="Sonraki" name="bottom_Next" onMouseOver="showNavigationImg('over','bottom','Next')" onMouseOut="showNavigationImg('out','bottom','Next')"></a></td><td><a href="document_Configuration.html"><img src="../../../../../../../Themes/Default/xml/navigation/Last.jpg" alt="Son" name="bottom_Last" onMouseOver="showNavigationImg('over','bottom','Last')" onMouseOut="showNavigationImg('out','bottom','Last')"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="javascript:history.back();"><img alt="Geri" onMouseOut="showNavigationImg('out','bottom','Back')" onMouseOver="showNavigationImg('over','bottom','Back')" name="bottom_Back" src="../../../../../../../Themes/Default/xml/navigation/Back.jpg"></a></td><td><a href="javascript:history.forward();"><img alt="İleri" onMouseOut="showNavigationImg('out','bottom','Forward')" onMouseOver="showNavigationImg('over','bottom','Forward')" name="bottom_Forward" src="../../../../../../../Themes/Default/xml/navigation/Forward.jpg"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
</td><td>
<table>
<tr>
<td><a href="javascript:print()"><img alt="Yazdır" src="../../../../../../../Themes/Default/xml/print.gif"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
</body>
</html>
