<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>XML Belgesi Yaratma </title>
<meta content="GODORO  MUHTEVA 0.9.4" name="Generator">
<meta content="no-cache" http-equiv="Pragma">
<meta content="0" http-equiv="expires">
<meta content="java,j2me,j2ee,j2se,jdk,jsp,servlet,midlet,swing,awt,applet,jdbc,tomcat,micro,edition,micredition,mobile,sun one" name="keywords">
<meta content="xml,xsl,dtd,xpath,xhtml,sax,parser,xerces,xql,xml-ql,valid,well-formed,markup" name="keywords">
<meta content="html,javascipt,js,script,dhtml,dom,css,stylesheet,asp,iss,apache" name="keywords">
<meta content=".net,c#,csharp,ldap,dotnet,c,xp,extreme,programming,network,php,perl,fortran" name="keywords">
<meta content="kitap,s&ouml;zl&uuml;k,&ouml;rnek,makale,ipucu,sss,faq" name="keywords">
<meta content="bilgisayar,yazılım,programlama,internet,cep,ağ,dil" name="keywords">
<meta content="bilgi,yardım" name="keywords">
<script TYPE="text/javascript" language="JavaScript">
 		var themePath="../../../../../../../Themes/Default";
	</script><script language="javascript" src="../../../../../../../Themes/Default/xml/navigation/navigation.js"></script>
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/Defaults.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/header/Classes.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/navigation/Classes.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/DocumentDefaults.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/DocumentClasses.css">
<link rel="stylesheet" type="text/css" media="print" href="../../../../../../../Themes/Default/xml/Print.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/document/Classes.css">
</head>
<body>
<center>
<script language="javascript" src="../../../../../../../Themes/Default/xml/Banner.js"></script><script type="text/javascript" language="JavaScript">
		var blockHead="Godoro";
    </script><script src="../../../../../../Ehil/Muhit/Top/Entry/txt/html/header_general.html"></script>
</center>
<center>
<table class="toolbarTable">
<tr>
<td>
<center>
<table>
<tr>
<td>
<table class="linkTable">
<tr>
<td><a href="tree_tree.html"><img alt="İ&ccedil;indekiler" onMouseOut="showNavigationImg('out','top','Tree')" onMouseOver="showNavigationImg('over','top','Tree')" name="top_Tree" src="../../../../../../../Themes/Default/xml/navigation/Tree.jpg"></a></td><td><a href="category_top.html"><img alt="Giriş" onMouseOut="showNavigationImg('out','top','Content')" onMouseOver="showNavigationImg('over','top','Content')" name="top_Content" src="../../../../../../../Themes/Default/xml/navigation/Content.jpg"></a></td><td><a href="index_index.html"><img alt="İndex" onMouseOut="showNavigationImg('out','top','Index')" onMouseOver="showNavigationImg('over','top','Index')" name="top_Index" src="../../../../../../../Themes/Default/xml/navigation/Index.jpg"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="category_Xml.html"><img src="../../../../../../../Themes/Default/xml/navigation/Up.jpg" alt="Yukarı" name="top_Up" onMouseOver="showNavigationImg('over','top','Up')" onMouseOut="showNavigationImg('out','top','Up')"></a></td><td><a href="document_XmlIntro.html"><img src="../../../../../../../Themes/Default/xml/navigation/First.jpg" alt="İlk" name="top_First" onMouseOver="showNavigationImg('over','top','First')" onMouseOut="showNavigationImg('out','top','First')"></a></td><td><a href="document_XmlTransform.html"><img src="../../../../../../../Themes/Default/xml/navigation/Prev.jpg" alt="&Ouml;nceki" name="top_Prev" onMouseOver="showNavigationImg('over','top','Prev')" onMouseOut="showNavigationImg('out','top','Prev')"></a></td><td><img src="../../../../../../../Themes/Default/xml/navigation/NextDisabled.jpg" alt="Sonraki Yok"></td><td><a href="document_XmlDocumentCreation.html"><img src="../../../../../../../Themes/Default/xml/navigation/Last.jpg" alt="Son" name="top_Last" onMouseOver="showNavigationImg('over','top','Last')" onMouseOut="showNavigationImg('out','top','Last')"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="javascript:history.back();"><img alt="Geri" onMouseOut="showNavigationImg('out','top','Back')" onMouseOver="showNavigationImg('over','top','Back')" name="top_Back" src="../../../../../../../Themes/Default/xml/navigation/Back.jpg"></a></td><td><a href="javascript:history.forward();"><img alt="İleri" onMouseOut="showNavigationImg('out','top','Forward')" onMouseOver="showNavigationImg('over','top','Forward')" name="top_Forward" src="../../../../../../../Themes/Default/xml/navigation/Forward.jpg"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
</td><td>
<table>
<tr>
<td><a href="javascript:print()"><img alt="Yazdır" src="../../../../../../../Themes/Default/xml/print.gif"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
<center>
<h1>XML Belgesi Yaratma </h1>
</center>
<h2>Document Yaratma</h2>
<p>Java'nın XML API'leri bir XML document'ini parse etmek, yani XML belgesi i&ccedil;erisindeki verilere erişmek i&ccedil;in kullanılır. Ancak bazı durumlarda programcının XML belgesini kendisi &uuml;retmesi gerekebilir. </p>
<p>
<b>DocumentBuilder</b> normalde bir XML kaynağından <b>Document</b> nesnesi &uuml;retir. Ancak yeni bir belge &uuml;retmek i&ccedil;in de <b>newDocument()</b> diye bir method'u bulunur. Bu şekilde &uuml;retilen bir document'a yine Document interface'inde bulunan <b>createElement</b>, <b>createAttribute</b>, <b>apppendChild</b>, <b>removeChild</b> ve <b>setAttribute</b> gibi methodlar'la &ccedil;eşitli eklemeler, &ccedil;ıkarmalar ve değişiklikler yapılabilir. Yaratılan Document nesnesiyle erişim ve d&ouml;n&uuml;şt&uuml;rme gibi işlemler normalde nasıl yapılıyorsa aynen yapıulabilir.</p>
<p>Yaratılan document'in diske veya herhangi bir hedefe kaydedilmesi i&ccedil;in <b>Transformer</b>'lar kullanılabilir. Normalde bir transformer, XML'i bir stil (XSL)  kullanarak başka bir XML,HTML,Metne v.s.'ye d&ouml;n&uuml;şt&uuml;rmek i&ccedil;in kullanılır. Ancak transformer'lar bir style verilmeden <b>newTransformer()</b> method'uyla yaratıldığında bir XML ddocument'ini aynen aktarmak i&ccedil;in kullanılabilir.</p>
<table class="listingTable">
<tr class="listingToolbar">
<td><span class="listingName">DomCreateTest.java</span><script language="javascript" src="../../../../../../../Themes/Default/xml/Listing.js"></script><a href="../../txt/java/DomCreateTest.java">İndir</a><a onClick="javascript:document.getElementById('escaped_java_DomCreateTest').style.display='block'" href="javascript:void(0)">
		G&ouml;ster
	</a><a onClick="javascript:document.getElementById('escaped_java_DomCreateTest').style.display='none'" href="javascript:void(0)">
		Gizle
	</a><a onClick="javascript:window.open('../../txt/html/escaped_java_DomCreateTest.html','_blank','left=100,top=100,height=,width=,scrollbars=yes,resizable=yes');document.getElementById('escaped_java_DomCreateTest').style.display='none';" href="javascript:void(0)">
		Kopar
	</a><a onClick="setDisplay('none','escaped_java_DomCreateTest')" href="javascript:void(0)">
		Satır Gizle
	</a><a onClick="setDisplay('inline','escaped_java_DomCreateTest')" href="javascript:void(0)">
		Satır G&ouml;ster
	</a></td>
</tr>
</table>
<div id="escaped_java_DomCreateTest" class="listing">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/txt/java/colorize_java.css">
<pre>
<span class="lineNumber" id="escaped_java_DomCreateTest_lineNumber0">  1 </span><span class="unit">package</span> com<span class="operator">.</span>godoro<span class="operator">.</span>samples<span class="operator">.</span>xml;
<span class="lineNumber" id="escaped_java_DomCreateTest_lineNumber1">  2 </span><span class="unit">import</span> javax<span class="operator">.</span>xml<span class="operator">.</span>parsers<span class="operator">.</span><span class="operator">*</span>;
<span class="lineNumber" id="escaped_java_DomCreateTest_lineNumber2">  3 </span><span class="unit">import</span> javax<span class="operator">.</span>xml<span class="operator">.</span>transform<span class="operator">.</span><span class="operator">*</span>;
<span class="lineNumber" id="escaped_java_DomCreateTest_lineNumber3">  4 </span><span class="unit">import</span> javax<span class="operator">.</span>xml<span class="operator">.</span>transform<span class="operator">.</span>stream<span class="operator">.</span><span class="operator">*</span>;
<span class="lineNumber" id="escaped_java_DomCreateTest_lineNumber4">  5 </span><span class="unit">import</span> javax<span class="operator">.</span>xml<span class="operator">.</span>transform<span class="operator">.</span>dom<span class="operator">.</span><span class="operator">*</span>;
<span class="lineNumber" id="escaped_java_DomCreateTest_lineNumber5">  6 </span><span class="unit">import</span> org<span class="operator">.</span>w3c<span class="operator">.</span>dom<span class="operator">.</span><span class="operator">*</span>;
<span class="lineNumber" id="escaped_java_DomCreateTest_lineNumber6">  7 </span><span class="unit">import</span> java<span class="operator">.</span>io<span class="operator">.</span><span class="operator">*</span>;
<span class="lineNumber" id="escaped_java_DomCreateTest_lineNumber7">  8 </span><span class="modifier">public</span> <span class="unit">class</span> DomCreateTest <span class="operator">{</span>
<span class="lineNumber" id="escaped_java_DomCreateTest_lineNumber8">  9 </span>  
<span class="lineNumber" id="escaped_java_DomCreateTest_lineNumber9"> 10 </span>  <span class="modifier">public</span> <span class="modifier">static</span> <span class="type">void</span> main<span class="operator">(</span>String<span class="operator">[</span><span class="operator">]</span> args<span class="operator">)</span>
<span class="lineNumber" id="escaped_java_DomCreateTest_lineNumber10"> 11 </span>    <span class="exceptional">throws</span> Exception
<span class="lineNumber" id="escaped_java_DomCreateTest_lineNumber11"> 12 </span>  <span class="operator">{</span>
<span class="lineNumber" id="escaped_java_DomCreateTest_lineNumber12"> 13 </span>    DocumentBuilderFactory factory=DocumentBuilderFactory<span class="operator">.</span>newInstance<span class="operator">(</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_DomCreateTest_lineNumber13"> 14 </span>    DocumentBuilder builder=factory<span class="operator">.</span>newDocumentBuilder<span class="operator">(</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_DomCreateTest_lineNumber14"> 15 </span>    Document doc=builder<span class="operator">.</span>newDocument<span class="operator">(</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_DomCreateTest_lineNumber15"> 16 </span>    Element root=doc<span class="operator">.</span>createElement<span class="operator">(</span>"<span class="unit">class</span>"<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_DomCreateTest_lineNumber16"> 17 </span>    Attr name=doc<span class="operator">.</span>createAttribute<span class="operator">(</span>"name"<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_DomCreateTest_lineNumber17"> 18 </span>    root<span class="operator">.</span>setAttribute<span class="operator">(</span>"name"<span class="operator">,</span>"test"<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_DomCreateTest_lineNumber18"> 19 </span>    Element test=doc<span class="operator">.</span>createElement<span class="operator">(</span>"aciklama"<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_DomCreateTest_lineNumber19"> 20 </span>    Text text=doc<span class="operator">.</span>createTextNode<span class="operator">(</span>"Sınıf ile ilgili a&ccedil;ıklama"<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_DomCreateTest_lineNumber20"> 21 </span>    test<span class="operator">.</span>appendChild<span class="operator">(</span>text<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_DomCreateTest_lineNumber21"> 22 </span>    root<span class="operator">.</span>appendChild<span class="operator">(</span>test<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_DomCreateTest_lineNumber22"> 23 </span>    doc<span class="operator">.</span>appendChild<span class="operator">(</span>root<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_DomCreateTest_lineNumber23"> 24 </span>    TransformerFactory transFactory=TransformerFactory<span class="operator">.</span>newInstance<span class="operator">(</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_DomCreateTest_lineNumber24"> 25 </span>    Transformer transformer=transFactory<span class="operator">.</span>newTransformer<span class="operator">(</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_DomCreateTest_lineNumber25"> 26 </span>    DOMSource source=<span class="operator">new</span> DOMSource<span class="operator">(</span>doc<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_DomCreateTest_lineNumber26"> 27 </span>    String folder="C:<span class="=operator">\</span><span class="=operator">\</span>Godoro<span class="=operator">\</span><span class="=operator">\</span>Projects<span class="=operator">\</span><span class="=operator">\</span>Java<span class="=operator">\</span><span class="=operator">\</span>Education<span class="=operator">\</span><span class="=operator">\</span>JavaBook<span class="=operator">\</span><span class="=operator">\</span>test";
<span class="lineNumber" id="escaped_java_DomCreateTest_lineNumber27"> 28 </span>    String out=folder<span class="operator">+</span>"<span class="=operator">\</span><span class="=operator">\</span><span class="unit">class</span><span class="operator">.</span>xml";
<span class="lineNumber" id="escaped_java_DomCreateTest_lineNumber28"> 29 </span>    StreamResult output=<span class="operator">new</span> StreamResult<span class="operator">(</span>out<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_DomCreateTest_lineNumber29"> 30 </span>    transformer<span class="operator">.</span>transform<span class="operator">(</span>source<span class="operator">,</span>output<span class="operator">)</span>;   
<span class="lineNumber" id="escaped_java_DomCreateTest_lineNumber30"> 31 </span>  <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_DomCreateTest_lineNumber31"> 32 </span><span class="operator">}</span>

</pre>
</div>
<h2>String'den XML Yaratma </h2>
<p>XML metin tabanlı bir yapı olduğu i&ccedil;in, Document yaratmadan, d&uuml;z metin yaratarak da XML &uuml;retilebilir.
Yapılması gereken bir string nesnesi yaratıp i&ccedil;erisine XML elemanlarını yine string olarak eklemekten ibarettir. XML kaynakları normalde string kabul etmez, URL, Reader veya Writer isterler. Ancak java.io paketinde <b>StringReader</b> ve <b>StringWriter</b> adlı, bir string'in bir akım gibi kullanılmasının sağlayan class'lar vardır. Yani FileReader'la dosyadan okumak yerine StringReader'la string'den okumak yeterlidir. XML'le yapılan erişim ve d&ouml;n&uuml;şt&uuml;rme gibi işlemler string'den yaratılan bu XML belgesiyle yapılabilir. Herhangi bir şekilde string'den &uuml;retilen XML'in diske yazılması gerekiyorsa, style almayan transformer kullanılır. </p>
<table class="listingTable">
<tr class="listingToolbar">
<td><span class="listingName">StringXmlTest.java</span><script language="javascript" src="../../../../../../../Themes/Default/xml/Listing.js"></script><a href="../../txt/java/StringXmlTest.java">İndir</a><a onClick="javascript:document.getElementById('escaped_java_StringXmlTest').style.display='block'" href="javascript:void(0)">
		G&ouml;ster
	</a><a onClick="javascript:document.getElementById('escaped_java_StringXmlTest').style.display='none'" href="javascript:void(0)">
		Gizle
	</a><a onClick="javascript:window.open('../../txt/html/escaped_java_StringXmlTest.html','_blank','left=100,top=100,height=,width=,scrollbars=yes,resizable=yes');document.getElementById('escaped_java_StringXmlTest').style.display='none';" href="javascript:void(0)">
		Kopar
	</a><a onClick="setDisplay('none','escaped_java_StringXmlTest')" href="javascript:void(0)">
		Satır Gizle
	</a><a onClick="setDisplay('inline','escaped_java_StringXmlTest')" href="javascript:void(0)">
		Satır G&ouml;ster
	</a></td>
</tr>
</table>
<div id="escaped_java_StringXmlTest" class="listing">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/txt/java/colorize_java.css">
<pre>
<span class="lineNumber" id="escaped_java_StringXmlTest_lineNumber0">  1 </span><span class="unit">package</span> com<span class="operator">.</span>godoro<span class="operator">.</span>samples<span class="operator">.</span>xml;
<span class="lineNumber" id="escaped_java_StringXmlTest_lineNumber1">  2 </span><span class="unit">import</span> javax<span class="operator">.</span>xml<span class="operator">.</span>transform<span class="operator">.</span><span class="operator">*</span>;
<span class="lineNumber" id="escaped_java_StringXmlTest_lineNumber2">  3 </span><span class="unit">import</span> javax<span class="operator">.</span>xml<span class="operator">.</span>transform<span class="operator">.</span>stream<span class="operator">.</span><span class="operator">*</span>;
<span class="lineNumber" id="escaped_java_StringXmlTest_lineNumber3">  4 </span><span class="unit">import</span> java<span class="operator">.</span>io<span class="operator">.</span><span class="operator">*</span>;
<span class="lineNumber" id="escaped_java_StringXmlTest_lineNumber4">  5 </span><span class="modifier">public</span> <span class="unit">class</span> StringXmlTest <span class="operator">{</span>
<span class="lineNumber" id="escaped_java_StringXmlTest_lineNumber5">  6 </span>  
<span class="lineNumber" id="escaped_java_StringXmlTest_lineNumber6">  7 </span>  <span class="modifier">public</span> <span class="modifier">static</span> <span class="type">void</span> main<span class="operator">(</span>String<span class="operator">[</span><span class="operator">]</span> args<span class="operator">)</span>
<span class="lineNumber" id="escaped_java_StringXmlTest_lineNumber7">  8 </span>    <span class="exceptional">throws</span> Exception
<span class="lineNumber" id="escaped_java_StringXmlTest_lineNumber8">  9 </span>  <span class="operator">{</span>
<span class="lineNumber" id="escaped_java_StringXmlTest_lineNumber9"> 10 </span>    String folder="C:<span class="=operator">\</span><span class="=operator">\</span>Godoro<span class="=operator">\</span><span class="=operator">\</span>Projects<span class="=operator">\</span><span class="=operator">\</span>Java<span class="=operator">\</span><span class="=operator">\</span>Education<span class="=operator">\</span><span class="=operator">\</span>JavaBook<span class="=operator">\</span><span class="=operator">\</span>test";    
<span class="lineNumber" id="escaped_java_StringXmlTest_lineNumber10"> 11 </span>  
<span class="lineNumber" id="escaped_java_StringXmlTest_lineNumber11"> 12 </span>    String string="&lt;<span class="unit">class</span>&gt;&lt;name&gt;test&lt;<span class="operator">/</span>name&gt;&lt;<span class="operator">/</span><span class="unit">class</span>&gt;";
<span class="lineNumber" id="escaped_java_StringXmlTest_lineNumber12"> 13 </span>    TransformerFactory transFactory=TransformerFactory<span class="operator">.</span>newInstance<span class="operator">(</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_StringXmlTest_lineNumber13"> 14 </span>    Transformer transformer=transFactory<span class="operator">.</span>newTransformer<span class="operator">(</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_StringXmlTest_lineNumber14"> 15 </span>    String out=folder<span class="operator">+</span>"<span class="=operator">\</span><span class="=operator">\</span>string<span class="operator">.</span>xml";
<span class="lineNumber" id="escaped_java_StringXmlTest_lineNumber15"> 16 </span>    StreamResult output=<span class="operator">new</span> StreamResult<span class="operator">(</span>out<span class="operator">)</span>;        
<span class="lineNumber" id="escaped_java_StringXmlTest_lineNumber16"> 17 </span>    Reader reader=<span class="operator">new</span> StringReader<span class="operator">(</span>string<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_StringXmlTest_lineNumber17"> 18 </span>    StreamSource source=<span class="operator">new</span> StreamSource<span class="operator">(</span>reader<span class="operator">)</span>; 
<span class="lineNumber" id="escaped_java_StringXmlTest_lineNumber18"> 19 </span>    transformer<span class="operator">.</span>transform<span class="operator">(</span>source<span class="operator">,</span>output<span class="operator">)</span>;    
<span class="lineNumber" id="escaped_java_StringXmlTest_lineNumber19"> 20 </span>  <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_StringXmlTest_lineNumber20"> 21 </span>  
<span class="lineNumber" id="escaped_java_StringXmlTest_lineNumber21"> 22 </span><span class="operator">}</span>

</pre>
</div>
<h2>Dosya Listesi</h2>
<ul>
<li>
<a href="../../txt/java/DomCreateTest.java">DomCreateTest.java</a>
</li>
<li>
<a href="../../txt/java/StringXmlTest.java">StringXmlTest.java</a>
</li>
</ul>
<center>
<table class="toolbarTable">
<tr>
<td>
<center>
<table>
<tr>
<td>
<table class="linkTable">
<tr>
<td><a href="tree_tree.html"><img alt="İ&ccedil;indekiler" onMouseOut="showNavigationImg('out','bottom','Tree')" onMouseOver="showNavigationImg('over','bottom','Tree')" name="bottom_Tree" src="../../../../../../../Themes/Default/xml/navigation/Tree.jpg"></a></td><td><a href="category_top.html"><img alt="Giriş" onMouseOut="showNavigationImg('out','bottom','Content')" onMouseOver="showNavigationImg('over','bottom','Content')" name="bottom_Content" src="../../../../../../../Themes/Default/xml/navigation/Content.jpg"></a></td><td><a href="index_index.html"><img alt="İndex" onMouseOut="showNavigationImg('out','bottom','Index')" onMouseOver="showNavigationImg('over','bottom','Index')" name="bottom_Index" src="../../../../../../../Themes/Default/xml/navigation/Index.jpg"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="category_Xml.html"><img src="../../../../../../../Themes/Default/xml/navigation/Up.jpg" alt="Yukarı" name="bottom_Up" onMouseOver="showNavigationImg('over','bottom','Up')" onMouseOut="showNavigationImg('out','bottom','Up')"></a></td><td><a href="document_XmlIntro.html"><img src="../../../../../../../Themes/Default/xml/navigation/First.jpg" alt="İlk" name="bottom_First" onMouseOver="showNavigationImg('over','bottom','First')" onMouseOut="showNavigationImg('out','bottom','First')"></a></td><td><a href="document_XmlTransform.html"><img src="../../../../../../../Themes/Default/xml/navigation/Prev.jpg" alt="&Ouml;nceki" name="bottom_Prev" onMouseOver="showNavigationImg('over','bottom','Prev')" onMouseOut="showNavigationImg('out','bottom','Prev')"></a></td><td><img src="../../../../../../../Themes/Default/xml/navigation/NextDisabled.jpg" alt="Sonraki Yok"></td><td><a href="document_XmlDocumentCreation.html"><img src="../../../../../../../Themes/Default/xml/navigation/Last.jpg" alt="Son" name="bottom_Last" onMouseOver="showNavigationImg('over','bottom','Last')" onMouseOut="showNavigationImg('out','bottom','Last')"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="javascript:history.back();"><img alt="Geri" onMouseOut="showNavigationImg('out','bottom','Back')" onMouseOver="showNavigationImg('over','bottom','Back')" name="bottom_Back" src="../../../../../../../Themes/Default/xml/navigation/Back.jpg"></a></td><td><a href="javascript:history.forward();"><img alt="İleri" onMouseOut="showNavigationImg('out','bottom','Forward')" onMouseOver="showNavigationImg('over','bottom','Forward')" name="bottom_Forward" src="../../../../../../../Themes/Default/xml/navigation/Forward.jpg"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
</td><td>
<table>
<tr>
<td><a href="javascript:print()"><img alt="Yazdır" src="../../../../../../../Themes/Default/xml/print.gif"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
</body>
</html>
