<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Multi-Threaded Programming </title>
<meta content="GODORO  MUHTEVA 0.9.4" name="Generator">
<meta content="no-cache" http-equiv="Pragma">
<meta content="0" http-equiv="expires">
<meta content="java,j2me,j2ee,j2se,jdk,jsp,servlet,midlet,swing,awt,applet,jdbc,tomcat,micro,edition,micredition,mobile,sun one" name="keywords">
<meta content="xml,xsl,dtd,xpath,xhtml,sax,parser,xerces,xql,xml-ql,valid,well-formed,markup" name="keywords">
<meta content="html,javascipt,js,script,dhtml,dom,css,stylesheet,asp,iss,apache" name="keywords">
<meta content=".net,c#,csharp,ldap,dotnet,c,xp,extreme,programming,network,php,perl,fortran" name="keywords">
<meta content="kitap,s&ouml;zl&uuml;k,&ouml;rnek,makale,ipucu,sss,faq" name="keywords">
<meta content="bilgisayar,yazılım,programlama,internet,cep,ağ,dil" name="keywords">
<meta content="bilgi,yardım" name="keywords">
<script TYPE="text/javascript" language="JavaScript">
 		var themePath="../../../../../../../Themes/Default";
	</script><script language="javascript" src="../../../../../../../Themes/Default/xml/navigation/navigation.js"></script>
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/Defaults.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/header/Classes.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/navigation/Classes.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/DocumentDefaults.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/DocumentClasses.css">
<link rel="stylesheet" type="text/css" media="print" href="../../../../../../../Themes/Default/xml/Print.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/document/Classes.css">
</head>
<body>
<center>
<script language="javascript" src="../../../../../../../Themes/Default/xml/Banner.js"></script><script type="text/javascript" language="JavaScript">
		var blockHead="Godoro";
    </script><script src="../../../../../../Ehil/Muhit/Top/Entry/txt/html/header_general.html"></script>
</center>
<center>
<table class="toolbarTable">
<tr>
<td>
<center>
<table>
<tr>
<td>
<table class="linkTable">
<tr>
<td><a href="tree_tree.html"><img alt="İ&ccedil;indekiler" onMouseOut="showNavigationImg('out','top','Tree')" onMouseOver="showNavigationImg('over','top','Tree')" name="top_Tree" src="../../../../../../../Themes/Default/xml/navigation/Tree.jpg"></a></td><td><a href="category_top.html"><img alt="Giriş" onMouseOut="showNavigationImg('out','top','Content')" onMouseOver="showNavigationImg('over','top','Content')" name="top_Content" src="../../../../../../../Themes/Default/xml/navigation/Content.jpg"></a></td><td><a href="index_index.html"><img alt="İndex" onMouseOut="showNavigationImg('out','top','Index')" onMouseOver="showNavigationImg('over','top','Index')" name="top_Index" src="../../../../../../../Themes/Default/xml/navigation/Index.jpg"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="category_MultiThreadedProgramming.html"><img src="../../../../../../../Themes/Default/xml/navigation/Up.jpg" alt="Yukarı" name="top_Up" onMouseOver="showNavigationImg('over','top','Up')" onMouseOut="showNavigationImg('out','top','Up')"></a></td><td><a href="document_MultiThreadedProgramming.html"><img src="../../../../../../../Themes/Default/xml/navigation/First.jpg" alt="İlk" name="top_First" onMouseOver="showNavigationImg('over','top','First')" onMouseOut="showNavigationImg('out','top','First')"></a></td><td><img src="../../../../../../../Themes/Default/xml/navigation/PrevDisabled.jpg" alt="&Ouml;nceki Yok"></td><td><a href="document_Threads.html"><img src="../../../../../../../Themes/Default/xml/navigation/Next.jpg" alt="Sonraki" name="top_Next" onMouseOver="showNavigationImg('over','top','Next')" onMouseOut="showNavigationImg('out','top','Next')"></a></td><td><a href="document_ThreadsInGui.html"><img src="../../../../../../../Themes/Default/xml/navigation/Last.jpg" alt="Son" name="top_Last" onMouseOver="showNavigationImg('over','top','Last')" onMouseOut="showNavigationImg('out','top','Last')"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="javascript:history.back();"><img alt="Geri" onMouseOut="showNavigationImg('out','top','Back')" onMouseOver="showNavigationImg('over','top','Back')" name="top_Back" src="../../../../../../../Themes/Default/xml/navigation/Back.jpg"></a></td><td><a href="javascript:history.forward();"><img alt="İleri" onMouseOut="showNavigationImg('out','top','Forward')" onMouseOver="showNavigationImg('over','top','Forward')" name="top_Forward" src="../../../../../../../Themes/Default/xml/navigation/Forward.jpg"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
</td><td>
<table>
<tr>
<td><a href="javascript:print()"><img alt="Yazdır" src="../../../../../../../Themes/Default/xml/print.gif"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
<center>
<h1>Multi-Threaded Programming </h1>
</center>
<h2>Multi-Threaded Programming'e Kısa Bir Giriş </h2>
<p>
<b>&Ccedil;ok Kanallı Programlama</b> (<b>Multi-Threaded Programming</b>), bir programda aynı anda birden fazla işin yapılabilmesidir. Yani bir kod par&ccedil;ası bir işlemi ger&ccedil;ekleştirirken aynı anda ona paralelel olarak bir başka kod par&ccedil;asının &ccedil;alışması demektir. Bir birine paralel &ccedil;alışan &ccedil;alışanlardan her birine <b>kanal</b> (<b>thread</b>). </p>
<p>Java &ccedil;ok kanallı porgramlamayı temelden desteklemektedir. Yani &ccedil;ok kanallılık dile bir takım k&uuml;t&uuml;phanelerle eklenmemiştir. Aslında her Java programı bir kanalda (thread'te) &ccedil;alışır. &Ouml;rneğin application'ların <b>main method</b>'unun &ccedil;alıştırılmasıyla adı  '<b>main</b>' olan bir ana thread &ccedil;alıştırılır.  Ancak tek bir kanal olunca programcı yazdığı kodun bir thread'in i&ccedil;erisinde &ccedil;alıştığını farketmez. Şu anda &ccedil;alışan thread'in adını ekrana basan bir uygulama yazalım :  </p>
<table class="listingTable">
<tr class="listingToolbar">
<td><span class="listingName">CurrentThreadTest.java</span><script language="javascript" src="../../../../../../../Themes/Default/xml/Listing.js"></script><a href="../../txt/java/CurrentThreadTest.java">İndir</a><a onClick="javascript:document.getElementById('escaped_java_CurrentThreadTest').style.display='block'" href="javascript:void(0)">
		G&ouml;ster
	</a><a onClick="javascript:document.getElementById('escaped_java_CurrentThreadTest').style.display='none'" href="javascript:void(0)">
		Gizle
	</a><a onClick="javascript:window.open('../../txt/html/escaped_java_CurrentThreadTest.html','_blank','left=100,top=100,height=,width=,scrollbars=yes,resizable=yes');document.getElementById('escaped_java_CurrentThreadTest').style.display='none';" href="javascript:void(0)">
		Kopar
	</a><a onClick="setDisplay('none','escaped_java_CurrentThreadTest')" href="javascript:void(0)">
		Satır Gizle
	</a><a onClick="setDisplay('inline','escaped_java_CurrentThreadTest')" href="javascript:void(0)">
		Satır G&ouml;ster
	</a></td>
</tr>
</table>
<div id="escaped_java_CurrentThreadTest" class="listing">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/txt/java/colorize_java.css">
<pre>
<span class="lineNumber" id="escaped_java_CurrentThreadTest_lineNumber0">  1 </span><span class="unit">package</span> com<span class="operator">.</span>godoro<span class="operator">.</span>samples<span class="operator">.</span>lang;
<span class="lineNumber" id="escaped_java_CurrentThreadTest_lineNumber1">  2 </span><span class="modifier">public</span> <span class="unit">class</span> CurrentThreadTest <span class="operator">{</span>
<span class="lineNumber" id="escaped_java_CurrentThreadTest_lineNumber2">  3 </span>  <span class="modifier">public</span> <span class="modifier">static</span> <span class="type">void</span> main<span class="operator">(</span>String<span class="operator">[</span><span class="operator">]</span> args<span class="operator">)</span>
<span class="lineNumber" id="escaped_java_CurrentThreadTest_lineNumber3">  4 </span>  <span class="operator">{</span>
<span class="lineNumber" id="escaped_java_CurrentThreadTest_lineNumber4">  5 </span>      String name=Thread<span class="operator">.</span>currentThread<span class="operator">(</span><span class="operator">)</span><span class="operator">.</span>getName<span class="operator">(</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_CurrentThreadTest_lineNumber5">  6 </span>      System<span class="operator">.</span>out<span class="operator">.</span>println<span class="operator">(</span>"Name of the Current Thread : "<span class="operator">+</span>name<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_CurrentThreadTest_lineNumber6">  7 </span>  <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_CurrentThreadTest_lineNumber7">  8 </span>    
<span class="lineNumber" id="escaped_java_CurrentThreadTest_lineNumber8">  9 </span><span class="operator">}</span>

</pre>
</div>
<p>Aslında bir exception fırladığında verilen mesaj'da '<i>Exception in thread "main"</i>'  ("main thread'de istisna!") şeklinde bir ifade bulunmaktadır. Buradan da her uygulamanın bir thread i&ccedil;erisinde &ccedil;alıştırıldığı anlaşılabilir.</p>
<table class="listingTable">
<tr class="listingToolbar">
<td><span class="listingName">ExceptionInMainThreadTest.java</span><script language="javascript" src="../../../../../../../Themes/Default/xml/Listing.js"></script><a href="../../txt/java/ExceptionInMainThreadTest.java">İndir</a><a onClick="javascript:document.getElementById('escaped_java_ExceptionInMainThreadTest').style.display='block'" href="javascript:void(0)">
		G&ouml;ster
	</a><a onClick="javascript:document.getElementById('escaped_java_ExceptionInMainThreadTest').style.display='none'" href="javascript:void(0)">
		Gizle
	</a><a onClick="javascript:window.open('../../txt/html/escaped_java_ExceptionInMainThreadTest.html','_blank','left=100,top=100,height=,width=,scrollbars=yes,resizable=yes');document.getElementById('escaped_java_ExceptionInMainThreadTest').style.display='none';" href="javascript:void(0)">
		Kopar
	</a><a onClick="setDisplay('none','escaped_java_ExceptionInMainThreadTest')" href="javascript:void(0)">
		Satır Gizle
	</a><a onClick="setDisplay('inline','escaped_java_ExceptionInMainThreadTest')" href="javascript:void(0)">
		Satır G&ouml;ster
	</a></td>
</tr>
</table>
<div id="escaped_java_ExceptionInMainThreadTest" class="listing">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/txt/java/colorize_java.css">
<pre>
<span class="lineNumber" id="escaped_java_ExceptionInMainThreadTest_lineNumber0">  1 </span><span class="unit">package</span> com<span class="operator">.</span>godoro<span class="operator">.</span>samples<span class="operator">.</span>lang;
<span class="lineNumber" id="escaped_java_ExceptionInMainThreadTest_lineNumber1">  2 </span><span class="modifier">public</span> <span class="unit">class</span> ExceptionInMainThreadTest <span class="operator">{</span>
<span class="lineNumber" id="escaped_java_ExceptionInMainThreadTest_lineNumber2">  3 </span>  <span class="modifier">public</span> <span class="modifier">static</span> <span class="type">void</span> main<span class="operator">(</span>String<span class="operator">[</span><span class="operator">]</span> args<span class="operator">)</span>
<span class="lineNumber" id="escaped_java_ExceptionInMainThreadTest_lineNumber3">  4 </span>  <span class="operator">{</span>
<span class="lineNumber" id="escaped_java_ExceptionInMainThreadTest_lineNumber4">  5 </span>      <span class="type">int</span> i=1<span class="operator">/</span>0;
<span class="lineNumber" id="escaped_java_ExceptionInMainThreadTest_lineNumber5">  6 </span>  <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_ExceptionInMainThreadTest_lineNumber6">  7 </span>    
<span class="lineNumber" id="escaped_java_ExceptionInMainThreadTest_lineNumber7">  8 </span><span class="operator">}</span>

</pre>
</div>
<h2>Thread ve Runnable</h2>
<p>Multi-threaded programlama'da <b>Thread</b> class'ı ve <b>Runnable</b> interface'i kullanılır. Runnable' interface'i sadece <b>run()</b> şeklinde bir method'dan oluşur.
</p><pre class="code">
void run();
</pre><p>
Herhangi bir class Runnable'ı implement eder ve run() diye bir method yazarsa ayrı bir thread'de &ccedil;alıştırılma olanağına sahip olabilir. Thread class'ı işte bu Runnable interface'ini implement eden class'ın run method'unu asıl thread'e paralel olarak &ccedil;alıştırır. Ancak burada run() methodu doğrudan &ccedil;ağrılmaz. Onun yerine Thread class'ının <b>start()</b> methodu &ccedil;ağrılır. Thread class'ı uygun olduğu zaman run method'unu kendisi &ccedil;ağırır.</p>
<p>
&Ouml;rnek vermek gerekirse bir class Runnable'ı implement eder :
</p><pre class="code">
class MyClass implements Runnable{
	public void run(){
		/*
			 Any Piece of Code
			....
		*/	
	}
}
</pre><p>
sonra herhangi bir method'un i&ccedil;erisinde :
</p><pre class="code">
    MyClass mc=new MyClass();
    Thread thread=new Thread(mc);
    thread.start();  
</pre><p>
şeklinde bir kod yazılır.  
<div class="note">
<p>
Multi-Threaded Programming'i Java'da ger&ccedil;ekleştirmek &ccedil;ok kolaydır ama anlamak o kadar kolay olmayabilir. Zorluk kodlamakta değil, farklı bir d&uuml;ş&uuml;nme mantığı gerektirdiği i&ccedil;in &ccedil;ok kanallı programlamadan neyi nerede ne zaman yapacağına karar vermektedir.</p>
</div>

</p>
<h2>Thread Class'ın Deprecated (Eskimiş) Method'ları</h2>
<p>Thread class'ına ait, aralarında <b>stop()</b> ve <b>destroy()</b>'un da bulunduğu bir &ccedil;ok method <b>deprecated</b> olmuştur. Java dokumantasyonlarında bunların yerine neler kullanılması gerektiği detaylı bir şekilde bildirilmiştir. &Ouml;zetle yapılması gerekn thread'i stop()'la durdurmak veya destroy()'la yoketmek yerine run() methodunda işlem yapılmamasını sağlamak ve Thread instace'ını null'a atamaktır.</p>
<div class="note">
<p>B&uuml;t&uuml;n eskimiş (deprecated) methodlarda olduğu gibi Thread class'ının eskimiş methodları istenirse kullanılabilir. ANcak bunun bazı durumlarda sorun yaratabileceği akıldan &ccedil;ıkarılmamalıdır. </p>
</div>
<h2>Concurrent (Eşakışlı) Programlama</h2>
<p>Multi-threaded programalama, bir işi yaparken o işten bağımsız başka işler yapmak i&ccedil;in yeterli bir altyapı oluşturmaktadır. Ancak, birbirine paralel &ccedil;alışan, ama aynı verilerle, birlikte, birbirleriyle s&uuml;rekli iletişim i&ccedil;inde bulunan işler i&ccedil;in programcının olduk&ccedil;a karmaşık bir yapı kurması gerekmektedir. Java'ya <b>1.5</b>'de dahil edilen <b>Concurrent Programing</b> (<b>java.util.concurrent</b> ve alt paketleri) k&uuml;t&uuml;phanesi concurrent (eşakışlı) programama i&ccedil;in bir altyapı, bir &ccedil;er&ccedil;eve oluşturmakta, programcının kullanabileceği bir &ccedil;ok yapı sunmaktadır. Basit threading işlemleri i&ccedil;in bu k&uuml;t&uuml;phaneyi kullanmak (&ouml;ğrenmek ve uygulamak) zahmetli olabilir. Ama karmaşık işlemler yapmak i&ccedil;in bu paketin kullanılması olduk&ccedil;a faydalı olabilir..</p>
<h2>Dosya Listesi</h2>
<ul>
<li>
<a href="../../txt/java/CurrentThreadTest.java">CurrentThreadTest.java</a>
</li>
<li>
<a href="../../txt/java/ExceptionInMainThreadTest.java">ExceptionInMainThreadTest.java</a>
</li>
</ul>
<center>
<table class="toolbarTable">
<tr>
<td>
<center>
<table>
<tr>
<td>
<table class="linkTable">
<tr>
<td><a href="tree_tree.html"><img alt="İ&ccedil;indekiler" onMouseOut="showNavigationImg('out','bottom','Tree')" onMouseOver="showNavigationImg('over','bottom','Tree')" name="bottom_Tree" src="../../../../../../../Themes/Default/xml/navigation/Tree.jpg"></a></td><td><a href="category_top.html"><img alt="Giriş" onMouseOut="showNavigationImg('out','bottom','Content')" onMouseOver="showNavigationImg('over','bottom','Content')" name="bottom_Content" src="../../../../../../../Themes/Default/xml/navigation/Content.jpg"></a></td><td><a href="index_index.html"><img alt="İndex" onMouseOut="showNavigationImg('out','bottom','Index')" onMouseOver="showNavigationImg('over','bottom','Index')" name="bottom_Index" src="../../../../../../../Themes/Default/xml/navigation/Index.jpg"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="category_MultiThreadedProgramming.html"><img src="../../../../../../../Themes/Default/xml/navigation/Up.jpg" alt="Yukarı" name="bottom_Up" onMouseOver="showNavigationImg('over','bottom','Up')" onMouseOut="showNavigationImg('out','bottom','Up')"></a></td><td><a href="document_MultiThreadedProgramming.html"><img src="../../../../../../../Themes/Default/xml/navigation/First.jpg" alt="İlk" name="bottom_First" onMouseOver="showNavigationImg('over','bottom','First')" onMouseOut="showNavigationImg('out','bottom','First')"></a></td><td><img src="../../../../../../../Themes/Default/xml/navigation/PrevDisabled.jpg" alt="&Ouml;nceki Yok"></td><td><a href="document_Threads.html"><img src="../../../../../../../Themes/Default/xml/navigation/Next.jpg" alt="Sonraki" name="bottom_Next" onMouseOver="showNavigationImg('over','bottom','Next')" onMouseOut="showNavigationImg('out','bottom','Next')"></a></td><td><a href="document_ThreadsInGui.html"><img src="../../../../../../../Themes/Default/xml/navigation/Last.jpg" alt="Son" name="bottom_Last" onMouseOver="showNavigationImg('over','bottom','Last')" onMouseOut="showNavigationImg('out','bottom','Last')"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="javascript:history.back();"><img alt="Geri" onMouseOut="showNavigationImg('out','bottom','Back')" onMouseOver="showNavigationImg('over','bottom','Back')" name="bottom_Back" src="../../../../../../../Themes/Default/xml/navigation/Back.jpg"></a></td><td><a href="javascript:history.forward();"><img alt="İleri" onMouseOut="showNavigationImg('out','bottom','Forward')" onMouseOver="showNavigationImg('over','bottom','Forward')" name="bottom_Forward" src="../../../../../../../Themes/Default/xml/navigation/Forward.jpg"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
</td><td>
<table>
<tr>
<td><a href="javascript:print()"><img alt="Yazdır" src="../../../../../../../Themes/Default/xml/print.gif"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
</body>
</html>
