<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Appletler'de Parametre Kullanımı</title>
<meta content="GODORO  MUHTEVA 0.9.4" name="Generator">
<meta content="no-cache" http-equiv="Pragma">
<meta content="0" http-equiv="expires">
<meta content="java,j2me,j2ee,j2se,jdk,jsp,servlet,midlet,swing,awt,applet,jdbc,tomcat,micro,edition,micredition,mobile,sun one" name="keywords">
<meta content="xml,xsl,dtd,xpath,xhtml,sax,parser,xerces,xql,xml-ql,valid,well-formed,markup" name="keywords">
<meta content="html,javascipt,js,script,dhtml,dom,css,stylesheet,asp,iss,apache" name="keywords">
<meta content=".net,c#,csharp,ldap,dotnet,c,xp,extreme,programming,network,php,perl,fortran" name="keywords">
<meta content="kitap,s&ouml;zl&uuml;k,&ouml;rnek,makale,ipucu,sss,faq" name="keywords">
<meta content="bilgisayar,yazılım,programlama,internet,cep,ağ,dil" name="keywords">
<meta content="bilgi,yardım" name="keywords">
<script TYPE="text/javascript" language="JavaScript">
 		var themePath="../../../../../../../Themes/Default";
	</script><script language="javascript" src="../../../../../../../Themes/Default/xml/navigation/navigation.js"></script>
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/Defaults.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/header/Classes.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/navigation/Classes.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/DocumentDefaults.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/DocumentClasses.css">
<link rel="stylesheet" type="text/css" media="print" href="../../../../../../../Themes/Default/xml/Print.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/document/Classes.css">
</head>
<body>
<center>
<script language="javascript" src="../../../../../../../Themes/Default/xml/Banner.js"></script><script type="text/javascript" language="JavaScript">
		var blockHead="Godoro";
    </script><script src="../../../../../../Ehil/Muhit/Top/Entry/txt/html/header_general.html"></script>
</center>
<center>
<table class="toolbarTable">
<tr>
<td>
<center>
<table>
<tr>
<td>
<table class="linkTable">
<tr>
<td><a href="tree_tree.html"><img alt="İ&ccedil;indekiler" onMouseOut="showNavigationImg('out','top','Tree')" onMouseOver="showNavigationImg('over','top','Tree')" name="top_Tree" src="../../../../../../../Themes/Default/xml/navigation/Tree.jpg"></a></td><td><a href="category_top.html"><img alt="Giriş" onMouseOut="showNavigationImg('out','top','Content')" onMouseOver="showNavigationImg('over','top','Content')" name="top_Content" src="../../../../../../../Themes/Default/xml/navigation/Content.jpg"></a></td><td><a href="index_index.html"><img alt="İndex" onMouseOut="showNavigationImg('out','top','Index')" onMouseOver="showNavigationImg('over','top','Index')" name="top_Index" src="../../../../../../../Themes/Default/xml/navigation/Index.jpg"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="category_Applets.html"><img src="../../../../../../../Themes/Default/xml/navigation/Up.jpg" alt="Yukarı" name="top_Up" onMouseOver="showNavigationImg('over','top','Up')" onMouseOut="showNavigationImg('out','top','Up')"></a></td><td><a href="document_AppletTechnology.html"><img src="../../../../../../../Themes/Default/xml/navigation/First.jpg" alt="İlk" name="top_First" onMouseOver="showNavigationImg('over','top','First')" onMouseOut="showNavigationImg('out','top','First')"></a></td><td><a href="document_UseOfApplet.html"><img src="../../../../../../../Themes/Default/xml/navigation/Prev.jpg" alt="&Ouml;nceki" name="top_Prev" onMouseOver="showNavigationImg('over','top','Prev')" onMouseOut="showNavigationImg('out','top','Prev')"></a></td><td><a href="document_AppletMethods.html"><img src="../../../../../../../Themes/Default/xml/navigation/Next.jpg" alt="Sonraki" name="top_Next" onMouseOver="showNavigationImg('over','top','Next')" onMouseOut="showNavigationImg('out','top','Next')"></a></td><td><a href="document_SoundInApplets.html"><img src="../../../../../../../Themes/Default/xml/navigation/Last.jpg" alt="Son" name="top_Last" onMouseOver="showNavigationImg('over','top','Last')" onMouseOut="showNavigationImg('out','top','Last')"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="javascript:history.back();"><img alt="Geri" onMouseOut="showNavigationImg('out','top','Back')" onMouseOver="showNavigationImg('over','top','Back')" name="top_Back" src="../../../../../../../Themes/Default/xml/navigation/Back.jpg"></a></td><td><a href="javascript:history.forward();"><img alt="İleri" onMouseOut="showNavigationImg('out','top','Forward')" onMouseOver="showNavigationImg('over','top','Forward')" name="top_Forward" src="../../../../../../../Themes/Default/xml/navigation/Forward.jpg"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
</td><td>
<table>
<tr>
<td><a href="javascript:print()"><img alt="Yazdır" src="../../../../../../../Themes/Default/xml/print.gif"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
<center>
<h1>Appletler'de Parametre Kullanımı</h1>
</center>
<h2>Appletler'de Parametre Almak</h2>
<p>Bir applet'in duruma g&ouml;re değişik &ccedil;alşıması i&ccedil;in ona parametre aktarmak gerekebilir. Bunun i&ccedil;in
</p><pre class="code">
String value=getParameter("name");
</pre><p>
şeklinde bir ifade yazılır.</p>
<p>Aldığı renk parameteresine g&ouml;re ekrana dikd&ouml;rtgen &ccedil;izen bir applet yapalım.</p>
<table class="listingTable">
<tr class="listingToolbar">
<td><script language="javascript" src="../../../../../../../Themes/Default/xml/Listing.js"></script><span class="listingName"><script>
		writeFilename('ParametricRectangleDrawerApplet','escaped_java');
	</script></span><script>
		download('ParametricRectangleDrawerApplet','escaped_java','Indir');
	</script><a onClick="javascript:document.getElementById('escaped_java_ParametricRectangleDrawerApplet').style.display='block'" href="javascript:void(0)">
		G&ouml;ster
	</a><a onClick="javascript:document.getElementById('escaped_java_ParametricRectangleDrawerApplet').style.display='none'" href="javascript:void(0)">
		Gizle
	</a><a onClick="javascript:window.open('../../txt/html/escaped_java_ParametricRectangleDrawerApplet.html','_blank','left=100,top=100,height=,width=,scrollbars=yes,resizable=yes');document.getElementById('escaped_java_ParametricRectangleDrawerApplet').style.display='none';" href="javascript:void(0)">
		Kopar
	</a><a onClick="setDisplay('none','escaped_java_ParametricRectangleDrawerApplet')" href="javascript:void(0)">
		Satır Gizle
	</a><a onClick="setDisplay('inline','escaped_java_ParametricRectangleDrawerApplet')" href="javascript:void(0)">
		Satır G&ouml;ster
	</a></td>
</tr>
</table>
<div id="escaped_java_ParametricRectangleDrawerApplet" class="listing">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/txt/java/colorize_java.css">
<pre>
<span class="lineNumber" id="escaped_java_ParametricRectangleDrawerApplet_lineNumber0">  1 </span><span class="unit">import</span> java<span class="operator">.</span>applet<span class="operator">.</span><span class="operator">*</span>;
<span class="lineNumber" id="escaped_java_ParametricRectangleDrawerApplet_lineNumber1">  2 </span><span class="unit">import</span> java<span class="operator">.</span>awt<span class="operator">.</span><span class="operator">*</span>;
<span class="lineNumber" id="escaped_java_ParametricRectangleDrawerApplet_lineNumber2">  3 </span><span class="unit">import</span> java<span class="operator">.</span>awt<span class="operator">.</span>event<span class="operator">.</span><span class="operator">*</span>;
<span class="lineNumber" id="escaped_java_ParametricRectangleDrawerApplet_lineNumber3">  4 </span><span class="modifier">public</span> <span class="unit">class</span> ParametricRectangleDrawerApplet <span class="operator">extends</span> Applet <span class="operator">{</span>
<span class="lineNumber" id="escaped_java_ParametricRectangleDrawerApplet_lineNumber4">  5 </span>  <span class="modifier">private</span> Color color=Color<span class="operator">.</span>black;
<span class="lineNumber" id="escaped_java_ParametricRectangleDrawerApplet_lineNumber5">  6 </span>  <span class="modifier">public</span> <span class="type">void</span> init<span class="operator">(</span><span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_ParametricRectangleDrawerApplet_lineNumber6">  7 </span>    String value=getParameter<span class="operator">(</span>"color"<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_ParametricRectangleDrawerApplet_lineNumber7">  8 </span>    <span class="flow">if</span><span class="operator">(</span>value<span class="operator">!</span>=<span class="value">null</span><span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_ParametricRectangleDrawerApplet_lineNumber8">  9 </span>      <span class="flow">if</span><span class="operator">(</span>value<span class="operator">.</span>equalsIgnoreCase<span class="operator">(</span>"yellow"<span class="operator">)</span><span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_ParametricRectangleDrawerApplet_lineNumber9"> 10 </span>        color=Color<span class="operator">.</span>blue;
<span class="lineNumber" id="escaped_java_ParametricRectangleDrawerApplet_lineNumber10"> 11 </span>      <span class="operator">}</span><span class="flow">else</span> <span class="flow">if</span><span class="operator">(</span>value<span class="operator">.</span>equalsIgnoreCase<span class="operator">(</span>"blue"<span class="operator">)</span><span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_ParametricRectangleDrawerApplet_lineNumber11"> 12 </span>        color=Color<span class="operator">.</span>yellow;
<span class="lineNumber" id="escaped_java_ParametricRectangleDrawerApplet_lineNumber12"> 13 </span>      <span class="operator">}</span><span class="flow">else</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_ParametricRectangleDrawerApplet_lineNumber13"> 14 </span>        color=Color<span class="operator">.</span>pink;
<span class="lineNumber" id="escaped_java_ParametricRectangleDrawerApplet_lineNumber14"> 15 </span>      <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_ParametricRectangleDrawerApplet_lineNumber15"> 16 </span>    <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_ParametricRectangleDrawerApplet_lineNumber16"> 17 </span>  <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_ParametricRectangleDrawerApplet_lineNumber17"> 18 </span>  <span class="modifier">public</span> <span class="type">void</span> paint<span class="operator">(</span>Graphics g<span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_ParametricRectangleDrawerApplet_lineNumber18"> 19 </span>    g<span class="operator">.</span>setColor<span class="operator">(</span>color<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_ParametricRectangleDrawerApplet_lineNumber19"> 20 </span>    g<span class="operator">.</span>fillRect<span class="operator">(</span>50<span class="operator">,</span>50<span class="operator">,</span>100<span class="operator">,</span>100<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_ParametricRectangleDrawerApplet_lineNumber20"> 21 </span>  <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_ParametricRectangleDrawerApplet_lineNumber21"> 22 </span><span class="operator">}</span>

</pre>
</div>
<h2>HTML'den Applete Parametre Aktarmak</h2>
<p>HTML'de <b>&lt;applet&gt;</b> tag'inin i&ccedil;erisinde <b>&lt;param&gt;</b> tag'i kullanılarak applete parameter aktarılır
</p><pre class="code">
&lt;APPLET CODE="MyApplet.class"&gt;
	&lt;PARAM NAME="name" VALUE="value"&gt;
&lt;/APPLET&gt;
</pre><p>Yukarıdaki applet ş&ouml;yle &ccedil;ağrılır :
</p><pre class="code">
&lt;!-- ColorRect.html --&gt;
&lt;html&gt;
&lt;body&gt;
	&lt;applet code="ParametricRectangleDrawerApplet.class" width="100" height="200" &gt;
		&lt;param name="color" value="yellow"&gt;
	&lt;/applet&gt;
&lt;/body&gt;	
&lt;/html&gt;
</pre><p></p>
<script language="javascript" src="../../../../../../../Themes/Default/xml/Listing.js"></script>
<h2>Dosya Listesi</h2>
<ul>
<li>
<script>
					listingItem('ParametricRectangleDrawerApplet','escaped_java');
				</script>
</li>
</ul>
<center>
<table class="toolbarTable">
<tr>
<td>
<center>
<table>
<tr>
<td>
<table class="linkTable">
<tr>
<td><a href="tree_tree.html"><img alt="İ&ccedil;indekiler" onMouseOut="showNavigationImg('out','bottom','Tree')" onMouseOver="showNavigationImg('over','bottom','Tree')" name="bottom_Tree" src="../../../../../../../Themes/Default/xml/navigation/Tree.jpg"></a></td><td><a href="category_top.html"><img alt="Giriş" onMouseOut="showNavigationImg('out','bottom','Content')" onMouseOver="showNavigationImg('over','bottom','Content')" name="bottom_Content" src="../../../../../../../Themes/Default/xml/navigation/Content.jpg"></a></td><td><a href="index_index.html"><img alt="İndex" onMouseOut="showNavigationImg('out','bottom','Index')" onMouseOver="showNavigationImg('over','bottom','Index')" name="bottom_Index" src="../../../../../../../Themes/Default/xml/navigation/Index.jpg"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="category_Applets.html"><img src="../../../../../../../Themes/Default/xml/navigation/Up.jpg" alt="Yukarı" name="bottom_Up" onMouseOver="showNavigationImg('over','bottom','Up')" onMouseOut="showNavigationImg('out','bottom','Up')"></a></td><td><a href="document_AppletTechnology.html"><img src="../../../../../../../Themes/Default/xml/navigation/First.jpg" alt="İlk" name="bottom_First" onMouseOver="showNavigationImg('over','bottom','First')" onMouseOut="showNavigationImg('out','bottom','First')"></a></td><td><a href="document_UseOfApplet.html"><img src="../../../../../../../Themes/Default/xml/navigation/Prev.jpg" alt="&Ouml;nceki" name="bottom_Prev" onMouseOver="showNavigationImg('over','bottom','Prev')" onMouseOut="showNavigationImg('out','bottom','Prev')"></a></td><td><a href="document_AppletMethods.html"><img src="../../../../../../../Themes/Default/xml/navigation/Next.jpg" alt="Sonraki" name="bottom_Next" onMouseOver="showNavigationImg('over','bottom','Next')" onMouseOut="showNavigationImg('out','bottom','Next')"></a></td><td><a href="document_SoundInApplets.html"><img src="../../../../../../../Themes/Default/xml/navigation/Last.jpg" alt="Son" name="bottom_Last" onMouseOver="showNavigationImg('over','bottom','Last')" onMouseOut="showNavigationImg('out','bottom','Last')"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="javascript:history.back();"><img alt="Geri" onMouseOut="showNavigationImg('out','bottom','Back')" onMouseOver="showNavigationImg('over','bottom','Back')" name="bottom_Back" src="../../../../../../../Themes/Default/xml/navigation/Back.jpg"></a></td><td><a href="javascript:history.forward();"><img alt="İleri" onMouseOut="showNavigationImg('out','bottom','Forward')" onMouseOver="showNavigationImg('over','bottom','Forward')" name="bottom_Forward" src="../../../../../../../Themes/Default/xml/navigation/Forward.jpg"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
</td><td>
<table>
<tr>
<td><a href="javascript:print()"><img alt="Yazdır" src="../../../../../../../Themes/Default/xml/print.gif"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
</body>
</html>
