<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JDBC ve Kullanıcı Aray&uuml;z&uuml;</title>
<meta content="GODORO  MUHTEVA 0.9.4" name="Generator">
<meta content="no-cache" http-equiv="Pragma">
<meta content="0" http-equiv="expires">
<meta content="java,j2me,j2ee,j2se,jdk,jsp,servlet,midlet,swing,awt,applet,jdbc,tomcat,micro,edition,micredition,mobile,sun one" name="keywords">
<meta content="xml,xsl,dtd,xpath,xhtml,sax,parser,xerces,xql,xml-ql,valid,well-formed,markup" name="keywords">
<meta content="html,javascipt,js,script,dhtml,dom,css,stylesheet,asp,iss,apache" name="keywords">
<meta content=".net,c#,csharp,ldap,dotnet,c,xp,extreme,programming,network,php,perl,fortran" name="keywords">
<meta content="kitap,s&ouml;zl&uuml;k,&ouml;rnek,makale,ipucu,sss,faq" name="keywords">
<meta content="bilgisayar,yazılım,programlama,internet,cep,ağ,dil" name="keywords">
<meta content="bilgi,yardım" name="keywords">
<script TYPE="text/javascript" language="JavaScript">
 		var themePath="../../../../../../../Themes/Default";
	</script><script language="javascript" src="../../../../../../../Themes/Default/xml/navigation/navigation.js"></script>
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/Defaults.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/header/Classes.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/navigation/Classes.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/DocumentDefaults.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/DocumentClasses.css">
<link rel="stylesheet" type="text/css" media="print" href="../../../../../../../Themes/Default/xml/Print.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/document/Classes.css">
</head>
<body>
<center>
<script language="javascript" src="../../../../../../../Themes/Default/xml/Banner.js"></script><script type="text/javascript" language="JavaScript">
		var blockHead="Godoro";
    </script><script src="../../../../../../Ehil/Muhit/Top/Entry/txt/html/header_general.html"></script>
</center>
<center>
<table class="toolbarTable">
<tr>
<td>
<center>
<table>
<tr>
<td>
<table class="linkTable">
<tr>
<td><a href="tree_tree.html"><img alt="İ&ccedil;indekiler" onMouseOut="showNavigationImg('out','top','Tree')" onMouseOver="showNavigationImg('over','top','Tree')" name="top_Tree" src="../../../../../../../Themes/Default/xml/navigation/Tree.jpg"></a></td><td><a href="category_top.html"><img alt="Giriş" onMouseOut="showNavigationImg('out','top','Content')" onMouseOver="showNavigationImg('over','top','Content')" name="top_Content" src="../../../../../../../Themes/Default/xml/navigation/Content.jpg"></a></td><td><a href="index_index.html"><img alt="İndex" onMouseOut="showNavigationImg('out','top','Index')" onMouseOver="showNavigationImg('over','top','Index')" name="top_Index" src="../../../../../../../Themes/Default/xml/navigation/Index.jpg"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="category_Jdbc.html"><img src="../../../../../../../Themes/Default/xml/navigation/Up.jpg" alt="Yukarı" name="top_Up" onMouseOver="showNavigationImg('over','top','Up')" onMouseOut="showNavigationImg('out','top','Up')"></a></td><td><a href="document_DatabaseConnectivity.html"><img src="../../../../../../../Themes/Default/xml/navigation/First.jpg" alt="İlk" name="top_First" onMouseOver="showNavigationImg('over','top','First')" onMouseOut="showNavigationImg('out','top','First')"></a></td><td><a href="document_JdbcTransactions.html"><img src="../../../../../../../Themes/Default/xml/navigation/Prev.jpg" alt="&Ouml;nceki" name="top_Prev" onMouseOver="showNavigationImg('over','top','Prev')" onMouseOut="showNavigationImg('out','top','Prev')"></a></td><td><img src="../../../../../../../Themes/Default/xml/navigation/NextDisabled.jpg" alt="Sonraki Yok"></td><td><a href="document_JdbcUserInterface.html"><img src="../../../../../../../Themes/Default/xml/navigation/Last.jpg" alt="Son" name="top_Last" onMouseOver="showNavigationImg('over','top','Last')" onMouseOut="showNavigationImg('out','top','Last')"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="javascript:history.back();"><img alt="Geri" onMouseOut="showNavigationImg('out','top','Back')" onMouseOver="showNavigationImg('over','top','Back')" name="top_Back" src="../../../../../../../Themes/Default/xml/navigation/Back.jpg"></a></td><td><a href="javascript:history.forward();"><img alt="İleri" onMouseOut="showNavigationImg('out','top','Forward')" onMouseOver="showNavigationImg('over','top','Forward')" name="top_Forward" src="../../../../../../../Themes/Default/xml/navigation/Forward.jpg"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
</td><td>
<table>
<tr>
<td><a href="javascript:print()"><img alt="Yazdır" src="../../../../../../../Themes/Default/xml/print.gif"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
<center>
<h1>JDBC ve Kullanıcı Aray&uuml;z&uuml;</h1>
</center>
<p>JDBC herhangi bir aray&uuml;z sisteminden bağımsız &ccedil;alışacak şekilde hazırlanmıştır.  <b>AWT</b>, <b>Swing</b>, <b>Applet</b>,<b>Servlet</b> ve <b>JSP</b> gibi aray&uuml;z se&ccedil;eneklerinden herhangi biriyle, aynı şekilde &ccedil;alışır. Bazı geliştirme ortamları aray&uuml;z ve veritabanı işlevlerini birarada g&ouml;ren bileşenler &uuml;retmektedir. &Ouml;rneğin bir tabloyo veritabından getirip Swing'in JTable'ında g&ouml;steren hazır bileşenler bulunmaktadır. Ancak Java'nın standardında b&ouml;yle bir destek yoktur. Normal şartlar altında programcı bunu kendi yapar. Klasik bir program, aray&uuml;zden ilgili verilerin alınıp veritabanına g&ouml;nderilmesi ve veritabanından gelen bilgilerin aray&uuml;zde sergilenmesinden oluşur. Aray&uuml;zle veritabanı arasındaki bağlantıyı programcı sağlar.</p>
<h2>Swing JTable'la Veri Tabanı &Ouml;rneği</h2>
<p>Java'nın <b>Swing</b> pakedindeki <b>JTable</b> adlı nesne, veritabaından gelen sonu&ccedil;ları listelemek i&ccedil;in kullanılabilir. JTable, veriyi TableModel interface'i (daha dourusu onu doğrudan veya dolaylı bir  şekilde implement eden herhagi bir class) alır. JDBC'de de sonu&ccedil;lar ResultSet nesneleri i&ccedil;erisindedir. TableModel'i implement eden ve veriyi ResultSet'ten alan bir class yapılırsa aray&uuml;zle veritabanındaki bağlantı sağlanmış olur. Aşağıdaki &ouml;rnekte ResultSetTableModel diye bir class yazılmıştır. <b>AbsractTableModel</b>'i extend edip ilgili methodları implement eder. Elbette ilgili method'ları implement ederken de ResultSet'i kullanır. </p>
<p>
ResultSetTableModel class'ı 
	<table class="listingTable">
<tr class="listingToolbar">
<td><span class="listingName">ResultSetTableModel.java</span><script language="javascript" src="../../../../../../../Themes/Default/xml/Listing.js"></script><a href="../../txt/java/ResultSetTableModel.java">İndir</a><a onClick="javascript:document.getElementById('escaped_java_ResultSetTableModel').style.display='block'" href="javascript:void(0)">
		G&ouml;ster
	</a><a onClick="javascript:document.getElementById('escaped_java_ResultSetTableModel').style.display='none'" href="javascript:void(0)">
		Gizle
	</a><a onClick="javascript:window.open('../../txt/html/escaped_java_ResultSetTableModel.html','_blank','left=100,top=100,height=,width=,scrollbars=yes,resizable=yes');document.getElementById('escaped_java_ResultSetTableModel').style.display='none';" href="javascript:void(0)">
		Kopar
	</a><a onClick="setDisplay('none','escaped_java_ResultSetTableModel')" href="javascript:void(0)">
		Satır Gizle
	</a><a onClick="setDisplay('inline','escaped_java_ResultSetTableModel')" href="javascript:void(0)">
		Satır G&ouml;ster
	</a></td>
</tr>
</table>
<div id="escaped_java_ResultSetTableModel" class="listing">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/txt/java/colorize_java.css">
<pre>
<span class="lineNumber" id="escaped_java_ResultSetTableModel_lineNumber0">  1 </span><span class="unit">package</span> com<span class="operator">.</span>godoro<span class="operator">.</span>samples<span class="operator">.</span>jdbc;
<span class="lineNumber" id="escaped_java_ResultSetTableModel_lineNumber1">  2 </span><span class="unit">import</span> java<span class="operator">.</span>sql<span class="operator">.</span><span class="operator">*</span>;
<span class="lineNumber" id="escaped_java_ResultSetTableModel_lineNumber2">  3 </span><span class="unit">import</span> java<span class="operator">.</span>util<span class="operator">.</span><span class="operator">*</span>;
<span class="lineNumber" id="escaped_java_ResultSetTableModel_lineNumber3">  4 </span><span class="unit">import</span> javax<span class="operator">.</span>swing<span class="operator">.</span><span class="operator">*</span>;
<span class="lineNumber" id="escaped_java_ResultSetTableModel_lineNumber4">  5 </span><span class="unit">import</span> javax<span class="operator">.</span>swing<span class="operator">.</span>table<span class="operator">.</span><span class="operator">*</span>;
<span class="lineNumber" id="escaped_java_ResultSetTableModel_lineNumber5">  6 </span><span class="unit">import</span> javax<span class="operator">.</span>swing<span class="operator">.</span>event<span class="operator">.</span><span class="operator">*</span>;
<span class="lineNumber" id="escaped_java_ResultSetTableModel_lineNumber6">  7 </span><span class="modifier">public</span> <span class="unit">class</span> ResultSetTableModel <span class="operator">extends</span> AbstractTableModel<span class="operator">{</span>
<span class="lineNumber" id="escaped_java_ResultSetTableModel_lineNumber7">  8 </span>    
<span class="lineNumber" id="escaped_java_ResultSetTableModel_lineNumber8">  9 </span>    <span class="modifier">private</span> ResultSet resultSet;
<span class="lineNumber" id="escaped_java_ResultSetTableModel_lineNumber9"> 10 </span>    <span class="modifier">private</span> <span class="type">int</span> rowCount;
<span class="lineNumber" id="escaped_java_ResultSetTableModel_lineNumber10"> 11 </span>    <span class="modifier">private</span> <span class="type">int</span> columnCount;    
<span class="lineNumber" id="escaped_java_ResultSetTableModel_lineNumber11"> 12 </span>    <span class="modifier">private</span> ArrayList data=<span class="operator">new</span> ArrayList<span class="operator">(</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_ResultSetTableModel_lineNumber12"> 13 </span>    <span class="modifier">public</span> ResultSetTableModel<span class="operator">(</span>ResultSet resultSet<span class="operator">)</span> 
<span class="lineNumber" id="escaped_java_ResultSetTableModel_lineNumber13"> 14 </span>        <span class="exceptional">throws</span> Exception
<span class="lineNumber" id="escaped_java_ResultSetTableModel_lineNumber14"> 15 </span>    <span class="operator">{</span>
<span class="lineNumber" id="escaped_java_ResultSetTableModel_lineNumber15"> 16 </span>        setResultSet<span class="operator">(</span>resultSet<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_ResultSetTableModel_lineNumber16"> 17 </span>    <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_ResultSetTableModel_lineNumber17"> 18 </span>    <span class="modifier">public</span> <span class="type">void</span> setResultSet<span class="operator">(</span>ResultSet resultSet<span class="operator">)</span>
<span class="lineNumber" id="escaped_java_ResultSetTableModel_lineNumber18"> 19 </span>        <span class="exceptional">throws</span> Exception
<span class="lineNumber" id="escaped_java_ResultSetTableModel_lineNumber19"> 20 </span>    <span class="operator">{</span>
<span class="lineNumber" id="escaped_java_ResultSetTableModel_lineNumber20"> 21 </span>        <span class="value">this</span><span class="operator">.</span>resultSet=resultSet;            
<span class="lineNumber" id="escaped_java_ResultSetTableModel_lineNumber21"> 22 </span>        ResultSetMetaData metaData=resultSet<span class="operator">.</span>getMetaData<span class="operator">(</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_ResultSetTableModel_lineNumber22"> 23 </span>        rowCount=0;
<span class="lineNumber" id="escaped_java_ResultSetTableModel_lineNumber23"> 24 </span>        columnCount=metaData<span class="operator">.</span>getColumnCount<span class="operator">(</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_ResultSetTableModel_lineNumber24"> 25 </span>        <span class="flow">while</span><span class="operator">(</span>resultSet<span class="operator">.</span>next<span class="operator">(</span><span class="operator">)</span><span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_ResultSetTableModel_lineNumber25"> 26 </span>            Object<span class="operator">[</span><span class="operator">]</span> row=<span class="operator">new</span> Object<span class="operator">[</span>columnCount<span class="operator">]</span>;
<span class="lineNumber" id="escaped_java_ResultSetTableModel_lineNumber26"> 27 </span>            <span class="flow">for</span><span class="operator">(</span><span class="type">int</span> j=0;j&lt;columnCount;j<span class="operator">+</span><span class="operator">+</span><span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_ResultSetTableModel_lineNumber27"> 28 </span>                row<span class="operator">[</span>j<span class="operator">]</span>=resultSet<span class="operator">.</span>getObject<span class="operator">(</span>j<span class="operator">+</span>1<span class="operator">)</span>;                
<span class="lineNumber" id="escaped_java_ResultSetTableModel_lineNumber28"> 29 </span>            <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_ResultSetTableModel_lineNumber29"> 30 </span>            data<span class="operator">.</span>add<span class="operator">(</span>row<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_ResultSetTableModel_lineNumber30"> 31 </span>            rowCount<span class="operator">+</span><span class="operator">+</span>;
<span class="lineNumber" id="escaped_java_ResultSetTableModel_lineNumber31"> 32 </span>        <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_ResultSetTableModel_lineNumber32"> 33 </span>    <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_ResultSetTableModel_lineNumber33"> 34 </span>    <span class="modifier">public</span> <span class="type">int</span> getColumnCount<span class="operator">(</span><span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_ResultSetTableModel_lineNumber34"> 35 </span>        <span class="flow">return</span> columnCount;
<span class="lineNumber" id="escaped_java_ResultSetTableModel_lineNumber35"> 36 </span>    <span class="operator">}</span>        
<span class="lineNumber" id="escaped_java_ResultSetTableModel_lineNumber36"> 37 </span>    <span class="modifier">public</span> <span class="type">int</span> getRowCount<span class="operator">(</span><span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_ResultSetTableModel_lineNumber37"> 38 </span>        <span class="flow">return</span> rowCount;
<span class="lineNumber" id="escaped_java_ResultSetTableModel_lineNumber38"> 39 </span>    <span class="operator">}</span>        
<span class="lineNumber" id="escaped_java_ResultSetTableModel_lineNumber39"> 40 </span>    <span class="modifier">public</span> Object getValueAt<span class="operator">(</span><span class="type">int</span> rowIndex<span class="operator">,</span> <span class="type">int</span> columnIndex<span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_ResultSetTableModel_lineNumber40"> 41 </span>        Object<span class="operator">[</span><span class="operator">]</span> row=<span class="operator">(</span>Object<span class="operator">[</span><span class="operator">]</span><span class="operator">)</span> data<span class="operator">.</span>get<span class="operator">(</span>rowIndex<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_ResultSetTableModel_lineNumber41"> 42 </span>        <span class="flow">return</span> row<span class="operator">[</span>columnIndex<span class="operator">]</span>;
<span class="lineNumber" id="escaped_java_ResultSetTableModel_lineNumber42"> 43 </span>    <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_ResultSetTableModel_lineNumber43"> 44 </span>    <span class="modifier">public</span> String getColumnName<span class="operator">(</span><span class="type">int</span> columnIndex<span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_ResultSetTableModel_lineNumber44"> 45 </span>        <span class="exceptional">try</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_ResultSetTableModel_lineNumber45"> 46 </span>            ResultSetMetaData metaData=resultSet<span class="operator">.</span>getMetaData<span class="operator">(</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_ResultSetTableModel_lineNumber46"> 47 </span>            <span class="flow">return</span> metaData<span class="operator">.</span>getColumnName<span class="operator">(</span>columnIndex<span class="operator">+</span>1<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_ResultSetTableModel_lineNumber47"> 48 </span>        <span class="operator">}</span><span class="exceptional">catch</span><span class="operator">(</span>Exception e<span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_ResultSetTableModel_lineNumber48"> 49 </span>            e<span class="operator">.</span>printStackTrace<span class="operator">(</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_ResultSetTableModel_lineNumber49"> 50 </span>            <span class="flow">return</span> "";
<span class="lineNumber" id="escaped_java_ResultSetTableModel_lineNumber50"> 51 </span>        <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_ResultSetTableModel_lineNumber51"> 52 </span>    <span class="operator">}</span>        
<span class="lineNumber" id="escaped_java_ResultSetTableModel_lineNumber52"> 53 </span><span class="operator">}</span>

</pre>
</div>

</p>
<p>
ResultSetTableModel'ı kullanarak JTable'da veri g&ouml;steren &ouml;rnek
	<table class="listingTable">
<tr class="listingToolbar">
<td><span class="listingName">JdbcSwingTable.java</span><script language="javascript" src="../../../../../../../Themes/Default/xml/Listing.js"></script><a href="../../txt/java/JdbcSwingTable.java">İndir</a><a onClick="javascript:document.getElementById('escaped_java_JdbcSwingTable').style.display='block'" href="javascript:void(0)">
		G&ouml;ster
	</a><a onClick="javascript:document.getElementById('escaped_java_JdbcSwingTable').style.display='none'" href="javascript:void(0)">
		Gizle
	</a><a onClick="javascript:window.open('../../txt/html/escaped_java_JdbcSwingTable.html','_blank','left=100,top=100,height=,width=,scrollbars=yes,resizable=yes');document.getElementById('escaped_java_JdbcSwingTable').style.display='none';" href="javascript:void(0)">
		Kopar
	</a><a onClick="setDisplay('none','escaped_java_JdbcSwingTable')" href="javascript:void(0)">
		Satır Gizle
	</a><a onClick="setDisplay('inline','escaped_java_JdbcSwingTable')" href="javascript:void(0)">
		Satır G&ouml;ster
	</a></td>
</tr>
</table>
<div id="escaped_java_JdbcSwingTable" class="listing">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/txt/java/colorize_java.css">
<pre>
<span class="lineNumber" id="escaped_java_JdbcSwingTable_lineNumber0">  1 </span><span class="unit">package</span> com<span class="operator">.</span>godoro<span class="operator">.</span>samples<span class="operator">.</span>jdbc;
<span class="lineNumber" id="escaped_java_JdbcSwingTable_lineNumber1">  2 </span><span class="unit">import</span> java<span class="operator">.</span>sql<span class="operator">.</span><span class="operator">*</span>;
<span class="lineNumber" id="escaped_java_JdbcSwingTable_lineNumber2">  3 </span><span class="unit">import</span> java<span class="operator">.</span>util<span class="operator">.</span><span class="operator">*</span>;
<span class="lineNumber" id="escaped_java_JdbcSwingTable_lineNumber3">  4 </span><span class="unit">import</span> javax<span class="operator">.</span>swing<span class="operator">.</span><span class="operator">*</span>;
<span class="lineNumber" id="escaped_java_JdbcSwingTable_lineNumber4">  5 </span><span class="unit">import</span> javax<span class="operator">.</span>swing<span class="operator">.</span>table<span class="operator">.</span><span class="operator">*</span>;
<span class="lineNumber" id="escaped_java_JdbcSwingTable_lineNumber5">  6 </span><span class="unit">import</span> javax<span class="operator">.</span>swing<span class="operator">.</span>event<span class="operator">.</span><span class="operator">*</span>;
<span class="lineNumber" id="escaped_java_JdbcSwingTable_lineNumber6">  7 </span><span class="modifier">public</span> <span class="unit">class</span> JdbcSwingTable <span class="operator">{</span>
<span class="lineNumber" id="escaped_java_JdbcSwingTable_lineNumber7">  8 </span>  <span class="modifier">public</span> <span class="modifier">static</span> <span class="type">void</span> main<span class="operator">(</span>String<span class="operator">[</span><span class="operator">]</span> args<span class="operator">)</span>
<span class="lineNumber" id="escaped_java_JdbcSwingTable_lineNumber8">  9 </span>    <span class="exceptional">throws</span> Exception
<span class="lineNumber" id="escaped_java_JdbcSwingTable_lineNumber9"> 10 </span>  <span class="operator">{</span> 
<span class="lineNumber" id="escaped_java_JdbcSwingTable_lineNumber10"> 11 </span>    String driverClass="sun<span class="operator">.</span>jdbc<span class="operator">.</span>odbc<span class="operator">.</span>JdbcOdbcDriver";     
<span class="lineNumber" id="escaped_java_JdbcSwingTable_lineNumber11"> 12 </span>    <span class="unit">Class</span><span class="operator">.</span>forName<span class="operator">(</span>driverClass<span class="operator">)</span>;       
<span class="lineNumber" id="escaped_java_JdbcSwingTable_lineNumber12"> 13 </span>    String url="jdbc:odbc:mydatasource";     
<span class="lineNumber" id="escaped_java_JdbcSwingTable_lineNumber13"> 14 </span>    String username="sa";
<span class="lineNumber" id="escaped_java_JdbcSwingTable_lineNumber14"> 15 </span>    String password="godoro";
<span class="lineNumber" id="escaped_java_JdbcSwingTable_lineNumber15"> 16 </span>    Connection connection = DriverManager<span class="operator">.</span>getConnection<span class="operator">(</span>url<span class="operator">,</span>username<span class="operator">,</span>password<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_JdbcSwingTable_lineNumber16"> 17 </span>    System<span class="operator">.</span>out<span class="operator">.</span>println<span class="operator">(</span>"Connected to database"<span class="operator">)</span>;                
<span class="lineNumber" id="escaped_java_JdbcSwingTable_lineNumber17"> 18 </span>    String sql="select <span class="operator">*</span> from BankAccount";
<span class="lineNumber" id="escaped_java_JdbcSwingTable_lineNumber18"> 19 </span>    Statement stmt=connection<span class="operator">.</span>createStatement<span class="operator">(</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_JdbcSwingTable_lineNumber19"> 20 </span>    ResultSet rs=stmt<span class="operator">.</span>executeQuery<span class="operator">(</span>sql<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_JdbcSwingTable_lineNumber20"> 21 </span>    ResultSetTableModel model=<span class="operator">new</span> ResultSetTableModel<span class="operator">(</span>rs<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_JdbcSwingTable_lineNumber21"> 22 </span>    
<span class="lineNumber" id="escaped_java_JdbcSwingTable_lineNumber22"> 23 </span>    JFrame frame=<span class="operator">new</span> JFrame<span class="operator">(</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_JdbcSwingTable_lineNumber23"> 24 </span>    JTable table=<span class="operator">new</span> JTable<span class="operator">(</span>model<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_JdbcSwingTable_lineNumber24"> 25 </span>    JScrollPane scroll=<span class="operator">new</span> JScrollPane<span class="operator">(</span>table<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_JdbcSwingTable_lineNumber25"> 26 </span>    frame<span class="operator">.</span>getContentPane<span class="operator">(</span><span class="operator">)</span><span class="operator">.</span>add<span class="operator">(</span>scroll<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_JdbcSwingTable_lineNumber26"> 27 </span>    frame<span class="operator">.</span>setBounds<span class="operator">(</span>100<span class="operator">,</span>100<span class="operator">,</span>400<span class="operator">,</span> 300<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_JdbcSwingTable_lineNumber27"> 28 </span>    frame<span class="operator">.</span>setVisible<span class="operator">(</span><span class="value">true</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_JdbcSwingTable_lineNumber28"> 29 </span>      
<span class="lineNumber" id="escaped_java_JdbcSwingTable_lineNumber29"> 30 </span>      
<span class="lineNumber" id="escaped_java_JdbcSwingTable_lineNumber30"> 31 </span>  <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_JdbcSwingTable_lineNumber31"> 32 </span>    
<span class="lineNumber" id="escaped_java_JdbcSwingTable_lineNumber32"> 33 </span><span class="operator">}</span>

</pre>
</div>

</p>
<h2>Dosya Listesi</h2>
<ul>
<li>
<a href="../../txt/java/ResultSetTableModel.java">ResultSetTableModel.java</a>
</li>
<li>
<a href="../../txt/java/JdbcSwingTable.java">JdbcSwingTable.java</a>
</li>
</ul>
<center>
<table class="toolbarTable">
<tr>
<td>
<center>
<table>
<tr>
<td>
<table class="linkTable">
<tr>
<td><a href="tree_tree.html"><img alt="İ&ccedil;indekiler" onMouseOut="showNavigationImg('out','bottom','Tree')" onMouseOver="showNavigationImg('over','bottom','Tree')" name="bottom_Tree" src="../../../../../../../Themes/Default/xml/navigation/Tree.jpg"></a></td><td><a href="category_top.html"><img alt="Giriş" onMouseOut="showNavigationImg('out','bottom','Content')" onMouseOver="showNavigationImg('over','bottom','Content')" name="bottom_Content" src="../../../../../../../Themes/Default/xml/navigation/Content.jpg"></a></td><td><a href="index_index.html"><img alt="İndex" onMouseOut="showNavigationImg('out','bottom','Index')" onMouseOver="showNavigationImg('over','bottom','Index')" name="bottom_Index" src="../../../../../../../Themes/Default/xml/navigation/Index.jpg"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="category_Jdbc.html"><img src="../../../../../../../Themes/Default/xml/navigation/Up.jpg" alt="Yukarı" name="bottom_Up" onMouseOver="showNavigationImg('over','bottom','Up')" onMouseOut="showNavigationImg('out','bottom','Up')"></a></td><td><a href="document_DatabaseConnectivity.html"><img src="../../../../../../../Themes/Default/xml/navigation/First.jpg" alt="İlk" name="bottom_First" onMouseOver="showNavigationImg('over','bottom','First')" onMouseOut="showNavigationImg('out','bottom','First')"></a></td><td><a href="document_JdbcTransactions.html"><img src="../../../../../../../Themes/Default/xml/navigation/Prev.jpg" alt="&Ouml;nceki" name="bottom_Prev" onMouseOver="showNavigationImg('over','bottom','Prev')" onMouseOut="showNavigationImg('out','bottom','Prev')"></a></td><td><img src="../../../../../../../Themes/Default/xml/navigation/NextDisabled.jpg" alt="Sonraki Yok"></td><td><a href="document_JdbcUserInterface.html"><img src="../../../../../../../Themes/Default/xml/navigation/Last.jpg" alt="Son" name="bottom_Last" onMouseOver="showNavigationImg('over','bottom','Last')" onMouseOut="showNavigationImg('out','bottom','Last')"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="javascript:history.back();"><img alt="Geri" onMouseOut="showNavigationImg('out','bottom','Back')" onMouseOver="showNavigationImg('over','bottom','Back')" name="bottom_Back" src="../../../../../../../Themes/Default/xml/navigation/Back.jpg"></a></td><td><a href="javascript:history.forward();"><img alt="İleri" onMouseOut="showNavigationImg('out','bottom','Forward')" onMouseOver="showNavigationImg('over','bottom','Forward')" name="bottom_Forward" src="../../../../../../../Themes/Default/xml/navigation/Forward.jpg"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
</td><td>
<table>
<tr>
<td><a href="javascript:print()"><img alt="Yazdır" src="../../../../../../../Themes/Default/xml/print.gif"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
</body>
</html>
