<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Applet Method'ları...</title>
<meta content="GODORO  MUHTEVA 0.9.4" name="Generator">
<meta content="no-cache" http-equiv="Pragma">
<meta content="0" http-equiv="expires">
<meta content="java,j2me,j2ee,j2se,jdk,jsp,servlet,midlet,swing,awt,applet,jdbc,tomcat,micro,edition,micredition,mobile,sun one" name="keywords">
<meta content="xml,xsl,dtd,xpath,xhtml,sax,parser,xerces,xql,xml-ql,valid,well-formed,markup" name="keywords">
<meta content="html,javascipt,js,script,dhtml,dom,css,stylesheet,asp,iss,apache" name="keywords">
<meta content=".net,c#,csharp,ldap,dotnet,c,xp,extreme,programming,network,php,perl,fortran" name="keywords">
<meta content="kitap,s&ouml;zl&uuml;k,&ouml;rnek,makale,ipucu,sss,faq" name="keywords">
<meta content="bilgisayar,yazılım,programlama,internet,cep,ağ,dil" name="keywords">
<meta content="bilgi,yardım" name="keywords">
<script TYPE="text/javascript" language="JavaScript">
 		var themePath="../../../../../../../Themes/Default";
	</script><script language="javascript" src="../../../../../../../Themes/Default/xml/navigation/navigation.js"></script>
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/Defaults.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/header/Classes.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/navigation/Classes.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/DocumentDefaults.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/DocumentClasses.css">
<link rel="stylesheet" type="text/css" media="print" href="../../../../../../../Themes/Default/xml/Print.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/document/Classes.css">
</head>
<body>
<center>
<script language="javascript" src="../../../../../../../Themes/Default/xml/Banner.js"></script><script type="text/javascript" language="JavaScript">
		var blockHead="Godoro";
    </script><script src="../../../../../../Ehil/Muhit/Top/Entry/txt/html/header_general.html"></script>
</center>
<center>
<table class="toolbarTable">
<tr>
<td>
<center>
<table>
<tr>
<td>
<table class="linkTable">
<tr>
<td><a href="tree_tree.html"><img alt="İ&ccedil;indekiler" onMouseOut="showNavigationImg('out','top','Tree')" onMouseOver="showNavigationImg('over','top','Tree')" name="top_Tree" src="../../../../../../../Themes/Default/xml/navigation/Tree.jpg"></a></td><td><a href="category_top.html"><img alt="Giriş" onMouseOut="showNavigationImg('out','top','Content')" onMouseOver="showNavigationImg('over','top','Content')" name="top_Content" src="../../../../../../../Themes/Default/xml/navigation/Content.jpg"></a></td><td><a href="index_index.html"><img alt="İndex" onMouseOut="showNavigationImg('out','top','Index')" onMouseOver="showNavigationImg('over','top','Index')" name="top_Index" src="../../../../../../../Themes/Default/xml/navigation/Index.jpg"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="category_Applets.html"><img src="../../../../../../../Themes/Default/xml/navigation/Up.jpg" alt="Yukarı" name="top_Up" onMouseOver="showNavigationImg('over','top','Up')" onMouseOut="showNavigationImg('out','top','Up')"></a></td><td><a href="document_AppletTechnology.html"><img src="../../../../../../../Themes/Default/xml/navigation/First.jpg" alt="İlk" name="top_First" onMouseOver="showNavigationImg('over','top','First')" onMouseOut="showNavigationImg('out','top','First')"></a></td><td><a href="document_AppletParameters.html"><img src="../../../../../../../Themes/Default/xml/navigation/Prev.jpg" alt="&Ouml;nceki" name="top_Prev" onMouseOver="showNavigationImg('over','top','Prev')" onMouseOut="showNavigationImg('out','top','Prev')"></a></td><td><a href="document_ImagesInApplets.html"><img src="../../../../../../../Themes/Default/xml/navigation/Next.jpg" alt="Sonraki" name="top_Next" onMouseOver="showNavigationImg('over','top','Next')" onMouseOut="showNavigationImg('out','top','Next')"></a></td><td><a href="document_SoundInApplets.html"><img src="../../../../../../../Themes/Default/xml/navigation/Last.jpg" alt="Son" name="top_Last" onMouseOver="showNavigationImg('over','top','Last')" onMouseOut="showNavigationImg('out','top','Last')"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="javascript:history.back();"><img alt="Geri" onMouseOut="showNavigationImg('out','top','Back')" onMouseOver="showNavigationImg('over','top','Back')" name="top_Back" src="../../../../../../../Themes/Default/xml/navigation/Back.jpg"></a></td><td><a href="javascript:history.forward();"><img alt="İleri" onMouseOut="showNavigationImg('out','top','Forward')" onMouseOver="showNavigationImg('over','top','Forward')" name="top_Forward" src="../../../../../../../Themes/Default/xml/navigation/Forward.jpg"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
</td><td>
<table>
<tr>
<td><a href="javascript:print()"><img alt="Yazdır" src="../../../../../../../Themes/Default/xml/print.gif"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
<center>
<h1>Applet Method'ları...</h1>
</center>
<h2>Applet Lifecycle Method'ları </h2>
<p>Applet'in &ccedil;alışmaşı boyunca tarayıcı tarafından gerktiğinde &ccedil;ağrılan lifecycle (yaşam d&ouml;ng&uuml;s&uuml;) method'ları bulunmaktadır. Tarayıcı Applet'i y&uuml;kledikten sonra <b>init()</b> methodunu, sayfada her g&ouml;sterişinde <b>start()</b> methodunu, başka bir sayfaya her ge&ccedil;işte <b>stop()</b> methodunu &ccedil;ağırır. Applet'i devreden &ccedil;ıkarırken de <b>destroy()</b> methodunu &ccedil;ağırır. Application'larda main() methodunun yerini appletlerde init() alır. En başta yapılması gereken işlemler bu method i&ccedil;erisinde tanımlanır.
</p><pre class="code">
init		: Y&uuml;klendikten hemen sonra
start		: G&ouml;sterilmeden hemen &ouml;nce	
stop		: G&ouml;sterimden kalkdıktan hemen sonra
destroy 	: Applet devreden &ccedil;ıkartılmadan hemen &ouml;nce.
</pre><p>Appletlerin yukarıdaki aşamalardan ge&ccedil;işlerini g&ouml;stermek i&ccedil;in işlemleri Java Console'a basan bir Applet yazalım.</p>
<table class="listingTable">
<tr class="listingToolbar">
<td><script language="javascript" src="../../../../../../../Themes/Default/xml/Listing.js"></script><span class="listingName"><script>
		writeFilename('GreeterApplet','escaped_java');
	</script></span><script>
		download('GreeterApplet','escaped_java','Indir');
	</script><a onClick="javascript:document.getElementById('escaped_java_GreeterApplet').style.display='block'" href="javascript:void(0)">
		G&ouml;ster
	</a><a onClick="javascript:document.getElementById('escaped_java_GreeterApplet').style.display='none'" href="javascript:void(0)">
		Gizle
	</a><a onClick="javascript:window.open('../../txt/html/escaped_java_GreeterApplet.html','_blank','left=100,top=100,height=,width=,scrollbars=yes,resizable=yes');document.getElementById('escaped_java_GreeterApplet').style.display='none';" href="javascript:void(0)">
		Kopar
	</a><a onClick="setDisplay('none','escaped_java_GreeterApplet')" href="javascript:void(0)">
		Satır Gizle
	</a><a onClick="setDisplay('inline','escaped_java_GreeterApplet')" href="javascript:void(0)">
		Satır G&ouml;ster
	</a></td>
</tr>
</table>
<div id="escaped_java_GreeterApplet" class="listing">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/txt/java/colorize_java.css">
<pre>
<span class="lineNumber" id="escaped_java_GreeterApplet_lineNumber0">  1 </span><span class="unit">import</span> java<span class="operator">.</span>applet<span class="operator">.</span><span class="operator">*</span>;
<span class="lineNumber" id="escaped_java_GreeterApplet_lineNumber1">  2 </span><span class="unit">import</span> java<span class="operator">.</span>awt<span class="operator">.</span><span class="operator">*</span>;
<span class="lineNumber" id="escaped_java_GreeterApplet_lineNumber2">  3 </span><span class="modifier">public</span> <span class="unit">class</span> GreeterApplet <span class="operator">extends</span> Applet<span class="operator">{</span>
<span class="lineNumber" id="escaped_java_GreeterApplet_lineNumber3">  4 </span>  <span class="modifier">public</span> <span class="type">void</span> init<span class="operator">(</span><span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_GreeterApplet_lineNumber4">  5 </span>    System<span class="operator">.</span>out<span class="operator">.</span>println<span class="operator">(</span>"Initializing<span class="operator">.</span><span class="operator">.</span>"<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_GreeterApplet_lineNumber5">  6 </span>  <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_GreeterApplet_lineNumber6">  7 </span>  <span class="modifier">public</span> <span class="type">void</span> destroy<span class="operator">(</span><span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_GreeterApplet_lineNumber7">  8 </span>    System<span class="operator">.</span>out<span class="operator">.</span>println<span class="operator">(</span>"Destroying<span class="operator">.</span><span class="operator">.</span>"<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_GreeterApplet_lineNumber8">  9 </span>  <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_GreeterApplet_lineNumber9"> 10 </span>  <span class="modifier">public</span> <span class="type">void</span> start<span class="operator">(</span><span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_GreeterApplet_lineNumber10"> 11 </span>    System<span class="operator">.</span>out<span class="operator">.</span>println<span class="operator">(</span>"Starting<span class="operator">.</span><span class="operator">.</span>"<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_GreeterApplet_lineNumber11"> 12 </span>  <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_GreeterApplet_lineNumber12"> 13 </span>  <span class="modifier">public</span> <span class="type">void</span> stop<span class="operator">(</span><span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_GreeterApplet_lineNumber13"> 14 </span>    System<span class="operator">.</span>out<span class="operator">.</span>println<span class="operator">(</span>"Stoping<span class="operator">.</span><span class="operator">.</span>"<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_GreeterApplet_lineNumber14"> 15 </span>  <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_GreeterApplet_lineNumber15"> 16 </span>  <span class="modifier">public</span> <span class="type">void</span> paint<span class="operator">(</span>Graphics g<span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_GreeterApplet_lineNumber16"> 17 </span>    System<span class="operator">.</span>out<span class="operator">.</span>println<span class="operator">(</span>"Panting<span class="operator">.</span><span class="operator">.</span>"<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_GreeterApplet_lineNumber17"> 18 </span>  <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_GreeterApplet_lineNumber18"> 19 </span>        
<span class="lineNumber" id="escaped_java_GreeterApplet_lineNumber19"> 20 </span><span class="operator">}</span>

</pre>
</div>
<p>Bu applet'i i&ccedil;eren HTML &ccedil;alıştırıldıktan sonra başka sayfaya gidip geri gelinirse Java Console'da  şuna benzer &ccedil;ıktılar alınır lazım.
</p><pre class="code">
Initing..
Starting..
Painting..
Stoping..
Starting.. 
Painting..
Destroying..
</pre><p></p>
<script language="javascript" src="../../../../../../../Themes/Default/xml/Listing.js"></script>
<h2>Dosya Listesi</h2>
<ul>
<li>
<script>
					listingItem('GreeterApplet','escaped_java');
				</script>
</li>
</ul>
<center>
<table class="toolbarTable">
<tr>
<td>
<center>
<table>
<tr>
<td>
<table class="linkTable">
<tr>
<td><a href="tree_tree.html"><img alt="İ&ccedil;indekiler" onMouseOut="showNavigationImg('out','bottom','Tree')" onMouseOver="showNavigationImg('over','bottom','Tree')" name="bottom_Tree" src="../../../../../../../Themes/Default/xml/navigation/Tree.jpg"></a></td><td><a href="category_top.html"><img alt="Giriş" onMouseOut="showNavigationImg('out','bottom','Content')" onMouseOver="showNavigationImg('over','bottom','Content')" name="bottom_Content" src="../../../../../../../Themes/Default/xml/navigation/Content.jpg"></a></td><td><a href="index_index.html"><img alt="İndex" onMouseOut="showNavigationImg('out','bottom','Index')" onMouseOver="showNavigationImg('over','bottom','Index')" name="bottom_Index" src="../../../../../../../Themes/Default/xml/navigation/Index.jpg"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="category_Applets.html"><img src="../../../../../../../Themes/Default/xml/navigation/Up.jpg" alt="Yukarı" name="bottom_Up" onMouseOver="showNavigationImg('over','bottom','Up')" onMouseOut="showNavigationImg('out','bottom','Up')"></a></td><td><a href="document_AppletTechnology.html"><img src="../../../../../../../Themes/Default/xml/navigation/First.jpg" alt="İlk" name="bottom_First" onMouseOver="showNavigationImg('over','bottom','First')" onMouseOut="showNavigationImg('out','bottom','First')"></a></td><td><a href="document_AppletParameters.html"><img src="../../../../../../../Themes/Default/xml/navigation/Prev.jpg" alt="&Ouml;nceki" name="bottom_Prev" onMouseOver="showNavigationImg('over','bottom','Prev')" onMouseOut="showNavigationImg('out','bottom','Prev')"></a></td><td><a href="document_ImagesInApplets.html"><img src="../../../../../../../Themes/Default/xml/navigation/Next.jpg" alt="Sonraki" name="bottom_Next" onMouseOver="showNavigationImg('over','bottom','Next')" onMouseOut="showNavigationImg('out','bottom','Next')"></a></td><td><a href="document_SoundInApplets.html"><img src="../../../../../../../Themes/Default/xml/navigation/Last.jpg" alt="Son" name="bottom_Last" onMouseOver="showNavigationImg('over','bottom','Last')" onMouseOut="showNavigationImg('out','bottom','Last')"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="javascript:history.back();"><img alt="Geri" onMouseOut="showNavigationImg('out','bottom','Back')" onMouseOver="showNavigationImg('over','bottom','Back')" name="bottom_Back" src="../../../../../../../Themes/Default/xml/navigation/Back.jpg"></a></td><td><a href="javascript:history.forward();"><img alt="İleri" onMouseOut="showNavigationImg('out','bottom','Forward')" onMouseOver="showNavigationImg('over','bottom','Forward')" name="bottom_Forward" src="../../../../../../../Themes/Default/xml/navigation/Forward.jpg"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
</td><td>
<table>
<tr>
<td><a href="javascript:print()"><img alt="Yazdır" src="../../../../../../../Themes/Default/xml/print.gif"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
</body>
</html>
