<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Layout'lar</title>
<meta content="GODORO  MUHTEVA 0.9.4" name="Generator">
<meta content="no-cache" http-equiv="Pragma">
<meta content="0" http-equiv="expires">
<meta content="java,j2me,j2ee,j2se,jdk,jsp,servlet,midlet,swing,awt,applet,jdbc,tomcat,micro,edition,micredition,mobile,sun one" name="keywords">
<meta content="xml,xsl,dtd,xpath,xhtml,sax,parser,xerces,xql,xml-ql,valid,well-formed,markup" name="keywords">
<meta content="html,javascipt,js,script,dhtml,dom,css,stylesheet,asp,iss,apache" name="keywords">
<meta content=".net,c#,csharp,ldap,dotnet,c,xp,extreme,programming,network,php,perl,fortran" name="keywords">
<meta content="kitap,s&ouml;zl&uuml;k,&ouml;rnek,makale,ipucu,sss,faq" name="keywords">
<meta content="bilgisayar,yazılım,programlama,internet,cep,ağ,dil" name="keywords">
<meta content="bilgi,yardım" name="keywords">
<script TYPE="text/javascript" language="JavaScript">
 		var themePath="../../../../../../../Themes/Default";
	</script><script language="javascript" src="../../../../../../../Themes/Default/xml/navigation/navigation.js"></script>
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/Defaults.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/header/Classes.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/navigation/Classes.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/DocumentDefaults.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/DocumentClasses.css">
<link rel="stylesheet" type="text/css" media="print" href="../../../../../../../Themes/Default/xml/Print.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/document/Classes.css">
</head>
<body>
<center>
<script language="javascript" src="../../../../../../../Themes/Default/xml/Banner.js"></script><script type="text/javascript" language="JavaScript">
		var blockHead="Godoro";
    </script><script src="../../../../../../Ehil/Muhit/Top/Entry/txt/html/header_general.html"></script>
</center>
<center>
<table class="toolbarTable">
<tr>
<td>
<center>
<table>
<tr>
<td>
<table class="linkTable">
<tr>
<td><a href="tree_tree.html"><img alt="İ&ccedil;indekiler" onMouseOut="showNavigationImg('out','top','Tree')" onMouseOver="showNavigationImg('over','top','Tree')" name="top_Tree" src="../../../../../../../Themes/Default/xml/navigation/Tree.jpg"></a></td><td><a href="category_top.html"><img alt="Giriş" onMouseOut="showNavigationImg('out','top','Content')" onMouseOver="showNavigationImg('over','top','Content')" name="top_Content" src="../../../../../../../Themes/Default/xml/navigation/Content.jpg"></a></td><td><a href="index_index.html"><img alt="İndex" onMouseOut="showNavigationImg('out','top','Index')" onMouseOver="showNavigationImg('over','top','Index')" name="top_Index" src="../../../../../../../Themes/Default/xml/navigation/Index.jpg"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="category_Awt.html"><img src="../../../../../../../Themes/Default/xml/navigation/Up.jpg" alt="Yukarı" name="top_Up" onMouseOver="showNavigationImg('over','top','Up')" onMouseOut="showNavigationImg('out','top','Up')"></a></td><td><a href="document_AwtIntro.html"><img src="../../../../../../../Themes/Default/xml/navigation/First.jpg" alt="İlk" name="top_First" onMouseOver="showNavigationImg('over','top','First')" onMouseOut="showNavigationImg('out','top','First')"></a></td><td><a href="document_Windows.html"><img src="../../../../../../../Themes/Default/xml/navigation/Prev.jpg" alt="&Ouml;nceki" name="top_Prev" onMouseOver="showNavigationImg('over','top','Prev')" onMouseOut="showNavigationImg('out','top','Prev')"></a></td><td><a href="document_Events.html"><img src="../../../../../../../Themes/Default/xml/navigation/Next.jpg" alt="Sonraki" name="top_Next" onMouseOver="showNavigationImg('over','top','Next')" onMouseOut="showNavigationImg('out','top','Next')"></a></td><td><a href="document_Graphics.html"><img src="../../../../../../../Themes/Default/xml/navigation/Last.jpg" alt="Son" name="top_Last" onMouseOver="showNavigationImg('over','top','Last')" onMouseOut="showNavigationImg('out','top','Last')"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="javascript:history.back();"><img alt="Geri" onMouseOut="showNavigationImg('out','top','Back')" onMouseOver="showNavigationImg('over','top','Back')" name="top_Back" src="../../../../../../../Themes/Default/xml/navigation/Back.jpg"></a></td><td><a href="javascript:history.forward();"><img alt="İleri" onMouseOut="showNavigationImg('out','top','Forward')" onMouseOver="showNavigationImg('over','top','Forward')" name="top_Forward" src="../../../../../../../Themes/Default/xml/navigation/Forward.jpg"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
</td><td>
<table>
<tr>
<td><a href="javascript:print()"><img alt="Yazdır" src="../../../../../../../Themes/Default/xml/print.gif"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
<center>
<h1>Layout'lar</h1>
</center>
<h2>Layout Manager'ları</h2>
<p>Java'da Component'lerin nereye nasıl konacağını belirleyen <b>LayoutManager'lar</b> vardır. Her Container'ın bir layout manager'ı bulunur. Bir Component'in, dikd&ouml;rtgen olması nedeniyle ekranda x,y, width ve height gibi &ouml;zellikleri bulunur. Layout manager'lar sayesinde her component i&ccedil;in bu değerleri girmek gerekmez. Hangi bileşenin nerde g&ouml;r&uuml;neceğine layout manager'lar karar verir. Java'da &ccedil;ok sayıda layout manager bulunmaktadır. Aşağırakiler sadece birer &ouml;rnektir.</p>
<h2>BorderLayout</h2>
<p>En fazla kullanılan layout'lardan biri <b>BorderLayout</b>'tur. Component'leri North, South, East, West ve Center gibi konumlara koyabilir.</p>
<table class="listingTable">
<tr class="listingToolbar">
<td><script language="javascript" src="../../../../../../../Themes/Default/xml/Listing.js"></script><span class="listingName"><script>
		writeFilename('BorderLayoutSample','escaped_java');
	</script></span><script>
		download('BorderLayoutSample','escaped_java','Indir');
	</script><a onClick="javascript:document.getElementById('escaped_java_BorderLayoutSample').style.display='block'" href="javascript:void(0)">
		G&ouml;ster
	</a><a onClick="javascript:document.getElementById('escaped_java_BorderLayoutSample').style.display='none'" href="javascript:void(0)">
		Gizle
	</a><a onClick="javascript:window.open('../../txt/html/escaped_java_BorderLayoutSample.html','_blank','left=100,top=100,height=,width=,scrollbars=yes,resizable=yes');document.getElementById('escaped_java_BorderLayoutSample').style.display='none';" href="javascript:void(0)">
		Kopar
	</a><a onClick="setDisplay('none','escaped_java_BorderLayoutSample')" href="javascript:void(0)">
		Satır Gizle
	</a><a onClick="setDisplay('inline','escaped_java_BorderLayoutSample')" href="javascript:void(0)">
		Satır G&ouml;ster
	</a></td>
</tr>
</table>
<div id="escaped_java_BorderLayoutSample" class="listing">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/txt/java/colorize_java.css">
<pre>
<span class="lineNumber" id="escaped_java_BorderLayoutSample_lineNumber0">  1 </span><span class="unit">import</span> java<span class="operator">.</span>awt<span class="operator">.</span><span class="operator">*</span>;
<span class="lineNumber" id="escaped_java_BorderLayoutSample_lineNumber1">  2 </span><span class="modifier">public</span> <span class="unit">class</span> BorderLayoutSample<span class="operator">{</span>
<span class="lineNumber" id="escaped_java_BorderLayoutSample_lineNumber2">  3 </span>  <span class="modifier">public</span> <span class="modifier">static</span> <span class="type">void</span> main<span class="operator">(</span>String<span class="operator">[</span><span class="operator">]</span> args<span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_BorderLayoutSample_lineNumber3">  4 </span>    Frame f=<span class="operator">new</span> Frame<span class="operator">(</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_BorderLayoutSample_lineNumber4">  5 </span>    Button e=<span class="operator">new</span> Button<span class="operator">(</span>"Doğu"<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_BorderLayoutSample_lineNumber5">  6 </span>    Button w=<span class="operator">new</span> Button<span class="operator">(</span>"West"<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_BorderLayoutSample_lineNumber6">  7 </span>    Button n=<span class="operator">new</span> Button<span class="operator">(</span>"North"<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_BorderLayoutSample_lineNumber7">  8 </span>    Button s=<span class="operator">new</span> Button<span class="operator">(</span>"South"<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_BorderLayoutSample_lineNumber8">  9 </span>    Label c=<span class="operator">new</span> Label<span class="operator">(</span>"Center"<span class="operator">,</span>Label<span class="operator">.</span>CENTER<span class="operator">)</span>;          
<span class="lineNumber" id="escaped_java_BorderLayoutSample_lineNumber9"> 10 </span>    f<span class="operator">.</span>setLayout<span class="operator">(</span><span class="operator">new</span> BorderLayout<span class="operator">(</span><span class="operator">)</span><span class="operator">)</span>;  
<span class="lineNumber" id="escaped_java_BorderLayoutSample_lineNumber10"> 11 </span>    f<span class="operator">.</span>add<span class="operator">(</span>e<span class="operator">,</span>BorderLayout<span class="operator">.</span>EAST<span class="operator">)</span>;  
<span class="lineNumber" id="escaped_java_BorderLayoutSample_lineNumber11"> 12 </span>    f<span class="operator">.</span>add<span class="operator">(</span>w<span class="operator">,</span>BorderLayout<span class="operator">.</span>WEST<span class="operator">)</span>;  
<span class="lineNumber" id="escaped_java_BorderLayoutSample_lineNumber12"> 13 </span>    f<span class="operator">.</span>add<span class="operator">(</span>n<span class="operator">,</span>BorderLayout<span class="operator">.</span>NORTH<span class="operator">)</span>;  
<span class="lineNumber" id="escaped_java_BorderLayoutSample_lineNumber13"> 14 </span>    f<span class="operator">.</span>add<span class="operator">(</span>s<span class="operator">,</span>BorderLayout<span class="operator">.</span>SOUTH<span class="operator">)</span>;  
<span class="lineNumber" id="escaped_java_BorderLayoutSample_lineNumber14"> 15 </span>    f<span class="operator">.</span>add<span class="operator">(</span>c<span class="operator">,</span>BorderLayout<span class="operator">.</span>CENTER<span class="operator">)</span>;  
<span class="lineNumber" id="escaped_java_BorderLayoutSample_lineNumber15"> 16 </span>    f<span class="operator">.</span>setBounds<span class="operator">(</span>100<span class="operator">,</span>100<span class="operator">,</span>400<span class="operator">,</span>300<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_BorderLayoutSample_lineNumber16"> 17 </span>    f<span class="operator">.</span>setVisible<span class="operator">(</span><span class="value">true</span><span class="operator">)</span>;          
<span class="lineNumber" id="escaped_java_BorderLayoutSample_lineNumber17"> 18 </span>  <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_BorderLayoutSample_lineNumber18"> 19 </span>        
<span class="lineNumber" id="escaped_java_BorderLayoutSample_lineNumber19"> 20 </span><span class="operator">}</span>

</pre>
</div>
<p>Bu programın ekran g&ouml;r&uuml;nt&uuml;s&uuml; ş&ouml;yledir : </p>
<center>
<img src="../../img/jpg/BorderLayoutSample.jpg" height="300" width="400" style="float:;clear:"></center>
<h2>GridLayout</h2>
<p>Bir başka layout da component'leri ızgara bi&ccedil;iminde sıralayan GridLayout'tur</p>
<table class="listingTable">
<tr class="listingToolbar">
<td><script language="javascript" src="../../../../../../../Themes/Default/xml/Listing.js"></script><span class="listingName"><script>
		writeFilename('GridLayoutSample','escaped_java');
	</script></span><script>
		download('GridLayoutSample','escaped_java','Indir');
	</script><a onClick="javascript:document.getElementById('escaped_java_GridLayoutSample').style.display='block'" href="javascript:void(0)">
		G&ouml;ster
	</a><a onClick="javascript:document.getElementById('escaped_java_GridLayoutSample').style.display='none'" href="javascript:void(0)">
		Gizle
	</a><a onClick="javascript:window.open('../../txt/html/escaped_java_GridLayoutSample.html','_blank','left=100,top=100,height=,width=,scrollbars=yes,resizable=yes');document.getElementById('escaped_java_GridLayoutSample').style.display='none';" href="javascript:void(0)">
		Kopar
	</a><a onClick="setDisplay('none','escaped_java_GridLayoutSample')" href="javascript:void(0)">
		Satır Gizle
	</a><a onClick="setDisplay('inline','escaped_java_GridLayoutSample')" href="javascript:void(0)">
		Satır G&ouml;ster
	</a></td>
</tr>
</table>
<div id="escaped_java_GridLayoutSample" class="listing">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/txt/java/colorize_java.css">
<pre>
<span class="lineNumber" id="escaped_java_GridLayoutSample_lineNumber0">  1 </span><span class="unit">import</span> java<span class="operator">.</span>awt<span class="operator">.</span><span class="operator">*</span>;
<span class="lineNumber" id="escaped_java_GridLayoutSample_lineNumber1">  2 </span><span class="unit">import</span> java<span class="operator">.</span>awt<span class="operator">.</span><span class="operator">*</span>;
<span class="lineNumber" id="escaped_java_GridLayoutSample_lineNumber2">  3 </span><span class="modifier">public</span> <span class="unit">class</span> GridLayoutSample<span class="operator">{</span>
<span class="lineNumber" id="escaped_java_GridLayoutSample_lineNumber3">  4 </span>  <span class="modifier">public</span> <span class="modifier">static</span> <span class="type">void</span> main<span class="operator">(</span>String<span class="operator">[</span><span class="operator">]</span> args<span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_GridLayoutSample_lineNumber4">  5 </span>    Frame f=<span class="operator">new</span> Frame<span class="operator">(</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_GridLayoutSample_lineNumber5">  6 </span>    f<span class="operator">.</span>setLayout<span class="operator">(</span><span class="operator">new</span> GridLayout<span class="operator">(</span>4<span class="operator">,</span>3<span class="operator">)</span><span class="operator">)</span>;  
<span class="lineNumber" id="escaped_java_GridLayoutSample_lineNumber6">  7 </span>    f<span class="operator">.</span>add<span class="operator">(</span><span class="operator">new</span> Button<span class="operator">(</span>"1"<span class="operator">)</span><span class="operator">)</span>;  
<span class="lineNumber" id="escaped_java_GridLayoutSample_lineNumber7">  8 </span>    f<span class="operator">.</span>add<span class="operator">(</span><span class="operator">new</span> Button<span class="operator">(</span>"2"<span class="operator">)</span><span class="operator">)</span>; 
<span class="lineNumber" id="escaped_java_GridLayoutSample_lineNumber8">  9 </span>    f<span class="operator">.</span>add<span class="operator">(</span><span class="operator">new</span> Button<span class="operator">(</span>"3"<span class="operator">)</span><span class="operator">)</span>;  
<span class="lineNumber" id="escaped_java_GridLayoutSample_lineNumber9"> 10 </span>    f<span class="operator">.</span>add<span class="operator">(</span><span class="operator">new</span> Button<span class="operator">(</span>"4"<span class="operator">)</span><span class="operator">)</span>;  
<span class="lineNumber" id="escaped_java_GridLayoutSample_lineNumber10"> 11 </span>    f<span class="operator">.</span>add<span class="operator">(</span><span class="operator">new</span> Button<span class="operator">(</span>"5"<span class="operator">)</span><span class="operator">)</span>;  
<span class="lineNumber" id="escaped_java_GridLayoutSample_lineNumber11"> 12 </span>    f<span class="operator">.</span>add<span class="operator">(</span><span class="operator">new</span> Button<span class="operator">(</span>"6"<span class="operator">)</span><span class="operator">)</span>;  
<span class="lineNumber" id="escaped_java_GridLayoutSample_lineNumber12"> 13 </span>    f<span class="operator">.</span>add<span class="operator">(</span><span class="operator">new</span> Button<span class="operator">(</span>"7"<span class="operator">)</span><span class="operator">)</span>;  
<span class="lineNumber" id="escaped_java_GridLayoutSample_lineNumber13"> 14 </span>    f<span class="operator">.</span>add<span class="operator">(</span><span class="operator">new</span> Button<span class="operator">(</span>"8"<span class="operator">)</span><span class="operator">)</span>;  
<span class="lineNumber" id="escaped_java_GridLayoutSample_lineNumber14"> 15 </span>    f<span class="operator">.</span>add<span class="operator">(</span><span class="operator">new</span> Button<span class="operator">(</span>"9"<span class="operator">)</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_GridLayoutSample_lineNumber15"> 16 </span>    f<span class="operator">.</span>add<span class="operator">(</span><span class="operator">new</span> Button<span class="operator">(</span>"<span class="operator">*</span>"<span class="operator">)</span><span class="operator">)</span>;  
<span class="lineNumber" id="escaped_java_GridLayoutSample_lineNumber16"> 17 </span>    f<span class="operator">.</span>add<span class="operator">(</span><span class="operator">new</span> Button<span class="operator">(</span>"0"<span class="operator">)</span><span class="operator">)</span>;  
<span class="lineNumber" id="escaped_java_GridLayoutSample_lineNumber17"> 18 </span>    f<span class="operator">.</span>add<span class="operator">(</span><span class="operator">new</span> Button<span class="operator">(</span>"#"<span class="operator">)</span><span class="operator">)</span>;  
<span class="lineNumber" id="escaped_java_GridLayoutSample_lineNumber18"> 19 </span>    f<span class="operator">.</span>setBounds<span class="operator">(</span>100<span class="operator">,</span>100<span class="operator">,</span>400<span class="operator">,</span>300<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_GridLayoutSample_lineNumber19"> 20 </span>    f<span class="operator">.</span>setVisible<span class="operator">(</span><span class="value">true</span><span class="operator">)</span>;          
<span class="lineNumber" id="escaped_java_GridLayoutSample_lineNumber20"> 21 </span>  <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_GridLayoutSample_lineNumber21"> 22 </span><span class="operator">}</span>

</pre>
</div>
<h2>Flow Layout</h2>
<p>
<b>FlowLayout</b>, component'leri soldan sağa doğru sırayla koyar. Bir sıra bitince sol altından yeniden dizer.</p>
<table class="listingTable">
<tr class="listingToolbar">
<td><script language="javascript" src="../../../../../../../Themes/Default/xml/Listing.js"></script><span class="listingName"><script>
		writeFilename('FlowLayoutSample','escaped_java');
	</script></span><script>
		download('FlowLayoutSample','escaped_java','Indir');
	</script><a onClick="javascript:document.getElementById('escaped_java_FlowLayoutSample').style.display='block'" href="javascript:void(0)">
		G&ouml;ster
	</a><a onClick="javascript:document.getElementById('escaped_java_FlowLayoutSample').style.display='none'" href="javascript:void(0)">
		Gizle
	</a><a onClick="javascript:window.open('../../txt/html/escaped_java_FlowLayoutSample.html','_blank','left=100,top=100,height=,width=,scrollbars=yes,resizable=yes');document.getElementById('escaped_java_FlowLayoutSample').style.display='none';" href="javascript:void(0)">
		Kopar
	</a><a onClick="setDisplay('none','escaped_java_FlowLayoutSample')" href="javascript:void(0)">
		Satır Gizle
	</a><a onClick="setDisplay('inline','escaped_java_FlowLayoutSample')" href="javascript:void(0)">
		Satır G&ouml;ster
	</a></td>
</tr>
</table>
<div id="escaped_java_FlowLayoutSample" class="listing">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/txt/java/colorize_java.css">
<pre>
<span class="lineNumber" id="escaped_java_FlowLayoutSample_lineNumber0">  1 </span><span class="unit">import</span> java<span class="operator">.</span>awt<span class="operator">.</span><span class="operator">*</span>;
<span class="lineNumber" id="escaped_java_FlowLayoutSample_lineNumber1">  2 </span><span class="modifier">public</span> <span class="unit">class</span> FlowLayoutSample<span class="operator">{</span>
<span class="lineNumber" id="escaped_java_FlowLayoutSample_lineNumber2">  3 </span>  <span class="modifier">public</span> <span class="modifier">static</span> <span class="type">void</span> main<span class="operator">(</span>String<span class="operator">[</span><span class="operator">]</span> args<span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_FlowLayoutSample_lineNumber3">  4 </span>    Frame f=<span class="operator">new</span> Frame<span class="operator">(</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_FlowLayoutSample_lineNumber4">  5 </span>    f<span class="operator">.</span>setBackground<span class="operator">(</span>SystemColor<span class="operator">.</span>control<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_FlowLayoutSample_lineNumber5">  6 </span>    f<span class="operator">.</span>setLayout<span class="operator">(</span><span class="operator">new</span> FlowLayout<span class="operator">(</span><span class="operator">)</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_FlowLayoutSample_lineNumber6">  7 </span>    f<span class="operator">.</span>add<span class="operator">(</span><span class="operator">new</span> Button<span class="operator">(</span>"Button"<span class="operator">)</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_FlowLayoutSample_lineNumber7">  8 </span>    f<span class="operator">.</span>add<span class="operator">(</span><span class="operator">new</span> TextArea<span class="operator">(</span>"Area"<span class="operator">)</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_FlowLayoutSample_lineNumber8">  9 </span>    f<span class="operator">.</span>add<span class="operator">(</span><span class="operator">new</span> TextField<span class="operator">(</span>"TextField"<span class="operator">)</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_FlowLayoutSample_lineNumber9"> 10 </span>    f<span class="operator">.</span>add<span class="operator">(</span><span class="operator">new</span> Label<span class="operator">(</span>"Label"<span class="operator">)</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_FlowLayoutSample_lineNumber10"> 11 </span>    f<span class="operator">.</span>add<span class="operator">(</span><span class="operator">new</span> Checkbox<span class="operator">(</span>"Checkbox"<span class="operator">)</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_FlowLayoutSample_lineNumber11"> 12 </span>    List list=<span class="operator">new</span> List<span class="operator">(</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_FlowLayoutSample_lineNumber12"> 13 </span>    list<span class="operator">.</span>add<span class="operator">(</span>"List Item 1"<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_FlowLayoutSample_lineNumber13"> 14 </span>    list<span class="operator">.</span>add<span class="operator">(</span>"List Item 2"<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_FlowLayoutSample_lineNumber14"> 15 </span>    list<span class="operator">.</span>add<span class="operator">(</span>"List Item 3"<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_FlowLayoutSample_lineNumber15"> 16 </span>    f<span class="operator">.</span>add<span class="operator">(</span>list<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_FlowLayoutSample_lineNumber16"> 17 </span>    f<span class="operator">.</span>setBounds<span class="operator">(</span>100<span class="operator">,</span>100<span class="operator">,</span>600<span class="operator">,</span>300<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_FlowLayoutSample_lineNumber17"> 18 </span>    f<span class="operator">.</span>setVisible<span class="operator">(</span><span class="value">true</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_FlowLayoutSample_lineNumber18"> 19 </span>  <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_FlowLayoutSample_lineNumber19"> 20 </span>        
<span class="lineNumber" id="escaped_java_FlowLayoutSample_lineNumber20"> 21 </span><span class="operator">}</span>

</pre>
</div>
<p> Bu kod &ccedil;alıştırıldığında ekrana ge&ccedil;ecek pencere : </p>
<center>
<img src="../../img/jpg/FlowLayoutSample.jpg" height="300" width="600" style="float:;clear:"></center>
<h2>GridBagLayout </h2>
<p>Diğer layout'ların basit yapısına karşın, <b>GridBagLayout</b> karmaşık d&uuml;zenlemler i&ccedil;in kullanılır. Bunun i&ccedil;in <b>GridBagConstraints</b> class'ı ile, her componentin ayrı ayrı nasıl dizileceği belirlenebilmektedir.</p>CardLayout<p>CardLayout, bir group bileşenden bazıları g&ouml;r&uuml;n&uuml;rken bazılarının g&ouml;r&uuml;nmemesini, gerektiğinde g&ouml;r&uuml;nen bileşenlerin g&ouml;r&uuml;nmez, g&ouml;r&uuml;nmeyenlerin de g&ouml;r&uuml;n&uuml;r hala getirilmesini sağlar.  </p>
<script language="javascript" src="../../../../../../../Themes/Default/xml/Listing.js"></script>
<h2>Dosya Listesi</h2>
<ul>
<li>
<script>
					listingItem('BorderLayoutSample','escaped_java');
				</script>
</li>
<li>
<script>
					listingItem('GridLayoutSample','escaped_java');
				</script>
</li>
<li>
<script>
					listingItem('FlowLayoutSample','escaped_java');
				</script>
</li>
</ul>
<center>
<table class="toolbarTable">
<tr>
<td>
<center>
<table>
<tr>
<td>
<table class="linkTable">
<tr>
<td><a href="tree_tree.html"><img alt="İ&ccedil;indekiler" onMouseOut="showNavigationImg('out','bottom','Tree')" onMouseOver="showNavigationImg('over','bottom','Tree')" name="bottom_Tree" src="../../../../../../../Themes/Default/xml/navigation/Tree.jpg"></a></td><td><a href="category_top.html"><img alt="Giriş" onMouseOut="showNavigationImg('out','bottom','Content')" onMouseOver="showNavigationImg('over','bottom','Content')" name="bottom_Content" src="../../../../../../../Themes/Default/xml/navigation/Content.jpg"></a></td><td><a href="index_index.html"><img alt="İndex" onMouseOut="showNavigationImg('out','bottom','Index')" onMouseOver="showNavigationImg('over','bottom','Index')" name="bottom_Index" src="../../../../../../../Themes/Default/xml/navigation/Index.jpg"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="category_Awt.html"><img src="../../../../../../../Themes/Default/xml/navigation/Up.jpg" alt="Yukarı" name="bottom_Up" onMouseOver="showNavigationImg('over','bottom','Up')" onMouseOut="showNavigationImg('out','bottom','Up')"></a></td><td><a href="document_AwtIntro.html"><img src="../../../../../../../Themes/Default/xml/navigation/First.jpg" alt="İlk" name="bottom_First" onMouseOver="showNavigationImg('over','bottom','First')" onMouseOut="showNavigationImg('out','bottom','First')"></a></td><td><a href="document_Windows.html"><img src="../../../../../../../Themes/Default/xml/navigation/Prev.jpg" alt="&Ouml;nceki" name="bottom_Prev" onMouseOver="showNavigationImg('over','bottom','Prev')" onMouseOut="showNavigationImg('out','bottom','Prev')"></a></td><td><a href="document_Events.html"><img src="../../../../../../../Themes/Default/xml/navigation/Next.jpg" alt="Sonraki" name="bottom_Next" onMouseOver="showNavigationImg('over','bottom','Next')" onMouseOut="showNavigationImg('out','bottom','Next')"></a></td><td><a href="document_Graphics.html"><img src="../../../../../../../Themes/Default/xml/navigation/Last.jpg" alt="Son" name="bottom_Last" onMouseOver="showNavigationImg('over','bottom','Last')" onMouseOut="showNavigationImg('out','bottom','Last')"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="javascript:history.back();"><img alt="Geri" onMouseOut="showNavigationImg('out','bottom','Back')" onMouseOver="showNavigationImg('over','bottom','Back')" name="bottom_Back" src="../../../../../../../Themes/Default/xml/navigation/Back.jpg"></a></td><td><a href="javascript:history.forward();"><img alt="İleri" onMouseOut="showNavigationImg('out','bottom','Forward')" onMouseOver="showNavigationImg('over','bottom','Forward')" name="bottom_Forward" src="../../../../../../../Themes/Default/xml/navigation/Forward.jpg"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
</td><td>
<table>
<tr>
<td><a href="javascript:print()"><img alt="Yazdır" src="../../../../../../../Themes/Default/xml/print.gif"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
</body>
</html>
