<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Event'ler</title>
<meta content="GODORO  MUHTEVA 0.9.4" name="Generator">
<meta content="no-cache" http-equiv="Pragma">
<meta content="0" http-equiv="expires">
<meta content="java,j2me,j2ee,j2se,jdk,jsp,servlet,midlet,swing,awt,applet,jdbc,tomcat,micro,edition,micredition,mobile,sun one" name="keywords">
<meta content="xml,xsl,dtd,xpath,xhtml,sax,parser,xerces,xql,xml-ql,valid,well-formed,markup" name="keywords">
<meta content="html,javascipt,js,script,dhtml,dom,css,stylesheet,asp,iss,apache" name="keywords">
<meta content=".net,c#,csharp,ldap,dotnet,c,xp,extreme,programming,network,php,perl,fortran" name="keywords">
<meta content="kitap,s&ouml;zl&uuml;k,&ouml;rnek,makale,ipucu,sss,faq" name="keywords">
<meta content="bilgisayar,yazılım,programlama,internet,cep,ağ,dil" name="keywords">
<meta content="bilgi,yardım" name="keywords">
<script TYPE="text/javascript" language="JavaScript">
 		var themePath="../../../../../../../Themes/Default";
	</script><script language="javascript" src="../../../../../../../Themes/Default/xml/navigation/navigation.js"></script>
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/Defaults.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/header/Classes.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/navigation/Classes.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/DocumentDefaults.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/DocumentClasses.css">
<link rel="stylesheet" type="text/css" media="print" href="../../../../../../../Themes/Default/xml/Print.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/document/Classes.css">
</head>
<body>
<center>
<script language="javascript" src="../../../../../../../Themes/Default/xml/Banner.js"></script><script type="text/javascript" language="JavaScript">
		var blockHead="Godoro";
    </script><script src="../../../../../../Ehil/Muhit/Top/Entry/txt/html/header_general.html"></script>
</center>
<center>
<table class="toolbarTable">
<tr>
<td>
<center>
<table>
<tr>
<td>
<table class="linkTable">
<tr>
<td><a href="tree_tree.html"><img alt="İ&ccedil;indekiler" onMouseOut="showNavigationImg('out','top','Tree')" onMouseOver="showNavigationImg('over','top','Tree')" name="top_Tree" src="../../../../../../../Themes/Default/xml/navigation/Tree.jpg"></a></td><td><a href="category_top.html"><img alt="Giriş" onMouseOut="showNavigationImg('out','top','Content')" onMouseOver="showNavigationImg('over','top','Content')" name="top_Content" src="../../../../../../../Themes/Default/xml/navigation/Content.jpg"></a></td><td><a href="index_index.html"><img alt="İndex" onMouseOut="showNavigationImg('out','top','Index')" onMouseOver="showNavigationImg('over','top','Index')" name="top_Index" src="../../../../../../../Themes/Default/xml/navigation/Index.jpg"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="category_Awt.html"><img src="../../../../../../../Themes/Default/xml/navigation/Up.jpg" alt="Yukarı" name="top_Up" onMouseOver="showNavigationImg('over','top','Up')" onMouseOut="showNavigationImg('out','top','Up')"></a></td><td><a href="document_AwtIntro.html"><img src="../../../../../../../Themes/Default/xml/navigation/First.jpg" alt="İlk" name="top_First" onMouseOver="showNavigationImg('over','top','First')" onMouseOut="showNavigationImg('out','top','First')"></a></td><td><a href="document_Layouts.html"><img src="../../../../../../../Themes/Default/xml/navigation/Prev.jpg" alt="&Ouml;nceki" name="top_Prev" onMouseOver="showNavigationImg('over','top','Prev')" onMouseOut="showNavigationImg('out','top','Prev')"></a></td><td><a href="document_Components.html"><img src="../../../../../../../Themes/Default/xml/navigation/Next.jpg" alt="Sonraki" name="top_Next" onMouseOver="showNavigationImg('over','top','Next')" onMouseOut="showNavigationImg('out','top','Next')"></a></td><td><a href="document_Graphics.html"><img src="../../../../../../../Themes/Default/xml/navigation/Last.jpg" alt="Son" name="top_Last" onMouseOver="showNavigationImg('over','top','Last')" onMouseOut="showNavigationImg('out','top','Last')"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="javascript:history.back();"><img alt="Geri" onMouseOut="showNavigationImg('out','top','Back')" onMouseOver="showNavigationImg('over','top','Back')" name="top_Back" src="../../../../../../../Themes/Default/xml/navigation/Back.jpg"></a></td><td><a href="javascript:history.forward();"><img alt="İleri" onMouseOut="showNavigationImg('out','top','Forward')" onMouseOver="showNavigationImg('over','top','Forward')" name="top_Forward" src="../../../../../../../Themes/Default/xml/navigation/Forward.jpg"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
</td><td>
<table>
<tr>
<td><a href="javascript:print()"><img alt="Yazdır" src="../../../../../../../Themes/Default/xml/print.gif"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
<center>
<h1>Event'ler</h1>
</center>
<h2>Event-Driven Programlama</h2>
<p>
<b>Event-Driven</b> (Olay-S&uuml;r&uuml;ml&uuml;) programlama tekniği, geleneksel programlama tekniğinden &ccedil;ok farklı bir tekniği i&ccedil;erir. Normal şartlar altında programcı programlama dilinin &ouml;zelliklerini kullanarak 'sırasıyla' neler yapılacağını belirler. Oysa bu ancak 'interactive' olmayan programlar i&ccedil;in ge&ccedil;erlidir. Kullanıcı, bir pencere i&ccedil;erisinde ki g&ouml;rsel bileşenler'den herhangi birine istediği anda basabilir. Kullanıcıyı belli d&uuml;ğmelere veya men&uuml; maddelerine belli sırada tıklamaya zorlayamazsınız. O y&uuml;zden ne yapılacağına ilişkin akışı belirlemek yerine program, herhangi bir "olay" (yani bir tepki verilmeyi bekleyen işlem, &ouml;rneğin bir d&uuml;ğmeye tıklama) oluşması durumunda ne yapılacağını belirtmekle yetinir. G&ouml;rsel olmayan uygulamalarda da event-driven programlama m&uuml;mk&uuml;n olmakla birlikte bu tip programlama daha &ccedil;ok g&ouml;rsel programlamayla birlikte g&uuml;ndeme gelmiştir.</p>
<h2>Event T&uuml;rleri</h2>
<p>AWT'de bir &ccedil;ok event t&uuml;r&uuml; bulunmaktadır. Bunlardan en &ccedil;ok kullanılanları MouseEvent, KeyEvent, WindowEvent ve ActionEvent'tir. <b>MouseEvent</b> fare tıklanmasıyla, <b>KeyEvent</b> klayvede tuşa basılmasıyla, <b>WindowEvent</b> pencerenin a&ccedil;ılıp-kapanması veya b&uuml;y&uuml;t&uuml;l&uuml;p-k&uuml;&ccedil;&uuml;lt&uuml;lmesi durumunda "ateşlenir". <b>ActionEvent</b> adında bir event t&uuml;r&uuml; vardır ki bu diğerleri gibi tam bir işleme karşılık gelmez. Bu event, her component'e en uygun işleve ilişkin bir event'tir. Button'a basmak, men&uuml; maddesini tıklamak, TextField'a bir yazı girip 'Enter'a basmak gibi eventler hep ActionEvent'idir.</p>
<h2>Listener'lar</h2>
<p>Her event'in bir <b>listener</b>'ı (dinleyeni) bulunur. Burada dinlemekten kasıt, event oluştuğu anda tepki vermektir. Bir Button'a basıldığında ne yapılacağını belirleyen class, o buttonu' dinliyor demekir. &Ouml;rneğin ActionEvent'lerini dinleyen classlar <b>ActionListener</b>'dır.</p>
<h2>Event Dinleme</h2>
<p>Bir event dinlemek i&ccedil;in bir class'ta şu aşamaların mutlaka ger&ccedil;ekleşmeli :</p>
<ul style="list-style-type:disc">
<li>Class mutlaka Listener olarak belirtilmeli</li>
<li>Dinlemek i&ccedil;in method(lar) yazılmalı</li>
<li>Listener dinlenecek comoponent'e kaydetirilmelidir</li>
</ul>
<p>&Ouml;rneğin bir class'ın bir d&uuml;ğmeyi dinlemesini sağlayalım.</p>
<p>1. Class, <b>implements</b> ActionListener' demelidir.
</p><pre class="code">
import java.awt.event.*;

public class MyClass implments ActionListener{
}
</pre><p>
2. Class'a <b>actionPerformed()</b> methodu eklenir.
</p><pre class="code">
import java.awt.event.*;

public class MyClass implments ActionListener{
	public void actionPerformed(ActionEvent evt){
		System.out.println("D&uuml;ğmeye Basıldı!");
	}
}
</pre><p>3. D&uuml;ğmeye bu class'ın bir instance'ı <b>addActionListener()</b> methoduyla kaydettirilir.
</p><pre class="code">
button.addActionListener(myobject);
</pre><p>
</p>
<p class="warning">D&uuml;ğmenin tanımlandığı class'la dinleyen class aynıysa <b>button.addActionListener(this)</b>;denmesi gerekir.</p>
<script language="javascript" src="../../../../../../../Themes/Default/xml/Listing.js"></script>
<ul></ul>
<center>
<table class="toolbarTable">
<tr>
<td>
<center>
<table>
<tr>
<td>
<table class="linkTable">
<tr>
<td><a href="tree_tree.html"><img alt="İ&ccedil;indekiler" onMouseOut="showNavigationImg('out','bottom','Tree')" onMouseOver="showNavigationImg('over','bottom','Tree')" name="bottom_Tree" src="../../../../../../../Themes/Default/xml/navigation/Tree.jpg"></a></td><td><a href="category_top.html"><img alt="Giriş" onMouseOut="showNavigationImg('out','bottom','Content')" onMouseOver="showNavigationImg('over','bottom','Content')" name="bottom_Content" src="../../../../../../../Themes/Default/xml/navigation/Content.jpg"></a></td><td><a href="index_index.html"><img alt="İndex" onMouseOut="showNavigationImg('out','bottom','Index')" onMouseOver="showNavigationImg('over','bottom','Index')" name="bottom_Index" src="../../../../../../../Themes/Default/xml/navigation/Index.jpg"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="category_Awt.html"><img src="../../../../../../../Themes/Default/xml/navigation/Up.jpg" alt="Yukarı" name="bottom_Up" onMouseOver="showNavigationImg('over','bottom','Up')" onMouseOut="showNavigationImg('out','bottom','Up')"></a></td><td><a href="document_AwtIntro.html"><img src="../../../../../../../Themes/Default/xml/navigation/First.jpg" alt="İlk" name="bottom_First" onMouseOver="showNavigationImg('over','bottom','First')" onMouseOut="showNavigationImg('out','bottom','First')"></a></td><td><a href="document_Layouts.html"><img src="../../../../../../../Themes/Default/xml/navigation/Prev.jpg" alt="&Ouml;nceki" name="bottom_Prev" onMouseOver="showNavigationImg('over','bottom','Prev')" onMouseOut="showNavigationImg('out','bottom','Prev')"></a></td><td><a href="document_Components.html"><img src="../../../../../../../Themes/Default/xml/navigation/Next.jpg" alt="Sonraki" name="bottom_Next" onMouseOver="showNavigationImg('over','bottom','Next')" onMouseOut="showNavigationImg('out','bottom','Next')"></a></td><td><a href="document_Graphics.html"><img src="../../../../../../../Themes/Default/xml/navigation/Last.jpg" alt="Son" name="bottom_Last" onMouseOver="showNavigationImg('over','bottom','Last')" onMouseOut="showNavigationImg('out','bottom','Last')"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="javascript:history.back();"><img alt="Geri" onMouseOut="showNavigationImg('out','bottom','Back')" onMouseOver="showNavigationImg('over','bottom','Back')" name="bottom_Back" src="../../../../../../../Themes/Default/xml/navigation/Back.jpg"></a></td><td><a href="javascript:history.forward();"><img alt="İleri" onMouseOut="showNavigationImg('out','bottom','Forward')" onMouseOver="showNavigationImg('over','bottom','Forward')" name="bottom_Forward" src="../../../../../../../Themes/Default/xml/navigation/Forward.jpg"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
</td><td>
<table>
<tr>
<td><a href="javascript:print()"><img alt="Yazdır" src="../../../../../../../Themes/Default/xml/print.gif"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
</body>
</html>
