<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ResultSet'ler Hakkında </title>
<meta content="GODORO  MUHTEVA 0.9.4" name="Generator">
<meta content="no-cache" http-equiv="Pragma">
<meta content="0" http-equiv="expires">
<meta content="java,j2me,j2ee,j2se,jdk,jsp,servlet,midlet,swing,awt,applet,jdbc,tomcat,micro,edition,micredition,mobile,sun one" name="keywords">
<meta content="xml,xsl,dtd,xpath,xhtml,sax,parser,xerces,xql,xml-ql,valid,well-formed,markup" name="keywords">
<meta content="html,javascipt,js,script,dhtml,dom,css,stylesheet,asp,iss,apache" name="keywords">
<meta content=".net,c#,csharp,ldap,dotnet,c,xp,extreme,programming,network,php,perl,fortran" name="keywords">
<meta content="kitap,s&ouml;zl&uuml;k,&ouml;rnek,makale,ipucu,sss,faq" name="keywords">
<meta content="bilgisayar,yazılım,programlama,internet,cep,ağ,dil" name="keywords">
<meta content="bilgi,yardım" name="keywords">
<script TYPE="text/javascript" language="JavaScript">
 		var themePath="../../../../../../../Themes/Default";
	</script><script language="javascript" src="../../../../../../../Themes/Default/xml/navigation/navigation.js"></script>
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/Defaults.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/header/Classes.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/navigation/Classes.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/DocumentDefaults.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/DocumentClasses.css">
<link rel="stylesheet" type="text/css" media="print" href="../../../../../../../Themes/Default/xml/Print.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/document/Classes.css">
</head>
<body>
<center>
<script language="javascript" src="../../../../../../../Themes/Default/xml/Banner.js"></script><script type="text/javascript" language="JavaScript">
		var blockHead="Godoro";
    </script><script src="../../../../../../Ehil/Muhit/Top/Entry/txt/html/header_general.html"></script>
</center>
<center>
<table class="toolbarTable">
<tr>
<td>
<center>
<table>
<tr>
<td>
<table class="linkTable">
<tr>
<td><a href="tree_tree.html"><img alt="İ&ccedil;indekiler" onMouseOut="showNavigationImg('out','top','Tree')" onMouseOver="showNavigationImg('over','top','Tree')" name="top_Tree" src="../../../../../../../Themes/Default/xml/navigation/Tree.jpg"></a></td><td><a href="category_top.html"><img alt="Giriş" onMouseOut="showNavigationImg('out','top','Content')" onMouseOver="showNavigationImg('over','top','Content')" name="top_Content" src="../../../../../../../Themes/Default/xml/navigation/Content.jpg"></a></td><td><a href="index_index.html"><img alt="İndex" onMouseOut="showNavigationImg('out','top','Index')" onMouseOver="showNavigationImg('over','top','Index')" name="top_Index" src="../../../../../../../Themes/Default/xml/navigation/Index.jpg"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="category_Jdbc.html"><img src="../../../../../../../Themes/Default/xml/navigation/Up.jpg" alt="Yukarı" name="top_Up" onMouseOver="showNavigationImg('over','top','Up')" onMouseOut="showNavigationImg('out','top','Up')"></a></td><td><a href="document_DatabaseConnectivity.html"><img src="../../../../../../../Themes/Default/xml/navigation/First.jpg" alt="İlk" name="top_First" onMouseOver="showNavigationImg('over','top','First')" onMouseOut="showNavigationImg('out','top','First')"></a></td><td><a href="document_Queries.html"><img src="../../../../../../../Themes/Default/xml/navigation/Prev.jpg" alt="&Ouml;nceki" name="top_Prev" onMouseOver="showNavigationImg('over','top','Prev')" onMouseOut="showNavigationImg('out','top','Prev')"></a></td><td><a href="document_JdbcStatements.html"><img src="../../../../../../../Themes/Default/xml/navigation/Next.jpg" alt="Sonraki" name="top_Next" onMouseOver="showNavigationImg('over','top','Next')" onMouseOut="showNavigationImg('out','top','Next')"></a></td><td><a href="document_JdbcUserInterface.html"><img src="../../../../../../../Themes/Default/xml/navigation/Last.jpg" alt="Son" name="top_Last" onMouseOver="showNavigationImg('over','top','Last')" onMouseOut="showNavigationImg('out','top','Last')"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="javascript:history.back();"><img alt="Geri" onMouseOut="showNavigationImg('out','top','Back')" onMouseOver="showNavigationImg('over','top','Back')" name="top_Back" src="../../../../../../../Themes/Default/xml/navigation/Back.jpg"></a></td><td><a href="javascript:history.forward();"><img alt="İleri" onMouseOut="showNavigationImg('out','top','Forward')" onMouseOver="showNavigationImg('over','top','Forward')" name="top_Forward" src="../../../../../../../Themes/Default/xml/navigation/Forward.jpg"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
</td><td>
<table>
<tr>
<td><a href="javascript:print()"><img alt="Yazdır" src="../../../../../../../Themes/Default/xml/print.gif"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
<center>
<h1>ResultSet'ler Hakkında </h1>
</center>
<p>
<b>ResultSet</b> interface'i bir sorgudan d&ouml;nen sonu&ccedil;ları i&ccedil;erir.  Normal şartlar altında sonu&ccedil;lar ilk satırdan başlayarak sırayla okunur ve gerekli işlemler yapılır. Şu anda &uuml;zerinde bulunduğumz satırı belirten kavrama veritabanları terminolojisinde '<b>Cursor</b>' denir. Cursor normal şartlar altında sadece '<b>forward</b>' (ileriye doğru) &ccedil;alışır. Ayrıca ResultSet aksi belirtilmedik&ccedil;e sadece <b>read-only</b> (salt okunur)'dur, update (g&uuml;ncelleme) yapılamaz. &Uuml;zerinde ileri geri harekete edilebilen ResultSet'lere '<b>scrollable</b>' (gezinilebilir) denir. G&uuml;ncellemye olanak tanıyan ResultSet'ler de <b>updatable</b> (g&uuml;ncellenebilir)  denir. </p>
<h2>Gezinilebilir (Scrollable) ResultSet</h2>
<p>Bir <b>Statement</b>'in <b>executeQuery()</b> method'undan d&ouml;nen ResultSet'in scrollabnle olması i&ccedil;in <b>Connection</b> interface'inin <b>createStatement()</b> method'u uygun parametrelerle &ccedil;ağrılır : 
</p><pre class="code">
Statement stmt=connection.createStatement(
	ResultSet.TYPE_SCROLL_INSENSITIVE,ResultSet.CONCUR_READ_ONLY);
</pre><p>
ResulSet bu şekilde alındıktan sonra cursor'un konumu ResultSet'in &ccedil;eşitli methodlarıyla değiştirlebilir.  ResultSet'teki bazı gezinti methodları şunlardır  : 
<table>
<tr>
<td><b>previous()</b></td><td>Bir &ouml;nceki satıra d&ouml;n</td>
</tr>
<tr>
<td><b>next()</b></td><td>Bir sonraki satıra ge&ccedil;</td>
</tr>
<tr>
<td><b>first()</b></td><td>İlk satıra git</td>
</tr>
<tr>
<td><b>last()</b></td><td>Son satıra git</td>
</tr>
<tr>
<td><b>abslote(4)</b></td><td>4. satıra git</td>
</tr>
<tr>
<td><b>relative(4)</b></td><td>4 satır ileri (-4'se geri) git</td>
</tr>
</table>

</p>
<p>BankAccount adında bir tablodan d&ouml;nen sonu&ccedil;lar i&ccedil;ierisinde &ccedil;eşitli scroll işlemleri yapan bir &ouml;rnek : 
	<table class="listingTable">
<tr class="listingToolbar">
<td><span class="listingName">ScrollableResultSetTest.java</span><script language="javascript" src="../../../../../../../Themes/Default/xml/Listing.js"></script><a href="../../txt/java/ScrollableResultSetTest.java">İndir</a><a onClick="javascript:document.getElementById('escaped_java_ScrollableResultSetTest').style.display='block'" href="javascript:void(0)">
		G&ouml;ster
	</a><a onClick="javascript:document.getElementById('escaped_java_ScrollableResultSetTest').style.display='none'" href="javascript:void(0)">
		Gizle
	</a><a onClick="javascript:window.open('../../txt/html/escaped_java_ScrollableResultSetTest.html','_blank','left=100,top=100,height=,width=,scrollbars=yes,resizable=yes');document.getElementById('escaped_java_ScrollableResultSetTest').style.display='none';" href="javascript:void(0)">
		Kopar
	</a><a onClick="setDisplay('none','escaped_java_ScrollableResultSetTest')" href="javascript:void(0)">
		Satır Gizle
	</a><a onClick="setDisplay('inline','escaped_java_ScrollableResultSetTest')" href="javascript:void(0)">
		Satır G&ouml;ster
	</a></td>
</tr>
</table>
<div id="escaped_java_ScrollableResultSetTest" class="listing">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/txt/java/colorize_java.css">
<pre>
<span class="lineNumber" id="escaped_java_ScrollableResultSetTest_lineNumber0">  1 </span><span class="unit">package</span> com<span class="operator">.</span>godoro<span class="operator">.</span>samples<span class="operator">.</span>jdbc;
<span class="lineNumber" id="escaped_java_ScrollableResultSetTest_lineNumber1">  2 </span><span class="unit">import</span> java<span class="operator">.</span>sql<span class="operator">.</span><span class="operator">*</span>;
<span class="lineNumber" id="escaped_java_ScrollableResultSetTest_lineNumber2">  3 </span><span class="modifier">public</span> <span class="unit">class</span> ScrollableResultSetTest <span class="operator">{</span>
<span class="lineNumber" id="escaped_java_ScrollableResultSetTest_lineNumber3">  4 </span>    
<span class="lineNumber" id="escaped_java_ScrollableResultSetTest_lineNumber4">  5 </span>  <span class="modifier">public</span> <span class="modifier">static</span> <span class="type">void</span> main<span class="operator">(</span>String<span class="operator">[</span><span class="operator">]</span> args<span class="operator">)</span>
<span class="lineNumber" id="escaped_java_ScrollableResultSetTest_lineNumber5">  6 </span>    <span class="exceptional">throws</span> Exception
<span class="lineNumber" id="escaped_java_ScrollableResultSetTest_lineNumber6">  7 </span>  <span class="operator">{</span>
<span class="lineNumber" id="escaped_java_ScrollableResultSetTest_lineNumber7">  8 </span>    String driverClass="sun<span class="operator">.</span>jdbc<span class="operator">.</span>odbc<span class="operator">.</span>JdbcOdbcDriver";     
<span class="lineNumber" id="escaped_java_ScrollableResultSetTest_lineNumber8">  9 </span>    <span class="unit">Class</span><span class="operator">.</span>forName<span class="operator">(</span>driverClass<span class="operator">)</span>;       
<span class="lineNumber" id="escaped_java_ScrollableResultSetTest_lineNumber9"> 10 </span>    String url="jdbc:odbc:mydatasource";     
<span class="lineNumber" id="escaped_java_ScrollableResultSetTest_lineNumber10"> 11 </span>    String username="sa";
<span class="lineNumber" id="escaped_java_ScrollableResultSetTest_lineNumber11"> 12 </span>    String password="godoro";
<span class="lineNumber" id="escaped_java_ScrollableResultSetTest_lineNumber12"> 13 </span>    Connection connection = DriverManager<span class="operator">.</span>getConnection<span class="operator">(</span>url<span class="operator">,</span>username<span class="operator">,</span>password<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_ScrollableResultSetTest_lineNumber13"> 14 </span>    System<span class="operator">.</span>out<span class="operator">.</span>println<span class="operator">(</span>"Connected to database"<span class="operator">)</span>;          
<span class="lineNumber" id="escaped_java_ScrollableResultSetTest_lineNumber14"> 15 </span>    Statement stmt=connection<span class="operator">.</span>createStatement<span class="operator">(</span>
<span class="lineNumber" id="escaped_java_ScrollableResultSetTest_lineNumber15"> 16 </span>            ResultSet<span class="operator">.</span>TYPE_SCROLL_INSENSITIVE<span class="operator">,</span>ResultSet<span class="operator">.</span>CONCUR_READ_ONLY<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_ScrollableResultSetTest_lineNumber16"> 17 </span>    ResultSet rs=stmt<span class="operator">.</span>executeQuery<span class="operator">(</span>"select <span class="operator">*</span> from BankAccount"<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_ScrollableResultSetTest_lineNumber17"> 18 </span>   
<span class="lineNumber" id="escaped_java_ScrollableResultSetTest_lineNumber18"> 19 </span>    
<span class="lineNumber" id="escaped_java_ScrollableResultSetTest_lineNumber19"> 20 </span>    <span class="flow">while</span><span class="operator">(</span>rs<span class="operator">.</span>next<span class="operator">(</span><span class="operator">)</span><span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_ScrollableResultSetTest_lineNumber20"> 21 </span>      <span class="type">int</span> accountNum=rs<span class="operator">.</span>getInt<span class="operator">(</span>"AccountNumber"<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_ScrollableResultSetTest_lineNumber21"> 22 </span>      <span class="type">float</span> amount=rs<span class="operator">.</span>getInt<span class="operator">(</span>"Amount"<span class="operator">)</span>;      
<span class="lineNumber" id="escaped_java_ScrollableResultSetTest_lineNumber22"> 23 </span>      System<span class="operator">.</span>out<span class="operator">.</span>println<span class="operator">(</span>accountNum<span class="operator">+</span>" : "<span class="operator">+</span>amount<span class="operator">)</span>;        
<span class="lineNumber" id="escaped_java_ScrollableResultSetTest_lineNumber23"> 24 </span>      <span class="flow">if</span><span class="operator">(</span>accountNum==345<span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_ScrollableResultSetTest_lineNumber24"> 25 </span>         <span class="flow">if</span><span class="operator">(</span>rs<span class="operator">.</span>previous<span class="operator">(</span><span class="operator">)</span><span class="operator">)</span><span class="operator">{</span>      
<span class="lineNumber" id="escaped_java_ScrollableResultSetTest_lineNumber25"> 26 </span>           <span class="type">int</span> accountNumPrevious=rs<span class="operator">.</span>getInt<span class="operator">(</span>"AccountNumber"<span class="operator">)</span>;  
<span class="lineNumber" id="escaped_java_ScrollableResultSetTest_lineNumber26"> 27 </span>           System<span class="operator">.</span>out<span class="operator">.</span>println<span class="operator">(</span>"Account before 345 : "<span class="operator">+</span>accountNumPrevious<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_ScrollableResultSetTest_lineNumber27"> 28 </span>           <span class="flow">break</span>;
<span class="lineNumber" id="escaped_java_ScrollableResultSetTest_lineNumber28"> 29 </span>         <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_ScrollableResultSetTest_lineNumber29"> 30 </span>      <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_ScrollableResultSetTest_lineNumber30"> 31 </span>    <span class="operator">}</span>    
<span class="lineNumber" id="escaped_java_ScrollableResultSetTest_lineNumber31"> 32 </span>    <span class="flow">if</span><span class="operator">(</span>rs<span class="operator">.</span>first<span class="operator">(</span><span class="operator">)</span><span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_ScrollableResultSetTest_lineNumber32"> 33 </span>      <span class="type">int</span> accountNumFirst=rs<span class="operator">.</span>getInt<span class="operator">(</span>"AccountNumber"<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_ScrollableResultSetTest_lineNumber33"> 34 </span>      System<span class="operator">.</span>out<span class="operator">.</span>println<span class="operator">(</span>"First Account : "<span class="operator">+</span>accountNumFirst<span class="operator">)</span>;      
<span class="lineNumber" id="escaped_java_ScrollableResultSetTest_lineNumber34"> 35 </span>    <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_ScrollableResultSetTest_lineNumber35"> 36 </span>    <span class="flow">if</span><span class="operator">(</span>rs<span class="operator">.</span>last<span class="operator">(</span><span class="operator">)</span><span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_ScrollableResultSetTest_lineNumber36"> 37 </span>      <span class="type">int</span> accountNumLast=rs<span class="operator">.</span>getInt<span class="operator">(</span>"AccountNumber"<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_ScrollableResultSetTest_lineNumber37"> 38 </span>      System<span class="operator">.</span>out<span class="operator">.</span>println<span class="operator">(</span>"Last Account : "<span class="operator">+</span>accountNumLast<span class="operator">)</span>;      
<span class="lineNumber" id="escaped_java_ScrollableResultSetTest_lineNumber38"> 39 </span>    <span class="operator">}</span>  
<span class="lineNumber" id="escaped_java_ScrollableResultSetTest_lineNumber39"> 40 </span>    <span class="flow">if</span><span class="operator">(</span>rs<span class="operator">.</span>absolute<span class="operator">(</span>4<span class="operator">)</span><span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_ScrollableResultSetTest_lineNumber40"> 41 </span>      <span class="type">int</span> accountNum4=rs<span class="operator">.</span>getInt<span class="operator">(</span>"AccountNumber"<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_ScrollableResultSetTest_lineNumber41"> 42 </span>      System<span class="operator">.</span>out<span class="operator">.</span>println<span class="operator">(</span>"4th Account : "<span class="operator">+</span>accountNum4<span class="operator">)</span>;      
<span class="lineNumber" id="escaped_java_ScrollableResultSetTest_lineNumber42"> 43 </span>    <span class="operator">}</span>      
<span class="lineNumber" id="escaped_java_ScrollableResultSetTest_lineNumber43"> 44 </span>  <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_ScrollableResultSetTest_lineNumber44"> 45 </span>    
<span class="lineNumber" id="escaped_java_ScrollableResultSetTest_lineNumber45"> 46 </span><span class="operator">}</span>

</pre>
</div>

</p>
<h2>G&uuml;ncellenebilir (Updatebale) ResultSet</h2>
<p>
<b>ResultSet</b>'in updatable olması i&ccedil;in <b>Connection</b>'un <b>createStatement()</b> method'una parametre olarak <b>ResultSet.CONCUR_UPDATABLE</b> verilir. Result set i&ccedil;in herhangi bir h&uuml;cresini değiştirmek i&ccedil;in <b>updateString()</b>, <b>updateInt()</b>, <b>updateFloat()</b> gibi methodlar kullanılır. Ancak bu method'larla değiştirlen verilerin veritabanında da ge&ccedil;erli olması i&ccedil;in <b>updateRow()</b> method'u kulllanılır. &Ouml;rnek : 
</p><pre class="code">
rs.beforeFirst();
rs.updateString("AccountName","Vadeli");
rs.updateFloat("Amount",500f);
rs.updateRow();    
</pre><p>
Yeni bir satır eklemek i&ccedil;in <b>insertRow()</b> method'u kullanılır. ResultSet'in en başına (ilk satırdan de &ouml;ne) gitmek i&ccedil;in <b>beforFirst()</b> methodu, en sona (son satırdan da sonraya) gitmek i&ccedil;in de <b>afterLast()</b> methodu kullanılır. &Ouml;rneğin : 
</p><pre class="code">
rs.afterLast();
rs.updateInt("AccountNumber",999);    
rs.updateFloat("Amount",900f);
rs.insertRow();
</pre><p>
</p>
<p>&Ccedil;eşitli update ve insert operasyonları i&ccedil;eren detaylı bir &ouml;rnek : 
	<table class="listingTable">
<tr class="listingToolbar">
<td><span class="listingName">UpdateableResultSetTest.java</span><script language="javascript" src="../../../../../../../Themes/Default/xml/Listing.js"></script><a href="../../txt/java/UpdateableResultSetTest.java">İndir</a><a onClick="javascript:document.getElementById('escaped_java_UpdateableResultSetTest').style.display='block'" href="javascript:void(0)">
		G&ouml;ster
	</a><a onClick="javascript:document.getElementById('escaped_java_UpdateableResultSetTest').style.display='none'" href="javascript:void(0)">
		Gizle
	</a><a onClick="javascript:window.open('../../txt/html/escaped_java_UpdateableResultSetTest.html','_blank','left=100,top=100,height=,width=,scrollbars=yes,resizable=yes');document.getElementById('escaped_java_UpdateableResultSetTest').style.display='none';" href="javascript:void(0)">
		Kopar
	</a><a onClick="setDisplay('none','escaped_java_UpdateableResultSetTest')" href="javascript:void(0)">
		Satır Gizle
	</a><a onClick="setDisplay('inline','escaped_java_UpdateableResultSetTest')" href="javascript:void(0)">
		Satır G&ouml;ster
	</a></td>
</tr>
</table>
<div id="escaped_java_UpdateableResultSetTest" class="listing">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/txt/java/colorize_java.css">
<pre>
<span class="lineNumber" id="escaped_java_UpdateableResultSetTest_lineNumber0">  1 </span><span class="unit">package</span> com<span class="operator">.</span>godoro<span class="operator">.</span>samples<span class="operator">.</span>jdbc;
<span class="lineNumber" id="escaped_java_UpdateableResultSetTest_lineNumber1">  2 </span><span class="unit">import</span> java<span class="operator">.</span>sql<span class="operator">.</span><span class="operator">*</span>;
<span class="lineNumber" id="escaped_java_UpdateableResultSetTest_lineNumber2">  3 </span><span class="modifier">public</span> <span class="unit">class</span> UpdateableResultSetTest <span class="operator">{</span>
<span class="lineNumber" id="escaped_java_UpdateableResultSetTest_lineNumber3">  4 </span>    
<span class="lineNumber" id="escaped_java_UpdateableResultSetTest_lineNumber4">  5 </span>  <span class="modifier">public</span> <span class="modifier">static</span> <span class="type">void</span> main<span class="operator">(</span>String<span class="operator">[</span><span class="operator">]</span> args<span class="operator">)</span>
<span class="lineNumber" id="escaped_java_UpdateableResultSetTest_lineNumber5">  6 </span>    <span class="exceptional">throws</span> Exception
<span class="lineNumber" id="escaped_java_UpdateableResultSetTest_lineNumber6">  7 </span>  <span class="operator">{</span>
<span class="lineNumber" id="escaped_java_UpdateableResultSetTest_lineNumber7">  8 </span>    String driverClass="sun<span class="operator">.</span>jdbc<span class="operator">.</span>odbc<span class="operator">.</span>JdbcOdbcDriver";     
<span class="lineNumber" id="escaped_java_UpdateableResultSetTest_lineNumber8">  9 </span>    <span class="unit">Class</span><span class="operator">.</span>forName<span class="operator">(</span>driverClass<span class="operator">)</span>;       
<span class="lineNumber" id="escaped_java_UpdateableResultSetTest_lineNumber9"> 10 </span>    String url="jdbc:odbc:mydatasource";     
<span class="lineNumber" id="escaped_java_UpdateableResultSetTest_lineNumber10"> 11 </span>    String username="sa";
<span class="lineNumber" id="escaped_java_UpdateableResultSetTest_lineNumber11"> 12 </span>    String password="godoro";
<span class="lineNumber" id="escaped_java_UpdateableResultSetTest_lineNumber12"> 13 </span>    Connection connection = DriverManager<span class="operator">.</span>getConnection<span class="operator">(</span>url<span class="operator">,</span>username<span class="operator">,</span>password<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_UpdateableResultSetTest_lineNumber13"> 14 </span>    System<span class="operator">.</span>out<span class="operator">.</span>println<span class="operator">(</span>"Connected to database"<span class="operator">)</span>;          
<span class="lineNumber" id="escaped_java_UpdateableResultSetTest_lineNumber14"> 15 </span>    Statement stmt=connection<span class="operator">.</span>createStatement<span class="operator">(</span>
<span class="lineNumber" id="escaped_java_UpdateableResultSetTest_lineNumber15"> 16 </span>            ResultSet<span class="operator">.</span>TYPE_SCROLL_INSENSITIVE<span class="operator">,</span>ResultSet<span class="operator">.</span>CONCUR_UPDATABLE<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_UpdateableResultSetTest_lineNumber16"> 17 </span>    ResultSet rs=stmt<span class="operator">.</span>executeQuery<span class="operator">(</span>"select <span class="operator">*</span> from BankAccount"<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_UpdateableResultSetTest_lineNumber17"> 18 </span>   
<span class="lineNumber" id="escaped_java_UpdateableResultSetTest_lineNumber18"> 19 </span>    
<span class="lineNumber" id="escaped_java_UpdateableResultSetTest_lineNumber19"> 20 </span>    <span class="flow">while</span><span class="operator">(</span>rs<span class="operator">.</span>next<span class="operator">(</span><span class="operator">)</span><span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_UpdateableResultSetTest_lineNumber20"> 21 </span>      <span class="type">int</span> accountNum=rs<span class="operator">.</span>getInt<span class="operator">(</span>"AccountNumber"<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_UpdateableResultSetTest_lineNumber21"> 22 </span>      <span class="type">float</span> amount=rs<span class="operator">.</span>getInt<span class="operator">(</span>"Amount"<span class="operator">)</span>;      
<span class="lineNumber" id="escaped_java_UpdateableResultSetTest_lineNumber22"> 23 </span>      System<span class="operator">.</span>out<span class="operator">.</span>println<span class="operator">(</span>accountNum<span class="operator">+</span>" : "<span class="operator">+</span>amount<span class="operator">)</span>;      
<span class="lineNumber" id="escaped_java_UpdateableResultSetTest_lineNumber23"> 24 </span>      <span class="flow">if</span><span class="operator">(</span>accountNum==345<span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_UpdateableResultSetTest_lineNumber24"> 25 </span>        rs<span class="operator">.</span>updateFloat<span class="operator">(</span>"Amount"<span class="operator">,</span>500f<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_UpdateableResultSetTest_lineNumber25"> 26 </span>        rs<span class="operator">.</span>updateRow<span class="operator">(</span><span class="operator">)</span>;        
<span class="lineNumber" id="escaped_java_UpdateableResultSetTest_lineNumber26"> 27 </span>        System<span class="operator">.</span>out<span class="operator">.</span>println<span class="operator">(</span>"Amount of Account 345 set to 500<span class="operator">.</span>"<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_UpdateableResultSetTest_lineNumber27"> 28 </span>      <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_UpdateableResultSetTest_lineNumber28"> 29 </span>    <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_UpdateableResultSetTest_lineNumber29"> 30 </span>    rs<span class="operator">.</span>beforeFirst<span class="operator">(</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_UpdateableResultSetTest_lineNumber30"> 31 </span>    rs<span class="operator">.</span>updateInt<span class="operator">(</span>"AccountNumber"<span class="operator">,</span>111<span class="operator">)</span>;    
<span class="lineNumber" id="escaped_java_UpdateableResultSetTest_lineNumber31"> 32 </span>    rs<span class="operator">.</span>updateFloat<span class="operator">(</span>"Amount"<span class="operator">,</span>150f<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_UpdateableResultSetTest_lineNumber32"> 33 </span>    rs<span class="operator">.</span>insertRow<span class="operator">(</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_UpdateableResultSetTest_lineNumber33"> 34 </span>    System<span class="operator">.</span>out<span class="operator">.</span>println<span class="operator">(</span>"Account 111 added at the begining"<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_UpdateableResultSetTest_lineNumber34"> 35 </span>    rs<span class="operator">.</span>afterLast<span class="operator">(</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_UpdateableResultSetTest_lineNumber35"> 36 </span>    rs<span class="operator">.</span>updateInt<span class="operator">(</span>"AccountNumber"<span class="operator">,</span>999<span class="operator">)</span>;    
<span class="lineNumber" id="escaped_java_UpdateableResultSetTest_lineNumber36"> 37 </span>    rs<span class="operator">.</span>updateFloat<span class="operator">(</span>"Amount"<span class="operator">,</span>900f<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_UpdateableResultSetTest_lineNumber37"> 38 </span>    rs<span class="operator">.</span>insertRow<span class="operator">(</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_UpdateableResultSetTest_lineNumber38"> 39 </span>    System<span class="operator">.</span>out<span class="operator">.</span>println<span class="operator">(</span>"Account 999 added at the end"<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_UpdateableResultSetTest_lineNumber39"> 40 </span>    
<span class="lineNumber" id="escaped_java_UpdateableResultSetTest_lineNumber40"> 41 </span>  <span class="operator">}</span>     
<span class="lineNumber" id="escaped_java_UpdateableResultSetTest_lineNumber41"> 42 </span><span class="operator">}</span>

</pre>
</div>

</p>
<h2>Dosya Listesi</h2>
<ul>
<li>
<a href="../../txt/java/ScrollableResultSetTest.java">ScrollableResultSetTest.java</a>
</li>
<li>
<a href="../../txt/java/UpdateableResultSetTest.java">UpdateableResultSetTest.java</a>
</li>
</ul>
<center>
<table class="toolbarTable">
<tr>
<td>
<center>
<table>
<tr>
<td>
<table class="linkTable">
<tr>
<td><a href="tree_tree.html"><img alt="İ&ccedil;indekiler" onMouseOut="showNavigationImg('out','bottom','Tree')" onMouseOver="showNavigationImg('over','bottom','Tree')" name="bottom_Tree" src="../../../../../../../Themes/Default/xml/navigation/Tree.jpg"></a></td><td><a href="category_top.html"><img alt="Giriş" onMouseOut="showNavigationImg('out','bottom','Content')" onMouseOver="showNavigationImg('over','bottom','Content')" name="bottom_Content" src="../../../../../../../Themes/Default/xml/navigation/Content.jpg"></a></td><td><a href="index_index.html"><img alt="İndex" onMouseOut="showNavigationImg('out','bottom','Index')" onMouseOver="showNavigationImg('over','bottom','Index')" name="bottom_Index" src="../../../../../../../Themes/Default/xml/navigation/Index.jpg"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="category_Jdbc.html"><img src="../../../../../../../Themes/Default/xml/navigation/Up.jpg" alt="Yukarı" name="bottom_Up" onMouseOver="showNavigationImg('over','bottom','Up')" onMouseOut="showNavigationImg('out','bottom','Up')"></a></td><td><a href="document_DatabaseConnectivity.html"><img src="../../../../../../../Themes/Default/xml/navigation/First.jpg" alt="İlk" name="bottom_First" onMouseOver="showNavigationImg('over','bottom','First')" onMouseOut="showNavigationImg('out','bottom','First')"></a></td><td><a href="document_Queries.html"><img src="../../../../../../../Themes/Default/xml/navigation/Prev.jpg" alt="&Ouml;nceki" name="bottom_Prev" onMouseOver="showNavigationImg('over','bottom','Prev')" onMouseOut="showNavigationImg('out','bottom','Prev')"></a></td><td><a href="document_JdbcStatements.html"><img src="../../../../../../../Themes/Default/xml/navigation/Next.jpg" alt="Sonraki" name="bottom_Next" onMouseOver="showNavigationImg('over','bottom','Next')" onMouseOut="showNavigationImg('out','bottom','Next')"></a></td><td><a href="document_JdbcUserInterface.html"><img src="../../../../../../../Themes/Default/xml/navigation/Last.jpg" alt="Son" name="bottom_Last" onMouseOver="showNavigationImg('over','bottom','Last')" onMouseOut="showNavigationImg('out','bottom','Last')"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="javascript:history.back();"><img alt="Geri" onMouseOut="showNavigationImg('out','bottom','Back')" onMouseOver="showNavigationImg('over','bottom','Back')" name="bottom_Back" src="../../../../../../../Themes/Default/xml/navigation/Back.jpg"></a></td><td><a href="javascript:history.forward();"><img alt="İleri" onMouseOut="showNavigationImg('out','bottom','Forward')" onMouseOver="showNavigationImg('over','bottom','Forward')" name="bottom_Forward" src="../../../../../../../Themes/Default/xml/navigation/Forward.jpg"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
</td><td>
<table>
<tr>
<td><a href="javascript:print()"><img alt="Yazdır" src="../../../../../../../Themes/Default/xml/print.gif"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
</body>
</html>
