<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>XML Transformation </title>
<meta content="GODORO  MUHTEVA 0.9.4" name="Generator">
<meta content="no-cache" http-equiv="Pragma">
<meta content="0" http-equiv="expires">
<meta content="java,j2me,j2ee,j2se,jdk,jsp,servlet,midlet,swing,awt,applet,jdbc,tomcat,micro,edition,micredition,mobile,sun one" name="keywords">
<meta content="xml,xsl,dtd,xpath,xhtml,sax,parser,xerces,xql,xml-ql,valid,well-formed,markup" name="keywords">
<meta content="html,javascipt,js,script,dhtml,dom,css,stylesheet,asp,iss,apache" name="keywords">
<meta content=".net,c#,csharp,ldap,dotnet,c,xp,extreme,programming,network,php,perl,fortran" name="keywords">
<meta content="kitap,s&ouml;zl&uuml;k,&ouml;rnek,makale,ipucu,sss,faq" name="keywords">
<meta content="bilgisayar,yazılım,programlama,internet,cep,ağ,dil" name="keywords">
<meta content="bilgi,yardım" name="keywords">
<script TYPE="text/javascript" language="JavaScript">
 		var themePath="../../../../../../../Themes/Default";
	</script><script language="javascript" src="../../../../../../../Themes/Default/xml/navigation/navigation.js"></script>
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/Defaults.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/header/Classes.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/navigation/Classes.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/DocumentDefaults.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/DocumentClasses.css">
<link rel="stylesheet" type="text/css" media="print" href="../../../../../../../Themes/Default/xml/Print.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/document/Classes.css">
</head>
<body>
<center>
<script language="javascript" src="../../../../../../../Themes/Default/xml/Banner.js"></script><script type="text/javascript" language="JavaScript">
		var blockHead="Godoro";
    </script><script src="../../../../../../Ehil/Muhit/Top/Entry/txt/html/header_general.html"></script>
</center>
<center>
<table class="toolbarTable">
<tr>
<td>
<center>
<table>
<tr>
<td>
<table class="linkTable">
<tr>
<td><a href="tree_tree.html"><img alt="İ&ccedil;indekiler" onMouseOut="showNavigationImg('out','top','Tree')" onMouseOver="showNavigationImg('over','top','Tree')" name="top_Tree" src="../../../../../../../Themes/Default/xml/navigation/Tree.jpg"></a></td><td><a href="category_top.html"><img alt="Giriş" onMouseOut="showNavigationImg('out','top','Content')" onMouseOver="showNavigationImg('over','top','Content')" name="top_Content" src="../../../../../../../Themes/Default/xml/navigation/Content.jpg"></a></td><td><a href="index_index.html"><img alt="İndex" onMouseOut="showNavigationImg('out','top','Index')" onMouseOver="showNavigationImg('over','top','Index')" name="top_Index" src="../../../../../../../Themes/Default/xml/navigation/Index.jpg"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="category_Xml.html"><img src="../../../../../../../Themes/Default/xml/navigation/Up.jpg" alt="Yukarı" name="top_Up" onMouseOver="showNavigationImg('over','top','Up')" onMouseOut="showNavigationImg('out','top','Up')"></a></td><td><a href="document_XmlIntro.html"><img src="../../../../../../../Themes/Default/xml/navigation/First.jpg" alt="İlk" name="top_First" onMouseOver="showNavigationImg('over','top','First')" onMouseOut="showNavigationImg('out','top','First')"></a></td><td><a href="document_XslIntro.html"><img src="../../../../../../../Themes/Default/xml/navigation/Prev.jpg" alt="&Ouml;nceki" name="top_Prev" onMouseOver="showNavigationImg('over','top','Prev')" onMouseOut="showNavigationImg('out','top','Prev')"></a></td><td><a href="document_XmlDocumentCreation.html"><img src="../../../../../../../Themes/Default/xml/navigation/Next.jpg" alt="Sonraki" name="top_Next" onMouseOver="showNavigationImg('over','top','Next')" onMouseOut="showNavigationImg('out','top','Next')"></a></td><td><a href="document_XmlDocumentCreation.html"><img src="../../../../../../../Themes/Default/xml/navigation/Last.jpg" alt="Son" name="top_Last" onMouseOver="showNavigationImg('over','top','Last')" onMouseOut="showNavigationImg('out','top','Last')"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="javascript:history.back();"><img alt="Geri" onMouseOut="showNavigationImg('out','top','Back')" onMouseOver="showNavigationImg('over','top','Back')" name="top_Back" src="../../../../../../../Themes/Default/xml/navigation/Back.jpg"></a></td><td><a href="javascript:history.forward();"><img alt="İleri" onMouseOut="showNavigationImg('out','top','Forward')" onMouseOver="showNavigationImg('over','top','Forward')" name="top_Forward" src="../../../../../../../Themes/Default/xml/navigation/Forward.jpg"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
</td><td>
<table>
<tr>
<td><a href="javascript:print()"><img alt="Yazdır" src="../../../../../../../Themes/Default/xml/print.gif"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
<center>
<h1>XML Transformation </h1>
</center>
<h2>XSL Transformer </h2>
<p>Java'da <b>XSL</b> kullanarak bir XML document'ini başka bir formata d&ouml;n&uuml;şt&uuml;rmek i&ccedil;in <b>Transformer</b> interface'i kullanılır. Tıpku DocumentBuilder gibi, Transformer da  <b>TransformerFactory</b> gibi başka class'lar kullanılarak dolaylı yoldan yaratılır.</p></p><pre class="code">
    TransformerFactory factory=TransformerFactory.newInstance();
    Transformer transformer=factory.newTransformer(....);
</pre><p><p>Ancak bu kez, Transformer yaratılırken XSL belgesi parametre olarak verilir. Parametre de bir string, file veya URL olarak değil <b>Source</b> interface'i olarak verilir. 
</p></p><pre class="code">
    TransformerFactory factory=TransformerFactory.newInstance();
    String xsl="C:\\Lessons\\ExamTest.xsl";
    Source style=new StreamSource(xsl);
    Transformer transformer=factory.newTransformer(style);
</pre><p><p>Source <b>StreamSource</b> (stream, file veya URL) olabileceği gibi <b>DOMSource</b> (Document nesnesinden)
 veya <b>SAXSource</b> (SAX Inputu) olabilir. </p>
<p>Transformer elde ettikten sonra bu interface'in <b>transform()</b> method'unu kullanrak XML HTML'e (veya başka bir formata) d&ouml;n&uuml;şt&uuml;r&uuml;lebilir. Bu method XML'i Source (&ouml;rneğin StreamSource) alınır. Paralel bir bi&ccedil;imde sonu&ccedil; olarak &uuml;retliecek HTML de <b>Result</b> (&ouml;rneğin <b>StreamResult</b>) olarak verilir.</p></p><pre class="code">
    Source data=new StreamSource(xml);
    Result output=new StreamResult(html);
    transformer.transform(data,output);
</pre><p><p>Bu &ouml;rnekte kullanılan XML : </p>
<table class="listingTable">
<tr class="listingToolbar">
<td><span class="listingName">ExamTest.xml</span><script language="javascript" src="../../../../../../../Themes/Default/xml/Listing.js"></script><a href="../../txt/xml/ExamTest.xml">İndir</a><a onClick="javascript:document.getElementById('escaped_xml_ExamTest').style.display='block'" href="javascript:void(0)">
		G&ouml;ster
	</a><a onClick="javascript:document.getElementById('escaped_xml_ExamTest').style.display='none'" href="javascript:void(0)">
		Gizle
	</a><a onClick="javascript:window.open('../../txt/html/escaped_xml_ExamTest.html','_blank','left=100,top=100,height=,width=,scrollbars=yes,resizable=yes');document.getElementById('escaped_xml_ExamTest').style.display='none';" href="javascript:void(0)">
		Kopar
	</a><a onClick="setDisplay('none','escaped_xml_ExamTest')" href="javascript:void(0)">
		Satır Gizle
	</a><a onClick="setDisplay('inline','escaped_xml_ExamTest')" href="javascript:void(0)">
		Satır G&ouml;ster
	</a></td>
</tr>
</table>
<div id="escaped_xml_ExamTest" class="listing">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/txt/xml/colorize_xml.css">
<pre>
<span class="lineNumber" id="escaped_xml_ExamTest_lineNumber0">  1 </span><span class="tag">&lt;<span class="tagName">?xml</span><span class="attributeName"> version</span><span class="attributeEquals">=</span><span class="attributeValue">"1.0"</span><span class="attributeName"> encoding</span><span class="attributeEquals">=</span><span class="attributeValue">"ISO-8859-9"</span>&gt;</span>
<span class="lineNumber" id="escaped_xml_ExamTest_lineNumber1">  2 </span><span class="tag">&lt;<span class="tagName">exam</span><span class="attributeName"> id</span><span class="attributeEquals">=</span><span class="attributeValue">"math-3"</span>&gt;</span>
<span class="lineNumber" id="escaped_xml_ExamTest_lineNumber2">  3 </span>	<span class="tag">&lt;<span class="tagName">title</span>&gt;</span>Matematik Dersi 2. Ara Sınavı <span class="tag">&lt;/<span class="tagName">title</span>&gt;</span>
<span class="lineNumber" id="escaped_xml_ExamTest_lineNumber3">  4 </span>	<span class="tag">&lt;<span class="tagName">question</span><span class="attributeName"> number</span><span class="attributeEquals">=</span><span class="attributeValue">"1"</span>&gt;</span>
<span class="lineNumber" id="escaped_xml_ExamTest_lineNumber4">  5 </span>		<span class="tag">&lt;<span class="tagName">text</span>&gt;</span>İki kere iki iki ka&ccedil; eder?<span class="tag">&lt;/<span class="tagName">text</span>&gt;</span>
<span class="lineNumber" id="escaped_xml_ExamTest_lineNumber5">  6 </span>		<span class="tag">&lt;<span class="tagName">option</span><span class="attributeName"> id</span><span class="attributeEquals">=</span><span class="attributeValue">"a"</span>&gt;</span>22<span class="tag">&lt;/<span class="tagName">option</span>&gt;</span>
<span class="lineNumber" id="escaped_xml_ExamTest_lineNumber6">  7 </span>		<span class="tag">&lt;<span class="tagName">option</span><span class="attributeName"> id</span><span class="attributeEquals">=</span><span class="attributeValue">"b"</span>&gt;</span>3<span class="tag">&lt;/<span class="tagName">option</span>&gt;</span>
<span class="lineNumber" id="escaped_xml_ExamTest_lineNumber7">  8 </span>		<span class="tag">&lt;<span class="tagName">option</span><span class="attributeName"> id</span><span class="attributeEquals">=</span><span class="attributeValue">"c"</span>&gt;</span>4<span class="tag">&lt;/<span class="tagName">option</span>&gt;</span>
<span class="lineNumber" id="escaped_xml_ExamTest_lineNumber8">  9 </span>		<span class="tag">&lt;<span class="tagName">option</span><span class="attributeName"> id</span><span class="attributeEquals">=</span><span class="attributeValue">"d"</span>&gt;</span>5<span class="tag">&lt;/<span class="tagName">option</span>&gt;</span>	
<span class="lineNumber" id="escaped_xml_ExamTest_lineNumber9"> 10 </span>	<span class="tag">&lt;/<span class="tagName">question</span>&gt;</span>
<span class="lineNumber" id="escaped_xml_ExamTest_lineNumber10"> 11 </span>	<span class="tag">&lt;<span class="tagName">question</span><span class="attributeName"> number</span><span class="attributeEquals">=</span><span class="attributeValue">"2"</span>&gt;</span>
<span class="lineNumber" id="escaped_xml_ExamTest_lineNumber11"> 12 </span>		<span class="tag">&lt;<span class="tagName">text</span>&gt;</span>Kendimi kendimden &ccedil;ıkarsam ka&ccedil; kalır?<span class="tag">&lt;/<span class="tagName">text</span>&gt;</span>
<span class="lineNumber" id="escaped_xml_ExamTest_lineNumber12"> 13 </span>		<span class="tag">&lt;<span class="tagName">option</span><span class="attributeName"> id</span><span class="attributeEquals">=</span><span class="attributeValue">"a"</span>&gt;</span>1<span class="tag">&lt;/<span class="tagName">option</span>&gt;</span>
<span class="lineNumber" id="escaped_xml_ExamTest_lineNumber13"> 14 </span>		<span class="tag">&lt;<span class="tagName">option</span><span class="attributeName"> id</span><span class="attributeEquals">=</span><span class="attributeValue">"b"</span>&gt;</span>2<span class="tag">&lt;/<span class="tagName">option</span>&gt;</span>
<span class="lineNumber" id="escaped_xml_ExamTest_lineNumber14"> 15 </span>		<span class="tag">&lt;<span class="tagName">option</span><span class="attributeName"> id</span><span class="attributeEquals">=</span><span class="attributeValue">"c"</span>&gt;</span>0<span class="tag">&lt;/<span class="tagName">option</span>&gt;</span>
<span class="lineNumber" id="escaped_xml_ExamTest_lineNumber15"> 16 </span>		<span class="tag">&lt;<span class="tagName">option</span><span class="attributeName"> id</span><span class="attributeEquals">=</span><span class="attributeValue">"d"</span>&gt;</span>FD<span class="tag">&lt;/<span class="tagName">option</span>&gt;</span>	
<span class="lineNumber" id="escaped_xml_ExamTest_lineNumber16"> 17 </span>	<span class="tag">&lt;/<span class="tagName">question</span>&gt;</span>
<span class="lineNumber" id="escaped_xml_ExamTest_lineNumber17"> 18 </span><span class="tag">&lt;/<span class="tagName">exam</span>&gt;</span>

</pre>
</div>
<p>XSL :</p>
<table class="listingTable">
<tr class="listingToolbar">
<td><span class="listingName">ExamTest.xsl</span><script language="javascript" src="../../../../../../../Themes/Default/xml/Listing.js"></script><a href="../../txt/xsl/ExamTest.xsl">İndir</a><a onClick="javascript:document.getElementById('escaped_xsl_ExamTest').style.display='block'" href="javascript:void(0)">
		G&ouml;ster
	</a><a onClick="javascript:document.getElementById('escaped_xsl_ExamTest').style.display='none'" href="javascript:void(0)">
		Gizle
	</a><a onClick="javascript:window.open('../../txt/html/escaped_xsl_ExamTest.html','_blank','left=100,top=100,height=,width=,scrollbars=yes,resizable=yes');document.getElementById('escaped_xsl_ExamTest').style.display='none';" href="javascript:void(0)">
		Kopar
	</a><a onClick="setDisplay('none','escaped_xsl_ExamTest')" href="javascript:void(0)">
		Satır Gizle
	</a><a onClick="setDisplay('inline','escaped_xsl_ExamTest')" href="javascript:void(0)">
		Satır G&ouml;ster
	</a></td>
</tr>
</table>
<div id="escaped_xsl_ExamTest" class="listing">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/txt/xsl/colorize_xsl.css">
<pre>
<span class="lineNumber" id="escaped_xsl_ExamTest_lineNumber0">  1 </span><span class="tag">&lt;<span class="tagName">?xml</span><span class="attributeName"> version</span><span class="attributeEquals">=</span><span class="attributeValue">"1.0"</span><span class="attributeName"> encoding</span><span class="attributeEquals">=</span><span class="attributeValue">"ISO-8859-9"</span>&gt;</span> 
<span class="lineNumber" id="escaped_xsl_ExamTest_lineNumber1">  2 </span><span class="tag">&lt;<span class="tagName">xsl:stylesheet</span><span class="attributeName"> xmlns:xsl</span><span class="attributeEquals">=</span><span class="attributeValue">"http://www.w3.org/1999/XSL/Transform"</span><span class="attributeName"> version</span><span class="attributeEquals">=</span><span class="attributeValue">"1.0"</span>&gt;</span>
<span class="lineNumber" id="escaped_xsl_ExamTest_lineNumber2">  3 </span><span class="tag">&lt;<span class="tagName">xsl:template</span><span class="attributeName"> match</span><span class="attributeEquals">=</span><span class="attributeValue">"/exam"</span>&gt;</span>
<span class="lineNumber" id="escaped_xsl_ExamTest_lineNumber3">  4 </span>	<span class="tag">&lt;<span class="tagName">h3</span>&gt;</span><span class="tag">&lt;<span class="tagName">xsl:value-of</span><span class="attributeName"> select</span><span class="attributeEquals">=</span><span class="attributeValue">"@id"</span>/&gt;</span> : <span class="tag">&lt;<span class="tagName">xsl:value-of</span><span class="attributeName"> select</span><span class="attributeEquals">=</span><span class="attributeValue">"title"</span>/&gt;</span><span class="tag">&lt;/<span class="tagName">h3</span>&gt;</span>
<span class="lineNumber" id="escaped_xsl_ExamTest_lineNumber4">  5 </span>	<span class="tag">&lt;<span class="tagName">xsl:apply-templates</span><span class="attributeName"> select</span><span class="attributeEquals">=</span><span class="attributeValue">"question"</span>/&gt;</span>
<span class="lineNumber" id="escaped_xsl_ExamTest_lineNumber5">  6 </span><span class="tag">&lt;/<span class="tagName">xsl:template</span>&gt;</span>
<span class="lineNumber" id="escaped_xsl_ExamTest_lineNumber6">  7 </span><span class="tag">&lt;<span class="tagName">xsl:template</span><span class="attributeName"> match</span><span class="attributeEquals">=</span><span class="attributeValue">"question"</span>&gt;</span>
<span class="lineNumber" id="escaped_xsl_ExamTest_lineNumber7">  8 </span>	<span class="tag">&lt;<span class="tagName">h4</span>&gt;</span> Soru <span class="tag">&lt;<span class="tagName">xsl:value-of</span><span class="attributeName"> select</span><span class="attributeEquals">=</span><span class="attributeValue">"@number"</span>/&gt;</span> <span class="tag">&lt;/<span class="tagName">h4</span>&gt;</span>
<span class="lineNumber" id="escaped_xsl_ExamTest_lineNumber8">  9 </span>	<span class="tag">&lt;<span class="tagName">i</span>&gt;</span> <span class="tag">&lt;<span class="tagName">xsl:value-of</span><span class="attributeName"> select</span><span class="attributeEquals">=</span><span class="attributeValue">"text"</span>/&gt;</span> <span class="tag">&lt;/<span class="tagName">i</span>&gt;</span>
<span class="lineNumber" id="escaped_xsl_ExamTest_lineNumber9"> 10 </span>	<span class="tag">&lt;<span class="tagName">xsl:for-each</span><span class="attributeName"> select</span><span class="attributeEquals">=</span><span class="attributeValue">"option"</span>&gt;</span>		
<span class="lineNumber" id="escaped_xsl_ExamTest_lineNumber10"> 11 </span>		<span class="tag">&lt;<span class="tagName">br</span>/&gt;</span><span class="tag">&lt;<span class="tagName">b</span>&gt;</span> <span class="tag">&lt;<span class="tagName">xsl:value-of</span><span class="attributeName"> select</span><span class="attributeEquals">=</span><span class="attributeValue">"@id"</span>/&gt;</span> <span class="tag">&lt;/<span class="tagName">b</span>&gt;</span> ) <span class="tag">&lt;<span class="tagName">xsl:value-of</span><span class="attributeName"> select</span><span class="attributeEquals">=</span><span class="attributeValue">"."</span>/&gt;</span>	
<span class="lineNumber" id="escaped_xsl_ExamTest_lineNumber11"> 12 </span>	<span class="tag">&lt;/<span class="tagName">xsl:for-each</span>&gt;</span>
<span class="lineNumber" id="escaped_xsl_ExamTest_lineNumber12"> 13 </span><span class="tag">&lt;/<span class="tagName">xsl:template</span>&gt;</span>
<span class="lineNumber" id="escaped_xsl_ExamTest_lineNumber13"> 14 </span><span class="tag">&lt;/<span class="tagName">xsl:stylesheet</span>&gt;</span>

</pre>
</div>
<p>HTML</p>
<table class="listingTable">
<tr class="listingToolbar">
<td><span class="listingName">ExamTest.html</span><script language="javascript" src="../../../../../../../Themes/Default/xml/Listing.js"></script><a href="../../txt/html/ExamTest.html">İndir</a><a onClick="javascript:document.getElementById('escaped_html_ExamTest').style.display='block'" href="javascript:void(0)">
		G&ouml;ster
	</a><a onClick="javascript:document.getElementById('escaped_html_ExamTest').style.display='none'" href="javascript:void(0)">
		Gizle
	</a><a onClick="javascript:window.open('../../txt/html/escaped_html_ExamTest.html','_blank','left=100,top=100,height=,width=,scrollbars=yes,resizable=yes');document.getElementById('escaped_html_ExamTest').style.display='none';" href="javascript:void(0)">
		Kopar
	</a><a onClick="setDisplay('none','escaped_html_ExamTest')" href="javascript:void(0)">
		Satır Gizle
	</a><a onClick="setDisplay('inline','escaped_html_ExamTest')" href="javascript:void(0)">
		Satır G&ouml;ster
	</a></td>
</tr>
</table>
<div id="escaped_html_ExamTest" class="listing">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/txt/html/colorize_html.css">
<pre>
<span class="lineNumber" id="escaped_html_ExamTest_lineNumber0">  1 </span><span class="tag">&lt;<span class="tagName">h3</span>&gt;</span>math-3 : Matematik Dersi 2. Ara SInavı<span class="tag">&lt;/<span class="tagName">h3</span>&gt;</span><span class="tag">&lt;<span class="tagName">h4</span>&gt;</span> Soru 1<span class="tag">&lt;/<span class="tagName">h4</span>&gt;</span><span class="tag">&lt;<span class="tagName">i</span>&gt;</span>İki kere iki iki ka&ccedil; eder?<span class="tag">&lt;/<span class="tagName">i</span>&gt;</span><span class="tag">&lt;<span class="tagName">br</span>/&gt;</span><span class="tag">&lt;<span class="tagName">b</span>&gt;</span>a<span class="tag">&lt;/<span class="tagName">b</span>&gt;</span> ) 22<span class="tag">&lt;<span class="tagName">br</span>/&gt;</span><span class="tag">&lt;<span class="tagName">b</span>&gt;</span>b<span class="tag">&lt;/<span class="tagName">b</span>&gt;</span> ) 3<span class="tag">&lt;<span class="tagName">br</span>/&gt;</span><span class="tag">&lt;<span class="tagName">b</span>&gt;</span>c<span class="tag">&lt;/<span class="tagName">b</span>&gt;</span> ) 4<span class="tag">&lt;<span class="tagName">br</span>/&gt;</span><span class="tag">&lt;<span class="tagName">b</span>&gt;</span>d<span class="tag">&lt;/<span class="tagName">b</span>&gt;</span> ) 5<span class="tag">&lt;<span class="tagName">h4</span>&gt;</span> Soru 2<span class="tag">&lt;/<span class="tagName">h4</span>&gt;</span><span class="tag">&lt;<span class="tagName">i</span>&gt;</span>Kendimi kendimden &ccedil;ıkarsam ka&ccedil; kalir?<span class="tag">&lt;/<span class="tagName">i</span>&gt;</span><span class="tag">&lt;<span class="tagName">br</span>/&gt;</span><span class="tag">&lt;<span class="tagName">b</span>&gt;</span>a<span class="tag">&lt;/<span class="tagName">b</span>&gt;</span> ) 1<span class="tag">&lt;<span class="tagName">br</span>/&gt;</span><span class="tag">&lt;<span class="tagName">b</span>&gt;</span>b<span class="tag">&lt;/<span class="tagName">b</span>&gt;</span> ) 2<span class="tag">&lt;<span class="tagName">br</span>/&gt;</span><span class="tag">&lt;<span class="tagName">b</span>&gt;</span>c<span class="tag">&lt;/<span class="tagName">b</span>&gt;</span> ) 0<span class="tag">&lt;<span class="tagName">br</span>/&gt;</span><span class="tag">&lt;<span class="tagName">b</span>&gt;</span>d<span class="tag">&lt;/<span class="tagName">b</span>&gt;</span> ) FD
</pre>
</div>
<p>Java : </p>
<table class="listingTable">
<tr class="listingToolbar">
<td><span class="listingName">XmlTransformerTest.java</span><script language="javascript" src="../../../../../../../Themes/Default/xml/Listing.js"></script><a href="../../txt/java/XmlTransformerTest.java">İndir</a><a onClick="javascript:document.getElementById('escaped_java_XmlTransformerTest').style.display='block'" href="javascript:void(0)">
		G&ouml;ster
	</a><a onClick="javascript:document.getElementById('escaped_java_XmlTransformerTest').style.display='none'" href="javascript:void(0)">
		Gizle
	</a><a onClick="javascript:window.open('../../txt/html/escaped_java_XmlTransformerTest.html','_blank','left=100,top=100,height=,width=,scrollbars=yes,resizable=yes');document.getElementById('escaped_java_XmlTransformerTest').style.display='none';" href="javascript:void(0)">
		Kopar
	</a><a onClick="setDisplay('none','escaped_java_XmlTransformerTest')" href="javascript:void(0)">
		Satır Gizle
	</a><a onClick="setDisplay('inline','escaped_java_XmlTransformerTest')" href="javascript:void(0)">
		Satır G&ouml;ster
	</a></td>
</tr>
</table>
<div id="escaped_java_XmlTransformerTest" class="listing">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/txt/java/colorize_java.css">
<pre>
<span class="lineNumber" id="escaped_java_XmlTransformerTest_lineNumber0">  1 </span><span class="unit">import</span> javax<span class="operator">.</span>xml<span class="operator">.</span>transform<span class="operator">.</span><span class="operator">*</span>;
<span class="lineNumber" id="escaped_java_XmlTransformerTest_lineNumber1">  2 </span><span class="unit">import</span> javax<span class="operator">.</span>xml<span class="operator">.</span>transform<span class="operator">.</span>stream<span class="operator">.</span><span class="operator">*</span>;
<span class="lineNumber" id="escaped_java_XmlTransformerTest_lineNumber2">  3 </span><span class="modifier">public</span> <span class="unit">class</span> XmlTransformerTest <span class="operator">{</span>
<span class="lineNumber" id="escaped_java_XmlTransformerTest_lineNumber3">  4 </span>  <span class="modifier">public</span> <span class="modifier">static</span> <span class="type">void</span> main<span class="operator">(</span>String<span class="operator">[</span><span class="operator">]</span> args<span class="operator">)</span>
<span class="lineNumber" id="escaped_java_XmlTransformerTest_lineNumber4">  5 </span>      <span class="exceptional">throws</span> Exception
<span class="lineNumber" id="escaped_java_XmlTransformerTest_lineNumber5">  6 </span>  <span class="operator">{</span>
<span class="lineNumber" id="escaped_java_XmlTransformerTest_lineNumber6">  7 </span>    String xml="C:<span class="=operator">\</span><span class="=operator">\</span>Lessons<span class="=operator">\</span><span class="=operator">\</span>ExamTest<span class="operator">.</span>xml";
<span class="lineNumber" id="escaped_java_XmlTransformerTest_lineNumber7">  8 </span>    String xsl="C:<span class="=operator">\</span><span class="=operator">\</span>Lessons<span class="=operator">\</span><span class="=operator">\</span>ExamTest<span class="operator">.</span>xsl";
<span class="lineNumber" id="escaped_java_XmlTransformerTest_lineNumber8">  9 </span>    String html="C:<span class="=operator">\</span><span class="=operator">\</span>Lessons<span class="=operator">\</span><span class="=operator">\</span>ExamTest<span class="operator">.</span>html";
<span class="lineNumber" id="escaped_java_XmlTransformerTest_lineNumber9"> 10 </span>    TransformerFactory factory=TransformerFactory<span class="operator">.</span>newInstance<span class="operator">(</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_XmlTransformerTest_lineNumber10"> 11 </span>    Source style=<span class="operator">new</span> StreamSource<span class="operator">(</span>xsl<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_XmlTransformerTest_lineNumber11"> 12 </span>    Transformer transformer=factory<span class="operator">.</span>newTransformer<span class="operator">(</span>style<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_XmlTransformerTest_lineNumber12"> 13 </span>    Source data=<span class="operator">new</span> StreamSource<span class="operator">(</span>xml<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_XmlTransformerTest_lineNumber13"> 14 </span>    Result output=<span class="operator">new</span> StreamResult<span class="operator">(</span>html<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_XmlTransformerTest_lineNumber14"> 15 </span>    transformer<span class="operator">.</span>transform<span class="operator">(</span>data<span class="operator">,</span>output<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_XmlTransformerTest_lineNumber15"> 16 </span>  <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_XmlTransformerTest_lineNumber16"> 17 </span><span class="operator">}</span>

</pre>
</div>
<h2>Dosya Listesi</h2>
<ul>
<li>
<a href="../../txt/xml/ExamTest.xml">ExamTest.xml</a>
</li>
<li>
<a href="../../txt/xsl/ExamTest.xsl">ExamTest.xsl</a>
</li>
<li>
<a href="../../txt/html/ExamTest.html">ExamTest.html</a>
</li>
<li>
<a href="../../txt/java/XmlTransformerTest.java">XmlTransformerTest.java</a>
</li>
</ul>
<center>
<table class="toolbarTable">
<tr>
<td>
<center>
<table>
<tr>
<td>
<table class="linkTable">
<tr>
<td><a href="tree_tree.html"><img alt="İ&ccedil;indekiler" onMouseOut="showNavigationImg('out','bottom','Tree')" onMouseOver="showNavigationImg('over','bottom','Tree')" name="bottom_Tree" src="../../../../../../../Themes/Default/xml/navigation/Tree.jpg"></a></td><td><a href="category_top.html"><img alt="Giriş" onMouseOut="showNavigationImg('out','bottom','Content')" onMouseOver="showNavigationImg('over','bottom','Content')" name="bottom_Content" src="../../../../../../../Themes/Default/xml/navigation/Content.jpg"></a></td><td><a href="index_index.html"><img alt="İndex" onMouseOut="showNavigationImg('out','bottom','Index')" onMouseOver="showNavigationImg('over','bottom','Index')" name="bottom_Index" src="../../../../../../../Themes/Default/xml/navigation/Index.jpg"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="category_Xml.html"><img src="../../../../../../../Themes/Default/xml/navigation/Up.jpg" alt="Yukarı" name="bottom_Up" onMouseOver="showNavigationImg('over','bottom','Up')" onMouseOut="showNavigationImg('out','bottom','Up')"></a></td><td><a href="document_XmlIntro.html"><img src="../../../../../../../Themes/Default/xml/navigation/First.jpg" alt="İlk" name="bottom_First" onMouseOver="showNavigationImg('over','bottom','First')" onMouseOut="showNavigationImg('out','bottom','First')"></a></td><td><a href="document_XslIntro.html"><img src="../../../../../../../Themes/Default/xml/navigation/Prev.jpg" alt="&Ouml;nceki" name="bottom_Prev" onMouseOver="showNavigationImg('over','bottom','Prev')" onMouseOut="showNavigationImg('out','bottom','Prev')"></a></td><td><a href="document_XmlDocumentCreation.html"><img src="../../../../../../../Themes/Default/xml/navigation/Next.jpg" alt="Sonraki" name="bottom_Next" onMouseOver="showNavigationImg('over','bottom','Next')" onMouseOut="showNavigationImg('out','bottom','Next')"></a></td><td><a href="document_XmlDocumentCreation.html"><img src="../../../../../../../Themes/Default/xml/navigation/Last.jpg" alt="Son" name="bottom_Last" onMouseOver="showNavigationImg('over','bottom','Last')" onMouseOut="showNavigationImg('out','bottom','Last')"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="javascript:history.back();"><img alt="Geri" onMouseOut="showNavigationImg('out','bottom','Back')" onMouseOver="showNavigationImg('over','bottom','Back')" name="bottom_Back" src="../../../../../../../Themes/Default/xml/navigation/Back.jpg"></a></td><td><a href="javascript:history.forward();"><img alt="İleri" onMouseOut="showNavigationImg('out','bottom','Forward')" onMouseOver="showNavigationImg('over','bottom','Forward')" name="bottom_Forward" src="../../../../../../../Themes/Default/xml/navigation/Forward.jpg"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
</td><td>
<table>
<tr>
<td><a href="javascript:print()"><img alt="Yazdır" src="../../../../../../../Themes/Default/xml/print.gif"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
</body>
</html>
