<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Grafik &Ccedil;izimi</title>
<meta content="GODORO  MUHTEVA 0.9.4" name="Generator">
<meta content="no-cache" http-equiv="Pragma">
<meta content="0" http-equiv="expires">
<meta content="java,j2me,j2ee,j2se,jdk,jsp,servlet,midlet,swing,awt,applet,jdbc,tomcat,micro,edition,micredition,mobile,sun one" name="keywords">
<meta content="xml,xsl,dtd,xpath,xhtml,sax,parser,xerces,xql,xml-ql,valid,well-formed,markup" name="keywords">
<meta content="html,javascipt,js,script,dhtml,dom,css,stylesheet,asp,iss,apache" name="keywords">
<meta content=".net,c#,csharp,ldap,dotnet,c,xp,extreme,programming,network,php,perl,fortran" name="keywords">
<meta content="kitap,s&ouml;zl&uuml;k,&ouml;rnek,makale,ipucu,sss,faq" name="keywords">
<meta content="bilgisayar,yazılım,programlama,internet,cep,ağ,dil" name="keywords">
<meta content="bilgi,yardım" name="keywords">
<script TYPE="text/javascript" language="JavaScript">
 		var themePath="../../../../../../../Themes/Default";
	</script><script language="javascript" src="../../../../../../../Themes/Default/xml/navigation/navigation.js"></script>
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/Defaults.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/header/Classes.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/navigation/Classes.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/DocumentDefaults.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/DocumentClasses.css">
<link rel="stylesheet" type="text/css" media="print" href="../../../../../../../Themes/Default/xml/Print.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/document/Classes.css">
</head>
<body>
<center>
<script language="javascript" src="../../../../../../../Themes/Default/xml/Banner.js"></script><script type="text/javascript" language="JavaScript">
		var blockHead="Godoro";
    </script><script src="../../../../../../Ehil/Muhit/Top/Entry/txt/html/header_general.html"></script>
</center>
<center>
<table class="toolbarTable">
<tr>
<td>
<center>
<table>
<tr>
<td>
<table class="linkTable">
<tr>
<td><a href="tree_tree.html"><img alt="İ&ccedil;indekiler" onMouseOut="showNavigationImg('out','top','Tree')" onMouseOver="showNavigationImg('over','top','Tree')" name="top_Tree" src="../../../../../../../Themes/Default/xml/navigation/Tree.jpg"></a></td><td><a href="category_top.html"><img alt="Giriş" onMouseOut="showNavigationImg('out','top','Content')" onMouseOver="showNavigationImg('over','top','Content')" name="top_Content" src="../../../../../../../Themes/Default/xml/navigation/Content.jpg"></a></td><td><a href="index_index.html"><img alt="İndex" onMouseOut="showNavigationImg('out','top','Index')" onMouseOver="showNavigationImg('over','top','Index')" name="top_Index" src="../../../../../../../Themes/Default/xml/navigation/Index.jpg"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="category_Awt.html"><img src="../../../../../../../Themes/Default/xml/navigation/Up.jpg" alt="Yukarı" name="top_Up" onMouseOver="showNavigationImg('over','top','Up')" onMouseOut="showNavigationImg('out','top','Up')"></a></td><td><a href="document_AwtIntro.html"><img src="../../../../../../../Themes/Default/xml/navigation/First.jpg" alt="İlk" name="top_First" onMouseOver="showNavigationImg('over','top','First')" onMouseOut="showNavigationImg('out','top','First')"></a></td><td><a href="document_Dialogs.html"><img src="../../../../../../../Themes/Default/xml/navigation/Prev.jpg" alt="&Ouml;nceki" name="top_Prev" onMouseOver="showNavigationImg('over','top','Prev')" onMouseOut="showNavigationImg('out','top','Prev')"></a></td><td><img src="../../../../../../../Themes/Default/xml/navigation/NextDisabled.jpg" alt="Sonraki Yok"></td><td><a href="document_Graphics.html"><img src="../../../../../../../Themes/Default/xml/navigation/Last.jpg" alt="Son" name="top_Last" onMouseOver="showNavigationImg('over','top','Last')" onMouseOut="showNavigationImg('out','top','Last')"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="javascript:history.back();"><img alt="Geri" onMouseOut="showNavigationImg('out','top','Back')" onMouseOver="showNavigationImg('over','top','Back')" name="top_Back" src="../../../../../../../Themes/Default/xml/navigation/Back.jpg"></a></td><td><a href="javascript:history.forward();"><img alt="İleri" onMouseOut="showNavigationImg('out','top','Forward')" onMouseOver="showNavigationImg('over','top','Forward')" name="top_Forward" src="../../../../../../../Themes/Default/xml/navigation/Forward.jpg"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
</td><td>
<table>
<tr>
<td><a href="javascript:print()"><img alt="Yazdır" src="../../../../../../../Themes/Default/xml/print.gif"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
<center>
<h1>Grafik &Ccedil;izimi</h1>
</center>
<h2>Graphics Class'ı</h2>
<p> Ekranın belli bir yerine şekil, yazı veya image koymak i&ccedil;in <b>Graphics</b> class'ı kullanılır. Bu class  Component'teki
</p><pre class="code">
	public void paint(Graphics g);
</pre><p>
şeklindeki methodundan elde edilirerek kullanılabilir. Java değişik işletim sistemlerinde ve aynı işletim sisteminin değişik versiyonlarında &ccedil;alışabildiğinden, Graphics class'ı da abstract'tır. paint() method'undan aslında her işletim sistemi i&ccedil;in ayrı olarak yazılmış Graphics class'ının bir subclass'ı elde edilir. Ancak programcıyı bu hi&ccedil; ilgilendirmez, &ccedil;&uuml;nk&uuml; b&uuml;t&uuml;n subclass'lar Graphics class'ındaki b&uuml;t&uuml;n methodları imlement etmişlerdir. Bazı dillerde '<i>device context</i>' diye de adlandırılan, belli bir dikd&ouml;rtgende &ccedil;izim yapılmasını sağlayan class Graphics'dir. Bu dikd&ouml;rtgen ekranda mutlak bir yeri değil, g&ouml;reli bir b&ouml;l&uuml;m&uuml; temsil etmektedir. Bir pencere i&ccedil;erisine &ccedil;izim yapıldığında, pencerenin ekranın neresinde olduğu bilinmez. Nokta olarak x=100 ve y=200 verildiğinde ekranda pencerenin başlangı&ccedil; konumundan 100'e 200 uzaklıkta bir nokta kasdedilmektedir. Sadece pencere i&ccedil;in değil, b&uuml;t&uuml;n component'lerin paint() method'larında elde edilen Graphics nesneleri o component'e ait alana g&ouml;re bir koordinat sistemine sahiptir. P(0,0) noktası o component'in başlangış noktasıdır, ekranın ilk noktası değil. Zaten bir component'in kendi dışındaki bir alana &ccedil;izmesi m&uuml;mk&uuml;n değildir. Koordinatları alanından fazla verme veya negatif değerler verme gibi durumlarda &ccedil;izimin sadece component i&ccedil;erisinde kalan kısmı yapılır, dışındaki kısımsa <b>clip</b> edilir (kırpılır). </p>
<h2>Graphics Class'ındaki &Ccedil;izim Method'ları</h2>
<p> Graphics class'ı &ccedil;izim yapmak i&ccedil;ine &ccedil;eşitli methodlar i&ccedil;ermektedir. En &ccedil;ok kullanılanları şunlardır.
</p><pre class="code">
drawLine()
drawRect()
drawArc()
drawImage()
</pre><p>
Bazı <b>drawXxx()</b> methodarının <b>fillXxx() </b>karşılıkları vardır. drawXxx()'ler boş bir şekil &ccedil;izerken fillXxx() methodları i&ccedil;i dolu bir şekil &ccedil;izer.
</p>
<h2>Color (Renk) Belirleme</h2>
<p> &Ccedil;izim rengi, bir şekli &ccedil;izmeden &ouml;nce <b>setColor()</b> methoduyla belirlenir. Background rengini belirlemek i&ccedil;in de <b>setBackground()</b> methodu bulunmakdar. Bu iki method da parametre olarak <b>Color</b> adlı class'ın instance'larını alırlar. Color, <b>ARGB</b> (Alpha, Red, Gree, Blue) sistemiyle &ccedil;alışır. Alpha değeri &ccedil;izimin opaque veya transparent olmasını belirleyen sayıdır. 0 transparent, OxFF da opaque demektir. Her renk <b>RGB</b> bileşenlerinin kombinasyonuyla &uuml;retilir. &Ouml;rneğin yellow (sarı), red (kırmızı) ve green (yeşil) bileşenlerinin tam, blue bileşeninin sıfır olması durumda &uuml;retilir.</p>
<p> Color class'ının contructor'larının ve ARGB sisteminin karmaşıklığı nedeniyle, &ccedil;ok kullanılan renkler bu class i&ccedil;erinde sabit (final static) olarak  verilmiştir. İstenirse
</p><pre class="code">
	g.setColor(new Color(OxFF,0xFF,0x00));
</pre><p>
 yerine
</p><pre class="code">
	g.setColor(Color.yellow);
</pre><p>  
kullanılabilir.</p>
<h2>Yazı '&Ccedil;izmek'</h2>
<p>Graphics class'ındaki <b>drawString()</b> methodu ekrana bir yazı '&ccedil;izmek' i&ccedil;in kullanılır. Adından da anlaşıdığı gibi yazı herhangi bir şekil gibi '&ccedil;izilir'. 

</p>
<p> Bir yazının font'unu belirlemek i&ccedil;in <b>setFont()</b> methodu kullanılır. Bu methodun kabul ettiği parametre tipi <b>Font</b> class'ıdır ve bu class isim, style ve size değerlerini tutar. Style d&uuml;z, italik veya bold olmasını belirler. Belirtilen isimde bir font yoksa default font kullanılır.</p>
<h2>Graphics Kullanım &Ouml;rneği</h2>
<center>
<img src="../../img/gif/GraphicsSample.gif" height="330" width="410" style="float:;clear:"></center>
<p> Graphics class'ına &ouml;rnek olarak &uuml;zerine bir caminin krokisini &ccedil;izen bir Canvas yapalım. &Ouml;rnekte b&uuml;t&uuml;n &ccedil;izimleri paint() methodunun i&ccedil;erisine yapılmayıp, her b&ouml;l&uuml;m ayrı bir  method'da yapılmıştır. Her method'da renkler yeniden belirlenmiştir. Aksi takdirde &ccedil;izim bir &ouml;nceki method'da belirlenen renge g&ouml;re yapılırdı. En &uuml;ste duracak &ccedil;izim (&ouml;rneğin yazı) en son &ccedil;izilmiştir. Yoksa daha sonra &ccedil;izilen bir şeklin altında kalabilirdir. <b>drawArc</b> method'u &ccedil;izeceği yay ilişkin a&ccedil;ıyı derece cinsinden alır. <b>Math</b> class'ındaki trigonometric methodlarsa a&ccedil;ıyı radyan (pi) cinsinden alırlar. </p>
<table class="listingTable">
<tr class="listingToolbar">
<td><script language="javascript" src="../../../../../../../Themes/Default/xml/Listing.js"></script><span class="listingName"><script>
		writeFilename('GraphicsSample','escaped_java');
	</script></span><script>
		download('GraphicsSample','escaped_java','Indir');
	</script><a onClick="javascript:document.getElementById('escaped_java_GraphicsSample').style.display='block'" href="javascript:void(0)">
		G&ouml;ster
	</a><a onClick="javascript:document.getElementById('escaped_java_GraphicsSample').style.display='none'" href="javascript:void(0)">
		Gizle
	</a><a onClick="javascript:window.open('../../txt/html/escaped_java_GraphicsSample.html','_blank','left=100,top=100,height=,width=,scrollbars=yes,resizable=yes');document.getElementById('escaped_java_GraphicsSample').style.display='none';" href="javascript:void(0)">
		Kopar
	</a><a onClick="setDisplay('none','escaped_java_GraphicsSample')" href="javascript:void(0)">
		Satır Gizle
	</a><a onClick="setDisplay('inline','escaped_java_GraphicsSample')" href="javascript:void(0)">
		Satır G&ouml;ster
	</a></td>
</tr>
</table>
<div id="escaped_java_GraphicsSample" class="listing">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/txt/java/colorize_java.css">
<pre>
<span class="lineNumber" id="escaped_java_GraphicsSample_lineNumber0">  1 </span><span class="unit">import</span> java<span class="operator">.</span>awt<span class="operator">.</span><span class="operator">*</span>;
<span class="lineNumber" id="escaped_java_GraphicsSample_lineNumber1">  2 </span><span class="modifier">public</span> <span class="unit">class</span> GraphicsSample
<span class="lineNumber" id="escaped_java_GraphicsSample_lineNumber2">  3 </span>  <span class="operator">extends</span> Canvas
<span class="lineNumber" id="escaped_java_GraphicsSample_lineNumber3">  4 </span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_GraphicsSample_lineNumber4">  5 </span>  <span class="modifier">public</span> <span class="type">void</span> paint<span class="operator">(</span>Graphics g<span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_GraphicsSample_lineNumber5">  6 </span>    paintGround<span class="operator">(</span>g<span class="operator">,</span>0<span class="operator">,</span>0<span class="operator">,</span>400<span class="operator">,</span>300<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_GraphicsSample_lineNumber6">  7 </span>    paintGate<span class="operator">(</span>g<span class="operator">,</span>360<span class="operator">,</span>100<span class="operator">,</span>20<span class="operator">,</span>100<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_GraphicsSample_lineNumber7">  8 </span>    paintDome<span class="operator">(</span>g<span class="operator">,</span>50<span class="operator">,</span>70<span class="operator">,</span>77<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_GraphicsSample_lineNumber8">  9 </span>    paintStairs<span class="operator">(</span>g<span class="operator">,</span>220<span class="operator">,</span>150<span class="operator">,</span>100<span class="operator">,</span>5<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_GraphicsSample_lineNumber9"> 10 </span>    paintMinaret<span class="operator">(</span>g<span class="operator">,</span>30<span class="operator">,</span>30<span class="operator">,</span>30<span class="operator">,</span>30<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_GraphicsSample_lineNumber10"> 11 </span>    paintMinaret<span class="operator">(</span>g<span class="operator">,</span>30<span class="operator">,</span>240<span class="operator">,</span>30<span class="operator">,</span>30<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_GraphicsSample_lineNumber11"> 12 </span>    paintCourt<span class="operator">(</span>g<span class="operator">,</span>220<span class="operator">,</span>30<span class="operator">,</span>150<span class="operator">,</span>240<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_GraphicsSample_lineNumber12"> 13 </span>    paintLabel<span class="operator">(</span>g<span class="operator">,</span>"A Mosque Plan"<span class="operator">,</span>100<span class="operator">,</span>270<span class="operator">)</span>;    
<span class="lineNumber" id="escaped_java_GraphicsSample_lineNumber13"> 14 </span>  <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_GraphicsSample_lineNumber14"> 15 </span>  <span class="modifier">private</span> <span class="type">void</span> paintLabel<span class="operator">(</span>Graphics g<span class="operator">,</span>String string<span class="operator">,</span><span class="type">int</span> x<span class="operator">,</span><span class="type">int</span> y<span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_GraphicsSample_lineNumber15"> 16 </span>    g<span class="operator">.</span>setColor<span class="operator">(</span>Color<span class="operator">.</span>darkGray<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_GraphicsSample_lineNumber16"> 17 </span>    Font font=<span class="operator">new</span> Font<span class="operator">(</span>"Arial"<span class="operator">,</span>Font<span class="operator">.</span>ITALIC|Font<span class="operator">.</span>BOLD<span class="operator">,</span>12<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_GraphicsSample_lineNumber17"> 18 </span>    g<span class="operator">.</span>setFont<span class="operator">(</span>font<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_GraphicsSample_lineNumber18"> 19 </span>    g<span class="operator">.</span>drawString<span class="operator">(</span>string<span class="operator">,</span>x<span class="operator">,</span>y<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_GraphicsSample_lineNumber19"> 20 </span>  <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_GraphicsSample_lineNumber20"> 21 </span>  <span class="modifier">private</span> <span class="type">void</span> paintGround<span class="operator">(</span>Graphics g<span class="operator">,</span><span class="type">int</span> x<span class="operator">,</span><span class="type">int</span> y<span class="operator">,</span><span class="type">int</span> width<span class="operator">,</span><span class="type">int</span> height<span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_GraphicsSample_lineNumber21"> 22 </span>    g<span class="operator">.</span>setColor<span class="operator">(</span>Color<span class="operator">.</span>lightGray<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_GraphicsSample_lineNumber22"> 23 </span>    g<span class="operator">.</span>fill3DRect<span class="operator">(</span>x<span class="operator">+</span>10<span class="operator">,</span>y<span class="operator">+</span>10<span class="operator">,</span>width<span class="operator">-</span>20<span class="operator">,</span>height<span class="operator">-</span>20<span class="operator">,</span><span class="value">true</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_GraphicsSample_lineNumber23"> 24 </span>    g<span class="operator">.</span>setColor<span class="operator">(</span>Color<span class="operator">.</span>blue<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_GraphicsSample_lineNumber24"> 25 </span>    g<span class="operator">.</span>drawRect<span class="operator">(</span>x<span class="operator">+</span>20<span class="operator">,</span>y<span class="operator">+</span>20<span class="operator">,</span>width<span class="operator">-</span>40<span class="operator">,</span>height<span class="operator">-</span>40<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_GraphicsSample_lineNumber25"> 26 </span>  <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_GraphicsSample_lineNumber26"> 27 </span>  <span class="modifier">private</span> <span class="type">void</span> paintGate<span class="operator">(</span>Graphics g<span class="operator">,</span><span class="type">int</span> x<span class="operator">,</span><span class="type">int</span> y<span class="operator">,</span><span class="type">int</span> width<span class="operator">,</span><span class="type">int</span> height<span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_GraphicsSample_lineNumber27"> 28 </span>    g<span class="operator">.</span>setColor<span class="operator">(</span>Color<span class="operator">.</span>blue<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_GraphicsSample_lineNumber28"> 29 </span>    g<span class="operator">.</span>drawRect<span class="operator">(</span>x<span class="operator">,</span>y<span class="operator">,</span>width<span class="operator">,</span>height<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_GraphicsSample_lineNumber29"> 30 </span>  <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_GraphicsSample_lineNumber30"> 31 </span>  <span class="modifier">private</span> <span class="type">void</span> paintDome<span class="operator">(</span>Graphics g<span class="operator">,</span><span class="type">int</span> x<span class="operator">,</span><span class="type">int</span> y<span class="operator">,</span><span class="type">int</span> radius<span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_GraphicsSample_lineNumber31"> 32 </span>    <span class="type">int</span> xcenter=x<span class="operator">+</span>radius;
<span class="lineNumber" id="escaped_java_GraphicsSample_lineNumber32"> 33 </span>    <span class="type">int</span> ycenter=y<span class="operator">+</span>radius;
<span class="lineNumber" id="escaped_java_GraphicsSample_lineNumber33"> 34 </span>    g<span class="operator">.</span>setColor<span class="operator">(</span>Color<span class="operator">.</span>blue<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_GraphicsSample_lineNumber34"> 35 </span>    g<span class="operator">.</span>drawArc<span class="operator">(</span>x<span class="operator">,</span>y<span class="operator">,</span>radius<span class="operator">*</span>2<span class="operator">,</span>radius<span class="operator">*</span>2<span class="operator">,</span>0<span class="operator">,</span>360<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_GraphicsSample_lineNumber35"> 36 </span>    g<span class="operator">.</span>setColor<span class="operator">(</span>Color<span class="operator">.</span>gray<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_GraphicsSample_lineNumber36"> 37 </span>    g<span class="operator">.</span>fillArc<span class="operator">(</span>xcenter<span class="operator">-</span>3<span class="operator">,</span>ycenter<span class="operator">-</span>3<span class="operator">,</span>6<span class="operator">,</span>6<span class="operator">,</span>0<span class="operator">,</span>360<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_GraphicsSample_lineNumber37"> 38 </span>    <span class="flow">for</span><span class="operator">(</span><span class="type">int</span> angle=0;angle&lt;360;angle<span class="operator">+</span>=30<span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_GraphicsSample_lineNumber38"> 39 </span>      paintAngle<span class="operator">(</span>g<span class="operator">,</span>xcenter<span class="operator">,</span>ycenter<span class="operator">,</span>angle<span class="operator">,</span>radius<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_GraphicsSample_lineNumber39"> 40 </span>    <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_GraphicsSample_lineNumber40"> 41 </span>  <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_GraphicsSample_lineNumber41"> 42 </span>  <span class="modifier">private</span> <span class="type">void</span> paintStairs<span class="operator">(</span>Graphics g<span class="operator">,</span><span class="type">int</span> xcenter<span class="operator">,</span><span class="type">int</span> ycenter<span class="operator">,</span><span class="type">int</span> ybase<span class="operator">,</span><span class="type">int</span> length<span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_GraphicsSample_lineNumber42"> 43 </span>    <span class="flow">for</span><span class="operator">(</span><span class="type">int</span> number=1;number&lt;10;number<span class="operator">+</span><span class="operator">+</span><span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_GraphicsSample_lineNumber43"> 44 </span>      paintStair<span class="operator">(</span>g<span class="operator">,</span>xcenter<span class="operator">,</span>ycenter<span class="operator">,</span>ybase<span class="operator">,</span>length<span class="operator">,</span>number<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_GraphicsSample_lineNumber44"> 45 </span>    <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_GraphicsSample_lineNumber45"> 46 </span>  <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_GraphicsSample_lineNumber46"> 47 </span>  <span class="modifier">private</span> <span class="type">void</span> paintStair<span class="operator">(</span>Graphics g<span class="operator">,</span><span class="type">int</span> xcenter<span class="operator">,</span><span class="type">int</span> ycenter<span class="operator">,</span><span class="type">int</span> ybase<span class="operator">,</span>
<span class="lineNumber" id="escaped_java_GraphicsSample_lineNumber47"> 48 </span>    <span class="type">int</span> length<span class="operator">,</span><span class="type">int</span> number<span class="operator">)</span>
<span class="lineNumber" id="escaped_java_GraphicsSample_lineNumber48"> 49 </span>  <span class="operator">{</span>
<span class="lineNumber" id="escaped_java_GraphicsSample_lineNumber49"> 50 </span>    <span class="type">int</span> xstart=xcenter;
<span class="lineNumber" id="escaped_java_GraphicsSample_lineNumber50"> 51 </span>    <span class="type">int</span> ystart=ycenter<span class="operator">-</span>ybase<span class="operator">/</span>2<span class="operator">-</span>length<span class="operator">*</span>number;
<span class="lineNumber" id="escaped_java_GraphicsSample_lineNumber51"> 52 </span>    <span class="type">int</span> width=2<span class="operator">*</span>length<span class="operator">*</span>number;
<span class="lineNumber" id="escaped_java_GraphicsSample_lineNumber52"> 53 </span>    <span class="type">int</span> height=ybase<span class="operator">+</span>2<span class="operator">*</span>length<span class="operator">*</span>number;
<span class="lineNumber" id="escaped_java_GraphicsSample_lineNumber53"> 54 </span>    g<span class="operator">.</span>drawRect<span class="operator">(</span>xstart<span class="operator">,</span>ystart<span class="operator">,</span>width<span class="operator">,</span>height<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_GraphicsSample_lineNumber54"> 55 </span>  <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_GraphicsSample_lineNumber55"> 56 </span>  <span class="modifier">private</span> <span class="type">void</span> paintAngle<span class="operator">(</span>Graphics g<span class="operator">,</span><span class="type">int</span> xcenter<span class="operator">,</span><span class="type">int</span> ycenter<span class="operator">,</span><span class="type">int</span> angle<span class="operator">,</span><span class="type">int</span> radius<span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_GraphicsSample_lineNumber56"> 57 </span>    <span class="type">double</span> radian=<span class="operator">(</span>Math<span class="operator">.</span>PI<span class="operator">*</span>angle<span class="operator">)</span><span class="operator">/</span>180;
<span class="lineNumber" id="escaped_java_GraphicsSample_lineNumber57"> 58 </span>    <span class="type">int</span> xend=xcenter<span class="operator">+</span><span class="operator">(</span><span class="type">int</span><span class="operator">)</span><span class="operator">(</span>radius<span class="operator">*</span>Math<span class="operator">.</span>cos<span class="operator">(</span>radian<span class="operator">)</span><span class="operator">)</span> ;
<span class="lineNumber" id="escaped_java_GraphicsSample_lineNumber58"> 59 </span>    <span class="type">int</span> yend=ycenter<span class="operator">-</span><span class="operator">(</span><span class="type">int</span><span class="operator">)</span><span class="operator">(</span>radius<span class="operator">*</span>Math<span class="operator">.</span>sin<span class="operator">(</span>radian<span class="operator">)</span><span class="operator">)</span> ;
<span class="lineNumber" id="escaped_java_GraphicsSample_lineNumber59"> 60 </span>    g<span class="operator">.</span>drawLine<span class="operator">(</span>xcenter<span class="operator">,</span>ycenter<span class="operator">,</span>xend<span class="operator">,</span>yend<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_GraphicsSample_lineNumber60"> 61 </span>  <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_GraphicsSample_lineNumber61"> 62 </span>  <span class="modifier">private</span> <span class="type">void</span> paintMinaret<span class="operator">(</span>Graphics g<span class="operator">,</span><span class="type">int</span> x<span class="operator">,</span><span class="type">int</span> y<span class="operator">,</span><span class="type">int</span> width<span class="operator">,</span><span class="type">int</span> height<span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_GraphicsSample_lineNumber62"> 63 </span>    g<span class="operator">.</span>setColor<span class="operator">(</span>Color<span class="operator">.</span>magenta<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_GraphicsSample_lineNumber63"> 64 </span>    g<span class="operator">.</span>draw3DRect<span class="operator">(</span>x<span class="operator">,</span>y<span class="operator">,</span>width<span class="operator">,</span>height<span class="operator">,</span><span class="value">true</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_GraphicsSample_lineNumber64"> 65 </span>    g<span class="operator">.</span>setColor<span class="operator">(</span>Color<span class="operator">.</span>black<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_GraphicsSample_lineNumber65"> 66 </span>    g<span class="operator">.</span>drawArc<span class="operator">(</span>x<span class="operator">+</span>3<span class="operator">,</span>y<span class="operator">+</span>3<span class="operator">,</span>width<span class="operator">-</span>6<span class="operator">,</span>height<span class="operator">-</span>6<span class="operator">,</span>0<span class="operator">,</span>360<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_GraphicsSample_lineNumber66"> 67 </span>    g<span class="operator">.</span>setColor<span class="operator">(</span>Color<span class="operator">.</span>gray<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_GraphicsSample_lineNumber67"> 68 </span>    g<span class="operator">.</span>fillArc<span class="operator">(</span>x<span class="operator">+</span>width<span class="operator">/</span>2<span class="operator">-</span>2<span class="operator">,</span>y<span class="operator">+</span>height<span class="operator">/</span>2<span class="operator">-</span>2<span class="operator">,</span>4<span class="operator">,</span>4<span class="operator">,</span>0<span class="operator">,</span>360<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_GraphicsSample_lineNumber68"> 69 </span>  <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_GraphicsSample_lineNumber69"> 70 </span>  <span class="modifier">private</span> <span class="type">void</span> paintCourt<span class="operator">(</span>Graphics g<span class="operator">,</span><span class="type">int</span> x<span class="operator">,</span><span class="type">int</span> y<span class="operator">,</span><span class="type">int</span> width<span class="operator">,</span><span class="type">int</span> height<span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_GraphicsSample_lineNumber70"> 71 </span>    g<span class="operator">.</span>setColor<span class="operator">(</span>Color<span class="operator">.</span>gray<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_GraphicsSample_lineNumber71"> 72 </span>    g<span class="operator">.</span>drawRect<span class="operator">(</span>x<span class="operator">,</span>y<span class="operator">,</span>width<span class="operator">,</span>height<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_GraphicsSample_lineNumber72"> 73 </span>  <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_GraphicsSample_lineNumber73"> 74 </span>  <span class="modifier">public</span> <span class="modifier">static</span> <span class="type">void</span> main<span class="operator">(</span>String<span class="operator">[</span><span class="operator">]</span> args<span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_GraphicsSample_lineNumber74"> 75 </span>    Frame frame=<span class="operator">new</span> Frame<span class="operator">(</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_GraphicsSample_lineNumber75"> 76 </span>    frame<span class="operator">.</span>setBounds<span class="operator">(</span>100<span class="operator">,</span>100<span class="operator">,</span>410<span class="operator">,</span>330<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_GraphicsSample_lineNumber76"> 77 </span>    frame<span class="operator">.</span>setLayout<span class="operator">(</span><span class="operator">new</span> BorderLayout<span class="operator">(</span><span class="operator">)</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_GraphicsSample_lineNumber77"> 78 </span>    GraphicsSample sample=<span class="operator">new</span> GraphicsSample<span class="operator">(</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_GraphicsSample_lineNumber78"> 79 </span>    frame<span class="operator">.</span>add<span class="operator">(</span>sample<span class="operator">,</span>BorderLayout<span class="operator">.</span>CENTER<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_GraphicsSample_lineNumber79"> 80 </span>    frame<span class="operator">.</span>setVisible<span class="operator">(</span><span class="value">true</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_GraphicsSample_lineNumber80"> 81 </span>  <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_GraphicsSample_lineNumber81"> 82 </span><span class="operator">}</span>

</pre>
</div>
<script language="javascript" src="../../../../../../../Themes/Default/xml/Listing.js"></script>
<h2>Dosya Listesi</h2>
<ul>
<li>
<script>
					listingItem('GraphicsSample','escaped_java');
				</script>
</li>
</ul>
<center>
<table class="toolbarTable">
<tr>
<td>
<center>
<table>
<tr>
<td>
<table class="linkTable">
<tr>
<td><a href="tree_tree.html"><img alt="İ&ccedil;indekiler" onMouseOut="showNavigationImg('out','bottom','Tree')" onMouseOver="showNavigationImg('over','bottom','Tree')" name="bottom_Tree" src="../../../../../../../Themes/Default/xml/navigation/Tree.jpg"></a></td><td><a href="category_top.html"><img alt="Giriş" onMouseOut="showNavigationImg('out','bottom','Content')" onMouseOver="showNavigationImg('over','bottom','Content')" name="bottom_Content" src="../../../../../../../Themes/Default/xml/navigation/Content.jpg"></a></td><td><a href="index_index.html"><img alt="İndex" onMouseOut="showNavigationImg('out','bottom','Index')" onMouseOver="showNavigationImg('over','bottom','Index')" name="bottom_Index" src="../../../../../../../Themes/Default/xml/navigation/Index.jpg"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="category_Awt.html"><img src="../../../../../../../Themes/Default/xml/navigation/Up.jpg" alt="Yukarı" name="bottom_Up" onMouseOver="showNavigationImg('over','bottom','Up')" onMouseOut="showNavigationImg('out','bottom','Up')"></a></td><td><a href="document_AwtIntro.html"><img src="../../../../../../../Themes/Default/xml/navigation/First.jpg" alt="İlk" name="bottom_First" onMouseOver="showNavigationImg('over','bottom','First')" onMouseOut="showNavigationImg('out','bottom','First')"></a></td><td><a href="document_Dialogs.html"><img src="../../../../../../../Themes/Default/xml/navigation/Prev.jpg" alt="&Ouml;nceki" name="bottom_Prev" onMouseOver="showNavigationImg('over','bottom','Prev')" onMouseOut="showNavigationImg('out','bottom','Prev')"></a></td><td><img src="../../../../../../../Themes/Default/xml/navigation/NextDisabled.jpg" alt="Sonraki Yok"></td><td><a href="document_Graphics.html"><img src="../../../../../../../Themes/Default/xml/navigation/Last.jpg" alt="Son" name="bottom_Last" onMouseOver="showNavigationImg('over','bottom','Last')" onMouseOut="showNavigationImg('out','bottom','Last')"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="javascript:history.back();"><img alt="Geri" onMouseOut="showNavigationImg('out','bottom','Back')" onMouseOver="showNavigationImg('over','bottom','Back')" name="bottom_Back" src="../../../../../../../Themes/Default/xml/navigation/Back.jpg"></a></td><td><a href="javascript:history.forward();"><img alt="İleri" onMouseOut="showNavigationImg('out','bottom','Forward')" onMouseOver="showNavigationImg('over','bottom','Forward')" name="bottom_Forward" src="../../../../../../../Themes/Default/xml/navigation/Forward.jpg"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
</td><td>
<table>
<tr>
<td><a href="javascript:print()"><img alt="Yazdır" src="../../../../../../../Themes/Default/xml/print.gif"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
</body>
</html>
