<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class'lar (Sınıflar)</title>
<meta content="GODORO  MUHTEVA 0.9.4" name="Generator">
<meta content="no-cache" http-equiv="Pragma">
<meta content="0" http-equiv="expires">
<meta content="java,j2me,j2ee,j2se,jdk,jsp,servlet,midlet,swing,awt,applet,jdbc,tomcat,micro,edition,micredition,mobile,sun one" name="keywords">
<meta content="xml,xsl,dtd,xpath,xhtml,sax,parser,xerces,xql,xml-ql,valid,well-formed,markup" name="keywords">
<meta content="html,javascipt,js,script,dhtml,dom,css,stylesheet,asp,iss,apache" name="keywords">
<meta content=".net,c#,csharp,ldap,dotnet,c,xp,extreme,programming,network,php,perl,fortran" name="keywords">
<meta content="kitap,s&ouml;zl&uuml;k,&ouml;rnek,makale,ipucu,sss,faq" name="keywords">
<meta content="bilgisayar,yazılım,programlama,internet,cep,ağ,dil" name="keywords">
<meta content="bilgi,yardım" name="keywords">
<script TYPE="text/javascript" language="JavaScript">
 		var themePath="../../../../../../../Themes/Default";
	</script><script language="javascript" src="../../../../../../../Themes/Default/xml/navigation/navigation.js"></script>
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/Defaults.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/header/Classes.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/navigation/Classes.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/DocumentDefaults.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/DocumentClasses.css">
<link rel="stylesheet" type="text/css" media="print" href="../../../../../../../Themes/Default/xml/Print.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/document/Classes.css">
</head>
<body>
<center>
<script language="javascript" src="../../../../../../../Themes/Default/xml/Banner.js"></script><script type="text/javascript" language="JavaScript">
		var blockHead="Godoro";
    </script><script src="../../../../../../Ehil/Muhit/Top/Entry/txt/html/header_general.html"></script>
</center>
<center>
<table class="toolbarTable">
<tr>
<td>
<center>
<table>
<tr>
<td>
<table class="linkTable">
<tr>
<td><a href="tree_tree.html"><img alt="İ&ccedil;indekiler" onMouseOut="showNavigationImg('out','top','Tree')" onMouseOver="showNavigationImg('over','top','Tree')" name="top_Tree" src="../../../../../../../Themes/Default/xml/navigation/Tree.jpg"></a></td><td><a href="category_top.html"><img alt="Giriş" onMouseOut="showNavigationImg('out','top','Content')" onMouseOver="showNavigationImg('over','top','Content')" name="top_Content" src="../../../../../../../Themes/Default/xml/navigation/Content.jpg"></a></td><td><a href="index_index.html"><img alt="İndex" onMouseOut="showNavigationImg('out','top','Index')" onMouseOver="showNavigationImg('over','top','Index')" name="top_Index" src="../../../../../../../Themes/Default/xml/navigation/Index.jpg"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="category_ObjectOrientedProgramming.html"><img src="../../../../../../../Themes/Default/xml/navigation/Up.jpg" alt="Yukarı" name="top_Up" onMouseOver="showNavigationImg('over','top','Up')" onMouseOut="showNavigationImg('out','top','Up')"></a></td><td><a href="document_Classes.html"><img src="../../../../../../../Themes/Default/xml/navigation/First.jpg" alt="İlk" name="top_First" onMouseOver="showNavigationImg('over','top','First')" onMouseOut="showNavigationImg('out','top','First')"></a></td><td><img src="../../../../../../../Themes/Default/xml/navigation/PrevDisabled.jpg" alt="&Ouml;nceki Yok"></td><td><a href="document_Packages.html"><img src="../../../../../../../Themes/Default/xml/navigation/Next.jpg" alt="Sonraki" name="top_Next" onMouseOver="showNavigationImg('over','top','Next')" onMouseOut="showNavigationImg('out','top','Next')"></a></td><td><a href="document_Polymorphism.html"><img src="../../../../../../../Themes/Default/xml/navigation/Last.jpg" alt="Son" name="top_Last" onMouseOver="showNavigationImg('over','top','Last')" onMouseOut="showNavigationImg('out','top','Last')"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="javascript:history.back();"><img alt="Geri" onMouseOut="showNavigationImg('out','top','Back')" onMouseOver="showNavigationImg('over','top','Back')" name="top_Back" src="../../../../../../../Themes/Default/xml/navigation/Back.jpg"></a></td><td><a href="javascript:history.forward();"><img alt="İleri" onMouseOut="showNavigationImg('out','top','Forward')" onMouseOver="showNavigationImg('over','top','Forward')" name="top_Forward" src="../../../../../../../Themes/Default/xml/navigation/Forward.jpg"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
</td><td>
<table>
<tr>
<td><a href="javascript:print()"><img alt="Yazdır" src="../../../../../../../Themes/Default/xml/print.gif"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
<center>
<h1>Class'lar (Sınıflar)</h1>
</center>
<h2>Class,Property ve Method Kavramları</h2>
<p>Yazılım geliştirmenin iki temel bileşeni vardır : <b>veri</b> ve <b>işlev</b>. Her t&uuml;r program belli veriler &uuml;zerinde belli işlever ger&ccedil;ekleştirir. Nesne, belli bir anlam b&uuml;t&uuml;nl&uuml;ğ&uuml; i&ccedil;eren veriler ve gerektiğinde o verilerle &ccedil;alışan işlemlerden oluşan yapıdır. Dikd&ouml;rgenler prizması diye bir nesne olduğunu d&uuml;ş&uuml;nelim. Bununla ilgili en, boy ve y&uuml;kseklik gibi veriler vardır. Ayrıca alanını ve hacmini hesaplama gibi işlemler bulunmaktadır. Java'da veri ve işlem i&ccedil;eren her birime "<b>class</b>" (sınıf) denir. Class'ların i&ccedil;erdiği veriye "<b>property</b>" (&ouml;zellik), işlemlere de "<b>method</b>" (y&ouml;ntem) denir. Dikd&ouml;rtgenler prizması'nı belirten bir nesne yapalım.</p>
<table class="listingTable">
<tr class="listingToolbar">
<td><script language="javascript" src="../../../../../../../Themes/Default/xml/Listing.js"></script><span class="listingName"><script>
		writeFilename('RectangularPrism','escaped_java');
	</script></span><script>
		download('RectangularPrism','escaped_java','Indir');
	</script><a onClick="javascript:document.getElementById('escaped_java_RectangularPrism').style.display='block'" href="javascript:void(0)">
		G&ouml;ster
	</a><a onClick="javascript:document.getElementById('escaped_java_RectangularPrism').style.display='none'" href="javascript:void(0)">
		Gizle
	</a><a onClick="javascript:window.open('../../txt/html/escaped_java_RectangularPrism.html','_blank','left=100,top=100,height=,width=,scrollbars=yes,resizable=yes');document.getElementById('escaped_java_RectangularPrism').style.display='none';" href="javascript:void(0)">
		Kopar
	</a><a onClick="setDisplay('none','escaped_java_RectangularPrism')" href="javascript:void(0)">
		Satır Gizle
	</a><a onClick="setDisplay('inline','escaped_java_RectangularPrism')" href="javascript:void(0)">
		Satır G&ouml;ster
	</a></td>
</tr>
</table>
<div id="escaped_java_RectangularPrism" class="listing">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/txt/java/colorize_java.css">
<pre>
<span class="lineNumber" id="escaped_java_RectangularPrism_lineNumber0">  1 </span><span class="modifier">public</span> <span class="unit">class</span> RectangularPrism<span class="operator">{</span>
<span class="lineNumber" id="escaped_java_RectangularPrism_lineNumber1">  2 </span>  <span class="type">float</span> width;
<span class="lineNumber" id="escaped_java_RectangularPrism_lineNumber2">  3 </span>  <span class="type">float</span> height;
<span class="lineNumber" id="escaped_java_RectangularPrism_lineNumber3">  4 </span>  <span class="type">float</span> depth;
<span class="lineNumber" id="escaped_java_RectangularPrism_lineNumber4">  5 </span>  <span class="type">float</span> getVolume<span class="operator">(</span><span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_RectangularPrism_lineNumber5">  6 </span>    <span class="flow">return</span> width<span class="operator">*</span>height<span class="operator">*</span>depth;
<span class="lineNumber" id="escaped_java_RectangularPrism_lineNumber6">  7 </span>  <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_RectangularPrism_lineNumber7">  8 </span>  <span class="type">float</span> getArea<span class="operator">(</span><span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_RectangularPrism_lineNumber8">  9 </span>    <span class="flow">return</span> 2<span class="operator">*</span><span class="operator">(</span>width<span class="operator">*</span>height<span class="operator">+</span>width<span class="operator">*</span>depth<span class="operator">+</span>height<span class="operator">*</span>depth<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_RectangularPrism_lineNumber9"> 10 </span>  <span class="operator">}</span>  
<span class="lineNumber" id="escaped_java_RectangularPrism_lineNumber10"> 11 </span>  
<span class="lineNumber" id="escaped_java_RectangularPrism_lineNumber11"> 12 </span><span class="operator">}</span>

</pre>
</div>
<p>Burada yaptığımız, dikd&ouml;rtgenler prizması diye bir nesne olduğunu, bu nesnenin <i>width</i>, <i>height</i>, <i>depth</i> gibi &ouml;zellikleri olduğunu,  bu nesneyle alan ve hacim hesaplaması yapabileceğimizi s&ouml;ylemekten ibarettir. Ayrıca her property'nin veri tipini de belirttik. Dikd&ouml;rgenler prizmasının kenarların kesirli sayılarla belirtilebilir.</p>
<h2>Instance</h2>
<p>Yukarıda bir class'ı tanımladık ('definition' yaptık). Bu class b&uuml;t&uuml;n dikd&ouml;rtgenler prizmalarında olabilecek &ouml;zellikler ('property'ler) ve y&ouml;ntemler ('method'lar) i&ccedil;eriyor. Hen&uuml;z ortada belli bir prizma yok. Belli bir pizmanın "yaratılması" gerekli ki biz hacmini ve alanını bulalım. Class tanımına uygun olarak yaratılan nesnelere <b>instance</b> (&ouml;rnek) denir. Dikd&ouml;rtgenler prizmasına bir &ouml;rnek verilmesi, başka bir deyişle bir dikd&ouml;rtgenler prizması yaratılması lazım. Buna nesneye y&ouml;nelik programlamadaki terminolojiyi kullanırsak, RectangularPrism class'ından bir instance yaratılması gerekiyor. Bir prizma yaratalım, boyutlarını 10,20 ve 30 olarak verelim. Alanını ve hacmini hesaplayıp ekrana yazalım.</p>
<table class="listingTable">
<tr class="listingToolbar">
<td><script language="javascript" src="../../../../../../../Themes/Default/xml/Listing.js"></script><span class="listingName"><script>
		writeFilename('RectangularPrismTest','escaped_java');
	</script></span><script>
		download('RectangularPrismTest','escaped_java','Indir');
	</script><a onClick="javascript:document.getElementById('escaped_java_RectangularPrismTest').style.display='block'" href="javascript:void(0)">
		G&ouml;ster
	</a><a onClick="javascript:document.getElementById('escaped_java_RectangularPrismTest').style.display='none'" href="javascript:void(0)">
		Gizle
	</a><a onClick="javascript:window.open('../../txt/html/escaped_java_RectangularPrismTest.html','_blank','left=100,top=100,height=,width=,scrollbars=yes,resizable=yes');document.getElementById('escaped_java_RectangularPrismTest').style.display='none';" href="javascript:void(0)">
		Kopar
	</a><a onClick="setDisplay('none','escaped_java_RectangularPrismTest')" href="javascript:void(0)">
		Satır Gizle
	</a><a onClick="setDisplay('inline','escaped_java_RectangularPrismTest')" href="javascript:void(0)">
		Satır G&ouml;ster
	</a></td>
</tr>
</table>
<div id="escaped_java_RectangularPrismTest" class="listing">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/txt/java/colorize_java.css">
<pre>
<span class="lineNumber" id="escaped_java_RectangularPrismTest_lineNumber0">  1 </span><span class="modifier">public</span> <span class="unit">class</span> RectangularPrismTest<span class="operator">{</span>
<span class="lineNumber" id="escaped_java_RectangularPrismTest_lineNumber1">  2 </span>  <span class="modifier">public</span> <span class="modifier">static</span> <span class="type">void</span> main<span class="operator">(</span>String<span class="operator">[</span><span class="operator">]</span> args<span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_RectangularPrismTest_lineNumber2">  3 </span>    RectangularPrism prism=<span class="operator">new</span> RectangularPrism<span class="operator">(</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_RectangularPrismTest_lineNumber3">  4 </span>    prism<span class="operator">.</span>width=10<span class="operator">.</span>0f;
<span class="lineNumber" id="escaped_java_RectangularPrismTest_lineNumber4">  5 </span>    prism<span class="operator">.</span>height=20<span class="operator">.</span>0f;    
<span class="lineNumber" id="escaped_java_RectangularPrismTest_lineNumber5">  6 </span>    prism<span class="operator">.</span>depth=30<span class="operator">.</span>0f;        
<span class="lineNumber" id="escaped_java_RectangularPrismTest_lineNumber6">  7 </span>    <span class="type">float</span> volume=prism<span class="operator">.</span>getVolume<span class="operator">(</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_RectangularPrismTest_lineNumber7">  8 </span>    System<span class="operator">.</span>out<span class="operator">.</span>println<span class="operator">(</span>"Volume : "<span class="operator">+</span>volume<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_RectangularPrismTest_lineNumber8">  9 </span>    <span class="type">float</span> area=prism<span class="operator">.</span>getArea<span class="operator">(</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_RectangularPrismTest_lineNumber9"> 10 </span>    System<span class="operator">.</span>out<span class="operator">.</span>println<span class="operator">(</span>"Area : "<span class="operator">+</span>area<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_RectangularPrismTest_lineNumber10"> 11 </span>  <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_RectangularPrismTest_lineNumber11"> 12 </span><span class="operator">}</span>

</pre>
</div>
<p>Burada RectangularPrism class'ından bir instance yarattık. İsmi de 'prism'. Bu isim rastgele se&ccedil;ilmiş bir isimdir, kısaca 'p' de diyebilirdik. Ancak bir kez prism dedikten sonra aşağıda aynı ismi kullanmak zorundayız.</p>
<h2>Property Intialization</h2>
<p>Bir nesne yaratılırken 'property'lerinin değerleri <b>default</b> (varsayılan) değerlerine atanır. Property'ler de birer nesneyse (primitive type değilse) '<b>null</b>' değerini alır. Bir değer olarak 'null' hi&ccedil; bir değeri yok demektir. Bir nesneyi yaratıp kullanan kişi bir method'u &ccedil;ağırmak i&ccedil;in gerekli olan property'lerin değerlerini &ouml;nceden vermezse hata durumu oluşur. &Ouml;rneğin, prism değerinin 'height' property'si verilmezse hacim hesaplanmaya &ccedil;alışılırsa ne olacak? Nasıl bir hacim değeri &uuml;retilecek? B&ouml;yle sorunlarla karşılaşmamak i&ccedil;in property'lerin '<b>initialize</b>' edilmesi gerekebilir. Property'ler belirlenirken</p><pre class="code">
	float width=1.0f;	
	float height=1.0f;	
	float depth=1.0f;		
</pre><p>şeklinde bir initialization yapılabilir. B&ouml;ylelikle bir değerin verilmesi unutulsa bile belli bir değer default alınacağından sorun &ccedil;ıkmaz. Height değeri verilmezse hacim 1 &ccedil;ıkar. Alan da 2*(1*1+1*1+1*1)=6 &ccedil;ıkar.</p>
<h2>Constructor</h2>
<p>Bir nesnenin yaratılma aşamasında bazı işlemlerin yapılması, bazı değerlerin atanması gerekebilir. Bir nesne yaratılırken &ccedil;ağrılan method benzeri yapıya '<b>constructor</b>' denir. Constructor aslında bir method değildir. Ama class'la aynı ismi taşıyan, d&ouml;n&uuml;ş değeri olmayan bir method olarak da d&uuml;ş&uuml;n&uuml;lebilir. Prizmanın boyutlarının daha instance yaratılırken verilmesi bu şekilde sağlanabilir.</p>
<table class="listingTable">
<tr class="listingToolbar">
<td><script language="javascript" src="../../../../../../../Themes/Default/xml/Listing.js"></script><span class="listingName"><script>
		writeFilename('PrismWithConstructor','escaped_java');
	</script></span><script>
		download('PrismWithConstructor','escaped_java','Indir');
	</script><a onClick="javascript:document.getElementById('escaped_java_PrismWithConstructor').style.display='block'" href="javascript:void(0)">
		G&ouml;ster
	</a><a onClick="javascript:document.getElementById('escaped_java_PrismWithConstructor').style.display='none'" href="javascript:void(0)">
		Gizle
	</a><a onClick="javascript:window.open('../../txt/html/escaped_java_PrismWithConstructor.html','_blank','left=100,top=100,height=,width=,scrollbars=yes,resizable=yes');document.getElementById('escaped_java_PrismWithConstructor').style.display='none';" href="javascript:void(0)">
		Kopar
	</a><a onClick="setDisplay('none','escaped_java_PrismWithConstructor')" href="javascript:void(0)">
		Satır Gizle
	</a><a onClick="setDisplay('inline','escaped_java_PrismWithConstructor')" href="javascript:void(0)">
		Satır G&ouml;ster
	</a></td>
</tr>
</table>
<div id="escaped_java_PrismWithConstructor" class="listing">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/txt/java/colorize_java.css">
<pre>
<span class="lineNumber" id="escaped_java_PrismWithConstructor_lineNumber0">  1 </span><span class="modifier">public</span> <span class="unit">class</span> PrismWithConstructor<span class="operator">{</span>
<span class="lineNumber" id="escaped_java_PrismWithConstructor_lineNumber1">  2 </span>  <span class="type">float</span> width;
<span class="lineNumber" id="escaped_java_PrismWithConstructor_lineNumber2">  3 </span>  <span class="type">float</span> height;
<span class="lineNumber" id="escaped_java_PrismWithConstructor_lineNumber3">  4 </span>  <span class="type">float</span> depth;
<span class="lineNumber" id="escaped_java_PrismWithConstructor_lineNumber4">  5 </span>  <span class="modifier">public</span> PrismWithConstructor<span class="operator">(</span><span class="type">float</span> w<span class="operator">,</span><span class="type">float</span> h<span class="operator">,</span><span class="type">float</span> d<span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_PrismWithConstructor_lineNumber5">  6 </span>    width=w;
<span class="lineNumber" id="escaped_java_PrismWithConstructor_lineNumber6">  7 </span>    height=h;
<span class="lineNumber" id="escaped_java_PrismWithConstructor_lineNumber7">  8 </span>    depth=d;  
<span class="lineNumber" id="escaped_java_PrismWithConstructor_lineNumber8">  9 </span>  <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_PrismWithConstructor_lineNumber9"> 10 </span>  <span class="type">float</span> getVolume<span class="operator">(</span><span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_PrismWithConstructor_lineNumber10"> 11 </span>    <span class="flow">return</span> width<span class="operator">*</span>height<span class="operator">*</span>depth;
<span class="lineNumber" id="escaped_java_PrismWithConstructor_lineNumber11"> 12 </span>  <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_PrismWithConstructor_lineNumber12"> 13 </span>  <span class="type">float</span> getArea<span class="operator">(</span><span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_PrismWithConstructor_lineNumber13"> 14 </span>    <span class="flow">return</span> 2<span class="operator">*</span><span class="operator">(</span>width<span class="operator">*</span>height<span class="operator">+</span>width<span class="operator">*</span>depth<span class="operator">+</span>height<span class="operator">*</span>depth<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_PrismWithConstructor_lineNumber14"> 15 </span>  <span class="operator">}</span>  
<span class="lineNumber" id="escaped_java_PrismWithConstructor_lineNumber15"> 16 </span>  
<span class="lineNumber" id="escaped_java_PrismWithConstructor_lineNumber16"> 17 </span><span class="operator">}</span>

</pre>
</div>
<p>Bu class'ı kullanan bir application yapalım.</p>
<table class="listingTable">
<tr class="listingToolbar">
<td><script language="javascript" src="../../../../../../../Themes/Default/xml/Listing.js"></script><span class="listingName"><script>
		writeFilename('PrismWithConstructorTest','escaped_java');
	</script></span><script>
		download('PrismWithConstructorTest','escaped_java','Indir');
	</script><a onClick="javascript:document.getElementById('escaped_java_PrismWithConstructorTest').style.display='block'" href="javascript:void(0)">
		G&ouml;ster
	</a><a onClick="javascript:document.getElementById('escaped_java_PrismWithConstructorTest').style.display='none'" href="javascript:void(0)">
		Gizle
	</a><a onClick="javascript:window.open('../../txt/html/escaped_java_PrismWithConstructorTest.html','_blank','left=100,top=100,height=,width=,scrollbars=yes,resizable=yes');document.getElementById('escaped_java_PrismWithConstructorTest').style.display='none';" href="javascript:void(0)">
		Kopar
	</a><a onClick="setDisplay('none','escaped_java_PrismWithConstructorTest')" href="javascript:void(0)">
		Satır Gizle
	</a><a onClick="setDisplay('inline','escaped_java_PrismWithConstructorTest')" href="javascript:void(0)">
		Satır G&ouml;ster
	</a></td>
</tr>
</table>
<div id="escaped_java_PrismWithConstructorTest" class="listing">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/txt/java/colorize_java.css">
<pre>
<span class="lineNumber" id="escaped_java_PrismWithConstructorTest_lineNumber0">  1 </span><span class="modifier">public</span> <span class="unit">class</span> PrismWithConstructorTest<span class="operator">{</span>
<span class="lineNumber" id="escaped_java_PrismWithConstructorTest_lineNumber1">  2 </span>  <span class="modifier">public</span> <span class="modifier">static</span> <span class="type">void</span> main<span class="operator">(</span>String<span class="operator">[</span><span class="operator">]</span> args<span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_PrismWithConstructorTest_lineNumber2">  3 </span>    PrismWithConstructor prism=<span class="operator">new</span> PrismWithConstructor<span class="operator">(</span>10<span class="operator">.</span>0f<span class="operator">,</span>20<span class="operator">.</span>0f<span class="operator">,</span>30<span class="operator">.</span>0f<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_PrismWithConstructorTest_lineNumber3">  4 </span>    <span class="type">float</span> volume=prism<span class="operator">.</span>getVolume<span class="operator">(</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_PrismWithConstructorTest_lineNumber4">  5 </span>    System<span class="operator">.</span>out<span class="operator">.</span>println<span class="operator">(</span>"Volume : "<span class="operator">+</span>volume<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_PrismWithConstructorTest_lineNumber5">  6 </span>  <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_PrismWithConstructorTest_lineNumber6">  7 </span><span class="operator">}</span>

</pre>
</div>
<h2>Method Signature</h2>
<p>Bir method'un ismiyle birlikte sırasıyla aldığı parametre tipleri, o method'un '<b>signature</b>'unu oluşturur. Siz bir method &ccedil;ağırdığınızda, &ouml;ncelikle o nesnede o isimde bir method olup olmadığına bakılır. Eğer varsa, &ccedil;ağırdığınız parametreler'in tipleriyle birlikte eşleştirme yapılır ve uygun bir method varsa derleme işlemi başarılı olur. Aksi takdirde kod derlenemez.</p>
<p class="warning">Bir nesnenin bir methodunu &ccedil;ağırdığınızda compiler kızıyorsa ve siz method ismini doğru yazdığınıza eminseniz, bilinki verdiğiniz paramtereler ya eksiktir, ya fazladır, ya sırası yanlıştır ya da parametre tipleri yanlıştır.</p>
<h2>Overloading (&Ccedil;eşitleme)</h2>
<p>Bir method'la aynı isimde başka bir method yazılabilir. Buna <b>overloading</b> (&ccedil;eşitleme) denir. Bu işlem, benzer işlemleri farklı parameteler'le yapan iki method i&ccedil;in yapılır. Bu şekilde, bir &ccedil;ok method ismini &ouml;ğrenmekten kurtulmuş oluruz. Ancak, overloading işleminde yeni method'un signature'u mutlaka farklı olmalıdır ki bir method &ccedil;ağırdığınıza hangisini &ccedil;ağırdığınız anlaşılabilsin. Zaten aynı isimde aynı parametreleri aynı sırada alan bir ikinci method yazmanın hi&ccedil; bir anlamı yoktur. Aynı işi yapıyorlarsa, bir tanesine hi&ccedil; gerek yok. Farklı işler yapıyorlarsa farklı bir isimde olmalıdır.</p>
<p class="warning">Bir method'un <b>return type</b>'ı signature'a dahil değildir. Yani aynı isimde aynı parametre tiplerini aynı sırada belirten fakat iki ayrı return type olan iki ayrı method olamaz. Java'da bir method'un d&ouml;nd&uuml;rd&uuml;ğ&uuml; değerin fazla bir &ouml;nemi yoktur. Sadece o method'u &ccedil;ağıran i&ccedil;in gerekliyse bir anlamı vardır. Hatta bir değer d&ouml;nd&uuml;ren method, d&ouml;nd&uuml;rd&uuml;ğ&uuml; değer kullanılmadan da &ccedil;ağrıabilir. Bazı method'lar belki lazım olur diye belli bir değeri d&ouml;nd&uuml;rmektedirler.</p>
<h2>Birden Fazla Constructor</h2>
<p>Bir class'ın farklı parametreler alan birden fazla constructor'u olabilir. Yani constrcutor'lar da method'lar gibi 'overload' edilebilirler.</p>
<table class="listingTable">
<tr class="listingToolbar">
<td><script language="javascript" src="../../../../../../../Themes/Default/xml/Listing.js"></script><span class="listingName"><script>
		writeFilename('PrismWithMultipleConstructor','escaped_java');
	</script></span><script>
		download('PrismWithMultipleConstructor','escaped_java','Indir');
	</script><a onClick="javascript:document.getElementById('escaped_java_PrismWithMultipleConstructor').style.display='block'" href="javascript:void(0)">
		G&ouml;ster
	</a><a onClick="javascript:document.getElementById('escaped_java_PrismWithMultipleConstructor').style.display='none'" href="javascript:void(0)">
		Gizle
	</a><a onClick="javascript:window.open('../../txt/html/escaped_java_PrismWithMultipleConstructor.html','_blank','left=100,top=100,height=,width=,scrollbars=yes,resizable=yes');document.getElementById('escaped_java_PrismWithMultipleConstructor').style.display='none';" href="javascript:void(0)">
		Kopar
	</a><a onClick="setDisplay('none','escaped_java_PrismWithMultipleConstructor')" href="javascript:void(0)">
		Satır Gizle
	</a><a onClick="setDisplay('inline','escaped_java_PrismWithMultipleConstructor')" href="javascript:void(0)">
		Satır G&ouml;ster
	</a></td>
</tr>
</table>
<div id="escaped_java_PrismWithMultipleConstructor" class="listing">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/txt/java/colorize_java.css">
<pre>
<span class="lineNumber" id="escaped_java_PrismWithMultipleConstructor_lineNumber0">  1 </span><span class="modifier">public</span> <span class="unit">class</span> PrismWithMultipleConstructor<span class="operator">{</span>
<span class="lineNumber" id="escaped_java_PrismWithMultipleConstructor_lineNumber1">  2 </span>  <span class="type">float</span> width;
<span class="lineNumber" id="escaped_java_PrismWithMultipleConstructor_lineNumber2">  3 </span>  <span class="type">float</span> height;
<span class="lineNumber" id="escaped_java_PrismWithMultipleConstructor_lineNumber3">  4 </span>  <span class="type">float</span> depth;
<span class="lineNumber" id="escaped_java_PrismWithMultipleConstructor_lineNumber4">  5 </span>  <span class="modifier">public</span> PrismWithMultipleConstructor<span class="operator">(</span><span class="type">float</span> w<span class="operator">,</span><span class="type">float</span> h<span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_PrismWithMultipleConstructor_lineNumber5">  6 </span>    width=w;
<span class="lineNumber" id="escaped_java_PrismWithMultipleConstructor_lineNumber6">  7 </span>    height=h;
<span class="lineNumber" id="escaped_java_PrismWithMultipleConstructor_lineNumber7">  8 </span>    depth=1<span class="operator">.</span>0f;  
<span class="lineNumber" id="escaped_java_PrismWithMultipleConstructor_lineNumber8">  9 </span>  <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_PrismWithMultipleConstructor_lineNumber9"> 10 </span>  <span class="modifier">public</span> PrismWithMultipleConstructor<span class="operator">(</span><span class="type">float</span> w<span class="operator">,</span><span class="type">float</span> h<span class="operator">,</span><span class="type">float</span> d<span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_PrismWithMultipleConstructor_lineNumber10"> 11 </span>    width=w;
<span class="lineNumber" id="escaped_java_PrismWithMultipleConstructor_lineNumber11"> 12 </span>    height=h;
<span class="lineNumber" id="escaped_java_PrismWithMultipleConstructor_lineNumber12"> 13 </span>    depth=d;  
<span class="lineNumber" id="escaped_java_PrismWithMultipleConstructor_lineNumber13"> 14 </span>  <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_PrismWithMultipleConstructor_lineNumber14"> 15 </span>  <span class="type">float</span> getVolume<span class="operator">(</span><span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_PrismWithMultipleConstructor_lineNumber15"> 16 </span>    <span class="flow">return</span> width<span class="operator">*</span>height<span class="operator">*</span>depth;
<span class="lineNumber" id="escaped_java_PrismWithMultipleConstructor_lineNumber16"> 17 </span>  <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_PrismWithMultipleConstructor_lineNumber17"> 18 </span>  
<span class="lineNumber" id="escaped_java_PrismWithMultipleConstructor_lineNumber18"> 19 </span><span class="operator">}</span>

</pre>
</div>
<p>Bir constructor başka bir constructor'u &ccedil;ağırabilir. Bunun i&ccedil;in 'this' operat&ouml;r&uuml; kullanılmalıdır. </p><pre class="code">
	public PrismWithMultipleConstructor(float w,float h){
		this(w,h,1.0f);
	}
	public PrismWithMultipleConstructor(float w,float h,float d){
		width=w;
		height=h;
		depth=d;	
	}
</pre><p>Burada iki constrcutor'dan biri diğerini &ccedil;ağırıyor. Kendisine gelen değerleri aynen &ouml;b&uuml;r&uuml;ne devrederken bir değeri kendisi belirliyor. Bu y&ouml;ntemin yararı, bir değişiklik yapıldığında sadece tek bir constructor'un değiştirilmesinin yeterli olmasıdır.</p>
<h2>Default &amp; Parameter'siz Constructor'lar</h2>
<p>Aslında, programcı hi&ccedil; bir tane yazmasa dahi, her class'ın bir constructor'u vardır. Sanki</p><pre class="code">
public class MyClass{
	public MyClass(){
	}
}
</pre><p>şeklinde bir constructor verilmiş gibi kabul edilir. Programcı hi&ccedil; bir şey yapmadığında sağlanan <b>default constructor</b> hi&ccedil; parametre almaz ve hi&ccedil; bir işlem yapmaz. Hi&ccedil; parametre almayan ama bazı initilization işlemleri yapan contructor'lar da yazılabilir. O zaman <b>parameterless constructor</b> (parametresiz kurucu) olur. Birim k&uuml;p&uuml; 2, 2, 2 boyutlarında kabul ettiğimizi varsayalım.</p>
<table class="listingTable">
<tr class="listingToolbar">
<td><script language="javascript" src="../../../../../../../Themes/Default/xml/Listing.js"></script><span class="listingName"><script>
		writeFilename('PrismWithParameterlesConstructor','escaped_java');
	</script></span><script>
		download('PrismWithParameterlesConstructor','escaped_java','Indir');
	</script><a onClick="javascript:document.getElementById('escaped_java_PrismWithParameterlesConstructor').style.display='block'" href="javascript:void(0)">
		G&ouml;ster
	</a><a onClick="javascript:document.getElementById('escaped_java_PrismWithParameterlesConstructor').style.display='none'" href="javascript:void(0)">
		Gizle
	</a><a onClick="javascript:window.open('../../txt/html/escaped_java_PrismWithParameterlesConstructor.html','_blank','left=100,top=100,height=,width=,scrollbars=yes,resizable=yes');document.getElementById('escaped_java_PrismWithParameterlesConstructor').style.display='none';" href="javascript:void(0)">
		Kopar
	</a><a onClick="setDisplay('none','escaped_java_PrismWithParameterlesConstructor')" href="javascript:void(0)">
		Satır Gizle
	</a><a onClick="setDisplay('inline','escaped_java_PrismWithParameterlesConstructor')" href="javascript:void(0)">
		Satır G&ouml;ster
	</a></td>
</tr>
</table>
<div id="escaped_java_PrismWithParameterlesConstructor" class="listing">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/txt/java/colorize_java.css">
<pre>
<span class="lineNumber" id="escaped_java_PrismWithParameterlesConstructor_lineNumber0">  1 </span><span class="modifier">public</span> <span class="unit">class</span> PrismWithParameterlesConstructor<span class="operator">{</span>
<span class="lineNumber" id="escaped_java_PrismWithParameterlesConstructor_lineNumber1">  2 </span>  <span class="type">float</span> width;
<span class="lineNumber" id="escaped_java_PrismWithParameterlesConstructor_lineNumber2">  3 </span>  <span class="type">float</span> height;
<span class="lineNumber" id="escaped_java_PrismWithParameterlesConstructor_lineNumber3">  4 </span>  <span class="type">float</span> depth;
<span class="lineNumber" id="escaped_java_PrismWithParameterlesConstructor_lineNumber4">  5 </span>  <span class="modifier">public</span> PrismWithParameterlesConstructor<span class="operator">(</span><span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_PrismWithParameterlesConstructor_lineNumber5">  6 </span>    width=2<span class="operator">.</span>0f;
<span class="lineNumber" id="escaped_java_PrismWithParameterlesConstructor_lineNumber6">  7 </span>    height=2<span class="operator">.</span>0f;
<span class="lineNumber" id="escaped_java_PrismWithParameterlesConstructor_lineNumber7">  8 </span>    depth=2<span class="operator">.</span>0f;  
<span class="lineNumber" id="escaped_java_PrismWithParameterlesConstructor_lineNumber8">  9 </span>  <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_PrismWithParameterlesConstructor_lineNumber9"> 10 </span>  <span class="modifier">public</span> PrismWithParameterlesConstructor<span class="operator">(</span><span class="type">float</span> w<span class="operator">,</span><span class="type">float</span> h<span class="operator">,</span><span class="type">float</span> d<span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_PrismWithParameterlesConstructor_lineNumber10"> 11 </span>    width=w;
<span class="lineNumber" id="escaped_java_PrismWithParameterlesConstructor_lineNumber11"> 12 </span>    height=h;
<span class="lineNumber" id="escaped_java_PrismWithParameterlesConstructor_lineNumber12"> 13 </span>    depth=d;  
<span class="lineNumber" id="escaped_java_PrismWithParameterlesConstructor_lineNumber13"> 14 </span>  <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_PrismWithParameterlesConstructor_lineNumber14"> 15 </span>  <span class="type">float</span> getVolume<span class="operator">(</span><span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_PrismWithParameterlesConstructor_lineNumber15"> 16 </span>    <span class="flow">return</span> width<span class="operator">*</span>height<span class="operator">*</span>depth;
<span class="lineNumber" id="escaped_java_PrismWithParameterlesConstructor_lineNumber16"> 17 </span>  <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_PrismWithParameterlesConstructor_lineNumber17"> 18 </span>  <span class="type">float</span> getArea<span class="operator">(</span><span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_PrismWithParameterlesConstructor_lineNumber18"> 19 </span>    <span class="flow">return</span> 2<span class="operator">*</span><span class="operator">(</span>width<span class="operator">*</span>height<span class="operator">+</span>width<span class="operator">*</span>depth<span class="operator">+</span>height<span class="operator">*</span>depth<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_PrismWithParameterlesConstructor_lineNumber19"> 20 </span>  <span class="operator">}</span>  
<span class="lineNumber" id="escaped_java_PrismWithParameterlesConstructor_lineNumber20"> 21 </span>  
<span class="lineNumber" id="escaped_java_PrismWithParameterlesConstructor_lineNumber21"> 22 </span><span class="operator">}</span>

</pre>
</div>
<p>G&ouml;r&uuml;ld&uuml;ğ&uuml; gibi class'ın iki constructor'u var. Birisi parametreleri dışardan alıyor, diğeri i&ccedil;erde belirliyor. İki constructor'u da test edelim. Birisi default contructor'la birim k&uuml;p yaratsın, diğeri boyutları vererek.</p>
<table class="listingTable">
<tr class="listingToolbar">
<td><script language="javascript" src="../../../../../../../Themes/Default/xml/Listing.js"></script><span class="listingName"><script>
		writeFilename('PrismWithParameterlesConstructorTest','escaped_java');
	</script></span><script>
		download('PrismWithParameterlesConstructorTest','escaped_java','Indir');
	</script><a onClick="javascript:document.getElementById('escaped_java_PrismWithParameterlesConstructorTest').style.display='block'" href="javascript:void(0)">
		G&ouml;ster
	</a><a onClick="javascript:document.getElementById('escaped_java_PrismWithParameterlesConstructorTest').style.display='none'" href="javascript:void(0)">
		Gizle
	</a><a onClick="javascript:window.open('../../txt/html/escaped_java_PrismWithParameterlesConstructorTest.html','_blank','left=100,top=100,height=,width=,scrollbars=yes,resizable=yes');document.getElementById('escaped_java_PrismWithParameterlesConstructorTest').style.display='none';" href="javascript:void(0)">
		Kopar
	</a><a onClick="setDisplay('none','escaped_java_PrismWithParameterlesConstructorTest')" href="javascript:void(0)">
		Satır Gizle
	</a><a onClick="setDisplay('inline','escaped_java_PrismWithParameterlesConstructorTest')" href="javascript:void(0)">
		Satır G&ouml;ster
	</a></td>
</tr>
</table>
<div id="escaped_java_PrismWithParameterlesConstructorTest" class="listing">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/txt/java/colorize_java.css">
<pre>
<span class="lineNumber" id="escaped_java_PrismWithParameterlesConstructorTest_lineNumber0">  1 </span><span class="modifier">public</span> <span class="unit">class</span> PrismWithParameterlesConstructorTest<span class="operator">{</span>
<span class="lineNumber" id="escaped_java_PrismWithParameterlesConstructorTest_lineNumber1">  2 </span>  <span class="modifier">public</span> <span class="modifier">static</span> <span class="type">void</span> main<span class="operator">(</span>String<span class="operator">[</span><span class="operator">]</span> args<span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_PrismWithParameterlesConstructorTest_lineNumber2">  3 </span>    PrismWithParameterlesConstructor prism1=
<span class="lineNumber" id="escaped_java_PrismWithParameterlesConstructorTest_lineNumber3">  4 </span>      <span class="operator">new</span> PrismWithParameterlesConstructor<span class="operator">(</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_PrismWithParameterlesConstructorTest_lineNumber4">  5 </span>    PrismWithParameterlesConstructor prism2=
<span class="lineNumber" id="escaped_java_PrismWithParameterlesConstructorTest_lineNumber5">  6 </span>      <span class="operator">new</span> PrismWithParameterlesConstructor<span class="operator">(</span>10<span class="operator">.</span>0f<span class="operator">,</span>20<span class="operator">.</span>0f<span class="operator">,</span>30<span class="operator">.</span>0f<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_PrismWithParameterlesConstructorTest_lineNumber6">  7 </span>    <span class="type">float</span> volume1=prism1<span class="operator">.</span>getVolume<span class="operator">(</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_PrismWithParameterlesConstructorTest_lineNumber7">  8 </span>    <span class="type">float</span> volume2=prism2<span class="operator">.</span>getVolume<span class="operator">(</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_PrismWithParameterlesConstructorTest_lineNumber8">  9 </span>    System<span class="operator">.</span>out<span class="operator">.</span>println<span class="operator">(</span>"Volume 1: "<span class="operator">+</span>volume1<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_PrismWithParameterlesConstructorTest_lineNumber9"> 10 </span>    System<span class="operator">.</span>out<span class="operator">.</span>println<span class="operator">(</span>"Volume 2: "<span class="operator">+</span>volume2<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_PrismWithParameterlesConstructorTest_lineNumber10"> 11 </span>  <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_PrismWithParameterlesConstructorTest_lineNumber11"> 12 </span><span class="operator">}</span>                          <span class="operator">,</span>

</pre>
</div>
<script language="javascript" src="../../../../../../../Themes/Default/xml/Listing.js"></script>
<h2>Dosya Listesi</h2>
<ul>
<li>
<script>
					listingItem('RectangularPrism','escaped_java');
				</script>
</li>
<li>
<script>
					listingItem('RectangularPrismTest','escaped_java');
				</script>
</li>
<li>
<script>
					listingItem('PrismWithConstructor','escaped_java');
				</script>
</li>
<li>
<script>
					listingItem('PrismWithConstructorTest','escaped_java');
				</script>
</li>
<li>
<script>
					listingItem('PrismWithMultipleConstructor','escaped_java');
				</script>
</li>
<li>
<script>
					listingItem('PrismWithParameterlesConstructor','escaped_java');
				</script>
</li>
<li>
<script>
					listingItem('PrismWithParameterlesConstructorTest','escaped_java');
				</script>
</li>
</ul>
<center>
<table class="toolbarTable">
<tr>
<td>
<center>
<table>
<tr>
<td>
<table class="linkTable">
<tr>
<td><a href="tree_tree.html"><img alt="İ&ccedil;indekiler" onMouseOut="showNavigationImg('out','bottom','Tree')" onMouseOver="showNavigationImg('over','bottom','Tree')" name="bottom_Tree" src="../../../../../../../Themes/Default/xml/navigation/Tree.jpg"></a></td><td><a href="category_top.html"><img alt="Giriş" onMouseOut="showNavigationImg('out','bottom','Content')" onMouseOver="showNavigationImg('over','bottom','Content')" name="bottom_Content" src="../../../../../../../Themes/Default/xml/navigation/Content.jpg"></a></td><td><a href="index_index.html"><img alt="İndex" onMouseOut="showNavigationImg('out','bottom','Index')" onMouseOver="showNavigationImg('over','bottom','Index')" name="bottom_Index" src="../../../../../../../Themes/Default/xml/navigation/Index.jpg"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="category_ObjectOrientedProgramming.html"><img src="../../../../../../../Themes/Default/xml/navigation/Up.jpg" alt="Yukarı" name="bottom_Up" onMouseOver="showNavigationImg('over','bottom','Up')" onMouseOut="showNavigationImg('out','bottom','Up')"></a></td><td><a href="document_Classes.html"><img src="../../../../../../../Themes/Default/xml/navigation/First.jpg" alt="İlk" name="bottom_First" onMouseOver="showNavigationImg('over','bottom','First')" onMouseOut="showNavigationImg('out','bottom','First')"></a></td><td><img src="../../../../../../../Themes/Default/xml/navigation/PrevDisabled.jpg" alt="&Ouml;nceki Yok"></td><td><a href="document_Packages.html"><img src="../../../../../../../Themes/Default/xml/navigation/Next.jpg" alt="Sonraki" name="bottom_Next" onMouseOver="showNavigationImg('over','bottom','Next')" onMouseOut="showNavigationImg('out','bottom','Next')"></a></td><td><a href="document_Polymorphism.html"><img src="../../../../../../../Themes/Default/xml/navigation/Last.jpg" alt="Son" name="bottom_Last" onMouseOver="showNavigationImg('over','bottom','Last')" onMouseOut="showNavigationImg('out','bottom','Last')"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="javascript:history.back();"><img alt="Geri" onMouseOut="showNavigationImg('out','bottom','Back')" onMouseOver="showNavigationImg('over','bottom','Back')" name="bottom_Back" src="../../../../../../../Themes/Default/xml/navigation/Back.jpg"></a></td><td><a href="javascript:history.forward();"><img alt="İleri" onMouseOut="showNavigationImg('out','bottom','Forward')" onMouseOver="showNavigationImg('over','bottom','Forward')" name="bottom_Forward" src="../../../../../../../Themes/Default/xml/navigation/Forward.jpg"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
</td><td>
<table>
<tr>
<td><a href="javascript:print()"><img alt="Yazdır" src="../../../../../../../Themes/Default/xml/print.gif"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
</body>
</html>
