<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Query'ler</title>
<meta content="GODORO  MUHTEVA 0.9.4" name="Generator">
<meta content="no-cache" http-equiv="Pragma">
<meta content="0" http-equiv="expires">
<meta content="java,j2me,j2ee,j2se,jdk,jsp,servlet,midlet,swing,awt,applet,jdbc,tomcat,micro,edition,micredition,mobile,sun one" name="keywords">
<meta content="xml,xsl,dtd,xpath,xhtml,sax,parser,xerces,xql,xml-ql,valid,well-formed,markup" name="keywords">
<meta content="html,javascipt,js,script,dhtml,dom,css,stylesheet,asp,iss,apache" name="keywords">
<meta content=".net,c#,csharp,ldap,dotnet,c,xp,extreme,programming,network,php,perl,fortran" name="keywords">
<meta content="kitap,s&ouml;zl&uuml;k,&ouml;rnek,makale,ipucu,sss,faq" name="keywords">
<meta content="bilgisayar,yazılım,programlama,internet,cep,ağ,dil" name="keywords">
<meta content="bilgi,yardım" name="keywords">
<script TYPE="text/javascript" language="JavaScript">
 		var themePath="../../../../../../../Themes/Default";
	</script><script language="javascript" src="../../../../../../../Themes/Default/xml/navigation/navigation.js"></script>
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/Defaults.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/header/Classes.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/navigation/Classes.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/DocumentDefaults.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/DocumentClasses.css">
<link rel="stylesheet" type="text/css" media="print" href="../../../../../../../Themes/Default/xml/Print.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/document/Classes.css">
</head>
<body>
<center>
<script language="javascript" src="../../../../../../../Themes/Default/xml/Banner.js"></script><script type="text/javascript" language="JavaScript">
		var blockHead="Godoro";
    </script><script src="../../../../../../Ehil/Muhit/Top/Entry/txt/html/header_general.html"></script>
</center>
<center>
<table class="toolbarTable">
<tr>
<td>
<center>
<table>
<tr>
<td>
<table class="linkTable">
<tr>
<td><a href="tree_tree.html"><img alt="İ&ccedil;indekiler" onMouseOut="showNavigationImg('out','top','Tree')" onMouseOver="showNavigationImg('over','top','Tree')" name="top_Tree" src="../../../../../../../Themes/Default/xml/navigation/Tree.jpg"></a></td><td><a href="category_top.html"><img alt="Giriş" onMouseOut="showNavigationImg('out','top','Content')" onMouseOver="showNavigationImg('over','top','Content')" name="top_Content" src="../../../../../../../Themes/Default/xml/navigation/Content.jpg"></a></td><td><a href="index_index.html"><img alt="İndex" onMouseOut="showNavigationImg('out','top','Index')" onMouseOver="showNavigationImg('over','top','Index')" name="top_Index" src="../../../../../../../Themes/Default/xml/navigation/Index.jpg"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="category_Jdbc.html"><img src="../../../../../../../Themes/Default/xml/navigation/Up.jpg" alt="Yukarı" name="top_Up" onMouseOver="showNavigationImg('over','top','Up')" onMouseOut="showNavigationImg('out','top','Up')"></a></td><td><a href="document_DatabaseConnectivity.html"><img src="../../../../../../../Themes/Default/xml/navigation/First.jpg" alt="İlk" name="top_First" onMouseOver="showNavigationImg('over','top','First')" onMouseOut="showNavigationImg('out','top','First')"></a></td><td><a href="document_DatabaseConnections.html"><img src="../../../../../../../Themes/Default/xml/navigation/Prev.jpg" alt="&Ouml;nceki" name="top_Prev" onMouseOver="showNavigationImg('over','top','Prev')" onMouseOut="showNavigationImg('out','top','Prev')"></a></td><td><a href="document_JdbcResultSets.html"><img src="../../../../../../../Themes/Default/xml/navigation/Next.jpg" alt="Sonraki" name="top_Next" onMouseOver="showNavigationImg('over','top','Next')" onMouseOut="showNavigationImg('out','top','Next')"></a></td><td><a href="document_JdbcUserInterface.html"><img src="../../../../../../../Themes/Default/xml/navigation/Last.jpg" alt="Son" name="top_Last" onMouseOver="showNavigationImg('over','top','Last')" onMouseOut="showNavigationImg('out','top','Last')"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="javascript:history.back();"><img alt="Geri" onMouseOut="showNavigationImg('out','top','Back')" onMouseOver="showNavigationImg('over','top','Back')" name="top_Back" src="../../../../../../../Themes/Default/xml/navigation/Back.jpg"></a></td><td><a href="javascript:history.forward();"><img alt="İleri" onMouseOut="showNavigationImg('out','top','Forward')" onMouseOver="showNavigationImg('over','top','Forward')" name="top_Forward" src="../../../../../../../Themes/Default/xml/navigation/Forward.jpg"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
</td><td>
<table>
<tr>
<td><a href="javascript:print()"><img alt="Yazdır" src="../../../../../../../Themes/Default/xml/print.gif"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
<center>
<h1>Query'ler</h1>
</center>
<h2>Sonu&ccedil;suz Sorgular</h2>
<p>SQL ifadeleri sonu&ccedil; d&ouml;nd&uuml;ren ve d&ouml;nd&uuml;rmeyen olarak ikiye ayrıldığından, sonu&ccedil; d&ouml;nd&uuml;rmeyen SQL statement'leri <b>executeUpdate()</b> methodu kullanılarak
</p><pre class="code">
statement.executeUpdate("mysqlstatement");
</pre><p>
şeklinde &ccedil;alıştırılır. Etkilenen row sayısı sonu&ccedil; olarak d&ouml;nd&uuml;r&uuml;ld&uuml;ğ&uuml;nden</p><pre class="code">
int count=statement.executeUpdate("mysqlstatement")
</pre><p>
şeklinde de kullanılabilir.</p>
<p>İ&ccedil;inde 'Member' adlı bir tabloyu 'members' adlı data source'undan erişerek  bir satır ekleyen ve sonra silen bir uygulama yazalım.</p>
<table class="listingTable">
<tr class="listingToolbar">
<td><script language="javascript" src="../../../../../../../Themes/Default/xml/Listing.js"></script><span class="listingName"><script>
		writeFilename('SqlHesitator','escaped_java');
	</script></span><script>
		download('SqlHesitator','escaped_java','Indir');
	</script><a onClick="javascript:document.getElementById('escaped_java_SqlHesitator').style.display='block'" href="javascript:void(0)">
		G&ouml;ster
	</a><a onClick="javascript:document.getElementById('escaped_java_SqlHesitator').style.display='none'" href="javascript:void(0)">
		Gizle
	</a><a onClick="javascript:window.open('../../txt/html/escaped_java_SqlHesitator.html','_blank','left=100,top=100,height=,width=,scrollbars=yes,resizable=yes');document.getElementById('escaped_java_SqlHesitator').style.display='none';" href="javascript:void(0)">
		Kopar
	</a><a onClick="setDisplay('none','escaped_java_SqlHesitator')" href="javascript:void(0)">
		Satır Gizle
	</a><a onClick="setDisplay('inline','escaped_java_SqlHesitator')" href="javascript:void(0)">
		Satır G&ouml;ster
	</a></td>
</tr>
</table>
<div id="escaped_java_SqlHesitator" class="listing">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/txt/java/colorize_java.css">
<pre>
<span class="lineNumber" id="escaped_java_SqlHesitator_lineNumber0">  1 </span><span class="unit">import</span> java<span class="operator">.</span>sql<span class="operator">.</span><span class="operator">*</span>;
<span class="lineNumber" id="escaped_java_SqlHesitator_lineNumber1">  2 </span><span class="modifier">public</span> <span class="unit">class</span> SqlHesitator<span class="operator">{</span>
<span class="lineNumber" id="escaped_java_SqlHesitator_lineNumber2">  3 </span>  <span class="modifier">public</span> <span class="modifier">static</span> <span class="type">void</span> main<span class="operator">(</span>String<span class="operator">[</span><span class="operator">]</span> args<span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_SqlHesitator_lineNumber3">  4 </span>    <span class="exceptional">try</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_SqlHesitator_lineNumber4">  5 </span>      <span class="unit">Class</span><span class="operator">.</span>forName<span class="operator">(</span>"sun<span class="operator">.</span>jdbc<span class="operator">.</span>odbc<span class="operator">.</span>JdbcOdbcDriver"<span class="operator">)</span>;  
<span class="lineNumber" id="escaped_java_SqlHesitator_lineNumber5">  6 </span>      String url="jdbc:odbc:members";
<span class="lineNumber" id="escaped_java_SqlHesitator_lineNumber6">  7 </span>      Connection conn = DriverManager<span class="operator">.</span>getConnection<span class="operator">(</span>url<span class="operator">,</span> "sa"<span class="operator">,</span>"pw"<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_SqlHesitator_lineNumber7">  8 </span>      Statement stmt=conn<span class="operator">.</span>createStatement<span class="operator">(</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_SqlHesitator_lineNumber8">  9 </span>      stmt<span class="operator">.</span>executeUpdate<span class="operator">(</span>"insert Member<span class="operator">(</span>un<span class="operator">,</span>age<span class="operator">)</span> values<span class="operator">(</span>'ali'<span class="operator">,</span>'21'<span class="operator">)</span>"<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_SqlHesitator_lineNumber9"> 10 </span>      stmt<span class="operator">.</span>executeUpdate<span class="operator">(</span>"delete from Member where un='myname'"<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_SqlHesitator_lineNumber10"> 11 </span>    <span class="operator">}</span><span class="exceptional">catch</span><span class="operator">(</span>Exception e<span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_SqlHesitator_lineNumber11"> 12 </span>      e<span class="operator">.</span>printStackTrace<span class="operator">(</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_SqlHesitator_lineNumber12"> 13 </span>    <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_SqlHesitator_lineNumber13"> 14 </span>    
<span class="lineNumber" id="escaped_java_SqlHesitator_lineNumber14"> 15 </span>  <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_SqlHesitator_lineNumber15"> 16 </span><span class="operator">}</span>

</pre>
</div>
<h2>Sonu&ccedil;lu Sorgular</h2>
<p>Bir sorgu sonu&ccedil; d&ouml;nd&uuml;rd&uuml;ğ&uuml;nde <b>executeQuery()</b> method'u kullanılır.
</p><pre class="code">
ResultSet rs=executeQuery(sql);
</pre><p>
bi&ccedil;iminde kullanımla sonu&ccedil; <b>ResultSet</b> nesnesi olarak alınır. Bu nesne sonu&ccedil;taki her bir satıra sırayla erişimi ve her satırda bulan veriye tipine g&ouml;re veriyi alma işlemini ger&ccedil;ekleştirmeye yarar.</p><pre class="code">
while(rs.next()){
	String s=rs.getString("myfield1");
	int i=rs.getInt("myfield2");
	float f=rs.getFloat("myfield3")
}
</pre><p>
yukarıdaki gibi bir kodla satırlara tek tek erişilebilir. Koddaki rs.next() ifadesi 'bir sonraki satıra ge&ccedil; ve bitip bitmediğini kontrol et' demektir. Sonu&ccedil;taki satırlar bitince 'false' sonucunun d&ouml;nd&uuml;rd&uuml;ğ&uuml;nden d&ouml;ng&uuml;den &ccedil;ıkılmış olur.</p>
<p>'Member' adlı bir tabloya 'members' adlı data source'undan erişerek b&uuml;t&uuml;n kayıtları ekrana basan bir uygulama yazalım.</p>
<table class="listingTable">
<tr class="listingToolbar">
<td><script language="javascript" src="../../../../../../../Themes/Default/xml/Listing.js"></script><span class="listingName"><script>
		writeFilename('SqlLister','escaped_java');
	</script></span><script>
		download('SqlLister','escaped_java','Indir');
	</script><a onClick="javascript:document.getElementById('escaped_java_SqlLister').style.display='block'" href="javascript:void(0)">
		G&ouml;ster
	</a><a onClick="javascript:document.getElementById('escaped_java_SqlLister').style.display='none'" href="javascript:void(0)">
		Gizle
	</a><a onClick="javascript:window.open('../../txt/html/escaped_java_SqlLister.html','_blank','left=100,top=100,height=,width=,scrollbars=yes,resizable=yes');document.getElementById('escaped_java_SqlLister').style.display='none';" href="javascript:void(0)">
		Kopar
	</a><a onClick="setDisplay('none','escaped_java_SqlLister')" href="javascript:void(0)">
		Satır Gizle
	</a><a onClick="setDisplay('inline','escaped_java_SqlLister')" href="javascript:void(0)">
		Satır G&ouml;ster
	</a></td>
</tr>
</table>
<div id="escaped_java_SqlLister" class="listing">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/txt/java/colorize_java.css">
<pre>
<span class="lineNumber" id="escaped_java_SqlLister_lineNumber0">  1 </span><span class="unit">import</span> java<span class="operator">.</span>sql<span class="operator">.</span><span class="operator">*</span>;
<span class="lineNumber" id="escaped_java_SqlLister_lineNumber1">  2 </span><span class="modifier">public</span> <span class="unit">class</span> SqlLister <span class="operator">{</span>
<span class="lineNumber" id="escaped_java_SqlLister_lineNumber2">  3 </span>  <span class="modifier">public</span> <span class="modifier">static</span> <span class="type">void</span> main<span class="operator">(</span>String<span class="operator">[</span><span class="operator">]</span> args<span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_SqlLister_lineNumber3">  4 </span>    <span class="exceptional">try</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_SqlLister_lineNumber4">  5 </span>      <span class="unit">Class</span><span class="operator">.</span>forName<span class="operator">(</span>"sun<span class="operator">.</span>jdbc<span class="operator">.</span>odbc<span class="operator">.</span>JdbcOdbcDriver"<span class="operator">)</span>;  
<span class="lineNumber" id="escaped_java_SqlLister_lineNumber5">  6 </span>      String url="jdbc:odbc:members";
<span class="lineNumber" id="escaped_java_SqlLister_lineNumber6">  7 </span>      Connection conn = DriverManager<span class="operator">.</span>getConnection<span class="operator">(</span>url<span class="operator">,</span> "sa"<span class="operator">,</span>"pw"<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_SqlLister_lineNumber7">  8 </span>      Statement stmt=conn<span class="operator">.</span>createStatement<span class="operator">(</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_SqlLister_lineNumber8">  9 </span>      ResultSet rs=stmt<span class="operator">.</span>executeQuery<span class="operator">(</span>"select <span class="operator">*</span> from Member"<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_SqlLister_lineNumber9"> 10 </span>      <span class="flow">while</span><span class="operator">(</span>rs<span class="operator">.</span>next<span class="operator">(</span><span class="operator">)</span><span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_SqlLister_lineNumber10"> 11 </span>        String s=rs<span class="operator">.</span>getString<span class="operator">(</span>"un"<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_SqlLister_lineNumber11"> 12 </span>        <span class="type">int</span> i=rs<span class="operator">.</span>getInt<span class="operator">(</span>"age"<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_SqlLister_lineNumber12"> 13 </span>        System<span class="operator">.</span>out<span class="operator">.</span>println<span class="operator">(</span>"Username : "<span class="operator">+</span>s<span class="operator">+</span>"Age : "<span class="operator">+</span>i <span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_SqlLister_lineNumber13"> 14 </span>      <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_SqlLister_lineNumber14"> 15 </span>    <span class="operator">}</span><span class="exceptional">catch</span><span class="operator">(</span>Exception e<span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_SqlLister_lineNumber15"> 16 </span>      e<span class="operator">.</span>printStackTrace<span class="operator">(</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_SqlLister_lineNumber16"> 17 </span>    <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_SqlLister_lineNumber17"> 18 </span>    
<span class="lineNumber" id="escaped_java_SqlLister_lineNumber18"> 19 </span>  <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_SqlLister_lineNumber19"> 20 </span><span class="operator">}</span>

</pre>
</div>
<script language="javascript" src="../../../../../../../Themes/Default/xml/Listing.js"></script>
<h2>Dosya Listesi</h2>
<ul>
<li>
<script>
					listingItem('SqlHesitator','escaped_java');
				</script>
</li>
<li>
<script>
					listingItem('SqlLister','escaped_java');
				</script>
</li>
</ul>
<center>
<table class="toolbarTable">
<tr>
<td>
<center>
<table>
<tr>
<td>
<table class="linkTable">
<tr>
<td><a href="tree_tree.html"><img alt="İ&ccedil;indekiler" onMouseOut="showNavigationImg('out','bottom','Tree')" onMouseOver="showNavigationImg('over','bottom','Tree')" name="bottom_Tree" src="../../../../../../../Themes/Default/xml/navigation/Tree.jpg"></a></td><td><a href="category_top.html"><img alt="Giriş" onMouseOut="showNavigationImg('out','bottom','Content')" onMouseOver="showNavigationImg('over','bottom','Content')" name="bottom_Content" src="../../../../../../../Themes/Default/xml/navigation/Content.jpg"></a></td><td><a href="index_index.html"><img alt="İndex" onMouseOut="showNavigationImg('out','bottom','Index')" onMouseOver="showNavigationImg('over','bottom','Index')" name="bottom_Index" src="../../../../../../../Themes/Default/xml/navigation/Index.jpg"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="category_Jdbc.html"><img src="../../../../../../../Themes/Default/xml/navigation/Up.jpg" alt="Yukarı" name="bottom_Up" onMouseOver="showNavigationImg('over','bottom','Up')" onMouseOut="showNavigationImg('out','bottom','Up')"></a></td><td><a href="document_DatabaseConnectivity.html"><img src="../../../../../../../Themes/Default/xml/navigation/First.jpg" alt="İlk" name="bottom_First" onMouseOver="showNavigationImg('over','bottom','First')" onMouseOut="showNavigationImg('out','bottom','First')"></a></td><td><a href="document_DatabaseConnections.html"><img src="../../../../../../../Themes/Default/xml/navigation/Prev.jpg" alt="&Ouml;nceki" name="bottom_Prev" onMouseOver="showNavigationImg('over','bottom','Prev')" onMouseOut="showNavigationImg('out','bottom','Prev')"></a></td><td><a href="document_JdbcResultSets.html"><img src="../../../../../../../Themes/Default/xml/navigation/Next.jpg" alt="Sonraki" name="bottom_Next" onMouseOver="showNavigationImg('over','bottom','Next')" onMouseOut="showNavigationImg('out','bottom','Next')"></a></td><td><a href="document_JdbcUserInterface.html"><img src="../../../../../../../Themes/Default/xml/navigation/Last.jpg" alt="Son" name="bottom_Last" onMouseOver="showNavigationImg('over','bottom','Last')" onMouseOut="showNavigationImg('out','bottom','Last')"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="javascript:history.back();"><img alt="Geri" onMouseOut="showNavigationImg('out','bottom','Back')" onMouseOver="showNavigationImg('over','bottom','Back')" name="bottom_Back" src="../../../../../../../Themes/Default/xml/navigation/Back.jpg"></a></td><td><a href="javascript:history.forward();"><img alt="İleri" onMouseOut="showNavigationImg('out','bottom','Forward')" onMouseOver="showNavigationImg('over','bottom','Forward')" name="bottom_Forward" src="../../../../../../../Themes/Default/xml/navigation/Forward.jpg"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
</td><td>
<table>
<tr>
<td><a href="javascript:print()"><img alt="Yazdır" src="../../../../../../../Themes/Default/xml/print.gif"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
</body>
</html>
