<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Window'lar</title>
<meta content="GODORO  MUHTEVA 0.9.4" name="Generator">
<meta content="no-cache" http-equiv="Pragma">
<meta content="0" http-equiv="expires">
<meta content="java,j2me,j2ee,j2se,jdk,jsp,servlet,midlet,swing,awt,applet,jdbc,tomcat,micro,edition,micredition,mobile,sun one" name="keywords">
<meta content="xml,xsl,dtd,xpath,xhtml,sax,parser,xerces,xql,xml-ql,valid,well-formed,markup" name="keywords">
<meta content="html,javascipt,js,script,dhtml,dom,css,stylesheet,asp,iss,apache" name="keywords">
<meta content=".net,c#,csharp,ldap,dotnet,c,xp,extreme,programming,network,php,perl,fortran" name="keywords">
<meta content="kitap,s&ouml;zl&uuml;k,&ouml;rnek,makale,ipucu,sss,faq" name="keywords">
<meta content="bilgisayar,yazılım,programlama,internet,cep,ağ,dil" name="keywords">
<meta content="bilgi,yardım" name="keywords">
<script TYPE="text/javascript" language="JavaScript">
 		var themePath="../../../../../../../Themes/Default";
	</script><script language="javascript" src="../../../../../../../Themes/Default/xml/navigation/navigation.js"></script>
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/Defaults.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/header/Classes.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/navigation/Classes.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/DocumentDefaults.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/DocumentClasses.css">
<link rel="stylesheet" type="text/css" media="print" href="../../../../../../../Themes/Default/xml/Print.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/document/Classes.css">
</head>
<body>
<center>
<script language="javascript" src="../../../../../../../Themes/Default/xml/Banner.js"></script><script type="text/javascript" language="JavaScript">
		var blockHead="Godoro";
    </script><script src="../../../../../../Ehil/Muhit/Top/Entry/txt/html/header_general.html"></script>
</center>
<center>
<table class="toolbarTable">
<tr>
<td>
<center>
<table>
<tr>
<td>
<table class="linkTable">
<tr>
<td><a href="tree_tree.html"><img alt="İ&ccedil;indekiler" onMouseOut="showNavigationImg('out','top','Tree')" onMouseOver="showNavigationImg('over','top','Tree')" name="top_Tree" src="../../../../../../../Themes/Default/xml/navigation/Tree.jpg"></a></td><td><a href="category_top.html"><img alt="Giriş" onMouseOut="showNavigationImg('out','top','Content')" onMouseOver="showNavigationImg('over','top','Content')" name="top_Content" src="../../../../../../../Themes/Default/xml/navigation/Content.jpg"></a></td><td><a href="index_index.html"><img alt="İndex" onMouseOut="showNavigationImg('out','top','Index')" onMouseOver="showNavigationImg('over','top','Index')" name="top_Index" src="../../../../../../../Themes/Default/xml/navigation/Index.jpg"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="category_Awt.html"><img src="../../../../../../../Themes/Default/xml/navigation/Up.jpg" alt="Yukarı" name="top_Up" onMouseOver="showNavigationImg('over','top','Up')" onMouseOut="showNavigationImg('out','top','Up')"></a></td><td><a href="document_AwtIntro.html"><img src="../../../../../../../Themes/Default/xml/navigation/First.jpg" alt="İlk" name="top_First" onMouseOver="showNavigationImg('over','top','First')" onMouseOut="showNavigationImg('out','top','First')"></a></td><td><a href="document_AwtIntro.html"><img src="../../../../../../../Themes/Default/xml/navigation/Prev.jpg" alt="&Ouml;nceki" name="top_Prev" onMouseOver="showNavigationImg('over','top','Prev')" onMouseOut="showNavigationImg('out','top','Prev')"></a></td><td><a href="document_Layouts.html"><img src="../../../../../../../Themes/Default/xml/navigation/Next.jpg" alt="Sonraki" name="top_Next" onMouseOver="showNavigationImg('over','top','Next')" onMouseOut="showNavigationImg('out','top','Next')"></a></td><td><a href="document_Graphics.html"><img src="../../../../../../../Themes/Default/xml/navigation/Last.jpg" alt="Son" name="top_Last" onMouseOver="showNavigationImg('over','top','Last')" onMouseOut="showNavigationImg('out','top','Last')"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="javascript:history.back();"><img alt="Geri" onMouseOut="showNavigationImg('out','top','Back')" onMouseOver="showNavigationImg('over','top','Back')" name="top_Back" src="../../../../../../../Themes/Default/xml/navigation/Back.jpg"></a></td><td><a href="javascript:history.forward();"><img alt="İleri" onMouseOut="showNavigationImg('out','top','Forward')" onMouseOver="showNavigationImg('over','top','Forward')" name="top_Forward" src="../../../../../../../Themes/Default/xml/navigation/Forward.jpg"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
</td><td>
<table>
<tr>
<td><a href="javascript:print()"><img alt="Yazdır" src="../../../../../../../Themes/Default/xml/print.gif"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
<center>
<h1>Window'lar</h1>
</center>
<h2>Window Class'ı</h2>
<p>AWT'de <b>Window</b> class'ı ekranda dikd&ouml;rtgen şeklinde g&ouml;r&uuml;lebilen bir alan anlamına gelir. Bir uygulamadaki g&ouml;rsel b&uuml;t&uuml;n component'leri i&ccedil;erisinde barındıran class budur. Frame gibi <b>Dialog</b> class'ı da bu Window class'ını extend eder.</p>
<h2>Frame</h2>
<p>&Uuml;zerinde başlık &ccedil;ubuğu, simge durumuna getir, ekranı kapla gibi d&uuml;ğmeler bulunan class <b>Frame</b>'dir. Yaratıldığında g&ouml;r&uuml;nmez olan bu nesne, i&ccedil;erisine b&uuml;t&uuml;n component'ler konulduktan sonra <b>setVisible()</b> method'u kullanılmalıdır.
</p><pre class="code">
myframe.setVisible(true);
</pre><p>
yazılarak g&ouml;r&uuml;n&uuml;r hale getirilir.</p>
<p>Bazı uygulamalar pencere, men&uuml;, d&uuml;ğme gibi g&ouml;rsel bileşenler i&ccedil;erebilir. En basit g&ouml;rsel bileşenler java.awt package'i i&ccedil;erisinde yeralır. O y&uuml;zden Frame gibi class'ları kullanabilmek i&ccedil;in</p><pre class="code">
import java.awt.*;
</pre><p>
gibi bir ifade gereklidir.</p>
<table class="listingTable">
<tr class="listingToolbar">
<td><script language="javascript" src="../../../../../../../Themes/Default/xml/Listing.js"></script><span class="listingName"><script>
		writeFilename('EmptyFrameShower','escaped_java');
	</script></span><script>
		download('EmptyFrameShower','escaped_java','Indir');
	</script><a onClick="javascript:document.getElementById('escaped_java_EmptyFrameShower').style.display='block'" href="javascript:void(0)">
		G&ouml;ster
	</a><a onClick="javascript:document.getElementById('escaped_java_EmptyFrameShower').style.display='none'" href="javascript:void(0)">
		Gizle
	</a><a onClick="javascript:window.open('../../txt/html/escaped_java_EmptyFrameShower.html','_blank','left=100,top=100,height=,width=,scrollbars=yes,resizable=yes');document.getElementById('escaped_java_EmptyFrameShower').style.display='none';" href="javascript:void(0)">
		Kopar
	</a><a onClick="setDisplay('none','escaped_java_EmptyFrameShower')" href="javascript:void(0)">
		Satır Gizle
	</a><a onClick="setDisplay('inline','escaped_java_EmptyFrameShower')" href="javascript:void(0)">
		Satır G&ouml;ster
	</a></td>
</tr>
</table>
<div id="escaped_java_EmptyFrameShower" class="listing">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/txt/java/colorize_java.css">
<pre>
<span class="lineNumber" id="escaped_java_EmptyFrameShower_lineNumber0">  1 </span><span class="unit">import</span> java<span class="operator">.</span>awt<span class="operator">.</span><span class="operator">*</span>;
<span class="lineNumber" id="escaped_java_EmptyFrameShower_lineNumber1">  2 </span><span class="modifier">public</span> <span class="unit">class</span> EmptyFrameShower<span class="operator">{</span>
<span class="lineNumber" id="escaped_java_EmptyFrameShower_lineNumber2">  3 </span>  <span class="modifier">public</span> <span class="modifier">static</span> <span class="type">void</span> main<span class="operator">(</span>String<span class="operator">[</span><span class="operator">]</span> args<span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_EmptyFrameShower_lineNumber3">  4 </span>    Frame f=<span class="operator">new</span> Frame<span class="operator">(</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_EmptyFrameShower_lineNumber4">  5 </span>    f<span class="operator">.</span>setBounds<span class="operator">(</span>100<span class="operator">,</span>100<span class="operator">,</span>400<span class="operator">,</span>300<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_EmptyFrameShower_lineNumber5">  6 </span>    f<span class="operator">.</span>setVisible<span class="operator">(</span><span class="value">true</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_EmptyFrameShower_lineNumber6">  7 </span>  <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_EmptyFrameShower_lineNumber7">  8 </span>        
<span class="lineNumber" id="escaped_java_EmptyFrameShower_lineNumber8">  9 </span><span class="operator">}</span>

</pre>
</div>
<p>Bu program ekrana bomboş bir pencere
&ccedil;ıkartıyor.</p>
<center>
<img src="../../img/jpg/EmptyFrameShower.jpg" height="222" width="246" style="float:;clear:"></center>
<p>Bir Frame nesnesi yaratıldığında konumu x=0 y=0, boyutları width=0, height=0 bi&ccedil;imindedir. O y&uuml;zden pencerenin boyutları <b>setBounds()</b> method'uyla belirlenmelidir.</p>
<h2>Component Kullanımı</h2>
<p>
<b>Component</b>, tek başına belli bir işlev g&ouml;ren en k&uuml;&ccedil;&uuml;k g&ouml;rsel bileşendir. Bir pencere i&ccedil;erisine <b>Button</b>, <b>TextArea</b>, <b>CheckBox</b>, <b>List</b> gibi bazı component'ler konulabilir. &Ouml;rnek olarak bir Button ve TextArea koyalım.</p>
<table class="listingTable">
<tr class="listingToolbar">
<td><script language="javascript" src="../../../../../../../Themes/Default/xml/Listing.js"></script><span class="listingName"><script>
		writeFilename('ComponentFrameShower','escaped_java');
	</script></span><script>
		download('ComponentFrameShower','escaped_java','Indir');
	</script><a onClick="javascript:document.getElementById('escaped_java_ComponentFrameShower').style.display='block'" href="javascript:void(0)">
		G&ouml;ster
	</a><a onClick="javascript:document.getElementById('escaped_java_ComponentFrameShower').style.display='none'" href="javascript:void(0)">
		Gizle
	</a><a onClick="javascript:window.open('../../txt/html/escaped_java_ComponentFrameShower.html','_blank','left=100,top=100,height=,width=,scrollbars=yes,resizable=yes');document.getElementById('escaped_java_ComponentFrameShower').style.display='none';" href="javascript:void(0)">
		Kopar
	</a><a onClick="setDisplay('none','escaped_java_ComponentFrameShower')" href="javascript:void(0)">
		Satır Gizle
	</a><a onClick="setDisplay('inline','escaped_java_ComponentFrameShower')" href="javascript:void(0)">
		Satır G&ouml;ster
	</a></td>
</tr>
</table>
<div id="escaped_java_ComponentFrameShower" class="listing">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/txt/java/colorize_java.css">
<pre>
<span class="lineNumber" id="escaped_java_ComponentFrameShower_lineNumber0">  1 </span><span class="unit">import</span> java<span class="operator">.</span>awt<span class="operator">.</span><span class="operator">*</span>;
<span class="lineNumber" id="escaped_java_ComponentFrameShower_lineNumber1">  2 </span><span class="modifier">public</span> <span class="unit">class</span> ComponentFrameShower<span class="operator">{</span>
<span class="lineNumber" id="escaped_java_ComponentFrameShower_lineNumber2">  3 </span>  <span class="modifier">public</span> <span class="modifier">static</span> <span class="type">void</span> main<span class="operator">(</span>String<span class="operator">[</span><span class="operator">]</span> args<span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_ComponentFrameShower_lineNumber3">  4 </span>    Frame f=<span class="operator">new</span> Frame<span class="operator">(</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_ComponentFrameShower_lineNumber4">  5 </span>    f<span class="operator">.</span>setLayout<span class="operator">(</span><span class="operator">new</span> BorderLayout<span class="operator">(</span><span class="operator">)</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_ComponentFrameShower_lineNumber5">  6 </span>    f<span class="operator">.</span>setBounds<span class="operator">(</span>100<span class="operator">,</span>100<span class="operator">,</span>400<span class="operator">,</span>300<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_ComponentFrameShower_lineNumber6">  7 </span>    Button b=<span class="operator">new</span> Button<span class="operator">(</span>"Press me<span class="operator">!</span>"<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_ComponentFrameShower_lineNumber7">  8 </span>    f<span class="operator">.</span>add<span class="operator">(</span>b<span class="operator">,</span>BorderLayout<span class="operator">.</span>NORTH<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_ComponentFrameShower_lineNumber8">  9 </span>    TextArea t=<span class="operator">new</span> TextArea<span class="operator">(</span>"Write <span class="modifier">in</span> me<span class="operator">!</span>"<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_ComponentFrameShower_lineNumber9"> 10 </span>    f<span class="operator">.</span>add<span class="operator">(</span>t<span class="operator">,</span>BorderLayout<span class="operator">.</span>CENTER<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_ComponentFrameShower_lineNumber10"> 11 </span>    Label l=<span class="operator">new</span> Label<span class="operator">(</span>"Just read me<span class="operator">!</span>"<span class="operator">,</span>Label<span class="operator">.</span>CENTER<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_ComponentFrameShower_lineNumber11"> 12 </span>    f<span class="operator">.</span>add<span class="operator">(</span>l<span class="operator">,</span>BorderLayout<span class="operator">.</span>SOUTH<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_ComponentFrameShower_lineNumber12"> 13 </span>    f<span class="operator">.</span>setVisible<span class="operator">(</span><span class="value">true</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_ComponentFrameShower_lineNumber13"> 14 </span>  <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_ComponentFrameShower_lineNumber14"> 15 </span>        
<span class="lineNumber" id="escaped_java_ComponentFrameShower_lineNumber15"> 16 </span><span class="operator">}</span>

</pre>
</div>
<p> Bu kod &ccedil;alıştırıldığında ekrana ge&ccedil;ecek pencere : </p>
<center>
<img src="../../img/jpg/ComponentShowerFrame.jpg" height="244" width="311" style="float:;clear:"></center>
<p>Bir button nesnesinin yaratılması onun g&ouml;r&uuml;lmesi anlamına gelmez. Onun pencereye <b>add()</b> methoduyla eklenmesi gerekir.</p>
<h2>Menu'ler </h2>
<p>Bir Frame'e menu eklemek i&ccedil;in <b>MenuBar</b>, <b>Menu</b> ve <b>MenuItem</b> class'ları kullanılır.</p>
<table class="listingTable">
<tr class="listingToolbar">
<td><script language="javascript" src="../../../../../../../Themes/Default/xml/Listing.js"></script><span class="listingName"><script>
		writeFilename('MenuFrameShower','escaped_java');
	</script></span><script>
		download('MenuFrameShower','escaped_java','Indir');
	</script><a onClick="javascript:document.getElementById('escaped_java_MenuFrameShower').style.display='block'" href="javascript:void(0)">
		G&ouml;ster
	</a><a onClick="javascript:document.getElementById('escaped_java_MenuFrameShower').style.display='none'" href="javascript:void(0)">
		Gizle
	</a><a onClick="javascript:window.open('../../txt/html/escaped_java_MenuFrameShower.html','_blank','left=100,top=100,height=,width=,scrollbars=yes,resizable=yes');document.getElementById('escaped_java_MenuFrameShower').style.display='none';" href="javascript:void(0)">
		Kopar
	</a><a onClick="setDisplay('none','escaped_java_MenuFrameShower')" href="javascript:void(0)">
		Satır Gizle
	</a><a onClick="setDisplay('inline','escaped_java_MenuFrameShower')" href="javascript:void(0)">
		Satır G&ouml;ster
	</a></td>
</tr>
</table>
<div id="escaped_java_MenuFrameShower" class="listing">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/txt/java/colorize_java.css">
<pre>
<span class="lineNumber" id="escaped_java_MenuFrameShower_lineNumber0">  1 </span><span class="unit">import</span> java<span class="operator">.</span>awt<span class="operator">.</span><span class="operator">*</span>;
<span class="lineNumber" id="escaped_java_MenuFrameShower_lineNumber1">  2 </span><span class="modifier">public</span> <span class="unit">class</span> MenuFrameShower<span class="operator">{</span>
<span class="lineNumber" id="escaped_java_MenuFrameShower_lineNumber2">  3 </span>  <span class="modifier">public</span> <span class="modifier">static</span> <span class="type">void</span> main<span class="operator">(</span>String<span class="operator">[</span><span class="operator">]</span> args<span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_MenuFrameShower_lineNumber3">  4 </span>    Frame f=<span class="operator">new</span> Frame<span class="operator">(</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_MenuFrameShower_lineNumber4">  5 </span>    f<span class="operator">.</span>setBounds<span class="operator">(</span>100<span class="operator">,</span>100<span class="operator">,</span>400<span class="operator">,</span>300<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_MenuFrameShower_lineNumber5">  6 </span>    MenuBar mb=<span class="operator">new</span> MenuBar<span class="operator">(</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_MenuFrameShower_lineNumber6">  7 </span>    Menu file=<span class="operator">new</span> Menu<span class="operator">(</span>"File"<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_MenuFrameShower_lineNumber7">  8 </span>    file<span class="operator">.</span>add<span class="operator">(</span><span class="operator">new</span> MenuItem<span class="operator">(</span>"<span class="operator">New</span>"<span class="operator">)</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_MenuFrameShower_lineNumber8">  9 </span>    file<span class="operator">.</span>add<span class="operator">(</span><span class="operator">new</span> MenuItem<span class="operator">(</span>"Open"<span class="operator">)</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_MenuFrameShower_lineNumber9"> 10 </span>    file<span class="operator">.</span>add<span class="operator">(</span><span class="operator">new</span> MenuItem<span class="operator">(</span>"Save"<span class="operator">)</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_MenuFrameShower_lineNumber10"> 11 </span>    file<span class="operator">.</span>add<span class="operator">(</span><span class="operator">new</span> MenuItem<span class="operator">(</span>"Save As"<span class="operator">)</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_MenuFrameShower_lineNumber11"> 12 </span>    file<span class="operator">.</span>addSeparator<span class="operator">(</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_MenuFrameShower_lineNumber12"> 13 </span>    file<span class="operator">.</span>add<span class="operator">(</span><span class="operator">new</span> MenuItem<span class="operator">(</span>"Exit"<span class="operator">)</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_MenuFrameShower_lineNumber13"> 14 </span>    mb<span class="operator">.</span>add<span class="operator">(</span>file<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_MenuFrameShower_lineNumber14"> 15 </span>    Menu edit=<span class="operator">new</span> Menu<span class="operator">(</span>"Edit"<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_MenuFrameShower_lineNumber15"> 16 </span>    edit<span class="operator">.</span>add<span class="operator">(</span><span class="operator">new</span> MenuItem<span class="operator">(</span>"Undo"<span class="operator">)</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_MenuFrameShower_lineNumber16"> 17 </span>    edit<span class="operator">.</span>add<span class="operator">(</span><span class="operator">new</span> MenuItem<span class="operator">(</span>"Redo"<span class="operator">)</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_MenuFrameShower_lineNumber17"> 18 </span>    edit<span class="operator">.</span>addSeparator<span class="operator">(</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_MenuFrameShower_lineNumber18"> 19 </span>    edit<span class="operator">.</span>add<span class="operator">(</span><span class="operator">new</span> MenuItem<span class="operator">(</span>"Cut"<span class="operator">)</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_MenuFrameShower_lineNumber19"> 20 </span>    edit<span class="operator">.</span>add<span class="operator">(</span><span class="operator">new</span> MenuItem<span class="operator">(</span>"Copy"<span class="operator">)</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_MenuFrameShower_lineNumber20"> 21 </span>    edit<span class="operator">.</span>add<span class="operator">(</span><span class="operator">new</span> MenuItem<span class="operator">(</span>"Paste"<span class="operator">)</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_MenuFrameShower_lineNumber21"> 22 </span>    mb<span class="operator">.</span>add<span class="operator">(</span>edit<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_MenuFrameShower_lineNumber22"> 23 </span>    f<span class="operator">.</span>setMenuBar<span class="operator">(</span>mb<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_MenuFrameShower_lineNumber23"> 24 </span>    f<span class="operator">.</span>setVisible<span class="operator">(</span><span class="value">true</span><span class="operator">)</span>;          
<span class="lineNumber" id="escaped_java_MenuFrameShower_lineNumber24"> 25 </span>  <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_MenuFrameShower_lineNumber25"> 26 </span><span class="operator">}</span>

</pre>
</div>
<p> Bu kod &ccedil;alıştırıldığında ekrana gelecek pencere : </p>
<center>
<img src="../../img/jpg/MenuFrameShower.jpg" height="216" width="255" style="float:;clear:"></center>
<script language="javascript" src="../../../../../../../Themes/Default/xml/Listing.js"></script>
<h2>Dosya Listesi</h2>
<ul>
<li>
<script>
					listingItem('EmptyFrameShower','escaped_java');
				</script>
</li>
<li>
<script>
					listingItem('ComponentFrameShower','escaped_java');
				</script>
</li>
<li>
<script>
					listingItem('MenuFrameShower','escaped_java');
				</script>
</li>
</ul>
<center>
<table class="toolbarTable">
<tr>
<td>
<center>
<table>
<tr>
<td>
<table class="linkTable">
<tr>
<td><a href="tree_tree.html"><img alt="İ&ccedil;indekiler" onMouseOut="showNavigationImg('out','bottom','Tree')" onMouseOver="showNavigationImg('over','bottom','Tree')" name="bottom_Tree" src="../../../../../../../Themes/Default/xml/navigation/Tree.jpg"></a></td><td><a href="category_top.html"><img alt="Giriş" onMouseOut="showNavigationImg('out','bottom','Content')" onMouseOver="showNavigationImg('over','bottom','Content')" name="bottom_Content" src="../../../../../../../Themes/Default/xml/navigation/Content.jpg"></a></td><td><a href="index_index.html"><img alt="İndex" onMouseOut="showNavigationImg('out','bottom','Index')" onMouseOver="showNavigationImg('over','bottom','Index')" name="bottom_Index" src="../../../../../../../Themes/Default/xml/navigation/Index.jpg"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="category_Awt.html"><img src="../../../../../../../Themes/Default/xml/navigation/Up.jpg" alt="Yukarı" name="bottom_Up" onMouseOver="showNavigationImg('over','bottom','Up')" onMouseOut="showNavigationImg('out','bottom','Up')"></a></td><td><a href="document_AwtIntro.html"><img src="../../../../../../../Themes/Default/xml/navigation/First.jpg" alt="İlk" name="bottom_First" onMouseOver="showNavigationImg('over','bottom','First')" onMouseOut="showNavigationImg('out','bottom','First')"></a></td><td><a href="document_AwtIntro.html"><img src="../../../../../../../Themes/Default/xml/navigation/Prev.jpg" alt="&Ouml;nceki" name="bottom_Prev" onMouseOver="showNavigationImg('over','bottom','Prev')" onMouseOut="showNavigationImg('out','bottom','Prev')"></a></td><td><a href="document_Layouts.html"><img src="../../../../../../../Themes/Default/xml/navigation/Next.jpg" alt="Sonraki" name="bottom_Next" onMouseOver="showNavigationImg('over','bottom','Next')" onMouseOut="showNavigationImg('out','bottom','Next')"></a></td><td><a href="document_Graphics.html"><img src="../../../../../../../Themes/Default/xml/navigation/Last.jpg" alt="Son" name="bottom_Last" onMouseOver="showNavigationImg('over','bottom','Last')" onMouseOut="showNavigationImg('out','bottom','Last')"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="javascript:history.back();"><img alt="Geri" onMouseOut="showNavigationImg('out','bottom','Back')" onMouseOver="showNavigationImg('over','bottom','Back')" name="bottom_Back" src="../../../../../../../Themes/Default/xml/navigation/Back.jpg"></a></td><td><a href="javascript:history.forward();"><img alt="İleri" onMouseOut="showNavigationImg('out','bottom','Forward')" onMouseOver="showNavigationImg('over','bottom','Forward')" name="bottom_Forward" src="../../../../../../../Themes/Default/xml/navigation/Forward.jpg"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
</td><td>
<table>
<tr>
<td><a href="javascript:print()"><img alt="Yazdır" src="../../../../../../../Themes/Default/xml/print.gif"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
</body>
</html>
