<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>StringTokenizer ve StringBuffer </title>
<meta content="GODORO  MUHTEVA 0.9.4" name="Generator">
<meta content="no-cache" http-equiv="Pragma">
<meta content="0" http-equiv="expires">
<meta content="java,j2me,j2ee,j2se,jdk,jsp,servlet,midlet,swing,awt,applet,jdbc,tomcat,micro,edition,micredition,mobile,sun one" name="keywords">
<meta content="xml,xsl,dtd,xpath,xhtml,sax,parser,xerces,xql,xml-ql,valid,well-formed,markup" name="keywords">
<meta content="html,javascipt,js,script,dhtml,dom,css,stylesheet,asp,iss,apache" name="keywords">
<meta content=".net,c#,csharp,ldap,dotnet,c,xp,extreme,programming,network,php,perl,fortran" name="keywords">
<meta content="kitap,s&ouml;zl&uuml;k,&ouml;rnek,makale,ipucu,sss,faq" name="keywords">
<meta content="bilgisayar,yazılım,programlama,internet,cep,ağ,dil" name="keywords">
<meta content="bilgi,yardım" name="keywords">
<script TYPE="text/javascript" language="JavaScript">
 		var themePath="../../../../../../../Themes/Default";
	</script><script language="javascript" src="../../../../../../../Themes/Default/xml/navigation/navigation.js"></script>
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/Defaults.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/header/Classes.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/navigation/Classes.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/DocumentDefaults.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/DocumentClasses.css">
<link rel="stylesheet" type="text/css" media="print" href="../../../../../../../Themes/Default/xml/Print.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/document/Classes.css">
</head>
<body>
<center>
<script language="javascript" src="../../../../../../../Themes/Default/xml/Banner.js"></script><script type="text/javascript" language="JavaScript">
		var blockHead="Godoro";
    </script><script src="../../../../../../Ehil/Muhit/Top/Entry/txt/html/header_general.html"></script>
</center>
<center>
<table class="toolbarTable">
<tr>
<td>
<center>
<table>
<tr>
<td>
<table class="linkTable">
<tr>
<td><a href="tree_tree.html"><img alt="İ&ccedil;indekiler" onMouseOut="showNavigationImg('out','top','Tree')" onMouseOver="showNavigationImg('over','top','Tree')" name="top_Tree" src="../../../../../../../Themes/Default/xml/navigation/Tree.jpg"></a></td><td><a href="category_top.html"><img alt="Giriş" onMouseOut="showNavigationImg('out','top','Content')" onMouseOver="showNavigationImg('over','top','Content')" name="top_Content" src="../../../../../../../Themes/Default/xml/navigation/Content.jpg"></a></td><td><a href="index_index.html"><img alt="İndex" onMouseOut="showNavigationImg('out','top','Index')" onMouseOver="showNavigationImg('over','top','Index')" name="top_Index" src="../../../../../../../Themes/Default/xml/navigation/Index.jpg"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="category_UtilityClasses.html"><img src="../../../../../../../Themes/Default/xml/navigation/Up.jpg" alt="Yukarı" name="top_Up" onMouseOver="showNavigationImg('over','top','Up')" onMouseOut="showNavigationImg('out','top','Up')"></a></td><td><a href="document_MathClass.html"><img src="../../../../../../../Themes/Default/xml/navigation/First.jpg" alt="İlk" name="top_First" onMouseOver="showNavigationImg('over','top','First')" onMouseOut="showNavigationImg('out','top','First')"></a></td><td><a href="document_MathClass.html"><img src="../../../../../../../Themes/Default/xml/navigation/Prev.jpg" alt="&Ouml;nceki" name="top_Prev" onMouseOver="showNavigationImg('over','top','Prev')" onMouseOut="showNavigationImg('out','top','Prev')"></a></td><td><a href="document_VectorAndHashtable.html"><img src="../../../../../../../Themes/Default/xml/navigation/Next.jpg" alt="Sonraki" name="top_Next" onMouseOver="showNavigationImg('over','top','Next')" onMouseOut="showNavigationImg('out','top','Next')"></a></td><td><a href="document_PropertiesClass.html"><img src="../../../../../../../Themes/Default/xml/navigation/Last.jpg" alt="Son" name="top_Last" onMouseOver="showNavigationImg('over','top','Last')" onMouseOut="showNavigationImg('out','top','Last')"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="javascript:history.back();"><img alt="Geri" onMouseOut="showNavigationImg('out','top','Back')" onMouseOver="showNavigationImg('over','top','Back')" name="top_Back" src="../../../../../../../Themes/Default/xml/navigation/Back.jpg"></a></td><td><a href="javascript:history.forward();"><img alt="İleri" onMouseOut="showNavigationImg('out','top','Forward')" onMouseOver="showNavigationImg('over','top','Forward')" name="top_Forward" src="../../../../../../../Themes/Default/xml/navigation/Forward.jpg"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
</td><td>
<table>
<tr>
<td><a href="javascript:print()"><img alt="Yazdır" src="../../../../../../../Themes/Default/xml/print.gif"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
<center>
<h1>StringTokenizer ve StringBuffer </h1>
</center>
<p>Java'da String işlemlerini kolaylaştırmak i&ccedil;in &ccedil;ok &ccedil;eşitli class'lar bulunur. Bunlar arasında bir string'i par&ccedil;alara ayırmay ayarayan <b>StringTokenizer</b>  ve  string'leri birleştirmeye yarayan <b>StringBuffer</b> en fazla kullanılanlarındandır.  </p>
<h2>StringTokenizer </h2>
<p>Bir string'i belli karakterlere g&ouml;re par&ccedil;alamak i&ccedil;in <b>StringTokenizer</b> class'ı kullanılır. Her bir par&ccedil;aya '<b>token</b>' denir. Sınırlayıcı karakterlerin her biri '<b>delimiter</b>' diye adlandırılır. StringTokenizer, verilen stringi verilen karakterlere g&ouml;re par&ccedil;alar ve sırayla verir.&Ccedil;alışma mantığı token'ları bir dizi olarak verme şeklinde olmaz. Token'lara erişim sırayla ger&ccedil;ekleşirilir. Bir t&uuml;mce i&ccedil;inde ge&ccedil;en s&ouml;zc&uuml;kleri bulmaya yarayan bir kod par&ccedil;ası yazalım. </p></p><pre class="code">
String sentence="Java is a simple, object-oriented, distributed, interpreted,"
	+" robust, secure,architecture-neutral, portable, multithreaded, dynamic,"
	+" buzzword-compliant, general-purpose programming language.";
String delims=" ;,.-";
StringTokenizer tokenizer=new StringTokenizer(sentence,delims);
while(tokenizer.hasMoreTokens()){
	String token=tokenizer.nextToken();
	System.out.println(token);
}
</pre><p><p>StringTokenizer, par&ccedil;alayacağı string'i ve sınırlayıcı karakterleri constructor'da ister. Delimiter'ler bir string bi&ccedil;iminde birleştirilerek verilir. Bu sadece &ccedil;alışma kolaylığı sağlamak i&ccedil;indir, yoksa verilen string'deki her karakter ayrı ayrı d&uuml;ş&uuml;n&uuml;l&uuml;r. Whitespace (boşluk) karakterleri aynen, 'yeni satır' (new line) gibi karakterler '\' ile ka&ccedil;ılarak belirtilir.</p>
<p>StringTokenizer <b>Enumeration</b> interface'ini implement eder. Başka bir deyişle StringTokenizer da Enumeration olarak erişilebilir. </p></p><pre class="code">
StringTokenizer tokenizer2=new StringTokenizer(sentence,delims);
while(tokenizer2.hasMoreElements()){
	String token=(String)tokenizer2.nextElement();
	System.out.println(token);
}
</pre><p><p>Burada <b>hasMoreTokens()</b> ve <b>nextToken()</b> yerine <b>hasMoreElements()</b> ve <b>nextElement()</b> kullanılmıştır. Ancak Enumeration string değil object tipiyle &ccedil;alıştığı i&ccedil;in token'ın string olarak kullanılabilmesi i&ccedil;in <b>cast</b> edilmesi gerekir. </p>
<p>Bazı durumlarda delimiter'ler de gerekebilir. StringTokenizer constructor'unda parametre olarak '<b>returnDelims</b>' değerini alır. Default'u false olan bu değer true girilirse, token'larını yanısıra delimiter'lar da d&ouml;ner sonu&ccedil;ta. </p></p><pre class="code">
boolean returnDelims=true;
StringTokenizer tokenizer3=new StringTokenizer(sentence,delims,returnDelims);
while(tokenizer3.hasMoreTokens()){
	String token=tokenizer3.nextToken();
	System.out.println(token);
}
</pre><p><table class="listingTable">
<tr class="listingToolbar">
<td><script language="javascript" src="../../../../../../../Themes/Default/xml/Listing.js"></script><span class="listingName"><script>
		writeFilename('StringTokenizerTest','escaped_java');
	</script></span><script>
		download('StringTokenizerTest','escaped_java','Indir');
	</script><a onClick="javascript:document.getElementById('escaped_java_StringTokenizerTest').style.display='block'" href="javascript:void(0)">
		G&ouml;ster
	</a><a onClick="javascript:document.getElementById('escaped_java_StringTokenizerTest').style.display='none'" href="javascript:void(0)">
		Gizle
	</a><a onClick="javascript:window.open('../../txt/html/escaped_java_StringTokenizerTest.html','_blank','left=100,top=100,height=,width=,scrollbars=yes,resizable=yes');document.getElementById('escaped_java_StringTokenizerTest').style.display='none';" href="javascript:void(0)">
		Kopar
	</a><a onClick="setDisplay('none','escaped_java_StringTokenizerTest')" href="javascript:void(0)">
		Satır Gizle
	</a><a onClick="setDisplay('inline','escaped_java_StringTokenizerTest')" href="javascript:void(0)">
		Satır G&ouml;ster
	</a></td>
</tr>
</table>
<div id="escaped_java_StringTokenizerTest" class="listing">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/txt/java/colorize_java.css">
<pre>
<span class="lineNumber" id="escaped_java_StringTokenizerTest_lineNumber0">  1 </span><span class="unit">import</span> java<span class="operator">.</span>util<span class="operator">.</span><span class="operator">*</span>;
<span class="lineNumber" id="escaped_java_StringTokenizerTest_lineNumber1">  2 </span><span class="modifier">public</span> <span class="unit">class</span> StringTokenizerTest <span class="operator">{</span>
<span class="lineNumber" id="escaped_java_StringTokenizerTest_lineNumber2">  3 </span>  <span class="modifier">public</span> <span class="modifier">static</span> <span class="type">void</span> main<span class="operator">(</span>String<span class="operator">[</span><span class="operator">]</span> args<span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_StringTokenizerTest_lineNumber3">  4 </span>    String sentence="Java is a simple<span class="operator">,</span> object<span class="operator">-</span>oriented<span class="operator">,</span> distributed<span class="operator">,</span> interpreted<span class="operator">,</span>"
<span class="lineNumber" id="escaped_java_StringTokenizerTest_lineNumber4">  5 </span>      <span class="operator">+</span>" robust<span class="operator">,</span> secure<span class="operator">,</span>architecture<span class="operator">-</span>neutral<span class="operator">,</span> portable<span class="operator">,</span> multithreaded<span class="operator">,</span> dynamic<span class="operator">,</span>"
<span class="lineNumber" id="escaped_java_StringTokenizerTest_lineNumber5">  6 </span>      <span class="operator">+</span>" buzzword<span class="operator">-</span>compliant<span class="operator">,</span> general<span class="operator">-</span>purpose programming language<span class="operator">.</span>";
<span class="lineNumber" id="escaped_java_StringTokenizerTest_lineNumber6">  7 </span>    StringTokenizer tokenizer=<span class="operator">new</span> StringTokenizer<span class="operator">(</span>sentence<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_StringTokenizerTest_lineNumber7">  8 </span>    <span class="flow">while</span><span class="operator">(</span>tokenizer<span class="operator">.</span>hasMoreTokens<span class="operator">(</span><span class="operator">)</span><span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_StringTokenizerTest_lineNumber8">  9 </span>      String token=tokenizer<span class="operator">.</span>nextToken<span class="operator">(</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_StringTokenizerTest_lineNumber9"> 10 </span>      System<span class="operator">.</span>out<span class="operator">.</span>println<span class="operator">(</span>token<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_StringTokenizerTest_lineNumber10"> 11 </span>    <span class="operator">}</span>  
<span class="lineNumber" id="escaped_java_StringTokenizerTest_lineNumber11"> 12 </span>    String delims=" ;<span class="operator">,</span><span class="operator">.</span><span class="operator">-</span><span class="=operator">\</span>n<span class="=operator">\</span>r<span class="=operator">\</span>t";
<span class="lineNumber" id="escaped_java_StringTokenizerTest_lineNumber12"> 13 </span>    StringTokenizer tokenizer2=<span class="operator">new</span> StringTokenizer<span class="operator">(</span>sentence<span class="operator">,</span>delims<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_StringTokenizerTest_lineNumber13"> 14 </span>    <span class="flow">while</span><span class="operator">(</span>tokenizer2<span class="operator">.</span>hasMoreElements<span class="operator">(</span><span class="operator">)</span><span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_StringTokenizerTest_lineNumber14"> 15 </span>      String token=<span class="operator">(</span>String<span class="operator">)</span>tokenizer2<span class="operator">.</span>nextElement<span class="operator">(</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_StringTokenizerTest_lineNumber15"> 16 </span>      System<span class="operator">.</span>out<span class="operator">.</span>println<span class="operator">(</span>token<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_StringTokenizerTest_lineNumber16"> 17 </span>    <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_StringTokenizerTest_lineNumber17"> 18 </span>    <span class="type">boolean</span> returnDelims=<span class="value">true</span>;
<span class="lineNumber" id="escaped_java_StringTokenizerTest_lineNumber18"> 19 </span>    StringTokenizer tokenizer3=<span class="operator">new</span> StringTokenizer<span class="operator">(</span>sentence<span class="operator">,</span>delims<span class="operator">,</span>returnDelims<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_StringTokenizerTest_lineNumber19"> 20 </span>    <span class="flow">while</span><span class="operator">(</span>tokenizer3<span class="operator">.</span>hasMoreTokens<span class="operator">(</span><span class="operator">)</span><span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_StringTokenizerTest_lineNumber20"> 21 </span>      String token=tokenizer3<span class="operator">.</span>nextToken<span class="operator">(</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_StringTokenizerTest_lineNumber21"> 22 </span>      System<span class="operator">.</span>out<span class="operator">.</span>println<span class="operator">(</span>token<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_StringTokenizerTest_lineNumber22"> 23 </span>    <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_StringTokenizerTest_lineNumber23"> 24 </span>  <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_StringTokenizerTest_lineNumber24"> 25 </span><span class="operator">}</span>

</pre>
</div>
<h2>StringBuffer </h2>
<p>Java'da metin bi&ccedil;imindeki verileri tutmak i&ccedil;in <b>String</b> class'ı kullanılır. Bu class i&ccedil;erisinde bir char[] (karakter dizisi) tutar. Bu değişmez. Dolayısıyle birden fazla string'in birleştirlmesi, bir string'in i&ccedil;ersinden bir b&ouml;l&uuml;m&uuml;n&uuml;n &ccedil;ıkarılması gibi işlemler yeni bir string &uuml;retilmesi şeklinde olur. Bu işlemler i&ccedil;in aslında programcı bilmese de <b>StringBuffer</b> adlı class kullanılır. &Ouml;rneğin </p></p><pre class="code">
x = "a" + 4 + "c" 
</pre><p><p>şeklindeki kod</p></p><pre class="code">
 x = new StringBuffer().append("a").append(4).append("c").toString()
</pre><p><p>şeklindeki kodun kısa yazılışıdır. Ancak işlem tek ifade i&ccedil;erisinde olmadığı durumlarda, bir &ccedil;ok String nesnesi yaratılır. &Ccedil;&uuml;nk&uuml; string i&ccedil;erisindeki değerler sabittir. Bir karakter bile eklense yeni bir string yaratılmış olur.</p></p><pre class="code">
x+="a";
x+="b";
</pre><p><p>gibi basit ifadelerde bile &ccedil;ok sayıda string nesnesi yaratılır. Dolayısıyla &ccedil;ok fazla stirng operasyonu i&ccedil;eren kodların Stirng class'ını kullanması performans a&ccedil;ısından kayba yol a&ccedil;ar. O y&uuml;zden bu durumlarda StringBuffer kullanmak faydalı olabilir. Bu nesne de bir char[] (karakter dizisi) tutar ancak bu eklem &ccedil;ıkarma yapıldık&ccedil;a değişir, gerektiğinde uzar. StringBuffer nesnesi</p></p><pre class="code">
StringBuffer buffer=new StringBuffer();
</pre><p><p>şeklinde boş olarak, </p></p><pre class="code">
StringBuffer buffer=new StringBuffer("initial"); 
</pre><p><p>da olduğu gibi başlangı&ccedil;ta bir değer vererek olabilir. Bir string eklemek i&ccedil;in </p></p><pre class="code">
buffer.append("mystring"); 
</pre><p><p>şeklinde bir ifade gerekir. Buradaki <b>append()</b> methodu temel tipler ve object i&ccedil;in oveload edilmiştir (her biri i&ccedil;in ayrı bir method append() yazılmıştır). Karakter veya sayı eklemek i&ccedil;in, &ouml;rneğin </p></p><pre class="code">
buffer.append('A');
buffer.append(2.4);
</pre><p><p>ifadeleri yeterlidir. Bu append() methodu kolaylık olsun diye StringBuffer'ın kendisini geri d&ouml;nd&uuml;rmektedir.</p></p><pre class="code">
buffer.append("first").append("second");
</pre><p><p>şeklinde bir ifade yazılabilir. İlk append method'undan buffer d&ouml;nd&uuml;ğ&uuml; i&ccedil;in ikinci bir append yazılabilmektedir. StringBuffer'ın ortasında bir yere metin eklemek i&ccedil;in</p></p><pre class="code">
buffer.insert(5,"xxx");
</pre><p><p>şeklinde bir ifade gereklidir. Burada "xxx" 5'. karakterden itibaraen araya sokulur. Belli bir kısmı değiştirmek i&ccedil;in</p></p><pre class="code">
buffer.replace(3,5,"yyy");
</pre><p><p>şeklinde bir ifade yeterlidir. Burada <b>replace()</b> method'uyla İndisi 3'ten başlayıp 5'e kadar giden b&ouml;lge silinir yerine "yyy" konur. StringBuffer'la yapılacak işler bittikten sonra String class'ına &ccedil;evirmek gerektiğinde</p></p><pre class="code">
String string=buffer.toString();
</pre><p><p>şeklinde <b>toString()</b> method'u kullanılır. Genellikle &uuml;zerinde değişiklikler yapılacak string &ouml;nce  StringBuffer class'ına constructor'da verilir. En son işlemler bittikten sonra tekrar toString methodu'yla string'e d&ouml;nd&uuml;r&uuml;l&uuml;r.</p>
<table class="listingTable">
<tr class="listingToolbar">
<td><script language="javascript" src="../../../../../../../Themes/Default/xml/Listing.js"></script><span class="listingName"><script>
		writeFilename('StringBufferTest','escaped_java');
	</script></span><script>
		download('StringBufferTest','escaped_java','Indir');
	</script><a onClick="javascript:document.getElementById('escaped_java_StringBufferTest').style.display='block'" href="javascript:void(0)">
		G&ouml;ster
	</a><a onClick="javascript:document.getElementById('escaped_java_StringBufferTest').style.display='none'" href="javascript:void(0)">
		Gizle
	</a><a onClick="javascript:window.open('../../txt/html/escaped_java_StringBufferTest.html','_blank','left=100,top=100,height=,width=,scrollbars=yes,resizable=yes');document.getElementById('escaped_java_StringBufferTest').style.display='none';" href="javascript:void(0)">
		Kopar
	</a><a onClick="setDisplay('none','escaped_java_StringBufferTest')" href="javascript:void(0)">
		Satır Gizle
	</a><a onClick="setDisplay('inline','escaped_java_StringBufferTest')" href="javascript:void(0)">
		Satır G&ouml;ster
	</a></td>
</tr>
</table>
<div id="escaped_java_StringBufferTest" class="listing">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/txt/java/colorize_java.css">
<pre>
<span class="lineNumber" id="escaped_java_StringBufferTest_lineNumber0">  1 </span><span class="modifier">public</span> <span class="unit">class</span> StringBufferTest <span class="operator">{</span>
<span class="lineNumber" id="escaped_java_StringBufferTest_lineNumber1">  2 </span>  <span class="modifier">public</span> <span class="modifier">static</span> <span class="type">void</span> main<span class="operator">(</span>String<span class="operator">[</span><span class="operator">]</span> args<span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_StringBufferTest_lineNumber2">  3 </span>    StringBuffer buffer=<span class="operator">new</span> StringBuffer<span class="operator">(</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_StringBufferTest_lineNumber3">  4 </span>    buffer<span class="operator">.</span>append<span class="operator">(</span>"One"<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_StringBufferTest_lineNumber4">  5 </span>    buffer<span class="operator">.</span>append<span class="operator">(</span>"Two"<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_StringBufferTest_lineNumber5">  6 </span>    buffer<span class="operator">.</span>append<span class="operator">(</span>"Three"<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_StringBufferTest_lineNumber6">  7 </span>    buffer<span class="operator">.</span>append<span class="operator">(</span>"Four"<span class="operator">)</span><span class="operator">.</span>append<span class="operator">(</span>"Five"<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_StringBufferTest_lineNumber7">  8 </span>    buffer<span class="operator">.</span>append<span class="operator">(</span>'S'<span class="operator">)</span><span class="operator">.</span>append<span class="operator">(</span>'i'<span class="operator">)</span><span class="operator">.</span>append<span class="operator">(</span>'x'<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_StringBufferTest_lineNumber8">  9 </span>    <span class="type">char</span><span class="operator">[</span><span class="operator">]</span> chars= <span class="operator">new</span> <span class="type">char</span><span class="operator">[</span><span class="operator">]</span><span class="operator">{</span>'S'<span class="operator">,</span>'e'<span class="operator">,</span>'v'<span class="operator">,</span>'e'<span class="operator">,</span>'n'<span class="operator">}</span>;
<span class="lineNumber" id="escaped_java_StringBufferTest_lineNumber9"> 10 </span>    buffer<span class="operator">.</span>append<span class="operator">(</span>chars<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_StringBufferTest_lineNumber10"> 11 </span>    buffer<span class="operator">.</span>insert<span class="operator">(</span>6<span class="operator">,</span>"<span class="operator">-</span>"<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_StringBufferTest_lineNumber11"> 12 </span>    buffer<span class="operator">.</span>replace<span class="operator">(</span>12<span class="operator">,</span>16<span class="operator">,</span>"<span class="operator">-</span>4<span class="operator">-</span>"<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_StringBufferTest_lineNumber12"> 13 </span>    String string=buffer<span class="operator">.</span>toString<span class="operator">(</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_StringBufferTest_lineNumber13"> 14 </span>    System<span class="operator">.</span>out<span class="operator">.</span>println<span class="operator">(</span>string<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_StringBufferTest_lineNumber14"> 15 </span>    String sub=buffer<span class="operator">.</span>substring<span class="operator">(</span>19<span class="operator">,</span>22<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_StringBufferTest_lineNumber15"> 16 </span>    System<span class="operator">.</span>out<span class="operator">.</span>println<span class="operator">(</span>sub<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_StringBufferTest_lineNumber16"> 17 </span>  <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_StringBufferTest_lineNumber17"> 18 </span><span class="operator">}</span>

</pre>
</div>
<script language="javascript" src="../../../../../../../Themes/Default/xml/Listing.js"></script>
<h2>Dosya Listesi</h2>
<ul>
<li>
<script>
					listingItem('StringTokenizerTest','escaped_java');
				</script>
</li>
<li>
<script>
					listingItem('StringBufferTest','escaped_java');
				</script>
</li>
</ul>
<center>
<table class="toolbarTable">
<tr>
<td>
<center>
<table>
<tr>
<td>
<table class="linkTable">
<tr>
<td><a href="tree_tree.html"><img alt="İ&ccedil;indekiler" onMouseOut="showNavigationImg('out','bottom','Tree')" onMouseOver="showNavigationImg('over','bottom','Tree')" name="bottom_Tree" src="../../../../../../../Themes/Default/xml/navigation/Tree.jpg"></a></td><td><a href="category_top.html"><img alt="Giriş" onMouseOut="showNavigationImg('out','bottom','Content')" onMouseOver="showNavigationImg('over','bottom','Content')" name="bottom_Content" src="../../../../../../../Themes/Default/xml/navigation/Content.jpg"></a></td><td><a href="index_index.html"><img alt="İndex" onMouseOut="showNavigationImg('out','bottom','Index')" onMouseOver="showNavigationImg('over','bottom','Index')" name="bottom_Index" src="../../../../../../../Themes/Default/xml/navigation/Index.jpg"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="category_UtilityClasses.html"><img src="../../../../../../../Themes/Default/xml/navigation/Up.jpg" alt="Yukarı" name="bottom_Up" onMouseOver="showNavigationImg('over','bottom','Up')" onMouseOut="showNavigationImg('out','bottom','Up')"></a></td><td><a href="document_MathClass.html"><img src="../../../../../../../Themes/Default/xml/navigation/First.jpg" alt="İlk" name="bottom_First" onMouseOver="showNavigationImg('over','bottom','First')" onMouseOut="showNavigationImg('out','bottom','First')"></a></td><td><a href="document_MathClass.html"><img src="../../../../../../../Themes/Default/xml/navigation/Prev.jpg" alt="&Ouml;nceki" name="bottom_Prev" onMouseOver="showNavigationImg('over','bottom','Prev')" onMouseOut="showNavigationImg('out','bottom','Prev')"></a></td><td><a href="document_VectorAndHashtable.html"><img src="../../../../../../../Themes/Default/xml/navigation/Next.jpg" alt="Sonraki" name="bottom_Next" onMouseOver="showNavigationImg('over','bottom','Next')" onMouseOut="showNavigationImg('out','bottom','Next')"></a></td><td><a href="document_PropertiesClass.html"><img src="../../../../../../../Themes/Default/xml/navigation/Last.jpg" alt="Son" name="bottom_Last" onMouseOver="showNavigationImg('over','bottom','Last')" onMouseOut="showNavigationImg('out','bottom','Last')"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="javascript:history.back();"><img alt="Geri" onMouseOut="showNavigationImg('out','bottom','Back')" onMouseOver="showNavigationImg('over','bottom','Back')" name="bottom_Back" src="../../../../../../../Themes/Default/xml/navigation/Back.jpg"></a></td><td><a href="javascript:history.forward();"><img alt="İleri" onMouseOut="showNavigationImg('out','bottom','Forward')" onMouseOver="showNavigationImg('over','bottom','Forward')" name="bottom_Forward" src="../../../../../../../Themes/Default/xml/navigation/Forward.jpg"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
</td><td>
<table>
<tr>
<td><a href="javascript:print()"><img alt="Yazdır" src="../../../../../../../Themes/Default/xml/print.gif"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
</body>
</html>
