<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Encapsulation</title>
<meta content="GODORO  MUHTEVA 0.9.4" name="Generator">
<meta content="no-cache" http-equiv="Pragma">
<meta content="0" http-equiv="expires">
<meta content="java,j2me,j2ee,j2se,jdk,jsp,servlet,midlet,swing,awt,applet,jdbc,tomcat,micro,edition,micredition,mobile,sun one" name="keywords">
<meta content="xml,xsl,dtd,xpath,xhtml,sax,parser,xerces,xql,xml-ql,valid,well-formed,markup" name="keywords">
<meta content="html,javascipt,js,script,dhtml,dom,css,stylesheet,asp,iss,apache" name="keywords">
<meta content=".net,c#,csharp,ldap,dotnet,c,xp,extreme,programming,network,php,perl,fortran" name="keywords">
<meta content="kitap,s&ouml;zl&uuml;k,&ouml;rnek,makale,ipucu,sss,faq" name="keywords">
<meta content="bilgisayar,yazılım,programlama,internet,cep,ağ,dil" name="keywords">
<meta content="bilgi,yardım" name="keywords">
<script TYPE="text/javascript" language="JavaScript">
 		var themePath="../../../../../../../Themes/Default";
	</script><script language="javascript" src="../../../../../../../Themes/Default/xml/navigation/navigation.js"></script>
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/Defaults.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/header/Classes.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/navigation/Classes.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/DocumentDefaults.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/DocumentClasses.css">
<link rel="stylesheet" type="text/css" media="print" href="../../../../../../../Themes/Default/xml/Print.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/document/Classes.css">
</head>
<body>
<center>
<script language="javascript" src="../../../../../../../Themes/Default/xml/Banner.js"></script><script type="text/javascript" language="JavaScript">
		var blockHead="Godoro";
    </script><script src="../../../../../../Ehil/Muhit/Top/Entry/txt/html/header_general.html"></script>
</center>
<center>
<table class="toolbarTable">
<tr>
<td>
<center>
<table>
<tr>
<td>
<table class="linkTable">
<tr>
<td><a href="tree_tree.html"><img alt="İ&ccedil;indekiler" onMouseOut="showNavigationImg('out','top','Tree')" onMouseOver="showNavigationImg('over','top','Tree')" name="top_Tree" src="../../../../../../../Themes/Default/xml/navigation/Tree.jpg"></a></td><td><a href="category_top.html"><img alt="Giriş" onMouseOut="showNavigationImg('out','top','Content')" onMouseOver="showNavigationImg('over','top','Content')" name="top_Content" src="../../../../../../../Themes/Default/xml/navigation/Content.jpg"></a></td><td><a href="index_index.html"><img alt="İndex" onMouseOut="showNavigationImg('out','top','Index')" onMouseOver="showNavigationImg('over','top','Index')" name="top_Index" src="../../../../../../../Themes/Default/xml/navigation/Index.jpg"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="category_ObjectOrientedProgramming.html"><img src="../../../../../../../Themes/Default/xml/navigation/Up.jpg" alt="Yukarı" name="top_Up" onMouseOver="showNavigationImg('over','top','Up')" onMouseOut="showNavigationImg('out','top','Up')"></a></td><td><a href="document_Classes.html"><img src="../../../../../../../Themes/Default/xml/navigation/First.jpg" alt="İlk" name="top_First" onMouseOver="showNavigationImg('over','top','First')" onMouseOut="showNavigationImg('out','top','First')"></a></td><td><a href="document_Packages.html"><img src="../../../../../../../Themes/Default/xml/navigation/Prev.jpg" alt="&Ouml;nceki" name="top_Prev" onMouseOver="showNavigationImg('over','top','Prev')" onMouseOut="showNavigationImg('out','top','Prev')"></a></td><td><a href="document_Inheritance.html"><img src="../../../../../../../Themes/Default/xml/navigation/Next.jpg" alt="Sonraki" name="top_Next" onMouseOver="showNavigationImg('over','top','Next')" onMouseOut="showNavigationImg('out','top','Next')"></a></td><td><a href="document_Polymorphism.html"><img src="../../../../../../../Themes/Default/xml/navigation/Last.jpg" alt="Son" name="top_Last" onMouseOver="showNavigationImg('over','top','Last')" onMouseOut="showNavigationImg('out','top','Last')"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="javascript:history.back();"><img alt="Geri" onMouseOut="showNavigationImg('out','top','Back')" onMouseOver="showNavigationImg('over','top','Back')" name="top_Back" src="../../../../../../../Themes/Default/xml/navigation/Back.jpg"></a></td><td><a href="javascript:history.forward();"><img alt="İleri" onMouseOut="showNavigationImg('out','top','Forward')" onMouseOver="showNavigationImg('over','top','Forward')" name="top_Forward" src="../../../../../../../Themes/Default/xml/navigation/Forward.jpg"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
</td><td>
<table>
<tr>
<td><a href="javascript:print()"><img alt="Yazdır" src="../../../../../../../Themes/Default/xml/print.gif"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
<center>
<h1>Encapsulation</h1>
</center>
<h2>Encapsulation Kavramı</h2>
<p>
Her class &ccedil;eşitli &uuml;yelerden (property ve method'lardan) oluşur. Hemen hemen b&uuml;t&uuml;n class'lar başka bir class tarafından kullanılmak amacıyla &uuml;retildiğinden, bazı &uuml;yeler sadece dışarıdan kullanılmak &uuml;zere hazırlanmıştır. Buna karşı bazı property ve method'lar, diğerlerine yardımcı olmak, sadece onlar tarafından class'ın i&ccedil; işlerinde kullanılmak i&ccedil;in yazılırlar. Belli bir class'ı kullanan class'ın bunları g&ouml;rmesi veya bilmesi gerekmez. Hatta bazı durumlarda property ve method'ların sadece ufak bir kısmı dışarısı tarafından kullanılır. Bir insanın belli bir class'a baktığında &uuml;yelerden hangisi kendisinin işine yarar, hangisi sadece başka methodlarda kullanılmak i&ccedil;in yapılmıştır ve class'a &ouml;zel'dir anlaması &ccedil;ok zor olabilir. Bazı durumlarda da g&uuml;venlik ve sağlamlık sağlamak amacıyla bir class'ı kullanan class'ın bazı property'leri değiştirmesi ve bazı methodlara erişmesi engellenmek istenebilir. Bazı property ve methodların ait olduğu class'ın dışında erişimini sınırlama &ouml;zelliğine '<b>encapsulation</b>' (kaps&uuml;lleme) denir. Encapsulation sağlamak i&ccedil;in <b>private</b>, <b>public</b> ve <b>proteced</b> s&ouml;zc&uuml;kleri kullanılır. Bunlara <b>access modifier</b> (erişim değiştirici) denir. Hi&ccedil; birini kullanmak da bu bağlamda belli bir tercih anlamına gelir.  
</p>
<h2>Default Access</h2>
<p>
Hi&ccedil; bir access modifier kullanılazsa, yani bir property ve methodun başında private, protected ve public keyword'lerinden hi&ccedil; biri kullanılmazsa bu &uuml;ye '<b>package private</b>' olur. Yani ona sadece aynı package'deki diğer class'lar erişebilir, diğer package'lerdekiler erişemez.
</p>
<h2>Public Access </h2>
<p>
Sistemdeki b&uuml;t&uuml;n class'ların erişebilmesini sağlamak i&ccedil;in '<b>public</b>' erişim değiştiricisi kullanılır. Herkesin erişmesinde sakınca bulunmayan &uuml;yeleri i&ccedil;in kullanılır. Genellikle bu değiştirici &ouml;zellikle başkaları erişsin diye yazılan property ve method'lar i&ccedil;in kullanılır. Bir nesnede ne kadar az public değişken varsa dışarıya o kadar sade g&ouml;r&uuml;n&uuml;r ve o kadar kolay kullanılır. O nesneyi kullananlar gereksiz bir &ccedil;ok &uuml;ye arasında dolaşmak zorunda kalmazlar. 
</p>
<h2>Private Access </h2>
<p>
Bir property veya method'un sadece tanımlandığı class'dan erişilebilmesini, başka bir deyişle, o class dışındaki b&uuml;t&uuml;n class'lardan (aynı package'de olsalar bile) erişiminin yasaklanmasını sağlamak i&ccedil;in '<b>private</b>' keyword'&uuml; kullanılır. 
</p>
<p>
Bir değişkenin dışardan g&ouml;r&uuml;lebilmesini ancak değiştirilemesini veya değiştirme işleminin class'ın  kontrol&uuml;nde yapılmasını sağlamak i&ccedil;in standart bir y&ouml;ntem izlenir. Bir property'yi read-only (salt okunur) yapmak i&ccedil;in, o property private yapılır. Ona erişmek i&ccedil;in bir tane public method yazılır. Bu şekilde dışarından property'nin value'si dolaylı olarak &ouml;ğrenilmiş olur.
</p>
<table class="listingTable">
<tr class="listingToolbar">
<td><script language="javascript" src="../../../../../../../Themes/Default/xml/Listing.js"></script><span class="listingName"><script>
		writeFilename('MyDiscreetClass','escaped_java');
	</script></span><script>
		download('MyDiscreetClass','escaped_java','Indir');
	</script><a onClick="javascript:document.getElementById('escaped_java_MyDiscreetClass').style.display='block'" href="javascript:void(0)">
		G&ouml;ster
	</a><a onClick="javascript:document.getElementById('escaped_java_MyDiscreetClass').style.display='none'" href="javascript:void(0)">
		Gizle
	</a><a onClick="javascript:window.open('../../txt/html/escaped_java_MyDiscreetClass.html','_blank','left=100,top=100,height=,width=,scrollbars=yes,resizable=yes');document.getElementById('escaped_java_MyDiscreetClass').style.display='none';" href="javascript:void(0)">
		Kopar
	</a><a onClick="setDisplay('none','escaped_java_MyDiscreetClass')" href="javascript:void(0)">
		Satır Gizle
	</a><a onClick="setDisplay('inline','escaped_java_MyDiscreetClass')" href="javascript:void(0)">
		Satır G&ouml;ster
	</a></td>
</tr>
</table>
<div id="escaped_java_MyDiscreetClass" class="listing">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/txt/java/colorize_java.css">
<pre>
<span class="lineNumber" id="escaped_java_MyDiscreetClass_lineNumber0">  1 </span><span class="modifier">public</span> <span class="unit">class</span> MyDiscreetClass<span class="operator">{</span>
<span class="lineNumber" id="escaped_java_MyDiscreetClass_lineNumber1">  2 </span>  <span class="modifier">private</span> <span class="type">int</span> value=3;
<span class="lineNumber" id="escaped_java_MyDiscreetClass_lineNumber2">  3 </span>  <span class="modifier">public</span> <span class="type">int</span> getValue<span class="operator">(</span><span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_MyDiscreetClass_lineNumber3">  4 </span>    <span class="flow">return</span> value;  
<span class="lineNumber" id="escaped_java_MyDiscreetClass_lineNumber4">  5 </span>  <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_MyDiscreetClass_lineNumber5">  6 </span><span class="operator">}</span>

</pre>
</div>
<p>
Bu class'tan yaratılmış bir nesne'yi kullanan &ouml;rnek yapalım.
</p>
<table class="listingTable">
<tr class="listingToolbar">
<td><script language="javascript" src="../../../../../../../Themes/Default/xml/Listing.js"></script><span class="listingName"><script>
		writeFilename('MyDiscreteUserClass','escaped_java');
	</script></span><script>
		download('MyDiscreteUserClass','escaped_java','Indir');
	</script><a onClick="javascript:document.getElementById('escaped_java_MyDiscreteUserClass').style.display='block'" href="javascript:void(0)">
		G&ouml;ster
	</a><a onClick="javascript:document.getElementById('escaped_java_MyDiscreteUserClass').style.display='none'" href="javascript:void(0)">
		Gizle
	</a><a onClick="javascript:window.open('../../txt/html/escaped_java_MyDiscreteUserClass.html','_blank','left=100,top=100,height=,width=,scrollbars=yes,resizable=yes');document.getElementById('escaped_java_MyDiscreteUserClass').style.display='none';" href="javascript:void(0)">
		Kopar
	</a><a onClick="setDisplay('none','escaped_java_MyDiscreteUserClass')" href="javascript:void(0)">
		Satır Gizle
	</a><a onClick="setDisplay('inline','escaped_java_MyDiscreteUserClass')" href="javascript:void(0)">
		Satır G&ouml;ster
	</a></td>
</tr>
</table>
<div id="escaped_java_MyDiscreteUserClass" class="listing">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/txt/java/colorize_java.css">
<pre>
<span class="lineNumber" id="escaped_java_MyDiscreteUserClass_lineNumber0">  1 </span><span class="modifier">public</span> <span class="unit">class</span> MyDiscreteUserClass<span class="operator">{</span>
<span class="lineNumber" id="escaped_java_MyDiscreteUserClass_lineNumber1">  2 </span>  <span class="modifier">public</span> <span class="modifier">static</span> <span class="type">void</span> main<span class="operator">(</span><span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_MyDiscreteUserClass_lineNumber2">  3 </span>    MyDiscreetClass d=<span class="operator">new</span> MyDiscreetClass<span class="operator">(</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_MyDiscreteUserClass_lineNumber3">  4 </span>    <span class="type">int</span> v=d<span class="operator">.</span>getValue<span class="operator">(</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_MyDiscreteUserClass_lineNumber4">  5 </span>    System<span class="operator">.</span>out<span class="operator">.</span>println<span class="operator">(</span>"Value : "<span class="operator">+</span>v<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_MyDiscreteUserClass_lineNumber5">  6 </span>  <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_MyDiscreteUserClass_lineNumber6">  7 </span><span class="operator">}</span>

</pre>
</div>
<p>
Buradaki value private olduğu i&ccedil;in
</p><pre class="code">
	int v=d.value;
</pre><p>
yazarsak derleyici hata verir. Property orada olduğu halde artık erişilmez hale gelmiştir. Ama değeri &ouml;ğrenmek i&ccedil;in getValue() methodu kullanılabildiği i&ccedil;in bir programın işleyişini bozmaz. Biz bu değeri değiştirmek istersek :
</p><pre class="code">
	d.value=5;
</pre><p>
derleyici yine hata verecektir. Bu şekilde class kendi property'sini korumuş oluyor.
</p>
<p>
Bir değişkenin hem okunması hem de değiştirilmesi istenip sadece bunun kontroll&uuml; bir şekilde yapılmasını istersek yine property'yi private tutarız ve hem erişebilmek i&ccedil;in hem de değiştirebilmek i&ccedil;in iki ayrı method yazarız. Bir değerin eksi olmamasını sağlayan bir class yapalım :
</p>
<table class="listingTable">
<tr class="listingToolbar">
<td><script language="javascript" src="../../../../../../../Themes/Default/xml/Listing.js"></script><span class="listingName"><script>
		writeFilename('MyControlledClass','escaped_java');
	</script></span><script>
		download('MyControlledClass','escaped_java','Indir');
	</script><a onClick="javascript:document.getElementById('escaped_java_MyControlledClass').style.display='block'" href="javascript:void(0)">
		G&ouml;ster
	</a><a onClick="javascript:document.getElementById('escaped_java_MyControlledClass').style.display='none'" href="javascript:void(0)">
		Gizle
	</a><a onClick="javascript:window.open('../../txt/html/escaped_java_MyControlledClass.html','_blank','left=100,top=100,height=,width=,scrollbars=yes,resizable=yes');document.getElementById('escaped_java_MyControlledClass').style.display='none';" href="javascript:void(0)">
		Kopar
	</a><a onClick="setDisplay('none','escaped_java_MyControlledClass')" href="javascript:void(0)">
		Satır Gizle
	</a><a onClick="setDisplay('inline','escaped_java_MyControlledClass')" href="javascript:void(0)">
		Satır G&ouml;ster
	</a></td>
</tr>
</table>
<div id="escaped_java_MyControlledClass" class="listing">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/txt/java/colorize_java.css">
<pre>
<span class="lineNumber" id="escaped_java_MyControlledClass_lineNumber0">  1 </span><span class="modifier">public</span> <span class="unit">class</span> MyControlledClass<span class="operator">{</span>
<span class="lineNumber" id="escaped_java_MyControlledClass_lineNumber1">  2 </span>  <span class="modifier">private</span> <span class="type">int</span> value=3;
<span class="lineNumber" id="escaped_java_MyControlledClass_lineNumber2">  3 </span>  <span class="modifier">public</span> <span class="type">int</span> getValue<span class="operator">(</span><span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_MyControlledClass_lineNumber3">  4 </span>    <span class="flow">return</span> value;  
<span class="lineNumber" id="escaped_java_MyControlledClass_lineNumber4">  5 </span>  <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_MyControlledClass_lineNumber5">  6 </span>  <span class="modifier">public</span> <span class="type">void</span> setValue<span class="operator">(</span><span class="type">int</span> v<span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_MyControlledClass_lineNumber6">  7 </span>    <span class="flow">if</span><span class="operator">(</span>v&gt;0<span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_MyControlledClass_lineNumber7">  8 </span>      value=v;
<span class="lineNumber" id="escaped_java_MyControlledClass_lineNumber8">  9 </span>    <span class="operator">}</span><span class="flow">else</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_MyControlledClass_lineNumber9"> 10 </span>      value=<span class="operator">-</span>v;
<span class="lineNumber" id="escaped_java_MyControlledClass_lineNumber10"> 11 </span>    <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_MyControlledClass_lineNumber11"> 12 </span>  <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_MyControlledClass_lineNumber12"> 13 </span><span class="operator">}</span>

</pre>
</div>
<p>
Bu değeri değiştirip sonrsa yeni değeri alan bir program yazalım.
</p>
<table class="listingTable">
<tr class="listingToolbar">
<td><script language="javascript" src="../../../../../../../Themes/Default/xml/Listing.js"></script><span class="listingName"><script>
		writeFilename('MyControlledUserClass','escaped_java');
	</script></span><script>
		download('MyControlledUserClass','escaped_java','Indir');
	</script><a onClick="javascript:document.getElementById('escaped_java_MyControlledUserClass').style.display='block'" href="javascript:void(0)">
		G&ouml;ster
	</a><a onClick="javascript:document.getElementById('escaped_java_MyControlledUserClass').style.display='none'" href="javascript:void(0)">
		Gizle
	</a><a onClick="javascript:window.open('../../txt/html/escaped_java_MyControlledUserClass.html','_blank','left=100,top=100,height=,width=,scrollbars=yes,resizable=yes');document.getElementById('escaped_java_MyControlledUserClass').style.display='none';" href="javascript:void(0)">
		Kopar
	</a><a onClick="setDisplay('none','escaped_java_MyControlledUserClass')" href="javascript:void(0)">
		Satır Gizle
	</a><a onClick="setDisplay('inline','escaped_java_MyControlledUserClass')" href="javascript:void(0)">
		Satır G&ouml;ster
	</a></td>
</tr>
</table>
<div id="escaped_java_MyControlledUserClass" class="listing">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/txt/java/colorize_java.css">
<pre>
<span class="lineNumber" id="escaped_java_MyControlledUserClass_lineNumber0">  1 </span><span class="modifier">public</span> <span class="unit">class</span> MyControlledUserClass<span class="operator">{</span>
<span class="lineNumber" id="escaped_java_MyControlledUserClass_lineNumber1">  2 </span>  <span class="modifier">public</span> <span class="modifier">static</span> <span class="type">void</span> main<span class="operator">(</span><span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_MyControlledUserClass_lineNumber2">  3 </span>    MyControlledClass d=<span class="operator">new</span> MyControlledClass<span class="operator">(</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_MyControlledUserClass_lineNumber3">  4 </span>    d<span class="operator">.</span>setValue<span class="operator">(</span><span class="operator">-</span>7<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_MyControlledUserClass_lineNumber4">  5 </span>    <span class="type">int</span> v=d<span class="operator">.</span>getValue<span class="operator">(</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_MyControlledUserClass_lineNumber5">  6 </span>    System<span class="operator">.</span>out<span class="operator">.</span>println<span class="operator">(</span>"Value : "<span class="operator">+</span>v<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_MyControlledUserClass_lineNumber6">  7 </span>  <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_MyControlledUserClass_lineNumber7">  8 </span><span class="operator">}</span>

</pre>
</div>
<p>
Bu program, kendisinin değiştirmeye (kullanılan class a&ccedil;ısından bakarsak, 'bozmaya') &ccedil;alıştığı değerin hala sağlam olduğunu ortaya koymaktadır.
</p>
<h2>Protected Access </h2>
<p>
Bazı durumlarda bir property veya method'un dışarıya kapalı olmasını ancak o class'ı extend edenlere a&ccedil;ık olması istenebilir. Bu durumda '<b>protected</b>'  erişim değiştiricisi kullanılır. Bir class diğerini extend ederse, onun b&uuml;t&uuml;n public property'lerin erişebilir hale gelir. Zaten bunlara her class'ın erişebilmektedir. Hi&ccedil; bir private property extend eden class'a ge&ccedil;mez. Bunlar diğer b&uuml;t&uuml;n class'lara da kapalıdır. Ancak protected property ve methodlar dışarıya kapalı oldukları halde, extend edilen class bunlara erişim hakkına sahiptir. Bu keyword, belli bir  property veya method'un sadece onu extend eden class'ları ilgilendirmesi durumunda kullanılır.
</p>
<p class="warning">
Erişim değiştirici olarak protected verilmiş property veya method'lara o class'la aynı package i&ccedil;erisindeki b&uuml;t&uuml;n class'lar tarafından da erişilebilir. 
</p>
<h2>Erişim D&uuml;zeyleri Sıralaması </h2>
<p>
Encapsulation d&uuml;zeyleri i&ccedil;in
</p><pre class="code">
	public &gt; protected &gt; 'default' &gt; private
</pre><p>
şeklinde bir sıralama yapılır. B&uuml;y&uuml;k olan d&uuml;zey k&uuml;&ccedil;&uuml;k olanların haklarını da kapsar. Bir property'nin public olup private &ouml;zelliği i&ccedil;ermemesi, yani tanımlandığı class'tan erişilemez ama onun dışındaki b&uuml;t&uuml;n class'lardan erişilmesi gibi bir durum s&ouml;z konusu olamaz.
</p>
<script language="javascript" src="../../../../../../../Themes/Default/xml/Listing.js"></script>
<h2>Dosya Listesi</h2>
<ul>
<li>
<script>
					listingItem('MyDiscreetClass','escaped_java');
				</script>
</li>
<li>
<script>
					listingItem('MyDiscreteUserClass','escaped_java');
				</script>
</li>
<li>
<script>
					listingItem('MyControlledClass','escaped_java');
				</script>
</li>
<li>
<script>
					listingItem('MyControlledUserClass','escaped_java');
				</script>
</li>
</ul>
<center>
<table class="toolbarTable">
<tr>
<td>
<center>
<table>
<tr>
<td>
<table class="linkTable">
<tr>
<td><a href="tree_tree.html"><img alt="İ&ccedil;indekiler" onMouseOut="showNavigationImg('out','bottom','Tree')" onMouseOver="showNavigationImg('over','bottom','Tree')" name="bottom_Tree" src="../../../../../../../Themes/Default/xml/navigation/Tree.jpg"></a></td><td><a href="category_top.html"><img alt="Giriş" onMouseOut="showNavigationImg('out','bottom','Content')" onMouseOver="showNavigationImg('over','bottom','Content')" name="bottom_Content" src="../../../../../../../Themes/Default/xml/navigation/Content.jpg"></a></td><td><a href="index_index.html"><img alt="İndex" onMouseOut="showNavigationImg('out','bottom','Index')" onMouseOver="showNavigationImg('over','bottom','Index')" name="bottom_Index" src="../../../../../../../Themes/Default/xml/navigation/Index.jpg"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="category_ObjectOrientedProgramming.html"><img src="../../../../../../../Themes/Default/xml/navigation/Up.jpg" alt="Yukarı" name="bottom_Up" onMouseOver="showNavigationImg('over','bottom','Up')" onMouseOut="showNavigationImg('out','bottom','Up')"></a></td><td><a href="document_Classes.html"><img src="../../../../../../../Themes/Default/xml/navigation/First.jpg" alt="İlk" name="bottom_First" onMouseOver="showNavigationImg('over','bottom','First')" onMouseOut="showNavigationImg('out','bottom','First')"></a></td><td><a href="document_Packages.html"><img src="../../../../../../../Themes/Default/xml/navigation/Prev.jpg" alt="&Ouml;nceki" name="bottom_Prev" onMouseOver="showNavigationImg('over','bottom','Prev')" onMouseOut="showNavigationImg('out','bottom','Prev')"></a></td><td><a href="document_Inheritance.html"><img src="../../../../../../../Themes/Default/xml/navigation/Next.jpg" alt="Sonraki" name="bottom_Next" onMouseOver="showNavigationImg('over','bottom','Next')" onMouseOut="showNavigationImg('out','bottom','Next')"></a></td><td><a href="document_Polymorphism.html"><img src="../../../../../../../Themes/Default/xml/navigation/Last.jpg" alt="Son" name="bottom_Last" onMouseOver="showNavigationImg('over','bottom','Last')" onMouseOut="showNavigationImg('out','bottom','Last')"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="javascript:history.back();"><img alt="Geri" onMouseOut="showNavigationImg('out','bottom','Back')" onMouseOver="showNavigationImg('over','bottom','Back')" name="bottom_Back" src="../../../../../../../Themes/Default/xml/navigation/Back.jpg"></a></td><td><a href="javascript:history.forward();"><img alt="İleri" onMouseOut="showNavigationImg('out','bottom','Forward')" onMouseOver="showNavigationImg('over','bottom','Forward')" name="bottom_Forward" src="../../../../../../../Themes/Default/xml/navigation/Forward.jpg"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
</td><td>
<table>
<tr>
<td><a href="javascript:print()"><img alt="Yazdır" src="../../../../../../../Themes/Default/xml/print.gif"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
</body>
</html>
