<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Basit Class'lar</title>
<meta content="GODORO  MUHTEVA 0.9.4" name="Generator">
<meta content="no-cache" http-equiv="Pragma">
<meta content="0" http-equiv="expires">
<meta content="java,j2me,j2ee,j2se,jdk,jsp,servlet,midlet,swing,awt,applet,jdbc,tomcat,micro,edition,micredition,mobile,sun one" name="keywords">
<meta content="xml,xsl,dtd,xpath,xhtml,sax,parser,xerces,xql,xml-ql,valid,well-formed,markup" name="keywords">
<meta content="html,javascipt,js,script,dhtml,dom,css,stylesheet,asp,iss,apache" name="keywords">
<meta content=".net,c#,csharp,ldap,dotnet,c,xp,extreme,programming,network,php,perl,fortran" name="keywords">
<meta content="kitap,s&ouml;zl&uuml;k,&ouml;rnek,makale,ipucu,sss,faq" name="keywords">
<meta content="bilgisayar,yazılım,programlama,internet,cep,ağ,dil" name="keywords">
<meta content="bilgi,yardım" name="keywords">
<script TYPE="text/javascript" language="JavaScript">
 		var themePath="../../../../../../../Themes/Default";
	</script><script language="javascript" src="../../../../../../../Themes/Default/xml/navigation/navigation.js"></script>
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/Defaults.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/header/Classes.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/navigation/Classes.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/DocumentDefaults.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/DocumentClasses.css">
<link rel="stylesheet" type="text/css" media="print" href="../../../../../../../Themes/Default/xml/Print.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/document/Classes.css">
</head>
<body>
<center>
<script language="javascript" src="../../../../../../../Themes/Default/xml/Banner.js"></script><script type="text/javascript" language="JavaScript">
		var blockHead="Godoro";
    </script><script src="../../../../../../Ehil/Muhit/Top/Entry/txt/html/header_general.html"></script>
</center>
<center>
<table class="toolbarTable">
<tr>
<td>
<center>
<table>
<tr>
<td>
<table class="linkTable">
<tr>
<td><a href="tree_tree.html"><img alt="İ&ccedil;indekiler" onMouseOut="showNavigationImg('out','top','Tree')" onMouseOver="showNavigationImg('over','top','Tree')" name="top_Tree" src="../../../../../../../Themes/Default/xml/navigation/Tree.jpg"></a></td><td><a href="category_top.html"><img alt="Giriş" onMouseOut="showNavigationImg('out','top','Content')" onMouseOver="showNavigationImg('over','top','Content')" name="top_Content" src="../../../../../../../Themes/Default/xml/navigation/Content.jpg"></a></td><td><a href="index_index.html"><img alt="İndex" onMouseOut="showNavigationImg('out','top','Index')" onMouseOver="showNavigationImg('over','top','Index')" name="top_Index" src="../../../../../../../Themes/Default/xml/navigation/Index.jpg"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="category_Fundementals.html"><img src="../../../../../../../Themes/Default/xml/navigation/Up.jpg" alt="Yukarı" name="top_Up" onMouseOver="showNavigationImg('over','top','Up')" onMouseOut="showNavigationImg('out','top','Up')"></a></td><td><a href="document_SimpleApplications.html"><img src="../../../../../../../Themes/Default/xml/navigation/First.jpg" alt="İlk" name="top_First" onMouseOver="showNavigationImg('over','top','First')" onMouseOut="showNavigationImg('out','top','First')"></a></td><td><a href="document_SimpleApplications.html"><img src="../../../../../../../Themes/Default/xml/navigation/Prev.jpg" alt="&Ouml;nceki" name="top_Prev" onMouseOver="showNavigationImg('over','top','Prev')" onMouseOut="showNavigationImg('out','top','Prev')"></a></td><td><a href="document_UseOfObjects.html"><img src="../../../../../../../Themes/Default/xml/navigation/Next.jpg" alt="Sonraki" name="top_Next" onMouseOver="showNavigationImg('over','top','Next')" onMouseOut="showNavigationImg('out','top','Next')"></a></td><td><a href="document_Exceptions.html"><img src="../../../../../../../Themes/Default/xml/navigation/Last.jpg" alt="Son" name="top_Last" onMouseOver="showNavigationImg('over','top','Last')" onMouseOut="showNavigationImg('out','top','Last')"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="javascript:history.back();"><img alt="Geri" onMouseOut="showNavigationImg('out','top','Back')" onMouseOver="showNavigationImg('over','top','Back')" name="top_Back" src="../../../../../../../Themes/Default/xml/navigation/Back.jpg"></a></td><td><a href="javascript:history.forward();"><img alt="İleri" onMouseOut="showNavigationImg('out','top','Forward')" onMouseOver="showNavigationImg('over','top','Forward')" name="top_Forward" src="../../../../../../../Themes/Default/xml/navigation/Forward.jpg"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
</td><td>
<table>
<tr>
<td><a href="javascript:print()"><img alt="Yazdır" src="../../../../../../../Themes/Default/xml/print.gif"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
<center>
<h1>Basit Class'lar</h1>
</center>
<h2>Class Kullanımı</h2>
<p>Bir class yapalım ama bu class bir application olmasın. Bu sadece başka bir uygulamaya hizmet verecek bir class olsun.</p>
<table class="listingTable">
<tr class="listingToolbar">
<td><script language="javascript" src="../../../../../../../Themes/Default/xml/Listing.js"></script><span class="listingName"><script>
		writeFilename('GreetingPrinter','escaped_java');
	</script></span><script>
		download('GreetingPrinter','escaped_java','Indir');
	</script><a onClick="javascript:document.getElementById('escaped_java_GreetingPrinter').style.display='block'" href="javascript:void(0)">
		G&ouml;ster
	</a><a onClick="javascript:document.getElementById('escaped_java_GreetingPrinter').style.display='none'" href="javascript:void(0)">
		Gizle
	</a><a onClick="javascript:window.open('../../txt/html/escaped_java_GreetingPrinter.html','_blank','left=100,top=100,height=,width=,scrollbars=yes,resizable=yes');document.getElementById('escaped_java_GreetingPrinter').style.display='none';" href="javascript:void(0)">
		Kopar
	</a><a onClick="setDisplay('none','escaped_java_GreetingPrinter')" href="javascript:void(0)">
		Satır Gizle
	</a><a onClick="setDisplay('inline','escaped_java_GreetingPrinter')" href="javascript:void(0)">
		Satır G&ouml;ster
	</a></td>
</tr>
</table>
<div id="escaped_java_GreetingPrinter" class="listing">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/txt/java/colorize_java.css">
<pre>
<span class="lineNumber" id="escaped_java_GreetingPrinter_lineNumber0">  1 </span><span class="modifier">public</span> <span class="unit">class</span> GreetingPrinter<span class="operator">{</span>
<span class="lineNumber" id="escaped_java_GreetingPrinter_lineNumber1">  2 </span>  <span class="modifier">public</span> <span class="modifier">static</span> <span class="type">void</span> printLine<span class="operator">(</span>String line<span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_GreetingPrinter_lineNumber2">  3 </span>    System<span class="operator">.</span>out<span class="operator">.</span>println<span class="operator">(</span>line<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_GreetingPrinter_lineNumber3">  4 </span>  <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_GreetingPrinter_lineNumber4">  5 </span>  <span class="modifier">public</span> <span class="modifier">static</span> <span class="type">void</span> printGreeting<span class="operator">(</span>String greeted<span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_GreetingPrinter_lineNumber5">  6 </span>    printLine<span class="operator">(</span>"Merhaba "<span class="operator">+</span> greeted<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_GreetingPrinter_lineNumber6">  7 </span>  <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_GreetingPrinter_lineNumber7">  8 </span><span class="operator">}</span>

</pre>
</div>
<p>Şimdi de GreetingPrinter adlı class'ı kullanan bir application yapalım.</p>
<table class="listingTable">
<tr class="listingToolbar">
<td><script language="javascript" src="../../../../../../../Themes/Default/xml/Listing.js"></script><span class="listingName"><script>
		writeFilename('GreeterWithClassUse','escaped_java');
	</script></span><script>
		download('GreeterWithClassUse','escaped_java','Indir');
	</script><a onClick="javascript:document.getElementById('escaped_java_GreeterWithClassUse').style.display='block'" href="javascript:void(0)">
		G&ouml;ster
	</a><a onClick="javascript:document.getElementById('escaped_java_GreeterWithClassUse').style.display='none'" href="javascript:void(0)">
		Gizle
	</a><a onClick="javascript:window.open('../../txt/html/escaped_java_GreeterWithClassUse.html','_blank','left=100,top=100,height=,width=,scrollbars=yes,resizable=yes');document.getElementById('escaped_java_GreeterWithClassUse').style.display='none';" href="javascript:void(0)">
		Kopar
	</a><a onClick="setDisplay('none','escaped_java_GreeterWithClassUse')" href="javascript:void(0)">
		Satır Gizle
	</a><a onClick="setDisplay('inline','escaped_java_GreeterWithClassUse')" href="javascript:void(0)">
		Satır G&ouml;ster
	</a></td>
</tr>
</table>
<div id="escaped_java_GreeterWithClassUse" class="listing">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/txt/java/colorize_java.css">
<pre>
<span class="lineNumber" id="escaped_java_GreeterWithClassUse_lineNumber0">  1 </span><span class="modifier">public</span> <span class="unit">class</span> GreeterWithClassUse<span class="operator">{</span>
<span class="lineNumber" id="escaped_java_GreeterWithClassUse_lineNumber1">  2 </span>        <span class="modifier">public</span> <span class="modifier">static</span> <span class="type">void</span> main<span class="operator">(</span>String<span class="operator">[</span><span class="operator">]</span> args<span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_GreeterWithClassUse_lineNumber2">  3 </span>                GreetingPrinter<span class="operator">.</span>printLine<span class="operator">(</span>"Dunya"<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_GreeterWithClassUse_lineNumber3">  4 </span>        <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_GreeterWithClassUse_lineNumber4">  5 </span><span class="operator">}</span>

</pre>
</div>
<p>Burada iki class'ın işbirliği s&ouml;zkonusu. GreetingPrinter ekrana bir selamlama basabiliyor. GreeterWithClassUse ise bu class'ı kullanarak "Merhaba D&uuml;nya" diyebiliyor. Aynı şekilde bir başka application da bu class'ı kullanabilir.</p>
<table class="listingTable">
<tr class="listingToolbar">
<td><script language="javascript" src="../../../../../../../Themes/Default/xml/Listing.js"></script><span class="listingName"><script>
		writeFilename('AnotherGreeterWithClassUse','escaped_java');
	</script></span><script>
		download('AnotherGreeterWithClassUse','escaped_java','Indir');
	</script><a onClick="javascript:document.getElementById('escaped_java_AnotherGreeterWithClassUse').style.display='block'" href="javascript:void(0)">
		G&ouml;ster
	</a><a onClick="javascript:document.getElementById('escaped_java_AnotherGreeterWithClassUse').style.display='none'" href="javascript:void(0)">
		Gizle
	</a><a onClick="javascript:window.open('../../txt/html/escaped_java_AnotherGreeterWithClassUse.html','_blank','left=100,top=100,height=,width=,scrollbars=yes,resizable=yes');document.getElementById('escaped_java_AnotherGreeterWithClassUse').style.display='none';" href="javascript:void(0)">
		Kopar
	</a><a onClick="setDisplay('none','escaped_java_AnotherGreeterWithClassUse')" href="javascript:void(0)">
		Satır Gizle
	</a><a onClick="setDisplay('inline','escaped_java_AnotherGreeterWithClassUse')" href="javascript:void(0)">
		Satır G&ouml;ster
	</a></td>
</tr>
</table>
<div id="escaped_java_AnotherGreeterWithClassUse" class="listing">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/txt/java/colorize_java.css">
<pre>
<span class="lineNumber" id="escaped_java_AnotherGreeterWithClassUse_lineNumber0">  1 </span><span class="modifier">public</span> <span class="unit">class</span> AnotherGreeterWithClassUse<span class="operator">{</span>
<span class="lineNumber" id="escaped_java_AnotherGreeterWithClassUse_lineNumber1">  2 </span>        <span class="modifier">public</span> <span class="modifier">static</span> <span class="type">void</span> main<span class="operator">(</span>String<span class="operator">[</span><span class="operator">]</span> args<span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_AnotherGreeterWithClassUse_lineNumber2">  3 </span>                GreetingPrinter<span class="operator">.</span>printLine<span class="operator">(</span>"Evren"<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_AnotherGreeterWithClassUse_lineNumber3">  4 </span>        <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_AnotherGreeterWithClassUse_lineNumber4">  5 </span>        
<span class="lineNumber" id="escaped_java_AnotherGreeterWithClassUse_lineNumber5">  6 </span><span class="operator">}</span>

</pre>
</div>
<p>Bir class yapmanın avantajı, bir işlemi bir kere yapmak, bir daha da oradan kullanmaktır. GreeterPrinter'da bir değişiklik yapma ihtiyacı duyarsak &ouml;b&uuml;r class'lar otomatik olarak duruma adapte olacaktır. &Ouml;rneğin, 
GreeterPrinter.printGreeting()'i</p><pre class="code">
public static void printGreeting(String greeted){
  printLine("Merhaba "+ greeted+"! ");
}
</pre><p>şeklinde değiştirelim. İki uygulama da &ccedil;alışınca selamlamayı &uuml;nlemle yapacaktır.</p>
<h2>Parametere Kullanımı </h2>
<p>GreetingPrinter g&ouml;r&uuml;ld&uuml;ğ&uuml; gibi sadece "Merhaba diyebilmektedir. Bunu kullanan classlardan birinin "Ne Haber?" deme hakkı yoktur. Bunun i&ccedil;in başka bir class yapalım :</p>
<table class="listingTable">
<tr class="listingToolbar">
<td><script language="javascript" src="../../../../../../../Themes/Default/xml/Listing.js"></script><span class="listingName"><script>
		writeFilename('FlexibleGreetingPrinter','escaped_java');
	</script></span><script>
		download('FlexibleGreetingPrinter','escaped_java','Indir');
	</script><a onClick="javascript:document.getElementById('escaped_java_FlexibleGreetingPrinter').style.display='block'" href="javascript:void(0)">
		G&ouml;ster
	</a><a onClick="javascript:document.getElementById('escaped_java_FlexibleGreetingPrinter').style.display='none'" href="javascript:void(0)">
		Gizle
	</a><a onClick="javascript:window.open('../../txt/html/escaped_java_FlexibleGreetingPrinter.html','_blank','left=100,top=100,height=,width=,scrollbars=yes,resizable=yes');document.getElementById('escaped_java_FlexibleGreetingPrinter').style.display='none';" href="javascript:void(0)">
		Kopar
	</a><a onClick="setDisplay('none','escaped_java_FlexibleGreetingPrinter')" href="javascript:void(0)">
		Satır Gizle
	</a><a onClick="setDisplay('inline','escaped_java_FlexibleGreetingPrinter')" href="javascript:void(0)">
		Satır G&ouml;ster
	</a></td>
</tr>
</table>
<div id="escaped_java_FlexibleGreetingPrinter" class="listing">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/txt/java/colorize_java.css">
<pre>
<span class="lineNumber" id="escaped_java_FlexibleGreetingPrinter_lineNumber0">  1 </span><span class="modifier">public</span> <span class="unit">class</span> FlexibleGreetingPrinter<span class="operator">{</span>
<span class="lineNumber" id="escaped_java_FlexibleGreetingPrinter_lineNumber1">  2 </span>        <span class="modifier">public</span> <span class="modifier">static</span> <span class="type">void</span> printLine<span class="operator">(</span>String line<span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_FlexibleGreetingPrinter_lineNumber2">  3 </span>                System<span class="operator">.</span>out<span class="operator">.</span>println<span class="operator">(</span>line<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_FlexibleGreetingPrinter_lineNumber3">  4 </span>        <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_FlexibleGreetingPrinter_lineNumber4">  5 </span>        <span class="modifier">public</span> <span class="modifier">static</span> <span class="type">void</span> printGreeting<span class="operator">(</span>String greeted<span class="operator">,</span>String salutation <span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_FlexibleGreetingPrinter_lineNumber5">  6 </span>                printLine<span class="operator">(</span>salutation<span class="operator">+</span> " "<span class="operator">+</span> greeted <span class="operator">+</span> "<span class="operator">!</span>" <span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_FlexibleGreetingPrinter_lineNumber6">  7 </span>        <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_FlexibleGreetingPrinter_lineNumber7">  8 </span><span class="operator">}</span>

</pre>
</div>
<p>Bu printGreetings() methodu bir yerde</p><pre class="code">
FlexibleGreeting.printGreetings("D&uuml;nya","Merhaba");
</pre><p>şeklinde başka bir yerde</p><pre class="code">
FlexibleGreeting.printGreetings("D&uuml;nya","Ne Haber");
</pre><p>diye &ccedil;ağrılabilir. </p>
<h2>Aynı İsimli Birden Fazla Method Yazmak : Overloading </h2>
<p>İki kullanımda da mutlaka Merhaba veya Ne Haber" diye bir selamlama verilmelidir. Oysa aksi belirtilmediği s&uuml;rece "Merhaba" demesi sağlanabilir. </p>
<table class="listingTable">
<tr class="listingToolbar">
<td><script language="javascript" src="../../../../../../../Themes/Default/xml/Listing.js"></script><span class="listingName"><script>
		writeFilename('FlexibleGreetingPrinterWithDefault','escaped_java');
	</script></span><script>
		download('FlexibleGreetingPrinterWithDefault','escaped_java','Indir');
	</script><a onClick="javascript:document.getElementById('escaped_java_FlexibleGreetingPrinterWithDefault').style.display='block'" href="javascript:void(0)">
		G&ouml;ster
	</a><a onClick="javascript:document.getElementById('escaped_java_FlexibleGreetingPrinterWithDefault').style.display='none'" href="javascript:void(0)">
		Gizle
	</a><a onClick="javascript:window.open('../../txt/html/escaped_java_FlexibleGreetingPrinterWithDefault.html','_blank','left=100,top=100,height=,width=,scrollbars=yes,resizable=yes');document.getElementById('escaped_java_FlexibleGreetingPrinterWithDefault').style.display='none';" href="javascript:void(0)">
		Kopar
	</a><a onClick="setDisplay('none','escaped_java_FlexibleGreetingPrinterWithDefault')" href="javascript:void(0)">
		Satır Gizle
	</a><a onClick="setDisplay('inline','escaped_java_FlexibleGreetingPrinterWithDefault')" href="javascript:void(0)">
		Satır G&ouml;ster
	</a></td>
</tr>
</table>
<div id="escaped_java_FlexibleGreetingPrinterWithDefault" class="listing">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/txt/java/colorize_java.css">
<pre>
<span class="lineNumber" id="escaped_java_FlexibleGreetingPrinterWithDefault_lineNumber0">  1 </span><span class="modifier">public</span> <span class="unit">class</span> FlexibleGreetingPrinterWithDefault<span class="operator">{</span>
<span class="lineNumber" id="escaped_java_FlexibleGreetingPrinterWithDefault_lineNumber1">  2 </span>        <span class="modifier">public</span> <span class="modifier">static</span> <span class="type">void</span> printLine<span class="operator">(</span>String line<span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_FlexibleGreetingPrinterWithDefault_lineNumber2">  3 </span>                System<span class="operator">.</span>out<span class="operator">.</span>println<span class="operator">(</span>line<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_FlexibleGreetingPrinterWithDefault_lineNumber3">  4 </span>        <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_FlexibleGreetingPrinterWithDefault_lineNumber4">  5 </span>        <span class="modifier">public</span> <span class="modifier">static</span> <span class="type">void</span> printGreeting<span class="operator">(</span>String greeted<span class="operator">,</span>String salutation <span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_FlexibleGreetingPrinterWithDefault_lineNumber5">  6 </span>                printLine<span class="operator">(</span>salutation<span class="operator">+</span> " "<span class="operator">+</span> greeted <span class="operator">+</span> "<span class="operator">!</span>" <span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_FlexibleGreetingPrinterWithDefault_lineNumber6">  7 </span>        <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_FlexibleGreetingPrinterWithDefault_lineNumber7">  8 </span>        <span class="modifier">public</span> <span class="modifier">static</span> <span class="type">void</span> printGreeting<span class="operator">(</span>String greeted<span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_FlexibleGreetingPrinterWithDefault_lineNumber8">  9 </span>                printGreeting<span class="operator">(</span>greeted<span class="operator">,</span>"Merhaba"<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_FlexibleGreetingPrinterWithDefault_lineNumber9"> 10 </span>        <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_FlexibleGreetingPrinterWithDefault_lineNumber10"> 11 </span><span class="operator">}</span>

</pre>
</div>
<p>Bu şekilde benzer işlevi g&ouml;ren aynı adlı iki method iki farklı şekilde kullanılabilir. Bir yerde </p><pre class="code">
  FlexibleGreetingPrinterWithDefault.printGreeting("D&uuml;nya","Nasılsın");
</pre><p>şeklinde &ccedil;aırılabilir. Bir başka yerde</p><pre class="code">
FlexibleGreetingPrinterWithDefault.printGreeting("D&uuml;nya");
</pre><p>denebilir. İkinci durumda biz s&ouml;ylemesek de "Merhaba" diyecektir. Buna <b>overloading</b> denir. İkinci bir versiyon yazarak printGreeting()'i overload etmiş olduk.</p>
<script language="javascript" src="../../../../../../../Themes/Default/xml/Listing.js"></script>
<h2>Dosya Listesi</h2>
<ul>
<li>
<script>
					listingItem('GreetingPrinter','escaped_java');
				</script>
</li>
<li>
<script>
					listingItem('GreeterWithClassUse','escaped_java');
				</script>
</li>
<li>
<script>
					listingItem('AnotherGreeterWithClassUse','escaped_java');
				</script>
</li>
<li>
<script>
					listingItem('FlexibleGreetingPrinter','escaped_java');
				</script>
</li>
<li>
<script>
					listingItem('FlexibleGreetingPrinterWithDefault','escaped_java');
				</script>
</li>
</ul>
<center>
<table class="toolbarTable">
<tr>
<td>
<center>
<table>
<tr>
<td>
<table class="linkTable">
<tr>
<td><a href="tree_tree.html"><img alt="İ&ccedil;indekiler" onMouseOut="showNavigationImg('out','bottom','Tree')" onMouseOver="showNavigationImg('over','bottom','Tree')" name="bottom_Tree" src="../../../../../../../Themes/Default/xml/navigation/Tree.jpg"></a></td><td><a href="category_top.html"><img alt="Giriş" onMouseOut="showNavigationImg('out','bottom','Content')" onMouseOver="showNavigationImg('over','bottom','Content')" name="bottom_Content" src="../../../../../../../Themes/Default/xml/navigation/Content.jpg"></a></td><td><a href="index_index.html"><img alt="İndex" onMouseOut="showNavigationImg('out','bottom','Index')" onMouseOver="showNavigationImg('over','bottom','Index')" name="bottom_Index" src="../../../../../../../Themes/Default/xml/navigation/Index.jpg"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="category_Fundementals.html"><img src="../../../../../../../Themes/Default/xml/navigation/Up.jpg" alt="Yukarı" name="bottom_Up" onMouseOver="showNavigationImg('over','bottom','Up')" onMouseOut="showNavigationImg('out','bottom','Up')"></a></td><td><a href="document_SimpleApplications.html"><img src="../../../../../../../Themes/Default/xml/navigation/First.jpg" alt="İlk" name="bottom_First" onMouseOver="showNavigationImg('over','bottom','First')" onMouseOut="showNavigationImg('out','bottom','First')"></a></td><td><a href="document_SimpleApplications.html"><img src="../../../../../../../Themes/Default/xml/navigation/Prev.jpg" alt="&Ouml;nceki" name="bottom_Prev" onMouseOver="showNavigationImg('over','bottom','Prev')" onMouseOut="showNavigationImg('out','bottom','Prev')"></a></td><td><a href="document_UseOfObjects.html"><img src="../../../../../../../Themes/Default/xml/navigation/Next.jpg" alt="Sonraki" name="bottom_Next" onMouseOver="showNavigationImg('over','bottom','Next')" onMouseOut="showNavigationImg('out','bottom','Next')"></a></td><td><a href="document_Exceptions.html"><img src="../../../../../../../Themes/Default/xml/navigation/Last.jpg" alt="Son" name="bottom_Last" onMouseOver="showNavigationImg('over','bottom','Last')" onMouseOut="showNavigationImg('out','bottom','Last')"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="javascript:history.back();"><img alt="Geri" onMouseOut="showNavigationImg('out','bottom','Back')" onMouseOver="showNavigationImg('over','bottom','Back')" name="bottom_Back" src="../../../../../../../Themes/Default/xml/navigation/Back.jpg"></a></td><td><a href="javascript:history.forward();"><img alt="İleri" onMouseOut="showNavigationImg('out','bottom','Forward')" onMouseOver="showNavigationImg('over','bottom','Forward')" name="bottom_Forward" src="../../../../../../../Themes/Default/xml/navigation/Forward.jpg"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
</td><td>
<table>
<tr>
<td><a href="javascript:print()"><img alt="Yazdır" src="../../../../../../../Themes/Default/xml/print.gif"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
</body>
</html>
