<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Object Kullanımı</title>
<meta content="GODORO  MUHTEVA 0.9.4" name="Generator">
<meta content="no-cache" http-equiv="Pragma">
<meta content="0" http-equiv="expires">
<meta content="java,j2me,j2ee,j2se,jdk,jsp,servlet,midlet,swing,awt,applet,jdbc,tomcat,micro,edition,micredition,mobile,sun one" name="keywords">
<meta content="xml,xsl,dtd,xpath,xhtml,sax,parser,xerces,xql,xml-ql,valid,well-formed,markup" name="keywords">
<meta content="html,javascipt,js,script,dhtml,dom,css,stylesheet,asp,iss,apache" name="keywords">
<meta content=".net,c#,csharp,ldap,dotnet,c,xp,extreme,programming,network,php,perl,fortran" name="keywords">
<meta content="kitap,s&ouml;zl&uuml;k,&ouml;rnek,makale,ipucu,sss,faq" name="keywords">
<meta content="bilgisayar,yazılım,programlama,internet,cep,ağ,dil" name="keywords">
<meta content="bilgi,yardım" name="keywords">
<script TYPE="text/javascript" language="JavaScript">
 		var themePath="../../../../../../../Themes/Default";
	</script><script language="javascript" src="../../../../../../../Themes/Default/xml/navigation/navigation.js"></script>
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/Defaults.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/header/Classes.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/navigation/Classes.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/DocumentDefaults.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/DocumentClasses.css">
<link rel="stylesheet" type="text/css" media="print" href="../../../../../../../Themes/Default/xml/Print.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/document/Classes.css">
</head>
<body>
<center>
<script language="javascript" src="../../../../../../../Themes/Default/xml/Banner.js"></script><script type="text/javascript" language="JavaScript">
		var blockHead="Godoro";
    </script><script src="../../../../../../Ehil/Muhit/Top/Entry/txt/html/header_general.html"></script>
</center>
<center>
<table class="toolbarTable">
<tr>
<td>
<center>
<table>
<tr>
<td>
<table class="linkTable">
<tr>
<td><a href="tree_tree.html"><img alt="İ&ccedil;indekiler" onMouseOut="showNavigationImg('out','top','Tree')" onMouseOver="showNavigationImg('over','top','Tree')" name="top_Tree" src="../../../../../../../Themes/Default/xml/navigation/Tree.jpg"></a></td><td><a href="category_top.html"><img alt="Giriş" onMouseOut="showNavigationImg('out','top','Content')" onMouseOver="showNavigationImg('over','top','Content')" name="top_Content" src="../../../../../../../Themes/Default/xml/navigation/Content.jpg"></a></td><td><a href="index_index.html"><img alt="İndex" onMouseOut="showNavigationImg('out','top','Index')" onMouseOver="showNavigationImg('over','top','Index')" name="top_Index" src="../../../../../../../Themes/Default/xml/navigation/Index.jpg"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="category_Fundementals.html"><img src="../../../../../../../Themes/Default/xml/navigation/Up.jpg" alt="Yukarı" name="top_Up" onMouseOver="showNavigationImg('over','top','Up')" onMouseOut="showNavigationImg('out','top','Up')"></a></td><td><a href="document_SimpleApplications.html"><img src="../../../../../../../Themes/Default/xml/navigation/First.jpg" alt="İlk" name="top_First" onMouseOver="showNavigationImg('over','top','First')" onMouseOut="showNavigationImg('out','top','First')"></a></td><td><a href="document_SimpleClasses.html"><img src="../../../../../../../Themes/Default/xml/navigation/Prev.jpg" alt="&Ouml;nceki" name="top_Prev" onMouseOver="showNavigationImg('over','top','Prev')" onMouseOut="showNavigationImg('out','top','Prev')"></a></td><td><a href="document_ApplicationArguments.html"><img src="../../../../../../../Themes/Default/xml/navigation/Next.jpg" alt="Sonraki" name="top_Next" onMouseOver="showNavigationImg('over','top','Next')" onMouseOut="showNavigationImg('out','top','Next')"></a></td><td><a href="document_Exceptions.html"><img src="../../../../../../../Themes/Default/xml/navigation/Last.jpg" alt="Son" name="top_Last" onMouseOver="showNavigationImg('over','top','Last')" onMouseOut="showNavigationImg('out','top','Last')"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="javascript:history.back();"><img alt="Geri" onMouseOut="showNavigationImg('out','top','Back')" onMouseOver="showNavigationImg('over','top','Back')" name="top_Back" src="../../../../../../../Themes/Default/xml/navigation/Back.jpg"></a></td><td><a href="javascript:history.forward();"><img alt="İleri" onMouseOut="showNavigationImg('out','top','Forward')" onMouseOver="showNavigationImg('over','top','Forward')" name="top_Forward" src="../../../../../../../Themes/Default/xml/navigation/Forward.jpg"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
</td><td>
<table>
<tr>
<td><a href="javascript:print()"><img alt="Yazdır" src="../../../../../../../Themes/Default/xml/print.gif"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
<center>
<h1>Object Kullanımı</h1>
</center>
<h2>Object Yaratmak</h2>
<p>Diyelim ki aynı method, parameter'lerden biri hep aynı olmak &uuml;zere &ccedil;ok defa &ccedil;ağrılıyor.</p><pre class="code">
FlexibleGreetingPrinterWithDefault.printGreeting("D&uuml;nya","İyi Misin");
FlexibleGreetingPrinterWithDefault.printGreeting("Alem","İyi Misin");
FlexibleGreetingPrinterWithDefault.printGreeting("Evren","İyi Misin");
FlexibleGreetingPrinterWithDefault.printGreeting("G&uuml;neş","İyi Misin");
</pre><p>g&ouml;r&uuml;ld&uuml;ğ&uuml; gibi gereksiz yere "İyi Misin" parameter'i s&uuml;rekli giriliyor. &Ccedil;&uuml;nk&uuml; bu class'a ş&ouml;yle diyemiyorsunuz. "'İyi Misin' selemlamasını aklında tut. Sonra da aynı selamlamayı D&uuml;nya, Alem gibi isimle kullan." Oysa Java'da bunu yapmak m&uuml;mk&uuml;nd&uuml;r. Bunun i&ccedil;in class şu şekide olmalıdır.</p>
<table class="listingTable">
<tr class="listingToolbar">
<td><script language="javascript" src="../../../../../../../Themes/Default/xml/Listing.js"></script><span class="listingName"><script>
		writeFilename('NonStaticGreetingPrinter','escaped_java');
	</script></span><script>
		download('NonStaticGreetingPrinter','escaped_java','Indir');
	</script><a onClick="javascript:document.getElementById('escaped_java_NonStaticGreetingPrinter').style.display='block'" href="javascript:void(0)">
		G&ouml;ster
	</a><a onClick="javascript:document.getElementById('escaped_java_NonStaticGreetingPrinter').style.display='none'" href="javascript:void(0)">
		Gizle
	</a><a onClick="javascript:window.open('../../txt/html/escaped_java_NonStaticGreetingPrinter.html','_blank','left=100,top=100,height=,width=,scrollbars=yes,resizable=yes');document.getElementById('escaped_java_NonStaticGreetingPrinter').style.display='none';" href="javascript:void(0)">
		Kopar
	</a><a onClick="setDisplay('none','escaped_java_NonStaticGreetingPrinter')" href="javascript:void(0)">
		Satır Gizle
	</a><a onClick="setDisplay('inline','escaped_java_NonStaticGreetingPrinter')" href="javascript:void(0)">
		Satır G&ouml;ster
	</a></td>
</tr>
</table>
<div id="escaped_java_NonStaticGreetingPrinter" class="listing">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/txt/java/colorize_java.css">
<pre>
<span class="lineNumber" id="escaped_java_NonStaticGreetingPrinter_lineNumber0">  1 </span><span class="modifier">public</span> <span class="unit">class</span> NonStaticGreetingPrinter<span class="operator">{</span>
<span class="lineNumber" id="escaped_java_NonStaticGreetingPrinter_lineNumber1">  2 </span>  String salutation;
<span class="lineNumber" id="escaped_java_NonStaticGreetingPrinter_lineNumber2">  3 </span>  <span class="modifier">public</span> <span class="type">void</span> printGreeting<span class="operator">(</span>String greeted<span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_NonStaticGreetingPrinter_lineNumber3">  4 </span>    System<span class="operator">.</span>out<span class="operator">.</span>println<span class="operator">(</span>salutation<span class="operator">+</span> " "<span class="operator">+</span> greeted <span class="operator">+</span> "<span class="operator">!</span>" <span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_NonStaticGreetingPrinter_lineNumber4">  5 </span>  <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_NonStaticGreetingPrinter_lineNumber5">  6 </span><span class="operator">}</span>

</pre>
</div>
<p>Kullanımı da ş&ouml;yle olur.</p><pre class="code">
NonStaticGreetingPrinter printer=new NonStaticGreetingPrinter();
printer.salutation="İyi Misin";
printer.printGreeting("D&uuml;nya");
printer.printGreeting("Alem");
printer.printGreeting("Evren");
printer.printGreeting("G&uuml;neş");
</pre><p>Dikkat ettiyseniz printGreeting() methodunun başında <b>static</b> yazmıyor. static keyword'u methodlar i&ccedil;in kullanılıdığında, ilgili method, bu class'tan bir nesne yaratılmaksızın kullanılabilir demektir. Ancak bu durum kullanacağı veriyi dışardan her sefer alan method'lar i&ccedil;in ge&ccedil;erlidir. O y&uuml;zden</p><pre class="code">
FlexibleGreetingPrinterWithDefault.printGreeting("G&uuml;neş","İyi Misin")
</pre><p>ifadesinde "İyi Misin" selamlamasını s&uuml;rekli girmek zorundayız. Bunun nedeni bu classından hi&ccedil; nesne yaratılmamış olması ve veri tutma yeteneğinizin olmamasıdır. NonStaticGreetingPrinter ise yaratılabilir ve salutation değerini saklayabilir. Bir nesne i&ccedil;erisinde değer saklayabilen variable'a <b>property</b> denir. Kullanımı da object.property bi&ccedil;imindedir. Bir nesne yaratmak i&ccedil;in</p><pre class="code">
ClassName object=new ClassName();
</pre><p>gibi bir ifadeye gerek vardır.</p><pre class="code">
NonStaticGreetingPrinter printer=new NonStaticGreetingPrinter();
</pre><p>gibi. Bu class'da salutation bir property'dir. printGreeting() methodunun her &ccedil;ağrılışında salutation property'sinin değeri kullanılır. Bu property bir kez atandı diye bir daha değişmez durumuda değildir.</p><pre class="code">
NonStaticGreetingPrinter printer=new NonStaticGreetingPrinter();

printer.salutation="İyi Misin";
printer.printGreeting("D&uuml;nya");
printer.printGreeting("Alem");

printer.salutation="K&ouml;t&uuml; M&uuml;s&uuml;n";
printer.printGreeting("Evren");
printer.printGreeting("G&uuml;neş");
</pre><p>bi&ccedil;iminde salutation değeri değiştirilebilir. Değiştikten sonra ekranda g&ouml;r&uuml;len selamlama da değişir. Bunun i&ccedil;in object'i tekrar yaramaya gerek de yoktur. NonStaticGreeter classında salutation property'si tanımlanırken default bir değer verilebilir.</p><pre class="code">
String salutation="Merhaba";
</pre><p>O zaman en başta bir değer atamadan da kullanılabilir.</p><pre class="code">
NonStaticGreetingPrinter printer=new NonStaticGreetingPrinter();
printer.printGreeting("D&uuml;nya");
printer.printGreeting("Alem");
</pre><p></p>
<script language="javascript" src="../../../../../../../Themes/Default/xml/Listing.js"></script>
<h2>Dosya Listesi</h2>
<ul>
<li>
<script>
					listingItem('NonStaticGreetingPrinter','escaped_java');
				</script>
</li>
</ul>
<center>
<table class="toolbarTable">
<tr>
<td>
<center>
<table>
<tr>
<td>
<table class="linkTable">
<tr>
<td><a href="tree_tree.html"><img alt="İ&ccedil;indekiler" onMouseOut="showNavigationImg('out','bottom','Tree')" onMouseOver="showNavigationImg('over','bottom','Tree')" name="bottom_Tree" src="../../../../../../../Themes/Default/xml/navigation/Tree.jpg"></a></td><td><a href="category_top.html"><img alt="Giriş" onMouseOut="showNavigationImg('out','bottom','Content')" onMouseOver="showNavigationImg('over','bottom','Content')" name="bottom_Content" src="../../../../../../../Themes/Default/xml/navigation/Content.jpg"></a></td><td><a href="index_index.html"><img alt="İndex" onMouseOut="showNavigationImg('out','bottom','Index')" onMouseOver="showNavigationImg('over','bottom','Index')" name="bottom_Index" src="../../../../../../../Themes/Default/xml/navigation/Index.jpg"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="category_Fundementals.html"><img src="../../../../../../../Themes/Default/xml/navigation/Up.jpg" alt="Yukarı" name="bottom_Up" onMouseOver="showNavigationImg('over','bottom','Up')" onMouseOut="showNavigationImg('out','bottom','Up')"></a></td><td><a href="document_SimpleApplications.html"><img src="../../../../../../../Themes/Default/xml/navigation/First.jpg" alt="İlk" name="bottom_First" onMouseOver="showNavigationImg('over','bottom','First')" onMouseOut="showNavigationImg('out','bottom','First')"></a></td><td><a href="document_SimpleClasses.html"><img src="../../../../../../../Themes/Default/xml/navigation/Prev.jpg" alt="&Ouml;nceki" name="bottom_Prev" onMouseOver="showNavigationImg('over','bottom','Prev')" onMouseOut="showNavigationImg('out','bottom','Prev')"></a></td><td><a href="document_ApplicationArguments.html"><img src="../../../../../../../Themes/Default/xml/navigation/Next.jpg" alt="Sonraki" name="bottom_Next" onMouseOver="showNavigationImg('over','bottom','Next')" onMouseOut="showNavigationImg('out','bottom','Next')"></a></td><td><a href="document_Exceptions.html"><img src="../../../../../../../Themes/Default/xml/navigation/Last.jpg" alt="Son" name="bottom_Last" onMouseOver="showNavigationImg('over','bottom','Last')" onMouseOut="showNavigationImg('out','bottom','Last')"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="javascript:history.back();"><img alt="Geri" onMouseOut="showNavigationImg('out','bottom','Back')" onMouseOver="showNavigationImg('over','bottom','Back')" name="bottom_Back" src="../../../../../../../Themes/Default/xml/navigation/Back.jpg"></a></td><td><a href="javascript:history.forward();"><img alt="İleri" onMouseOut="showNavigationImg('out','bottom','Forward')" onMouseOver="showNavigationImg('over','bottom','Forward')" name="bottom_Forward" src="../../../../../../../Themes/Default/xml/navigation/Forward.jpg"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
</td><td>
<table>
<tr>
<td><a href="javascript:print()"><img alt="Yazdır" src="../../../../../../../Themes/Default/xml/print.gif"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
</body>
</html>
