<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Package'ler ve Derleme Birimleri</title>
<meta content="GODORO  MUHTEVA 0.9.4" name="Generator">
<meta content="no-cache" http-equiv="Pragma">
<meta content="0" http-equiv="expires">
<meta content="java,j2me,j2ee,j2se,jdk,jsp,servlet,midlet,swing,awt,applet,jdbc,tomcat,micro,edition,micredition,mobile,sun one" name="keywords">
<meta content="xml,xsl,dtd,xpath,xhtml,sax,parser,xerces,xql,xml-ql,valid,well-formed,markup" name="keywords">
<meta content="html,javascipt,js,script,dhtml,dom,css,stylesheet,asp,iss,apache" name="keywords">
<meta content=".net,c#,csharp,ldap,dotnet,c,xp,extreme,programming,network,php,perl,fortran" name="keywords">
<meta content="kitap,s&ouml;zl&uuml;k,&ouml;rnek,makale,ipucu,sss,faq" name="keywords">
<meta content="bilgisayar,yazılım,programlama,internet,cep,ağ,dil" name="keywords">
<meta content="bilgi,yardım" name="keywords">
<script TYPE="text/javascript" language="JavaScript">
 		var themePath="../../../../../../../Themes/Default";
	</script><script language="javascript" src="../../../../../../../Themes/Default/xml/navigation/navigation.js"></script>
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/Defaults.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/header/Classes.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/navigation/Classes.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/DocumentDefaults.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/DocumentClasses.css">
<link rel="stylesheet" type="text/css" media="print" href="../../../../../../../Themes/Default/xml/Print.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/document/Classes.css">
</head>
<body>
<center>
<script language="javascript" src="../../../../../../../Themes/Default/xml/Banner.js"></script><script type="text/javascript" language="JavaScript">
		var blockHead="Godoro";
    </script><script src="../../../../../../Ehil/Muhit/Top/Entry/txt/html/header_general.html"></script>
</center>
<center>
<table class="toolbarTable">
<tr>
<td>
<center>
<table>
<tr>
<td>
<table class="linkTable">
<tr>
<td><a href="tree_tree.html"><img alt="İ&ccedil;indekiler" onMouseOut="showNavigationImg('out','top','Tree')" onMouseOver="showNavigationImg('over','top','Tree')" name="top_Tree" src="../../../../../../../Themes/Default/xml/navigation/Tree.jpg"></a></td><td><a href="category_top.html"><img alt="Giriş" onMouseOut="showNavigationImg('out','top','Content')" onMouseOver="showNavigationImg('over','top','Content')" name="top_Content" src="../../../../../../../Themes/Default/xml/navigation/Content.jpg"></a></td><td><a href="index_index.html"><img alt="İndex" onMouseOut="showNavigationImg('out','top','Index')" onMouseOver="showNavigationImg('over','top','Index')" name="top_Index" src="../../../../../../../Themes/Default/xml/navigation/Index.jpg"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="category_ObjectOrientedProgramming.html"><img src="../../../../../../../Themes/Default/xml/navigation/Up.jpg" alt="Yukarı" name="top_Up" onMouseOver="showNavigationImg('over','top','Up')" onMouseOut="showNavigationImg('out','top','Up')"></a></td><td><a href="document_Classes.html"><img src="../../../../../../../Themes/Default/xml/navigation/First.jpg" alt="İlk" name="top_First" onMouseOver="showNavigationImg('over','top','First')" onMouseOut="showNavigationImg('out','top','First')"></a></td><td><a href="document_Classes.html"><img src="../../../../../../../Themes/Default/xml/navigation/Prev.jpg" alt="&Ouml;nceki" name="top_Prev" onMouseOver="showNavigationImg('over','top','Prev')" onMouseOut="showNavigationImg('out','top','Prev')"></a></td><td><a href="document_Encapsulation.html"><img src="../../../../../../../Themes/Default/xml/navigation/Next.jpg" alt="Sonraki" name="top_Next" onMouseOver="showNavigationImg('over','top','Next')" onMouseOut="showNavigationImg('out','top','Next')"></a></td><td><a href="document_Polymorphism.html"><img src="../../../../../../../Themes/Default/xml/navigation/Last.jpg" alt="Son" name="top_Last" onMouseOver="showNavigationImg('over','top','Last')" onMouseOut="showNavigationImg('out','top','Last')"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="javascript:history.back();"><img alt="Geri" onMouseOut="showNavigationImg('out','top','Back')" onMouseOver="showNavigationImg('over','top','Back')" name="top_Back" src="../../../../../../../Themes/Default/xml/navigation/Back.jpg"></a></td><td><a href="javascript:history.forward();"><img alt="İleri" onMouseOut="showNavigationImg('out','top','Forward')" onMouseOver="showNavigationImg('over','top','Forward')" name="top_Forward" src="../../../../../../../Themes/Default/xml/navigation/Forward.jpg"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
</td><td>
<table>
<tr>
<td><a href="javascript:print()"><img alt="Yazdır" src="../../../../../../../Themes/Default/xml/print.gif"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
<center>
<h1>Package'ler ve Derleme Birimleri</h1>
</center>
<h2>Package</h2>
<p>
Birbiriyle işlev veya kullanım a&ccedil;ısından ilişkili class'lar '<b>package</b>' adı verilen bir birim altında birleştirilir. Bir class'ın ait olduğu package'i belirtmek i&ccedil;in '<b>package</b>' keyword'&uuml; kullanılır.
</p><pre class="code">
package mypackage;
public class MyClass
	// ..
}
</pre><p>
Bir class'ın diğer bir class'la aynı package'te olması, ona bazı avantajlar sağlar.
</p>
<p class="warning">
Aslında b&uuml;t&uuml;n class'lar bir package'e ait olmak zorundadır. Hi&ccedil; bir isim verilmediğinde o class isimsiz default package'de kabul edilir. Package'i belirtilmemiş b&uuml;t&uuml;n classlar aynı package'in class'ları sayılır. Bazı durumlarda sadece &ouml;rnek olsun diye yapılıp hatalı (derlenemez durumda) bırakılan class, yine package'siz olan başka bir class'ın derlenmesini engelleyebilir.
</p>
<h2>Import</h2>
<p>
Bir class'ın kendisiyle aynı package'de olmayan class'ı kullanabilmesi i&ccedil;in, class tanımından &ouml;nce <b>import</b> etmesi gerekir. Bu sadece kullanılacan class'ların tam olarak hangi pakette olduğunu s&ouml;ylemek anlamına gelir.  Bunun i&ccedil;in '<b>import</b>' keyword'&uuml; kullanılır. 
</p><pre class="code">
package myanotherpackage;

import mypackage.MyClass;

public class MyAnotherClass
	// ..
}
</pre><p>
Burada sadece kullanılacağı belirtilmektedir. Yoksa, import edilen class'ın import eden class'ın &uuml;zerine '<i>include</i>' edilmesi (eklenmesi) s&ouml;zkonusu değildir.
</p>
<p class="warning">
'java.lang' package'indeki class'ları kullanmak i&ccedil;in import ifadesine gerek yoktur. Bu package olmadan hi&ccedil; bir Java programı yapılamayacağı i&ccedil;in, default olarak import edilmiş sayılır.
</p>
<h2>'*' Operat&ouml;r&uuml;yle Import</h2>
<p>
Bir package'deki b&uuml;t&uuml;n class'ları import etmek i&ccedil;in '<b>*</b>' operat&ouml;r&uuml; kullanılabilir.  
</p><pre class="code">
package myanotherpackage;

import mypackage.*;

public class MyAnotherClass
	// ..
}
</pre><p>
Bu işlem, altalta &ccedil;ok sayıda import ifadesi yazmaktan daha kolaydır.
</p>
<p class="warning">
'*' operat&ouml;r&uuml; kullanılıdığında bir &ccedil;ok class'ın gereksiz yere import edildiği gibi bir izlenim doğmakla birlikte, import işlemi aslında bir belirtmeden &ouml;teye ger&ccedil;ek bir 'i&ccedil;ine alma' işlemi anlamına gelmediği i&ccedil;in &ouml;nemli bir performans kaybına yol a&ccedil;maz. Sadece bazı programcılar okunurluğu arttırmak i&ccedil;in b&ouml;yle bir yola gitmektedirler.
</p>
<h2>Fully-Qualified Name (Tam Nitelendirilmiş İsim)</h2>
<p>
Aslında her class package ismiyle birlikte adlandırılır. &Ouml;rneğin, 'mypackage' isimli bir package'de 'MyClass' isimli bir class'ın tam nitelendirilmiş ismi 'mypackge.MyClass' dır. Import ifadesi, sadece programcıyı her class ismini b&ouml;yle uzun yazmaktan kurtarmaktadır. 'java.awt' package'inde olan Button adlı class'ın bir instance'ını 'import java.awt.*' diyerek kullanırsak
</p><pre class="code">
	Button b=new Button();
</pre><p>
şeklinde yaratabiliriz. Hi&ccedil; 'import' kullanmayarak aynı ifadeyi
</p><pre class="code">
	java.awt.Button b=new java.awt.Button();
</pre><p>
şeklinde de yazabiliriz. Bu şekilde paket ismiyle birlikte verilen class isimlerine <b>fully-qualified name</b> denir.
</p>
<h2>Alt Package'ler</h2>
<p>
Bazı durumlarda &ccedil;ok fazla class i&ccedil;ermemesi i&ccedil;in bir package alt birimlere b&ouml;l&uuml;nebilir. &Ouml;rneğin, g&ouml;rsel bileşenler i&ccedil;eren 'java.awt' package'ın image'larla ilşkili olan 'java.awt.image' şeklinde bir alt package'i bulunmaktadır. Aslında alt package'in teknik anlamda &uuml;st package'in 'i&ccedil;inde' olması s&ouml;zkonusu değildir. Alt package isimlendirmesi iki 'ayrı' package'i sadece anlamca ilişkilendirmektedir. 
</p>
<p class="warning">
Bir class'ta &uuml;st package'i import etmek, otomatikman alt package'lerin de import edileceği anlamına gelmez. &Ouml;rneğin, 'java.awt.*' ifadesi 'java.awt.event.*' ifadesini i&ccedil;ermez. Bu alt package'den herhangi bir class kullanılacaksa ayrıca import edilmesi gerekir.
</p>
<h2>Standart Package'ler</h2>
<p>
Java'nın kendi API'ı (Application Programming Interface - Uygulama Programlama Aray&uuml;z&uuml;'&uuml;) bir &ccedil;ok class'dan oluştuğu i&ccedil;in bir &ccedil;ok package altında gruplandırılmıştır. Bunların &ccedil;oğu 'java.' ve 'javax.' la başlar. 'javax' &ouml;neki daha &ccedil;ok, sonradan extension (ekleme) package'ler i&ccedil;in kullanılır. &Ouml;nceden 'extension' olan package'ler daha sonra standart API'a dahil olabilmektedir.
</p>
<p>
Java'nın standart package'leri benzer ve ilişkili class'lardan oluşur. Her package'de bulunan class'ların ezberlenmesine gerek yoktur. Sadece her package'de ne t&uuml;r class'ların bulunduğu &ouml;ğrenilmesi yeterlidir. &Ouml;rneğin, aray&uuml;zle ilgili class'lar 'java.awt'dedir. G&ouml;rsel bir bileşen olarak Button bu package'tedir. Yine g&ouml;rsel bir bileşen olan text alanı'nın (TextArea'nın) da bu package'de olması gayet doğaldır.
</p>
<h2>Naming Convention (İsimlendirme Geleneği)</h2>
<p>
Package isimlerinin rastgele verilmesi, bir sistemde farklı kurumlara ait package'leri bulunması durumunda '<b>name collision</b>' (isim &ccedil;arpışması) adı verilen bir sorun yaratabilmektedir. Aynı package ismini başka bir kurum da kullandıysa ne olacak? &Ouml;rneğin siz package'in adını 'myapplets' koydunuz. Sistemde aynı isimde başka bir kuruma ait bir package daha var tesad&uuml;fen. Java &ouml;nce hanginizinkini  bulursa onu y&uuml;kler. Sizinki &ouml;nce bulunuyorsa onların package'i doğru &ccedil;alışmaz, onlarınki &ouml;nceyse sizinki.
</p>
<p>
Bu sorunlarla karşılaşmamak i&ccedil;in package isimlerinde standart bir y&ouml;ntem uygulanır. Bir kurum, sahip olduğu İnternet domain ismini tersten yazarak package isimlerinin &ouml;n&uuml;ne ekler. &Ouml;rneğin 'godoro.com'a sahip olan kurum veya kişiler, chat appletlerini 'com.godoro.chat' diye bir package'e koyabilirler. ChatApplet isimli biri class i&ccedil;in fully-qualified class name 'com.godoro.chat.ChatApplet' şeklinde olur. Java'yı ortaya &ccedil;ıkaran 'Sun' firması da kendi package'lerini 'com.sun.' şeklinde başlatmaktadır. &Ouml;Zel kuruluşlar <b>com.</b>, ticari olmaytan kurumlar da <b>org.</b> ile başlarlar.
</p>
<h2>Aynı Package'teki Class'lar</h2>
<p>
Aynı package'deki class'lar birbirlerinin private olmayan property ve methodlarına, onlar public olmasala bile ulaşırlar. Ayrıca, aynı package'deki class'ların birbirlerini 'import' etmeleri gerekmez.
</p>
<h2>Derleme Birimi</h2>
<p>
Class'lar '<b>.java</b>' uzantılı dosyalarda bulunabilirler. Bu dosya aslında bir <b>compilation unit</b> (derleme birimi)dir (). Bir dosyada birden fazla class alt alta tanımlanabilir. Ancak en fazla bir tanesi 'public' olabilir. Ve dosyanın (derleme biriminin) adı bu public class'ın adıyla aynı olmalıdır. Bu class derleme biriminin asıl class'ıdır ve adı değiştirildiğinde dosyanın da adı değiştirilmelidir. Tek dosyada bulunan class'lar derlendiğinde her biri i&ccedil;in ayrı <b>.class</b> &uuml;retilir. Yani derlendikten sonra class'lar birbirinden ayrılırlar. Bir derleme biriminde sadece bir tane class bulundurmak, zorunlu olmasa da bir gelenek halini almıştır. 
</p>
<script language="javascript" src="../../../../../../../Themes/Default/xml/Listing.js"></script>
<ul></ul>
<center>
<table class="toolbarTable">
<tr>
<td>
<center>
<table>
<tr>
<td>
<table class="linkTable">
<tr>
<td><a href="tree_tree.html"><img alt="İ&ccedil;indekiler" onMouseOut="showNavigationImg('out','bottom','Tree')" onMouseOver="showNavigationImg('over','bottom','Tree')" name="bottom_Tree" src="../../../../../../../Themes/Default/xml/navigation/Tree.jpg"></a></td><td><a href="category_top.html"><img alt="Giriş" onMouseOut="showNavigationImg('out','bottom','Content')" onMouseOver="showNavigationImg('over','bottom','Content')" name="bottom_Content" src="../../../../../../../Themes/Default/xml/navigation/Content.jpg"></a></td><td><a href="index_index.html"><img alt="İndex" onMouseOut="showNavigationImg('out','bottom','Index')" onMouseOver="showNavigationImg('over','bottom','Index')" name="bottom_Index" src="../../../../../../../Themes/Default/xml/navigation/Index.jpg"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="category_ObjectOrientedProgramming.html"><img src="../../../../../../../Themes/Default/xml/navigation/Up.jpg" alt="Yukarı" name="bottom_Up" onMouseOver="showNavigationImg('over','bottom','Up')" onMouseOut="showNavigationImg('out','bottom','Up')"></a></td><td><a href="document_Classes.html"><img src="../../../../../../../Themes/Default/xml/navigation/First.jpg" alt="İlk" name="bottom_First" onMouseOver="showNavigationImg('over','bottom','First')" onMouseOut="showNavigationImg('out','bottom','First')"></a></td><td><a href="document_Classes.html"><img src="../../../../../../../Themes/Default/xml/navigation/Prev.jpg" alt="&Ouml;nceki" name="bottom_Prev" onMouseOver="showNavigationImg('over','bottom','Prev')" onMouseOut="showNavigationImg('out','bottom','Prev')"></a></td><td><a href="document_Encapsulation.html"><img src="../../../../../../../Themes/Default/xml/navigation/Next.jpg" alt="Sonraki" name="bottom_Next" onMouseOver="showNavigationImg('over','bottom','Next')" onMouseOut="showNavigationImg('out','bottom','Next')"></a></td><td><a href="document_Polymorphism.html"><img src="../../../../../../../Themes/Default/xml/navigation/Last.jpg" alt="Son" name="bottom_Last" onMouseOver="showNavigationImg('over','bottom','Last')" onMouseOut="showNavigationImg('out','bottom','Last')"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="javascript:history.back();"><img alt="Geri" onMouseOut="showNavigationImg('out','bottom','Back')" onMouseOver="showNavigationImg('over','bottom','Back')" name="bottom_Back" src="../../../../../../../Themes/Default/xml/navigation/Back.jpg"></a></td><td><a href="javascript:history.forward();"><img alt="İleri" onMouseOut="showNavigationImg('out','bottom','Forward')" onMouseOver="showNavigationImg('over','bottom','Forward')" name="bottom_Forward" src="../../../../../../../Themes/Default/xml/navigation/Forward.jpg"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
</td><td>
<table>
<tr>
<td><a href="javascript:print()"><img alt="Yazdır" src="../../../../../../../Themes/Default/xml/print.gif"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
</body>
</html>
