<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Timer'lar </title>
<meta content="GODORO  MUHTEVA 0.9.4" name="Generator">
<meta content="no-cache" http-equiv="Pragma">
<meta content="0" http-equiv="expires">
<meta content="java,j2me,j2ee,j2se,jdk,jsp,servlet,midlet,swing,awt,applet,jdbc,tomcat,micro,edition,micredition,mobile,sun one" name="keywords">
<meta content="xml,xsl,dtd,xpath,xhtml,sax,parser,xerces,xql,xml-ql,valid,well-formed,markup" name="keywords">
<meta content="html,javascipt,js,script,dhtml,dom,css,stylesheet,asp,iss,apache" name="keywords">
<meta content=".net,c#,csharp,ldap,dotnet,c,xp,extreme,programming,network,php,perl,fortran" name="keywords">
<meta content="kitap,s&ouml;zl&uuml;k,&ouml;rnek,makale,ipucu,sss,faq" name="keywords">
<meta content="bilgisayar,yazılım,programlama,internet,cep,ağ,dil" name="keywords">
<meta content="bilgi,yardım" name="keywords">
<script TYPE="text/javascript" language="JavaScript">
 		var themePath="../../../../../../../Themes/Default";
	</script><script language="javascript" src="../../../../../../../Themes/Default/xml/navigation/navigation.js"></script>
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/Defaults.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/header/Classes.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/navigation/Classes.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/DocumentDefaults.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/DocumentClasses.css">
<link rel="stylesheet" type="text/css" media="print" href="../../../../../../../Themes/Default/xml/Print.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/document/Classes.css">
</head>
<body>
<center>
<script language="javascript" src="../../../../../../../Themes/Default/xml/Banner.js"></script><script type="text/javascript" language="JavaScript">
		var blockHead="Godoro";
    </script><script src="../../../../../../Ehil/Muhit/Top/Entry/txt/html/header_general.html"></script>
</center>
<center>
<table class="toolbarTable">
<tr>
<td>
<center>
<table>
<tr>
<td>
<table class="linkTable">
<tr>
<td><a href="tree_tree.html"><img alt="İ&ccedil;indekiler" onMouseOut="showNavigationImg('out','top','Tree')" onMouseOver="showNavigationImg('over','top','Tree')" name="top_Tree" src="../../../../../../../Themes/Default/xml/navigation/Tree.jpg"></a></td><td><a href="category_top.html"><img alt="Giriş" onMouseOut="showNavigationImg('out','top','Content')" onMouseOver="showNavigationImg('over','top','Content')" name="top_Content" src="../../../../../../../Themes/Default/xml/navigation/Content.jpg"></a></td><td><a href="index_index.html"><img alt="İndex" onMouseOut="showNavigationImg('out','top','Index')" onMouseOver="showNavigationImg('over','top','Index')" name="top_Index" src="../../../../../../../Themes/Default/xml/navigation/Index.jpg"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="category_MultiThreadedProgramming.html"><img src="../../../../../../../Themes/Default/xml/navigation/Up.jpg" alt="Yukarı" name="top_Up" onMouseOver="showNavigationImg('over','top','Up')" onMouseOut="showNavigationImg('out','top','Up')"></a></td><td><a href="document_MultiThreadedProgramming.html"><img src="../../../../../../../Themes/Default/xml/navigation/First.jpg" alt="İlk" name="top_First" onMouseOver="showNavigationImg('over','top','First')" onMouseOut="showNavigationImg('out','top','First')"></a></td><td><a href="document_Threads.html"><img src="../../../../../../../Themes/Default/xml/navigation/Prev.jpg" alt="&Ouml;nceki" name="top_Prev" onMouseOver="showNavigationImg('over','top','Prev')" onMouseOut="showNavigationImg('out','top','Prev')"></a></td><td><a href="document_ThreadsInGui.html"><img src="../../../../../../../Themes/Default/xml/navigation/Next.jpg" alt="Sonraki" name="top_Next" onMouseOver="showNavigationImg('over','top','Next')" onMouseOut="showNavigationImg('out','top','Next')"></a></td><td><a href="document_ThreadsInGui.html"><img src="../../../../../../../Themes/Default/xml/navigation/Last.jpg" alt="Son" name="top_Last" onMouseOver="showNavigationImg('over','top','Last')" onMouseOut="showNavigationImg('out','top','Last')"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="javascript:history.back();"><img alt="Geri" onMouseOut="showNavigationImg('out','top','Back')" onMouseOver="showNavigationImg('over','top','Back')" name="top_Back" src="../../../../../../../Themes/Default/xml/navigation/Back.jpg"></a></td><td><a href="javascript:history.forward();"><img alt="İleri" onMouseOut="showNavigationImg('out','top','Forward')" onMouseOver="showNavigationImg('over','top','Forward')" name="top_Forward" src="../../../../../../../Themes/Default/xml/navigation/Forward.jpg"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
</td><td>
<table>
<tr>
<td><a href="javascript:print()"><img alt="Yazdır" src="../../../../../../../Themes/Default/xml/print.gif"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
<center>
<h1>Timer'lar </h1>
</center>
<h2>Thread'ler Ve Timer'lar </h2>
<p>Timer class'ı bir işlemi belli bir s&uuml;re sonra bir kere veya belli aralıklarla yapmak i&ccedil;in kullanılır. Elbette bu thread kullanarak yapılabilir. Thread.sleep methodunu kullanarak belli bir sure beklemek ve belli bir islemi yapmaktan ibarettir. Ancak Timer'lar cok daha basit kullanıma sahiptirler. Zaten Timer'da icerisinde bir thread kullanır.  Timer class'ına bir task (iş)verilir ve belli bir zaman sonra yapması istenir. Bir işlemi 500 milisaniye sonra başlayıp 1000 milisaniye aralıklarla yapan bir ornek yapalım. </p>
<table class="listingTable">
<tr class="listingToolbar">
<td><span class="listingName">TimerTest.java</span><script language="javascript" src="../../../../../../../Themes/Default/xml/Listing.js"></script><a href="../../txt/java/TimerTest.java">İndir</a><a onClick="javascript:document.getElementById('escaped_java_TimerTest').style.display='block'" href="javascript:void(0)">
		G&ouml;ster
	</a><a onClick="javascript:document.getElementById('escaped_java_TimerTest').style.display='none'" href="javascript:void(0)">
		Gizle
	</a><a onClick="javascript:window.open('../../txt/html/escaped_java_TimerTest.html','_blank','left=100,top=100,height=,width=,scrollbars=yes,resizable=yes');document.getElementById('escaped_java_TimerTest').style.display='none';" href="javascript:void(0)">
		Kopar
	</a><a onClick="setDisplay('none','escaped_java_TimerTest')" href="javascript:void(0)">
		Satır Gizle
	</a><a onClick="setDisplay('inline','escaped_java_TimerTest')" href="javascript:void(0)">
		Satır G&ouml;ster
	</a></td>
</tr>
</table>
<div id="escaped_java_TimerTest" class="listing">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/txt/java/colorize_java.css">
<pre>
<span class="lineNumber" id="escaped_java_TimerTest_lineNumber0">  1 </span><span class="unit">package</span> com<span class="operator">.</span>godoro<span class="operator">.</span>samples<span class="operator">.</span>lang;
<span class="lineNumber" id="escaped_java_TimerTest_lineNumber1">  2 </span><span class="unit">import</span> java<span class="operator">.</span>util<span class="operator">.</span><span class="operator">*</span>;
<span class="lineNumber" id="escaped_java_TimerTest_lineNumber2">  3 </span><span class="modifier">public</span> <span class="unit">class</span> TimerTest <span class="operator">{</span>
<span class="lineNumber" id="escaped_java_TimerTest_lineNumber3">  4 </span>  
<span class="lineNumber" id="escaped_java_TimerTest_lineNumber4">  5 </span>  <span class="modifier">public</span> <span class="modifier">static</span> <span class="type">void</span> main<span class="operator">(</span>String<span class="operator">[</span><span class="operator">]</span> args<span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_TimerTest_lineNumber5">  6 </span>    TimerTask task=<span class="operator">new</span> TimerTask<span class="operator">(</span><span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_TimerTest_lineNumber6">  7 </span>      <span class="modifier">public</span> <span class="type">void</span> run<span class="operator">(</span><span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_TimerTest_lineNumber7">  8 </span>  System<span class="operator">.</span>out<span class="operator">.</span>println<span class="operator">(</span>"Task time : "<span class="operator">+</span><span class="operator">new</span> Date<span class="operator">(</span><span class="operator">)</span><span class="operator">)</span>;      
<span class="lineNumber" id="escaped_java_TimerTest_lineNumber8">  9 </span>      <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_TimerTest_lineNumber9"> 10 </span>    <span class="operator">}</span>;
<span class="lineNumber" id="escaped_java_TimerTest_lineNumber10"> 11 </span>    Timer timer=<span class="operator">new</span> Timer<span class="operator">(</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_TimerTest_lineNumber11"> 12 </span>    timer<span class="operator">.</span>schedule<span class="operator">(</span>task<span class="operator">,</span>500<span class="operator">,</span> 1000<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_TimerTest_lineNumber12"> 13 </span>    
<span class="lineNumber" id="escaped_java_TimerTest_lineNumber13"> 14 </span>  <span class="operator">}</span>  
<span class="lineNumber" id="escaped_java_TimerTest_lineNumber14"> 15 </span><span class="operator">}</span>

</pre>
</div>
<p>Burada TimerTask class'ı extend edilerek run() methodu imlement edilmektedir ve Timer'ın schedule methodu'na verilmektedir.</p>
<h2>Sabit Aralıklı (Fixed-Interval) ve Sabit Oranlı (Fixed-Rate) &Ccedil;alıştırma</h2>
<p>Timer class'ının schedule methodu işlemi yapıp sabir bir sure bekler ve tekrar yapar. Buna sabit aralıklı (fixed-interval) &ccedil;alıştırma denir. Yapılan işlemin ne kadar s&uuml;receğine bağlı olarak her adım farklı zamanlarda yapılır. Bazı durumlarda sabit aralıklı değil sabir oranlı (fixed-rate) &ccedil;alıştırma istenebilir. Yani işlem nakadar uzun s&uuml;rerse s&uuml;rs&uuml;n bir sonraki adım aynı zamanda yapılır. Daha doğrusu yapılmaya &ccedil;alışılır. &Ccedil;&uuml;nk&uuml; bazı durumlarda işlem belirtilen aralıktan daha uzun s&uuml;rer, bu durumda bir sonraki adım zamanında yapılmaz. Bu durumda Timer class'ı kaybedilen zamanı telefi etmek i&ccedil;in sonraki adımları peş peşe yaparak sabit oranı yakalamaya &ccedil;alışır. Sabir oranlı &ccedil;alıştırma sağlayan method shceduleFixedRate() dir.</p>
<p>Konuyu biraz daha raha anlaşılır hale getirmek i&ccedil;in &ouml;rnek verelim. Aşağıda sabir aralıklı ve sabir oranlı &ccedil;alıştırma i&ccedil;in bir  işlemin &ccedil;alıştırılma zamanları g&ouml;sterilmektedir. Tİmer 500 ms sonra başlıyor ve işlem ortalam olarak 200 ms s&uuml;r&uuml;yor. Bekleme aralığı da 1000 olsun. </p>
<table class="borderTable">
<caption class="caption">Sabit Aralıklı </caption>
<td> </td><td>Başlama</td><td>Bitiş</td>
<tr>
<td>1. Adım</td><td>500</td><td>700</td>
</tr>
<tr>
<td>2. Adım</td><td>1700</td><td>1900</td>
</tr>
<tr>
<td>3. Adım</td><td>2900</td><td>3100</td>
</tr>
</table>
<table class="borderTable">
<caption class="caption">Sabit Oranlı</caption>
<td> </td><td>Başlama</td><td>Bitiş</td>
<tr>
<td>4. Adım</td><td>500</td><td>700</td>
</tr>
<tr>
<td>5. Adım</td><td>1500</td><td>1700</td>
</tr>
<tr>
<td>6. Adım</td><td>2500</td><td>2700</td>
</tr>
</table>
<p>G&uuml;r&uuml;ld&uuml;ğ&uuml; gibi sabir oranlı &ccedil;alıştırmada adımlara 500,1500,2500 şeklinde gidiyor. 1. Adım kazayla 200 değilde 1200 saniye s&uuml;rseydi. Başlama 500, 1700,2500 olarak gidecekti. 1700'de sapma yaşansa da 2500'de normak halinde d&ouml;necekti. </p>
<h2>java.util.Timer ve javax.swing.Timer</h2>
<p>Java Utilites paketi (java.util)'da bir Timer class'ı olduğu gibi Java Swing paketi (javax.swing)'de de bir Timer class'I bulunmaktadır. Aslında swing'deki timer daha once Java'ya gelmiştir. İkisi temelde aynı işlevi g&ouml;r&uuml;r. java.util.Timer daha gelişmiş &ouml;zelliklere sahiptir ancak javax.swing.Timer aray&uuml;zlerde kullanmak i&ccedil;in dah uygundur. Swing'deki Timer'ın iki farkı vardır. Birincisi TimerTask yerine aray&uuml;zde event'leri dinlemek i&ccedil;in kullanılan ActionListener interface'ini alır. İkinci &ouml;zellik Utility'deki her Timer bir Thread kullanırken, Swing'deki  b&uuml;t&uuml;n Timer'lar aynı Thread'i kullanır. Yani tek bir thread b&uuml;t&uuml;n Timer'ların işlemlerini sırayla vakit bulduk&ccedil;a yapar. </p>
<h2>Dosya Listesi</h2>
<ul>
<li>
<a href="../../txt/java/TimerTest.java">TimerTest.java</a>
</li>
</ul>
<center>
<table class="toolbarTable">
<tr>
<td>
<center>
<table>
<tr>
<td>
<table class="linkTable">
<tr>
<td><a href="tree_tree.html"><img alt="İ&ccedil;indekiler" onMouseOut="showNavigationImg('out','bottom','Tree')" onMouseOver="showNavigationImg('over','bottom','Tree')" name="bottom_Tree" src="../../../../../../../Themes/Default/xml/navigation/Tree.jpg"></a></td><td><a href="category_top.html"><img alt="Giriş" onMouseOut="showNavigationImg('out','bottom','Content')" onMouseOver="showNavigationImg('over','bottom','Content')" name="bottom_Content" src="../../../../../../../Themes/Default/xml/navigation/Content.jpg"></a></td><td><a href="index_index.html"><img alt="İndex" onMouseOut="showNavigationImg('out','bottom','Index')" onMouseOver="showNavigationImg('over','bottom','Index')" name="bottom_Index" src="../../../../../../../Themes/Default/xml/navigation/Index.jpg"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="category_MultiThreadedProgramming.html"><img src="../../../../../../../Themes/Default/xml/navigation/Up.jpg" alt="Yukarı" name="bottom_Up" onMouseOver="showNavigationImg('over','bottom','Up')" onMouseOut="showNavigationImg('out','bottom','Up')"></a></td><td><a href="document_MultiThreadedProgramming.html"><img src="../../../../../../../Themes/Default/xml/navigation/First.jpg" alt="İlk" name="bottom_First" onMouseOver="showNavigationImg('over','bottom','First')" onMouseOut="showNavigationImg('out','bottom','First')"></a></td><td><a href="document_Threads.html"><img src="../../../../../../../Themes/Default/xml/navigation/Prev.jpg" alt="&Ouml;nceki" name="bottom_Prev" onMouseOver="showNavigationImg('over','bottom','Prev')" onMouseOut="showNavigationImg('out','bottom','Prev')"></a></td><td><a href="document_ThreadsInGui.html"><img src="../../../../../../../Themes/Default/xml/navigation/Next.jpg" alt="Sonraki" name="bottom_Next" onMouseOver="showNavigationImg('over','bottom','Next')" onMouseOut="showNavigationImg('out','bottom','Next')"></a></td><td><a href="document_ThreadsInGui.html"><img src="../../../../../../../Themes/Default/xml/navigation/Last.jpg" alt="Son" name="bottom_Last" onMouseOver="showNavigationImg('over','bottom','Last')" onMouseOut="showNavigationImg('out','bottom','Last')"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="javascript:history.back();"><img alt="Geri" onMouseOut="showNavigationImg('out','bottom','Back')" onMouseOver="showNavigationImg('over','bottom','Back')" name="bottom_Back" src="../../../../../../../Themes/Default/xml/navigation/Back.jpg"></a></td><td><a href="javascript:history.forward();"><img alt="İleri" onMouseOut="showNavigationImg('out','bottom','Forward')" onMouseOver="showNavigationImg('over','bottom','Forward')" name="bottom_Forward" src="../../../../../../../Themes/Default/xml/navigation/Forward.jpg"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
</td><td>
<table>
<tr>
<td><a href="javascript:print()"><img alt="Yazdır" src="../../../../../../../Themes/Default/xml/print.gif"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
</body>
</html>
