<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title> XSL'e Kısa Bir Giriş </title>
<meta content="GODORO  MUHTEVA 0.9.4" name="Generator">
<meta content="no-cache" http-equiv="Pragma">
<meta content="0" http-equiv="expires">
<meta content="java,j2me,j2ee,j2se,jdk,jsp,servlet,midlet,swing,awt,applet,jdbc,tomcat,micro,edition,micredition,mobile,sun one" name="keywords">
<meta content="xml,xsl,dtd,xpath,xhtml,sax,parser,xerces,xql,xml-ql,valid,well-formed,markup" name="keywords">
<meta content="html,javascipt,js,script,dhtml,dom,css,stylesheet,asp,iss,apache" name="keywords">
<meta content=".net,c#,csharp,ldap,dotnet,c,xp,extreme,programming,network,php,perl,fortran" name="keywords">
<meta content="kitap,s&ouml;zl&uuml;k,&ouml;rnek,makale,ipucu,sss,faq" name="keywords">
<meta content="bilgisayar,yazılım,programlama,internet,cep,ağ,dil" name="keywords">
<meta content="bilgi,yardım" name="keywords">
<script TYPE="text/javascript" language="JavaScript">
 		var themePath="../../../../../../../Themes/Default";
	</script><script language="javascript" src="../../../../../../../Themes/Default/xml/navigation/navigation.js"></script>
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/Defaults.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/header/Classes.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/navigation/Classes.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/DocumentDefaults.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/DocumentClasses.css">
<link rel="stylesheet" type="text/css" media="print" href="../../../../../../../Themes/Default/xml/Print.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/document/Classes.css">
</head>
<body>
<center>
<script language="javascript" src="../../../../../../../Themes/Default/xml/Banner.js"></script><script type="text/javascript" language="JavaScript">
		var blockHead="Godoro";
    </script><script src="../../../../../../Ehil/Muhit/Top/Entry/txt/html/header_general.html"></script>
</center>
<center>
<table class="toolbarTable">
<tr>
<td>
<center>
<table>
<tr>
<td>
<table class="linkTable">
<tr>
<td><a href="tree_tree.html"><img alt="İ&ccedil;indekiler" onMouseOut="showNavigationImg('out','top','Tree')" onMouseOver="showNavigationImg('over','top','Tree')" name="top_Tree" src="../../../../../../../Themes/Default/xml/navigation/Tree.jpg"></a></td><td><a href="category_top.html"><img alt="Giriş" onMouseOut="showNavigationImg('out','top','Content')" onMouseOver="showNavigationImg('over','top','Content')" name="top_Content" src="../../../../../../../Themes/Default/xml/navigation/Content.jpg"></a></td><td><a href="index_index.html"><img alt="İndex" onMouseOut="showNavigationImg('out','top','Index')" onMouseOver="showNavigationImg('over','top','Index')" name="top_Index" src="../../../../../../../Themes/Default/xml/navigation/Index.jpg"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="category_Xml.html"><img src="../../../../../../../Themes/Default/xml/navigation/Up.jpg" alt="Yukarı" name="top_Up" onMouseOver="showNavigationImg('over','top','Up')" onMouseOut="showNavigationImg('out','top','Up')"></a></td><td><a href="document_XmlIntro.html"><img src="../../../../../../../Themes/Default/xml/navigation/First.jpg" alt="İlk" name="top_First" onMouseOver="showNavigationImg('over','top','First')" onMouseOut="showNavigationImg('out','top','First')"></a></td><td><a href="document_SaxParser.html"><img src="../../../../../../../Themes/Default/xml/navigation/Prev.jpg" alt="&Ouml;nceki" name="top_Prev" onMouseOver="showNavigationImg('over','top','Prev')" onMouseOut="showNavigationImg('out','top','Prev')"></a></td><td><a href="document_XmlTransform.html"><img src="../../../../../../../Themes/Default/xml/navigation/Next.jpg" alt="Sonraki" name="top_Next" onMouseOver="showNavigationImg('over','top','Next')" onMouseOut="showNavigationImg('out','top','Next')"></a></td><td><a href="document_XmlDocumentCreation.html"><img src="../../../../../../../Themes/Default/xml/navigation/Last.jpg" alt="Son" name="top_Last" onMouseOver="showNavigationImg('over','top','Last')" onMouseOut="showNavigationImg('out','top','Last')"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="javascript:history.back();"><img alt="Geri" onMouseOut="showNavigationImg('out','top','Back')" onMouseOver="showNavigationImg('over','top','Back')" name="top_Back" src="../../../../../../../Themes/Default/xml/navigation/Back.jpg"></a></td><td><a href="javascript:history.forward();"><img alt="İleri" onMouseOut="showNavigationImg('out','top','Forward')" onMouseOver="showNavigationImg('over','top','Forward')" name="top_Forward" src="../../../../../../../Themes/Default/xml/navigation/Forward.jpg"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
</td><td>
<table>
<tr>
<td><a href="javascript:print()"><img alt="Yazdır" src="../../../../../../../Themes/Default/xml/print.gif"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
<center>
<h1> XSL'e Kısa Bir Giriş </h1>
</center>
<h2> XSL Nedir?</h2>
<p> 
<b>XSL</b> (<b>Extensible Style Language</b>) bir XML document'in başka bi&ccedil;imlere d&ouml;n&uuml;şt&uuml;rmeye yarayan dildir. XML document'i başka bir XML'e, Text'e veya HTML d&ouml;n&uuml;şt&uuml;r&uuml;lebilir. XSL'in kendisi XML'de yazılmıştır. Başka bir deyişle XSL, XML formatında yazılmış element ve attribute'lerden oluşur. </p>
<p>XLS '<b>declarative</b>' bir dildir, '<b>imperative</b>' değildir. Imperative diller (&ouml;rneğin Java) yazarın neler yapılacağını emir kipinde s&ouml;ylediği dillerdir. "Bunu yap, sonra şunu yap sonra da şunu yap" şeklinde bir yapsı vardır. Oysa declarative dillerde sadece durumu 'deklare' edilir. Sonra bu deklarasyonları değerlendirip işleyecek bir program &ccedil;alıştırılır. Yani yazar sadece 'durmu budur, şudur ve odur' şeklinde durumu arzeder. İşi yapmak o deklarasyonları değerlendirecek programa kalır. XSL declarative'dir. Bunun anlamı geliştirici ne yapılacağını s&ouml;yleyemez. Sadece hangi durumda ne gibi şeyler yapılacağını belirler. Aktif değil pasiftir. &Ouml;rneğin sınav belirten bir XML document'ini XSL'le HTML'e &ccedil;evirmeye &ccedil;alışalım. XSL yazarı 'şuraya soruları koy demez. 'Soru' element'iyle karşılaşınca şunu koy, şu şablona (<b>template</b>'e) uygun olarak &ccedil;ıktı &uuml;ret diyebilir. XML transformer, tek tek XMLelementleriyle karşılaştıkla XSL'de ki şablonları 'uygular' (apply eder).   </p>
<h2>XSL Template'leri</h2>
<p>Exam document'inde 'question'  adlı elementin nasıl bi&ccedil;imlendirileceğini belirtmek i&ccedil;in 
</p><pre class="code">

&lt;xsl:template match="question"&gt;
	&lt;h4&gt; Soru &lt;/h4&gt;
&lt;/xsl:template&gt;
 
</pre><p>
şeklinde bir ifade yazılır. Burada s&ouml;ylenen "'question'a rastlayınca şunları(h4 vs.) koy"dur. XML transformer ne zamana soruyla karşılarsa bu belirttiğimiz şablona g&ouml;re &ccedil;ıktı &uuml;retir.
</p>
<p>Bir XMLdocument'i elementlerden oluştuğuna g&ouml;re template'ler, b&uuml;t&uuml;n document'i bi&ccedil;imlemek i&ccedil;in yeterlidir. Template'lerde <b>match</b> attributesine elementin konumunu belirten XPath ifadesi yazılır. Burada '/exam' exam elementini belitren bir XPath ifadesidir. Eğer bir template'in match attribute'si '/' ile başlıyorsa mutlak adreslenmiş olur.   'question/text' de bir XPath ifadesidir anca mutlak değil g&ouml;relidir. Yani belgenin en tepesine g&ouml;re değil i&ccedil;inde bulunduğu elemennt'e g&ouml;redtanımlanmıştır. Blegenin kendisi de element olarak d&uuml;ş&uuml;n&uuml;lebilir ve k&ouml;k anlamında '/' işaretiyle belirtilir. </p>
<p>
</p><pre class="code">

&lt;xsl:template match="/exam"&gt;
	&lt;h3&gt;Sınav&lt;/h3&gt;
	&lt;xsl:apply-templates select="question"/&gt;
&lt;/xsl:template&gt;
&lt;xsl:template match="question"&gt;
	&lt;h4&gt; Soru &lt;/h4&gt;
&lt;/xsl:template&gt;
 
</pre><p>
B&uuml;t&uuml;n belge ve sorular iki template'le belirtilmiş olur. Elbette 'exam' i&ccedil;in yazılan template '<b>apply-templates</b>' ile 'question' i&ccedil;in yazılan template'i &ccedil;ağırmış olur.
</p>
<h2>XSL Node Değerleri</h2>
<p>Sonu&ccedil; olarak &uuml;retilen belgede XML i&ccedil;erisinden herhangi bir veriyi g&ouml;stermek i&ccedil;in <b>xsl:value-of </b>kullanılır. Bu etiket bir XML d&uuml;ğ&uuml;m&uuml;n&uuml;n (element, text veya attribute) i&ccedil;eriğini belli bir konuma yerleştirir. &Ouml;rneğin
</p><pre class="code">

&lt;xsl:value-of select="@number"/&gt;

</pre><p>
ifadesi bir attibutenin değierini koyarken 
</p><pre class="code">

&lt;xsl:value-of select="text"/&gt;

</pre><p>
ifadesi bir element'in i&ccedil;erisindeki metni koyar. XSL'de value-of element'ine select ifadesiyle belli bir elementin XPath ifadesi verilir. XPath relative veya mutlak olabilir. XPath'te '<b>.</b>' ifadesi i&ccedil;erisinde bulunulan element demektir.
</p>
<h2>Akış Kontrol&uuml;</h2>
<p>XSL'de programlama dillerindekine benzer akış kontol&uuml; etiketleri vardır: <b>for</b> d&ouml;ng&uuml;s&uuml; <b>if-else </b>benzeri yapılar bulunur. &Ouml;rnek olarak 
</p><pre class="code">

	&lt;xsl:for-each select="option"&gt;		
		&lt;br/&gt;&lt;b&gt; &lt;xsl:value-of select="@id"/&gt; &lt;/b&gt; ) &lt;xsl:value-of select="."/&gt;	
	&lt;/xsl:for-each&gt;

</pre><p>
gibi bir par&ccedil;a verilebilir.Bu ifade "her 'option' elementi i&ccedil;in d&ouml;ng&uuml;n&uuml;n i&ccedil;indekileri koy'" demektir. 
</p>
<h2>XSL &Ouml;rneği</h2>
<p>XML XSL ve sonu&ccedil; olarak &uuml;retilen HTML : </p>
<table class="listingTable">
<tr class="listingToolbar">
<td><span class="listingName">ExamTest.xsl</span><script language="javascript" src="../../../../../../../Themes/Default/xml/Listing.js"></script><a href="../../txt/xsl/ExamTest.xsl">İndir</a><a onClick="javascript:document.getElementById('escaped_xsl_ExamTest').style.display='block'" href="javascript:void(0)">
		G&ouml;ster
	</a><a onClick="javascript:document.getElementById('escaped_xsl_ExamTest').style.display='none'" href="javascript:void(0)">
		Gizle
	</a><a onClick="javascript:window.open('../../txt/html/escaped_xsl_ExamTest.html','_blank','left=100,top=100,height=,width=,scrollbars=yes,resizable=yes');document.getElementById('escaped_xsl_ExamTest').style.display='none';" href="javascript:void(0)">
		Kopar
	</a><a onClick="setDisplay('none','escaped_xsl_ExamTest')" href="javascript:void(0)">
		Satır Gizle
	</a><a onClick="setDisplay('inline','escaped_xsl_ExamTest')" href="javascript:void(0)">
		Satır G&ouml;ster
	</a></td>
</tr>
</table>
<div id="escaped_xsl_ExamTest" class="listing">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/txt/xsl/colorize_xsl.css">
<pre>
<span class="lineNumber" id="escaped_xsl_ExamTest_lineNumber0">  1 </span><span class="tag">&lt;<span class="tagName">?xml</span><span class="attributeName"> version</span><span class="attributeEquals">=</span><span class="attributeValue">"1.0"</span><span class="attributeName"> encoding</span><span class="attributeEquals">=</span><span class="attributeValue">"ISO-8859-9"</span>&gt;</span> 
<span class="lineNumber" id="escaped_xsl_ExamTest_lineNumber1">  2 </span><span class="tag">&lt;<span class="tagName">xsl:stylesheet</span><span class="attributeName"> xmlns:xsl</span><span class="attributeEquals">=</span><span class="attributeValue">"http://www.w3.org/1999/XSL/Transform"</span><span class="attributeName"> version</span><span class="attributeEquals">=</span><span class="attributeValue">"1.0"</span>&gt;</span>
<span class="lineNumber" id="escaped_xsl_ExamTest_lineNumber2">  3 </span><span class="tag">&lt;<span class="tagName">xsl:template</span><span class="attributeName"> match</span><span class="attributeEquals">=</span><span class="attributeValue">"/exam"</span>&gt;</span>
<span class="lineNumber" id="escaped_xsl_ExamTest_lineNumber3">  4 </span>	<span class="tag">&lt;<span class="tagName">h3</span>&gt;</span><span class="tag">&lt;<span class="tagName">xsl:value-of</span><span class="attributeName"> select</span><span class="attributeEquals">=</span><span class="attributeValue">"@id"</span>/&gt;</span> : <span class="tag">&lt;<span class="tagName">xsl:value-of</span><span class="attributeName"> select</span><span class="attributeEquals">=</span><span class="attributeValue">"title"</span>/&gt;</span><span class="tag">&lt;/<span class="tagName">h3</span>&gt;</span>
<span class="lineNumber" id="escaped_xsl_ExamTest_lineNumber4">  5 </span>	<span class="tag">&lt;<span class="tagName">xsl:apply-templates</span><span class="attributeName"> select</span><span class="attributeEquals">=</span><span class="attributeValue">"question"</span>/&gt;</span>
<span class="lineNumber" id="escaped_xsl_ExamTest_lineNumber5">  6 </span><span class="tag">&lt;/<span class="tagName">xsl:template</span>&gt;</span>
<span class="lineNumber" id="escaped_xsl_ExamTest_lineNumber6">  7 </span><span class="tag">&lt;<span class="tagName">xsl:template</span><span class="attributeName"> match</span><span class="attributeEquals">=</span><span class="attributeValue">"question"</span>&gt;</span>
<span class="lineNumber" id="escaped_xsl_ExamTest_lineNumber7">  8 </span>	<span class="tag">&lt;<span class="tagName">h4</span>&gt;</span> Soru <span class="tag">&lt;<span class="tagName">xsl:value-of</span><span class="attributeName"> select</span><span class="attributeEquals">=</span><span class="attributeValue">"@number"</span>/&gt;</span> <span class="tag">&lt;/<span class="tagName">h4</span>&gt;</span>
<span class="lineNumber" id="escaped_xsl_ExamTest_lineNumber8">  9 </span>	<span class="tag">&lt;<span class="tagName">i</span>&gt;</span> <span class="tag">&lt;<span class="tagName">xsl:value-of</span><span class="attributeName"> select</span><span class="attributeEquals">=</span><span class="attributeValue">"text"</span>/&gt;</span> <span class="tag">&lt;/<span class="tagName">i</span>&gt;</span>
<span class="lineNumber" id="escaped_xsl_ExamTest_lineNumber9"> 10 </span>	<span class="tag">&lt;<span class="tagName">xsl:for-each</span><span class="attributeName"> select</span><span class="attributeEquals">=</span><span class="attributeValue">"option"</span>&gt;</span>		
<span class="lineNumber" id="escaped_xsl_ExamTest_lineNumber10"> 11 </span>		<span class="tag">&lt;<span class="tagName">br</span>/&gt;</span><span class="tag">&lt;<span class="tagName">b</span>&gt;</span> <span class="tag">&lt;<span class="tagName">xsl:value-of</span><span class="attributeName"> select</span><span class="attributeEquals">=</span><span class="attributeValue">"@id"</span>/&gt;</span> <span class="tag">&lt;/<span class="tagName">b</span>&gt;</span> ) <span class="tag">&lt;<span class="tagName">xsl:value-of</span><span class="attributeName"> select</span><span class="attributeEquals">=</span><span class="attributeValue">"."</span>/&gt;</span>	
<span class="lineNumber" id="escaped_xsl_ExamTest_lineNumber11"> 12 </span>	<span class="tag">&lt;/<span class="tagName">xsl:for-each</span>&gt;</span>
<span class="lineNumber" id="escaped_xsl_ExamTest_lineNumber12"> 13 </span><span class="tag">&lt;/<span class="tagName">xsl:template</span>&gt;</span>
<span class="lineNumber" id="escaped_xsl_ExamTest_lineNumber13"> 14 </span><span class="tag">&lt;/<span class="tagName">xsl:stylesheet</span>&gt;</span>

</pre>
</div>
<table class="listingTable">
<tr class="listingToolbar">
<td><span class="listingName">ExamTest.xml</span><script language="javascript" src="../../../../../../../Themes/Default/xml/Listing.js"></script><a href="../../txt/xml/ExamTest.xml">İndir</a><a onClick="javascript:document.getElementById('escaped_xml_ExamTest').style.display='block'" href="javascript:void(0)">
		G&ouml;ster
	</a><a onClick="javascript:document.getElementById('escaped_xml_ExamTest').style.display='none'" href="javascript:void(0)">
		Gizle
	</a><a onClick="javascript:window.open('../../txt/html/escaped_xml_ExamTest.html','_blank','left=100,top=100,height=,width=,scrollbars=yes,resizable=yes');document.getElementById('escaped_xml_ExamTest').style.display='none';" href="javascript:void(0)">
		Kopar
	</a><a onClick="setDisplay('none','escaped_xml_ExamTest')" href="javascript:void(0)">
		Satır Gizle
	</a><a onClick="setDisplay('inline','escaped_xml_ExamTest')" href="javascript:void(0)">
		Satır G&ouml;ster
	</a></td>
</tr>
</table>
<div id="escaped_xml_ExamTest" class="listing">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/txt/xml/colorize_xml.css">
<pre>
<span class="lineNumber" id="escaped_xml_ExamTest_lineNumber0">  1 </span><span class="tag">&lt;<span class="tagName">?xml</span><span class="attributeName"> version</span><span class="attributeEquals">=</span><span class="attributeValue">"1.0"</span><span class="attributeName"> encoding</span><span class="attributeEquals">=</span><span class="attributeValue">"ISO-8859-9"</span>&gt;</span>
<span class="lineNumber" id="escaped_xml_ExamTest_lineNumber1">  2 </span><span class="tag">&lt;<span class="tagName">exam</span><span class="attributeName"> id</span><span class="attributeEquals">=</span><span class="attributeValue">"math-3"</span>&gt;</span>
<span class="lineNumber" id="escaped_xml_ExamTest_lineNumber2">  3 </span>	<span class="tag">&lt;<span class="tagName">title</span>&gt;</span>Matematik Dersi 2. Ara Sınavı <span class="tag">&lt;/<span class="tagName">title</span>&gt;</span>
<span class="lineNumber" id="escaped_xml_ExamTest_lineNumber3">  4 </span>	<span class="tag">&lt;<span class="tagName">question</span><span class="attributeName"> number</span><span class="attributeEquals">=</span><span class="attributeValue">"1"</span>&gt;</span>
<span class="lineNumber" id="escaped_xml_ExamTest_lineNumber4">  5 </span>		<span class="tag">&lt;<span class="tagName">text</span>&gt;</span>İki kere iki iki ka&ccedil; eder?<span class="tag">&lt;/<span class="tagName">text</span>&gt;</span>
<span class="lineNumber" id="escaped_xml_ExamTest_lineNumber5">  6 </span>		<span class="tag">&lt;<span class="tagName">option</span><span class="attributeName"> id</span><span class="attributeEquals">=</span><span class="attributeValue">"a"</span>&gt;</span>22<span class="tag">&lt;/<span class="tagName">option</span>&gt;</span>
<span class="lineNumber" id="escaped_xml_ExamTest_lineNumber6">  7 </span>		<span class="tag">&lt;<span class="tagName">option</span><span class="attributeName"> id</span><span class="attributeEquals">=</span><span class="attributeValue">"b"</span>&gt;</span>3<span class="tag">&lt;/<span class="tagName">option</span>&gt;</span>
<span class="lineNumber" id="escaped_xml_ExamTest_lineNumber7">  8 </span>		<span class="tag">&lt;<span class="tagName">option</span><span class="attributeName"> id</span><span class="attributeEquals">=</span><span class="attributeValue">"c"</span>&gt;</span>4<span class="tag">&lt;/<span class="tagName">option</span>&gt;</span>
<span class="lineNumber" id="escaped_xml_ExamTest_lineNumber8">  9 </span>		<span class="tag">&lt;<span class="tagName">option</span><span class="attributeName"> id</span><span class="attributeEquals">=</span><span class="attributeValue">"d"</span>&gt;</span>5<span class="tag">&lt;/<span class="tagName">option</span>&gt;</span>	
<span class="lineNumber" id="escaped_xml_ExamTest_lineNumber9"> 10 </span>	<span class="tag">&lt;/<span class="tagName">question</span>&gt;</span>
<span class="lineNumber" id="escaped_xml_ExamTest_lineNumber10"> 11 </span>	<span class="tag">&lt;<span class="tagName">question</span><span class="attributeName"> number</span><span class="attributeEquals">=</span><span class="attributeValue">"2"</span>&gt;</span>
<span class="lineNumber" id="escaped_xml_ExamTest_lineNumber11"> 12 </span>		<span class="tag">&lt;<span class="tagName">text</span>&gt;</span>Kendimi kendimden &ccedil;ıkarsam ka&ccedil; kalır?<span class="tag">&lt;/<span class="tagName">text</span>&gt;</span>
<span class="lineNumber" id="escaped_xml_ExamTest_lineNumber12"> 13 </span>		<span class="tag">&lt;<span class="tagName">option</span><span class="attributeName"> id</span><span class="attributeEquals">=</span><span class="attributeValue">"a"</span>&gt;</span>1<span class="tag">&lt;/<span class="tagName">option</span>&gt;</span>
<span class="lineNumber" id="escaped_xml_ExamTest_lineNumber13"> 14 </span>		<span class="tag">&lt;<span class="tagName">option</span><span class="attributeName"> id</span><span class="attributeEquals">=</span><span class="attributeValue">"b"</span>&gt;</span>2<span class="tag">&lt;/<span class="tagName">option</span>&gt;</span>
<span class="lineNumber" id="escaped_xml_ExamTest_lineNumber14"> 15 </span>		<span class="tag">&lt;<span class="tagName">option</span><span class="attributeName"> id</span><span class="attributeEquals">=</span><span class="attributeValue">"c"</span>&gt;</span>0<span class="tag">&lt;/<span class="tagName">option</span>&gt;</span>
<span class="lineNumber" id="escaped_xml_ExamTest_lineNumber15"> 16 </span>		<span class="tag">&lt;<span class="tagName">option</span><span class="attributeName"> id</span><span class="attributeEquals">=</span><span class="attributeValue">"d"</span>&gt;</span>FD<span class="tag">&lt;/<span class="tagName">option</span>&gt;</span>	
<span class="lineNumber" id="escaped_xml_ExamTest_lineNumber16"> 17 </span>	<span class="tag">&lt;/<span class="tagName">question</span>&gt;</span>
<span class="lineNumber" id="escaped_xml_ExamTest_lineNumber17"> 18 </span><span class="tag">&lt;/<span class="tagName">exam</span>&gt;</span>

</pre>
</div>
<table class="listingTable">
<tr class="listingToolbar">
<td><span class="listingName">ExamTest.html</span><script language="javascript" src="../../../../../../../Themes/Default/xml/Listing.js"></script><a href="../../txt/html/ExamTest.html">İndir</a><a onClick="javascript:document.getElementById('escaped_html_ExamTest').style.display='block'" href="javascript:void(0)">
		G&ouml;ster
	</a><a onClick="javascript:document.getElementById('escaped_html_ExamTest').style.display='none'" href="javascript:void(0)">
		Gizle
	</a><a onClick="javascript:window.open('../../txt/html/escaped_html_ExamTest.html','_blank','left=100,top=100,height=,width=,scrollbars=yes,resizable=yes');document.getElementById('escaped_html_ExamTest').style.display='none';" href="javascript:void(0)">
		Kopar
	</a><a onClick="setDisplay('none','escaped_html_ExamTest')" href="javascript:void(0)">
		Satır Gizle
	</a><a onClick="setDisplay('inline','escaped_html_ExamTest')" href="javascript:void(0)">
		Satır G&ouml;ster
	</a></td>
</tr>
</table>
<div id="escaped_html_ExamTest" class="listing">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/txt/html/colorize_html.css">
<pre>
<span class="lineNumber" id="escaped_html_ExamTest_lineNumber0">  1 </span><span class="tag">&lt;<span class="tagName">h3</span>&gt;</span>math-3 : Matematik Dersi 2. Ara SInavı<span class="tag">&lt;/<span class="tagName">h3</span>&gt;</span><span class="tag">&lt;<span class="tagName">h4</span>&gt;</span> Soru 1<span class="tag">&lt;/<span class="tagName">h4</span>&gt;</span><span class="tag">&lt;<span class="tagName">i</span>&gt;</span>İki kere iki iki ka&ccedil; eder?<span class="tag">&lt;/<span class="tagName">i</span>&gt;</span><span class="tag">&lt;<span class="tagName">br</span>/&gt;</span><span class="tag">&lt;<span class="tagName">b</span>&gt;</span>a<span class="tag">&lt;/<span class="tagName">b</span>&gt;</span> ) 22<span class="tag">&lt;<span class="tagName">br</span>/&gt;</span><span class="tag">&lt;<span class="tagName">b</span>&gt;</span>b<span class="tag">&lt;/<span class="tagName">b</span>&gt;</span> ) 3<span class="tag">&lt;<span class="tagName">br</span>/&gt;</span><span class="tag">&lt;<span class="tagName">b</span>&gt;</span>c<span class="tag">&lt;/<span class="tagName">b</span>&gt;</span> ) 4<span class="tag">&lt;<span class="tagName">br</span>/&gt;</span><span class="tag">&lt;<span class="tagName">b</span>&gt;</span>d<span class="tag">&lt;/<span class="tagName">b</span>&gt;</span> ) 5<span class="tag">&lt;<span class="tagName">h4</span>&gt;</span> Soru 2<span class="tag">&lt;/<span class="tagName">h4</span>&gt;</span><span class="tag">&lt;<span class="tagName">i</span>&gt;</span>Kendimi kendimden &ccedil;ıkarsam ka&ccedil; kalir?<span class="tag">&lt;/<span class="tagName">i</span>&gt;</span><span class="tag">&lt;<span class="tagName">br</span>/&gt;</span><span class="tag">&lt;<span class="tagName">b</span>&gt;</span>a<span class="tag">&lt;/<span class="tagName">b</span>&gt;</span> ) 1<span class="tag">&lt;<span class="tagName">br</span>/&gt;</span><span class="tag">&lt;<span class="tagName">b</span>&gt;</span>b<span class="tag">&lt;/<span class="tagName">b</span>&gt;</span> ) 2<span class="tag">&lt;<span class="tagName">br</span>/&gt;</span><span class="tag">&lt;<span class="tagName">b</span>&gt;</span>c<span class="tag">&lt;/<span class="tagName">b</span>&gt;</span> ) 0<span class="tag">&lt;<span class="tagName">br</span>/&gt;</span><span class="tag">&lt;<span class="tagName">b</span>&gt;</span>d<span class="tag">&lt;/<span class="tagName">b</span>&gt;</span> ) FD
</pre>
</div>
<h2>Dosya Listesi</h2>
<ul>
<li>
<a href="../../txt/xsl/ExamTest.xsl">ExamTest.xsl</a>
</li>
<li>
<a href="../../txt/xml/ExamTest.xml">ExamTest.xml</a>
</li>
<li>
<a href="../../txt/html/ExamTest.html">ExamTest.html</a>
</li>
</ul>
<center>
<table class="toolbarTable">
<tr>
<td>
<center>
<table>
<tr>
<td>
<table class="linkTable">
<tr>
<td><a href="tree_tree.html"><img alt="İ&ccedil;indekiler" onMouseOut="showNavigationImg('out','bottom','Tree')" onMouseOver="showNavigationImg('over','bottom','Tree')" name="bottom_Tree" src="../../../../../../../Themes/Default/xml/navigation/Tree.jpg"></a></td><td><a href="category_top.html"><img alt="Giriş" onMouseOut="showNavigationImg('out','bottom','Content')" onMouseOver="showNavigationImg('over','bottom','Content')" name="bottom_Content" src="../../../../../../../Themes/Default/xml/navigation/Content.jpg"></a></td><td><a href="index_index.html"><img alt="İndex" onMouseOut="showNavigationImg('out','bottom','Index')" onMouseOver="showNavigationImg('over','bottom','Index')" name="bottom_Index" src="../../../../../../../Themes/Default/xml/navigation/Index.jpg"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="category_Xml.html"><img src="../../../../../../../Themes/Default/xml/navigation/Up.jpg" alt="Yukarı" name="bottom_Up" onMouseOver="showNavigationImg('over','bottom','Up')" onMouseOut="showNavigationImg('out','bottom','Up')"></a></td><td><a href="document_XmlIntro.html"><img src="../../../../../../../Themes/Default/xml/navigation/First.jpg" alt="İlk" name="bottom_First" onMouseOver="showNavigationImg('over','bottom','First')" onMouseOut="showNavigationImg('out','bottom','First')"></a></td><td><a href="document_SaxParser.html"><img src="../../../../../../../Themes/Default/xml/navigation/Prev.jpg" alt="&Ouml;nceki" name="bottom_Prev" onMouseOver="showNavigationImg('over','bottom','Prev')" onMouseOut="showNavigationImg('out','bottom','Prev')"></a></td><td><a href="document_XmlTransform.html"><img src="../../../../../../../Themes/Default/xml/navigation/Next.jpg" alt="Sonraki" name="bottom_Next" onMouseOver="showNavigationImg('over','bottom','Next')" onMouseOut="showNavigationImg('out','bottom','Next')"></a></td><td><a href="document_XmlDocumentCreation.html"><img src="../../../../../../../Themes/Default/xml/navigation/Last.jpg" alt="Son" name="bottom_Last" onMouseOver="showNavigationImg('over','bottom','Last')" onMouseOut="showNavigationImg('out','bottom','Last')"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="javascript:history.back();"><img alt="Geri" onMouseOut="showNavigationImg('out','bottom','Back')" onMouseOver="showNavigationImg('over','bottom','Back')" name="bottom_Back" src="../../../../../../../Themes/Default/xml/navigation/Back.jpg"></a></td><td><a href="javascript:history.forward();"><img alt="İleri" onMouseOut="showNavigationImg('out','bottom','Forward')" onMouseOver="showNavigationImg('over','bottom','Forward')" name="bottom_Forward" src="../../../../../../../Themes/Default/xml/navigation/Forward.jpg"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
</td><td>
<table>
<tr>
<td><a href="javascript:print()"><img alt="Yazdır" src="../../../../../../../Themes/Default/xml/print.gif"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
</body>
</html>
