<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Basit Applicationlar</title>
<meta content="GODORO  MUHTEVA 0.9.4" name="Generator">
<meta content="no-cache" http-equiv="Pragma">
<meta content="0" http-equiv="expires">
<meta content="java,j2me,j2ee,j2se,jdk,jsp,servlet,midlet,swing,awt,applet,jdbc,tomcat,micro,edition,micredition,mobile,sun one" name="keywords">
<meta content="xml,xsl,dtd,xpath,xhtml,sax,parser,xerces,xql,xml-ql,valid,well-formed,markup" name="keywords">
<meta content="html,javascipt,js,script,dhtml,dom,css,stylesheet,asp,iss,apache" name="keywords">
<meta content=".net,c#,csharp,ldap,dotnet,c,xp,extreme,programming,network,php,perl,fortran" name="keywords">
<meta content="kitap,s&ouml;zl&uuml;k,&ouml;rnek,makale,ipucu,sss,faq" name="keywords">
<meta content="bilgisayar,yazılım,programlama,internet,cep,ağ,dil" name="keywords">
<meta content="bilgi,yardım" name="keywords">
<script TYPE="text/javascript" language="JavaScript">
 		var themePath="../../../../../../../Themes/Default";
	</script><script language="javascript" src="../../../../../../../Themes/Default/xml/navigation/navigation.js"></script>
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/Defaults.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/header/Classes.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/navigation/Classes.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/DocumentDefaults.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/DocumentClasses.css">
<link rel="stylesheet" type="text/css" media="print" href="../../../../../../../Themes/Default/xml/Print.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/document/Classes.css">
</head>
<body>
<center>
<script language="javascript" src="../../../../../../../Themes/Default/xml/Banner.js"></script><script type="text/javascript" language="JavaScript">
		var blockHead="Godoro";
    </script><script src="../../../../../../Ehil/Muhit/Top/Entry/txt/html/header_general.html"></script>
</center>
<center>
<table class="toolbarTable">
<tr>
<td>
<center>
<table>
<tr>
<td>
<table class="linkTable">
<tr>
<td><a href="tree_tree.html"><img alt="İ&ccedil;indekiler" onMouseOut="showNavigationImg('out','top','Tree')" onMouseOver="showNavigationImg('over','top','Tree')" name="top_Tree" src="../../../../../../../Themes/Default/xml/navigation/Tree.jpg"></a></td><td><a href="category_top.html"><img alt="Giriş" onMouseOut="showNavigationImg('out','top','Content')" onMouseOver="showNavigationImg('over','top','Content')" name="top_Content" src="../../../../../../../Themes/Default/xml/navigation/Content.jpg"></a></td><td><a href="index_index.html"><img alt="İndex" onMouseOut="showNavigationImg('out','top','Index')" onMouseOver="showNavigationImg('over','top','Index')" name="top_Index" src="../../../../../../../Themes/Default/xml/navigation/Index.jpg"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="category_Fundementals.html"><img src="../../../../../../../Themes/Default/xml/navigation/Up.jpg" alt="Yukarı" name="top_Up" onMouseOver="showNavigationImg('over','top','Up')" onMouseOut="showNavigationImg('out','top','Up')"></a></td><td><a href="document_SimpleApplications.html"><img src="../../../../../../../Themes/Default/xml/navigation/First.jpg" alt="İlk" name="top_First" onMouseOver="showNavigationImg('over','top','First')" onMouseOut="showNavigationImg('out','top','First')"></a></td><td><img src="../../../../../../../Themes/Default/xml/navigation/PrevDisabled.jpg" alt="&Ouml;nceki Yok"></td><td><a href="document_SimpleClasses.html"><img src="../../../../../../../Themes/Default/xml/navigation/Next.jpg" alt="Sonraki" name="top_Next" onMouseOver="showNavigationImg('over','top','Next')" onMouseOut="showNavigationImg('out','top','Next')"></a></td><td><a href="document_Exceptions.html"><img src="../../../../../../../Themes/Default/xml/navigation/Last.jpg" alt="Son" name="top_Last" onMouseOver="showNavigationImg('over','top','Last')" onMouseOut="showNavigationImg('out','top','Last')"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="javascript:history.back();"><img alt="Geri" onMouseOut="showNavigationImg('out','top','Back')" onMouseOver="showNavigationImg('over','top','Back')" name="top_Back" src="../../../../../../../Themes/Default/xml/navigation/Back.jpg"></a></td><td><a href="javascript:history.forward();"><img alt="İleri" onMouseOut="showNavigationImg('out','top','Forward')" onMouseOver="showNavigationImg('over','top','Forward')" name="top_Forward" src="../../../../../../../Themes/Default/xml/navigation/Forward.jpg"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
</td><td>
<table>
<tr>
<td><a href="javascript:print()"><img alt="Yazdır" src="../../../../../../../Themes/Default/xml/print.gif"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
<center>
<h1>Basit Applicationlar</h1>
</center>
<h2>Main Method'u</h2>
<p>Java'da yapılabilecek en basit program ekrana yazı yazan bir application'dur.</p>
<table class="listingTable">
<tr class="listingToolbar">
<td><script language="javascript" src="../../../../../../../Themes/Default/xml/Listing.js"></script><span class="listingName"><script>
		writeFilename('Greeter','escaped_java');
	</script></span><script>
		download('Greeter','escaped_java','Indir');
	</script><a onClick="javascript:document.getElementById('escaped_java_Greeter').style.display='block'" href="javascript:void(0)">
		G&ouml;ster
	</a><a onClick="javascript:document.getElementById('escaped_java_Greeter').style.display='none'" href="javascript:void(0)">
		Gizle
	</a><a onClick="javascript:window.open('../../txt/html/escaped_java_Greeter.html','_blank','left=100,top=100,height=,width=,scrollbars=yes,resizable=yes');document.getElementById('escaped_java_Greeter').style.display='none';" href="javascript:void(0)">
		Kopar
	</a><a onClick="setDisplay('none','escaped_java_Greeter')" href="javascript:void(0)">
		Satır Gizle
	</a><a onClick="setDisplay('inline','escaped_java_Greeter')" href="javascript:void(0)">
		Satır G&ouml;ster
	</a></td>
</tr>
</table>
<div id="escaped_java_Greeter" class="listing">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/txt/java/colorize_java.css">
<pre>
<span class="lineNumber" id="escaped_java_Greeter_lineNumber0">  1 </span><span class="modifier">public</span> <span class="unit">class</span> Greeter<span class="operator">{</span>
<span class="lineNumber" id="escaped_java_Greeter_lineNumber1">  2 </span>   <span class="modifier">public</span> <span class="modifier">static</span> <span class="type">void</span> main<span class="operator">(</span>String<span class="operator">[</span><span class="operator">]</span> args<span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_Greeter_lineNumber2">  3 </span>    System<span class="operator">.</span>out<span class="operator">.</span>println<span class="operator">(</span>"Merhaba Dunya<span class="operator">!</span>"<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_Greeter_lineNumber3">  4 </span>  <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_Greeter_lineNumber4">  5 </span><span class="operator">}</span>

</pre>
</div>
<p>Basit bir işlem ger&ccedil;ekleştirmesine rağmen bu class, bir Java class'ı ve application'u hakkında bir &ccedil;ok bilgi i&ccedil;ermektedir. Java'da her birim bir class olmak zorundadır. Bağımsız variable veya function yoktur. Her variable veya function mutlaka bir class'ın i&ccedil;inde yer alır. Her application aslında &ouml;zel bazı koşullara sahip bir class'dır. Bir class'ın application olabilmesi i&ccedil;in gerekli koşul
</p><pre class="code">
public static void main(String[] args){

}
</pre><p>
diye bir method'unun olmasıdır. Java bir class'ı uygulama olarak &ccedil;alıştıracağı zaman, o class'ın <b>main()</b> method'unu bulur ve oradan itibaren &ccedil;alıştırır. Bu method yukarıdaki şekliyle aynen bulunmalıdır yoksa Java bu class'ın bir program olduğunu anlayamaz.</p>
<p>Ekrana yazı yazmak i&ccedil;in <i>System.out.println()</i> şeklinde bir ifade kullanılır. Bu, <b>System</b> adlı class'ın out adlı property'sinin <b>println()</b> adlı methodunu &ccedil;ağırmak demektir. System class'ı uygulamanın &ccedil;alıştığı ortamla ilişkili bazı property'ler ve method'lar barındırır. Ekrana yazmak i&ccedil;in <b>out</b> adlı bir property'si bulunmaktadır. println() method'u da ekrana bir yazı yazıp yeni bire satıra ge&ccedil;er, yani bir satırlık yazı yazar.</p>
<p>G&ouml;r&uuml;ld&uuml;ğ&uuml; gibi Java'da basit bir application yazmak i&ccedil;in bile (Greeter &ouml;rneğinde olduğu gibi) bir class yapmak gerekir. Ekrana yazı yazmak i&ccedil;in bile bir classın (System'in ) bir property'sinin (out'un) bir method'unun (println()'in) &ccedil;ağırılması gerekmektedir. En basit application i&ccedil;in bunları yapmak gerekiyorsa Java'nın &ccedil;ok zor ve &ouml;ğrenilemez olduğu d&uuml;ş&uuml;n&uuml;lebilir. Ancak en karmaşık application'larda da sadece bu ve benzer işlemler yapılır. Sadece class, property ve method isimleri ve işlevleri değişir.</p>
<h2>Variable Kullanımı</h2>
<p>Greeter class'ıyla aynı işlevi yapan bir başka class yazalım.</p>
<table class="listingTable">
<tr class="listingToolbar">
<td><script language="javascript" src="../../../../../../../Themes/Default/xml/Listing.js"></script><span class="listingName"><script>
		writeFilename('GreeterWithVariable','escaped_java');
	</script></span><script>
		download('GreeterWithVariable','escaped_java','Indir');
	</script><a onClick="javascript:document.getElementById('escaped_java_GreeterWithVariable').style.display='block'" href="javascript:void(0)">
		G&ouml;ster
	</a><a onClick="javascript:document.getElementById('escaped_java_GreeterWithVariable').style.display='none'" href="javascript:void(0)">
		Gizle
	</a><a onClick="javascript:window.open('../../txt/html/escaped_java_GreeterWithVariable.html','_blank','left=100,top=100,height=,width=,scrollbars=yes,resizable=yes');document.getElementById('escaped_java_GreeterWithVariable').style.display='none';" href="javascript:void(0)">
		Kopar
	</a><a onClick="setDisplay('none','escaped_java_GreeterWithVariable')" href="javascript:void(0)">
		Satır Gizle
	</a><a onClick="setDisplay('inline','escaped_java_GreeterWithVariable')" href="javascript:void(0)">
		Satır G&ouml;ster
	</a></td>
</tr>
</table>
<div id="escaped_java_GreeterWithVariable" class="listing">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/txt/java/colorize_java.css">
<pre>
<span class="lineNumber" id="escaped_java_GreeterWithVariable_lineNumber0">  1 </span><span class="modifier">public</span> <span class="unit">class</span> GreeterWithVariable<span class="operator">{</span>
<span class="lineNumber" id="escaped_java_GreeterWithVariable_lineNumber1">  2 </span>  <span class="modifier">public</span> <span class="modifier">static</span> <span class="type">void</span> main<span class="operator">(</span>String<span class="operator">[</span><span class="operator">]</span> args<span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_GreeterWithVariable_lineNumber2">  3 </span>    String message="Merhaba Dunya<span class="operator">!</span>";
<span class="lineNumber" id="escaped_java_GreeterWithVariable_lineNumber3">  4 </span>    System<span class="operator">.</span>out<span class="operator">.</span>println<span class="operator">(</span>message<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_GreeterWithVariable_lineNumber4">  5 </span>  <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_GreeterWithVariable_lineNumber5">  6 </span><span class="operator">}</span>

</pre>
</div>
<p>Bu class ekrana yine aynı mesajı yazacaktır. Ancak bu kez ekrana yazılacak yazı &ouml;nce bir variable'da saklanıyor, sonra ekrana basılmak &uuml;zere println()'e veriliyor.</p>
<p>Java'da değişken bu şekilde yapılır : 
	</p><pre class="code">Type name=value;</pre><p>
Type, bir değişkenin nasıl bir veri sakladığını g&ouml;sterir. Java'da bir variable'ın mutlaka type'ının belli olması gerekir.</p>
<p>		
</p><pre class="code">
String message="Merhaba D&uuml;nya";
</pre><p>
Şeklinde bir ifade de "message diye bir variable var, bunun type'ı String'dir ve ilk değeri 'Merhaba D&uuml;nya!'dır" demektir. String bir class'dır ve i&ccedil;erisinde karakter barındırır.</p>
<h2>Method Kullanımı</h2>
<p>Yine aynı şeyi yapan bir class yapalım. Ancak ekrana bir satır basan bir method kullanarak yapalım.</p>
<table class="listingTable">
<tr class="listingToolbar">
<td><script language="javascript" src="../../../../../../../Themes/Default/xml/Listing.js"></script><span class="listingName"><script>
		writeFilename('GreeterWithMethod','escaped_java');
	</script></span><script>
		download('GreeterWithMethod','escaped_java','Indir');
	</script><a onClick="javascript:document.getElementById('escaped_java_GreeterWithMethod').style.display='block'" href="javascript:void(0)">
		G&ouml;ster
	</a><a onClick="javascript:document.getElementById('escaped_java_GreeterWithMethod').style.display='none'" href="javascript:void(0)">
		Gizle
	</a><a onClick="javascript:window.open('../../txt/html/escaped_java_GreeterWithMethod.html','_blank','left=100,top=100,height=,width=,scrollbars=yes,resizable=yes');document.getElementById('escaped_java_GreeterWithMethod').style.display='none';" href="javascript:void(0)">
		Kopar
	</a><a onClick="setDisplay('none','escaped_java_GreeterWithMethod')" href="javascript:void(0)">
		Satır Gizle
	</a><a onClick="setDisplay('inline','escaped_java_GreeterWithMethod')" href="javascript:void(0)">
		Satır G&ouml;ster
	</a></td>
</tr>
</table>
<div id="escaped_java_GreeterWithMethod" class="listing">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/txt/java/colorize_java.css">
<pre>
<span class="lineNumber" id="escaped_java_GreeterWithMethod_lineNumber0">  1 </span><span class="modifier">public</span> <span class="unit">class</span> GreeterWithMethod<span class="operator">{</span>
<span class="lineNumber" id="escaped_java_GreeterWithMethod_lineNumber1">  2 </span>  <span class="modifier">public</span> <span class="modifier">static</span> <span class="type">void</span> printLine<span class="operator">(</span>String line<span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_GreeterWithMethod_lineNumber2">  3 </span>    System<span class="operator">.</span>out<span class="operator">.</span>println<span class="operator">(</span>line<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_GreeterWithMethod_lineNumber3">  4 </span>  <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_GreeterWithMethod_lineNumber4">  5 </span>  <span class="modifier">public</span> <span class="modifier">static</span> <span class="type">void</span> main<span class="operator">(</span>String<span class="operator">[</span><span class="operator">]</span> args<span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_GreeterWithMethod_lineNumber5">  6 </span>    printLine<span class="operator">(</span>"Merhaba Dunya<span class="operator">!</span>"<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_GreeterWithMethod_lineNumber6">  7 </span>  <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_GreeterWithMethod_lineNumber7">  8 </span><span class="operator">}</span>

</pre>
</div>
<p>printLine() methodunun işlevi kendisine verilen String'i ekrana basmaktır. main() methodunda da printLine() methodu &ccedil;ağırılmaktadır. Bir method bir kez yazılıldıktan sonra defalarca kullanılabilir.
</p><pre class="code">
public static void main(String[] args){
	printLine("Merhaba D&uuml;nya!");
	printLine("Merhaba G&uuml;neş!");
	printLine("Merhaba Ay!");
}
</pre><p>Method tanımlamak şu şekilde olur :
</p><pre class="code">
ReturnType name(ParameterType1 parameter1,ParameterType2 parameter2)
</pre><p>Burada her methodun alacağı parameter'lar ve return edilecek değerin type'ı belirtilir. Eğer d&ouml;n&uuml;lecek hi&ccedil; bir değer yoksa return type olarak void yazılır.</p>
<h2>Birden Fazla Method Kullanımı</h2>
<p>Aynı class i&ccedil;ince birden fazla method yazılabilir. Bunlar gerektiğinde birbirlerini &ccedil;ağırabilir.</p>
<table class="listingTable">
<tr class="listingToolbar">
<td><script language="javascript" src="../../../../../../../Themes/Default/xml/Listing.js"></script><span class="listingName"><script>
		writeFilename('GreeterWithDoubleMethod','escaped_java');
	</script></span><script>
		download('GreeterWithDoubleMethod','escaped_java','Indir');
	</script><a onClick="javascript:document.getElementById('escaped_java_GreeterWithDoubleMethod').style.display='block'" href="javascript:void(0)">
		G&ouml;ster
	</a><a onClick="javascript:document.getElementById('escaped_java_GreeterWithDoubleMethod').style.display='none'" href="javascript:void(0)">
		Gizle
	</a><a onClick="javascript:window.open('../../txt/html/escaped_java_GreeterWithDoubleMethod.html','_blank','left=100,top=100,height=,width=,scrollbars=yes,resizable=yes');document.getElementById('escaped_java_GreeterWithDoubleMethod').style.display='none';" href="javascript:void(0)">
		Kopar
	</a><a onClick="setDisplay('none','escaped_java_GreeterWithDoubleMethod')" href="javascript:void(0)">
		Satır Gizle
	</a><a onClick="setDisplay('inline','escaped_java_GreeterWithDoubleMethod')" href="javascript:void(0)">
		Satır G&ouml;ster
	</a></td>
</tr>
</table>
<div id="escaped_java_GreeterWithDoubleMethod" class="listing">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/txt/java/colorize_java.css">
<pre>
<span class="lineNumber" id="escaped_java_GreeterWithDoubleMethod_lineNumber0">  1 </span><span class="modifier">public</span> <span class="unit">class</span> GreeterWithDoubleMethod<span class="operator">{</span>
<span class="lineNumber" id="escaped_java_GreeterWithDoubleMethod_lineNumber1">  2 </span>  <span class="modifier">public</span> <span class="modifier">static</span> <span class="type">void</span> printLine<span class="operator">(</span>String line<span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_GreeterWithDoubleMethod_lineNumber2">  3 </span>    System<span class="operator">.</span>out<span class="operator">.</span>println<span class="operator">(</span>line<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_GreeterWithDoubleMethod_lineNumber3">  4 </span>  <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_GreeterWithDoubleMethod_lineNumber4">  5 </span>  <span class="modifier">public</span> <span class="modifier">static</span> <span class="type">void</span> printGreeting<span class="operator">(</span>String greeted<span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_GreeterWithDoubleMethod_lineNumber5">  6 </span>    printLine<span class="operator">(</span>"Merhaba "<span class="operator">+</span> greeted<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_GreeterWithDoubleMethod_lineNumber6">  7 </span>  <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_GreeterWithDoubleMethod_lineNumber7">  8 </span>  <span class="modifier">public</span> <span class="modifier">static</span> <span class="type">void</span> main<span class="operator">(</span>String<span class="operator">[</span><span class="operator">]</span> args<span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_GreeterWithDoubleMethod_lineNumber8">  9 </span>    printGreeting<span class="operator">(</span>"Dunya<span class="operator">!</span>"<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_GreeterWithDoubleMethod_lineNumber9"> 10 </span>  <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_GreeterWithDoubleMethod_lineNumber10"> 11 </span><span class="operator">}</span>

</pre>
</div>
<p>Bu application &ccedil;alıştırıldığında ekranda "Merhaba D&uuml;nya" yazar.</p>
<p>İki string tipini birleştirmek i&ccedil;in '+' operator&uuml; kullanılır. Tamsayılar i&ccedil;in toplama anlamına gelen '+', Stringler i&ccedil;in birleştirme anlamına gelir. 1+2 işleminin sonucu 3 ederken "1"+"2" işleminin sonucu "12" eder.</p>
<script language="javascript" src="../../../../../../../Themes/Default/xml/Listing.js"></script>
<h2>Dosya Listesi</h2>
<ul>
<li>
<script>
					listingItem('Greeter','escaped_java');
				</script>
</li>
<li>
<script>
					listingItem('GreeterWithVariable','escaped_java');
				</script>
</li>
<li>
<script>
					listingItem('GreeterWithMethod','escaped_java');
				</script>
</li>
<li>
<script>
					listingItem('GreeterWithDoubleMethod','escaped_java');
				</script>
</li>
</ul>
<center>
<table class="toolbarTable">
<tr>
<td>
<center>
<table>
<tr>
<td>
<table class="linkTable">
<tr>
<td><a href="tree_tree.html"><img alt="İ&ccedil;indekiler" onMouseOut="showNavigationImg('out','bottom','Tree')" onMouseOver="showNavigationImg('over','bottom','Tree')" name="bottom_Tree" src="../../../../../../../Themes/Default/xml/navigation/Tree.jpg"></a></td><td><a href="category_top.html"><img alt="Giriş" onMouseOut="showNavigationImg('out','bottom','Content')" onMouseOver="showNavigationImg('over','bottom','Content')" name="bottom_Content" src="../../../../../../../Themes/Default/xml/navigation/Content.jpg"></a></td><td><a href="index_index.html"><img alt="İndex" onMouseOut="showNavigationImg('out','bottom','Index')" onMouseOver="showNavigationImg('over','bottom','Index')" name="bottom_Index" src="../../../../../../../Themes/Default/xml/navigation/Index.jpg"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="category_Fundementals.html"><img src="../../../../../../../Themes/Default/xml/navigation/Up.jpg" alt="Yukarı" name="bottom_Up" onMouseOver="showNavigationImg('over','bottom','Up')" onMouseOut="showNavigationImg('out','bottom','Up')"></a></td><td><a href="document_SimpleApplications.html"><img src="../../../../../../../Themes/Default/xml/navigation/First.jpg" alt="İlk" name="bottom_First" onMouseOver="showNavigationImg('over','bottom','First')" onMouseOut="showNavigationImg('out','bottom','First')"></a></td><td><img src="../../../../../../../Themes/Default/xml/navigation/PrevDisabled.jpg" alt="&Ouml;nceki Yok"></td><td><a href="document_SimpleClasses.html"><img src="../../../../../../../Themes/Default/xml/navigation/Next.jpg" alt="Sonraki" name="bottom_Next" onMouseOver="showNavigationImg('over','bottom','Next')" onMouseOut="showNavigationImg('out','bottom','Next')"></a></td><td><a href="document_Exceptions.html"><img src="../../../../../../../Themes/Default/xml/navigation/Last.jpg" alt="Son" name="bottom_Last" onMouseOver="showNavigationImg('over','bottom','Last')" onMouseOut="showNavigationImg('out','bottom','Last')"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="javascript:history.back();"><img alt="Geri" onMouseOut="showNavigationImg('out','bottom','Back')" onMouseOver="showNavigationImg('over','bottom','Back')" name="bottom_Back" src="../../../../../../../Themes/Default/xml/navigation/Back.jpg"></a></td><td><a href="javascript:history.forward();"><img alt="İleri" onMouseOut="showNavigationImg('out','bottom','Forward')" onMouseOver="showNavigationImg('over','bottom','Forward')" name="bottom_Forward" src="../../../../../../../Themes/Default/xml/navigation/Forward.jpg"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
</td><td>
<table>
<tr>
<td><a href="javascript:print()"><img alt="Yazdır" src="../../../../../../../Themes/Default/xml/print.gif"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
</body>
</html>
