<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Basit Data Tipleri</title>
<meta content="GODORO  MUHTEVA 0.9.4" name="Generator">
<meta content="no-cache" http-equiv="Pragma">
<meta content="0" http-equiv="expires">
<meta content="java,j2me,j2ee,j2se,jdk,jsp,servlet,midlet,swing,awt,applet,jdbc,tomcat,micro,edition,micredition,mobile,sun one" name="keywords">
<meta content="xml,xsl,dtd,xpath,xhtml,sax,parser,xerces,xql,xml-ql,valid,well-formed,markup" name="keywords">
<meta content="html,javascipt,js,script,dhtml,dom,css,stylesheet,asp,iss,apache" name="keywords">
<meta content=".net,c#,csharp,ldap,dotnet,c,xp,extreme,programming,network,php,perl,fortran" name="keywords">
<meta content="kitap,s&ouml;zl&uuml;k,&ouml;rnek,makale,ipucu,sss,faq" name="keywords">
<meta content="bilgisayar,yazılım,programlama,internet,cep,ağ,dil" name="keywords">
<meta content="bilgi,yardım" name="keywords">
<script TYPE="text/javascript" language="JavaScript">
 		var themePath="../../../../../../../Themes/Default";
	</script><script language="javascript" src="../../../../../../../Themes/Default/xml/navigation/navigation.js"></script>
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/Defaults.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/header/Classes.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/navigation/Classes.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/DocumentDefaults.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/DocumentClasses.css">
<link rel="stylesheet" type="text/css" media="print" href="../../../../../../../Themes/Default/xml/Print.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/document/Classes.css">
</head>
<body>
<center>
<script language="javascript" src="../../../../../../../Themes/Default/xml/Banner.js"></script><script type="text/javascript" language="JavaScript">
		var blockHead="Godoro";
    </script><script src="../../../../../../Ehil/Muhit/Top/Entry/txt/html/header_general.html"></script>
</center>
<center>
<table class="toolbarTable">
<tr>
<td>
<center>
<table>
<tr>
<td>
<table class="linkTable">
<tr>
<td><a href="tree_tree.html"><img alt="İ&ccedil;indekiler" onMouseOut="showNavigationImg('out','top','Tree')" onMouseOver="showNavigationImg('over','top','Tree')" name="top_Tree" src="../../../../../../../Themes/Default/xml/navigation/Tree.jpg"></a></td><td><a href="category_top.html"><img alt="Giriş" onMouseOut="showNavigationImg('out','top','Content')" onMouseOver="showNavigationImg('over','top','Content')" name="top_Content" src="../../../../../../../Themes/Default/xml/navigation/Content.jpg"></a></td><td><a href="index_index.html"><img alt="İndex" onMouseOut="showNavigationImg('out','top','Index')" onMouseOver="showNavigationImg('over','top','Index')" name="top_Index" src="../../../../../../../Themes/Default/xml/navigation/Index.jpg"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="category_Fundementals.html"><img src="../../../../../../../Themes/Default/xml/navigation/Up.jpg" alt="Yukarı" name="top_Up" onMouseOver="showNavigationImg('over','top','Up')" onMouseOut="showNavigationImg('out','top','Up')"></a></td><td><a href="document_SimpleApplications.html"><img src="../../../../../../../Themes/Default/xml/navigation/First.jpg" alt="İlk" name="top_First" onMouseOver="showNavigationImg('over','top','First')" onMouseOut="showNavigationImg('out','top','First')"></a></td><td><a href="document_VariablesAndTypes.html"><img src="../../../../../../../Themes/Default/xml/navigation/Prev.jpg" alt="&Ouml;nceki" name="top_Prev" onMouseOver="showNavigationImg('over','top','Prev')" onMouseOut="showNavigationImg('out','top','Prev')"></a></td><td><a href="document_FlowControl.html"><img src="../../../../../../../Themes/Default/xml/navigation/Next.jpg" alt="Sonraki" name="top_Next" onMouseOver="showNavigationImg('over','top','Next')" onMouseOut="showNavigationImg('out','top','Next')"></a></td><td><a href="document_Exceptions.html"><img src="../../../../../../../Themes/Default/xml/navigation/Last.jpg" alt="Son" name="top_Last" onMouseOver="showNavigationImg('over','top','Last')" onMouseOut="showNavigationImg('out','top','Last')"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="javascript:history.back();"><img alt="Geri" onMouseOut="showNavigationImg('out','top','Back')" onMouseOver="showNavigationImg('over','top','Back')" name="top_Back" src="../../../../../../../Themes/Default/xml/navigation/Back.jpg"></a></td><td><a href="javascript:history.forward();"><img alt="İleri" onMouseOut="showNavigationImg('out','top','Forward')" onMouseOver="showNavigationImg('over','top','Forward')" name="top_Forward" src="../../../../../../../Themes/Default/xml/navigation/Forward.jpg"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
</td><td>
<table>
<tr>
<td><a href="javascript:print()"><img alt="Yazdır" src="../../../../../../../Themes/Default/xml/print.gif"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
<center>
<h1>Basit Data Tipleri</h1>
</center>
<h2>Array'ler</h2>
<p>Birden fazla veri sıralı olarak saklanmak istenirse diziler kullanılır. Dizilerin  declaration'u
</p><pre class="code">
Type[] name=new Type[Length];
</pre><p>bi&ccedil;iminde olur. &Ouml;rneğin 10 elemanlı bir int dizisi
</p><pre class="code">
int[] a=new int[10];
</pre><p>şeklinde tanımlanır</p>
<p>Dizinin bir elemanına erişim de
</p><pre class="code">
name[i]
</pre><p>bi&ccedil;iminde ger&ccedil;ekleşir. &Ouml;rneğin yukarıdaki dizinin 3. elemanının değerini 7 yapmak i&ccedil;in.
</p><pre class="code">
a[3]=7;
</pre><p>yazmak yeterlidir.</p>
<p>Dizinin 5'inci elemanının değerine erişim de
</p><pre class="code">
int x=a[5]; 
</pre><p>bi&ccedil;iminde olur. Bir array'in değerlerini daha tanımlarken belirlemek m&uuml;mk&uuml;nd&uuml;r
</p><pre class="code">
int[] a=new int[10]{10,9,8,7,6,5,4,3,2,1 }; 
</pre><p>Bir array'in elemanlarını toplayan bir uygulama yazalım.</p>
<table class="listingTable">
<tr class="listingToolbar">
<td><script language="javascript" src="../../../../../../../Themes/Default/xml/Listing.js"></script><span class="listingName"><script>
		writeFilename('ArraySum','escaped_java');
	</script></span><script>
		download('ArraySum','escaped_java','Indir');
	</script><a onClick="javascript:document.getElementById('escaped_java_ArraySum').style.display='block'" href="javascript:void(0)">
		G&ouml;ster
	</a><a onClick="javascript:document.getElementById('escaped_java_ArraySum').style.display='none'" href="javascript:void(0)">
		Gizle
	</a><a onClick="javascript:window.open('../../txt/html/escaped_java_ArraySum.html','_blank','left=100,top=100,height=,width=,scrollbars=yes,resizable=yes');document.getElementById('escaped_java_ArraySum').style.display='none';" href="javascript:void(0)">
		Kopar
	</a><a onClick="setDisplay('none','escaped_java_ArraySum')" href="javascript:void(0)">
		Satır Gizle
	</a><a onClick="setDisplay('inline','escaped_java_ArraySum')" href="javascript:void(0)">
		Satır G&ouml;ster
	</a></td>
</tr>
</table>
<div id="escaped_java_ArraySum" class="listing">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/txt/java/colorize_java.css">
<pre>
<span class="lineNumber" id="escaped_java_ArraySum_lineNumber0">  1 </span><span class="modifier">public</span> <span class="unit">class</span> ArraySum<span class="operator">{</span>
<span class="lineNumber" id="escaped_java_ArraySum_lineNumber1">  2 </span>  <span class="modifier">public</span> <span class="modifier">static</span> <span class="type">void</span> main<span class="operator">(</span>String<span class="operator">[</span><span class="operator">]</span> args<span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_ArraySum_lineNumber2">  3 </span>    <span class="type">int</span><span class="operator">[</span><span class="operator">]</span> a=<span class="operator">new</span> <span class="type">int</span><span class="operator">[</span><span class="operator">]</span><span class="operator">{</span>10<span class="operator">,</span>9<span class="operator">,</span>8<span class="operator">,</span>7<span class="operator">,</span>6<span class="operator">,</span>5<span class="operator">,</span>4<span class="operator">,</span>3<span class="operator">,</span>2<span class="operator">,</span>1 <span class="operator">}</span>; 
<span class="lineNumber" id="escaped_java_ArraySum_lineNumber3">  4 </span>    <span class="type">int</span> sum=0;
<span class="lineNumber" id="escaped_java_ArraySum_lineNumber4">  5 </span>    <span class="flow">for</span><span class="operator">(</span><span class="type">int</span> i=0;i&lt;a<span class="operator">.</span>length;i<span class="operator">+</span><span class="operator">+</span><span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_ArraySum_lineNumber5">  6 </span>      sum<span class="operator">+</span>=a<span class="operator">[</span>i<span class="operator">]</span>; 
<span class="lineNumber" id="escaped_java_ArraySum_lineNumber6">  7 </span>    <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_ArraySum_lineNumber7">  8 </span>    System<span class="operator">.</span>out<span class="operator">.</span>println<span class="operator">(</span>"Sum of Array : "<span class="operator">+</span> sum<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_ArraySum_lineNumber8">  9 </span>  <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_ArraySum_lineNumber9"> 10 </span>        
<span class="lineNumber" id="escaped_java_ArraySum_lineNumber10"> 11 </span><span class="operator">}</span>

</pre>
</div>
<p>Array'ler de aslında bir nesnedir. Loop'ta kullanılan a.length ifadesinde a array'inin, array'in boyunu veren <b>length</b> adlı property'si kullanılmıştır.</p>
<h2>Primitive Type'ların Wrapper'ları</h2>
<p>Java'da herşey class'dır. Ancak class olarak kullanılmayan primitive type'lar da bulunur. Her primitive type'ın bir de class karşılığı bulunur ki bu type'la ilgili yapılabilecek işler bu class aracılığıyla yapılabilsin. Bu class'lara <b>wrapper</b> denir. İ&ccedil;lerinde bir primitive type tutma &ouml;zellikleri vardır. &Ouml;rneğin int tipine karşılık Integer class'ı vardır. Bu class'ın i&ccedil;inde int tipiyle ilgili &ccedil;eşitli property ve methodlar bulunur. Bir String'in int'e veya bir int'in String'e d&ouml;n&uuml;şt&uuml;r&uuml;lmesi i&ccedil;in birer method bulunur. &Ouml;rneğin, kesirli bir sayı g&ouml;steren bir String'i kesirli bir sayı haline getirmek i&ccedil;in
</p><pre class="code">
String s="1.5f";
float f=Float.parseFloat(s);
</pre><p>şeklinde bir işlem gereklidir. Bir integer'i String'e &ccedil;evirmek i&ccedil;in
</p><pre class="code">
int i2=2;
String s2=Integer.toString(i2);
</pre><p>şeklinde bir kod yazılır.</p>
<p>Bir primitive tip yerine, wrapper'ı kullanılabilir.
</p><pre class="code">
Integer w=new Integer(2);
</pre><p>Daha sonra ilkel hali
</p><pre class="code">
int i=w.intValue(); 
</pre><p>şeklinde alınabilir. Dışardan argument olarak integer bir sayı alan program yapalım</p>
<table class="listingTable">
<tr class="listingToolbar">
<td><script language="javascript" src="../../../../../../../Themes/Default/xml/Listing.js"></script><span class="listingName"><script>
		writeFilename('IntegerSum','escaped_java');
	</script></span><script>
		download('IntegerSum','escaped_java','Indir');
	</script><a onClick="javascript:document.getElementById('escaped_java_IntegerSum').style.display='block'" href="javascript:void(0)">
		G&ouml;ster
	</a><a onClick="javascript:document.getElementById('escaped_java_IntegerSum').style.display='none'" href="javascript:void(0)">
		Gizle
	</a><a onClick="javascript:window.open('../../txt/html/escaped_java_IntegerSum.html','_blank','left=100,top=100,height=,width=,scrollbars=yes,resizable=yes');document.getElementById('escaped_java_IntegerSum').style.display='none';" href="javascript:void(0)">
		Kopar
	</a><a onClick="setDisplay('none','escaped_java_IntegerSum')" href="javascript:void(0)">
		Satır Gizle
	</a><a onClick="setDisplay('inline','escaped_java_IntegerSum')" href="javascript:void(0)">
		Satır G&ouml;ster
	</a></td>
</tr>
</table>
<div id="escaped_java_IntegerSum" class="listing">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/txt/java/colorize_java.css">
<pre>
<span class="lineNumber" id="escaped_java_IntegerSum_lineNumber0">  1 </span><span class="modifier">public</span> <span class="unit">class</span> IntegerSum<span class="operator">{</span>
<span class="lineNumber" id="escaped_java_IntegerSum_lineNumber1">  2 </span>  <span class="modifier">public</span> <span class="modifier">static</span> <span class="type">void</span> main<span class="operator">(</span>String<span class="operator">[</span><span class="operator">]</span> args<span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_IntegerSum_lineNumber2">  3 </span>    String a=args<span class="operator">[</span>0<span class="operator">]</span>;
<span class="lineNumber" id="escaped_java_IntegerSum_lineNumber3">  4 </span>    <span class="type">int</span> i=Integer<span class="operator">.</span>parseInt<span class="operator">(</span>a<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_IntegerSum_lineNumber4">  5 </span>    String b=args<span class="operator">[</span>1<span class="operator">]</span>;
<span class="lineNumber" id="escaped_java_IntegerSum_lineNumber5">  6 </span>    <span class="type">int</span> j=Integer<span class="operator">.</span>parseInt<span class="operator">(</span>b<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_IntegerSum_lineNumber6">  7 </span>    <span class="type">int</span> sum=i<span class="operator">+</span>j;
<span class="lineNumber" id="escaped_java_IntegerSum_lineNumber7">  8 </span>    System<span class="operator">.</span>out<span class="operator">.</span>println<span class="operator">(</span>"Sum : "<span class="operator">+</span>sum<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_IntegerSum_lineNumber8">  9 </span>  <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_IntegerSum_lineNumber9"> 10 </span><span class="operator">}</span>

</pre>
</div>
<h2>String Class'ı</h2>
<p>Yazı veya metin denilen verileri saklamak i&ccedil;in iki yol vardır. Ya char array'i kullanmak.
</p><pre class="code">
char[] c=new char[]{'J','a','v','a'};
</pre><p>veya String class'ını kullanmak
</p><pre class="code">
String s="Java";
String s=new String("Java");
</pre><p>String class'ı da aslında i&ccedil;erisinde bir character array taşır.
</p><pre class="code">
char[] c=new char[]{'J','a','v','a'};
String s=new String(c);
</pre><p>diyerek bir character dizisinde String &uuml;retebiliriz. Bir string'in character'lerine
</p><pre class="code">
char[] a=s.toCharArray();
</pre><p>şeklinde erişilebilir. String class'ı bu tip veri &uuml;zerinde ihtiya&ccedil; duyulabilecek bir &ccedil;ok method i&ccedil;ermektedir. İ&ccedil;erisinde "JAVA 1.2" ifadesini i&ccedil;eren bir cumleyi, "Java 1.3" ile değiştirme uygulaması yapalım.</p>
<table class="listingTable">
<tr class="listingToolbar">
<td><script language="javascript" src="../../../../../../../Themes/Default/xml/Listing.js"></script><span class="listingName"><script>
		writeFilename('VersionUpgrader','escaped_java');
	</script></span><script>
		download('VersionUpgrader','escaped_java','Indir');
	</script><a onClick="javascript:document.getElementById('escaped_java_VersionUpgrader').style.display='block'" href="javascript:void(0)">
		G&ouml;ster
	</a><a onClick="javascript:document.getElementById('escaped_java_VersionUpgrader').style.display='none'" href="javascript:void(0)">
		Gizle
	</a><a onClick="javascript:window.open('../../txt/html/escaped_java_VersionUpgrader.html','_blank','left=100,top=100,height=,width=,scrollbars=yes,resizable=yes');document.getElementById('escaped_java_VersionUpgrader').style.display='none';" href="javascript:void(0)">
		Kopar
	</a><a onClick="setDisplay('none','escaped_java_VersionUpgrader')" href="javascript:void(0)">
		Satır Gizle
	</a><a onClick="setDisplay('inline','escaped_java_VersionUpgrader')" href="javascript:void(0)">
		Satır G&ouml;ster
	</a></td>
</tr>
</table>
<div id="escaped_java_VersionUpgrader" class="listing">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/txt/java/colorize_java.css">
<pre>
<span class="lineNumber" id="escaped_java_VersionUpgrader_lineNumber0">  1 </span><span class="modifier">public</span> <span class="unit">class</span> VersionUpgrader<span class="operator">{</span>
<span class="lineNumber" id="escaped_java_VersionUpgrader_lineNumber1">  2 </span>  <span class="modifier">public</span> <span class="modifier">static</span> <span class="type">void</span> main<span class="operator">(</span>String<span class="operator">[</span><span class="operator">]</span> args<span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_VersionUpgrader_lineNumber2">  3 </span>    String string="We use JAVA 1<span class="operator">.</span>2 <span class="modifier">in</span> application development";
<span class="lineNumber" id="escaped_java_VersionUpgrader_lineNumber3">  4 </span>    String older="JAVA 1<span class="operator">.</span>2";
<span class="lineNumber" id="escaped_java_VersionUpgrader_lineNumber4">  5 </span>    String newer="Java 1<span class="operator">.</span>3";
<span class="lineNumber" id="escaped_java_VersionUpgrader_lineNumber5">  6 </span>    <span class="type">int</span> start=string<span class="operator">.</span>indexOf<span class="operator">(</span>older<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_VersionUpgrader_lineNumber6">  7 </span>    String before=string<span class="operator">.</span>substring<span class="operator">(</span>0<span class="operator">,</span>start<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_VersionUpgrader_lineNumber7">  8 </span>    <span class="type">int</span> finish=start<span class="operator">+</span>older<span class="operator">.</span>length<span class="operator">(</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_VersionUpgrader_lineNumber8">  9 </span>    <span class="type">int</span> end=string<span class="operator">.</span>length<span class="operator">(</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_VersionUpgrader_lineNumber9"> 10 </span>    String after=string<span class="operator">.</span>substring<span class="operator">(</span>finish<span class="operator">,</span>end<span class="operator">)</span>; 
<span class="lineNumber" id="escaped_java_VersionUpgrader_lineNumber10"> 11 </span>    String result=before<span class="operator">+</span>newer<span class="operator">+</span>after;
<span class="lineNumber" id="escaped_java_VersionUpgrader_lineNumber11"> 12 </span>    System<span class="operator">.</span>out<span class="operator">.</span>println<span class="operator">(</span>"Result : "<span class="operator">+</span>result<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_VersionUpgrader_lineNumber12"> 13 </span>  <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_VersionUpgrader_lineNumber13"> 14 </span><span class="operator">}</span>

</pre>
</div>
<p>String.indexOf() methodu' belirtilen verilen String'in asıl String'in i&ccedil;inde hangi sırada basladığını g&ouml;steriyor. String.substring() bir String'in bir par&ccedil;asını almak i&ccedil;in, String.length() de character sayısını bulmak i&ccedil;in kullanılır.</p>
<script language="javascript" src="../../../../../../../Themes/Default/xml/Listing.js"></script>
<h2>Dosya Listesi</h2>
<ul>
<li>
<script>
					listingItem('ArraySum','escaped_java');
				</script>
</li>
<li>
<script>
					listingItem('IntegerSum','escaped_java');
				</script>
</li>
<li>
<script>
					listingItem('VersionUpgrader','escaped_java');
				</script>
</li>
</ul>
<center>
<table class="toolbarTable">
<tr>
<td>
<center>
<table>
<tr>
<td>
<table class="linkTable">
<tr>
<td><a href="tree_tree.html"><img alt="İ&ccedil;indekiler" onMouseOut="showNavigationImg('out','bottom','Tree')" onMouseOver="showNavigationImg('over','bottom','Tree')" name="bottom_Tree" src="../../../../../../../Themes/Default/xml/navigation/Tree.jpg"></a></td><td><a href="category_top.html"><img alt="Giriş" onMouseOut="showNavigationImg('out','bottom','Content')" onMouseOver="showNavigationImg('over','bottom','Content')" name="bottom_Content" src="../../../../../../../Themes/Default/xml/navigation/Content.jpg"></a></td><td><a href="index_index.html"><img alt="İndex" onMouseOut="showNavigationImg('out','bottom','Index')" onMouseOver="showNavigationImg('over','bottom','Index')" name="bottom_Index" src="../../../../../../../Themes/Default/xml/navigation/Index.jpg"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="category_Fundementals.html"><img src="../../../../../../../Themes/Default/xml/navigation/Up.jpg" alt="Yukarı" name="bottom_Up" onMouseOver="showNavigationImg('over','bottom','Up')" onMouseOut="showNavigationImg('out','bottom','Up')"></a></td><td><a href="document_SimpleApplications.html"><img src="../../../../../../../Themes/Default/xml/navigation/First.jpg" alt="İlk" name="bottom_First" onMouseOver="showNavigationImg('over','bottom','First')" onMouseOut="showNavigationImg('out','bottom','First')"></a></td><td><a href="document_VariablesAndTypes.html"><img src="../../../../../../../Themes/Default/xml/navigation/Prev.jpg" alt="&Ouml;nceki" name="bottom_Prev" onMouseOver="showNavigationImg('over','bottom','Prev')" onMouseOut="showNavigationImg('out','bottom','Prev')"></a></td><td><a href="document_FlowControl.html"><img src="../../../../../../../Themes/Default/xml/navigation/Next.jpg" alt="Sonraki" name="bottom_Next" onMouseOver="showNavigationImg('over','bottom','Next')" onMouseOut="showNavigationImg('out','bottom','Next')"></a></td><td><a href="document_Exceptions.html"><img src="../../../../../../../Themes/Default/xml/navigation/Last.jpg" alt="Son" name="bottom_Last" onMouseOver="showNavigationImg('over','bottom','Last')" onMouseOut="showNavigationImg('out','bottom','Last')"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="javascript:history.back();"><img alt="Geri" onMouseOut="showNavigationImg('out','bottom','Back')" onMouseOver="showNavigationImg('over','bottom','Back')" name="bottom_Back" src="../../../../../../../Themes/Default/xml/navigation/Back.jpg"></a></td><td><a href="javascript:history.forward();"><img alt="İleri" onMouseOut="showNavigationImg('out','bottom','Forward')" onMouseOver="showNavigationImg('over','bottom','Forward')" name="bottom_Forward" src="../../../../../../../Themes/Default/xml/navigation/Forward.jpg"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
</td><td>
<table>
<tr>
<td><a href="javascript:print()"><img alt="Yazdır" src="../../../../../../../Themes/Default/xml/print.gif"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
</body>
</html>
