<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Transaction </title>
<meta content="GODORO  MUHTEVA 0.9.4" name="Generator">
<meta content="no-cache" http-equiv="Pragma">
<meta content="0" http-equiv="expires">
<meta content="java,j2me,j2ee,j2se,jdk,jsp,servlet,midlet,swing,awt,applet,jdbc,tomcat,micro,edition,micredition,mobile,sun one" name="keywords">
<meta content="xml,xsl,dtd,xpath,xhtml,sax,parser,xerces,xql,xml-ql,valid,well-formed,markup" name="keywords">
<meta content="html,javascipt,js,script,dhtml,dom,css,stylesheet,asp,iss,apache" name="keywords">
<meta content=".net,c#,csharp,ldap,dotnet,c,xp,extreme,programming,network,php,perl,fortran" name="keywords">
<meta content="kitap,s&ouml;zl&uuml;k,&ouml;rnek,makale,ipucu,sss,faq" name="keywords">
<meta content="bilgisayar,yazılım,programlama,internet,cep,ağ,dil" name="keywords">
<meta content="bilgi,yardım" name="keywords">
<script TYPE="text/javascript" language="JavaScript">
 		var themePath="../../../../../../../Themes/Default";
	</script><script language="javascript" src="../../../../../../../Themes/Default/xml/navigation/navigation.js"></script>
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/Defaults.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/header/Classes.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/navigation/Classes.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/DocumentDefaults.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/DocumentClasses.css">
<link rel="stylesheet" type="text/css" media="print" href="../../../../../../../Themes/Default/xml/Print.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/document/Classes.css">
</head>
<body>
<center>
<script language="javascript" src="../../../../../../../Themes/Default/xml/Banner.js"></script><script type="text/javascript" language="JavaScript">
		var blockHead="Godoro";
    </script><script src="../../../../../../Ehil/Muhit/Top/Entry/txt/html/header_general.html"></script>
</center>
<center>
<table class="toolbarTable">
<tr>
<td>
<center>
<table>
<tr>
<td>
<table class="linkTable">
<tr>
<td><a href="tree_tree.html"><img alt="İ&ccedil;indekiler" onMouseOut="showNavigationImg('out','top','Tree')" onMouseOver="showNavigationImg('over','top','Tree')" name="top_Tree" src="../../../../../../../Themes/Default/xml/navigation/Tree.jpg"></a></td><td><a href="category_top.html"><img alt="Giriş" onMouseOut="showNavigationImg('out','top','Content')" onMouseOver="showNavigationImg('over','top','Content')" name="top_Content" src="../../../../../../../Themes/Default/xml/navigation/Content.jpg"></a></td><td><a href="index_index.html"><img alt="İndex" onMouseOut="showNavigationImg('out','top','Index')" onMouseOver="showNavigationImg('over','top','Index')" name="top_Index" src="../../../../../../../Themes/Default/xml/navigation/Index.jpg"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="category_Jdbc.html"><img src="../../../../../../../Themes/Default/xml/navigation/Up.jpg" alt="Yukarı" name="top_Up" onMouseOver="showNavigationImg('over','top','Up')" onMouseOut="showNavigationImg('out','top','Up')"></a></td><td><a href="document_DatabaseConnectivity.html"><img src="../../../../../../../Themes/Default/xml/navigation/First.jpg" alt="İlk" name="top_First" onMouseOver="showNavigationImg('over','top','First')" onMouseOut="showNavigationImg('out','top','First')"></a></td><td><a href="document_JdbcMetaData.html"><img src="../../../../../../../Themes/Default/xml/navigation/Prev.jpg" alt="&Ouml;nceki" name="top_Prev" onMouseOver="showNavigationImg('over','top','Prev')" onMouseOut="showNavigationImg('out','top','Prev')"></a></td><td><a href="document_JdbcUserInterface.html"><img src="../../../../../../../Themes/Default/xml/navigation/Next.jpg" alt="Sonraki" name="top_Next" onMouseOver="showNavigationImg('over','top','Next')" onMouseOut="showNavigationImg('out','top','Next')"></a></td><td><a href="document_JdbcUserInterface.html"><img src="../../../../../../../Themes/Default/xml/navigation/Last.jpg" alt="Son" name="top_Last" onMouseOver="showNavigationImg('over','top','Last')" onMouseOut="showNavigationImg('out','top','Last')"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="javascript:history.back();"><img alt="Geri" onMouseOut="showNavigationImg('out','top','Back')" onMouseOver="showNavigationImg('over','top','Back')" name="top_Back" src="../../../../../../../Themes/Default/xml/navigation/Back.jpg"></a></td><td><a href="javascript:history.forward();"><img alt="İleri" onMouseOut="showNavigationImg('out','top','Forward')" onMouseOver="showNavigationImg('over','top','Forward')" name="top_Forward" src="../../../../../../../Themes/Default/xml/navigation/Forward.jpg"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
</td><td>
<table>
<tr>
<td><a href="javascript:print()"><img alt="Yazdır" src="../../../../../../../Themes/Default/xml/print.gif"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
<center>
<h1>Transaction </h1>
</center>
<h2>Transaction Kavramı </h2>
<p>Terim olarak 'işlem' anlamına gelen transaction aynı zamanda birbirleriyle ilişkili işlemler b&uuml;t&uuml;n&uuml; anlamına gelir. B&uuml;t&uuml;nl&uuml;k, biri işlemlerden bir bile olmadan b&uuml;t&uuml;n işlemlerin var olamayacağı, ge&ccedil;erli olamayacağı anlamına gelir.
Bir bankadan hesabuından &ouml;tekine para transferi yapılacak olsun. İlk işlem bir hesaptan para &ccedil;ekmek, sonraki işlem de diğerine para yatırmaktır. Bir aksilik oldu ilk hesaptan &ccedil;ekildi bağlantı koptu. Diğerine para yatırılmadan. Bu durumda hesaplarda tutarszlık olacaktır. Yatrıma işlemi ger&ccedil;ekleşmediyse para &ccedil;ekme işleminin de ge&ccedil;ersiz olması gerekir. İşte bu şekilde bir b&uuml;t&uuml;n halinde değerlendirilmesi gereken işlemler transaction'dır. </p>
<p>Veritabnaı veya veritabanıona erişen k&uuml;t&uuml;phaneler hangi veritabanı işlemlerinin kendi aralarında bir b&uuml;t&uuml;n oluşturduğunu anlayamaz. Programcı işlem başlayacağı zaman başla  (begin()) der. İşlem bittiğinde de teslim et (commit() ). Bir hata olursa da geriye d&ouml;n ( rollback() ) denir. Tipik bir transction kod şu şekilde olur : 
</p><pre class="code">
try{
	transaction.begin()
	do_operations();
	transaction.commit();
}catch(Exception e)
	transction.rollback();
}
</pre><p>
</p>
<h2>JDBC Transaction'ları ve JTA Transaction'ları</h2>
<p>JDBC'de basit bir transaction mekansızması bulmaktadır. Java'nın standart s&uuml;r&uuml;m&uuml; ile kullanılabilecek trasnaction sistemi sadece budur. JDBC, veritaabını ve veritabanıona bağlanan kodun transaction altyapsını kullanır. &Ouml;te yandan  Java Enterprise s&uuml;r&uuml;m&uuml; JTA (Java Transaction API) adında daha gelişmiş &ouml;zellikler i&ccedil;eren bir k&uuml;t&uuml;phaneye sahiptir. &Ouml;rneğin bir &ccedil;ok veritabınan okuyup yazan işlemleri destekler.  Burada sadece JDBC transaction'ları anlatılacaktır. Ancak JTA'nın nasıl bir şey olduğunu okurun anlayabilmesi i&ccedil;in basit bir &ouml;rnek vermek faydalı olabilir. 
 </p></p><pre class="code">
UserTransaction transaction = context.getUserTransaction();
try {
	transaction.begin();
	// Cesitli Islemler
    transaction.commit();
} catch (Exception e) {
	e.printStackTrace();
	transaction.rollback();
}
</pre><p><h2>JDBC Transaction'ları ve AutoCommit (Otomatik Teslim)</h2>
<p>JDBC'de yapılan her işlem veritabanına yansıtılır. Bunu sağlayan Connection'ın AutoCommit property'sininz true olmasıdır. Transaction bi&ccedil;imidne &ccedil;alışmak i&ccedil;in bu property false yapılır. Daha sonra işlemler toplu halde veritabanına yansıtılacağı zaman Connection'un commit() method'u &ccedil;ağrılır. (Burada begin demeye gerek yok, connection'un yaratıldığı an başlangı&ccedil; kabul edilir.) Herhangi bir hata olması (exception oluşması ) durumunda rollback() method'u &ccedil;ağrılır.</p>
<p>Bir banka hesabından diğerine para transferi yapapn bir &ouml;rnek yapalım. Bu işlemler transaction i&ccedil;erisinde ger&ccedil;ekleşsin. </p>
<table class="listingTable">
<tr class="listingToolbar">
<td><span class="listingName">TransactionTest.java</span><script language="javascript" src="../../../../../../../Themes/Default/xml/Listing.js"></script><a href="../../txt/java/TransactionTest.java">İndir</a><a onClick="javascript:document.getElementById('escaped_java_TransactionTest').style.display='block'" href="javascript:void(0)">
		G&ouml;ster
	</a><a onClick="javascript:document.getElementById('escaped_java_TransactionTest').style.display='none'" href="javascript:void(0)">
		Gizle
	</a><a onClick="javascript:window.open('../../txt/html/escaped_java_TransactionTest.html','_blank','left=100,top=100,height=,width=,scrollbars=yes,resizable=yes');document.getElementById('escaped_java_TransactionTest').style.display='none';" href="javascript:void(0)">
		Kopar
	</a><a onClick="setDisplay('none','escaped_java_TransactionTest')" href="javascript:void(0)">
		Satır Gizle
	</a><a onClick="setDisplay('inline','escaped_java_TransactionTest')" href="javascript:void(0)">
		Satır G&ouml;ster
	</a></td>
</tr>
</table>
<div id="escaped_java_TransactionTest" class="listing">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/txt/java/colorize_java.css">
<pre>
<span class="lineNumber" id="escaped_java_TransactionTest_lineNumber0">  1 </span><span class="unit">package</span> com<span class="operator">.</span>godoro<span class="operator">.</span>samples<span class="operator">.</span>jdbc;
<span class="lineNumber" id="escaped_java_TransactionTest_lineNumber1">  2 </span><span class="unit">import</span> java<span class="operator">.</span>sql<span class="operator">.</span><span class="operator">*</span>;
<span class="lineNumber" id="escaped_java_TransactionTest_lineNumber2">  3 </span><span class="modifier">public</span> <span class="unit">class</span> TransactionTest <span class="operator">{</span>
<span class="lineNumber" id="escaped_java_TransactionTest_lineNumber3">  4 </span>    
<span class="lineNumber" id="escaped_java_TransactionTest_lineNumber4">  5 </span>  <span class="modifier">public</span> <span class="modifier">static</span> <span class="type">void</span> main<span class="operator">(</span>String<span class="operator">[</span><span class="operator">]</span> args<span class="operator">)</span>
<span class="lineNumber" id="escaped_java_TransactionTest_lineNumber5">  6 </span>    <span class="exceptional">throws</span> Exception
<span class="lineNumber" id="escaped_java_TransactionTest_lineNumber6">  7 </span>  <span class="operator">{</span>
<span class="lineNumber" id="escaped_java_TransactionTest_lineNumber7">  8 </span>    String driverClass="sun<span class="operator">.</span>jdbc<span class="operator">.</span>odbc<span class="operator">.</span>JdbcOdbcDriver";     
<span class="lineNumber" id="escaped_java_TransactionTest_lineNumber8">  9 </span>    <span class="unit">Class</span><span class="operator">.</span>forName<span class="operator">(</span>driverClass<span class="operator">)</span>;       
<span class="lineNumber" id="escaped_java_TransactionTest_lineNumber9"> 10 </span>    String url="jdbc:odbc:mydatasource";     
<span class="lineNumber" id="escaped_java_TransactionTest_lineNumber10"> 11 </span>    String username="sa";
<span class="lineNumber" id="escaped_java_TransactionTest_lineNumber11"> 12 </span>    String password="godoro";
<span class="lineNumber" id="escaped_java_TransactionTest_lineNumber12"> 13 </span>    Connection connection = DriverManager<span class="operator">.</span>getConnection<span class="operator">(</span>url<span class="operator">,</span>username<span class="operator">,</span>password<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_TransactionTest_lineNumber13"> 14 </span>    System<span class="operator">.</span>out<span class="operator">.</span>println<span class="operator">(</span>"Connected to database"<span class="operator">)</span>;          
<span class="lineNumber" id="escaped_java_TransactionTest_lineNumber14"> 15 </span>    
<span class="lineNumber" id="escaped_java_TransactionTest_lineNumber15"> 16 </span>    <span class="exceptional">try</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_TransactionTest_lineNumber16"> 17 </span>        <span class="type">double</span> transferAmount=100; 
<span class="lineNumber" id="escaped_java_TransactionTest_lineNumber17"> 18 </span>        <span class="type">int</span> accountNumFrom=123;
<span class="lineNumber" id="escaped_java_TransactionTest_lineNumber18"> 19 </span>        <span class="type">int</span> accountNumTo=321;
<span class="lineNumber" id="escaped_java_TransactionTest_lineNumber19"> 20 </span>        connection<span class="operator">.</span>setAutoCommit<span class="operator">(</span><span class="value">false</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_TransactionTest_lineNumber20"> 21 </span>        
<span class="lineNumber" id="escaped_java_TransactionTest_lineNumber21"> 22 </span>        String sqlFrom="update BankAccount"
<span class="lineNumber" id="escaped_java_TransactionTest_lineNumber22"> 23 </span>                <span class="operator">+</span>" set Amount=Amount<span class="operator">-</span>"<span class="operator">+</span>transferAmount
<span class="lineNumber" id="escaped_java_TransactionTest_lineNumber23"> 24 </span>                <span class="operator">+</span>" where AccountNumber="<span class="operator">+</span>accountNumFrom;
<span class="lineNumber" id="escaped_java_TransactionTest_lineNumber24"> 25 </span>        Statement stmtFrom=connection<span class="operator">.</span>createStatement<span class="operator">(</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_TransactionTest_lineNumber25"> 26 </span>        stmtFrom<span class="operator">.</span>executeUpdate<span class="operator">(</span>sqlFrom<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_TransactionTest_lineNumber26"> 27 </span>        String sqlTo="update BankAccount"
<span class="lineNumber" id="escaped_java_TransactionTest_lineNumber27"> 28 </span>                <span class="operator">+</span>" set Amount=Amount<span class="operator">+</span>"<span class="operator">+</span>transferAmount
<span class="lineNumber" id="escaped_java_TransactionTest_lineNumber28"> 29 </span>                <span class="operator">+</span>" where AccountNumber="<span class="operator">+</span>accountNumTo;
<span class="lineNumber" id="escaped_java_TransactionTest_lineNumber29"> 30 </span>        Statement stmtTo=connection<span class="operator">.</span>createStatement<span class="operator">(</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_TransactionTest_lineNumber30"> 31 </span>        <span class="type">int</span> affected=stmtTo<span class="operator">.</span>executeUpdate<span class="operator">(</span>sqlTo<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_TransactionTest_lineNumber31"> 32 </span>        <span class="flow">if</span><span class="operator">(</span>affected&gt;0<span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_TransactionTest_lineNumber32"> 33 </span>            connection<span class="operator">.</span>commit<span class="operator">(</span><span class="operator">)</span>;        
<span class="lineNumber" id="escaped_java_TransactionTest_lineNumber33"> 34 </span>            System<span class="operator">.</span>out<span class="operator">.</span>println<span class="operator">(</span>"Money transferred"<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_TransactionTest_lineNumber34"> 35 </span>        <span class="operator">}</span><span class="flow">else</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_TransactionTest_lineNumber35"> 36 </span>            connection<span class="operator">.</span>rollback<span class="operator">(</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_TransactionTest_lineNumber36"> 37 </span>            System<span class="operator">.</span>out<span class="operator">.</span>println<span class="operator">(</span>"Transaction rolled back"<span class="operator">)</span>;                
<span class="lineNumber" id="escaped_java_TransactionTest_lineNumber37"> 38 </span>        <span class="operator">}</span>   
<span class="lineNumber" id="escaped_java_TransactionTest_lineNumber38"> 39 </span>    <span class="operator">}</span><span class="exceptional">catch</span><span class="operator">(</span>Exception e<span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_TransactionTest_lineNumber39"> 40 </span>        e<span class="operator">.</span>printStackTrace<span class="operator">(</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_TransactionTest_lineNumber40"> 41 </span>        connection<span class="operator">.</span>rollback<span class="operator">(</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_TransactionTest_lineNumber41"> 42 </span>        System<span class="operator">.</span>out<span class="operator">.</span>println<span class="operator">(</span>"Transaction rolled back"<span class="operator">)</span>;        
<span class="lineNumber" id="escaped_java_TransactionTest_lineNumber42"> 43 </span>    <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_TransactionTest_lineNumber43"> 44 </span>    
<span class="lineNumber" id="escaped_java_TransactionTest_lineNumber44"> 45 </span>    
<span class="lineNumber" id="escaped_java_TransactionTest_lineNumber45"> 46 </span>    
<span class="lineNumber" id="escaped_java_TransactionTest_lineNumber46"> 47 </span>    
<span class="lineNumber" id="escaped_java_TransactionTest_lineNumber47"> 48 </span>  <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_TransactionTest_lineNumber48"> 49 </span>    
<span class="lineNumber" id="escaped_java_TransactionTest_lineNumber49"> 50 </span><span class="operator">}</span>

</pre>
</div>
<p>Bu &ouml;rnekte &ouml;ncelikle  
</p><pre class="code">
connection.setAutoCommit(false);
</pre><p>
diyerek yapılan değişikliklerin veritabanına otomatik olarak yansımaması sağlanıyor. İki statement ardarda execute ediliyor. Hata olmaması durumunda
</p><pre class="code">
connection.commit();
</pre><p>
olması durumunda da 
</p><pre class="code">
connection.rollback();
</pre><p>
yapılıyor. &Ouml;rnekte iki şekilde hata kontrol&uuml; var. Birincisi  executeUpdate'de etkilen satır sayısına bakılıyor. &Ccedil;&uuml;nk&uuml; hi&ccedil; bir exception &ccedil;ıkmasada herhnagi biri g&uuml;ncelleme yapılmamış olması durumda da işlemin geri alınması gerekir. İkinci hata kontrol&uuml; ve rollback Exception &ccedil;ıkması durumda yapılıyor.
	<div class="note">
<p>Aslında connection.rollback() de bir exception fırlata bilir. Doğru kod aşağıdakigibi olmalıydı.

</p>
</div>
 
</p>
<h2>Dosya Listesi</h2>
<ul>
<li>
<a href="../../txt/java/TransactionTest.java">TransactionTest.java</a>
</li>
</ul>
<center>
<table class="toolbarTable">
<tr>
<td>
<center>
<table>
<tr>
<td>
<table class="linkTable">
<tr>
<td><a href="tree_tree.html"><img alt="İ&ccedil;indekiler" onMouseOut="showNavigationImg('out','bottom','Tree')" onMouseOver="showNavigationImg('over','bottom','Tree')" name="bottom_Tree" src="../../../../../../../Themes/Default/xml/navigation/Tree.jpg"></a></td><td><a href="category_top.html"><img alt="Giriş" onMouseOut="showNavigationImg('out','bottom','Content')" onMouseOver="showNavigationImg('over','bottom','Content')" name="bottom_Content" src="../../../../../../../Themes/Default/xml/navigation/Content.jpg"></a></td><td><a href="index_index.html"><img alt="İndex" onMouseOut="showNavigationImg('out','bottom','Index')" onMouseOver="showNavigationImg('over','bottom','Index')" name="bottom_Index" src="../../../../../../../Themes/Default/xml/navigation/Index.jpg"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="category_Jdbc.html"><img src="../../../../../../../Themes/Default/xml/navigation/Up.jpg" alt="Yukarı" name="bottom_Up" onMouseOver="showNavigationImg('over','bottom','Up')" onMouseOut="showNavigationImg('out','bottom','Up')"></a></td><td><a href="document_DatabaseConnectivity.html"><img src="../../../../../../../Themes/Default/xml/navigation/First.jpg" alt="İlk" name="bottom_First" onMouseOver="showNavigationImg('over','bottom','First')" onMouseOut="showNavigationImg('out','bottom','First')"></a></td><td><a href="document_JdbcMetaData.html"><img src="../../../../../../../Themes/Default/xml/navigation/Prev.jpg" alt="&Ouml;nceki" name="bottom_Prev" onMouseOver="showNavigationImg('over','bottom','Prev')" onMouseOut="showNavigationImg('out','bottom','Prev')"></a></td><td><a href="document_JdbcUserInterface.html"><img src="../../../../../../../Themes/Default/xml/navigation/Next.jpg" alt="Sonraki" name="bottom_Next" onMouseOver="showNavigationImg('over','bottom','Next')" onMouseOut="showNavigationImg('out','bottom','Next')"></a></td><td><a href="document_JdbcUserInterface.html"><img src="../../../../../../../Themes/Default/xml/navigation/Last.jpg" alt="Son" name="bottom_Last" onMouseOver="showNavigationImg('over','bottom','Last')" onMouseOut="showNavigationImg('out','bottom','Last')"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="javascript:history.back();"><img alt="Geri" onMouseOut="showNavigationImg('out','bottom','Back')" onMouseOver="showNavigationImg('over','bottom','Back')" name="bottom_Back" src="../../../../../../../Themes/Default/xml/navigation/Back.jpg"></a></td><td><a href="javascript:history.forward();"><img alt="İleri" onMouseOut="showNavigationImg('out','bottom','Forward')" onMouseOver="showNavigationImg('over','bottom','Forward')" name="bottom_Forward" src="../../../../../../../Themes/Default/xml/navigation/Forward.jpg"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
</td><td>
<table>
<tr>
<td><a href="javascript:print()"><img alt="Yazdır" src="../../../../../../../Themes/Default/xml/print.gif"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
</body>
</html>
