<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>File Class'ı </title>
<meta content="GODORO  MUHTEVA 0.9.4" name="Generator">
<meta content="no-cache" http-equiv="Pragma">
<meta content="0" http-equiv="expires">
<meta content="java,j2me,j2ee,j2se,jdk,jsp,servlet,midlet,swing,awt,applet,jdbc,tomcat,micro,edition,micredition,mobile,sun one" name="keywords">
<meta content="xml,xsl,dtd,xpath,xhtml,sax,parser,xerces,xql,xml-ql,valid,well-formed,markup" name="keywords">
<meta content="html,javascipt,js,script,dhtml,dom,css,stylesheet,asp,iss,apache" name="keywords">
<meta content=".net,c#,csharp,ldap,dotnet,c,xp,extreme,programming,network,php,perl,fortran" name="keywords">
<meta content="kitap,s&ouml;zl&uuml;k,&ouml;rnek,makale,ipucu,sss,faq" name="keywords">
<meta content="bilgisayar,yazılım,programlama,internet,cep,ağ,dil" name="keywords">
<meta content="bilgi,yardım" name="keywords">
<script TYPE="text/javascript" language="JavaScript">
 		var themePath="../../../../../../../Themes/Default";
	</script><script language="javascript" src="../../../../../../../Themes/Default/xml/navigation/navigation.js"></script>
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/Defaults.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/header/Classes.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/navigation/Classes.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/DocumentDefaults.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/DocumentClasses.css">
<link rel="stylesheet" type="text/css" media="print" href="../../../../../../../Themes/Default/xml/Print.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/document/Classes.css">
</head>
<body>
<center>
<script language="javascript" src="../../../../../../../Themes/Default/xml/Banner.js"></script><script type="text/javascript" language="JavaScript">
		var blockHead="Godoro";
    </script><script src="../../../../../../Ehil/Muhit/Top/Entry/txt/html/header_general.html"></script>
</center>
<center>
<table class="toolbarTable">
<tr>
<td>
<center>
<table>
<tr>
<td>
<table class="linkTable">
<tr>
<td><a href="tree_tree.html"><img alt="İ&ccedil;indekiler" onMouseOut="showNavigationImg('out','top','Tree')" onMouseOver="showNavigationImg('over','top','Tree')" name="top_Tree" src="../../../../../../../Themes/Default/xml/navigation/Tree.jpg"></a></td><td><a href="category_top.html"><img alt="Giriş" onMouseOut="showNavigationImg('out','top','Content')" onMouseOver="showNavigationImg('over','top','Content')" name="top_Content" src="../../../../../../../Themes/Default/xml/navigation/Content.jpg"></a></td><td><a href="index_index.html"><img alt="İndex" onMouseOut="showNavigationImg('out','top','Index')" onMouseOver="showNavigationImg('over','top','Index')" name="top_Index" src="../../../../../../../Themes/Default/xml/navigation/Index.jpg"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="category_InputAndOutput.html"><img src="../../../../../../../Themes/Default/xml/navigation/Up.jpg" alt="Yukarı" name="top_Up" onMouseOver="showNavigationImg('over','top','Up')" onMouseOut="showNavigationImg('out','top','Up')"></a></td><td><a href="document_Streams.html"><img src="../../../../../../../Themes/Default/xml/navigation/First.jpg" alt="İlk" name="top_First" onMouseOver="showNavigationImg('over','top','First')" onMouseOut="showNavigationImg('out','top','First')"></a></td><td><a href="document_ReadersAndWriters.html"><img src="../../../../../../../Themes/Default/xml/navigation/Prev.jpg" alt="&Ouml;nceki" name="top_Prev" onMouseOver="showNavigationImg('over','top','Prev')" onMouseOut="showNavigationImg('out','top','Prev')"></a></td><td><a href="document_Serialization.html"><img src="../../../../../../../Themes/Default/xml/navigation/Next.jpg" alt="Sonraki" name="top_Next" onMouseOver="showNavigationImg('over','top','Next')" onMouseOut="showNavigationImg('out','top','Next')"></a></td><td><a href="document_Serialization.html"><img src="../../../../../../../Themes/Default/xml/navigation/Last.jpg" alt="Son" name="top_Last" onMouseOver="showNavigationImg('over','top','Last')" onMouseOut="showNavigationImg('out','top','Last')"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="javascript:history.back();"><img alt="Geri" onMouseOut="showNavigationImg('out','top','Back')" onMouseOver="showNavigationImg('over','top','Back')" name="top_Back" src="../../../../../../../Themes/Default/xml/navigation/Back.jpg"></a></td><td><a href="javascript:history.forward();"><img alt="İleri" onMouseOut="showNavigationImg('out','top','Forward')" onMouseOver="showNavigationImg('over','top','Forward')" name="top_Forward" src="../../../../../../../Themes/Default/xml/navigation/Forward.jpg"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
</td><td>
<table>
<tr>
<td><a href="javascript:print()"><img alt="Yazdır" src="../../../../../../../Themes/Default/xml/print.gif"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
<center>
<h1>File Class'ı </h1>
</center>
<h2>File Class'ının İşlevi</h2>
<p>Bir dosya hakkında bilgi almak i&ccedil;in <b>File</b> class'ı kullanılır. Ancak bu class bir dosyanın i&ccedil;erisindeki veriyi temsil etmemektedir. Dosyalar i&ccedil;erisindeki verilerle &ccedil;alışmak i&ccedil;in FileInputStream, FileOutputStream, FileReader ve FileWriter gibi classlar kullanılır.</p>
<p>File class'ı aynı zamanda directory (folder)'ları da temsil eder. Zaten aslında her directory diskte kullanıcının değiştiremediği ancak dolaylı olarak &uuml;zerinde &ccedil;alışabildiği bir dosyadır.</p>
<p>Bir dosya hakkında bilgileri ekrana basan bir program yazalım.</p>
<table class="listingTable">
<tr class="listingToolbar">
<td><script language="javascript" src="../../../../../../../Themes/Default/xml/Listing.js"></script><span class="listingName"><script>
		writeFilename('FileInspector','escaped_java');
	</script></span><script>
		download('FileInspector','escaped_java','Indir');
	</script><a onClick="javascript:document.getElementById('escaped_java_FileInspector').style.display='block'" href="javascript:void(0)">
		G&ouml;ster
	</a><a onClick="javascript:document.getElementById('escaped_java_FileInspector').style.display='none'" href="javascript:void(0)">
		Gizle
	</a><a onClick="javascript:window.open('../../txt/html/escaped_java_FileInspector.html','_blank','left=100,top=100,height=,width=,scrollbars=yes,resizable=yes');document.getElementById('escaped_java_FileInspector').style.display='none';" href="javascript:void(0)">
		Kopar
	</a><a onClick="setDisplay('none','escaped_java_FileInspector')" href="javascript:void(0)">
		Satır Gizle
	</a><a onClick="setDisplay('inline','escaped_java_FileInspector')" href="javascript:void(0)">
		Satır G&ouml;ster
	</a></td>
</tr>
</table>
<div id="escaped_java_FileInspector" class="listing">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/txt/java/colorize_java.css">
<pre>
<span class="lineNumber" id="escaped_java_FileInspector_lineNumber0">  1 </span><span class="unit">import</span> java<span class="operator">.</span>io<span class="operator">.</span><span class="operator">*</span>;
<span class="lineNumber" id="escaped_java_FileInspector_lineNumber1">  2 </span><span class="unit">import</span> java<span class="operator">.</span>util<span class="operator">.</span><span class="operator">*</span>;
<span class="lineNumber" id="escaped_java_FileInspector_lineNumber2">  3 </span><span class="modifier">public</span> <span class="unit">class</span> FileInspector<span class="operator">{</span>
<span class="lineNumber" id="escaped_java_FileInspector_lineNumber3">  4 </span>  <span class="modifier">public</span> <span class="modifier">static</span> <span class="type">void</span> main<span class="operator">(</span>String<span class="operator">[</span><span class="operator">]</span> args<span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_FileInspector_lineNumber4">  5 </span>    String filename="c:<span class="=operator">\</span><span class="=operator">\</span>myfolder<span class="=operator">\</span><span class="=operator">\</span>myfile<span class="operator">.</span>ext";
<span class="lineNumber" id="escaped_java_FileInspector_lineNumber5">  6 </span>    File file=<span class="operator">new</span> File<span class="operator">(</span>filename<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_FileInspector_lineNumber6">  7 </span>    System<span class="operator">.</span>out<span class="operator">.</span>println<span class="operator">(</span>"Directory<span class="operator">?</span>"<span class="operator">+</span>file<span class="operator">.</span>isDirectory<span class="operator">(</span><span class="operator">)</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_FileInspector_lineNumber7">  8 </span>    System<span class="operator">.</span>out<span class="operator">.</span>println<span class="operator">(</span>"Last Modified :"<span class="operator">+</span><span class="operator">new</span> Date<span class="operator">(</span>file<span class="operator">.</span>lastModified<span class="operator">(</span><span class="operator">)</span><span class="operator">)</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_FileInspector_lineNumber8">  9 </span>    System<span class="operator">.</span>out<span class="operator">.</span>println<span class="operator">(</span>"Exists<span class="operator">?</span>:"<span class="operator">+</span>file<span class="operator">.</span>exists<span class="operator">(</span><span class="operator">)</span><span class="operator">)</span>; 
<span class="lineNumber" id="escaped_java_FileInspector_lineNumber9"> 10 </span>    System<span class="operator">.</span>out<span class="operator">.</span>println<span class="operator">(</span>"Size :"<span class="operator">+</span>file<span class="operator">.</span>length<span class="operator">(</span><span class="operator">)</span><span class="operator">)</span>; 
<span class="lineNumber" id="escaped_java_FileInspector_lineNumber10"> 11 </span>    System<span class="operator">.</span>out<span class="operator">.</span>println<span class="operator">(</span>"Hidden<span class="operator">?</span>:"<span class="operator">+</span>file<span class="operator">.</span>isHidden<span class="operator">(</span><span class="operator">)</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_FileInspector_lineNumber11"> 12 </span>  <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_FileInspector_lineNumber12"> 13 </span>        
<span class="lineNumber" id="escaped_java_FileInspector_lineNumber13"> 14 </span><span class="operator">}</span>

</pre>
</div>
<p>File class'ı bir file hakkında &ccedil;eşitli bilgileri &ouml;ğrenmek i&ccedil;in kullanılır. Bunlar işletim sisteminin bir dosya hakkında tuttuğu kjayıtlardan gelmektedir. Dosyanın i&ccedil;eriğiyle ilgili bilgiler değildir. </p>
<h2>Directory İşlemleri</h2>
<p>Bir dizin altındaki dosya ve klas&ouml;rleri bulmak i&ccedil;in File class'ının <b>list()</b> ve <b>listFiles()</b> methodları kullanılır. Bu ikisinden list(), dosya ve klas&ouml;rlerin adlarını bir dizi halinde d&ouml;nd&uuml;r&uuml;r. Oysa listFiles() dosya ve klas&ouml;rlere ait File nesnelerini d&ouml;nd&uuml;r&uuml;r. Eğer bir klas&ouml;r&uuml;n altındakilerle ismini almak dışpında başka işlemlerde yapılacaksa bu ikincisini kullanmak daha faydalı olur. </p>
<p>Bir klas&ouml;r&uuml;n altındaki dosya ve klas&ouml;rleri listelemek i&ccedil;in aşağıdaki gibi bir kod yazılır. 
</p><pre class="code">
File dir=new File("c:\\myfolder");
File[] list=dir.listFiles();        
for(int i=0;i&lt;list.length;i++){
	System.out.println(list[i].getName());
}  	
</pre><p>
</p>
<p>Bir klas&ouml;r&uuml;n altındakileri listelerken bir filtre vermek, yani sadece belli &ouml;zelliklere sahip olanları listelemek i&ccedil;in <b>FilenameFilter</b> ve <b>FileFilter</b> interfaceleri kullanılır.  Filtreleme kriteri bu interface'lerin <b>accept()</b> methodunda belirlenir. Bir file kritere uyuyorsa true uymuyorsa false d&ouml;nd&uuml;r&uuml;l&uuml;r. FilenameFilter, klas&ouml;r ve dosya ismi ile filtreleme yapmaya olanak tanırken, FileFilter ise File nesnesiyle filtreleme yapılmasını sağlar. Bu filtreleri implement eden class'lar (genellikle inner class'lar) list() ve listFiles() methodlarına parametre olarak verilir.  </p>
<p>&Ouml;rnek olarak, bir klas&ouml;r&uuml;n altında klas&ouml;rleri değil sadece  normal dosyaları listeleyen bir kod par&ccedil;ası yazalım :
</p><pre class="code">
FileFilter filter=new FileFilter(){
	public boolean accept(File file){
		return file.isFile();
	}            
};
File dir=new File("c:\\myfolder");
File[] normals=folder.listFiles(filter);
for(int i=0;i&lt;normals.length;i++){
	System.out.println(normals[i].getName());
}
</pre><p>
Burada accept method'unda normal file olup olmadığı kontrol edilmektedir. FileFilter instance'ı listFiles()'a parametre olarak verilince listelenen dosyalarda sadece kritere uyanlar bulunur. Listelemeyle ilgili &ouml;rnek kodun tamamı : 
 </p>
<table class="listingTable">
<tr class="listingToolbar">
<td><script language="javascript" src="../../../../../../../Themes/Default/xml/Listing.js"></script><span class="listingName"><script>
		writeFilename('DirectoryTest','escaped_java');
	</script></span><script>
		download('DirectoryTest','escaped_java','Indir');
	</script><a onClick="javascript:document.getElementById('escaped_java_DirectoryTest').style.display='block'" href="javascript:void(0)">
		G&ouml;ster
	</a><a onClick="javascript:document.getElementById('escaped_java_DirectoryTest').style.display='none'" href="javascript:void(0)">
		Gizle
	</a><a onClick="javascript:window.open('../../txt/html/escaped_java_DirectoryTest.html','_blank','left=100,top=100,height=,width=,scrollbars=yes,resizable=yes');document.getElementById('escaped_java_DirectoryTest').style.display='none';" href="javascript:void(0)">
		Kopar
	</a><a onClick="setDisplay('none','escaped_java_DirectoryTest')" href="javascript:void(0)">
		Satır Gizle
	</a><a onClick="setDisplay('inline','escaped_java_DirectoryTest')" href="javascript:void(0)">
		Satır G&ouml;ster
	</a></td>
</tr>
</table>
<div id="escaped_java_DirectoryTest" class="listing">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/txt/java/colorize_java.css">
<pre>
<span class="lineNumber" id="escaped_java_DirectoryTest_lineNumber0">  1 </span><span class="unit">package</span> com<span class="operator">.</span>godoro<span class="operator">.</span>samples<span class="operator">.</span>io;
<span class="lineNumber" id="escaped_java_DirectoryTest_lineNumber1">  2 </span><span class="unit">import</span> java<span class="operator">.</span>io<span class="operator">.</span><span class="operator">*</span>;
<span class="lineNumber" id="escaped_java_DirectoryTest_lineNumber2">  3 </span><span class="modifier">public</span> <span class="unit">class</span> DirectoryTest<span class="operator">{</span>
<span class="lineNumber" id="escaped_java_DirectoryTest_lineNumber3">  4 </span>  <span class="modifier">public</span> <span class="modifier">static</span> <span class="type">void</span> listTest<span class="operator">(</span>File dir<span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_DirectoryTest_lineNumber4">  5 </span>    File<span class="operator">[</span><span class="operator">]</span> list=dir<span class="operator">.</span>listFiles<span class="operator">(</span><span class="operator">)</span>;        
<span class="lineNumber" id="escaped_java_DirectoryTest_lineNumber5">  6 </span>    <span class="flow">for</span><span class="operator">(</span><span class="type">int</span> i=0;i&lt;list<span class="operator">.</span>length;i<span class="operator">+</span><span class="operator">+</span><span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_DirectoryTest_lineNumber6">  7 </span>  System<span class="operator">.</span>out<span class="operator">.</span>println<span class="operator">(</span>list<span class="operator">[</span>i<span class="operator">]</span><span class="operator">.</span>getName<span class="operator">(</span><span class="operator">)</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_DirectoryTest_lineNumber7">  8 </span>    <span class="operator">}</span>  
<span class="lineNumber" id="escaped_java_DirectoryTest_lineNumber8">  9 </span>  <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_DirectoryTest_lineNumber9"> 10 </span>  <span class="modifier">public</span> <span class="modifier">static</span> <span class="type">void</span> filterTest<span class="operator">(</span>File folder<span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_DirectoryTest_lineNumber10"> 11 </span>    FileFilter filter=<span class="operator">new</span> FileFilter<span class="operator">(</span><span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_DirectoryTest_lineNumber11"> 12 </span>      <span class="modifier">public</span> <span class="type">boolean</span> accept<span class="operator">(</span>File file<span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_DirectoryTest_lineNumber12"> 13 </span>  <span class="flow">return</span> file<span class="operator">.</span>isFile<span class="operator">(</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_DirectoryTest_lineNumber13"> 14 </span>      <span class="operator">}</span>            
<span class="lineNumber" id="escaped_java_DirectoryTest_lineNumber14"> 15 </span>    <span class="operator">}</span>;
<span class="lineNumber" id="escaped_java_DirectoryTest_lineNumber15"> 16 </span>    File<span class="operator">[</span><span class="operator">]</span> normals=folder<span class="operator">.</span>listFiles<span class="operator">(</span>filter<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_DirectoryTest_lineNumber16"> 17 </span>    <span class="flow">for</span><span class="operator">(</span><span class="type">int</span> i=0;i&lt;normals<span class="operator">.</span>length;i<span class="operator">+</span><span class="operator">+</span><span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_DirectoryTest_lineNumber17"> 18 </span>  System<span class="operator">.</span>out<span class="operator">.</span>println<span class="operator">(</span>normals<span class="operator">[</span>i<span class="operator">]</span><span class="operator">.</span>getName<span class="operator">(</span><span class="operator">)</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_DirectoryTest_lineNumber18"> 19 </span>    <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_DirectoryTest_lineNumber19"> 20 </span>  <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_DirectoryTest_lineNumber20"> 21 </span>    <span class="modifier">public</span> <span class="modifier">static</span> <span class="type">void</span> main<span class="operator">(</span>String<span class="operator">[</span><span class="operator">]</span> args<span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_DirectoryTest_lineNumber21"> 22 </span>        File dir=<span class="operator">new</span> File<span class="operator">(</span>"C:<span class="=operator">\</span><span class="=operator">\</span>"<span class="operator">)</span>;     
<span class="lineNumber" id="escaped_java_DirectoryTest_lineNumber22"> 23 </span>        <span class="operator">/</span><span class="operator">/</span>listTest<span class="operator">(</span>dir<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_DirectoryTest_lineNumber23"> 24 </span>  filterTest<span class="operator">(</span>dir<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_DirectoryTest_lineNumber24"> 25 </span>        
<span class="lineNumber" id="escaped_java_DirectoryTest_lineNumber25"> 26 </span>    <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_DirectoryTest_lineNumber26"> 27 </span><span class="operator">}</span>

</pre>
</div>
<p>Bir directory altındaki dosyaları derinlemesine (recursive) listeleyen, yani bir klas&ouml;r&uuml;n altındaki klas&ouml;rlere de bakan giren bir program yazalım. </p>
<table class="listingTable">
<tr class="listingToolbar">
<td><script language="javascript" src="../../../../../../../Themes/Default/xml/Listing.js"></script><span class="listingName"><script>
		writeFilename('DirectoryLister','escaped_java');
	</script></span><script>
		download('DirectoryLister','escaped_java','Indir');
	</script><a onClick="javascript:document.getElementById('escaped_java_DirectoryLister').style.display='block'" href="javascript:void(0)">
		G&ouml;ster
	</a><a onClick="javascript:document.getElementById('escaped_java_DirectoryLister').style.display='none'" href="javascript:void(0)">
		Gizle
	</a><a onClick="javascript:window.open('../../txt/html/escaped_java_DirectoryLister.html','_blank','left=100,top=100,height=,width=,scrollbars=yes,resizable=yes');document.getElementById('escaped_java_DirectoryLister').style.display='none';" href="javascript:void(0)">
		Kopar
	</a><a onClick="setDisplay('none','escaped_java_DirectoryLister')" href="javascript:void(0)">
		Satır Gizle
	</a><a onClick="setDisplay('inline','escaped_java_DirectoryLister')" href="javascript:void(0)">
		Satır G&ouml;ster
	</a></td>
</tr>
</table>
<div id="escaped_java_DirectoryLister" class="listing">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/txt/java/colorize_java.css">
<pre>
<span class="lineNumber" id="escaped_java_DirectoryLister_lineNumber0">  1 </span><span class="unit">import</span> java<span class="operator">.</span>io<span class="operator">.</span><span class="operator">*</span>;
<span class="lineNumber" id="escaped_java_DirectoryLister_lineNumber1">  2 </span><span class="modifier">public</span>  <span class="unit">class</span> DirectoryLister<span class="operator">{</span>
<span class="lineNumber" id="escaped_java_DirectoryLister_lineNumber2">  3 </span>  <span class="modifier">static</span> <span class="modifier">public</span> <span class="type">void</span> walk<span class="operator">(</span>File directory<span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_DirectoryLister_lineNumber3">  4 </span>    File<span class="operator">[</span><span class="operator">]</span> files=directory<span class="operator">.</span>listFiles<span class="operator">(</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_DirectoryLister_lineNumber4">  5 </span>    <span class="flow">for</span><span class="operator">(</span><span class="type">int</span> i=0;i&lt;files<span class="operator">.</span>length;i<span class="operator">+</span><span class="operator">+</span><span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_DirectoryLister_lineNumber5">  6 </span>      File file=files<span class="operator">[</span>i<span class="operator">]</span>;
<span class="lineNumber" id="escaped_java_DirectoryLister_lineNumber6">  7 </span>      <span class="type">boolean</span> parent=file<span class="operator">.</span>isDirectory<span class="operator">(</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_DirectoryLister_lineNumber7">  8 </span>      <span class="flow">if</span><span class="operator">(</span>parent<span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_DirectoryLister_lineNumber8">  9 </span>        walk<span class="operator">(</span>file<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_DirectoryLister_lineNumber9"> 10 </span>      <span class="operator">}</span><span class="flow">else</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_DirectoryLister_lineNumber10"> 11 </span>        System<span class="operator">.</span>out<span class="operator">.</span>print<span class="operator">(</span>file<span class="operator">.</span>getAbsolutePath<span class="operator">(</span><span class="operator">)</span> <span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_DirectoryLister_lineNumber11"> 12 </span>        System<span class="operator">.</span>out<span class="operator">.</span>println<span class="operator">(</span>" : "<span class="operator">+</span>file<span class="operator">.</span>length<span class="operator">(</span><span class="operator">)</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_DirectoryLister_lineNumber12"> 13 </span>      <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_DirectoryLister_lineNumber13"> 14 </span>    <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_DirectoryLister_lineNumber14"> 15 </span>  <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_DirectoryLister_lineNumber15"> 16 </span>  <span class="modifier">public</span> <span class="modifier">static</span> <span class="type">void</span> main<span class="operator">(</span>String<span class="operator">[</span><span class="operator">]</span> args<span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_DirectoryLister_lineNumber16"> 17 </span>    String name="c:<span class="=operator">\</span><span class="=operator">\</span>myfolder";
<span class="lineNumber" id="escaped_java_DirectoryLister_lineNumber17"> 18 </span>    File directory=<span class="operator">new</span> File<span class="operator">(</span>name<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_DirectoryLister_lineNumber18"> 19 </span>    DirectoryLister<span class="operator">.</span>walk<span class="operator">(</span>directory<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_DirectoryLister_lineNumber19"> 20 </span>  <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_DirectoryLister_lineNumber20"> 21 </span><span class="operator">}</span>

</pre>
</div>
<p>Bu &ouml;rnekte walk() methodu recursive (yineleyen) bir şekilde kendisini &ccedil;ağırmaktadır. </p>
<script language="javascript" src="../../../../../../../Themes/Default/xml/Listing.js"></script>
<h2>Dosya Listesi</h2>
<ul>
<li>
<script>
					listingItem('FileInspector','escaped_java');
				</script>
</li>
<li>
<script>
					listingItem('DirectoryTest','escaped_java');
				</script>
</li>
<li>
<script>
					listingItem('DirectoryLister','escaped_java');
				</script>
</li>
</ul>
<center>
<table class="toolbarTable">
<tr>
<td>
<center>
<table>
<tr>
<td>
<table class="linkTable">
<tr>
<td><a href="tree_tree.html"><img alt="İ&ccedil;indekiler" onMouseOut="showNavigationImg('out','bottom','Tree')" onMouseOver="showNavigationImg('over','bottom','Tree')" name="bottom_Tree" src="../../../../../../../Themes/Default/xml/navigation/Tree.jpg"></a></td><td><a href="category_top.html"><img alt="Giriş" onMouseOut="showNavigationImg('out','bottom','Content')" onMouseOver="showNavigationImg('over','bottom','Content')" name="bottom_Content" src="../../../../../../../Themes/Default/xml/navigation/Content.jpg"></a></td><td><a href="index_index.html"><img alt="İndex" onMouseOut="showNavigationImg('out','bottom','Index')" onMouseOver="showNavigationImg('over','bottom','Index')" name="bottom_Index" src="../../../../../../../Themes/Default/xml/navigation/Index.jpg"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="category_InputAndOutput.html"><img src="../../../../../../../Themes/Default/xml/navigation/Up.jpg" alt="Yukarı" name="bottom_Up" onMouseOver="showNavigationImg('over','bottom','Up')" onMouseOut="showNavigationImg('out','bottom','Up')"></a></td><td><a href="document_Streams.html"><img src="../../../../../../../Themes/Default/xml/navigation/First.jpg" alt="İlk" name="bottom_First" onMouseOver="showNavigationImg('over','bottom','First')" onMouseOut="showNavigationImg('out','bottom','First')"></a></td><td><a href="document_ReadersAndWriters.html"><img src="../../../../../../../Themes/Default/xml/navigation/Prev.jpg" alt="&Ouml;nceki" name="bottom_Prev" onMouseOver="showNavigationImg('over','bottom','Prev')" onMouseOut="showNavigationImg('out','bottom','Prev')"></a></td><td><a href="document_Serialization.html"><img src="../../../../../../../Themes/Default/xml/navigation/Next.jpg" alt="Sonraki" name="bottom_Next" onMouseOver="showNavigationImg('over','bottom','Next')" onMouseOut="showNavigationImg('out','bottom','Next')"></a></td><td><a href="document_Serialization.html"><img src="../../../../../../../Themes/Default/xml/navigation/Last.jpg" alt="Son" name="bottom_Last" onMouseOver="showNavigationImg('over','bottom','Last')" onMouseOut="showNavigationImg('out','bottom','Last')"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="javascript:history.back();"><img alt="Geri" onMouseOut="showNavigationImg('out','bottom','Back')" onMouseOver="showNavigationImg('over','bottom','Back')" name="bottom_Back" src="../../../../../../../Themes/Default/xml/navigation/Back.jpg"></a></td><td><a href="javascript:history.forward();"><img alt="İleri" onMouseOut="showNavigationImg('out','bottom','Forward')" onMouseOver="showNavigationImg('over','bottom','Forward')" name="bottom_Forward" src="../../../../../../../Themes/Default/xml/navigation/Forward.jpg"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
</td><td>
<table>
<tr>
<td><a href="javascript:print()"><img alt="Yazdır" src="../../../../../../../Themes/Default/xml/print.gif"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
</body>
</html>
