<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Component'ler</title>
<meta content="GODORO  MUHTEVA 0.9.4" name="Generator">
<meta content="no-cache" http-equiv="Pragma">
<meta content="0" http-equiv="expires">
<meta content="java,j2me,j2ee,j2se,jdk,jsp,servlet,midlet,swing,awt,applet,jdbc,tomcat,micro,edition,micredition,mobile,sun one" name="keywords">
<meta content="xml,xsl,dtd,xpath,xhtml,sax,parser,xerces,xql,xml-ql,valid,well-formed,markup" name="keywords">
<meta content="html,javascipt,js,script,dhtml,dom,css,stylesheet,asp,iss,apache" name="keywords">
<meta content=".net,c#,csharp,ldap,dotnet,c,xp,extreme,programming,network,php,perl,fortran" name="keywords">
<meta content="kitap,s&ouml;zl&uuml;k,&ouml;rnek,makale,ipucu,sss,faq" name="keywords">
<meta content="bilgisayar,yazılım,programlama,internet,cep,ağ,dil" name="keywords">
<meta content="bilgi,yardım" name="keywords">
<script TYPE="text/javascript" language="JavaScript">
 		var themePath="../../../../../../../Themes/Default";
	</script><script language="javascript" src="../../../../../../../Themes/Default/xml/navigation/navigation.js"></script>
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/Defaults.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/header/Classes.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/navigation/Classes.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/DocumentDefaults.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/DocumentClasses.css">
<link rel="stylesheet" type="text/css" media="print" href="../../../../../../../Themes/Default/xml/Print.css">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/xml/document/Classes.css">
</head>
<body>
<center>
<script language="javascript" src="../../../../../../../Themes/Default/xml/Banner.js"></script><script type="text/javascript" language="JavaScript">
		var blockHead="Godoro";
    </script><script src="../../../../../../Ehil/Muhit/Top/Entry/txt/html/header_general.html"></script>
</center>
<center>
<table class="toolbarTable">
<tr>
<td>
<center>
<table>
<tr>
<td>
<table class="linkTable">
<tr>
<td><a href="tree_tree.html"><img alt="İ&ccedil;indekiler" onMouseOut="showNavigationImg('out','top','Tree')" onMouseOver="showNavigationImg('over','top','Tree')" name="top_Tree" src="../../../../../../../Themes/Default/xml/navigation/Tree.jpg"></a></td><td><a href="category_top.html"><img alt="Giriş" onMouseOut="showNavigationImg('out','top','Content')" onMouseOver="showNavigationImg('over','top','Content')" name="top_Content" src="../../../../../../../Themes/Default/xml/navigation/Content.jpg"></a></td><td><a href="index_index.html"><img alt="İndex" onMouseOut="showNavigationImg('out','top','Index')" onMouseOver="showNavigationImg('over','top','Index')" name="top_Index" src="../../../../../../../Themes/Default/xml/navigation/Index.jpg"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="category_Awt.html"><img src="../../../../../../../Themes/Default/xml/navigation/Up.jpg" alt="Yukarı" name="top_Up" onMouseOver="showNavigationImg('over','top','Up')" onMouseOut="showNavigationImg('out','top','Up')"></a></td><td><a href="document_AwtIntro.html"><img src="../../../../../../../Themes/Default/xml/navigation/First.jpg" alt="İlk" name="top_First" onMouseOver="showNavigationImg('over','top','First')" onMouseOut="showNavigationImg('out','top','First')"></a></td><td><a href="document_Events.html"><img src="../../../../../../../Themes/Default/xml/navigation/Prev.jpg" alt="&Ouml;nceki" name="top_Prev" onMouseOver="showNavigationImg('over','top','Prev')" onMouseOut="showNavigationImg('out','top','Prev')"></a></td><td><a href="document_Dialogs.html"><img src="../../../../../../../Themes/Default/xml/navigation/Next.jpg" alt="Sonraki" name="top_Next" onMouseOver="showNavigationImg('over','top','Next')" onMouseOut="showNavigationImg('out','top','Next')"></a></td><td><a href="document_Graphics.html"><img src="../../../../../../../Themes/Default/xml/navigation/Last.jpg" alt="Son" name="top_Last" onMouseOver="showNavigationImg('over','top','Last')" onMouseOut="showNavigationImg('out','top','Last')"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="javascript:history.back();"><img alt="Geri" onMouseOut="showNavigationImg('out','top','Back')" onMouseOver="showNavigationImg('over','top','Back')" name="top_Back" src="../../../../../../../Themes/Default/xml/navigation/Back.jpg"></a></td><td><a href="javascript:history.forward();"><img alt="İleri" onMouseOut="showNavigationImg('out','top','Forward')" onMouseOver="showNavigationImg('over','top','Forward')" name="top_Forward" src="../../../../../../../Themes/Default/xml/navigation/Forward.jpg"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
</td><td>
<table>
<tr>
<td><a href="javascript:print()"><img alt="Yazdır" src="../../../../../../../Themes/Default/xml/print.gif"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
<center>
<h1>Component'ler</h1>
</center>
<h2>Component Kavramı</h2>
<p>Kullanıcıdan bir bilgi almak i&ccedil;in kullanılan g&ouml;rsel nesnelere '<b>component</b>' denir. Button, TextField, CheckBox gibi component'ler bulunmaktadır. B&uuml;t&uuml;n component'ler AWT i&ccedil;erisinde bulunan Component adlı class'ı extend eder. Bu class b&uuml;t&uuml;n bileşenlerde bulunan  yazı rengi, boyutlar gibi property'ler ve &ccedil;eşitli method'lar i&ccedil;erir.</p>
<h2>Container Class'ı</h2>
<p>Bir veya daha &ccedil;ok component i&ccedil;eren component'ler <b>Container</b>'lardır. Container'ın i&ccedil;ine konan component'ler belli bir layout manager tarafından yerleştirilir. Aslında Frame i&ccedil;erisine konan componentler de Frame'in i&ccedil;erisindeki container'a konur. Container'ler da aslında birer component'tir. Yani Container class'ı Component class'ını extend eder. </p>
<h2>Panel Class'ı</h2>
<p>Container class'ı i&ccedil;erisinde bir veya daha &ccedil;ok component bulundurabilen bileşen olmakla birlikte, programcıların bu class'ı extend eden <b>Panel</b> adlı class'ın bu ama&ccedil;la kullanılması gerekir.</p>
<h2>Canvas Class'ı</h2>
<p>&Uuml;zerinde &ccedil;izim veya image işlemleri yapmak i&ccedil;in kullanılması uygun olan component <b>Canvas</b>'dır. &Ccedil;izim yapmak i&ccedil;in Component'teki <b>paint()</b> method'u <i>override</i> edilir :
</p><pre class="code">
	public void paint(Graphics g){
		g.drawLine(100,100,300,300)		
	}
</pre><p>
</p>
<h2>Button (D&uuml;ğme)</h2>
<p> En &ccedil;ok kullanılan componentler'den biri olan Button, &uuml;zerinde bir etiket (label) bulunan, fareyle tıklandığında basıldığı izlenimi veren ve bir ActionEvent &uuml;reten aray&uuml;z elemanıdır. AWT paketinde Toolbar (ara&ccedil; &ccedil;ubuğu) yoktur, ancak bir panele bir ka&ccedil; d&uuml;ğme eklenerek &ccedil;ok kolay aynı işlevsellik elde edilebilir. </p>
<center>
<img src="../../img/gif/PhoneSimulatorFrame.gif" height="200" width="140" style="float:;clear:"></center>
<p>  Telefonunun aray&uuml;z&uuml;n&uuml; em&uuml;le eden bir pencere yapalım. Bu uygulama d&uuml;ğmelerden birine basılarak yazılan numarayı g&uuml;ya arasın. İşlem, hangi d&uuml;ğmeye basılıdığını anlamak, eğer "Yes" gibi kontrol tuşuysa bir işlem yapmak, "1","2","3" gibi numaraysa diplay'da g&ouml;stermekten ibarettir. PhoneSimulatorFrame class'ı implements ActionListener diyerek ve actionPerformed() methodunu yazarak d&uuml;ğmeleri dinleyebilme &ouml;zelliği kazanmıştır. D&uuml;ğmelere kendisini button.addActionListener(this) şeklinde kaydettirir. Hangi d&uuml;ğmeye basıldığını event'in source'undan &ouml;ğrenmektedir. </p>
<table class="listingTable">
<tr class="listingToolbar">
<td><script language="javascript" src="../../../../../../../Themes/Default/xml/Listing.js"></script><span class="listingName"><script>
		writeFilename('PhoneSimulatorFrame','escaped_java');
	</script></span><script>
		download('PhoneSimulatorFrame','escaped_java','Indir');
	</script><a onClick="javascript:document.getElementById('escaped_java_PhoneSimulatorFrame').style.display='block'" href="javascript:void(0)">
		G&ouml;ster
	</a><a onClick="javascript:document.getElementById('escaped_java_PhoneSimulatorFrame').style.display='none'" href="javascript:void(0)">
		Gizle
	</a><a onClick="javascript:window.open('../../txt/html/escaped_java_PhoneSimulatorFrame.html','_blank','left=100,top=100,height=,width=,scrollbars=yes,resizable=yes');document.getElementById('escaped_java_PhoneSimulatorFrame').style.display='none';" href="javascript:void(0)">
		Kopar
	</a><a onClick="setDisplay('none','escaped_java_PhoneSimulatorFrame')" href="javascript:void(0)">
		Satır Gizle
	</a><a onClick="setDisplay('inline','escaped_java_PhoneSimulatorFrame')" href="javascript:void(0)">
		Satır G&ouml;ster
	</a></td>
</tr>
</table>
<div id="escaped_java_PhoneSimulatorFrame" class="listing">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/txt/java/colorize_java.css">
<pre>
<span class="lineNumber" id="escaped_java_PhoneSimulatorFrame_lineNumber0">  1 </span><span class="unit">import</span> java<span class="operator">.</span>awt<span class="operator">.</span><span class="operator">*</span>;
<span class="lineNumber" id="escaped_java_PhoneSimulatorFrame_lineNumber1">  2 </span><span class="unit">import</span> java<span class="operator">.</span>awt<span class="operator">.</span>event<span class="operator">.</span><span class="operator">*</span>;
<span class="lineNumber" id="escaped_java_PhoneSimulatorFrame_lineNumber2">  3 </span><span class="modifier">public</span> <span class="unit">class</span> PhoneSimulatorFrame
<span class="lineNumber" id="escaped_java_PhoneSimulatorFrame_lineNumber3">  4 </span>  <span class="operator">extends</span> Frame
<span class="lineNumber" id="escaped_java_PhoneSimulatorFrame_lineNumber4">  5 </span>  <span class="unit">implements</span> ActionListener
<span class="lineNumber" id="escaped_java_PhoneSimulatorFrame_lineNumber5">  6 </span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_PhoneSimulatorFrame_lineNumber6">  7 </span>  <span class="modifier">private</span> TextField display=<span class="value">null</span>;
<span class="lineNumber" id="escaped_java_PhoneSimulatorFrame_lineNumber7">  8 </span>  <span class="modifier">public</span> PhoneSimulatorFrame<span class="operator">(</span><span class="operator">)</span> <span class="operator">{</span>
<span class="lineNumber" id="escaped_java_PhoneSimulatorFrame_lineNumber8">  9 </span>    setBounds<span class="operator">(</span>100<span class="operator">,</span>100<span class="operator">,</span>100<span class="operator">,</span>200<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_PhoneSimulatorFrame_lineNumber9"> 10 </span>    setLayout<span class="operator">(</span><span class="operator">new</span> BorderLayout<span class="operator">(</span><span class="operator">)</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_PhoneSimulatorFrame_lineNumber10"> 11 </span>    display=<span class="operator">new</span> TextField<span class="operator">(</span>""<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_PhoneSimulatorFrame_lineNumber11"> 12 </span>    add<span class="operator">(</span>display<span class="operator">,</span>BorderLayout<span class="operator">.</span>NORTH<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_PhoneSimulatorFrame_lineNumber12"> 13 </span>    Panel buttons=createButtonsPanel<span class="operator">(</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_PhoneSimulatorFrame_lineNumber13"> 14 </span>    add<span class="operator">(</span>buttons<span class="operator">,</span>BorderLayout<span class="operator">.</span>CENTER<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_PhoneSimulatorFrame_lineNumber14"> 15 </span>  <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_PhoneSimulatorFrame_lineNumber15"> 16 </span>  <span class="modifier">public</span> <span class="type">void</span> actionPerformed<span class="operator">(</span>ActionEvent event<span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_PhoneSimulatorFrame_lineNumber16"> 17 </span>    Button button=<span class="operator">(</span>Button<span class="operator">)</span>event<span class="operator">.</span>getSource<span class="operator">(</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_PhoneSimulatorFrame_lineNumber17"> 18 </span>    String label=button<span class="operator">.</span>getLabel<span class="operator">(</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_PhoneSimulatorFrame_lineNumber18"> 19 </span>    <span class="flow">if</span><span class="operator">(</span>label<span class="operator">.</span>equals<span class="operator">(</span>"Yes"<span class="operator">)</span><span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_PhoneSimulatorFrame_lineNumber19"> 20 </span>      String text=display<span class="operator">.</span>getText<span class="operator">(</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_PhoneSimulatorFrame_lineNumber20"> 21 </span>      <span class="flow">if</span><span class="operator">(</span>text<span class="operator">.</span>length<span class="operator">(</span><span class="operator">)</span>==7 || text<span class="operator">.</span>length<span class="operator">(</span><span class="operator">)</span>==11<span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_PhoneSimulatorFrame_lineNumber21"> 22 </span>        System<span class="operator">.</span>out<span class="operator">.</span>println<span class="operator">(</span>"Calling "<span class="operator">+</span>text<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_PhoneSimulatorFrame_lineNumber22"> 23 </span>      <span class="operator">}</span><span class="flow">else</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_PhoneSimulatorFrame_lineNumber23"> 24 </span>        System<span class="operator">.</span>out<span class="operator">.</span>println<span class="operator">(</span>"Error<span class="operator">!</span>"<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_PhoneSimulatorFrame_lineNumber24"> 25 </span>      <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_PhoneSimulatorFrame_lineNumber25"> 26 </span>    <span class="operator">}</span><span class="flow">else</span> <span class="flow">if</span><span class="operator">(</span>label<span class="operator">.</span>equals<span class="operator">(</span>"C"<span class="operator">)</span><span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_PhoneSimulatorFrame_lineNumber26"> 27 </span>      display<span class="operator">.</span>setText<span class="operator">(</span>""<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_PhoneSimulatorFrame_lineNumber27"> 28 </span>    <span class="operator">}</span><span class="flow">else</span> <span class="flow">if</span><span class="operator">(</span>label<span class="operator">.</span>equals<span class="operator">(</span>"No"<span class="operator">)</span><span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_PhoneSimulatorFrame_lineNumber28"> 29 </span>      display<span class="operator">.</span>setText<span class="operator">(</span>""<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_PhoneSimulatorFrame_lineNumber29"> 30 </span>      System<span class="operator">.</span>out<span class="operator">.</span>println<span class="operator">(</span>"Cancelled<span class="operator">.</span>"<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_PhoneSimulatorFrame_lineNumber30"> 31 </span>    <span class="operator">}</span><span class="flow">else</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_PhoneSimulatorFrame_lineNumber31"> 32 </span>      String text=display<span class="operator">.</span>getText<span class="operator">(</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_PhoneSimulatorFrame_lineNumber32"> 33 </span>      text=text<span class="operator">+</span>label;
<span class="lineNumber" id="escaped_java_PhoneSimulatorFrame_lineNumber33"> 34 </span>      display<span class="operator">.</span>setText<span class="operator">(</span>text<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_PhoneSimulatorFrame_lineNumber34"> 35 </span>    <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_PhoneSimulatorFrame_lineNumber35"> 36 </span>  <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_PhoneSimulatorFrame_lineNumber36"> 37 </span>  <span class="modifier">private</span> Panel createButtonsPanel<span class="operator">(</span><span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_PhoneSimulatorFrame_lineNumber37"> 38 </span>    Panel buttons=<span class="operator">new</span> Panel<span class="operator">(</span><span class="operator">new</span> GridLayout<span class="operator">(</span>5<span class="operator">,</span>3<span class="operator">)</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_PhoneSimulatorFrame_lineNumber38"> 39 </span>    addButton<span class="operator">(</span>buttons<span class="operator">,</span>"Yes"<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_PhoneSimulatorFrame_lineNumber39"> 40 </span>    addButton<span class="operator">(</span>buttons<span class="operator">,</span>"C"<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_PhoneSimulatorFrame_lineNumber40"> 41 </span>    addButton<span class="operator">(</span>buttons<span class="operator">,</span>"No"<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_PhoneSimulatorFrame_lineNumber41"> 42 </span>    addButton<span class="operator">(</span>buttons<span class="operator">,</span>"1"<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_PhoneSimulatorFrame_lineNumber42"> 43 </span>    addButton<span class="operator">(</span>buttons<span class="operator">,</span>"2"<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_PhoneSimulatorFrame_lineNumber43"> 44 </span>    addButton<span class="operator">(</span>buttons<span class="operator">,</span>"3"<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_PhoneSimulatorFrame_lineNumber44"> 45 </span>    addButton<span class="operator">(</span>buttons<span class="operator">,</span>"4"<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_PhoneSimulatorFrame_lineNumber45"> 46 </span>    addButton<span class="operator">(</span>buttons<span class="operator">,</span>"5"<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_PhoneSimulatorFrame_lineNumber46"> 47 </span>    addButton<span class="operator">(</span>buttons<span class="operator">,</span>"6"<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_PhoneSimulatorFrame_lineNumber47"> 48 </span>    addButton<span class="operator">(</span>buttons<span class="operator">,</span>"7"<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_PhoneSimulatorFrame_lineNumber48"> 49 </span>    addButton<span class="operator">(</span>buttons<span class="operator">,</span>"8"<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_PhoneSimulatorFrame_lineNumber49"> 50 </span>    addButton<span class="operator">(</span>buttons<span class="operator">,</span>"9"<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_PhoneSimulatorFrame_lineNumber50"> 51 </span>    addButton<span class="operator">(</span>buttons<span class="operator">,</span>"<span class="operator">*</span>"<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_PhoneSimulatorFrame_lineNumber51"> 52 </span>    addButton<span class="operator">(</span>buttons<span class="operator">,</span>"0"<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_PhoneSimulatorFrame_lineNumber52"> 53 </span>    addButton<span class="operator">(</span>buttons<span class="operator">,</span>"#"<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_PhoneSimulatorFrame_lineNumber53"> 54 </span>    <span class="flow">return</span> buttons;
<span class="lineNumber" id="escaped_java_PhoneSimulatorFrame_lineNumber54"> 55 </span>  <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_PhoneSimulatorFrame_lineNumber55"> 56 </span>  <span class="modifier">private</span> <span class="type">void</span> addButton<span class="operator">(</span>Panel panel<span class="operator">,</span>String label<span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_PhoneSimulatorFrame_lineNumber56"> 57 </span>    Button button=<span class="operator">new</span> Button<span class="operator">(</span>label<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_PhoneSimulatorFrame_lineNumber57"> 58 </span>    button<span class="operator">.</span>addActionListener<span class="operator">(</span><span class="value">this</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_PhoneSimulatorFrame_lineNumber58"> 59 </span>    panel<span class="operator">.</span>add<span class="operator">(</span>button<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_PhoneSimulatorFrame_lineNumber59"> 60 </span>  <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_PhoneSimulatorFrame_lineNumber60"> 61 </span>  <span class="modifier">public</span> <span class="modifier">static</span> <span class="type">void</span> main<span class="operator">(</span>String<span class="operator">[</span><span class="operator">]</span> args<span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_PhoneSimulatorFrame_lineNumber61"> 62 </span>    PhoneSimulatorFrame frame=<span class="operator">new</span> PhoneSimulatorFrame<span class="operator">(</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_PhoneSimulatorFrame_lineNumber62"> 63 </span>    frame<span class="operator">.</span>setVisible<span class="operator">(</span><span class="value">true</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_PhoneSimulatorFrame_lineNumber63"> 64 </span>  <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_PhoneSimulatorFrame_lineNumber64"> 65 </span><span class="operator">}</span>

</pre>
</div>
<p>Burada frame sadece button'ları dinlediği i&ccedil;in event'in source'u Button'a <b>cast</b> edilmiştir. Eğer başka bileşenleri de dinleseydi source'un Button olup olmadığını kontrol etmemiz gerekirdi. Bunun i&ccedil;in bir nesnenin belli bir class'ın veye subclass'ının bir instance'ı olup olmadığını kontrol eden <b>instanceof</b> operat&ouml;r&uuml; kullanılır. &Ouml;rnekteki actionPerformed() aşağıdakine uygun olarak değiştirilmelidir.
</p><pre class="code">
Object source=event.getSource();
if(source instanceof Button){
	Button button=(Button) source;
}
</pre><p>
	</p>
<h2>TextArea</h2>
<p>Bir ka&ccedil; satırdan oluşan metin girişi i&ccedil;in kullanılır. İ&ccedil;erisindeki text'in tamamı ve se&ccedil;ilmiş kısmıyla ilgili bir &ccedil;ok method i&ccedil;erir. </p>
<h2>TextField</h2>
<p>Tek satırlık bilgi girişi i&ccedil;in bu component kullanılır. TextArea'dan bir farkı da Enter'a basıldığında ActionEvent'i &uuml;retebilmesidir. </p>
<h2>Label</h2>
<p>Kullanıcının değiştiremeyeceği tek satırlık metin i&ccedil;in kullanılır. İşlevi ekranda belli bir yazıyı sergilemekten ibarettir. </p>
<h2>Checkbox</h2>
<p> Kullanıcının bir konudaki tercihini &ouml;ğrenmek i&ccedil;in kullanılır. Birden fazla Checkbox bir CheckboxGroup'a eklenirse, sadece aynı anda sadece birinin se&ccedil;ili olabildiği radio button  olarak &ccedil;alışır. </p>
<h2>List</h2>
<p> Kullanıcının bir liste i&ccedil;erisinden herhangi birini se&ccedil;mesi i&ccedil;in kullanılır. Bir veya daha fazla maddenin se&ccedil;ilmesine olanak tanır. Bir elemanın &uuml;zerinde &ccedil;ift tıklama durumunda &ccedil;ok eleman se&ccedil;ilmiş olur. </p>
<h2>Choice</h2>
<p> Birden fazla elemanın tıklamayla a&ccedil;ılan bir listeden eleman se&ccedil;ilmesine olanak tanıyan bileşendir. Ekranda sadece se&ccedil;ili olan elamanı g&ouml;sterir.</p>
<h2>Form &Ouml;rneği</h2>
<p>&Ccedil;ok kullanılann bileşenleri i&ccedil;eren bir form &ouml;rneği yapalım. Tamam d&uuml;ğmesine basılınca kullanıcının girdiği değerleri ekrana bassın. Burada sadece d&uuml;ğmenin &uuml;rettiği ActionEvent dinlenmektedir. Aslında Checkbox,Choice ve TextField'ları da dinlemek m&uuml;mk&uuml;nd&uuml;r. Ama o durumda kullanıcının bilgi girişi bitmeden bir tepki verilir ki, form t&uuml;r&uuml; bilgi girişlerinde bu pek doğru olmaz.</p>
<center>
<img src="../../img/gif/ComponentFormSample.gif" height="500" width="300" style="float:;clear:"></center>
<p>Burada her component grubu ayrı bir panel'e konmuş, daha sonra b&uuml;t&uuml;n paneller ana pencereye yerleştirilmiştir. Bu şekilde sadece <b>GirdBagLayout</b>, <b>GridLayout</b> ve <b>BorderLayout</b> kullanılarak karmaşık bir form yapılabilmiştir. </p>
<p>
<b>Insets</b> class'ı her bileşenin etrafında kendisine ayrılan yerden bırakılacak aralığı belirler. Bu şekilde bileşenlerin kendi alanlarını tamamen doldurması, birbirlerine ve en dış sınırlara yapışması engellenmiş olur. </p>
<p>Bir başka &ouml;nemli konu da, d&uuml;ğmelere ActionListener eklenmesinin <b>anonymous inner class</b>'larla ger&ccedil;ekleştirlmiş olmasıdır. Bu şekilde ayrı bir listener class'ı yapmaya gerek duymadan ya da asıl class'ın ActionListener'ı implement etmeye mecbur bırakmadan d&uuml;ğmeleri dinlemiş olduk. Ayrıca birden fazla bileşenin dinlenmesine rağmen actionPerformed() methodunda hangi d&uuml;ğmeye basıldığını anlamak i&ccedil;in herhangi bir ayıklma yapmak zorunda kalmadık. "OK" ve "Cancel" d&uuml;ğmeleri ayrı ayrı dinlenmektedir.</p>
<p>Dikkat edildiyse &ouml;rnekte bazı bileşenler class'da property olarak tutulmuştur. Bunun nedeni, tanımlandıkları method dışında da erişilebilmelerini sağlamaktır. Aksi taktirde her değişkenin  i&ccedil;inde bulunduğu '{' ve '}' scope'unun dışında tanınmaması y&uuml;z&uuml;nden bu bileşenlere ve i&ccedil;erisindeki verilere erişemeyebilirdik. </p>
<table class="listingTable">
<tr class="listingToolbar">
<td><script language="javascript" src="../../../../../../../Themes/Default/xml/Listing.js"></script><span class="listingName"><script>
		writeFilename('ComponentFormSample','escaped_java');
	</script></span><script>
		download('ComponentFormSample','escaped_java','Indir');
	</script><a onClick="javascript:document.getElementById('escaped_java_ComponentFormSample').style.display='block'" href="javascript:void(0)">
		G&ouml;ster
	</a><a onClick="javascript:document.getElementById('escaped_java_ComponentFormSample').style.display='none'" href="javascript:void(0)">
		Gizle
	</a><a onClick="javascript:window.open('../../txt/html/escaped_java_ComponentFormSample.html','_blank','left=100,top=100,height=,width=,scrollbars=yes,resizable=yes');document.getElementById('escaped_java_ComponentFormSample').style.display='none';" href="javascript:void(0)">
		Kopar
	</a><a onClick="setDisplay('none','escaped_java_ComponentFormSample')" href="javascript:void(0)">
		Satır Gizle
	</a><a onClick="setDisplay('inline','escaped_java_ComponentFormSample')" href="javascript:void(0)">
		Satır G&ouml;ster
	</a></td>
</tr>
</table>
<div id="escaped_java_ComponentFormSample" class="listing">
<link rel="stylesheet" type="text/css" href="../../../../../../../Themes/Default/txt/java/colorize_java.css">
<pre>
<span class="lineNumber" id="escaped_java_ComponentFormSample_lineNumber0">  1 </span><span class="unit">import</span> java<span class="operator">.</span>awt<span class="operator">.</span><span class="operator">*</span>;
<span class="lineNumber" id="escaped_java_ComponentFormSample_lineNumber1">  2 </span><span class="unit">import</span> java<span class="operator">.</span>awt<span class="operator">.</span>event<span class="operator">.</span><span class="operator">*</span>;
<span class="lineNumber" id="escaped_java_ComponentFormSample_lineNumber2">  3 </span><span class="modifier">public</span> <span class="unit">class</span> ComponentFormSample
<span class="lineNumber" id="escaped_java_ComponentFormSample_lineNumber3">  4 </span>  <span class="operator">extends</span> Frame
<span class="lineNumber" id="escaped_java_ComponentFormSample_lineNumber4">  5 </span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_ComponentFormSample_lineNumber5">  6 </span>  <span class="modifier">private</span> TextField name=<span class="operator">new</span> TextField<span class="operator">(</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_ComponentFormSample_lineNumber6">  7 </span>  <span class="modifier">private</span> CheckboxGroup gender=<span class="operator">new</span> CheckboxGroup<span class="operator">(</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_ComponentFormSample_lineNumber7">  8 </span>  <span class="modifier">private</span> Checkbox<span class="operator">[</span><span class="operator">]</span> hobbies=<span class="operator">new</span> Checkbox<span class="operator">[</span>3<span class="operator">]</span>;
<span class="lineNumber" id="escaped_java_ComponentFormSample_lineNumber8">  9 </span>  <span class="modifier">private</span> Choice education=<span class="operator">new</span> Choice<span class="operator">(</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_ComponentFormSample_lineNumber9"> 10 </span>  <span class="modifier">private</span> TextArea description=<span class="operator">new</span> TextArea<span class="operator">(</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_ComponentFormSample_lineNumber10"> 11 </span>  <span class="modifier">public</span> ComponentFormSample<span class="operator">(</span><span class="operator">)</span> <span class="operator">{</span>
<span class="lineNumber" id="escaped_java_ComponentFormSample_lineNumber11"> 12 </span>    setFont<span class="operator">(</span><span class="operator">new</span> Font<span class="operator">(</span>"Arial"<span class="operator">,</span>Font<span class="operator">.</span>BOLD<span class="operator">,</span>12<span class="operator">)</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_ComponentFormSample_lineNumber12"> 13 </span>    setBackground<span class="operator">(</span>Color<span class="operator">.</span>lightGray<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_ComponentFormSample_lineNumber13"> 14 </span>    setBounds<span class="operator">(</span>100<span class="operator">,</span>100<span class="operator">,</span>300<span class="operator">,</span>500<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_ComponentFormSample_lineNumber14"> 15 </span>    setLayout<span class="operator">(</span><span class="operator">new</span> GridBagLayout<span class="operator">(</span><span class="operator">)</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_ComponentFormSample_lineNumber15"> 16 </span>    Label label=<span class="operator">new</span> Label<span class="operator">(</span>"INFORMATION FORM"<span class="operator">,</span>Label<span class="operator">.</span>CENTER<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_ComponentFormSample_lineNumber16"> 17 </span>    addPart<span class="operator">(</span>label<span class="operator">,</span>1<span class="operator">,</span>1<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_ComponentFormSample_lineNumber17"> 18 </span>    Panel names=createNamesPanel<span class="operator">(</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_ComponentFormSample_lineNumber18"> 19 </span>    addPart<span class="operator">(</span>names<span class="operator">,</span>2<span class="operator">,</span>1<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_ComponentFormSample_lineNumber19"> 20 </span>    Panel genders=createGendersPanel<span class="operator">(</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_ComponentFormSample_lineNumber20"> 21 </span>    addPart<span class="operator">(</span>genders<span class="operator">,</span>3<span class="operator">,</span>1<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_ComponentFormSample_lineNumber21"> 22 </span>    Panel hobbies=createHobbiesPanel<span class="operator">(</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_ComponentFormSample_lineNumber22"> 23 </span>    addPart<span class="operator">(</span>hobbies<span class="operator">,</span>4<span class="operator">,</span>4<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_ComponentFormSample_lineNumber23"> 24 </span>    Panel education=createHobbiesPanel<span class="operator">(</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_ComponentFormSample_lineNumber24"> 25 </span>    addPart<span class="operator">(</span>hobbies<span class="operator">,</span>8<span class="operator">,</span>1<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_ComponentFormSample_lineNumber25"> 26 </span>    Panel descriptions=createDescriptionsPanel<span class="operator">(</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_ComponentFormSample_lineNumber26"> 27 </span>    addPart<span class="operator">(</span>descriptions<span class="operator">,</span>9<span class="operator">,</span>1<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_ComponentFormSample_lineNumber27"> 28 </span>    Panel buttons=createButtonsPanel<span class="operator">(</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_ComponentFormSample_lineNumber28"> 29 </span>    addPart<span class="operator">(</span>buttons<span class="operator">,</span>10<span class="operator">,</span>1<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_ComponentFormSample_lineNumber29"> 30 </span>  <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_ComponentFormSample_lineNumber30"> 31 </span>  <span class="modifier">public</span> Insets insets<span class="operator">(</span><span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_ComponentFormSample_lineNumber31"> 32 </span>    <span class="flow">return</span> <span class="operator">new</span> Insets<span class="operator">(</span>25<span class="operator">,</span>15<span class="operator">,</span>15<span class="operator">,</span>15<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_ComponentFormSample_lineNumber32"> 33 </span>  <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_ComponentFormSample_lineNumber33"> 34 </span>  <span class="modifier">private</span> <span class="type">void</span> addPart<span class="operator">(</span>Component part<span class="operator">,</span><span class="type">int</span> row<span class="operator">,</span><span class="type">int</span> height<span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_ComponentFormSample_lineNumber34"> 35 </span>    GridBagConstraints constraints=<span class="operator">new</span> GridBagConstraints<span class="operator">(</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_ComponentFormSample_lineNumber35"> 36 </span>    constraints<span class="operator">.</span>gridx=0;
<span class="lineNumber" id="escaped_java_ComponentFormSample_lineNumber36"> 37 </span>    constraints<span class="operator">.</span>gridy=row;
<span class="lineNumber" id="escaped_java_ComponentFormSample_lineNumber37"> 38 </span>    constraints<span class="operator">.</span>gridwidth=1;
<span class="lineNumber" id="escaped_java_ComponentFormSample_lineNumber38"> 39 </span>    constraints<span class="operator">.</span>gridheight=height;
<span class="lineNumber" id="escaped_java_ComponentFormSample_lineNumber39"> 40 </span>    constraints<span class="operator">.</span>weightx=1<span class="operator">.</span>0;
<span class="lineNumber" id="escaped_java_ComponentFormSample_lineNumber40"> 41 </span>    constraints<span class="operator">.</span>weighty=1<span class="operator">.</span>0;
<span class="lineNumber" id="escaped_java_ComponentFormSample_lineNumber41"> 42 </span>    constraints<span class="operator">.</span>fill=GridBagConstraints<span class="operator">.</span>BOTH;
<span class="lineNumber" id="escaped_java_ComponentFormSample_lineNumber42"> 43 </span>    constraints<span class="operator">.</span>insets=<span class="operator">new</span> Insets<span class="operator">(</span>5<span class="operator">,</span>0<span class="operator">,</span>5<span class="operator">,</span>0<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_ComponentFormSample_lineNumber43"> 44 </span>    add<span class="operator">(</span>part<span class="operator">,</span>constraints<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_ComponentFormSample_lineNumber44"> 45 </span>  <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_ComponentFormSample_lineNumber45"> 46 </span>  <span class="modifier">private</span> Panel createNamesPanel<span class="operator">(</span><span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_ComponentFormSample_lineNumber46"> 47 </span>    Panel panel=<span class="operator">new</span> Panel<span class="operator">(</span><span class="operator">new</span> GridLayout<span class="operator">(</span>1<span class="operator">,</span>2<span class="operator">)</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_ComponentFormSample_lineNumber47"> 48 </span>    panel<span class="operator">.</span>add<span class="operator">(</span><span class="operator">new</span> Label<span class="operator">(</span>"Full Name "<span class="operator">)</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_ComponentFormSample_lineNumber48"> 49 </span>    panel<span class="operator">.</span>add<span class="operator">(</span>name<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_ComponentFormSample_lineNumber49"> 50 </span>    <span class="flow">return</span> panel;
<span class="lineNumber" id="escaped_java_ComponentFormSample_lineNumber50"> 51 </span>  <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_ComponentFormSample_lineNumber51"> 52 </span>  <span class="modifier">private</span> Panel createGendersPanel<span class="operator">(</span><span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_ComponentFormSample_lineNumber52"> 53 </span>    Panel panel=<span class="operator">new</span> Panel<span class="operator">(</span><span class="operator">new</span> GridLayout<span class="operator">(</span>1<span class="operator">,</span>3<span class="operator">)</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_ComponentFormSample_lineNumber53"> 54 </span>    Checkbox male=<span class="operator">new</span> Checkbox<span class="operator">(</span>"Male"<span class="operator">,</span>gender<span class="operator">,</span><span class="value">true</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_ComponentFormSample_lineNumber54"> 55 </span>    Checkbox female=<span class="operator">new</span> Checkbox<span class="operator">(</span>"Female"<span class="operator">,</span>gender<span class="operator">,</span><span class="value">false</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_ComponentFormSample_lineNumber55"> 56 </span>    panel<span class="operator">.</span>add<span class="operator">(</span><span class="operator">new</span> Label<span class="operator">(</span>"Gender"<span class="operator">)</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_ComponentFormSample_lineNumber56"> 57 </span>    Panel boxes=<span class="operator">new</span> Panel<span class="operator">(</span><span class="operator">new</span> GridLayout<span class="operator">(</span>1<span class="operator">,</span>2<span class="operator">)</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_ComponentFormSample_lineNumber57"> 58 </span>    boxes<span class="operator">.</span>add<span class="operator">(</span>male<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_ComponentFormSample_lineNumber58"> 59 </span>    boxes<span class="operator">.</span>add<span class="operator">(</span>female<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_ComponentFormSample_lineNumber59"> 60 </span>    panel<span class="operator">.</span>add<span class="operator">(</span>boxes<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_ComponentFormSample_lineNumber60"> 61 </span>    <span class="flow">return</span> panel;
<span class="lineNumber" id="escaped_java_ComponentFormSample_lineNumber61"> 62 </span>  <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_ComponentFormSample_lineNumber62"> 63 </span>  <span class="modifier">private</span> Panel createHobbiesPanel<span class="operator">(</span><span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_ComponentFormSample_lineNumber63"> 64 </span>    Panel panel=<span class="operator">new</span> Panel<span class="operator">(</span><span class="operator">new</span> GridLayout<span class="operator">(</span>4<span class="operator">,</span>1<span class="operator">)</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_ComponentFormSample_lineNumber64"> 65 </span>    panel<span class="operator">.</span>add<span class="operator">(</span><span class="operator">new</span> Label<span class="operator">(</span>"Hobbies"<span class="operator">)</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_ComponentFormSample_lineNumber65"> 66 </span>    hobbies<span class="operator">[</span>0<span class="operator">]</span>=<span class="operator">new</span> Checkbox<span class="operator">(</span>"Computer"<span class="operator">,</span><span class="value">true</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_ComponentFormSample_lineNumber66"> 67 </span>    panel<span class="operator">.</span>add<span class="operator">(</span>hobbies<span class="operator">[</span>0<span class="operator">]</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_ComponentFormSample_lineNumber67"> 68 </span>    hobbies<span class="operator">[</span>1<span class="operator">]</span>=<span class="operator">new</span> Checkbox<span class="operator">(</span>"Music"<span class="operator">,</span><span class="value">false</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_ComponentFormSample_lineNumber68"> 69 </span>    panel<span class="operator">.</span>add<span class="operator">(</span>hobbies<span class="operator">[</span>1<span class="operator">]</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_ComponentFormSample_lineNumber69"> 70 </span>    hobbies<span class="operator">[</span>2<span class="operator">]</span>=<span class="operator">new</span> Checkbox<span class="operator">(</span>"Art"<span class="operator">,</span><span class="value">false</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_ComponentFormSample_lineNumber70"> 71 </span>    panel<span class="operator">.</span>add<span class="operator">(</span>hobbies<span class="operator">[</span>2<span class="operator">]</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_ComponentFormSample_lineNumber71"> 72 </span>    <span class="flow">return</span> panel;
<span class="lineNumber" id="escaped_java_ComponentFormSample_lineNumber72"> 73 </span>  <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_ComponentFormSample_lineNumber73"> 74 </span>  <span class="modifier">private</span> Panel createEducationPanel<span class="operator">(</span><span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_ComponentFormSample_lineNumber74"> 75 </span>    Panel panel=<span class="operator">new</span> Panel<span class="operator">(</span><span class="operator">new</span> GridLayout<span class="operator">(</span>1<span class="operator">,</span>2<span class="operator">)</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_ComponentFormSample_lineNumber75"> 76 </span>    education<span class="operator">.</span>add<span class="operator">(</span>"Primary"<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_ComponentFormSample_lineNumber76"> 77 </span>    education<span class="operator">.</span>add<span class="operator">(</span>"Secondary"<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_ComponentFormSample_lineNumber77"> 78 </span>    education<span class="operator">.</span>add<span class="operator">(</span>"High School"<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_ComponentFormSample_lineNumber78"> 79 </span>    panel<span class="operator">.</span>add<span class="operator">(</span><span class="operator">new</span> Label<span class="operator">(</span>"University"<span class="operator">)</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_ComponentFormSample_lineNumber79"> 80 </span>    panel<span class="operator">.</span>add<span class="operator">(</span>education<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_ComponentFormSample_lineNumber80"> 81 </span>    <span class="flow">return</span> panel;
<span class="lineNumber" id="escaped_java_ComponentFormSample_lineNumber81"> 82 </span>  <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_ComponentFormSample_lineNumber82"> 83 </span>  <span class="modifier">private</span> Panel createDescriptionsPanel<span class="operator">(</span><span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_ComponentFormSample_lineNumber83"> 84 </span>    Panel panel=<span class="operator">new</span> Panel<span class="operator">(</span><span class="operator">new</span> BorderLayout<span class="operator">(</span><span class="operator">)</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_ComponentFormSample_lineNumber84"> 85 </span>    Label label=<span class="operator">new</span> Label<span class="operator">(</span>"Description"<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_ComponentFormSample_lineNumber85"> 86 </span>    panel<span class="operator">.</span>add<span class="operator">(</span>label<span class="operator">,</span>BorderLayout<span class="operator">.</span>NORTH<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_ComponentFormSample_lineNumber86"> 87 </span>    panel<span class="operator">.</span>add<span class="operator">(</span>description<span class="operator">,</span>BorderLayout<span class="operator">.</span>CENTER<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_ComponentFormSample_lineNumber87"> 88 </span>    <span class="flow">return</span> panel;
<span class="lineNumber" id="escaped_java_ComponentFormSample_lineNumber88"> 89 </span>  <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_ComponentFormSample_lineNumber89"> 90 </span>  <span class="modifier">private</span> Panel createButtonsPanel<span class="operator">(</span><span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_ComponentFormSample_lineNumber90"> 91 </span>    Panel panel=<span class="operator">new</span> Panel<span class="operator">(</span><span class="operator">new</span> GridLayout<span class="operator">(</span>1<span class="operator">,</span>2<span class="operator">)</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_ComponentFormSample_lineNumber91"> 92 </span>    Button ok=<span class="operator">new</span> Button<span class="operator">(</span>"OK"<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_ComponentFormSample_lineNumber92"> 93 </span>    ok<span class="operator">.</span>addActionListener<span class="operator">(</span>
<span class="lineNumber" id="escaped_java_ComponentFormSample_lineNumber93"> 94 </span>      <span class="operator">new</span> ActionListener<span class="operator">(</span><span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_ComponentFormSample_lineNumber94"> 95 </span>        <span class="modifier">public</span> <span class="type">void</span> actionPerformed<span class="operator">(</span>ActionEvent e<span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_ComponentFormSample_lineNumber95"> 96 </span>          printData<span class="operator">(</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_ComponentFormSample_lineNumber96"> 97 </span>          setVisible<span class="operator">(</span><span class="value">false</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_ComponentFormSample_lineNumber97"> 98 </span>        <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_ComponentFormSample_lineNumber98"> 99 </span>      <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_ComponentFormSample_lineNumber99">100 </span>    <span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_ComponentFormSample_lineNumber100">101 </span>    panel<span class="operator">.</span>add<span class="operator">(</span>ok<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_ComponentFormSample_lineNumber101">102 </span>    Button cancel=<span class="operator">new</span> Button<span class="operator">(</span>"Cancel"<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_ComponentFormSample_lineNumber102">103 </span>    cancel<span class="operator">.</span>addActionListener<span class="operator">(</span>
<span class="lineNumber" id="escaped_java_ComponentFormSample_lineNumber103">104 </span>      <span class="operator">new</span> ActionListener<span class="operator">(</span><span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_ComponentFormSample_lineNumber104">105 </span>        <span class="modifier">public</span> <span class="type">void</span> actionPerformed<span class="operator">(</span>ActionEvent e<span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_ComponentFormSample_lineNumber105">106 </span>          setVisible<span class="operator">(</span><span class="value">false</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_ComponentFormSample_lineNumber106">107 </span>        <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_ComponentFormSample_lineNumber107">108 </span>      <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_ComponentFormSample_lineNumber108">109 </span>    <span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_ComponentFormSample_lineNumber109">110 </span>    panel<span class="operator">.</span>add<span class="operator">(</span>cancel<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_ComponentFormSample_lineNumber110">111 </span>    <span class="flow">return</span> panel;
<span class="lineNumber" id="escaped_java_ComponentFormSample_lineNumber111">112 </span>  <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_ComponentFormSample_lineNumber112">113 </span>  <span class="modifier">private</span> <span class="type">void</span> printData<span class="operator">(</span><span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_ComponentFormSample_lineNumber113">114 </span>    System<span class="operator">.</span>out<span class="operator">.</span>println<span class="operator">(</span>"# Name :"<span class="operator">+</span>name<span class="operator">.</span>getText<span class="operator">(</span><span class="operator">)</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_ComponentFormSample_lineNumber114">115 </span>    System<span class="operator">.</span>out<span class="operator">.</span>println<span class="operator">(</span>"# Gender :"<span class="operator">+</span>gender<span class="operator">.</span>getSelectedCheckbox<span class="operator">(</span><span class="operator">)</span><span class="operator">.</span>getLabel<span class="operator">(</span><span class="operator">)</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_ComponentFormSample_lineNumber115">116 </span>    System<span class="operator">.</span>out<span class="operator">.</span>println<span class="operator">(</span>"# Hobbies  "<span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_ComponentFormSample_lineNumber116">117 </span>    <span class="flow">for</span><span class="operator">(</span><span class="type">int</span> i=0;i&lt;hobbies<span class="operator">.</span>length;i<span class="operator">+</span><span class="operator">+</span><span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_ComponentFormSample_lineNumber117">118 </span>      System<span class="operator">.</span>out<span class="operator">.</span>println<span class="operator">(</span>hobbies<span class="operator">[</span>i<span class="operator">]</span><span class="operator">.</span>getLabel<span class="operator">(</span><span class="operator">)</span><span class="operator">+</span>" : "<span class="operator">+</span><span class="operator">(</span>hobbies<span class="operator">[</span>i<span class="operator">]</span><span class="operator">.</span>getState<span class="operator">(</span><span class="operator">)</span><span class="operator">?</span>"Yes":"No"<span class="operator">)</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_ComponentFormSample_lineNumber118">119 </span>    <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_ComponentFormSample_lineNumber119">120 </span>    System<span class="operator">.</span>out<span class="operator">.</span>println<span class="operator">(</span>"# Description : "<span class="operator">+</span>description<span class="operator">.</span>getText<span class="operator">(</span><span class="operator">)</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_ComponentFormSample_lineNumber120">121 </span>  <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_ComponentFormSample_lineNumber121">122 </span>  <span class="modifier">public</span> <span class="modifier">static</span> <span class="type">void</span> main<span class="operator">(</span>String<span class="operator">[</span><span class="operator">]</span> args<span class="operator">)</span><span class="operator">{</span>
<span class="lineNumber" id="escaped_java_ComponentFormSample_lineNumber122">123 </span>    ComponentFormSample frame=<span class="operator">new</span> ComponentFormSample<span class="operator">(</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_ComponentFormSample_lineNumber123">124 </span>    frame<span class="operator">.</span>setVisible<span class="operator">(</span><span class="value">true</span><span class="operator">)</span>;
<span class="lineNumber" id="escaped_java_ComponentFormSample_lineNumber124">125 </span>  <span class="operator">}</span>
<span class="lineNumber" id="escaped_java_ComponentFormSample_lineNumber125">126 </span><span class="operator">}</span>

</pre>
</div>
<script language="javascript" src="../../../../../../../Themes/Default/xml/Listing.js"></script>
<h2>Dosya Listesi</h2>
<ul>
<li>
<script>
					listingItem('PhoneSimulatorFrame','escaped_java');
				</script>
</li>
<li>
<script>
					listingItem('ComponentFormSample','escaped_java');
				</script>
</li>
</ul>
<center>
<table class="toolbarTable">
<tr>
<td>
<center>
<table>
<tr>
<td>
<table class="linkTable">
<tr>
<td><a href="tree_tree.html"><img alt="İ&ccedil;indekiler" onMouseOut="showNavigationImg('out','bottom','Tree')" onMouseOver="showNavigationImg('over','bottom','Tree')" name="bottom_Tree" src="../../../../../../../Themes/Default/xml/navigation/Tree.jpg"></a></td><td><a href="category_top.html"><img alt="Giriş" onMouseOut="showNavigationImg('out','bottom','Content')" onMouseOver="showNavigationImg('over','bottom','Content')" name="bottom_Content" src="../../../../../../../Themes/Default/xml/navigation/Content.jpg"></a></td><td><a href="index_index.html"><img alt="İndex" onMouseOut="showNavigationImg('out','bottom','Index')" onMouseOver="showNavigationImg('over','bottom','Index')" name="bottom_Index" src="../../../../../../../Themes/Default/xml/navigation/Index.jpg"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="category_Awt.html"><img src="../../../../../../../Themes/Default/xml/navigation/Up.jpg" alt="Yukarı" name="bottom_Up" onMouseOver="showNavigationImg('over','bottom','Up')" onMouseOut="showNavigationImg('out','bottom','Up')"></a></td><td><a href="document_AwtIntro.html"><img src="../../../../../../../Themes/Default/xml/navigation/First.jpg" alt="İlk" name="bottom_First" onMouseOver="showNavigationImg('over','bottom','First')" onMouseOut="showNavigationImg('out','bottom','First')"></a></td><td><a href="document_Events.html"><img src="../../../../../../../Themes/Default/xml/navigation/Prev.jpg" alt="&Ouml;nceki" name="bottom_Prev" onMouseOver="showNavigationImg('over','bottom','Prev')" onMouseOut="showNavigationImg('out','bottom','Prev')"></a></td><td><a href="document_Dialogs.html"><img src="../../../../../../../Themes/Default/xml/navigation/Next.jpg" alt="Sonraki" name="bottom_Next" onMouseOver="showNavigationImg('over','bottom','Next')" onMouseOut="showNavigationImg('out','bottom','Next')"></a></td><td><a href="document_Graphics.html"><img src="../../../../../../../Themes/Default/xml/navigation/Last.jpg" alt="Son" name="bottom_Last" onMouseOver="showNavigationImg('over','bottom','Last')" onMouseOut="showNavigationImg('out','bottom','Last')"></a></td>
</tr>
</table>
</td><td>
<table class="linkTable">
<tr>
<td><a href="javascript:history.back();"><img alt="Geri" onMouseOut="showNavigationImg('out','bottom','Back')" onMouseOver="showNavigationImg('over','bottom','Back')" name="bottom_Back" src="../../../../../../../Themes/Default/xml/navigation/Back.jpg"></a></td><td><a href="javascript:history.forward();"><img alt="İleri" onMouseOut="showNavigationImg('out','bottom','Forward')" onMouseOver="showNavigationImg('over','bottom','Forward')" name="bottom_Forward" src="../../../../../../../Themes/Default/xml/navigation/Forward.jpg"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
</td><td>
<table>
<tr>
<td><a href="javascript:print()"><img alt="Yazdır" src="../../../../../../../Themes/Default/xml/print.gif"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
</body>
</html>
